Bayesian Evidence                                                                         -68800.04097638
Maximum Log Likelihood                                                                    -68781.63633000
Maximum Log Posterior                                                                     -68781.32855358

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        -0.129
            einstein_radius                                                               1.393
            centre
                centre_0                                                                  0.022
                centre_1                                                                  -0.072
            slope                                                                         2.082
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        -0.005
    subhalo
        mass
            mass_at_200                                                                   817710547.577
            centre
                centre_0                                                                  1.276
                centre_1                                                                  -0.047
clumps
    clump_0
        mass
            einstein_radius                                                               0.184


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1587 (0.0565, 0.2552)
                elliptical_comps_1                                                        -0.1059 (-0.1885, -0.0372)
            einstein_radius                                                               1.4049 (1.2963, 1.5062)
            centre
                centre_0                                                                  0.0130 (-0.0819, 0.0765)
                centre_1                                                                  -0.0493 (-0.1206, 0.0939)
            slope                                                                         2.1135 (2.0402, 2.3001)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0709 (-0.1360, -0.0053)
                elliptical_comps_1                                                        -0.0037 (-0.0317, 0.0373)
    subhalo
        mass
            mass_at_200                                                                   1.6480e+08 (1.0900e+06, 1.1386e+10)
            centre
                centre_0                                                                  1.0243 (0.5497, 1.5493)
                centre_1                                                                  0.0145 (-0.5366, 0.5332)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1325 (0.0060, 0.2952)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1587 (0.1268, 0.1943)
                elliptical_comps_1                                                        -0.1059 (-0.1345, -0.0765)
            einstein_radius                                                               1.4049 (1.3665, 1.4427)
            centre
                centre_0                                                                  0.0130 (-0.0074, 0.0388)
                centre_1                                                                  -0.0493 (-0.0699, -0.0183)
            slope                                                                         2.1135 (2.0794, 2.1546)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0709 (-0.0920, -0.0459)
                elliptical_comps_1                                                        -0.0037 (-0.0157, 0.0106)
    subhalo
        mass
            mass_at_200                                                                   1.6480e+08 (1.3659e+07, 1.3288e+09)
            centre
                centre_0                                                                  1.0243 (0.8355, 1.2404)
                centre_1                                                                  0.0145 (-0.2608, 0.2525)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1325 (0.0799, 0.1838)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.61151403231358
            weight_power                                                                  8.98424829980384
        regularization
            inner_coefficient                                                             0.6255450383370281
            outer_coefficient                                                             46.05894740850127
            signal_scale                                                                  0.07136122780451
clumps
    clump_0
        redshift                                                                          0.135