Bayesian Evidence                                                                         -1758.14519514
Maximum Log Likelihood                                                                    -1732.60976521
Maximum Log Posterior                                                                     -1732.50538484

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.098
                elliptical_comps_1                                                        0.057
            einstein_radius                                                               1.199
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.004
            slope                                                                         1.878
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.000
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   205292341.987
            centre
                centre_0                                                                  -0.356
                centre_1                                                                  0.530


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1060 (-0.1206, -0.0906)
                elliptical_comps_1                                                        0.0617 (0.0497, 0.0950)
            einstein_radius                                                               1.2043 (1.1983, 1.2162)
            centre
                centre_0                                                                  0.0033 (-0.0117, 0.0108)
                centre_1                                                                  0.0009 (-0.0033, 0.0062)
            slope                                                                         1.8981 (1.8643, 1.9700)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0019 (-0.0088, 0.0070)
                elliptical_comps_1                                                        -0.0234 (-0.0327, -0.0071)
    subhalo
        mass
            mass_at_200                                                                   2.2498e+08 (1.6387e+07, 2.3033e+09)
            centre
                centre_0                                                                  -0.2857 (-0.4725, 0.1216)
                centre_1                                                                  0.7895 (0.4966, 1.2011)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1060 (-0.1102, -0.1005)
                elliptical_comps_1                                                        0.0617 (0.0565, 0.0753)
            einstein_radius                                                               1.2043 (1.2018, 1.2079)
            centre
                centre_0                                                                  0.0033 (-0.0016, 0.0061)
                centre_1                                                                  0.0009 (-0.0004, 0.0029)
            slope                                                                         1.8981 (1.8835, 1.9159)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0019 (-0.0043, 0.0015)
                elliptical_comps_1                                                        -0.0234 (-0.0259, -0.0179)
    subhalo
        mass
            mass_at_200                                                                   2.2498e+08 (7.6831e+07, 4.9648e+08)
            centre
                centre_0                                                                  -0.2857 (-0.3787, -0.1570)
                centre_1                                                                  0.7895 (0.6174, 0.9335)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.21818219896013
            weight_power                                                                  5.4408690816856
        regularization
            inner_coefficient                                                             0.0009513964918671713
            outer_coefficient                                                             93.11222884737272
            signal_scale                                                                  0.02082381337752