Bayesian Evidence                                                                         46467.93243064
Maximum Log Likelihood                                                                    46502.03848996
Maximum Log Posterior                                                                     46502.07349738

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        -0.015
            einstein_radius                                                               1.209
            centre
                centre_0                                                                  0.018
                centre_1                                                                  -0.049
            slope                                                                         2.333
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   7978419396.178
            centre
                centre_0                                                                  1.626
                centre_1                                                                  1.661


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1006 (-0.1092, -0.0902)
                elliptical_comps_1                                                        -0.0153 (-0.0357, 0.0040)
            einstein_radius                                                               1.2077 (1.2053, 1.2158)
            centre
                centre_0                                                                  0.0185 (0.0081, 0.0254)
                centre_1                                                                  -0.0498 (-0.0551, -0.0462)
            slope                                                                         2.3295 (2.3140, 2.3708)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0283 (0.0266, 0.0368)
                elliptical_comps_1                                                        0.0057 (-0.0019, 0.0148)
    subhalo
        mass
            mass_at_200                                                                   7.2893e+09 (3.3349e+08, 4.3850e+10)
            centre
                centre_0                                                                  1.6348 (1.5524, 1.7680)
                centre_1                                                                  1.6657 (1.2900, 1.8146)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1006 (-0.1026, -0.0992)
                elliptical_comps_1                                                        -0.0153 (-0.0235, -0.0128)
            einstein_radius                                                               1.2077 (1.2067, 1.2093)
            centre
                centre_0                                                                  0.0185 (0.0177, 0.0194)
                centre_1                                                                  -0.0498 (-0.0518, -0.0492)
            slope                                                                         2.3295 (2.3220, 2.3358)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0283 (0.0281, 0.0287)
                elliptical_comps_1                                                        0.0057 (0.0025, 0.0066)
    subhalo
        mass
            mass_at_200                                                                   7.2893e+09 (4.4841e+09, 8.4651e+09)
            centre
                centre_0                                                                  1.6348 (1.6207, 1.6632)
                centre_1                                                                  1.6657 (1.6404, 1.7277)

instances

galaxies
    lens
        redshift                                                                          0.498
        hyper_galaxy
            contribution_factor                                                           0.69328018727844
            noise_factor                                                                  974.8372077698106
            noise_power                                                                   2.13837212196124
        bulge
            intensity                                                                     2.8263403850486154e-05
            effective_radius                                                              27.15204614169319
            sersic_index                                                                  3.03541283499238
        disk
            intensity                                                                     0.01429298192016721
            effective_radius                                                              0.72274689485453
            sersic_index                                                                  3.75209697182239
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.66524338722393
            weight_power                                                                  11.62225130852298
        regularization
            inner_coefficient                                                             4.949455446495985e-06
            outer_coefficient                                                             103.29587496958291
            signal_scale                                                                  0.04719997420927