Bayesian Evidence                                                                         -275947.10979569
Maximum Log Likelihood                                                                    -275922.13780203
Maximum Log Posterior                                                                     -275919.48121813

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.116
                elliptical_comps_1                                                        0.013
            centre
                centre_0                                                                  0.100
                centre_1                                                                  -0.043
            einstein_radius                                                               1.293
            slope                                                                         1.911
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.063
                elliptical_comps_1                                                        0.026
    subhalo
        mass
            mass_at_200                                                                   1781701775.599
            centre
                centre_0                                                                  0.791
                centre_1                                                                  -0.054


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1172 (-0.1287, -0.1064)
                elliptical_comps_1                                                        0.0103 (-0.0132, 0.0351)
            centre
                centre_0                                                                  0.0943 (0.0795, 0.1079)
                centre_1                                                                  -0.0445 (-0.0599, -0.0315)
            einstein_radius                                                               1.2909 (1.2801, 1.2979)
            slope                                                                         1.9210 (1.8993, 1.9620)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0623 (-0.0704, -0.0556)
                elliptical_comps_1                                                        0.0244 (0.0089, 0.0384)
    subhalo
        mass
            mass_at_200                                                                   3.0303e+09 (4.1909e+08, 2.1916e+10)
            centre
                centre_0                                                                  0.7361 (0.5022, 1.1630)
                centre_1                                                                  0.0255 (-0.3358, 0.4775)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1172 (-0.1215, -0.1134)
                elliptical_comps_1                                                        0.0103 (0.0018, 0.0191)
            centre
                centre_0                                                                  0.0943 (0.0890, 0.0999)
                centre_1                                                                  -0.0445 (-0.0485, -0.0403)
            einstein_radius                                                               1.2909 (1.2858, 1.2941)
            slope                                                                         1.9210 (1.9104, 1.9353)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0623 (-0.0646, -0.0601)
                elliptical_comps_1                                                        0.0244 (0.0191, 0.0299)
    subhalo
        mass
            mass_at_200                                                                   3.0303e+09 (1.4683e+09, 6.3720e+09)
            centre
                centre_0                                                                  0.7361 (0.6161, 0.8681)
                centre_1                                                                  0.0255 (-0.1254, 0.1849)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.19418001549332
            weight_power                                                                  14.96632459692602
        regularization
            inner_coefficient                                                             0.001491796771325668
            outer_coefficient                                                             12.703337791956676
            signal_scale                                                                  0.09347124267994