Bayesian Evidence                                                                         -52105.55683890
Maximum Log Likelihood                                                                    -52086.67616480
Maximum Log Posterior                                                                     -52086.44403958

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        -0.251
            einstein_radius                                                               1.130
            centre
                centre_0                                                                  -0.060
                centre_1                                                                  0.038
            inner_slope                                                                   1.125
            outer_slope                                                                   1.233
            break_radius                                                                  0.319
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        -0.062
    subhalo
        mass
            mass_at_200                                                                   397774926.119
            centre
                centre_0                                                                  1.130
                centre_1                                                                  -1.083


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0591 (0.0320, 0.0867)
                elliptical_comps_1                                                        -0.2564 (-0.3274, -0.1681)
            einstein_radius                                                               1.1353 (1.1168, 1.1514)
            centre
                centre_0                                                                  -0.0615 (-0.1637, -0.0038)
                centre_1                                                                  0.0335 (0.0028, 0.0436)
            inner_slope                                                                   1.0479 (0.6124, 1.2538)
            outer_slope                                                                   1.2332 (0.6535, 1.8698)
            break_radius                                                                  0.3404 (0.0529, 0.6742)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0338 (0.0179, 0.0493)
                elliptical_comps_1                                                        -0.0733 (-0.1243, -0.0325)
    subhalo
        mass
            mass_at_200                                                                   1.9093e+08 (1.3267e+06, 2.7310e+11)
            centre
                centre_0                                                                  0.9738 (0.5699, 1.3184)
                centre_1                                                                  -1.0048 (-1.3030, -0.6677)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0591 (0.0493, 0.0696)
                elliptical_comps_1                                                        -0.2564 (-0.2770, -0.2341)
            einstein_radius                                                               1.1353 (1.1297, 1.1420)
            centre
                centre_0                                                                  -0.0615 (-0.0830, -0.0422)
                centre_1                                                                  0.0335 (0.0271, 0.0381)
            inner_slope                                                                   1.0479 (0.9025, 1.1184)
            outer_slope                                                                   1.2332 (1.0963, 1.3638)
            break_radius                                                                  0.3404 (0.2332, 0.4770)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0338 (0.0276, 0.0391)
                elliptical_comps_1                                                        -0.0733 (-0.0876, -0.0596)
    subhalo
        mass
            mass_at_200                                                                   1.9093e+08 (1.8649e+07, 1.1112e+10)
            centre
                centre_0                                                                  0.9738 (0.7958, 1.1744)
                centre_1                                                                  -1.0048 (-1.1476, -0.8766)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.48833790905813
            weight_power                                                                  0.13978145196383
        regularization
            inner_coefficient                                                             0.5906487242495525
            outer_coefficient                                                             15.204727448368752
            signal_scale                                                                  0.31133839250638