Bayesian Evidence                                                                         -18035.73056194
Maximum Log Likelihood                                                                    -17998.96623685
Maximum Log Posterior                                                                     -17998.62805708

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.099
                elliptical_comps_1                                                        0.046
        multipole
            einstein_radius                                                               0.927
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.036
            slope                                                                         2.131
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   24181094410.869
            centre
                centre_0                                                                  0.025
                centre_1                                                                  0.051


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0961 (0.0659, 0.1115)
                elliptical_comps_1                                                        0.0463 (0.0381, 0.0712)
        multipole
            einstein_radius                                                               0.9274 (0.9177, 0.9453)
            centre
                centre_0                                                                  -0.0136 (-0.0247, -0.0024)
                centre_1                                                                  -0.0366 (-0.0435, -0.0237)
            slope                                                                         2.1395 (2.0835, 2.2365)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0007, 0.0038)
                elliptical_comps_multipole_1                                              0.0045 (0.0018, 0.0066)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0005, 0.0213)
                elliptical_comps_1                                                        0.0042 (-0.0022, 0.0131)
    subhalo
        mass
            mass_at_200                                                                   2.4666e+10 (9.1823e+09, 4.5475e+10)
            centre
                centre_0                                                                  0.0147 (-0.1390, 0.2340)
                centre_1                                                                  0.0705 (-0.0764, 0.2295)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0961 (0.0914, 0.1009)
                elliptical_comps_1                                                        0.0463 (0.0428, 0.0513)
        multipole
            einstein_radius                                                               0.9274 (0.9236, 0.9312)
            centre
                centre_0                                                                  -0.0136 (-0.0161, -0.0110)
                centre_1                                                                  -0.0366 (-0.0391, -0.0346)
            slope                                                                         2.1395 (2.1143, 2.1627)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0015, 0.0021)
                elliptical_comps_multipole_1                                              0.0045 (0.0039, 0.0050)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0122, 0.0175)
                elliptical_comps_1                                                        0.0042 (0.0021, 0.0067)
    subhalo
        mass
            mass_at_200                                                                   2.4666e+10 (2.0571e+10, 3.0206e+10)
            centre
                centre_0                                                                  0.0147 (-0.0276, 0.0495)
                centre_1                                                                  0.0705 (0.0262, 0.1215)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.17301938163039
            weight_power                                                                  7.31150333761943
        regularization
            inner_coefficient                                                             0.00073362563753309
            outer_coefficient                                                             95.96205673464706
            signal_scale                                                                  0.03189689865167