Bayesian Evidence                                                                         4581.26972611
Maximum Log Likelihood                                                                    4607.44691078
Maximum Log Posterior                                                                     4607.90947352

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.288
                elliptical_comps_1                                                        -0.373
            einstein_radius                                                               1.468
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  0.034
            slope                                                                         2.636
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.116
    subhalo
        mass
            mass_at_200                                                                   57577776.915
            centre
                centre_0                                                                  -2.522
                centre_1                                                                  0.918


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2953 (-0.3308, -0.2700)
                elliptical_comps_1                                                        -0.3635 (-0.3866, -0.3272)
            einstein_radius                                                               1.4566 (1.3981, 1.5111)
            centre
                centre_0                                                                  -0.0040 (-0.0108, 0.0090)
                centre_1                                                                  0.0347 (0.0312, 0.0415)
            slope                                                                         2.6293 (2.5501, 2.6677)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0088, 0.0171)
                elliptical_comps_1                                                        -0.1135 (-0.1247, -0.1021)
    subhalo
        mass
            mass_at_200                                                                   2.5172e+07 (1.1841e+06, 2.2507e+08)
            centre
                centre_0                                                                  -2.3373 (-2.7854, -2.0876)
                centre_1                                                                  1.0882 (0.8072, 1.4716)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2953 (-0.3189, -0.2829)
                elliptical_comps_1                                                        -0.3635 (-0.3675, -0.3452)
            einstein_radius                                                               1.4566 (1.4499, 1.4725)
            centre
                centre_0                                                                  -0.0040 (-0.0099, -0.0012)
                centre_1                                                                  0.0347 (0.0335, 0.0371)
            slope                                                                         2.6293 (2.6210, 2.6461)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0119, 0.0161)
                elliptical_comps_1                                                        -0.1135 (-0.1167, -0.1054)
    subhalo
        mass
            mass_at_200                                                                   2.5172e+07 (3.0701e+06, 1.2200e+08)
            centre
                centre_0                                                                  -2.3373 (-2.5180, -2.2577)
                centre_1                                                                  1.0882 (1.0100, 1.2544)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.99446865313408
            weight_power                                                                  1.39304591606672
        regularization
            inner_coefficient                                                             1.1340089570120074e-05
            outer_coefficient                                                             104.15801887778615
            signal_scale                                                                  0.04897091201902