Bayesian Evidence                                                                         20946.87436666
Maximum Log Likelihood                                                                    20966.39302645
Maximum Log Posterior                                                                     20966.53589957

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.252
                elliptical_comps_1                                                        -0.014
            einstein_radius                                                               0.673
            centre
                centre_0                                                                  0.067
                centre_1                                                                  0.061
            slope                                                                         2.048
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.077
                elliptical_comps_1                                                        -0.018
    subhalo
        mass
            mass_at_200                                                                   447492923.984
            centre
                centre_0                                                                  -0.386
                centre_1                                                                  0.103
clumps
    clump_0
        mass
            einstein_radius                                                               0.098
    clump_1
        mass
            einstein_radius                                                               0.042


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2717 (-0.3727, -0.1593)
                elliptical_comps_1                                                        -0.0144 (-0.1327, 0.1913)
            einstein_radius                                                               0.6783 (0.6192, 0.7302)
            centre
                centre_0                                                                  0.0649 (0.0358, 0.0832)
                centre_1                                                                  0.0716 (0.0226, 0.1334)
            slope                                                                         2.0872 (1.9981, 2.2953)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0707 (-0.1375, 0.0325)
                elliptical_comps_1                                                        -0.0205 (-0.0694, 0.0704)
    subhalo
        mass
            mass_at_200                                                                   7.3342e+08 (1.9622e+07, 2.5774e+09)
            centre
                centre_0                                                                  -0.5546 (-0.7864, -0.3868)
                centre_1                                                                  0.1141 (-0.1717, 0.3149)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0928 (0.0014, 0.2512)
    clump_1
        mass
            einstein_radius                                                               0.0758 (0.0002, 0.3374)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2717 (-0.3096, -0.2458)
                elliptical_comps_1                                                        -0.0144 (-0.0543, 0.0189)
            einstein_radius                                                               0.6783 (0.6633, 0.6987)
            centre
                centre_0                                                                  0.0649 (0.0583, 0.0726)
                centre_1                                                                  0.0716 (0.0544, 0.0908)
            slope                                                                         2.0872 (2.0585, 2.1467)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0707 (-0.0867, -0.0516)
                elliptical_comps_1                                                        -0.0205 (-0.0323, -0.0035)
    subhalo
        mass
            mass_at_200                                                                   7.3342e+08 (3.5713e+08, 1.2332e+09)
            centre
                centre_0                                                                  -0.5546 (-0.6102, -0.5079)
                centre_1                                                                  0.1141 (0.0324, 0.1978)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0928 (0.0563, 0.1341)
    clump_1
        mass
            einstein_radius                                                               0.0758 (0.0334, 0.1332)

instances

galaxies
    lens
        redshift                                                                          0.4859
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.22934313821747
            weight_power                                                                  3.08785845590589
        regularization
            inner_coefficient                                                             0.004924560886854699
            outer_coefficient                                                             227.70393746485811
            signal_scale                                                                  0.0265961290763
clumps
    clump_0
        redshift                                                                          0.4859
    clump_1
        redshift                                                                          0.4859