Bayesian Evidence                                                                         3645.54328009
Maximum Log Likelihood                                                                    3658.31593723
Maximum Log Posterior                                                                     3659.11591264

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.074
                elliptical_comps_1                                                        0.035
            einstein_radius                                                               1.012
            centre
                centre_0                                                                  -0.042
                centre_1                                                                  0.039
            slope                                                                         2.034
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.084
                elliptical_comps_1                                                        0.072
    subhalo
        mass
            mass_at_200                                                                   100660206.232
            centre
                centre_0                                                                  1.105
                centre_1                                                                  1.289


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0179 (-0.1288, 0.1152)
                elliptical_comps_1                                                        0.0681 (-0.0438, 0.2117)
            einstein_radius                                                               0.9910 (0.9540, 1.0259)
            centre
                centre_0                                                                  -0.0432 (-0.0890, -0.0064)
                centre_1                                                                  0.0325 (-0.0080, 0.0718)
            slope                                                                         2.0133 (1.9193, 2.1171)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0487 (-0.0432, 0.1022)
                elliptical_comps_1                                                        0.1018 (0.0524, 0.2005)
    subhalo
        mass
            mass_at_200                                                                   1.1310e+08 (1.0380e+06, 6.6567e+10)
            centre
                centre_0                                                                  1.0097 (0.5232, 1.5403)
                centre_1                                                                  1.0966 (0.5385, 1.5559)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0179 (-0.0341, 0.0619)
                elliptical_comps_1                                                        0.0681 (0.0241, 0.1140)
            einstein_radius                                                               0.9910 (0.9773, 1.0045)
            centre
                centre_0                                                                  -0.0432 (-0.0527, -0.0326)
                centre_1                                                                  0.0325 (0.0173, 0.0453)
            slope                                                                         2.0133 (1.9789, 2.0460)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0487 (0.0187, 0.0756)
                elliptical_comps_1                                                        0.1018 (0.0725, 0.1293)
    subhalo
        mass
            mass_at_200                                                                   1.1310e+08 (1.0055e+07, 1.9896e+09)
            centre
                centre_0                                                                  1.0097 (0.7220, 1.3213)
                centre_1                                                                  1.0966 (0.7943, 1.3815)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.33138717945287
            weight_power                                                                  18.5469594009121
        regularization
            inner_coefficient                                                             0.7536011706656163
            outer_coefficient                                                             21.576481383499804
            signal_scale                                                                  0.08412023489412