Bayesian Evidence                                                                         -1264.02009776
Maximum Log Likelihood                                                                    -1246.80389192
Maximum Log Posterior                                                                     -1246.40455608

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.215
            einstein_radius                                                               0.792
            centre
                centre_0                                                                  0.033
                centre_1                                                                  0.122
            slope                                                                         1.669
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.106
                elliptical_comps_1                                                        0.083
    subhalo
        mass
            mass_at_200                                                                   1992939775.499
            centre
                centre_0                                                                  -1.156
                centre_1                                                                  -1.924
clumps
    clump_0
        mass
            einstein_radius                                                               0.020


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0633 (-0.2489, 0.0923)
                elliptical_comps_1                                                        0.2115 (0.0774, 0.3153)
            einstein_radius                                                               0.7919 (0.7193, 0.8679)
            centre
                centre_0                                                                  0.0276 (-0.0075, 0.0525)
                centre_1                                                                  0.1102 (0.0184, 0.1711)
            slope                                                                         1.7135 (1.5841, 1.8306)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0853 (-0.0636, 0.1970)
                elliptical_comps_1                                                        0.0659 (-0.0501, 0.1552)
    subhalo
        mass
            mass_at_200                                                                   6.6664e+09 (2.0880e+06, 8.2452e+11)
            centre
                centre_0                                                                  -1.1288 (-1.4929, -0.6013)
                centre_1                                                                  -1.9354 (-2.4898, -1.5074)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1640 (0.0009, 0.7176)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0633 (-0.1409, -0.0008)
                elliptical_comps_1                                                        0.2115 (0.1758, 0.2390)
            einstein_radius                                                               0.7919 (0.7707, 0.8178)
            centre
                centre_0                                                                  0.0276 (0.0162, 0.0375)
                centre_1                                                                  0.1102 (0.0888, 0.1250)
            slope                                                                         1.7135 (1.6715, 1.7468)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0853 (0.0385, 0.1142)
                elliptical_comps_1                                                        0.0659 (0.0395, 0.0851)
    subhalo
        mass
            mass_at_200                                                                   6.6664e+09 (5.6644e+08, 1.3947e+11)
            centre
                centre_0                                                                  -1.1288 (-1.3236, -0.9425)
                centre_1                                                                  -1.9354 (-2.1778, -1.6809)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1640 (0.0552, 0.3391)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.49271592369188
            weight_power                                                                  3.53802523345876
        regularization
            inner_coefficient                                                             0.3825926764189485
            outer_coefficient                                                             17.533278964567195
            signal_scale                                                                  0.23704349682242
clumps
    clump_0
        redshift                                                                          0.104