Bayesian Evidence                                                                         -106303.38560241
Maximum Log Likelihood                                                                    -106284.82532051
Maximum Log Posterior                                                                     -106283.83939073

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        -0.088
            einstein_radius                                                               1.172
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.007
            slope                                                                         1.945
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            centre
                centre_0                                                                  4.359
                centre_1                                                                  -0.928
            mass_at_200                                                                   835360493615.358


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0318 (-0.0044, 0.0701)
                elliptical_comps_1                                                        -0.0883 (-0.1199, -0.0503)
            einstein_radius                                                               1.1863 (1.1597, 1.1975)
            centre
                centre_0                                                                  -0.0023 (-0.0169, 0.0187)
                centre_1                                                                  -0.0040 (-0.0137, 0.0103)
            slope                                                                         1.9641 (1.9232, 2.0002)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0012 (-0.0239, 0.0236)
                elliptical_comps_1                                                        0.0123 (-0.0115, 0.0356)
    subhalo
        mass
            centre
                centre_0                                                                  3.1477 (0.4325, 5.9032)
                centre_1                                                                  -0.4651 (-2.7947, 1.9535)
            mass_at_200                                                                   3.7167e+10 (1.1330e+06, 9.7632e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0318 (0.0213, 0.0434)
                elliptical_comps_1                                                        -0.0883 (-0.0997, -0.0768)
            einstein_radius                                                               1.1863 (1.1746, 1.1915)
            centre
                centre_0                                                                  -0.0023 (-0.0082, 0.0042)
                centre_1                                                                  -0.0040 (-0.0079, -0.0000)
            slope                                                                         1.9641 (1.9470, 1.9772)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0012 (-0.0081, 0.0067)
                elliptical_comps_1                                                        0.0123 (0.0036, 0.0212)
    subhalo
        mass
            centre
                centre_0                                                                  3.1477 (2.4639, 3.9032)
                centre_1                                                                  -0.4651 (-1.0309, 0.1472)
            mass_at_200                                                                   3.7167e+10 (8.1523e+08, 3.8670e+11)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.71782642431391
            weight_power                                                                  4.73398919253068
        regularization
            inner_coefficient                                                             0.00020839777080170505
            outer_coefficient                                                             55.22494515654698
            signal_scale                                                                  0.06947491212522