Bayesian Evidence                                                                         3497.66303940
Maximum Log Likelihood                                                                    3543.46796654
Maximum Log Posterior                                                                     3544.09506406

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.207
                elliptical_comps_1                                                        -0.075
            einstein_radius                                                               1.713
            centre
                centre_0                                                                  -0.061
                centre_1                                                                  0.000
            slope                                                                         2.382
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.269
                elliptical_comps_1                                                        -0.064
    subhalo
        mass
            mass_at_200                                                                   480893305.902
            centre
                centre_0                                                                  0.240
                centre_1                                                                  0.981
clumps
    clump_0
        mass
            einstein_radius                                                               0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2066 (-0.2082, -0.2039)
                elliptical_comps_1                                                        -0.0749 (-0.0756, -0.0744)
            einstein_radius                                                               1.7131 (1.7110, 1.7145)
            centre
                centre_0                                                                  -0.0608 (-0.0613, -0.0598)
                centre_1                                                                  0.0003 (-0.0003, 0.0006)
            slope                                                                         2.3834 (2.3806, 2.3892)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2694 (-0.2699, -0.2689)
                elliptical_comps_1                                                        -0.0642 (-0.0644, -0.0639)
    subhalo
        mass
            mass_at_200                                                                   5.0463e+08 (4.1897e+08, 6.5260e+08)
            centre
                centre_0                                                                  0.2226 (0.1545, 0.2655)
                centre_1                                                                  0.9796 (0.9297, 1.0134)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0007 (0.0006, 0.0007)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2066 (-0.2072, -0.2057)
                elliptical_comps_1                                                        -0.0749 (-0.0751, -0.0746)
            einstein_radius                                                               1.7131 (1.7123, 1.7136)
            centre
                centre_0                                                                  -0.0608 (-0.0610, -0.0604)
                centre_1                                                                  0.0003 (0.0002, 0.0004)
            slope                                                                         2.3834 (2.3821, 2.3853)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2694 (-0.2696, -0.2692)
                elliptical_comps_1                                                        -0.0642 (-0.0643, -0.0641)
    subhalo
        mass
            mass_at_200                                                                   5.0463e+08 (4.7217e+08, 5.5223e+08)
            centre
                centre_0                                                                  0.2226 (0.1983, 0.2400)
                centre_1                                                                  0.9796 (0.9581, 0.9924)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0007 (0.0006, 0.0007)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.32058063868037
            weight_power                                                                  13.4269503918247
        regularization
            inner_coefficient                                                             2.2288824804610243e-06
            outer_coefficient                                                             155.4489016950676
            signal_scale                                                                  0.00805001555846
clumps
    clump_0
        redshift                                                                          0.5811