Bayesian Evidence                                                                         28555.57223108
Maximum Log Likelihood                                                                    28592.81715690
Maximum Log Posterior                                                                     28593.95092594

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.068
            mass_to_light_ratio                                                           7.624
        disk
            mass_to_light_gradient                                                        -0.447
            mass_to_light_ratio                                                           302.507
        dark
            centre
                centre_0                                                                  -0.234
                centre_1                                                                  0.074
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        0.169
            mass_at_200                                                                   137468847075152.531
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.138
                elliptical_comps_1                                                        0.167
    subhalo
        mass
            mass_at_200                                                                   17524756934.959
            centre
                centre_0                                                                  -0.036
                centre_1                                                                  1.855


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0688 (-0.0760, -0.0021)
            mass_to_light_ratio                                                           7.6319 (7.6046, 10.1669)
        disk
            mass_to_light_gradient                                                        -0.4467 (-0.6513, -0.4454)
            mass_to_light_ratio                                                           301.9383 (293.7091, 302.6059)
        dark
            centre
                centre_0                                                                  -0.2337 (-0.2437, -0.2307)
                centre_1                                                                  0.0735 (0.0234, 0.0761)
            elliptical_comps
                elliptical_comps_0                                                        0.1289 (0.1249, 0.1416)
                elliptical_comps_1                                                        0.1686 (0.1684, 0.1814)
            mass_at_200                                                                   1.3738e+14 (1.3713e+14, 1.4974e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1382 (0.1363, 0.1628)
                elliptical_comps_1                                                        0.1671 (0.1363, 0.1675)
    subhalo
        mass
            mass_at_200                                                                   1.7681e+10 (1.7498e+10, 5.8742e+10)
            centre
                centre_0                                                                  -0.0378 (-0.0428, 0.2130)
                centre_1                                                                  1.8566 (1.7182, 1.8721)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0688 (-0.0697, -0.0681)
            mass_to_light_ratio                                                           7.6319 (7.6253, 7.6346)
        disk
            mass_to_light_gradient                                                        -0.4467 (-0.4474, -0.4461)
            mass_to_light_ratio                                                           301.9383 (301.5546, 302.4987)
        dark
            centre
                centre_0                                                                  -0.2337 (-0.2340, -0.2336)
                centre_1                                                                  0.0735 (0.0734, 0.0737)
            elliptical_comps
                elliptical_comps_0                                                        0.1289 (0.1288, 0.1291)
                elliptical_comps_1                                                        0.1686 (0.1685, 0.1689)
            mass_at_200                                                                   1.3738e+14 (1.3726e+14, 1.3747e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1382 (0.1381, 0.1382)
                elliptical_comps_1                                                        0.1671 (0.1670, 0.1673)
    subhalo
        mass
            mass_at_200                                                                   1.7681e+10 (1.7535e+10, 1.7788e+10)
            centre
                centre_0                                                                  -0.0378 (-0.0403, -0.0359)
                centre_1                                                                  1.8566 (1.8553, 1.8570)

instances

galaxies
    lens
        redshift                                                                          0.7224
        bulge
            centre
                centre_0                                                                  -0.0035149005328428064
                centre_1                                                                  0.0019479214680636612
            elliptical_comps
                elliptical_comps_0                                                        0.14653911767255046
                elliptical_comps_1                                                        0.182899123657711
            intensity                                                                     0.011966247037550759
            effective_radius                                                              0.53245809604615
            sersic_index                                                                  3.3591767406563
        disk
            centre
                centre_0                                                                  -0.0035149005328428064
                centre_1                                                                  0.0019479214680636612
            elliptical_comps
                elliptical_comps_0                                                        -0.12131146788274726
                elliptical_comps_1                                                        0.9387674125809308
            intensity                                                                     0.00046847039570725664
            effective_radius                                                              27.42697595312777
            sersic_index                                                                  1.51720732231807
        dark
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.00240611511595
            weight_power                                                                  19.91493525556905
        regularization
            inner_coefficient                                                             4.3130530256185e-05
            outer_coefficient                                                             371.7177984225166
            signal_scale                                                                  0.00669270112579