Bayesian Evidence                                                                         11619.28871048
Maximum Log Likelihood                                                                    11640.74693826
Maximum Log Posterior                                                                     11640.77164842

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        -0.033
        multipole
            einstein_radius                                                               1.072
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.018
            slope                                                                         1.793
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.010
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.031
                elliptical_comps_1                                                        -0.042
    subhalo
        mass
            mass_at_200                                                                   141467783.571
            centre
                centre_0                                                                  -2.390
                centre_1                                                                  -1.201


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0732 (-0.1254, -0.0347)
                elliptical_comps_1                                                        -0.0250 (-0.0771, 0.0448)
        multipole
            einstein_radius                                                               1.0808 (1.0511, 1.1004)
            centre
                centre_0                                                                  -0.0072 (-0.0325, 0.0147)
                centre_1                                                                  -0.0213 (-0.0502, -0.0015)
            slope                                                                         1.8829 (1.6327, 2.0735)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0103 (0.0008, 0.0207)
                elliptical_comps_multipole_1                                              0.0050 (0.0005, 0.0099)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0279 (-0.0557, 0.0007)
                elliptical_comps_1                                                        -0.0413 (-0.0746, -0.0039)
    subhalo
        mass
            mass_at_200                                                                   2.8363e+08 (1.0631e+06, 1.3555e+11)
            centre
                centre_0                                                                  -2.4046 (-2.9973, -1.8030)
                centre_1                                                                  -1.2279 (-1.7951, -0.6103)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0732 (-0.0876, -0.0609)
                elliptical_comps_1                                                        -0.0250 (-0.0408, -0.0079)
        multipole
            einstein_radius                                                               1.0808 (1.0718, 1.0878)
            centre
                centre_0                                                                  -0.0072 (-0.0180, 0.0011)
                centre_1                                                                  -0.0213 (-0.0300, -0.0147)
            slope                                                                         1.8829 (1.7974, 1.9577)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0103 (0.0064, 0.0139)
                elliptical_comps_multipole_1                                              0.0050 (0.0031, 0.0067)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0279 (-0.0367, -0.0181)
                elliptical_comps_1                                                        -0.0413 (-0.0514, -0.0310)
    subhalo
        mass
            mass_at_200                                                                   2.8363e+08 (1.6434e+07, 7.4411e+09)
            centre
                centre_0                                                                  -2.4046 (-2.7247, -2.1037)
                centre_1                                                                  -1.2279 (-1.5742, -0.8674)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.74789722643708
            weight_power                                                                  19.99615919950925
        regularization
            inner_coefficient                                                             1.889134840494161
            outer_coefficient                                                             91.10574420956179
            signal_scale                                                                  0.02511390858979