Bayesian Evidence                                                                         15436.50051879
Maximum Log Likelihood                                                                    15471.81419819
Maximum Log Posterior                                                                     15471.82347528

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.110
                elliptical_comps_1                                                        -0.032
        multipole
            einstein_radius                                                               1.220
            centre
                centre_0                                                                  0.016
                centre_1                                                                  -0.048
            slope                                                                         2.412
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.006
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   396487719.144
            centre
                centre_0                                                                  -0.576
                centre_1                                                                  0.640


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1040 (-0.1237, -0.0914)
                elliptical_comps_1                                                        -0.0342 (-0.0484, -0.0185)
        multipole
            einstein_radius                                                               1.2182 (1.2109, 1.2286)
            centre
                centre_0                                                                  0.0176 (0.0116, 0.0241)
                centre_1                                                                  -0.0474 (-0.0502, -0.0420)
            slope                                                                         2.4093 (2.3681, 2.4741)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0064 (0.0050, 0.0084)
                elliptical_comps_multipole_1                                              0.0008 (0.0006, 0.0012)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0297 (0.0246, 0.0387)
                elliptical_comps_1                                                        -0.0019 (-0.0080, 0.0048)
    subhalo
        mass
            mass_at_200                                                                   3.1522e+08 (9.9449e+06, 1.8424e+09)
            centre
                centre_0                                                                  -0.6490 (-1.0139, -0.4046)
                centre_1                                                                  0.7300 (0.4294, 1.0436)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1040 (-0.1077, -0.1005)
                elliptical_comps_1                                                        -0.0342 (-0.0378, -0.0289)
        multipole
            einstein_radius                                                               1.2182 (1.2162, 1.2210)
            centre
                centre_0                                                                  0.0176 (0.0163, 0.0197)
                centre_1                                                                  -0.0474 (-0.0483, -0.0460)
            slope                                                                         2.4093 (2.3978, 2.4229)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0064 (0.0059, 0.0071)
                elliptical_comps_multipole_1                                              0.0008 (0.0008, 0.0010)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0297 (0.0288, 0.0305)
                elliptical_comps_1                                                        -0.0019 (-0.0039, -0.0002)
    subhalo
        mass
            mass_at_200                                                                   3.1522e+08 (1.6465e+08, 5.9631e+08)
            centre
                centre_0                                                                  -0.6490 (-0.7628, -0.5395)
                centre_1                                                                  0.7300 (0.6195, 0.8323)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.94419896484811
            weight_power                                                                  11.94939286706249
        regularization
            inner_coefficient                                                             2.585001323193495e-05
            outer_coefficient                                                             292.7685528117148
            signal_scale                                                                  0.01362808149494