Bayesian Evidence                                                                         26525.91065210
Maximum Log Likelihood                                                                    26549.45483611
Maximum Log Posterior                                                                     26549.48366766

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.015
                elliptical_comps_1                                                        -0.037
            einstein_radius                                                               0.967
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.009
            slope                                                                         2.121
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.095
    subhalo
        mass
            mass_at_200                                                                   18297615.829
            centre
                centre_0                                                                  1.243
                centre_1                                                                  -1.048


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0145 (-0.0235, -0.0021)
                elliptical_comps_1                                                        -0.0371 (-0.0505, -0.0203)
            einstein_radius                                                               0.9672 (0.9618, 0.9707)
            centre
                centre_0                                                                  -0.0137 (-0.0172, -0.0092)
                centre_1                                                                  -0.0094 (-0.0130, -0.0051)
            slope                                                                         2.1264 (2.0623, 2.2126)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0306 (0.0247, 0.0385)
                elliptical_comps_1                                                        0.0953 (0.0855, 0.1064)
    subhalo
        mass
            mass_at_200                                                                   1.3570e+08 (1.1067e+06, 3.7999e+10)
            centre
                centre_0                                                                  1.5568 (1.2014, 1.9979)
                centre_1                                                                  -0.9241 (-1.1986, -0.4242)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0145 (-0.0185, -0.0116)
                elliptical_comps_1                                                        -0.0371 (-0.0415, -0.0329)
            einstein_radius                                                               0.9672 (0.9658, 0.9684)
            centre
                centre_0                                                                  -0.0137 (-0.0147, -0.0125)
                centre_1                                                                  -0.0094 (-0.0105, -0.0084)
            slope                                                                         2.1264 (2.1018, 2.1551)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0306 (0.0284, 0.0328)
                elliptical_comps_1                                                        0.0953 (0.0921, 0.0989)
    subhalo
        mass
            mass_at_200                                                                   1.3570e+08 (8.7678e+06, 2.5987e+09)
            centre
                centre_0                                                                  1.5568 (1.3387, 1.8206)
                centre_1                                                                  -0.9241 (-1.0947, -0.7200)

instances

galaxies
    lens
        redshift                                                                          0.322
        hyper_galaxy
            contribution_factor                                                           18.74382087741776
            noise_factor                                                                  963.0744461978951
            noise_power                                                                   2.80139400703609
        bulge
            intensity                                                                     0.05277279292462615
            effective_radius                                                              2.51104523078862
            sersic_index                                                                  0.90693177194795
        disk
            intensity                                                                     0.29659829105095037
            effective_radius                                                              0.63675643302933
            sersic_index                                                                  3.22519475894815
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.89465337076031
            weight_power                                                                  4.18790520633712
        regularization
            inner_coefficient                                                             2.222153643701417e-06
            outer_coefficient                                                             115.67606304760709
            signal_scale                                                                  0.02969000950915