Bayesian Evidence                                                                         46427.10347115
Maximum Log Likelihood                                                                    46457.85435907
Maximum Log Posterior                                                                     46457.86947350

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        -0.131
            einstein_radius                                                               1.353
            centre
                centre_0                                                                  0.043
                centre_1                                                                  -0.044
            slope                                                                         1.852
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        -0.030
    subhalo
        mass
            mass_at_200                                                                   97859563.467
            centre
                centre_0                                                                  0.271
                centre_1                                                                  2.344


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (0.0090, 0.0315)
                elliptical_comps_1                                                        -0.1313 (-0.1382, -0.1196)
            einstein_radius                                                               1.3493 (1.3362, 1.3563)
            centre
                centre_0                                                                  0.0428 (0.0408, 0.0512)
                centre_1                                                                  -0.0441 (-0.0472, -0.0425)
            slope                                                                         1.8342 (1.7783, 1.8637)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0058 (-0.0016, 0.0095)
                elliptical_comps_1                                                        -0.0327 (-0.0400, -0.0282)
    subhalo
        mass
            mass_at_200                                                                   4.0921e+07 (1.0081e+06, 4.6932e+08)
            centre
                centre_0                                                                  0.0862 (-0.5810, 0.5945)
                centre_1                                                                  2.4259 (1.8081, 2.9665)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (0.0211, 0.0277)
                elliptical_comps_1                                                        -0.1313 (-0.1335, -0.1285)
            einstein_radius                                                               1.3493 (1.3440, 1.3527)
            centre
                centre_0                                                                  0.0428 (0.0419, 0.0450)
                centre_1                                                                  -0.0441 (-0.0450, -0.0435)
            slope                                                                         1.8342 (1.8137, 1.8483)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0058 (0.0033, 0.0068)
                elliptical_comps_1                                                        -0.0327 (-0.0352, -0.0307)
    subhalo
        mass
            mass_at_200                                                                   4.0921e+07 (8.9209e+06, 1.2655e+08)
            centre
                centre_0                                                                  0.0862 (-0.2846, 0.4145)
                centre_1                                                                  2.4259 (2.1726, 2.6731)

instances

galaxies
    lens
        redshift                                                                          0.186
        hyper_galaxy
            contribution_factor                                                           1.24574123187333
            noise_factor                                                                  997.771048761544
            noise_power                                                                   2.52094274233635
        bulge
            intensity                                                                     0.15233241968524
            effective_radius                                                              2.33035608816207
            sersic_index                                                                  1.51374761168484
        disk
            intensity                                                                     3.1854560949413253
            effective_radius                                                              0.18478497444866
            sersic_index                                                                  0.84114770546766
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.20575644765505
            weight_power                                                                  16.15399146759526
        regularization
            inner_coefficient                                                             6.220592583582838e-05
            outer_coefficient                                                             88.41936190318475
            signal_scale                                                                  0.02867852700812