Bayesian Evidence                                                                         -93491.34418715
Maximum Log Likelihood                                                                    -93475.58490861
Maximum Log Posterior                                                                     -93475.34412081

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.047
                elliptical_comps_1                                                        -0.011
            einstein_radius                                                               1.055
            centre
                centre_0                                                                  0.016
                centre_1                                                                  -0.004
            slope                                                                         1.542
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        -0.022
    subhalo
        mass
            mass_at_200                                                                   107773206.274
            centre
                centre_0                                                                  -2.152
                centre_1                                                                  -0.028


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0466 (-0.0961, -0.0218)
                elliptical_comps_1                                                        0.0057 (-0.0286, 0.0381)
            einstein_radius                                                               1.0615 (1.0298, 1.0799)
            centre
                centre_0                                                                  -0.0001 (-0.0146, 0.0203)
                centre_1                                                                  -0.0154 (-0.0400, -0.0016)
            slope                                                                         1.6174 (1.5034, 1.7543)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0253 (-0.0681, -0.0063)
                elliptical_comps_1                                                        -0.0164 (-0.0425, 0.0083)
    subhalo
        mass
            mass_at_200                                                                   1.6699e+08 (1.7557e+06, 2.3455e+10)
            centre
                centre_0                                                                  -2.3818 (-2.9926, -1.8069)
                centre_1                                                                  0.0306 (-0.5922, 0.5892)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0466 (-0.0645, -0.0366)
                elliptical_comps_1                                                        0.0057 (-0.0097, 0.0184)
            einstein_radius                                                               1.0615 (1.0518, 1.0706)
            centre
                centre_0                                                                  -0.0001 (-0.0076, 0.0114)
                centre_1                                                                  -0.0154 (-0.0217, -0.0075)
            slope                                                                         1.6174 (1.5697, 1.6842)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0253 (-0.0424, -0.0172)
                elliptical_comps_1                                                        -0.0164 (-0.0238, -0.0084)
    subhalo
        mass
            mass_at_200                                                                   1.6699e+08 (1.6311e+07, 8.2340e+08)
            centre
                centre_0                                                                  -2.3818 (-2.7560, -2.1077)
                centre_1                                                                  0.0306 (-0.3041, 0.3482)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.84862180227482
            weight_power                                                                  0.66138658338708
        regularization
            inner_coefficient                                                             0.0006972346890115913
            outer_coefficient                                                             42.130414097351725
            signal_scale                                                                  0.09118522548458