Bayesian Evidence                                                                         37487.74758774
Maximum Log Likelihood                                                                    37504.85663897
Maximum Log Posterior                                                                     37505.35713049

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.219
                elliptical_comps_1                                                        -0.162
            einstein_radius                                                               0.984
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.054
            slope                                                                         2.195
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        -0.140
    subhalo
        mass
            mass_at_200                                                                   179676761.466
            centre
                centre_0                                                                  -2.978
                centre_1                                                                  1.491


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2292 (-0.3259, -0.1547)
                elliptical_comps_1                                                        -0.1546 (-0.2243, -0.0441)
            einstein_radius                                                               0.9854 (0.9511, 1.0264)
            centre
                centre_0                                                                  -0.0103 (-0.0476, 0.0365)
                centre_1                                                                  -0.0515 (-0.0702, -0.0361)
            slope                                                                         2.1940 (2.1086, 2.2955)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0889 (-0.1201, -0.0654)
                elliptical_comps_1                                                        -0.1334 (-0.1711, -0.0667)
    subhalo
        mass
            mass_at_200                                                                   4.6946e+08 (1.5625e+06, 1.3801e+11)
            centre
                centre_0                                                                  -3.3421 (-3.9937, -2.4038)
                centre_1                                                                  1.5234 (0.8029, 2.3883)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2292 (-0.2603, -0.2094)
                elliptical_comps_1                                                        -0.1546 (-0.1746, -0.1292)
            einstein_radius                                                               0.9854 (0.9723, 0.9959)
            centre
                centre_0                                                                  -0.0103 (-0.0204, 0.0005)
                centre_1                                                                  -0.0515 (-0.0572, -0.0467)
            slope                                                                         2.1940 (2.1710, 2.2193)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0889 (-0.0965, -0.0815)
                elliptical_comps_1                                                        -0.1334 (-0.1476, -0.1109)
    subhalo
        mass
            mass_at_200                                                                   4.6946e+08 (2.4620e+07, 4.2655e+09)
            centre
                centre_0                                                                  -3.3421 (-3.7828, -2.8161)
                centre_1                                                                  1.5234 (1.0929, 1.9927)

instances

galaxies
    lens
        redshift                                                                          0.513
        hyper_galaxy
            contribution_factor                                                           7.0733058379267
            noise_factor                                                                  883.8300795121938
            noise_power                                                                   2.65137409665219
        bulge
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.58148809107536
            weight_power                                                                  2.90992258084236
        regularization
            inner_coefficient                                                             0.0014375926753686784
            outer_coefficient                                                             39.49538366283459
            signal_scale                                                                  0.17795434090632