Bayesian Evidence                                                                         -19085.92057583
Maximum Log Likelihood                                                                    -19055.68203182
Maximum Log Posterior                                                                     -19054.16036798

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        -0.234
            einstein_radius                                                               1.139
            centre
                centre_0                                                                  0.133
                centre_1                                                                  -0.109
            slope                                                                         2.142
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.009
                elliptical_comps_1                                                        -0.053
    subhalo
        mass
            mass_at_200                                                                   17914187.974
            centre
                centre_0                                                                  -1.587
                centre_1                                                                  2.102
clumps
    clump_0
        mass
            einstein_radius                                                               0.493


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0286 (-0.0112, 0.0606)
                elliptical_comps_1                                                        -0.1835 (-0.2443, -0.1254)
            einstein_radius                                                               1.1366 (1.1219, 1.1502)
            centre
                centre_0                                                                  0.1326 (0.1073, 0.1590)
                centre_1                                                                  -0.1181 (-0.1534, -0.0792)
            slope                                                                         2.1842 (2.0872, 2.3289)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0116 (-0.0384, 0.0043)
                elliptical_comps_1                                                        -0.0109 (-0.0631, 0.0317)
    subhalo
        mass
            mass_at_200                                                                   1.2474e+07 (1.3987e+06, 1.3005e+08)
            centre
                centre_0                                                                  -1.6090 (-1.8481, -1.5008)
                centre_1                                                                  2.0866 (1.9254, 2.2018)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5390 (0.4718, 0.6699)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0286 (0.0173, 0.0400)
                elliptical_comps_1                                                        -0.1835 (-0.2168, -0.1595)
            einstein_radius                                                               1.1366 (1.1311, 1.1415)
            centre
                centre_0                                                                  0.1326 (0.1252, 0.1407)
                centre_1                                                                  -0.1181 (-0.1326, -0.1059)
            slope                                                                         2.1842 (2.1439, 2.2188)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0116 (-0.0210, -0.0044)
                elliptical_comps_1                                                        -0.0109 (-0.0403, 0.0100)
    subhalo
        mass
            mass_at_200                                                                   1.2474e+07 (6.8180e+06, 2.7688e+07)
            centre
                centre_0                                                                  -1.6090 (-1.7047, -1.5375)
                centre_1                                                                  2.0866 (2.0264, 2.1321)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5390 (0.5060, 0.5914)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.59171345598585
            weight_power                                                                  13.71705239260442
        regularization
            inner_coefficient                                                             0.04037239578038329
            outer_coefficient                                                             55.52844887621333
            signal_scale                                                                  0.02342804060763
clumps
    clump_0
        redshift                                                                          0.123