Bayesian Evidence                                                                         -199955.85154327
Maximum Log Likelihood                                                                    -199932.15929063
Maximum Log Posterior                                                                     -199932.13119218

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        -0.016
            einstein_radius                                                               1.405
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.005
            slope                                                                         2.178
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        -0.059
    subhalo
        mass
            mass_at_200                                                                   141977277.382
            centre
                centre_0                                                                  1.278
                centre_1                                                                  0.509


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0410 (0.0318, 0.0527)
                elliptical_comps_1                                                        -0.0180 (-0.0296, -0.0099)
            einstein_radius                                                               1.4070 (1.4012, 1.4144)
            centre
                centre_0                                                                  -0.0195 (-0.0227, -0.0162)
                centre_1                                                                  -0.0048 (-0.0108, -0.0005)
            slope                                                                         2.1753 (2.0570, 2.2593)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0675 (0.0626, 0.0733)
                elliptical_comps_1                                                        -0.0603 (-0.0670, -0.0557)
    subhalo
        mass
            mass_at_200                                                                   1.7277e+07 (1.0816e+06, 1.6911e+09)
            centre
                centre_0                                                                  0.9002 (0.4806, 1.4334)
                centre_1                                                                  0.8535 (0.4838, 1.4330)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0410 (0.0381, 0.0444)
                elliptical_comps_1                                                        -0.0180 (-0.0213, -0.0148)
            einstein_radius                                                               1.4070 (1.4053, 1.4088)
            centre
                centre_0                                                                  -0.0195 (-0.0204, -0.0185)
                centre_1                                                                  -0.0048 (-0.0063, -0.0033)
            slope                                                                         2.1753 (2.1482, 2.2022)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0675 (0.0660, 0.0690)
                elliptical_comps_1                                                        -0.0603 (-0.0622, -0.0587)
    subhalo
        mass
            mass_at_200                                                                   1.7277e+07 (3.4027e+06, 8.8638e+07)
            centre
                centre_0                                                                  0.9002 (0.6009, 1.2527)
                centre_1                                                                  0.8535 (0.6007, 1.1681)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.31157749579337
            weight_power                                                                  6.21599232854962
        regularization
            inner_coefficient                                                             0.0006331795512063495
            outer_coefficient                                                             33.416141581839106
            signal_scale                                                                  0.05889616176191