Bayesian Evidence                                                                         -18271.77050738
Maximum Log Likelihood                                                                    -18255.49633956
Maximum Log Posterior                                                                     -18247.74031245

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -2.886
            mass_to_light_ratio                                                           11.212
        disk
            mass_to_light_gradient                                                        0.083
            mass_to_light_ratio                                                           1.190
        dark
            centre
                centre_0                                                                  0.130
                centre_1                                                                  0.115
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        -0.371
            mass_at_200                                                                   85965932024866.406
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.007
                elliptical_comps_1                                                        -0.146
    subhalo
        mass
            centre
                centre_0                                                                  -1.570
                centre_1                                                                  -0.785
            mass_at_200                                                                   264049817488.217


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.9940 (-4.3687, -1.0559)
            mass_to_light_ratio                                                           19.1820 (0.1597, 54.2070)
        disk
            mass_to_light_gradient                                                        0.1128 (-0.5665, 0.4826)
            mass_to_light_ratio                                                           1.2830 (0.5091, 3.2779)
        dark
            centre
                centre_0                                                                  0.1407 (-0.0789, 0.3517)
                centre_1                                                                  0.0820 (0.0031, 0.1936)
            elliptical_comps
                elliptical_comps_0                                                        -0.0528 (-0.1934, 0.1310)
                elliptical_comps_1                                                        -0.3593 (-0.5916, -0.0923)
            mass_at_200                                                                   6.6964e+13 (1.8050e+13, 1.3488e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0298 (-0.1007, 0.0356)
                elliptical_comps_1                                                        -0.1217 (-0.1981, -0.0249)
    subhalo
        mass
            centre
                centre_0                                                                  -1.7822 (-5.3773, 1.0890)
                centre_1                                                                  -1.5271 (-4.0626, 1.4171)
            mass_at_200                                                                   3.5106e+09 (1.0561e+06, 8.0948e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.9940 (-2.7173, -1.4611)
            mass_to_light_ratio                                                           19.1820 (10.7164, 29.2207)
        disk
            mass_to_light_gradient                                                        0.1128 (-0.0384, 0.2041)
            mass_to_light_ratio                                                           1.2830 (1.0395, 1.7804)
        dark
            centre
                centre_0                                                                  0.1407 (0.0647, 0.2186)
                centre_1                                                                  0.0820 (0.0509, 0.1178)
            elliptical_comps
                elliptical_comps_0                                                        -0.0528 (-0.1048, -0.0023)
                elliptical_comps_1                                                        -0.3593 (-0.4441, -0.2710)
            mass_at_200                                                                   6.6964e+13 (4.5025e+13, 8.6223e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0298 (-0.0495, -0.0092)
                elliptical_comps_1                                                        -0.1217 (-0.1487, -0.0869)
    subhalo
        mass
            centre
                centre_0                                                                  -1.7822 (-2.5884, -1.0268)
                centre_1                                                                  -1.5271 (-2.2812, -0.8898)
            mass_at_200                                                                   3.5106e+09 (2.1293e+08, 5.8708e+10)

instances

galaxies
    lens
        redshift                                                                          0.513
        bulge
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        -0.06094803402498355
                elliptical_comps_1                                                        -0.09043212161141463
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        0.13744499511945968
                elliptical_comps_1                                                        -0.13931798894707711
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
        dark
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.86202720819819
            weight_power                                                                  1.11915138624189
        regularization
            inner_coefficient                                                             4.892312175640641
            outer_coefficient                                                             19.53201610905122
            signal_scale                                                                  0.27284100874939