Bayesian Evidence                                                                         39223.77212013
Maximum Log Likelihood                                                                    39244.57928644
Maximum Log Posterior                                                                     39244.62079383

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.077
                elliptical_comps_1                                                        0.019
            einstein_radius                                                               1.275
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.020
            slope                                                                         2.058
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            mass_at_200                                                                   56552705.691
            centre
                centre_0                                                                  -1.740
                centre_1                                                                  -1.284


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0843 (-0.1040, -0.0695)
                elliptical_comps_1                                                        0.0181 (0.0045, 0.0375)
            einstein_radius                                                               1.2791 (1.2695, 1.2924)
            centre
                centre_0                                                                  -0.0095 (-0.0141, -0.0029)
                centre_1                                                                  -0.0194 (-0.0294, -0.0111)
            slope                                                                         2.0859 (1.9718, 2.1918)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0058 (-0.0039, 0.0135)
                elliptical_comps_1                                                        0.0097 (0.0025, 0.0199)
    subhalo
        mass
            mass_at_200                                                                   1.1341e+08 (1.1813e+06, 7.5891e+09)
            centre
                centre_0                                                                  -1.6800 (-2.0856, -1.2617)
                centre_1                                                                  -1.6635 (-2.0973, -1.2737)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0843 (-0.0898, -0.0785)
                elliptical_comps_1                                                        0.0181 (0.0143, 0.0222)
            einstein_radius                                                               1.2791 (1.2763, 1.2829)
            centre
                centre_0                                                                  -0.0095 (-0.0110, -0.0076)
                centre_1                                                                  -0.0194 (-0.0215, -0.0163)
            slope                                                                         2.0859 (2.0566, 2.1151)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0058 (0.0029, 0.0085)
                elliptical_comps_1                                                        0.0097 (0.0073, 0.0119)
    subhalo
        mass
            mass_at_200                                                                   1.1341e+08 (1.4600e+07, 7.8170e+08)
            centre
                centre_0                                                                  -1.6800 (-1.9242, -1.4575)
                centre_1                                                                  -1.6635 (-1.8769, -1.4071)

instances

galaxies
    lens
        redshift                                                                          0.137
        hyper_galaxy
            contribution_factor                                                           12.95364181729095
            noise_factor                                                                  984.6964209087203
            noise_power                                                                   2.73818872534639
        bulge
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.00048150469762
            weight_power                                                                  1.96260955412156
        regularization
            inner_coefficient                                                             1.3470188054075817e-05
            outer_coefficient                                                             123.3788353417575
            signal_scale                                                                  0.02662181379359