Bayesian Evidence                                                                         -217670.31565943
Maximum Log Likelihood                                                                    -217644.76497172
Maximum Log Posterior                                                                     -217644.75343607

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.167
            einstein_radius                                                               1.414
            centre
                centre_0                                                                  0.024
                centre_1                                                                  -0.043
            slope                                                                         2.091
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   40553405.673
            centre
                centre_0                                                                  -1.172
                centre_1                                                                  1.754


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0607 (0.0499, 0.0736)
                elliptical_comps_1                                                        -0.1648 (-0.1817, -0.1500)
            einstein_radius                                                               1.4123 (1.4009, 1.4331)
            centre
                centre_0                                                                  0.0236 (0.0178, 0.0327)
                centre_1                                                                  -0.0429 (-0.0461, -0.0397)
            slope                                                                         2.0896 (2.0496, 2.1803)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0178 (0.0123, 0.0225)
                elliptical_comps_1                                                        -0.0150 (-0.0209, -0.0033)
    subhalo
        mass
            mass_at_200                                                                   1.5379e+07 (1.0217e+06, 2.0576e+09)
            centre
                centre_0                                                                  -1.1508 (-1.7956, -0.6032)
                centre_1                                                                  1.2703 (0.6137, 1.7992)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0607 (0.0567, 0.0642)
                elliptical_comps_1                                                        -0.1648 (-0.1700, -0.1596)
            einstein_radius                                                               1.4123 (1.4081, 1.4165)
            centre
                centre_0                                                                  0.0236 (0.0217, 0.0256)
                centre_1                                                                  -0.0429 (-0.0442, -0.0417)
            slope                                                                         2.0896 (2.0785, 2.1045)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0178 (0.0160, 0.0194)
                elliptical_comps_1                                                        -0.0150 (-0.0171, -0.0129)
    subhalo
        mass
            mass_at_200                                                                   1.5379e+07 (2.9144e+06, 1.1662e+08)
            centre
                centre_0                                                                  -1.1508 (-1.5063, -0.8076)
                centre_1                                                                  1.2703 (0.9001, 1.6138)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.21279150015943
            weight_power                                                                  12.99445635150986
        regularization
            inner_coefficient                                                             0.002270616942735743
            outer_coefficient                                                             8.748966750790958
            signal_scale                                                                  0.36512757400469