Bayesian Evidence                                                                         -19073.08175343
Maximum Log Likelihood                                                                    -19056.33573205
Maximum Log Posterior                                                                     -19054.22812731

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.523
            mass_to_light_ratio                                                           5.214
        disk
            mass_to_light_gradient                                                        -0.473
            mass_to_light_ratio                                                           0.053
        dark
            centre
                centre_0                                                                  -0.062
                centre_1                                                                  -0.019
            elliptical_comps
                elliptical_comps_0                                                        -0.009
                elliptical_comps_1                                                        0.237
            mass_at_200                                                                   56799840315229.180
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.011
                elliptical_comps_1                                                        0.099
    subhalo
        mass
            mass_at_200                                                                   200419238402.305
            centre
                centre_0                                                                  -0.892
                centre_1                                                                  -1.178


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6594 (-0.7588, -0.5164)
            mass_to_light_ratio                                                           6.2546 (5.1167, 7.2623)
        disk
            mass_to_light_gradient                                                        -0.8445 (-1.1654, -0.3902)
            mass_to_light_ratio                                                           0.4747 (0.0402, 0.6578)
        dark
            centre
                centre_0                                                                  -0.0072 (-0.0694, 0.0994)
                centre_1                                                                  -0.0844 (-0.1276, -0.0095)
            elliptical_comps
                elliptical_comps_0                                                        0.1800 (-0.0692, 0.4570)
                elliptical_comps_1                                                        0.2249 (0.0263, 0.6814)
            mass_at_200                                                                   4.2297e+13 (1.8225e+12, 1.0513e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0549 (-0.0199, 0.1044)
                elliptical_comps_1                                                        0.0999 (0.0681, 0.1605)
    subhalo
        mass
            mass_at_200                                                                   8.6714e+06 (1.0100e+06, 3.5904e+11)
            centre
                centre_0                                                                  -0.7361 (-1.1724, -0.5032)
                centre_1                                                                  -1.3710 (-1.4979, -0.6564)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6594 (-0.7407, -0.5301)
            mass_to_light_ratio                                                           6.2546 (5.2591, 6.7916)
        disk
            mass_to_light_gradient                                                        -0.8445 (-0.9042, -0.4731)
            mass_to_light_ratio                                                           0.4747 (0.0696, 0.5530)
        dark
            centre
                centre_0                                                                  -0.0072 (-0.0574, 0.0274)
                centre_1                                                                  -0.0844 (-0.1104, -0.0193)
            elliptical_comps
                elliptical_comps_0                                                        0.1800 (-0.0046, 0.2184)
                elliptical_comps_1                                                        0.2249 (0.1358, 0.3404)
            mass_at_200                                                                   4.2297e+13 (2.9599e+13, 5.6599e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0549 (-0.0102, 0.0675)
                elliptical_comps_1                                                        0.0999 (0.0921, 0.1394)
    subhalo
        mass
            mass_at_200                                                                   8.6714e+06 (1.5875e+06, 1.4985e+11)
            centre
                centre_0                                                                  -0.7361 (-0.8916, -0.6241)
                centre_1                                                                  -1.3710 (-1.4588, -1.1769)

instances

galaxies
    lens
        redshift                                                                          0.123
        bulge
            centre
                centre_0                                                                  -0.008067992939595136
                centre_1                                                                  0.014572222553542869
            elliptical_comps
                elliptical_comps_0                                                        -0.0009681013664585477
                elliptical_comps_1                                                        0.025715990967823787
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            centre
                centre_0                                                                  -0.008067992939595136
                centre_1                                                                  0.014572222553542869
            elliptical_comps
                elliptical_comps_0                                                        0.0006315628514181671
                elliptical_comps_1                                                        -0.02706263864997495
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
        dark
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.73431716790484
            weight_power                                                                  15.31594538967784
        regularization
            inner_coefficient                                                             9.421460137716065e-06
            outer_coefficient                                                             47.09879919188563
            signal_scale                                                                  0.03090490129667