Bayesian Evidence                                                                         -19153.91289652
Maximum Log Likelihood                                                                    -19126.53207932
Maximum Log Posterior                                                                     -19126.15797855

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.032
                elliptical_comps_1                                                        -0.044
            einstein_radius                                                               0.983
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  0.001
            slope                                                                         1.532
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.021
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   10690338.644
            centre
                centre_0                                                                  -1.525
                centre_1                                                                  -1.785


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0306 (-0.0407, -0.0223)
                elliptical_comps_1                                                        -0.0416 (-0.0520, -0.0337)
            einstein_radius                                                               0.9925 (0.9792, 1.0119)
            centre
                centre_0                                                                  -0.0116 (-0.0207, -0.0036)
                centre_1                                                                  0.0011 (-0.0054, 0.0073)
            slope                                                                         1.5891 (1.5011, 1.7936)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0193 (-0.0248, -0.0133)
                elliptical_comps_1                                                        -0.0219 (-0.0282, -0.0138)
    subhalo
        mass
            mass_at_200                                                                   6.0550e+07 (1.1436e+06, 3.7042e+09)
            centre
                centre_0                                                                  -1.7280 (-1.9871, -1.2033)
                centre_1                                                                  -1.6880 (-1.9993, -1.2198)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0306 (-0.0340, -0.0278)
                elliptical_comps_1                                                        -0.0416 (-0.0449, -0.0389)
            einstein_radius                                                               0.9925 (0.9857, 0.9994)
            centre
                centre_0                                                                  -0.0116 (-0.0143, -0.0087)
                centre_1                                                                  0.0011 (-0.0005, 0.0028)
            slope                                                                         1.5891 (1.5338, 1.6524)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0193 (-0.0213, -0.0173)
                elliptical_comps_1                                                        -0.0219 (-0.0241, -0.0191)
    subhalo
        mass
            mass_at_200                                                                   6.0550e+07 (6.7697e+06, 5.5514e+08)
            centre
                centre_0                                                                  -1.7280 (-1.8982, -1.4959)
                centre_1                                                                  -1.6880 (-1.8914, -1.4865)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.43730333610217
            weight_power                                                                  9.82511797973734
        regularization
            inner_coefficient                                                             0.9188929016391645
            outer_coefficient                                                             22.265877149318314
            signal_scale                                                                  0.08880018907782