Bayesian Evidence                                                                         -1759.22658124
Maximum Log Likelihood                                                                    -1727.74210864
Maximum Log Posterior                                                                     -1727.60964123

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        0.080
            einstein_radius                                                               1.168
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.003
            slope                                                                         1.772
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   43361244.076
            centre
                centre_0                                                                  2.315
                centre_1                                                                  -1.288
clumps
    clump_0
        mass
            einstein_radius                                                               0.013
    clump_1
        mass
            einstein_radius                                                               0.133


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1198 (-0.1365, -0.1056)
                elliptical_comps_1                                                        0.0804 (0.0582, 0.1296)
            einstein_radius                                                               1.1708 (1.1583, 1.1992)
            centre
                centre_0                                                                  0.0022 (-0.0112, 0.0120)
                centre_1                                                                  -0.0033 (-0.0090, 0.0022)
            slope                                                                         1.7800 (1.7265, 1.8874)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0338 (-0.0395, -0.0297)
                elliptical_comps_1                                                        -0.0024 (-0.0141, 0.0113)
    subhalo
        mass
            mass_at_200                                                                   2.4925e+07 (1.0830e+06, 3.2071e+08)
            centre
                centre_0                                                                  2.1927 (1.7214, 2.3984)
                centre_1                                                                  -1.1404 (-1.4384, -0.7363)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0159 (0.0090, 0.0227)
    clump_1
        mass
            einstein_radius                                                               0.1226 (0.0784, 0.1736)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1198 (-0.1227, -0.1161)
                elliptical_comps_1                                                        0.0804 (0.0752, 0.0861)
            einstein_radius                                                               1.1708 (1.1669, 1.1736)
            centre
                centre_0                                                                  0.0022 (-0.0000, 0.0047)
                centre_1                                                                  -0.0033 (-0.0046, -0.0017)
            slope                                                                         1.7800 (1.7653, 1.7939)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0338 (-0.0350, -0.0329)
                elliptical_comps_1                                                        -0.0024 (-0.0057, 0.0018)
    subhalo
        mass
            mass_at_200                                                                   2.4925e+07 (1.1648e+07, 6.0541e+07)
            centre
                centre_0                                                                  2.1927 (2.0959, 2.3095)
                centre_1                                                                  -1.1404 (-1.2371, -1.0548)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0159 (0.0126, 0.0182)
    clump_1
        mass
            einstein_radius                                                               0.1226 (0.1080, 0.1348)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.29745382837852
            weight_power                                                                  6.1235206321689
        regularization
            inner_coefficient                                                             0.00028544713384743875
            outer_coefficient                                                             75.13532083598001
            signal_scale                                                                  0.0276521998637
clumps
    clump_0
        redshift                                                                          0.215
    clump_1
        redshift                                                                          0.215