Bayesian Evidence                                                                         -38504.80037325
Maximum Log Likelihood                                                                    -38467.79044719
Maximum Log Posterior                                                                     -38467.69284588

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.288
                elliptical_comps_1                                                        -0.306
        multipole
            einstein_radius                                                               1.215
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  0.002
            slope                                                                         2.101
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.055
                elliptical_comps_1                                                        -0.067
    subhalo
        mass
            centre
                centre_0                                                                  1.371
                centre_1                                                                  0.173
            mass_at_200                                                                   283425473939.232


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3003 (-0.3327, -0.2714)
                elliptical_comps_1                                                        -0.3223 (-0.3651, -0.2889)
        multipole
            einstein_radius                                                               1.2735 (1.1573, 1.3801)
            centre
                centre_0                                                                  -0.0021 (-0.0106, 0.0037)
                centre_1                                                                  0.0043 (-0.0004, 0.0087)
            slope                                                                         2.1622 (2.0230, 2.3063)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0039 (0.0015, 0.0091)
                elliptical_comps_multipole_1                                              0.0022 (0.0011, 0.0045)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0473 (-0.0632, -0.0281)
                elliptical_comps_1                                                        -0.0589 (-0.0780, -0.0378)
    subhalo
        mass
            centre
                centre_0                                                                  1.2886 (0.0705, 3.1049)
                centre_1                                                                  0.2873 (-0.4416, 1.0916)
            mass_at_200                                                                   9.0706e+10 (3.1254e+06, 5.3140e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3003 (-0.3072, -0.2884)
                elliptical_comps_1                                                        -0.3223 (-0.3322, -0.3086)
        multipole
            einstein_radius                                                               1.2735 (1.2207, 1.3057)
            centre
                centre_0                                                                  -0.0021 (-0.0047, -0.0001)
                centre_1                                                                  0.0043 (0.0024, 0.0056)
            slope                                                                         2.1622 (2.1070, 2.2040)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0039 (0.0026, 0.0051)
                elliptical_comps_multipole_1                                              0.0022 (0.0016, 0.0028)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0473 (-0.0540, -0.0421)
                elliptical_comps_1                                                        -0.0589 (-0.0671, -0.0509)
    subhalo
        mass
            centre
                centre_0                                                                  1.2886 (0.8117, 1.4271)
                centre_1                                                                  0.2873 (0.1693, 0.5111)
            mass_at_200                                                                   9.0706e+10 (1.0297e+10, 2.5573e+11)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.46107109676738
            weight_power                                                                  6.08882859510615
        regularization
            inner_coefficient                                                             0.021787604073184502
            outer_coefficient                                                             21.514453339767087
            signal_scale                                                                  0.07914319618154