Bayesian Evidence                                                                         22850.03703454
Maximum Log Likelihood                                                                    22882.76923190
Maximum Log Posterior                                                                     22882.79561931

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.058
                elliptical_comps_1                                                        0.008
            einstein_radius                                                               1.363
            centre
                centre_0                                                                  0.014
                centre_1                                                                  0.018
            slope                                                                         2.129
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.128
                elliptical_comps_1                                                        0.122
    subhalo
        mass
            mass_at_200                                                                   17144258045.422
            centre
                centre_0                                                                  -1.461
                centre_1                                                                  0.486


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0539 (-0.0610, -0.0458)
                elliptical_comps_1                                                        0.0064 (-0.0023, 0.0172)
            einstein_radius                                                               1.3612 (1.3531, 1.3672)
            centre
                centre_0                                                                  0.0142 (0.0104, 0.0195)
                centre_1                                                                  0.0190 (0.0162, 0.0219)
            slope                                                                         2.0821 (1.9898, 2.1773)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1228 (-0.1302, -0.1135)
                elliptical_comps_1                                                        0.1176 (0.1064, 0.1240)
    subhalo
        mass
            mass_at_200                                                                   1.2080e+10 (6.1361e+09, 2.0473e+10)
            centre
                centre_0                                                                  -1.4061 (-1.4990, -1.0258)
                centre_1                                                                  0.4834 (0.4069, 0.4999)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0539 (-0.0562, -0.0507)
                elliptical_comps_1                                                        0.0064 (0.0024, 0.0102)
            einstein_radius                                                               1.3612 (1.3587, 1.3645)
            centre
                centre_0                                                                  0.0142 (0.0127, 0.0160)
                centre_1                                                                  0.0190 (0.0183, 0.0198)
            slope                                                                         2.0821 (2.0439, 2.1256)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1228 (-0.1261, -0.1187)
                elliptical_comps_1                                                        0.1176 (0.1143, 0.1198)
    subhalo
        mass
            mass_at_200                                                                   1.2080e+10 (9.5492e+09, 1.6213e+10)
            centre
                centre_0                                                                  -1.4061 (-1.4696, -1.2369)
                centre_1                                                                  0.4834 (0.4663, 0.4948)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.14251842433274
            weight_power                                                                  17.80364208946375
        regularization
            inner_coefficient                                                             4.960973281004863e-06
            outer_coefficient                                                             193.6686851137154
            signal_scale                                                                  0.02224590408876