Bayesian Evidence                                                                         92511.09488074
Maximum Log Likelihood                                                                    92539.82458785
Maximum Log Posterior                                                                     92542.44258412

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.295
                elliptical_comps_1                                                        -0.283
            einstein_radius                                                               1.372
            centre
                centre_0                                                                  0.022
                centre_1                                                                  -0.029
            slope                                                                         2.260
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.219
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            mass_at_200                                                                   6167261617.250
            centre
                centre_0                                                                  -1.573
                centre_1                                                                  0.518


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2944 (-0.3058, -0.2901)
                elliptical_comps_1                                                        -0.2832 (-0.2887, -0.2774)
            einstein_radius                                                               1.3782 (1.3673, 1.4120)
            centre
                centre_0                                                                  0.0199 (-0.0161, 0.0317)
                centre_1                                                                  -0.0299 (-0.0361, -0.0138)
            slope                                                                         2.2829 (2.2038, 2.3139)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2172 (-0.2206, -0.2071)
                elliptical_comps_1                                                        0.0121 (-0.0148, 0.0219)
    subhalo
        mass
            mass_at_200                                                                   5.1916e+09 (2.9489e+09, 9.4092e+09)
            centre
                centre_0                                                                  -1.5700 (-1.6070, -1.4370)
                centre_1                                                                  0.5188 (0.5054, 0.5598)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2944 (-0.2987, -0.2925)
                elliptical_comps_1                                                        -0.2832 (-0.2847, -0.2808)
            einstein_radius                                                               1.3782 (1.3737, 1.3942)
            centre
                centre_0                                                                  0.0199 (0.0039, 0.0254)
                centre_1                                                                  -0.0299 (-0.0321, -0.0233)
            slope                                                                         2.2829 (2.2623, 2.2926)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2172 (-0.2184, -0.2140)
                elliptical_comps_1                                                        0.0121 (0.0064, 0.0158)
    subhalo
        mass
            mass_at_200                                                                   5.1916e+09 (3.6482e+09, 6.2978e+09)
            centre
                centre_0                                                                  -1.5700 (-1.5908, -1.5290)
                centre_1                                                                  0.5188 (0.5129, 0.5304)

instances

galaxies
    lens
        redshift                                                                          0.5305
        hyper_galaxy
            contribution_factor                                                           8.32425625377749
            noise_factor                                                                  927.3578327706631
            noise_power                                                                   2.62779400544711
        bulge
            intensity                                                                     0.00023421809324103424
            effective_radius                                                              4.74515379310854
            sersic_index                                                                  2.2162164768042
        disk
            intensity                                                                     0.014875234061500358
            effective_radius                                                              0.59526021376269
            sersic_index                                                                  3.84116777244697
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.23117599584128
            weight_power                                                                  16.42614842730879
        regularization
            inner_coefficient                                                             0.04932068324490324
            outer_coefficient                                                             110.85057394435746
            signal_scale                                                                  0.05577703107968