Bayesian Evidence                                                                         11620.30490171
Maximum Log Likelihood                                                                    11638.36279702
Maximum Log Posterior                                                                     11638.66851681

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.078
                elliptical_comps_1                                                        -0.006
            einstein_radius                                                               1.094
            centre
                centre_0                                                                  0.006
                centre_1                                                                  -0.023
            inner_slope                                                                   1.094
            outer_slope                                                                   2.217
            break_radius                                                                  0.875
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.021
                elliptical_comps_1                                                        -0.041
    subhalo
        mass
            mass_at_200                                                                   1452371656.631
            centre
                centre_0                                                                  2.008
                centre_1                                                                  -1.882


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0773 (-0.1210, -0.0285)
                elliptical_comps_1                                                        -0.0097 (-0.0510, 0.0289)
            einstein_radius                                                               1.0936 (1.0721, 1.2929)
            centre
                centre_0                                                                  0.0040 (-0.0198, 0.0193)
                centre_1                                                                  -0.0234 (-0.0487, -0.0022)
            inner_slope                                                                   0.9910 (0.7812, 1.1700)
            outer_slope                                                                   1.6963 (0.6823, 2.9898)
            break_radius                                                                  0.8058 (0.5496, 1.4652)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0275 (-0.0500, 0.0002)
                elliptical_comps_1                                                        -0.0425 (-0.0622, -0.0190)
    subhalo
        mass
            mass_at_200                                                                   5.0485e+09 (8.5795e+06, 1.6686e+11)
            centre
                centre_0                                                                  2.3628 (1.8328, 2.9858)
                centre_1                                                                  -2.3509 (-2.9900, -1.8112)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0773 (-0.0917, -0.0642)
                elliptical_comps_1                                                        -0.0097 (-0.0232, 0.0048)
            einstein_radius                                                               1.0936 (1.0883, 1.0990)
            centre
                centre_0                                                                  0.0040 (-0.0039, 0.0101)
                centre_1                                                                  -0.0234 (-0.0337, -0.0166)
            inner_slope                                                                   0.9910 (0.9113, 1.0653)
            outer_slope                                                                   1.6963 (1.2319, 2.1693)
            break_radius                                                                  0.8058 (0.7218, 0.9034)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0275 (-0.0352, -0.0198)
                elliptical_comps_1                                                        -0.0425 (-0.0487, -0.0356)
    subhalo
        mass
            mass_at_200                                                                   5.0485e+09 (1.1543e+09, 2.0651e+10)
            centre
                centre_0                                                                  2.3628 (2.1560, 2.6627)
                centre_1                                                                  -2.3509 (-2.6705, -2.0566)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.22373335395741
            weight_power                                                                  18.86944157552009
        regularization
            inner_coefficient                                                             1.6179448594535275
            outer_coefficient                                                             64.18958708642819
            signal_scale                                                                  0.03774163885037