Bayesian Evidence                                                                         -65870.54438950
Maximum Log Likelihood                                                                    -65847.23489654
Maximum Log Posterior                                                                     -65844.53549775

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.648
            mass_to_light_ratio                                                           0.958
        disk
            mass_to_light_gradient                                                        0.272
            mass_to_light_ratio                                                           0.279
        dark
            centre
                centre_0                                                                  0.457
                centre_1                                                                  0.154
            elliptical_comps
                elliptical_comps_0                                                        0.564
                elliptical_comps_1                                                        0.176
            mass_at_200                                                                   284462383087122.250
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.133
                elliptical_comps_1                                                        -0.042
    subhalo
        mass
            mass_at_200                                                                   359936518575.265
            centre
                centre_0                                                                  -4.174
                centre_1                                                                  2.855


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.3488 (-0.5032, 1.2642)
            mass_to_light_ratio                                                           1.3161 (0.2427, 1.9474)
        disk
            mass_to_light_gradient                                                        0.2476 (0.1052, 0.3920)
            mass_to_light_ratio                                                           0.2778 (0.2216, 0.3534)
        dark
            centre
                centre_0                                                                  0.4216 (0.2511, 0.6075)
                centre_1                                                                  0.1174 (-0.2027, 0.3634)
            elliptical_comps
                elliptical_comps_0                                                        0.5425 (0.3044, 0.6240)
                elliptical_comps_1                                                        0.1894 (0.0606, 0.2819)
            mass_at_200                                                                   3.1782e+14 (1.9601e+14, 4.0401e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1370 (0.0735, 0.1622)
                elliptical_comps_1                                                        -0.0326 (-0.0676, -0.0061)
    subhalo
        mass
            mass_at_200                                                                   1.8234e+10 (2.2126e+07, 8.0918e+11)
            centre
                centre_0                                                                  -3.8019 (-4.2915, -2.9438)
                centre_1                                                                  3.1518 (2.5889, 4.0446)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.3488 (-0.0044, 0.7045)
            mass_to_light_ratio                                                           1.3161 (0.9148, 1.6373)
        disk
            mass_to_light_gradient                                                        0.2476 (0.2048, 0.2932)
            mass_to_light_ratio                                                           0.2778 (0.2607, 0.2997)
        dark
            centre
                centre_0                                                                  0.4216 (0.3590, 0.4698)
                centre_1                                                                  0.1174 (0.0411, 0.2039)
            elliptical_comps
                elliptical_comps_0                                                        0.5425 (0.4844, 0.5834)
                elliptical_comps_1                                                        0.1894 (0.1566, 0.2273)
            mass_at_200                                                                   3.1782e+14 (2.7544e+14, 3.5239e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1370 (0.1205, 0.1468)
                elliptical_comps_1                                                        -0.0326 (-0.0447, -0.0221)
    subhalo
        mass
            mass_at_200                                                                   1.8234e+10 (7.6737e+08, 1.5245e+11)
            centre
                centre_0                                                                  -3.8019 (-4.0619, -3.5253)
                centre_1                                                                  3.1518 (2.8158, 3.4488)

instances

galaxies
    lens
        redshift                                                                          0.164
        bulge
            centre
                centre_0                                                                  0.001024338616644588
                centre_1                                                                  -0.005339768896483223
            elliptical_comps
                elliptical_comps_0                                                        0.055663697306636575
                elliptical_comps_1                                                        0.06040762801735619
            intensity                                                                     0.8147770750794934
            effective_radius                                                              0.24816477014344
            sersic_index                                                                  1.2101558807209
        disk
            centre
                centre_0                                                                  0.001024338616644588
                centre_1                                                                  -0.005339768896483223
            elliptical_comps
                elliptical_comps_0                                                        0.08923908511139364
                elliptical_comps_1                                                        0.19748779718404832
            intensity                                                                     0.2505732423737572
            effective_radius                                                              2.39065740972187
            sersic_index                                                                  2.35941407857256
        dark
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.84242691487734
            weight_power                                                                  11.05354029159631
        regularization
            inner_coefficient                                                             1.48098365315496
            outer_coefficient                                                             10.815974491935322
            signal_scale                                                                  0.91753074399026