Bayesian Evidence                                                                         21219.08562345
Maximum Log Likelihood                                                                    21241.13579359
Maximum Log Posterior                                                                     21241.50140851

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.189
                elliptical_comps_1                                                        -0.002
            einstein_radius                                                               1.073
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.148
            slope                                                                         1.802
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.135
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   29502594.175
            centre
                centre_0                                                                  -2.489
                centre_1                                                                  -0.193


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1925 (-0.2248, -0.1443)
                elliptical_comps_1                                                        0.0111 (-0.0209, 0.0560)
            einstein_radius                                                               1.0678 (1.0408, 1.0866)
            centre
                centre_0                                                                  0.0165 (-0.0108, 0.0309)
                centre_1                                                                  -0.1447 (-0.1587, -0.1125)
            slope                                                                         1.7991 (1.6805, 1.8714)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1374 (-0.1626, -0.1045)
                elliptical_comps_1                                                        0.0117 (-0.0142, 0.0420)
    subhalo
        mass
            mass_at_200                                                                   2.8835e+08 (1.1257e+06, 5.3034e+10)
            centre
                centre_0                                                                  -2.2644 (-2.4985, -1.5528)
                centre_1                                                                  -0.0336 (-0.4900, 0.4955)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1925 (-0.2032, -0.1770)
                elliptical_comps_1                                                        0.0111 (-0.0019, 0.0229)
            einstein_radius                                                               1.0678 (1.0593, 1.0759)
            centre
                centre_0                                                                  0.0165 (0.0079, 0.0224)
                centre_1                                                                  -0.1447 (-0.1499, -0.1369)
            slope                                                                         1.7991 (1.7560, 1.8218)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1374 (-0.1458, -0.1257)
                elliptical_comps_1                                                        0.0117 (0.0020, 0.0202)
    subhalo
        mass
            mass_at_200                                                                   2.8835e+08 (9.8712e+06, 8.6323e+09)
            centre
                centre_0                                                                  -2.2644 (-2.3872, -2.0243)
                centre_1                                                                  -0.0336 (-0.2825, 0.1849)

instances

galaxies
    lens
        redshift                                                                          0.282
        hyper_galaxy
            contribution_factor                                                           19.21498947493462
            noise_factor                                                                  967.8202060811822
            noise_power                                                                   3.04720987256929
        bulge
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.17603816618855
            weight_power                                                                  7.53754929179595
        regularization
            inner_coefficient                                                             0.007097348246490441
            outer_coefficient                                                             26.71716482865283
            signal_scale                                                                  0.21895769357364