Bayesian Evidence                                                                         48853.48574557
Maximum Log Likelihood                                                                    48880.51890434
Maximum Log Posterior                                                                     48880.64448830

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.017
                elliptical_comps_1                                                        -0.052
            einstein_radius                                                               1.130
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  0.009
            slope                                                                         2.082
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        -0.028
    subhalo
        mass
            mass_at_200                                                                   125435522.661
            centre
                centre_0                                                                  -1.535
                centre_1                                                                  -0.103


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0056 (-0.0278, 0.0057)
                elliptical_comps_1                                                        -0.0434 (-0.0642, -0.0285)
            einstein_radius                                                               1.1282 (1.1177, 1.1351)
            centre
                centre_0                                                                  -0.0007 (-0.0085, 0.0073)
                centre_1                                                                  0.0076 (-0.0005, 0.0119)
            slope                                                                         2.0892 (2.0152, 2.1452)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0078 (-0.0042, 0.0142)
                elliptical_comps_1                                                        -0.0210 (-0.0337, -0.0151)
    subhalo
        mass
            mass_at_200                                                                   8.1338e+08 (1.5102e+06, 8.7906e+09)
            centre
                centre_0                                                                  -1.3994 (-1.7929, -0.6427)
                centre_1                                                                  -0.1050 (-0.3517, 0.5138)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0056 (-0.0155, -0.0013)
                elliptical_comps_1                                                        -0.0434 (-0.0570, -0.0365)
            einstein_radius                                                               1.1282 (1.1232, 1.1317)
            centre
                centre_0                                                                  -0.0007 (-0.0061, 0.0035)
                centre_1                                                                  0.0076 (0.0043, 0.0090)
            slope                                                                         2.0892 (2.0513, 2.1037)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0078 (0.0027, 0.0104)
                elliptical_comps_1                                                        -0.0210 (-0.0303, -0.0178)
    subhalo
        mass
            mass_at_200                                                                   8.1338e+08 (1.2078e+08, 4.6328e+09)
            centre
                centre_0                                                                  -1.3994 (-1.6823, -1.0457)
                centre_1                                                                  -0.1050 (-0.1860, -0.0227)

instances

galaxies
    lens
        redshift                                                                          0.232
        hyper_galaxy
            contribution_factor                                                           14.6649239805534
            noise_factor                                                                  630.32653778957
            noise_power                                                                   2.79160725302127
        bulge
            intensity                                                                     0.22278611169896956
            effective_radius                                                              1.06552575143729
            sersic_index                                                                  4.99537719610795
        disk
            intensity                                                                     0.048322382312828614
            effective_radius                                                              2.5110186301958
            sersic_index                                                                  1.67935478345883
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.03484687554018
            weight_power                                                                  3.32344010943215
        regularization
            inner_coefficient                                                             0.010011706910656596
            outer_coefficient                                                             67.37298113410056
            signal_scale                                                                  0.07000319907086