Bayesian Evidence                                                                         -266605.11906215
Maximum Log Likelihood                                                                    -266579.83833784
Maximum Log Posterior                                                                     -266578.72647350

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.077
                elliptical_comps_1                                                        0.188
            einstein_radius                                                               1.102
            centre
                centre_0                                                                  0.015
                centre_1                                                                  -0.034
            slope                                                                         1.630
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        0.170
    subhalo
        mass
            mass_at_200                                                                   974024637.032
            centre
                centre_0                                                                  -0.725
                centre_1                                                                  0.796


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0732 (0.0589, 0.0914)
                elliptical_comps_1                                                        0.1886 (0.1628, 0.2256)
            einstein_radius                                                               1.1050 (1.0853, 1.1267)
            centre
                centre_0                                                                  0.0187 (-0.0002, 0.0415)
                centre_1                                                                  -0.0317 (-0.0414, -0.0089)
            slope                                                                         1.6362 (1.6026, 1.6980)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0224 (0.0114, 0.0342)
                elliptical_comps_1                                                        0.1707 (0.1497, 0.2019)
    subhalo
        mass
            mass_at_200                                                                   2.7238e+08 (1.6243e+06, 3.2948e+09)
            centre
                centre_0                                                                  -0.7884 (-1.1192, -0.4268)
                centre_1                                                                  0.7822 (0.3822, 1.0290)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0732 (0.0668, 0.0793)
                elliptical_comps_1                                                        0.1886 (0.1768, 0.1997)
            einstein_radius                                                               1.1050 (1.0994, 1.1127)
            centre
                centre_0                                                                  0.0187 (0.0112, 0.0250)
                centre_1                                                                  -0.0317 (-0.0351, -0.0276)
            slope                                                                         1.6362 (1.6263, 1.6527)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0224 (0.0177, 0.0277)
                elliptical_comps_1                                                        0.1707 (0.1624, 0.1801)
    subhalo
        mass
            mass_at_200                                                                   2.7238e+08 (3.3688e+07, 8.5816e+08)
            centre
                centre_0                                                                  -0.7884 (-0.9567, -0.6184)
                centre_1                                                                  0.7822 (0.6864, 0.8660)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  9.894881322e-05
            weight_power                                                                  12.04746288586238
        regularization
            inner_coefficient                                                             0.0027217113129209647
            outer_coefficient                                                             90.69562523345934
            signal_scale                                                                  0.03980621513301