Bayesian Evidence                                                                         36942.64789027
Maximum Log Likelihood                                                                    36963.23607179
Maximum Log Posterior                                                                     36964.04749741

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.907
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        0.110
            centre
                centre_0                                                                  0.105
                centre_1                                                                  0.110
            slope                                                                         2.177
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.065
                elliptical_comps_1                                                        -0.041
    subhalo
        mass
            mass_at_200                                                                   1473444750.189
            centre
                centre_0                                                                  -0.103
                centre_1                                                                  -0.922


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.9045 (0.9001, 0.9621)
            elliptical_comps
                elliptical_comps_0                                                        -0.0801 (-0.0907, 0.0033)
                elliptical_comps_1                                                        0.0954 (0.0884, 0.1514)
            centre
                centre_0                                                                  0.1091 (0.0106, 0.1174)
                centre_1                                                                  0.1413 (0.1017, 0.1547)
            slope                                                                         2.1509 (2.0118, 2.1836)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0552 (-0.0942, -0.0413)
                elliptical_comps_1                                                        -0.0415 (-0.0753, -0.0351)
    subhalo
        mass
            mass_at_200                                                                   2.5769e+09 (5.1284e+06, 5.1987e+09)
            centre
                centre_0                                                                  -0.0846 (-0.2466, 0.0850)
                centre_1                                                                  -1.0258 (-1.0579, -0.6022)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.9045 (0.9033, 0.9390)
            elliptical_comps
                elliptical_comps_0                                                        -0.0801 (-0.0825, -0.0113)
                elliptical_comps_1                                                        0.0954 (0.0936, 0.1326)
            centre
                centre_0                                                                  0.1091 (0.0260, 0.1110)
                centre_1                                                                  0.1413 (0.1114, 0.1430)
            slope                                                                         2.1509 (2.0201, 2.1546)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0552 (-0.0796, -0.0535)
                elliptical_comps_1                                                        -0.0415 (-0.0528, -0.0404)
    subhalo
        mass
            mass_at_200                                                                   2.5769e+09 (1.2805e+07, 2.9761e+09)
            centre
                centre_0                                                                  -0.0846 (-0.0994, 0.0262)
                centre_1                                                                  -1.0258 (-1.0313, -0.6297)

instances

galaxies
    lens
        redshift                                                                          0.5074
        hyper_galaxy
            contribution_factor                                                           14.33046782867601
            noise_factor                                                                  818.3501683968285
            noise_power                                                                   2.8311699733073
        bulge
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50582019878333
            weight_power                                                                  2.9570318264391
        regularization
            inner_coefficient                                                             0.0002255879598531967
            outer_coefficient                                                             41.08395502294013
            signal_scale                                                                  0.30712364756394