Bayesian Evidence                                                                         -68795.42209569
Maximum Log Likelihood                                                                    -68783.45960099
Maximum Log Posterior                                                                     -68783.34385674

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.007
                elliptical_comps_1                                                        -0.063
            einstein_radius                                                               1.386
            centre
                centre_0                                                                  -0.060
                centre_1                                                                  0.049
            slope                                                                         2.167
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.092
                elliptical_comps_1                                                        -0.006
    subhalo
        mass
            mass_at_200                                                                   1621643847.012
            centre
                centre_0                                                                  -0.987
                centre_1                                                                  -1.020


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0144 (-0.1098, 0.1314)
                elliptical_comps_1                                                        -0.0894 (-0.1857, -0.0086)
            einstein_radius                                                               1.4133 (1.3457, 1.4889)
            centre
                centre_0                                                                  -0.0902 (-0.1686, 0.0296)
                centre_1                                                                  0.0490 (-0.0648, 0.1373)
            slope                                                                         2.1583 (2.0181, 2.3099)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0797 (-0.1319, -0.0256)
                elliptical_comps_1                                                        -0.0151 (-0.0506, 0.0204)
    subhalo
        mass
            mass_at_200                                                                   1.6049e+09 (1.5021e+06, 4.4337e+11)
            centre
                centre_0                                                                  -1.1775 (-1.5868, -0.6225)
                centre_1                                                                  -0.8691 (-1.5265, -0.5520)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0144 (-0.0470, 0.0384)
                elliptical_comps_1                                                        -0.0894 (-0.1209, -0.0577)
            einstein_radius                                                               1.4133 (1.3875, 1.4377)
            centre
                centre_0                                                                  -0.0902 (-0.1240, -0.0540)
                centre_1                                                                  0.0490 (0.0090, 0.0744)
            slope                                                                         2.1583 (2.1155, 2.2009)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0797 (-0.0962, -0.0619)
                elliptical_comps_1                                                        -0.0151 (-0.0293, 0.0001)
    subhalo
        mass
            mass_at_200                                                                   1.6049e+09 (7.6327e+07, 2.3975e+10)
            centre
                centre_0                                                                  -1.1775 (-1.3872, -0.9044)
                centre_1                                                                  -0.8691 (-1.0893, -0.7002)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.68918146712832
            weight_power                                                                  9.32436906552988
        regularization
            inner_coefficient                                                             0.6421666718347688
            outer_coefficient                                                             186.02201661293103
            signal_scale                                                                  0.01611175133078