Bayesian Evidence                                                                         -1567.47813016
Maximum Log Likelihood                                                                    -1537.57769432
Maximum Log Posterior                                                                     -1537.55705749

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.038
                elliptical_comps_1                                                        -0.043
        multipole
            einstein_radius                                                               0.973
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.017
            slope                                                                         2.238
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.014
                elliptical_comps_multipole_1                                              0.009
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.103
    subhalo
        mass
            mass_at_200                                                                   4231254927.871
            centre
                centre_0                                                                  -1.672
                centre_1                                                                  -0.539


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0349 (-0.0528, -0.0207)
                elliptical_comps_1                                                        -0.0409 (-0.0671, -0.0205)
        multipole
            einstein_radius                                                               0.9724 (0.9663, 0.9793)
            centre
                centre_0                                                                  -0.0054 (-0.0120, 0.0005)
                centre_1                                                                  -0.0174 (-0.0240, -0.0089)
            slope                                                                         2.2234 (2.1382, 2.2982)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0138 (0.0060, 0.0185)
                elliptical_comps_multipole_1                                              0.0092 (0.0037, 0.0125)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (0.0182, 0.0334)
                elliptical_comps_1                                                        0.1013 (0.0899, 0.1133)
    subhalo
        mass
            mass_at_200                                                                   1.5326e+09 (7.0362e+06, 2.0227e+10)
            centre
                centre_0                                                                  -1.6019 (-1.9977, -1.2056)
                centre_1                                                                  -0.7867 (-1.1864, -0.4062)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0349 (-0.0405, -0.0292)
                elliptical_comps_1                                                        -0.0409 (-0.0486, -0.0350)
        multipole
            einstein_radius                                                               0.9724 (0.9709, 0.9744)
            centre
                centre_0                                                                  -0.0054 (-0.0067, -0.0037)
                centre_1                                                                  -0.0174 (-0.0192, -0.0153)
            slope                                                                         2.2234 (2.1950, 2.2462)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0138 (0.0123, 0.0152)
                elliptical_comps_multipole_1                                              0.0092 (0.0081, 0.0102)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (0.0229, 0.0283)
                elliptical_comps_1                                                        0.1013 (0.0976, 0.1055)
    subhalo
        mass
            mass_at_200                                                                   1.5326e+09 (3.0545e+08, 8.1054e+09)
            centre
                centre_0                                                                  -1.6019 (-1.7539, -1.3808)
                centre_1                                                                  -0.7867 (-0.9630, -0.6059)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.93262697466721
            weight_power                                                                  8.98511698303933
        regularization
            inner_coefficient                                                             0.00016314069242131453
            outer_coefficient                                                             74.25265012482664
            signal_scale                                                                  0.0363156945136