Bayesian Evidence                                                                         3650.39869914
Maximum Log Likelihood                                                                    3667.44853993
Maximum Log Posterior                                                                     3674.83875770

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.085
                elliptical_comps_1                                                        0.025
        multipole
            einstein_radius                                                               1.002
            centre
                centre_0                                                                  -0.031
                centre_1                                                                  0.006
            slope                                                                         2.065
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.048
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.107
                elliptical_comps_1                                                        0.115
    subhalo
        mass
            centre
                centre_0                                                                  0.108
                centre_1                                                                  1.463
            mass_at_200                                                                   41089990.062


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0347 (-0.0672, 0.2577)
                elliptical_comps_1                                                        -0.0305 (-0.1808, 0.0867)
        multipole
            einstein_radius                                                               0.9893 (0.9286, 1.0660)
            centre
                centre_0                                                                  -0.0272 (-0.0714, 0.0143)
                centre_1                                                                  -0.0142 (-0.0966, 0.0462)
            slope                                                                         2.0596 (1.9352, 2.1845)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0562 (0.0008, 0.1059)
                elliptical_comps_multipole_1                                              0.0053 (0.0000, 0.0733)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0721 (0.0226, 0.1935)
                elliptical_comps_1                                                        0.0965 (0.0340, 0.2094)
    subhalo
        mass
            centre
                centre_0                                                                  0.5177 (-2.1530, 3.2186)
                centre_1                                                                  2.2220 (-0.5428, 4.4903)
            mass_at_200                                                                   1.3855e+09 (1.1050e+06, 2.7348e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0347 (-0.0120, 0.1009)
                elliptical_comps_1                                                        -0.0305 (-0.1003, 0.0248)
        multipole
            einstein_radius                                                               0.9893 (0.9713, 1.0078)
            centre
                centre_0                                                                  -0.0272 (-0.0414, -0.0157)
                centre_1                                                                  -0.0142 (-0.0392, 0.0094)
            slope                                                                         2.0596 (2.0276, 2.0885)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0562 (0.0445, 0.0695)
                elliptical_comps_multipole_1                                              0.0053 (0.0026, 0.0091)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0721 (0.0516, 0.1000)
                elliptical_comps_1                                                        0.0965 (0.0746, 0.1275)
    subhalo
        mass
            centre
                centre_0                                                                  0.5177 (-0.2564, 1.3103)
                centre_1                                                                  2.2220 (1.3432, 2.8496)
            mass_at_200                                                                   1.3855e+09 (1.2108e+08, 1.0432e+10)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.8932153815527
            weight_power                                                                  1.56770541460567
        regularization
            inner_coefficient                                                             0.5035104150291999
            outer_coefficient                                                             26.493106423628646
            signal_scale                                                                  0.07315656693337