Bayesian Evidence                                                                         -1767.57495132
Maximum Log Likelihood                                                                    -1729.23509733
Maximum Log Posterior                                                                     -1729.13804802

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.108
                elliptical_comps_1                                                        0.079
        multipole
            einstein_radius                                                               1.201
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.003
            slope                                                                         1.838
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.003
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.011
                elliptical_comps_1                                                        -0.004
    subhalo
        mass
            mass_at_200                                                                   12316266.257
            centre
                centre_0                                                                  1.945
                centre_1                                                                  0.296


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1062 (-0.1149, -0.0928)
                elliptical_comps_1                                                        0.0784 (0.0742, 0.0877)
        multipole
            einstein_radius                                                               1.2011 (1.1890, 1.2149)
            centre
                centre_0                                                                  0.0094 (-0.0057, 0.0173)
                centre_1                                                                  0.0026 (-0.0014, 0.0124)
            slope                                                                         1.8346 (1.7624, 1.9312)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0031 (0.0011, 0.0035)
                elliptical_comps_multipole_1                                              0.0055 (0.0026, 0.0070)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0110 (-0.0191, 0.0046)
                elliptical_comps_1                                                        -0.0038 (-0.0131, 0.0073)
    subhalo
        mass
            mass_at_200                                                                   1.2659e+07 (3.0744e+06, 4.9035e+07)
            centre
                centre_0                                                                  1.9353 (1.8045, 1.9830)
                centre_1                                                                  0.2970 (0.1646, 0.3450)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1062 (-0.1086, -0.1027)
                elliptical_comps_1                                                        0.0784 (0.0764, 0.0842)
        multipole
            einstein_radius                                                               1.2011 (1.1945, 1.2021)
            centre
                centre_0                                                                  0.0094 (0.0019, 0.0114)
                centre_1                                                                  0.0026 (0.0019, 0.0049)
            slope                                                                         1.8346 (1.7872, 1.8417)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0031 (0.0021, 0.0032)
                elliptical_comps_multipole_1                                              0.0055 (0.0042, 0.0057)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0110 (-0.0147, -0.0098)
                elliptical_comps_1                                                        -0.0038 (-0.0052, 0.0045)
    subhalo
        mass
            mass_at_200                                                                   1.2659e+07 (7.4025e+06, 1.7158e+07)
            centre
                centre_0                                                                  1.9353 (1.8322, 1.9507)
                centre_1                                                                  0.2970 (0.2276, 0.3161)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.16045737667841
            weight_power                                                                  4.77554054254163
        regularization
            inner_coefficient                                                             4.966320504513619e-05
            outer_coefficient                                                             86.4068752161466
            signal_scale                                                                  0.02312031829561