Bayesian Evidence                                                                         -18270.13409880
Maximum Log Likelihood                                                                    -18253.02401782
Maximum Log Posterior                                                                     -18252.91339881

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        -0.253
            einstein_radius                                                               0.847
            centre
                centre_0                                                                  0.016
                centre_1                                                                  0.029
            inner_slope                                                                   1.510
            outer_slope                                                                   0.784
            break_radius                                                                  0.173
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.076
    subhalo
        mass
            mass_at_200                                                                   9388481032.428
            centre
                centre_0                                                                  3.943
                centre_1                                                                  -0.284


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0661 (-0.0009, 0.1740)
                elliptical_comps_1                                                        -0.2448 (-0.4064, -0.1090)
            einstein_radius                                                               0.8458 (0.8245, 0.8619)
            centre
                centre_0                                                                  0.0189 (-0.0036, 0.0443)
                centre_1                                                                  0.0296 (0.0076, 0.0524)
            inner_slope                                                                   1.3655 (1.0394, 1.7438)
            outer_slope                                                                   1.2256 (0.5955, 2.9460)
            break_radius                                                                  0.3384 (0.0208, 0.6908)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0171 (-0.0537, 0.0284)
                elliptical_comps_1                                                        -0.0402 (-0.0855, 0.0276)
    subhalo
        mass
            mass_at_200                                                                   7.5627e+09 (1.2027e+06, 8.0727e+11)
            centre
                centre_0                                                                  3.0463 (2.4121, 3.9435)
                centre_1                                                                  -0.0743 (-0.7705, 0.7648)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0661 (0.0444, 0.0913)
                elliptical_comps_1                                                        -0.2448 (-0.2914, -0.2026)
            einstein_radius                                                               0.8458 (0.8396, 0.8508)
            centre
                centre_0                                                                  0.0189 (0.0122, 0.0253)
                centre_1                                                                  0.0296 (0.0230, 0.0365)
            inner_slope                                                                   1.3655 (1.2622, 1.5032)
            outer_slope                                                                   1.2256 (0.9427, 1.6480)
            break_radius                                                                  0.3384 (0.1874, 0.5332)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0171 (-0.0281, -0.0048)
                elliptical_comps_1                                                        -0.0402 (-0.0588, -0.0221)
    subhalo
        mass
            mass_at_200                                                                   7.5627e+09 (3.9277e+08, 8.2359e+10)
            centre
                centre_0                                                                  3.0463 (2.7268, 3.4275)
                centre_1                                                                  -0.0743 (-0.4554, 0.3280)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.8142740612115
            weight_power                                                                  1.10614285953362
        regularization
            inner_coefficient                                                             5.0537953837188665
            outer_coefficient                                                             21.796207320169383
            signal_scale                                                                  0.22911582324057