Bayesian Evidence                                                                         -5424.44349879
Maximum Log Likelihood                                                                    -5392.77911280
Maximum Log Posterior                                                                     -5392.02502062

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        -0.019
            einstein_radius                                                               1.399
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.008
            inner_slope                                                                   1.348
            outer_slope                                                                   2.322
            break_radius                                                                  1.217
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        -0.070
    subhalo
        mass
            mass_at_200                                                                   13535604.909
            centre
                centre_0                                                                  1.395
                centre_1                                                                  0.183


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0422 (0.0320, 0.0561)
                elliptical_comps_1                                                        -0.0195 (-0.0313, -0.0106)
            einstein_radius                                                               1.3966 (1.3946, 1.3995)
            centre
                centre_0                                                                  -0.0214 (-0.0246, -0.0165)
                centre_1                                                                  -0.0059 (-0.0104, -0.0004)
            inner_slope                                                                   1.2971 (0.6451, 1.4507)
            outer_slope                                                                   2.2409 (1.6370, 2.9877)
            break_radius                                                                  0.9133 (0.3165, 1.2489)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0741 (0.0692, 0.0795)
                elliptical_comps_1                                                        -0.0716 (-0.0769, -0.0667)
    subhalo
        mass
            mass_at_200                                                                   3.6890e+07 (1.0279e+06, 2.2522e+09)
            centre
                centre_0                                                                  0.9149 (0.4821, 1.4379)
                centre_1                                                                  -0.0901 (-0.4777, 0.4715)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0422 (0.0376, 0.0451)
                elliptical_comps_1                                                        -0.0195 (-0.0224, -0.0169)
            einstein_radius                                                               1.3966 (1.3958, 1.3974)
            centre
                centre_0                                                                  -0.0214 (-0.0227, -0.0200)
                centre_1                                                                  -0.0059 (-0.0072, -0.0046)
            inner_slope                                                                   1.2971 (1.0571, 1.3793)
            outer_slope                                                                   2.2409 (1.9296, 2.4867)
            break_radius                                                                  0.9133 (0.6567, 1.1039)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0741 (0.0724, 0.0758)
                elliptical_comps_1                                                        -0.0716 (-0.0735, -0.0694)
    subhalo
        mass
            mass_at_200                                                                   3.6890e+07 (6.7432e+06, 1.9005e+08)
            centre
                centre_0                                                                  0.9149 (0.6913, 1.1453)
                centre_1                                                                  -0.0901 (-0.3279, 0.1665)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.56288237091164
            weight_power                                                                  2.97885902317806
        regularization
            inner_coefficient                                                             0.4093840970583896
            outer_coefficient                                                             136.2404651979752
            signal_scale                                                                  0.01374244129583