Bayesian Evidence                                                                         73074.44113579
Maximum Log Likelihood                                                                    73101.42004537
Maximum Log Posterior                                                                     73101.60667629

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.322
                elliptical_comps_1                                                        -0.233
            einstein_radius                                                               1.314
            centre
                centre_0                                                                  0.031
                centre_1                                                                  0.053
            slope                                                                         2.283
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.043
                elliptical_comps_1                                                        -0.125
    subhalo
        mass
            mass_at_200                                                                   578036957.614
            centre
                centre_0                                                                  -0.181
                centre_1                                                                  -0.006


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3215 (-0.4034, -0.3077)
                elliptical_comps_1                                                        -0.2336 (-0.2507, -0.2324)
            einstein_radius                                                               1.3137 (1.2894, 1.4037)
            centre
                centre_0                                                                  0.0311 (0.0284, 0.0545)
                centre_1                                                                  0.0533 (0.0527, 0.0684)
            slope                                                                         2.2826 (2.2455, 2.3646)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0432 (-0.0634, -0.0423)
                elliptical_comps_1                                                        -0.1246 (-0.1344, -0.1169)
    subhalo
        mass
            mass_at_200                                                                   6.5106e+08 (4.2003e+08, 1.5034e+10)
            centre
                centre_0                                                                  -0.1860 (-0.5995, -0.0914)
                centre_1                                                                  -0.0068 (-0.2172, 0.4250)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3215 (-0.3529, -0.3103)
                elliptical_comps_1                                                        -0.2336 (-0.2439, -0.2331)
            einstein_radius                                                               1.3137 (1.2923, 1.3594)
            centre
                centre_0                                                                  0.0311 (0.0294, 0.0322)
                centre_1                                                                  0.0533 (0.0531, 0.0587)
            slope                                                                         2.2826 (2.2469, 2.3405)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0432 (-0.0459, -0.0431)
                elliptical_comps_1                                                        -0.1246 (-0.1328, -0.1206)
    subhalo
        mass
            mass_at_200                                                                   6.5106e+08 (5.8398e+08, 9.2798e+09)
            centre
                centre_0                                                                  -0.1860 (-0.5324, -0.1822)
                centre_1                                                                  -0.0068 (-0.2053, 0.3701)

instances

galaxies
    lens
        redshift                                                                          0.527
        hyper_galaxy
            contribution_factor                                                           14.35812697493924
            noise_factor                                                                  982.2943885667646
            noise_power                                                                   2.24812251305692
        bulge
            intensity                                                                     0.006503845472091986
            effective_radius                                                              1.15420947050192
            sersic_index                                                                  4.12459588786789
        disk
            intensity                                                                     3.7855054376516394e-05
            effective_radius                                                              9.26456066103659
            sersic_index                                                                  3.37555799641912
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.03461292907121
            weight_power                                                                  3.7167995346746
        regularization
            inner_coefficient                                                             0.0008748789258629894
            outer_coefficient                                                             222.1055232655992
            signal_scale                                                                  0.02562196467695