Bayesian Evidence                                                                         46262.24014545
Maximum Log Likelihood                                                                    46291.33667783
Maximum Log Posterior                                                                     46291.44436568

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.326
                elliptical_comps_1                                                        -0.156
            einstein_radius                                                               1.059
            centre
                centre_0                                                                  -0.046
                centre_1                                                                  0.154
            slope                                                                         2.173
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.000
                elliptical_comps_1                                                        -0.007
    subhalo
        mass
            mass_at_200                                                                   925347594045.760
            centre
                centre_0                                                                  -1.692
                centre_1                                                                  0.456


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3215 (0.2885, 0.3539)
                elliptical_comps_1                                                        -0.1622 (-0.1820, -0.1381)
            einstein_radius                                                               1.0698 (1.0375, 1.1044)
            centre
                centre_0                                                                  -0.0403 (-0.0520, -0.0312)
                centre_1                                                                  0.1544 (0.1450, 0.1619)
            slope                                                                         2.1670 (2.1394, 2.1865)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0062 (-0.0084, 0.0231)
                elliptical_comps_1                                                        -0.0088 (-0.0175, 0.0009)
    subhalo
        mass
            mass_at_200                                                                   6.4842e+11 (1.8739e+11, 9.9527e+11)
            centre
                centre_0                                                                  -1.7634 (-2.2093, -1.4664)
                centre_1                                                                  0.3818 (0.0849, 0.4789)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3215 (0.3063, 0.3349)
                elliptical_comps_1                                                        -0.1622 (-0.1674, -0.1564)
            einstein_radius                                                               1.0698 (1.0571, 1.0827)
            centre
                centre_0                                                                  -0.0403 (-0.0441, -0.0365)
                centre_1                                                                  0.1544 (0.1512, 0.1577)
            slope                                                                         2.1670 (2.1565, 2.1732)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0062 (0.0005, 0.0129)
                elliptical_comps_1                                                        -0.0088 (-0.0110, -0.0064)
    subhalo
        mass
            mass_at_200                                                                   6.4842e+11 (4.7625e+11, 8.4801e+11)
            centre
                centre_0                                                                  -1.7634 (-1.8953, -1.6627)
                centre_1                                                                  0.3818 (0.3212, 0.4358)

instances

galaxies
    lens
        redshift                                                                          0.126
        hyper_galaxy
            contribution_factor                                                           3.47042661325771
            noise_factor                                                                  999.6741407725815
            noise_power                                                                   2.22590017855479
        bulge
            intensity                                                                     0.18293817834366952
            effective_radius                                                              1.18460783852817
            sersic_index                                                                  4.96497961059616
        disk
            intensity                                                                     0.17662739091323446
            effective_radius                                                              1.12749570220662
            sersic_index                                                                  0.50830509081131
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.03627829972002
            weight_power                                                                  18.4925976820807
        regularization
            inner_coefficient                                                             4.335373893916103e-05
            outer_coefficient                                                             29.676805436738853
            signal_scale                                                                  0.06458392437917