Bayesian Evidence                                                                         -123883.10864929
Maximum Log Likelihood                                                                    -123857.74031791
Maximum Log Posterior                                                                     -123857.58209790

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.049
            einstein_radius                                                               1.132
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  0.030
            slope                                                                         2.171
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.022
    subhalo
        mass
            mass_at_200                                                                   154115805.192
            centre
                centre_0                                                                  2.904
                centre_1                                                                  0.218


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0046 (-0.0219, 0.0088)
                elliptical_comps_1                                                        -0.0483 (-0.0617, -0.0387)
            einstein_radius                                                               1.1320 (1.1276, 1.1372)
            centre
                centre_0                                                                  -0.0200 (-0.0264, -0.0081)
                centre_1                                                                  0.0285 (0.0143, 0.0344)
            slope                                                                         2.1773 (2.1176, 2.2534)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0126 (0.0047, 0.0196)
                elliptical_comps_1                                                        -0.0211 (-0.0280, -0.0153)
    subhalo
        mass
            mass_at_200                                                                   2.9339e+07 (1.0129e+06, 3.1304e+09)
            centre
                centre_0                                                                  2.6054 (1.8421, 2.9986)
                centre_1                                                                  -0.2407 (-0.5975, 0.5524)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0046 (-0.0083, -0.0015)
                elliptical_comps_1                                                        -0.0483 (-0.0513, -0.0451)
            einstein_radius                                                               1.1320 (1.1305, 1.1334)
            centre
                centre_0                                                                  -0.0200 (-0.0224, -0.0173)
                centre_1                                                                  0.0285 (0.0260, 0.0307)
            slope                                                                         2.1773 (2.1584, 2.2017)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0126 (0.0107, 0.0145)
                elliptical_comps_1                                                        -0.0211 (-0.0226, -0.0194)
    subhalo
        mass
            mass_at_200                                                                   2.9339e+07 (3.7386e+06, 3.1812e+08)
            centre
                centre_0                                                                  2.6054 (2.2781, 2.8646)
                centre_1                                                                  -0.2407 (-0.4434, 0.0234)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.2945674403213
            weight_power                                                                  18.05273834876533
        regularization
            inner_coefficient                                                             0.002680817911475503
            outer_coefficient                                                             24.28284774009294
            signal_scale                                                                  0.14922966655367