Bayesian Evidence                                                                         -68801.76063745
Maximum Log Likelihood                                                                    -68784.58956802
Maximum Log Posterior                                                                     -68782.88127922

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.062
            einstein_radius                                                               1.390
            centre
                centre_0                                                                  -0.088
                centre_1                                                                  0.070
            inner_slope                                                                   1.337
            outer_slope                                                                   2.279
            break_radius                                                                  0.952
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.094
                elliptical_comps_1                                                        0.010


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0274 (-0.1243, 0.2075)
                elliptical_comps_1                                                        -0.0772 (-0.1847, 0.0541)
            einstein_radius                                                               1.3851 (1.3138, 1.4641)
            centre
                centre_0                                                                  -0.0700 (-0.1497, 0.0689)
                centre_1                                                                  0.0467 (-0.0895, 0.1628)
            inner_slope                                                                   1.2292 (0.6936, 1.4798)
            outer_slope                                                                   1.6233 (0.7136, 2.9719)
            break_radius                                                                  0.6488 (0.0287, 0.9942)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0904 (-0.1489, -0.0329)
                elliptical_comps_1                                                        -0.0034 (-0.0419, 0.0399)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0274 (-0.0342, 0.1043)
                elliptical_comps_1                                                        -0.0772 (-0.1162, -0.0458)
            einstein_radius                                                               1.3851 (1.3673, 1.4117)
            centre
                centre_0                                                                  -0.0700 (-0.0986, -0.0276)
                centre_1                                                                  0.0467 (-0.0077, 0.0852)
            inner_slope                                                                   1.2292 (1.0818, 1.3199)
            outer_slope                                                                   1.6233 (1.2073, 2.2864)
            break_radius                                                                  0.6488 (0.3446, 0.8752)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0904 (-0.1063, -0.0667)
                elliptical_comps_1                                                        -0.0034 (-0.0129, 0.0084)

instances

galaxies
    lens
        redshift                                                                          0.135
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.71233717911775
            weight_power                                                                  13.17288974869467
        regularization
            inner_coefficient                                                             0.7982730377410863
            outer_coefficient                                                             33.61307595195423
            signal_scale                                                                  0.09585480001312