Bayesian Evidence                                                                         16755.83921380
Maximum Log Likelihood                                                                    16793.62360142
Maximum Log Posterior                                                                     16795.83592072

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.396
            mass_to_light_ratio                                                           24.430
        disk
            mass_to_light_gradient                                                        0.474
            mass_to_light_ratio                                                           2.660
        dark
            centre
                centre_0                                                                  0.047
                centre_1                                                                  0.033
            elliptical_comps
                elliptical_comps_0                                                        -0.198
                elliptical_comps_1                                                        0.010
            mass_at_200                                                                   9422327370067.688
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   41367018.288
            centre
                centre_0                                                                  1.520
                centre_1                                                                  2.747


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3808 (-0.5394, -0.3485)
            mass_to_light_ratio                                                           24.6599 (24.2358, 26.4206)
        disk
            mass_to_light_gradient                                                        0.4717 (0.4686, 0.4892)
            mass_to_light_ratio                                                           2.6930 (2.4666, 2.7317)
        dark
            centre
                centre_0                                                                  0.0458 (0.0397, 0.0654)
                centre_1                                                                  0.0335 (0.0206, 0.0417)
            elliptical_comps
                elliptical_comps_0                                                        -0.2017 (-0.2065, -0.1777)
                elliptical_comps_1                                                        0.0103 (0.0079, 0.0186)
            mass_at_200                                                                   9.1189e+12 (8.7922e+12, 9.6367e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0407 (0.0396, 0.0480)
                elliptical_comps_1                                                        -0.0017 (-0.0024, -0.0001)
    subhalo
        mass
            mass_at_200                                                                   7.4114e+07 (2.8270e+07, 1.5424e+09)
            centre
                centre_0                                                                  1.5674 (1.4969, 1.6148)
                centre_1                                                                  2.7497 (2.7187, 2.7929)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3808 (-0.3976, -0.3691)
            mass_to_light_ratio                                                           24.6599 (24.4815, 24.8138)
        disk
            mass_to_light_gradient                                                        0.4717 (0.4702, 0.4734)
            mass_to_light_ratio                                                           2.6930 (2.6698, 2.7109)
        dark
            centre
                centre_0                                                                  0.0458 (0.0436, 0.0480)
                centre_1                                                                  0.0335 (0.0314, 0.0360)
            elliptical_comps
                elliptical_comps_0                                                        -0.2017 (-0.2037, -0.1996)
                elliptical_comps_1                                                        0.0103 (0.0096, 0.0109)
            mass_at_200                                                                   9.1189e+12 (8.9583e+12, 9.2529e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0407 (0.0403, 0.0411)
                elliptical_comps_1                                                        -0.0017 (-0.0019, -0.0015)
    subhalo
        mass
            mass_at_200                                                                   7.4114e+07 (4.9253e+07, 9.7826e+07)
            centre
                centre_0                                                                  1.5674 (1.5399, 1.5861)
                centre_1                                                                  2.7497 (2.7403, 2.7563)

instances

galaxies
    lens
        redshift                                                                          0.3957
        bulge
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        0.030194535195181046
                elliptical_comps_1                                                        -0.048983382847792946
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        -0.09246583464846987
                elliptical_comps_1                                                        -0.022490736766086965
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
        dark
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00836141744912
            weight_power                                                                  3.5471659181349
        regularization
            inner_coefficient                                                             1.2955035932266003e-06
            outer_coefficient                                                             113.35844361732916
            signal_scale                                                                  0.01361401397201