Bayesian Evidence                                                                         94387.69224850
Maximum Log Likelihood                                                                    94420.74134459
Maximum Log Posterior                                                                     94420.77267110

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        -0.007
            einstein_radius                                                               1.383
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.023
            slope                                                                         2.283
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.143
                elliptical_comps_1                                                        0.135
    subhalo
        mass
            mass_at_200                                                                   1832986123.872
            centre
                centre_0                                                                  -0.512
                centre_1                                                                  -1.008


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0786 (-0.0880, -0.0694)
                elliptical_comps_1                                                        -0.0109 (-0.0249, -0.0046)
            einstein_radius                                                               1.3846 (1.3802, 1.3917)
            centre
                centre_0                                                                  0.0057 (0.0036, 0.0110)
                centre_1                                                                  0.0228 (0.0200, 0.0245)
            slope                                                                         2.2865 (2.2408, 2.3496)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1434 (-0.1505, -0.1389)
                elliptical_comps_1                                                        0.1334 (0.1282, 0.1389)
    subhalo
        mass
            mass_at_200                                                                   1.1912e+09 (2.4059e+06, 3.5520e+09)
            centre
                centre_0                                                                  -0.5744 (-1.4875, -0.5002)
                centre_1                                                                  -0.9838 (-1.4544, -0.6728)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0786 (-0.0814, -0.0748)
                elliptical_comps_1                                                        -0.0109 (-0.0185, -0.0082)
            einstein_radius                                                               1.3846 (1.3827, 1.3864)
            centre
                centre_0                                                                  0.0057 (0.0050, 0.0086)
                centre_1                                                                  0.0228 (0.0223, 0.0234)
            slope                                                                         2.2865 (2.2645, 2.3014)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1434 (-0.1450, -0.1414)
                elliptical_comps_1                                                        0.1334 (0.1316, 0.1352)
    subhalo
        mass
            mass_at_200                                                                   1.1912e+09 (6.3983e+07, 1.8677e+09)
            centre
                centre_0                                                                  -0.5744 (-0.9782, -0.5294)
                centre_1                                                                  -0.9838 (-1.1086, -0.8923)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           11.01312028697101
            noise_factor                                                                  0.00030676575119368437
            noise_power                                                                   5.62976877100511
        bulge
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.32170542301234
            weight_power                                                                  2.98935667561607
        regularization
            inner_coefficient                                                             0.00022453558797024927
            outer_coefficient                                                             78.00139264269049
            signal_scale                                                                  0.06942633894024