Bayesian Evidence                                                                         14787.97506116
Maximum Log Likelihood                                                                    14813.08776223
Maximum Log Posterior                                                                     14813.88226816

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.419
            mass_to_light_ratio                                                           40.533
        disk
            mass_to_light_gradient                                                        0.274
            mass_to_light_ratio                                                           28.099
        dark
            centre
                centre_0                                                                  0.045
                centre_1                                                                  0.033
            elliptical_comps
                elliptical_comps_0                                                        0.133
                elliptical_comps_1                                                        -0.227
            mass_at_200                                                                   7375701979830.287
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.081
                elliptical_comps_1                                                        -0.051
    subhalo
        mass
            mass_at_200                                                                   1929237118.509
            centre
                centre_0                                                                  0.859
                centre_1                                                                  1.213


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4606 (-0.6336, -0.3772)
            mass_to_light_ratio                                                           46.9805 (35.0838, 56.3901)
        disk
            mass_to_light_gradient                                                        0.2424 (0.1857, 0.3457)
            mass_to_light_ratio                                                           30.8000 (26.3035, 35.1017)
        dark
            centre
                centre_0                                                                  0.0498 (0.0198, 0.0913)
                centre_1                                                                  0.0481 (0.0182, 0.1187)
            elliptical_comps
                elliptical_comps_0                                                        0.1693 (0.1192, 0.2291)
                elliptical_comps_1                                                        -0.2488 (-0.2927, -0.2119)
            mass_at_200                                                                   6.6083e+12 (3.6058e+12, 9.7385e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0856 (0.0759, 0.1014)
                elliptical_comps_1                                                        -0.0493 (-0.0572, -0.0408)
    subhalo
        mass
            mass_at_200                                                                   2.3497e+09 (9.9222e+06, 4.1549e+10)
            centre
                centre_0                                                                  0.9056 (0.6011, 1.3979)
                centre_1                                                                  1.2003 (0.7478, 1.5974)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4606 (-0.5066, -0.4224)
            mass_to_light_ratio                                                           46.9805 (41.4288, 51.3425)
        disk
            mass_to_light_gradient                                                        0.2424 (0.2095, 0.2816)
            mass_to_light_ratio                                                           30.8000 (28.1736, 33.8592)
        dark
            centre
                centre_0                                                                  0.0498 (0.0437, 0.0633)
                centre_1                                                                  0.0481 (0.0297, 0.0906)
            elliptical_comps
                elliptical_comps_0                                                        0.1693 (0.1377, 0.1902)
                elliptical_comps_1                                                        -0.2488 (-0.2669, -0.2249)
            mass_at_200                                                                   6.6083e+12 (5.0349e+12, 7.7037e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0856 (0.0817, 0.0902)
                elliptical_comps_1                                                        -0.0493 (-0.0542, -0.0459)
    subhalo
        mass
            mass_at_200                                                                   2.3497e+09 (1.7800e+08, 1.8915e+10)
            centre
                centre_0                                                                  0.9056 (0.7093, 1.2068)
                centre_1                                                                  1.2003 (0.8701, 1.3646)

instances

galaxies
    lens
        redshift                                                                          0.623
        bulge
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.4096161994801968
                elliptical_comps_1                                                        -0.25732514221257863
            intensity                                                                     0.0021080576390604495
            effective_radius                                                              1.08791169184588
            sersic_index                                                                  0.52904276987761
        disk
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.011842918059004767
                elliptical_comps_1                                                        0.2926730339604777
            intensity                                                                     0.001703975801638721
            effective_radius                                                              2.08857269817869
            sersic_index                                                                  4.08421798825029
        dark
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.56519975182367
            weight_power                                                                  3.3067807512082
        regularization
            inner_coefficient                                                             0.0029692557326000788
            outer_coefficient                                                             314.5249953787553
            signal_scale                                                                  0.01410661603215