Bayesian Evidence                                                                         3600.96826237
Maximum Log Likelihood                                                                    3669.82524943
Maximum Log Posterior                                                                     3670.66598963

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.151
            mass_to_light_ratio                                                           34.609
        disk
            mass_to_light_gradient                                                        -0.472
            mass_to_light_ratio                                                           80.073
        dark
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.038
            elliptical_comps
                elliptical_comps_0                                                        0.233
                elliptical_comps_1                                                        -0.065
            mass_at_200                                                                   29750337875558.398
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.106
                elliptical_comps_1                                                        -0.062
    subhalo
        mass
            mass_at_200                                                                   1705094981.853
            centre
                centre_0                                                                  1.138
                centre_1                                                                  -0.282


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1519 (-0.1673, -0.1403)
            mass_to_light_ratio                                                           34.6596 (34.3499, 35.2213)
        disk
            mass_to_light_gradient                                                        -0.4726 (-0.4777, -0.4670)
            mass_to_light_ratio                                                           80.0666 (79.1793, 80.7389)
        dark
            centre
                centre_0                                                                  -0.0018 (-0.0032, -0.0002)
                centre_1                                                                  -0.0384 (-0.0392, -0.0370)
            elliptical_comps
                elliptical_comps_0                                                        0.2327 (0.2282, 0.2350)
                elliptical_comps_1                                                        -0.0658 (-0.0706, -0.0634)
            mass_at_200                                                                   2.9730e+13 (2.9397e+13, 2.9877e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1063 (-0.1078, -0.1058)
                elliptical_comps_1                                                        -0.0621 (-0.0639, -0.0612)
    subhalo
        mass
            mass_at_200                                                                   1.6710e+09 (1.2769e+09, 1.8462e+09)
            centre
                centre_0                                                                  1.1369 (1.1175, 1.1614)
                centre_1                                                                  -0.2783 (-0.3026, -0.2382)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1519 (-0.1562, -0.1490)
            mass_to_light_ratio                                                           34.6596 (34.5673, 34.7846)
        disk
            mass_to_light_gradient                                                        -0.4726 (-0.4739, -0.4715)
            mass_to_light_ratio                                                           80.0666 (79.8489, 80.2640)
        dark
            centre
                centre_0                                                                  -0.0018 (-0.0023, -0.0014)
                centre_1                                                                  -0.0384 (-0.0386, -0.0381)
            elliptical_comps
                elliptical_comps_0                                                        0.2327 (0.2316, 0.2336)
                elliptical_comps_1                                                        -0.0658 (-0.0670, -0.0650)
            mass_at_200                                                                   2.9730e+13 (2.9649e+13, 2.9776e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1063 (-0.1067, -0.1061)
                elliptical_comps_1                                                        -0.0621 (-0.0626, -0.0618)
    subhalo
        mass
            mass_at_200                                                                   1.6710e+09 (1.5510e+09, 1.7340e+09)
            centre
                centre_0                                                                  1.1369 (1.1299, 1.1446)
                centre_1                                                                  -0.2783 (-0.2856, -0.2692)

instances

galaxies
    lens
        redshift                                                                          0.5811
        bulge
            centre
                centre_0                                                                  -0.0026936005215144024
                centre_1                                                                  -0.0011190639905029542
            elliptical_comps
                elliptical_comps_0                                                        -0.07168347340345212
                elliptical_comps_1                                                        -0.015543993590741559
            intensity                                                                     0.02808742544252376
            effective_radius                                                              0.42404223016441
            sersic_index                                                                  2.60752063185876
        disk
            centre
                centre_0                                                                  -0.0026936005215144024
                centre_1                                                                  -0.0011190639905029542
            elliptical_comps
                elliptical_comps_0                                                        -0.3930636296622916
                elliptical_comps_1                                                        -0.052077767617164324
            intensity                                                                     0.001448098132389362
            effective_radius                                                              3.60141853623885
            sersic_index                                                                  0.83052301862655
        dark
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.91365050636971
            weight_power                                                                  19.15954052908564
        regularization
            inner_coefficient                                                             1.9634617461296247e-06
            outer_coefficient                                                             48.82931176821585
            signal_scale                                                                  0.03052653805803