Bayesian Evidence                                                                         -24494.57791423
Maximum Log Likelihood                                                                    -24464.50249922
Maximum Log Posterior                                                                     -24464.48998669

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.040
                elliptical_comps_1                                                        -0.035
            einstein_radius                                                               1.465
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.015
            slope                                                                         2.016
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.056
    subhalo
        mass
            mass_at_200                                                                   31130941.664
            centre
                centre_0                                                                  -0.794
                centre_1                                                                  -2.000
clumps
    clump_0
        mass
            einstein_radius                                                               0.002


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0402 (-0.0463, -0.0349)
                elliptical_comps_1                                                        -0.0351 (-0.0424, -0.0283)
            einstein_radius                                                               1.4644 (1.4596, 1.4676)
            centre
                centre_0                                                                  -0.0101 (-0.0137, -0.0072)
                centre_1                                                                  -0.0160 (-0.0197, -0.0132)
            slope                                                                         2.0147 (1.9997, 2.0286)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0626 (0.0580, 0.0662)
                elliptical_comps_1                                                        0.0550 (0.0508, 0.0591)
    subhalo
        mass
            mass_at_200                                                                   3.8731e+07 (1.0853e+06, 3.6732e+09)
            centre
                centre_0                                                                  -1.0525 (-1.6184, -0.5455)
                centre_1                                                                  -2.3069 (-2.6922, -1.6238)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0102 (0.0000, 0.0522)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0402 (-0.0428, -0.0381)
                elliptical_comps_1                                                        -0.0351 (-0.0376, -0.0327)
            einstein_radius                                                               1.4644 (1.4629, 1.4656)
            centre
                centre_0                                                                  -0.0101 (-0.0116, -0.0091)
                centre_1                                                                  -0.0160 (-0.0170, -0.0150)
            slope                                                                         2.0147 (2.0102, 2.0202)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0626 (0.0609, 0.0642)
                elliptical_comps_1                                                        0.0550 (0.0534, 0.0562)
    subhalo
        mass
            mass_at_200                                                                   3.8731e+07 (4.8036e+06, 2.5732e+08)
            centre
                centre_0                                                                  -1.0525 (-1.3595, -0.7659)
                centre_1                                                                  -2.3069 (-2.5249, -2.0543)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0102 (0.0027, 0.0263)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.59086314455707
            weight_power                                                                  18.98292616763489
        regularization
            inner_coefficient                                                             0.2828262360848926
            outer_coefficient                                                             44.30018076298027
            signal_scale                                                                  0.05095968459833
clumps
    clump_0
        redshift                                                                          0.285