Bayesian Evidence                                                                         -18039.12138562
Maximum Log Likelihood                                                                    -18011.61023788
Maximum Log Posterior                                                                     -18011.50654693

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.112
                elliptical_comps_1                                                        0.109
            einstein_radius                                                               0.942
            centre
                centre_0                                                                  -0.034
                centre_1                                                                  -0.042
            slope                                                                         2.269
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.047
    subhalo
        mass
            mass_at_200                                                                   2582501493.771
            centre
                centre_0                                                                  -1.730
                centre_1                                                                  1.702
clumps
    clump_0
        mass
            einstein_radius                                                               0.272


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1149 (0.1037, 0.1567)
                elliptical_comps_1                                                        0.1141 (0.0569, 0.1463)
            einstein_radius                                                               0.9417 (0.9184, 0.9555)
            centre
                centre_0                                                                  -0.0360 (-0.0449, -0.0121)
                centre_1                                                                  -0.0454 (-0.0501, -0.0167)
            slope                                                                         2.2843 (2.1913, 2.3378)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (-0.0031, 0.0303)
                elliptical_comps_1                                                        0.0530 (0.0144, 0.0684)
    subhalo
        mass
            mass_at_200                                                                   2.7295e+09 (1.7548e+09, 3.6577e+11)
            centre
                centre_0                                                                  -1.7524 (-1.8472, -1.2516)
                centre_1                                                                  1.7230 (1.5274, 1.8956)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3204 (0.0347, 0.3762)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1149 (0.1120, 0.1188)
                elliptical_comps_1                                                        0.1141 (0.1088, 0.1184)
            einstein_radius                                                               0.9417 (0.9393, 0.9435)
            centre
                centre_0                                                                  -0.0360 (-0.0372, -0.0349)
                centre_1                                                                  -0.0454 (-0.0469, -0.0427)
            slope                                                                         2.2843 (2.2721, 2.2928)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0141, 0.0161)
                elliptical_comps_1                                                        0.0530 (0.0506, 0.0551)
    subhalo
        mass
            mass_at_200                                                                   2.7295e+09 (2.3344e+09, 3.2910e+09)
            centre
                centre_0                                                                  -1.7524 (-1.7826, -1.7217)
                centre_1                                                                  1.7230 (1.7015, 1.7394)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3204 (0.3037, 0.3305)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.35470225320416
            weight_power                                                                  4.26461328445794
        regularization
            inner_coefficient                                                             0.0053910180773763415
            outer_coefficient                                                             115.61078122813925
            signal_scale                                                                  0.02679677091264
clumps
    clump_0
        redshift                                                                          0.227