Bayesian Evidence                                                                         53130.46954030
Maximum Log Likelihood                                                                    53171.94330364
Maximum Log Posterior                                                                     53172.48027657

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.142
                elliptical_comps_1                                                        0.225
            einstein_radius                                                               1.792
            centre
                centre_0                                                                  -0.161
                centre_1                                                                  0.061
            slope                                                                         1.585
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.173
                elliptical_comps_1                                                        0.135
    subhalo
        mass
            mass_at_200                                                                   30108186223.160
            centre
                centre_0                                                                  0.890
                centre_1                                                                  -1.860


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1434 (0.1400, 0.1486)
                elliptical_comps_1                                                        0.2248 (0.2172, 0.2299)
            einstein_radius                                                               1.8134 (1.7917, 1.8500)
            centre
                centre_0                                                                  -0.1617 (-0.1630, -0.1607)
                centre_1                                                                  0.0602 (0.0584, 0.0614)
            slope                                                                         1.6042 (1.5850, 1.6386)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1756 (0.1726, 0.1799)
                elliptical_comps_1                                                        0.1337 (0.1233, 0.1367)
    subhalo
        mass
            mass_at_200                                                                   3.1937e+10 (2.5154e+10, 5.1306e+10)
            centre
                centre_0                                                                  0.8916 (0.8630, 0.9485)
                centre_1                                                                  -1.8967 (-2.2154, -1.7992)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1434 (0.1419, 0.1464)
                elliptical_comps_1                                                        0.2248 (0.2187, 0.2270)
            einstein_radius                                                               1.8134 (1.7946, 1.8453)
            centre
                centre_0                                                                  -0.1617 (-0.1625, -0.1611)
                centre_1                                                                  0.0602 (0.0586, 0.0612)
            slope                                                                         1.6042 (1.5877, 1.6345)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1756 (0.1736, 0.1781)
                elliptical_comps_1                                                        0.1337 (0.1241, 0.1351)
    subhalo
        mass
            mass_at_200                                                                   3.1937e+10 (2.9524e+10, 4.3344e+10)
            centre
                centre_0                                                                  0.8916 (0.8839, 0.9099)
                centre_1                                                                  -1.8967 (-2.0878, -1.8566)

instances

galaxies
    lens
        redshift                                                                          0.7224
        hyper_galaxy
            contribution_factor                                                           6.81465577572339
            noise_factor                                                                  811.5969701477793
            noise_power                                                                   2.83702058605017
        bulge
            intensity                                                                     0.011966247037550759
            effective_radius                                                              0.53245809604615
            sersic_index                                                                  3.3591767406563
        disk
            intensity                                                                     0.00046847039570725664
            effective_radius                                                              27.42697595312777
            sersic_index                                                                  1.51720732231807
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.03354744660476
            weight_power                                                                  6.29230926373728
        regularization
            inner_coefficient                                                             0.000330426249555396
            outer_coefficient                                                             106.42076962772433
            signal_scale                                                                  0.03867083827767