Bayesian Evidence                                                                         21987.11472882
Maximum Log Likelihood                                                                    22013.84745777
Maximum Log Posterior                                                                     22014.65100948

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.261
            einstein_radius                                                               1.221
            centre
                centre_0                                                                  0.133
                centre_1                                                                  -0.083
            slope                                                                         2.028
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        -0.168
    subhalo
        mass
            mass_at_200                                                                   2059252.327
            centre
                centre_0                                                                  -0.315
                centre_1                                                                  1.968


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0206 (-0.0166, 0.0394)
                elliptical_comps_1                                                        -0.2609 (-0.2761, -0.2413)
            einstein_radius                                                               1.2211 (1.1519, 1.2338)
            centre
                centre_0                                                                  0.1322 (0.0927, 0.1377)
                centre_1                                                                  -0.0839 (-0.0918, -0.0724)
            slope                                                                         2.0272 (1.8047, 2.0792)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0527 (0.0214, 0.0655)
                elliptical_comps_1                                                        -0.1684 (-0.1756, -0.1646)
    subhalo
        mass
            mass_at_200                                                                   2.7129e+06 (1.0100e+06, 2.2833e+10)
            centre
                centre_0                                                                  -0.3437 (-0.4970, 0.3330)
                centre_1                                                                  1.9818 (1.8539, 2.4980)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0206 (0.0177, 0.0319)
                elliptical_comps_1                                                        -0.2609 (-0.2696, -0.2583)
            einstein_radius                                                               1.2211 (1.2187, 1.2235)
            centre
                centre_0                                                                  0.1322 (0.1304, 0.1344)
                centre_1                                                                  -0.0839 (-0.0850, -0.0828)
            slope                                                                         2.0272 (2.0175, 2.0392)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0527 (0.0504, 0.0614)
                elliptical_comps_1                                                        -0.1684 (-0.1739, -0.1671)
    subhalo
        mass
            mass_at_200                                                                   2.7129e+06 (1.6832e+06, 4.6477e+06)
            centre
                centre_0                                                                  -0.3437 (-0.4539, -0.2925)
                centre_1                                                                  1.9818 (1.9587, 2.0554)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           5.44300449764234
            noise_factor                                                                  987.2199975404448
            noise_power                                                                   2.39356083714391
        bulge
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.26797609477673
            weight_power                                                                  16.64743689191706
        regularization
            inner_coefficient                                                             0.003005781414155015
            outer_coefficient                                                             61.51749309708694
            signal_scale                                                                  0.03033434891356