Bayesian Evidence                                                                         -236868.88586763
Maximum Log Likelihood                                                                    -236852.33331329
Maximum Log Posterior                                                                     -236850.16073518

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.182
                elliptical_comps_1                                                        -0.237
            einstein_radius                                                               1.242
            centre
                centre_0                                                                  -0.094
                centre_1                                                                  0.001
            slope                                                                         2.212
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        -0.049


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1606 (0.0436, 0.2173)
                elliptical_comps_1                                                        -0.2477 (-0.3680, -0.1687)
            einstein_radius                                                               1.2374 (1.1896, 1.3204)
            centre
                centre_0                                                                  -0.0811 (-0.1137, 0.0158)
                centre_1                                                                  -0.0041 (-0.0353, 0.0106)
            slope                                                                         2.1832 (2.0114, 2.3388)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0581 (0.0142, 0.0824)
                elliptical_comps_1                                                        -0.0655 (-0.1312, -0.0217)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1606 (0.1372, 0.1825)
                elliptical_comps_1                                                        -0.2477 (-0.2747, -0.2264)
            einstein_radius                                                               1.2374 (1.2197, 1.2574)
            centre
                centre_0                                                                  -0.0811 (-0.0910, -0.0666)
                centre_1                                                                  -0.0041 (-0.0104, 0.0011)
            slope                                                                         2.1832 (2.1324, 2.2291)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0581 (0.0482, 0.0661)
                elliptical_comps_1                                                        -0.0655 (-0.0849, -0.0468)

instances

galaxies
    lens
        redshift                                                                          0.241
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.66858182331426
            weight_power                                                                  17.23970943786249
        regularization
            inner_coefficient                                                             1.5844677341994318
            outer_coefficient                                                             7.224796116590934
            signal_scale                                                                  0.70256319548757