Bayesian Evidence                                                                         42460.37023979
Maximum Log Likelihood                                                                    42489.47932691
Maximum Log Posterior                                                                     42489.55543753

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.268
                elliptical_comps_1                                                        -0.285
            einstein_radius                                                               1.169
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.004
            slope                                                                         1.934
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        -0.088
    subhalo
        mass
            centre
                centre_0                                                                  1.560
                centre_1                                                                  0.822
            mass_at_200                                                                   15989529218.777


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2689 (-0.2748, -0.2602)
                elliptical_comps_1                                                        -0.2883 (-0.2983, -0.2798)
            einstein_radius                                                               1.1755 (1.1535, 1.2039)
            centre
                centre_0                                                                  0.0015 (-0.0021, 0.0054)
                centre_1                                                                  0.0042 (0.0016, 0.0069)
            slope                                                                         1.9463 (1.8862, 2.0039)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0774 (-0.0891, -0.0689)
                elliptical_comps_1                                                        -0.0867 (-0.0980, -0.0759)
    subhalo
        mass
            centre
                centre_0                                                                  1.4825 (0.8454, 3.0622)
                centre_1                                                                  0.6830 (-0.8630, 1.4096)
            mass_at_200                                                                   1.4353e+10 (5.3939e+06, 6.0148e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2689 (-0.2714, -0.2661)
                elliptical_comps_1                                                        -0.2883 (-0.2915, -0.2856)
            einstein_radius                                                               1.1755 (1.1683, 1.1840)
            centre
                centre_0                                                                  0.0015 (0.0000, 0.0027)
                centre_1                                                                  0.0042 (0.0033, 0.0052)
            slope                                                                         1.9463 (1.9335, 1.9633)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0774 (-0.0799, -0.0746)
                elliptical_comps_1                                                        -0.0867 (-0.0897, -0.0835)
    subhalo
        mass
            centre
                centre_0                                                                  1.4825 (1.1993, 1.9467)
                centre_1                                                                  0.6830 (0.5177, 0.8978)
            mass_at_200                                                                   1.4353e+10 (6.7086e+09, 2.4048e+10)

instances

galaxies
    lens
        redshift                                                                          0.063
        hyper_galaxy
            contribution_factor                                                           11.33482035785992
            noise_factor                                                                  984.6605654956725
            noise_power                                                                   2.80058033286722
        bulge
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.66844338904682
            weight_power                                                                  9.38943889896294
        regularization
            inner_coefficient                                                             1.72728116003286e-05
            outer_coefficient                                                             82.26795133323446
            signal_scale                                                                  0.02475797574614