Bayesian Evidence                                                                         -106303.70545127
Maximum Log Likelihood                                                                    -106286.28848666
Maximum Log Posterior                                                                     -106286.17178819

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        -0.091
            einstein_radius                                                               1.194
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.007
            slope                                                                         1.973
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        0.015
    subhalo
        mass
            mass_at_200                                                                   718296553.373
            centre
                centre_0                                                                  -2.101
                centre_1                                                                  0.232


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0293 (0.0018, 0.0686)
                elliptical_comps_1                                                        -0.0866 (-0.1243, -0.0470)
            einstein_radius                                                               1.1909 (1.1814, 1.1989)
            centre
                centre_0                                                                  -0.0026 (-0.0162, 0.0144)
                centre_1                                                                  -0.0049 (-0.0133, 0.0078)
            slope                                                                         1.9673 (1.9337, 1.9943)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0010 (-0.0183, 0.0233)
                elliptical_comps_1                                                        0.0170 (-0.0062, 0.0381)
    subhalo
        mass
            mass_at_200                                                                   2.1403e+08 (1.0062e+06, 1.0978e+11)
            centre
                centre_0                                                                  -1.6389 (-2.3810, -0.8048)
                centre_1                                                                  -0.0271 (-0.7896, 0.7828)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0293 (0.0204, 0.0416)
                elliptical_comps_1                                                        -0.0866 (-0.0973, -0.0753)
            einstein_radius                                                               1.1909 (1.1880, 1.1935)
            centre
                centre_0                                                                  -0.0026 (-0.0086, 0.0032)
                centre_1                                                                  -0.0049 (-0.0083, -0.0013)
            slope                                                                         1.9673 (1.9559, 1.9782)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0010 (-0.0067, 0.0065)
                elliptical_comps_1                                                        0.0170 (0.0105, 0.0231)
    subhalo
        mass
            mass_at_200                                                                   2.1403e+08 (7.0815e+06, 5.9368e+09)
            centre
                centre_0                                                                  -1.6389 (-2.1171, -1.1203)
                centre_1                                                                  -0.0271 (-0.4773, 0.5026)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.71782642431391
            weight_power                                                                  4.73398919253068
        regularization
            inner_coefficient                                                             0.00020839777080170505
            outer_coefficient                                                             55.22494515654698
            signal_scale                                                                  0.06947491212522