Bayesian Evidence                                                                         6338.96749491
Maximum Log Likelihood                                                                    6363.96688187
Maximum Log Posterior                                                                     6364.63123077

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.502
                elliptical_comps_1                                                        -0.151
            einstein_radius                                                               1.610
            centre
                centre_0                                                                  -0.062
                centre_1                                                                  0.126
            slope                                                                         2.125
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.127
                elliptical_comps_1                                                        0.017
    subhalo
        mass
            mass_at_200                                                                   104870137.116
            centre
                centre_0                                                                  -0.785
                centre_1                                                                  -1.779


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4922 (0.4148, 0.5142)
                elliptical_comps_1                                                        -0.1471 (-0.1768, -0.1174)
            einstein_radius                                                               1.5975 (1.4664, 1.6333)
            centre
                centre_0                                                                  -0.0572 (-0.0658, -0.0452)
                centre_1                                                                  0.1185 (0.0970, 0.1356)
            slope                                                                         2.1433 (2.0790, 2.1756)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1171 (0.1034, 0.1305)
                elliptical_comps_1                                                        0.0192 (0.0022, 0.0318)
    subhalo
        mass
            mass_at_200                                                                   5.6186e+07 (3.1688e+06, 1.2474e+09)
            centre
                centre_0                                                                  -0.8246 (-0.9956, -0.6508)
                centre_1                                                                  -1.7166 (-1.9940, -1.2120)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4922 (0.4681, 0.5016)
                elliptical_comps_1                                                        -0.1471 (-0.1578, -0.1368)
            einstein_radius                                                               1.5975 (1.5603, 1.6128)
            centre
                centre_0                                                                  -0.0572 (-0.0602, -0.0529)
                centre_1                                                                  0.1185 (0.1128, 0.1242)
            slope                                                                         2.1433 (2.1248, 2.1588)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1171 (0.1134, 0.1218)
                elliptical_comps_1                                                        0.0192 (0.0128, 0.0246)
    subhalo
        mass
            mass_at_200                                                                   5.6186e+07 (1.5333e+07, 1.7355e+08)
            centre
                centre_0                                                                  -0.8246 (-0.8683, -0.7735)
                centre_1                                                                  -1.7166 (-1.8813, -1.4817)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.16655025857862
            weight_power                                                                  7.0451395052884
        regularization
            inner_coefficient                                                             0.00020567726607681588
            outer_coefficient                                                             206.95340586818085
            signal_scale                                                                  0.01725112604578