Bayesian Evidence                                                                         -212584.77491588
Maximum Log Likelihood                                                                    -212556.90242972
Maximum Log Posterior                                                                     -212556.43092050

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.169
                elliptical_comps_1                                                        -0.111
            einstein_radius                                                               1.677
            centre
                centre_0                                                                  -0.078
                centre_1                                                                  -0.027
            inner_slope                                                                   1.113
            outer_slope                                                                   0.855
            break_radius                                                                  0.559
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        -0.005
    subhalo
        mass
            mass_at_200                                                                   19550083855.181
            centre
                centre_0                                                                  -1.222
                centre_1                                                                  -3.231


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1667 (-0.1719, -0.1328)
                elliptical_comps_1                                                        -0.1110 (-0.1370, -0.0831)
            einstein_radius                                                               1.6653 (1.6433, 1.6840)
            centre
                centre_0                                                                  -0.0796 (-0.1179, -0.0408)
                centre_1                                                                  -0.0247 (-0.0642, 0.0134)
            inner_slope                                                                   1.1435 (0.9571, 1.3485)
            outer_slope                                                                   0.8490 (0.4896, 0.9029)
            break_radius                                                                  0.5269 (0.3173, 0.6557)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0312 (-0.0553, -0.0233)
                elliptical_comps_1                                                        -0.0010 (-0.0339, 0.0127)
    subhalo
        mass
            mass_at_200                                                                   9.2952e+10 (2.5005e+07, 5.8440e+11)
            centre
                centre_0                                                                  -1.2154 (-1.7250, -1.0130)
                centre_1                                                                  -3.2434 (-3.4578, -2.6259)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1667 (-0.1691, -0.1412)
                elliptical_comps_1                                                        -0.1110 (-0.1224, -0.1082)
            einstein_radius                                                               1.6653 (1.6552, 1.6771)
            centre
                centre_0                                                                  -0.0796 (-0.0915, -0.0673)
                centre_1                                                                  -0.0247 (-0.0459, -0.0182)
            inner_slope                                                                   1.1435 (1.0771, 1.2280)
            outer_slope                                                                   0.8490 (0.7184, 0.8781)
            break_radius                                                                  0.5269 (0.4322, 0.6006)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0312 (-0.0368, -0.0298)
                elliptical_comps_1                                                        -0.0010 (-0.0164, 0.0018)
    subhalo
        mass
            mass_at_200                                                                   9.2952e+10 (1.6836e+10, 2.0672e+11)
            centre
                centre_0                                                                  -1.2154 (-1.4420, -1.0578)
                centre_1                                                                  -3.2434 (-3.3861, -2.8902)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.0880916936104
            weight_power                                                                  9.13753384524228
        regularization
            inner_coefficient                                                             5.420566553746799e-05
            outer_coefficient                                                             20.307861639143745
            signal_scale                                                                  0.08755722884472