Bayesian Evidence                                                                         -24486.24992756
Maximum Log Likelihood                                                                    -24464.37563030
Maximum Log Posterior                                                                     -24463.63675096

model                                                                           ModelMapper (N=11)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        -0.024
            einstein_radius                                                               1.455
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.013
            slope                                                                         2.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        0.059
    subhalo
        mass
            centre
                centre_0                                                                  -1.868
                centre_1                                                                  0.260
            mass_at_200                                                                   22493714772.558


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0384 (-0.0495, -0.0281)
                elliptical_comps_1                                                        -0.0231 (-0.0399, -0.0057)
            einstein_radius                                                               1.4519 (1.4377, 1.4652)
            centre
                centre_0                                                                  -0.0038 (-0.0117, 0.0062)
                centre_1                                                                  -0.0154 (-0.0217, -0.0102)
            slope                                                                         2.0124 (1.9875, 2.0372)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0623 (0.0563, 0.0683)
                elliptical_comps_1                                                        0.0591 (0.0518, 0.0675)
    subhalo
        mass
            centre
                centre_0                                                                  -1.8365 (-3.3456, -1.2255)
                centre_1                                                                  0.4091 (-0.1389, 1.4798)
            mass_at_200                                                                   3.8035e+10 (5.2520e+09, 1.3117e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0384 (-0.0423, -0.0348)
                elliptical_comps_1                                                        -0.0231 (-0.0289, -0.0157)
            einstein_radius                                                               1.4519 (1.4462, 1.4566)
            centre
                centre_0                                                                  -0.0038 (-0.0069, -0.0000)
                centre_1                                                                  -0.0154 (-0.0180, -0.0133)
            slope                                                                         2.0124 (2.0016, 2.0230)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0623 (0.0597, 0.0646)
                elliptical_comps_1                                                        0.0591 (0.0562, 0.0617)
    subhalo
        mass
            centre
                centre_0                                                                  -1.8365 (-2.1947, -1.5312)
                centre_1                                                                  0.4091 (0.1655, 0.7140)
            mass_at_200                                                                   3.8035e+10 (2.2037e+10, 6.9717e+10)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.51508891140202
            weight_power                                                                  17.32727340475287
        regularization
            inner_coefficient                                                             0.27234546746951094
            outer_coefficient                                                             47.46333068543052
            signal_scale                                                                  0.04856761839238