Bayesian Evidence                                                                         -13454.18708826
Maximum Log Likelihood                                                                    -13425.22945806
Maximum Log Posterior                                                                     -13425.11023626

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.139
                elliptical_comps_1                                                        -0.102
        multipole
            einstein_radius                                                               1.442
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.010
            slope                                                                         2.438
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   945897530.815
            centre
                centre_0                                                                  -1.136
                centre_1                                                                  0.023


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1431 (0.1160, 0.2390)
                elliptical_comps_1                                                        -0.1102 (-0.1733, -0.0815)
        multipole
            einstein_radius                                                               1.4430 (1.4091, 1.5319)
            centre
                centre_0                                                                  0.0030 (-0.0122, 0.0122)
                centre_1                                                                  -0.0098 (-0.0176, 0.0025)
            slope                                                                         2.4592 (2.3588, 2.5624)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0052 (0.0000, 0.0075)
                elliptical_comps_multipole_1                                              0.0015 (0.0001, 0.0079)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0123 (-0.0297, 0.0104)
                elliptical_comps_1                                                        0.0075 (-0.0093, 0.0181)
    subhalo
        mass
            mass_at_200                                                                   1.0804e+10 (1.8671e+08, 8.7542e+10)
            centre
                centre_0                                                                  -1.1458 (-1.3936, -0.7044)
                centre_1                                                                  0.1478 (-0.4385, 0.4749)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1431 (0.1306, 0.1613)
                elliptical_comps_1                                                        -0.1102 (-0.1260, -0.0974)
        multipole
            einstein_radius                                                               1.4430 (1.4289, 1.4634)
            centre
                centre_0                                                                  0.0030 (-0.0016, 0.0078)
                centre_1                                                                  -0.0098 (-0.0130, -0.0067)
            slope                                                                         2.4592 (2.4308, 2.4925)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0052 (0.0035, 0.0059)
                elliptical_comps_multipole_1                                              0.0015 (0.0011, 0.0019)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0123 (-0.0161, -0.0046)
                elliptical_comps_1                                                        0.0075 (0.0017, 0.0108)
    subhalo
        mass
            mass_at_200                                                                   1.0804e+10 (1.2664e+09, 4.1950e+10)
            centre
                centre_0                                                                  -1.1458 (-1.2524, -1.0231)
                centre_1                                                                  0.1478 (-0.0635, 0.3286)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.50227071936883
            weight_power                                                                  6.78058143261468
        regularization
            inner_coefficient                                                             0.002346114300586828
            outer_coefficient                                                             98.14724002764925
            signal_scale                                                                  0.03755360195361