Bayesian Evidence                                                                         42456.26370311
Maximum Log Likelihood                                                                    42480.71615187
Maximum Log Posterior                                                                     42480.76077339

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.263
                elliptical_comps_1                                                        -0.290
            einstein_radius                                                               1.178
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.005
            slope                                                                         1.934
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        -0.089
    subhalo
        mass
            mass_at_200                                                                   2109692.881
            centre
                centre_0                                                                  1.784
                centre_1                                                                  -1.122


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2638 (-0.2741, -0.2559)
                elliptical_comps_1                                                        -0.2889 (-0.2999, -0.2804)
            einstein_radius                                                               1.1740 (1.1535, 1.1974)
            centre
                centre_0                                                                  0.0046 (0.0019, 0.0065)
                centre_1                                                                  0.0050 (0.0020, 0.0086)
            slope                                                                         1.9233 (1.8810, 1.9640)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0827 (-0.0903, -0.0759)
                elliptical_comps_1                                                        -0.0910 (-0.0984, -0.0816)
    subhalo
        mass
            mass_at_200                                                                   1.0980e+07 (1.0524e+06, 1.1122e+09)
            centre
                centre_0                                                                  1.7246 (1.2611, 2.0966)
                centre_1                                                                  -0.8275 (-1.2574, -0.4231)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2638 (-0.2672, -0.2612)
                elliptical_comps_1                                                        -0.2889 (-0.2925, -0.2857)
            einstein_radius                                                               1.1740 (1.1666, 1.1802)
            centre
                centre_0                                                                  0.0046 (0.0036, 0.0051)
                centre_1                                                                  0.0050 (0.0041, 0.0061)
            slope                                                                         1.9233 (1.9100, 1.9350)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0827 (-0.0849, -0.0806)
                elliptical_comps_1                                                        -0.0910 (-0.0936, -0.0880)
    subhalo
        mass
            mass_at_200                                                                   1.0980e+07 (2.6964e+06, 6.9029e+07)
            centre
                centre_0                                                                  1.7246 (1.4286, 1.9653)
                centre_1                                                                  -0.8275 (-1.0964, -0.5939)

instances

galaxies
    lens
        redshift                                                                          0.063
        hyper_galaxy
            contribution_factor                                                           11.33482035785992
            noise_factor                                                                  984.6605654956725
            noise_power                                                                   2.80058033286722
        bulge
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.66844338904682
            weight_power                                                                  9.38943889896294
        regularization
            inner_coefficient                                                             1.72728116003286e-05
            outer_coefficient                                                             82.26795133323446
            signal_scale                                                                  0.02475797574614