Bayesian Evidence                                                                         4556.17854963
Maximum Log Likelihood                                                                    4589.96472778
Maximum Log Posterior                                                                     4593.86376199

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.452
            mass_to_light_ratio                                                           226.116
        disk
            mass_to_light_gradient                                                        0.477
            mass_to_light_ratio                                                           9.412
        dark
            centre
                centre_0                                                                  -0.202
                centre_1                                                                  -0.256
            elliptical_comps
                elliptical_comps_0                                                        0.140
                elliptical_comps_1                                                        -0.025
            mass_at_200                                                                   6421129055568.523
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.030
    subhalo
        mass
            centre
                centre_0                                                                  1.275
                centre_1                                                                  -0.334
            mass_at_200                                                                   175226208775.075


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.4736 (-1.8290, -1.3609)
            mass_to_light_ratio                                                           221.6822 (123.1214, 284.8806)
        disk
            mass_to_light_gradient                                                        0.4735 (0.3262, 0.5145)
            mass_to_light_ratio                                                           9.5454 (9.1691, 12.9691)
        dark
            centre
                centre_0                                                                  -0.1843 (-0.2151, -0.1038)
                centre_1                                                                  -0.2569 (-0.3287, -0.2061)
            elliptical_comps
                elliptical_comps_0                                                        0.1461 (0.1221, 0.3198)
                elliptical_comps_1                                                        -0.0240 (-0.0495, 0.0087)
            mass_at_200                                                                   6.3888e+12 (4.0607e+12, 8.4064e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0546 (0.0481, 0.0926)
                elliptical_comps_1                                                        -0.0288 (-0.0366, -0.0123)
    subhalo
        mass
            centre
                centre_0                                                                  1.2748 (1.0419, 1.5433)
                centre_1                                                                  -0.3408 (-0.4816, -0.3217)
            mass_at_200                                                                   1.6094e+11 (3.7403e+10, 2.1174e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.4736 (-1.6403, -1.4507)
            mass_to_light_ratio                                                           221.6822 (163.5808, 239.2133)
        disk
            mass_to_light_gradient                                                        0.4735 (0.3684, 0.4772)
            mass_to_light_ratio                                                           9.5454 (9.4474, 12.3331)
        dark
            centre
                centre_0                                                                  -0.1843 (-0.2026, -0.1231)
                centre_1                                                                  -0.2569 (-0.2986, -0.2519)
            elliptical_comps
                elliptical_comps_0                                                        0.1461 (0.1396, 0.2397)
                elliptical_comps_1                                                        -0.0240 (-0.0299, -0.0007)
            mass_at_200                                                                   6.3888e+12 (6.1847e+12, 7.6888e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0546 (0.0529, 0.0814)
                elliptical_comps_1                                                        -0.0288 (-0.0319, -0.0154)
    subhalo
        mass
            centre
                centre_0                                                                  1.2748 (1.0953, 1.3044)
                centre_1                                                                  -0.3408 (-0.4041, -0.3306)
            mass_at_200                                                                   1.6094e+11 (4.8481e+10, 1.7164e+11)

instances

galaxies
    lens
        redshift                                                                          0.527
        bulge
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        0.8316327838007033
                elliptical_comps_1                                                        -0.015945432093368194
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        -0.18815138807352336
                elliptical_comps_1                                                        -0.018695905572152043
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
        dark
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.08287686478136
            weight_power                                                                  3.33914898411319
        regularization
            inner_coefficient                                                             1.1848713968265473e-06
            outer_coefficient                                                             172.33283350212287
            signal_scale                                                                  0.02361080115999