Bayesian Evidence                                                                         -27444.93439352
Maximum Log Likelihood                                                                    -27418.44827958
Maximum Log Posterior                                                                     -27418.03642600

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        -0.163
        multipole
            einstein_radius                                                               1.668
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  -0.038
            slope                                                                         2.031
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.056
                elliptical_comps_multipole_1                                              0.051
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        -0.018
    subhalo
        mass
            mass_at_200                                                                   45622588.132
            centre
                centre_0                                                                  2.767
                centre_1                                                                  1.332


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0038 (-0.0756, 0.0624)
                elliptical_comps_1                                                        -0.1667 (-0.2029, -0.1342)
        multipole
            einstein_radius                                                               1.6660 (1.6422, 1.6888)
            centre
                centre_0                                                                  -0.0082 (-0.0413, 0.0302)
                centre_1                                                                  -0.0463 (-0.0798, -0.0236)
            slope                                                                         2.0214 (1.9482, 2.0747)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0555 (0.0441, 0.0676)
                elliptical_comps_multipole_1                                              0.0500 (0.0417, 0.0578)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0565, 0.0198)
                elliptical_comps_1                                                        -0.0213 (-0.0405, -0.0066)
    subhalo
        mass
            mass_at_200                                                                   1.4444e+08 (1.1046e+06, 1.2366e+10)
            centre
                centre_0                                                                  2.7970 (2.1187, 3.4943)
                centre_1                                                                  1.4585 (0.7030, 2.0717)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0038 (-0.0245, 0.0156)
                elliptical_comps_1                                                        -0.1667 (-0.1814, -0.1560)
        multipole
            einstein_radius                                                               1.6660 (1.6593, 1.6712)
            centre
                centre_0                                                                  -0.0082 (-0.0184, 0.0026)
                centre_1                                                                  -0.0463 (-0.0566, -0.0365)
            slope                                                                         2.0214 (2.0054, 2.0357)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0555 (0.0530, 0.0588)
                elliptical_comps_multipole_1                                              0.0500 (0.0481, 0.0525)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0223, 0.0012)
                elliptical_comps_1                                                        -0.0213 (-0.0260, -0.0167)
    subhalo
        mass
            mass_at_200                                                                   1.4444e+08 (1.0761e+07, 1.5414e+09)
            centre
                centre_0                                                                  2.7970 (2.3859, 3.1784)
                centre_1                                                                  1.4585 (1.0334, 1.8069)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.15007439420512
            weight_power                                                                  15.91280831245824
        regularization
            inner_coefficient                                                             0.03986993803050567
            outer_coefficient                                                             48.329209836437784
            signal_scale                                                                  0.03691104317749