Bayesian Evidence                                                                         22609.31957247
Maximum Log Likelihood                                                                    22630.55606483
Maximum Log Posterior                                                                     22630.84822669

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.210
                elliptical_comps_1                                                        0.119
            einstein_radius                                                               1.067
            centre
                centre_0                                                                  0.051
                centre_1                                                                  0.025
            slope                                                                         2.178
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        0.078
    subhalo
        mass
            mass_at_200                                                                   123658295.347
            centre
                centre_0                                                                  -2.383
                centre_1                                                                  -0.073


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2092 (-0.2315, -0.1845)
                elliptical_comps_1                                                        0.1206 (0.1036, 0.1376)
            einstein_radius                                                               1.0666 (1.0507, 1.0798)
            centre
                centre_0                                                                  0.0523 (0.0464, 0.0585)
                centre_1                                                                  0.0254 (0.0207, 0.0314)
            slope                                                                         2.1792 (2.1546, 2.2018)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0295 (0.0218, 0.0371)
                elliptical_comps_1                                                        0.0789 (0.0701, 0.0887)
    subhalo
        mass
            mass_at_200                                                                   9.3434e+07 (1.0340e+06, 1.8205e+10)
            centre
                centre_0                                                                  -2.3790 (-2.9819, -1.8013)
                centre_1                                                                  -0.0304 (-0.5987, 0.5951)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2092 (-0.2168, -0.2014)
                elliptical_comps_1                                                        0.1206 (0.1151, 0.1261)
            einstein_radius                                                               1.0666 (1.0620, 1.0715)
            centre
                centre_0                                                                  0.0523 (0.0507, 0.0538)
                centre_1                                                                  0.0254 (0.0238, 0.0274)
            slope                                                                         2.1792 (2.1704, 2.1886)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0295 (0.0271, 0.0318)
                elliptical_comps_1                                                        0.0789 (0.0757, 0.0821)
    subhalo
        mass
            mass_at_200                                                                   9.3434e+07 (7.5383e+06, 1.0246e+09)
            centre
                centre_0                                                                  -2.3790 (-2.7229, -2.0541)
                centre_1                                                                  -0.0304 (-0.3972, 0.3618)

instances

galaxies
    lens
        redshift                                                                          0.133
        hyper_galaxy
            contribution_factor                                                           3.69159187236121
            noise_factor                                                                  992.983670083003
            noise_power                                                                   2.43723233769432
        bulge
            intensity                                                                     0.5127971063716623
            effective_radius                                                              0.74015821145812
            sersic_index                                                                  0.60867865595544
        disk
            intensity                                                                     2.229625874073894
            effective_radius                                                              0.28798732247826
            sersic_index                                                                  2.75899238905172
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.25579581518704
            weight_power                                                                  8.30160559514441
        regularization
            inner_coefficient                                                             0.0025624095428677584
            outer_coefficient                                                             82.74870305428179
            signal_scale                                                                  0.03189674521164