Bayesian Evidence                                                                         34354.61414837
Maximum Log Likelihood                                                                    34380.00294372
Maximum Log Posterior                                                                     34380.32147466

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.076
                elliptical_comps_1                                                        0.201
            einstein_radius                                                               1.125
            centre
                centre_0                                                                  0.070
                centre_1                                                                  0.018
            slope                                                                         1.817
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.001
                elliptical_comps_1                                                        0.170
    subhalo
        mass
            mass_at_200                                                                   3408126683.075
            centre
                centre_0                                                                  -1.387
                centre_1                                                                  -0.903
clumps
    clump_0
        mass
            einstein_radius                                                               0.256


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0694 (0.0442, 0.1028)
                elliptical_comps_1                                                        0.2049 (0.1728, 0.2257)
            einstein_radius                                                               1.1255 (1.1136, 1.1579)
            centre
                centre_0                                                                  0.0763 (0.0382, 0.1000)
                centre_1                                                                  0.0185 (-0.0006, 0.0324)
            slope                                                                         1.8207 (1.7740, 1.9800)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0022 (-0.0238, 0.0179)
                elliptical_comps_1                                                        0.1728 (0.1485, 0.1885)
    subhalo
        mass
            mass_at_200                                                                   2.5558e+09 (2.7890e+08, 7.6008e+10)
            centre
                centre_0                                                                  -1.4253 (-1.6832, -1.1420)
                centre_1                                                                  -0.8232 (-0.9222, -0.6393)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2326 (0.1250, 0.2957)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0694 (0.0636, 0.0721)
                elliptical_comps_1                                                        0.2049 (0.1987, 0.2109)
            einstein_radius                                                               1.1255 (1.1184, 1.1433)
            centre
                centre_0                                                                  0.0763 (0.0661, 0.0831)
                centre_1                                                                  0.0185 (0.0129, 0.0219)
            slope                                                                         1.8207 (1.7939, 1.8887)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0022 (-0.0089, -0.0007)
                elliptical_comps_1                                                        0.1728 (0.1676, 0.1780)
    subhalo
        mass
            mass_at_200                                                                   2.5558e+09 (1.3923e+09, 1.9916e+10)
            centre
                centre_0                                                                  -1.4253 (-1.4863, -1.2661)
                centre_1                                                                  -0.8232 (-0.8496, -0.7327)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2326 (0.1828, 0.2568)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.00159880038406
            weight_power                                                                  3.79511450301688
        regularization
            inner_coefficient                                                             0.0003988445049208995
            outer_coefficient                                                             327.21937505873757
            signal_scale                                                                  0.01181960085849
clumps
    clump_0
        redshift                                                                          0.5858