Bayesian Evidence                                                                         49385.55052554
Maximum Log Likelihood                                                                    49416.13752650
Maximum Log Posterior                                                                     49416.74251530

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.000
                elliptical_comps_1                                                        0.055
            einstein_radius                                                               1.359
            centre
                centre_0                                                                  0.023
                centre_1                                                                  -0.003
            slope                                                                         1.694
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.014
    subhalo
        mass
            mass_at_200                                                                   40999942022.568
            centre
                centre_0                                                                  0.221
                centre_1                                                                  -1.609


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0015 (-0.0099, 0.0114)
                elliptical_comps_1                                                        0.0475 (0.0368, 0.0618)
            einstein_radius                                                               1.3693 (1.3545, 1.3839)
            centre
                centre_0                                                                  0.0272 (0.0186, 0.0319)
                centre_1                                                                  -0.0043 (-0.0123, 0.0019)
            slope                                                                         1.6855 (1.6573, 1.7254)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0071 (0.0011, 0.0173)
                elliptical_comps_1                                                        0.0076 (0.0005, 0.0184)
    subhalo
        mass
            mass_at_200                                                                   2.6421e+10 (4.3154e+09, 4.9161e+10)
            centre
                centre_0                                                                  0.1343 (-0.0237, 0.3569)
                centre_1                                                                  -1.4997 (-1.7866, -1.3613)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0015 (-0.0040, 0.0013)
                elliptical_comps_1                                                        0.0475 (0.0435, 0.0521)
            einstein_radius                                                               1.3693 (1.3659, 1.3734)
            centre
                centre_0                                                                  0.0272 (0.0245, 0.0293)
                centre_1                                                                  -0.0043 (-0.0063, -0.0021)
            slope                                                                         1.6855 (1.6765, 1.6959)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0071 (0.0053, 0.0095)
                elliptical_comps_1                                                        0.0076 (0.0049, 0.0108)
    subhalo
        mass
            mass_at_200                                                                   2.6421e+10 (2.1593e+10, 3.2924e+10)
            centre
                centre_0                                                                  0.1343 (0.0866, 0.2097)
                centre_1                                                                  -1.4997 (-1.5573, -1.4572)

instances

galaxies
    lens
        redshift                                                                          0.191
        hyper_galaxy
            contribution_factor                                                           4.37515388188769
            noise_factor                                                                  995.6732097018916
            noise_power                                                                   2.72518667527965
        bulge
            intensity                                                                     0.12728727267806544
            effective_radius                                                              1.75965293197272
            sersic_index                                                                  0.91091468833883
        disk
            intensity                                                                     0.28025433088741236
            effective_radius                                                              0.88474917457314
            sersic_index                                                                  4.94689807974818
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.98713941436255
            weight_power                                                                  2.36627600480932
        regularization
            inner_coefficient                                                             0.0003856509649629774
            outer_coefficient                                                             53.40608897550018
            signal_scale                                                                  0.07418226264021