Bayesian Evidence                                                                         4593.89060541
Maximum Log Likelihood                                                                    4605.85476368
Maximum Log Posterior                                                                     4609.01549275

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.051
            centre
                centre_0                                                                  -0.195
                centre_1                                                                  0.111
            inner_slope                                                                   0.178
            outer_slope                                                                   0.004
            break_radius                                                                  0.016
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   2725875074.396
            centre
                centre_0                                                                  -2.746
                centre_1                                                                  -0.367


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0091 (-0.0571, 0.0440)
                elliptical_comps_1                                                        -0.1141 (-0.2716, 0.0690)
            einstein_radius                                                               1.0509 (0.5225, 1.3837)
            centre
                centre_0                                                                  -0.1943 (-0.3054, 0.0043)
                centre_1                                                                  0.0322 (-0.0754, 0.1790)
            inner_slope                                                                   0.3729 (0.0020, 1.4991)
            outer_slope                                                                   0.0037 (0.0003, 0.0258)
            break_radius                                                                  0.0392 (0.0013, 0.2094)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0273 (-0.0813, 0.0329)
                elliptical_comps_1                                                        -0.1286 (-0.2869, 0.0402)
    subhalo
        mass
            mass_at_200                                                                   3.7544e+08 (2.2545e+06, 3.1456e+10)
            centre
                centre_0                                                                  -2.3225 (-2.9701, -1.8026)
                centre_1                                                                  0.0683 (-0.4534, 0.5620)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0091 (-0.0272, 0.0216)
                elliptical_comps_1                                                        -0.1141 (-0.2275, -0.0006)
            einstein_radius                                                               1.0509 (0.9884, 1.1379)
            centre
                centre_0                                                                  -0.1943 (-0.2167, -0.0865)
                centre_1                                                                  0.0322 (-0.0273, 0.1115)
            inner_slope                                                                   0.3729 (0.1207, 0.8250)
            outer_slope                                                                   0.0037 (0.0012, 0.0074)
            break_radius                                                                  0.0392 (0.0133, 0.1289)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0273 (-0.0462, 0.0087)
                elliptical_comps_1                                                        -0.1286 (-0.2435, -0.0242)
    subhalo
        mass
            mass_at_200                                                                   3.7544e+08 (7.9373e+06, 2.7557e+09)
            centre
                centre_0                                                                  -2.3225 (-2.7449, -2.1275)
                centre_1                                                                  0.0683 (-0.1602, 0.3741)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.1399878916418
            weight_power                                                                  19.05203936857259
        regularization
            inner_coefficient                                                             1.1583001354043087e-05
            outer_coefficient                                                             195.5273314420156
            signal_scale                                                                  0.02177668243217