Bayesian Evidence                                                                         49621.94395982
Maximum Log Likelihood                                                                    49646.50560924
Maximum Log Posterior                                                                     49646.51759036

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.075
            einstein_radius                                                               1.187
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  -0.004
            slope                                                                         1.676
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.040
    subhalo
        mass
            mass_at_200                                                                   29049712.462
            centre
                centre_0                                                                  -0.382
                centre_1                                                                  -1.814


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0180 (0.0101, 0.0239)
                elliptical_comps_1                                                        0.0755 (0.0679, 0.0819)
            einstein_radius                                                               1.1861 (1.1699, 1.1989)
            centre
                centre_0                                                                  -0.0118 (-0.0151, -0.0096)
                centre_1                                                                  -0.0038 (-0.0063, 0.0026)
            slope                                                                         1.6747 (1.6013, 1.7457)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0081 (0.0028, 0.0126)
                elliptical_comps_1                                                        0.0399 (0.0348, 0.0464)
    subhalo
        mass
            mass_at_200                                                                   1.2004e+08 (2.9680e+06, 2.1383e+09)
            centre
                centre_0                                                                  -0.3142 (-0.4764, 0.3981)
                centre_1                                                                  -1.7720 (-2.3906, -1.4415)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0180 (0.0156, 0.0197)
                elliptical_comps_1                                                        0.0755 (0.0737, 0.0774)
            einstein_radius                                                               1.1861 (1.1816, 1.1891)
            centre
                centre_0                                                                  -0.0118 (-0.0128, -0.0108)
                centre_1                                                                  -0.0038 (-0.0050, -0.0019)
            slope                                                                         1.6747 (1.6513, 1.6905)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0081 (0.0064, 0.0093)
                elliptical_comps_1                                                        0.0399 (0.0384, 0.0421)
    subhalo
        mass
            mass_at_200                                                                   1.2004e+08 (1.9706e+07, 4.3701e+08)
            centre
                centre_0                                                                  -0.3142 (-0.4280, -0.0925)
                centre_1                                                                  -1.7720 (-1.9948, -1.5916)

instances

galaxies
    lens
        redshift                                                                          0.208
        hyper_galaxy
            contribution_factor                                                           19.57111362413217
            noise_factor                                                                  936.8937705732936
            noise_power                                                                   3.13228053208523
        bulge
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.09398843035694
            weight_power                                                                  0.38073575106927
        regularization
            inner_coefficient                                                             0.2165155761315376
            outer_coefficient                                                             46.5784561632622
            signal_scale                                                                  0.0934296517438