Bayesian Evidence                                                                         -187088.13359341
Maximum Log Likelihood                                                                    -187022.35796223
Maximum Log Posterior                                                                     -187021.99548712

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.330
                elliptical_comps_1                                                        -0.147
            einstein_radius                                                               1.891
            centre
                centre_0                                                                  -0.071
                centre_1                                                                  -0.003
            slope                                                                         2.565
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.297
                elliptical_comps_1                                                        -0.083
    subhalo
        mass
            mass_at_200                                                                   18425060256.294
            centre
                centre_0                                                                  0.663
                centre_1                                                                  2.609


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3296 (-0.3314, -0.3281)
                elliptical_comps_1                                                        -0.1477 (-0.1501, -0.1466)
            einstein_radius                                                               1.8926 (1.8892, 1.8980)
            centre
                centre_0                                                                  -0.0707 (-0.0713, -0.0693)
                centre_1                                                                  -0.0030 (-0.0034, -0.0026)
            slope                                                                         2.5671 (2.5629, 2.5771)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2976 (-0.2982, -0.2971)
                elliptical_comps_1                                                        -0.0836 (-0.0840, -0.0834)
    subhalo
        mass
            mass_at_200                                                                   1.9065e+10 (1.6546e+10, 2.1573e+10)
            centre
                centre_0                                                                  0.7546 (0.6522, 0.8844)
                centre_1                                                                  2.7125 (2.5735, 2.8452)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3296 (-0.3302, -0.3290)
                elliptical_comps_1                                                        -0.1477 (-0.1485, -0.1472)
            einstein_radius                                                               1.8926 (1.8913, 1.8941)
            centre
                centre_0                                                                  -0.0707 (-0.0709, -0.0702)
                centre_1                                                                  -0.0030 (-0.0031, -0.0028)
            slope                                                                         2.5671 (2.5653, 2.5699)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2976 (-0.2977, -0.2974)
                elliptical_comps_1                                                        -0.0836 (-0.0837, -0.0835)
    subhalo
        mass
            mass_at_200                                                                   1.9065e+10 (1.8093e+10, 2.0231e+10)
            centre
                centre_0                                                                  0.7546 (0.7149, 0.7955)
                centre_1                                                                  2.7125 (2.6469, 2.7784)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.12676202970173
            weight_power                                                                  3.92969072986625
        regularization
            inner_coefficient                                                             2.837299213764582e-06
            outer_coefficient                                                             92.05958190735966
            signal_scale                                                                  0.03167970669908