Bayesian Evidence                                                                         -49808.98462272
Maximum Log Likelihood                                                                    -49783.27105135
Maximum Log Posterior                                                                     -49781.98546365

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.054
                elliptical_comps_1                                                        0.012
            einstein_radius                                                               1.263
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.022
            inner_slope                                                                   0.898
            outer_slope                                                                   2.597
            break_radius                                                                  0.697
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.044
                elliptical_comps_1                                                        0.005
    subhalo
        mass
            mass_at_200                                                                   363605969.010
            centre
                centre_0                                                                  0.069
                centre_1                                                                  -0.241


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0526 (-0.0899, -0.0220)
                elliptical_comps_1                                                        0.0110 (-0.0098, 0.0310)
            einstein_radius                                                               1.2639 (1.2512, 1.2696)
            centre
                centre_0                                                                  -0.0091 (-0.0257, 0.0032)
                centre_1                                                                  -0.0225 (-0.0369, -0.0134)
            inner_slope                                                                   0.8395 (0.4779, 1.0886)
            outer_slope                                                                   2.1441 (1.7651, 2.7027)
            break_radius                                                                  0.6392 (0.4319, 0.8347)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0379 (0.0258, 0.0505)
                elliptical_comps_1                                                        0.0039 (-0.0070, 0.0130)
    subhalo
        mass
            mass_at_200                                                                   3.4281e+08 (5.6902e+06, 1.2130e+10)
            centre
                centre_0                                                                  0.0799 (-0.3973, 0.4186)
                centre_1                                                                  -0.1135 (-0.4164, 0.4021)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0526 (-0.0614, -0.0463)
                elliptical_comps_1                                                        0.0110 (0.0055, 0.0177)
            einstein_radius                                                               1.2639 (1.2603, 1.2661)
            centre
                centre_0                                                                  -0.0091 (-0.0130, -0.0055)
                centre_1                                                                  -0.0225 (-0.0274, -0.0193)
            inner_slope                                                                   0.8395 (0.7217, 0.9472)
            outer_slope                                                                   2.1441 (1.9941, 2.3438)
            break_radius                                                                  0.6392 (0.5742, 0.6997)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0379 (0.0333, 0.0419)
                elliptical_comps_1                                                        0.0039 (0.0010, 0.0069)
    subhalo
        mass
            mass_at_200                                                                   3.4281e+08 (7.0441e+07, 2.1733e+09)
            centre
                centre_0                                                                  0.0799 (-0.1487, 0.2507)
                centre_1                                                                  -0.1135 (-0.2804, 0.0763)

instances

galaxies
    lens
        redshift                                                                          0.137
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.05836422530312
            weight_power                                                                  2.32520702401102
        regularization
            inner_coefficient                                                             1.7192742810691424e-06
            outer_coefficient                                                             24.6447471069182
            signal_scale                                                                  0.09692397177382