Bayesian Evidence                                                                         -65870.98427028
Maximum Log Likelihood                                                                    -65844.51572456
Maximum Log Posterior                                                                     -65844.47284832

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.151
                elliptical_comps_1                                                        0.219
        multipole
            einstein_radius                                                               1.706
            centre
                centre_0                                                                  0.035
                centre_1                                                                  0.029
            slope                                                                         2.149
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.012
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        -0.058


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1443 (0.0935, 0.1929)
                elliptical_comps_1                                                        0.2206 (0.1569, 0.2898)
        multipole
            einstein_radius                                                               1.6982 (1.5966, 1.7954)
            centre
                centre_0                                                                  0.0345 (0.0141, 0.0495)
                centre_1                                                                  0.0320 (0.0084, 0.0600)
            slope                                                                         2.1274 (1.8937, 2.2653)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0050 (0.0006, 0.0095)
                elliptical_comps_multipole_1                                              0.0106 (0.0001, 0.0217)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0037 (-0.0215, 0.0213)
                elliptical_comps_1                                                        -0.0512 (-0.0863, 0.0003)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1443 (0.1255, 0.1626)
                elliptical_comps_1                                                        0.2206 (0.2003, 0.2434)
        multipole
            einstein_radius                                                               1.6982 (1.6660, 1.7304)
            centre
                centre_0                                                                  0.0345 (0.0287, 0.0399)
                centre_1                                                                  0.0320 (0.0243, 0.0410)
            slope                                                                         2.1274 (2.0559, 2.1825)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0050 (0.0034, 0.0063)
                elliptical_comps_multipole_1                                              0.0106 (0.0070, 0.0134)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0037 (-0.0043, 0.0107)
                elliptical_comps_1                                                        -0.0512 (-0.0649, -0.0356)

instances

galaxies
    lens
        redshift                                                                          0.164
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.56653692162318
            weight_power                                                                  7.66058746258274
        regularization
            inner_coefficient                                                             1.0809086423929994
            outer_coefficient                                                             11.226138211786036
            signal_scale                                                                  0.8273104107614