Bayesian Evidence                                                                         49353.09774419
Maximum Log Likelihood                                                                    49383.88957820
Maximum Log Posterior                                                                     49384.34053018

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.041
            einstein_radius                                                               1.390
            centre
                centre_0                                                                  0.017
                centre_1                                                                  0.001
            slope                                                                         1.667
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   24500824.604
            centre
                centre_0                                                                  -2.887
                centre_1                                                                  -2.821


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0032 (-0.0113, 0.0120)
                elliptical_comps_1                                                        0.0342 (0.0120, 0.0480)
            einstein_radius                                                               1.3938 (1.3782, 1.4099)
            centre
                centre_0                                                                  0.0170 (0.0041, 0.0265)
                centre_1                                                                  0.0016 (-0.0087, 0.0177)
            slope                                                                         1.6659 (1.5659, 1.7705)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0132 (0.0036, 0.0192)
                elliptical_comps_1                                                        -0.0034 (-0.0182, 0.0071)
    subhalo
        mass
            mass_at_200                                                                   1.8587e+08 (1.6108e+06, 6.8314e+09)
            centre
                centre_0                                                                  -2.5341 (-2.9838, -1.8111)
                centre_1                                                                  -2.5848 (-2.9887, -1.8069)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0032 (-0.0011, 0.0067)
                elliptical_comps_1                                                        0.0342 (0.0251, 0.0396)
            einstein_radius                                                               1.3938 (1.3910, 1.3991)
            centre
                centre_0                                                                  0.0170 (0.0127, 0.0199)
                centre_1                                                                  0.0016 (-0.0024, 0.0075)
            slope                                                                         1.6659 (1.6418, 1.7040)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0132 (0.0104, 0.0154)
                elliptical_comps_1                                                        -0.0034 (-0.0092, 0.0004)
    subhalo
        mass
            mass_at_200                                                                   1.8587e+08 (3.9495e+07, 1.0663e+09)
            centre
                centre_0                                                                  -2.5341 (-2.7834, -2.2204)
                centre_1                                                                  -2.5848 (-2.8049, -2.2342)

instances

galaxies
    lens
        redshift                                                                          0.191
        hyper_galaxy
            contribution_factor                                                           4.85691682035883
            noise_factor                                                                  995.7085023304742
            noise_power                                                                   2.69546668794736
        bulge
            intensity                                                                     0.12728727267806544
            effective_radius                                                              1.75965293197272
            sersic_index                                                                  0.91091468833883
        disk
            intensity                                                                     0.28025433088741236
            effective_radius                                                              0.88474917457314
            sersic_index                                                                  4.94689807974818
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.22319202315851
            weight_power                                                                  19.3581962405769
        regularization
            inner_coefficient                                                             0.001564978075766521
            outer_coefficient                                                             142.85734674513859
            signal_scale                                                                  0.01928694845772