Bayesian Evidence                                                                         16749.21693166
Maximum Log Likelihood                                                                    16788.99321595
Maximum Log Posterior                                                                     16790.78537038

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.284
            mass_to_light_ratio                                                           13.385
        disk
            mass_to_light_gradient                                                        0.537
            mass_to_light_ratio                                                           2.290
        dark
            centre
                centre_0                                                                  0.051
                centre_1                                                                  0.063
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        -0.043
            mass_at_200                                                                   11046900666938.916
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   6240552.633
            centre
                centre_0                                                                  2.646
                centre_1                                                                  -2.659


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2805 (-0.3482, -0.2450)
            mass_to_light_ratio                                                           13.4639 (12.9932, 13.8805)
        disk
            mass_to_light_gradient                                                        0.5383 (0.5318, 0.5448)
            mass_to_light_ratio                                                           2.2847 (2.2358, 2.3236)
        dark
            centre
                centre_0                                                                  0.0513 (0.0467, 0.0572)
                centre_1                                                                  0.0633 (0.0541, 0.0685)
            elliptical_comps
                elliptical_comps_0                                                        -0.1140 (-0.1205, -0.1092)
                elliptical_comps_1                                                        -0.0431 (-0.0452, -0.0402)
            mass_at_200                                                                   1.0870e+13 (1.0492e+13, 1.1367e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0613 (0.0604, 0.0621)
                elliptical_comps_1                                                        -0.0157 (-0.0163, -0.0146)
    subhalo
        mass
            mass_at_200                                                                   1.0815e+07 (2.0652e+06, 1.3991e+08)
            centre
                centre_0                                                                  2.6302 (2.5682, 2.7374)
                centre_1                                                                  -2.6313 (-2.7017, -2.5512)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2805 (-0.3026, -0.2624)
            mass_to_light_ratio                                                           13.4639 (13.3037, 13.6066)
        disk
            mass_to_light_gradient                                                        0.5383 (0.5366, 0.5399)
            mass_to_light_ratio                                                           2.2847 (2.2706, 2.2981)
        dark
            centre
                centre_0                                                                  0.0513 (0.0499, 0.0531)
                centre_1                                                                  0.0633 (0.0600, 0.0655)
            elliptical_comps
                elliptical_comps_0                                                        -0.1140 (-0.1161, -0.1123)
                elliptical_comps_1                                                        -0.0431 (-0.0439, -0.0423)
            mass_at_200                                                                   1.0870e+13 (1.0689e+13, 1.1040e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0613 (0.0610, 0.0616)
                elliptical_comps_1                                                        -0.0157 (-0.0160, -0.0153)
    subhalo
        mass
            mass_at_200                                                                   1.0815e+07 (4.4649e+06, 3.4048e+07)
            centre
                centre_0                                                                  2.6302 (2.5998, 2.6620)
                centre_1                                                                  -2.6313 (-2.6622, -2.5882)

instances

galaxies
    lens
        redshift                                                                          0.3957
        bulge
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        0.030194535195181046
                elliptical_comps_1                                                        -0.048983382847792946
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        -0.09246583464846987
                elliptical_comps_1                                                        -0.022490736766086965
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
        dark
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00836141744912
            weight_power                                                                  3.5471659181349
        regularization
            inner_coefficient                                                             1.2955035932266003e-06
            outer_coefficient                                                             113.35844361732916
            signal_scale                                                                  0.01361401397201