Bayesian Evidence                                                                         97097.12668940
Maximum Log Likelihood                                                                    97138.15536858
Maximum Log Posterior                                                                     97139.15453843

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.406
                elliptical_comps_1                                                        -0.036
            einstein_radius                                                               1.522
            centre
                centre_0                                                                  0.029
                centre_1                                                                  0.143
            slope                                                                         1.888
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.167
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            centre
                centre_0                                                                  0.808
                centre_1                                                                  1.964
            mass_at_200                                                                   24584558844.811


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.4069 (-0.4076, -0.4061)
                elliptical_comps_1                                                        -0.0355 (-0.0361, -0.0352)
            einstein_radius                                                               1.5230 (1.5213, 1.5249)
            centre
                centre_0                                                                  0.0295 (0.0292, 0.0297)
                centre_1                                                                  0.1433 (0.1427, 0.1436)
            slope                                                                         1.8885 (1.8868, 1.8904)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1672 (-0.1674, -0.1667)
                elliptical_comps_1                                                        0.0026 (0.0022, 0.0028)
    subhalo
        mass
            centre
                centre_0                                                                  0.8013 (0.7898, 0.8266)
                centre_1                                                                  1.9569 (1.9416, 1.9838)
            mass_at_200                                                                   2.4408e+10 (2.3534e+10, 2.5809e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.4069 (-0.4072, -0.4066)
                elliptical_comps_1                                                        -0.0355 (-0.0357, -0.0354)
            einstein_radius                                                               1.5230 (1.5223, 1.5236)
            centre
                centre_0                                                                  0.0295 (0.0293, 0.0296)
                centre_1                                                                  0.1433 (0.1432, 0.1434)
            slope                                                                         1.8885 (1.8878, 1.8891)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1672 (-0.1673, -0.1671)
                elliptical_comps_1                                                        0.0026 (0.0025, 0.0027)
    subhalo
        mass
            centre
                centre_0                                                                  0.8013 (0.7967, 0.8067)
                centre_1                                                                  1.9569 (1.9514, 1.9636)
            mass_at_200                                                                   2.4408e+10 (2.4118e+10, 2.4764e+10)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           9.11641039018757
            noise_factor                                                                  716.1536508345135
            noise_power                                                                   3.55779326633432
        bulge
            intensity                                                                     0.08648072277084665
            effective_radius                                                              0.18922066945481
            sersic_index                                                                  1.82886945646481
        disk
            intensity                                                                     0.0010411648024321672
            effective_radius                                                              5.23176280789119
            sersic_index                                                                  2.69281616294193
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.68896655419531
            weight_power                                                                  9.21691160148176
        regularization
            inner_coefficient                                                             0.001250003412638005
            outer_coefficient                                                             67.0018851145489
            signal_scale                                                                  0.06267323260397