Bayesian Evidence                                                                         -65864.99345401
Maximum Log Likelihood                                                                    -65845.17238175
Maximum Log Posterior                                                                     -65845.06215602

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.145
                elliptical_comps_1                                                        0.252
            einstein_radius                                                               1.713
            centre
                centre_0                                                                  0.041
                centre_1                                                                  0.028
            slope                                                                         2.172
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.005
                elliptical_comps_1                                                        -0.052
    subhalo
        mass
            mass_at_200                                                                   249612975436.460
            centre
                centre_0                                                                  -2.249
                centre_1                                                                  1.055


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1491 (0.1064, 0.1839)
                elliptical_comps_1                                                        0.2538 (0.2023, 0.2974)
            einstein_radius                                                               1.7363 (1.6649, 1.8137)
            centre
                centre_0                                                                  0.0363 (0.0160, 0.0477)
                centre_1                                                                  0.0277 (0.0064, 0.0594)
            slope                                                                         2.1479 (2.0039, 2.2651)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0045 (-0.0137, 0.0218)
                elliptical_comps_1                                                        -0.0422 (-0.0801, -0.0073)
    subhalo
        mass
            mass_at_200                                                                   1.0007e+10 (1.3108e+06, 4.3644e+11)
            centre
                centre_0                                                                  -2.0409 (-2.5756, -0.8981)
                centre_1                                                                  1.3371 (0.8616, 2.5104)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1491 (0.1384, 0.1621)
                elliptical_comps_1                                                        0.2538 (0.2421, 0.2676)
            einstein_radius                                                               1.7363 (1.7143, 1.7579)
            centre
                centre_0                                                                  0.0363 (0.0310, 0.0407)
                centre_1                                                                  0.0277 (0.0199, 0.0376)
            slope                                                                         2.1479 (2.1082, 2.1886)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0045 (0.0002, 0.0091)
                elliptical_comps_1                                                        -0.0422 (-0.0515, -0.0329)
    subhalo
        mass
            mass_at_200                                                                   1.0007e+10 (2.3381e+08, 4.5559e+10)
            centre
                centre_0                                                                  -2.0409 (-2.3532, -1.5256)
                centre_1                                                                  1.3371 (1.0020, 1.7092)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.94397019129123
            weight_power                                                                  8.20626860717385
        regularization
            inner_coefficient                                                             3.6259169288329685e-05
            outer_coefficient                                                             10.831741438782496
            signal_scale                                                                  0.98490616811343