Bayesian Evidence                                                                         48814.44700688
Maximum Log Likelihood                                                                    48826.51068928
Maximum Log Posterior                                                                     48831.50126625

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        -0.049
            einstein_radius                                                               1.128
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.009
            slope                                                                         1.944
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.028
    subhalo
        mass
            centre
                centre_0                                                                  -0.922
                centre_1                                                                  -0.008
            mass_at_200                                                                   7006072.972


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0076 (-0.0384, 0.0354)
                elliptical_comps_1                                                        -0.0480 (-0.0855, -0.0071)
            einstein_radius                                                               1.1282 (1.1135, 1.1496)
            centre
                centre_0                                                                  0.0034 (-0.0242, 0.0235)
                centre_1                                                                  0.0061 (-0.0132, 0.0216)
            slope                                                                         2.0959 (1.8506, 2.2909)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0066 (-0.0130, 0.0296)
                elliptical_comps_1                                                        -0.0231 (-0.0392, -0.0006)
    subhalo
        mass
            centre
                centre_0                                                                  -0.3973 (-3.1416, 2.8678)
                centre_1                                                                  1.9012 (-0.4007, 3.8726)
            mass_at_200                                                                   3.9632e+08 (1.1810e+06, 1.5124e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0076 (-0.0221, 0.0065)
                elliptical_comps_1                                                        -0.0480 (-0.0617, -0.0369)
            einstein_radius                                                               1.1282 (1.1228, 1.1344)
            centre
                centre_0                                                                  0.0034 (-0.0074, 0.0122)
                centre_1                                                                  0.0061 (-0.0020, 0.0118)
            slope                                                                         2.0959 (1.9970, 2.1767)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0066 (-0.0017, 0.0138)
                elliptical_comps_1                                                        -0.0231 (-0.0301, -0.0146)
    subhalo
        mass
            centre
                centre_0                                                                  -0.3973 (-1.0996, 0.2963)
                centre_1                                                                  1.9012 (1.1178, 2.4694)
            mass_at_200                                                                   3.9632e+08 (1.0603e+07, 1.2661e+10)

instances

galaxies
    lens
        redshift                                                                          0.232
        hyper_galaxy
            contribution_factor                                                           14.6649239805534
            noise_factor                                                                  630.32653778957
            noise_power                                                                   2.79160725302127
        bulge
            intensity                                                                     0.22278611169896956
            effective_radius                                                              1.06552575143729
            sersic_index                                                                  4.99537719610795
        disk
            intensity                                                                     0.048322382312828614
            effective_radius                                                              2.5110186301958
            sersic_index                                                                  1.67935478345883
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.03484687554018
            weight_power                                                                  3.32344010943215
        regularization
            inner_coefficient                                                             0.010011706910656596
            outer_coefficient                                                             67.37298113410056
            signal_scale                                                                  0.07000319907086