Bayesian Evidence                                                                         89989.19338176
Maximum Log Likelihood                                                                    90058.02112135
Maximum Log Posterior                                                                     90058.67667196

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.001
                elliptical_comps_1                                                        -0.104
            einstein_radius                                                               1.607
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.021
            slope                                                                         2.249
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.225
                elliptical_comps_1                                                        -0.077
    subhalo
        mass
            mass_at_200                                                                   3950250329.257
            centre
                centre_0                                                                  -0.383
                centre_1                                                                  -1.859


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0000 (-0.0051, 0.0036)
                elliptical_comps_1                                                        -0.1034 (-0.1052, -0.1016)
            einstein_radius                                                               1.6071 (1.6057, 1.6084)
            centre
                centre_0                                                                  0.0126 (0.0112, 0.0139)
                centre_1                                                                  -0.0206 (-0.0214, -0.0201)
            slope                                                                         2.2493 (2.2403, 2.2656)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2254 (-0.2294, -0.2234)
                elliptical_comps_1                                                        -0.0774 (-0.0780, -0.0766)
    subhalo
        mass
            mass_at_200                                                                   3.8861e+09 (3.1349e+09, 5.1138e+09)
            centre
                centre_0                                                                  -0.4151 (-0.5708, -0.3198)
                centre_1                                                                  -1.8509 (-1.8894, -1.8082)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0000 (-0.0021, 0.0011)
                elliptical_comps_1                                                        -0.1034 (-0.1038, -0.1027)
            einstein_radius                                                               1.6071 (1.6066, 1.6074)
            centre
                centre_0                                                                  0.0126 (0.0122, 0.0129)
                centre_1                                                                  -0.0206 (-0.0208, -0.0204)
            slope                                                                         2.2493 (2.2462, 2.2534)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2254 (-0.2266, -0.2248)
                elliptical_comps_1                                                        -0.0774 (-0.0775, -0.0770)
    subhalo
        mass
            mass_at_200                                                                   3.8861e+09 (3.6328e+09, 4.2635e+09)
            centre
                centre_0                                                                  -0.4151 (-0.4795, -0.3803)
                centre_1                                                                  -1.8509 (-1.8616, -1.8335)

instances

galaxies
    lens
        redshift                                                                          0.5811
        hyper_galaxy
            contribution_factor                                                           10.40728421712166
            noise_factor                                                                  737.7798234148682
            noise_power                                                                   2.71831109723816
        bulge
            intensity                                                                     0.02808742544252376
            effective_radius                                                              0.42404223016441
            sersic_index                                                                  2.60752063185876
        disk
            intensity                                                                     0.001448098132389362
            effective_radius                                                              3.60141853623885
            sersic_index                                                                  0.83052301862655
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.19901952931114
            weight_power                                                                  5.66105678673227
        regularization
            inner_coefficient                                                             0.0002992944086072555
            outer_coefficient                                                             222.3245037207715
            signal_scale                                                                  0.01600411376366