Bayesian Evidence                                                                         -19180.79038492
Maximum Log Likelihood                                                                    -19148.03950405
Maximum Log Posterior                                                                     -19148.02964015

model                                                                           CollectionPriorModel (N=9)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.052
                elliptical_comps_1                                                        -0.042
            einstein_radius                                                               1.029
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  0.005
            slope                                                                         2.113
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        -0.004
clumps
    clump_0
        mass
            einstein_radius                                                               0.008


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0552 (-0.0851, -0.0414)
                elliptical_comps_1                                                        -0.0465 (-0.0725, -0.0313)
            einstein_radius                                                               1.0331 (1.0216, 1.0549)
            centre
                centre_0                                                                  -0.0101 (-0.0243, -0.0017)
                centre_1                                                                  0.0037 (-0.0046, 0.0103)
            slope                                                                         2.2292 (2.0813, 2.5036)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0206 (-0.0286, -0.0116)
                elliptical_comps_1                                                        -0.0012 (-0.0087, 0.0075)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0170 (0.0000, 0.0654)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0552 (-0.0622, -0.0497)
                elliptical_comps_1                                                        -0.0465 (-0.0531, -0.0398)
            einstein_radius                                                               1.0331 (1.0289, 1.0378)
            centre
                centre_0                                                                  -0.0101 (-0.0156, -0.0061)
                centre_1                                                                  0.0037 (0.0006, 0.0064)
            slope                                                                         2.2292 (2.1492, 2.3058)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0206 (-0.0232, -0.0177)
                elliptical_comps_1                                                        -0.0012 (-0.0042, 0.0018)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0170 (0.0060, 0.0287)

instances

galaxies
    lens
        redshift                                                                          0.28
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.59812923579749
            weight_power                                                                  14.89610271051482
        regularization
            inner_coefficient                                                             0.8800882384891048
            outer_coefficient                                                             44.20767645913536
            signal_scale                                                                  0.04035300632044
clumps
    clump_0
        redshift                                                                          0.28