Bayesian Evidence                                                                         49376.79381614
Maximum Log Likelihood                                                                    49403.42204335
Maximum Log Posterior                                                                     49403.92626367

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.011
                elliptical_comps_1                                                        0.053
            einstein_radius                                                               1.387
            centre
                centre_0                                                                  0.020
                centre_1                                                                  -0.015
            slope                                                                         1.716
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            mass_at_200                                                                   2204715755.692
            centre
                centre_0                                                                  1.379
                centre_1                                                                  0.307


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0107 (-0.0181, -0.0022)
                elliptical_comps_1                                                        0.0520 (0.0293, 0.0664)
            einstein_radius                                                               1.3876 (1.3792, 1.3945)
            centre
                centre_0                                                                  0.0190 (0.0118, 0.0247)
                centre_1                                                                  -0.0162 (-0.0214, -0.0113)
            slope                                                                         1.7239 (1.6786, 1.7611)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0044 (0.0001, 0.0099)
                elliptical_comps_1                                                        0.0068 (-0.0100, 0.0179)
    subhalo
        mass
            mass_at_200                                                                   1.8693e+09 (1.0148e+06, 2.0490e+10)
            centre
                centre_0                                                                  1.3862 (1.1534, 1.6520)
                centre_1                                                                  0.2592 (-0.4291, 0.5997)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0107 (-0.0151, -0.0053)
                elliptical_comps_1                                                        0.0520 (0.0440, 0.0609)
            einstein_radius                                                               1.3876 (1.3825, 1.3902)
            centre
                centre_0                                                                  0.0190 (0.0148, 0.0232)
                centre_1                                                                  -0.0162 (-0.0178, -0.0142)
            slope                                                                         1.7239 (1.7026, 1.7456)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0044 (0.0026, 0.0072)
                elliptical_comps_1                                                        0.0068 (-0.0009, 0.0128)
    subhalo
        mass
            mass_at_200                                                                   1.8693e+09 (1.6233e+08, 1.2718e+10)
            centre
                centre_0                                                                  1.3862 (1.3101, 1.4879)
                centre_1                                                                  0.2592 (-0.1106, 0.5550)

instances

galaxies
    lens
        redshift                                                                          0.191
        hyper_galaxy
            contribution_factor                                                           4.37515388188769
            noise_factor                                                                  995.6732097018916
            noise_power                                                                   2.72518667527965
        bulge
            intensity                                                                     0.12728727267806544
            effective_radius                                                              1.75965293197272
            sersic_index                                                                  0.91091468833883
        disk
            intensity                                                                     0.28025433088741236
            effective_radius                                                              0.88474917457314
            sersic_index                                                                  4.94689807974818
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.98713941436255
            weight_power                                                                  2.36627600480932
        regularization
            inner_coefficient                                                             0.0003856509649629774
            outer_coefficient                                                             53.40608897550018
            signal_scale                                                                  0.07418226264021