Bayesian Evidence                                                                         32933.59005638
Maximum Log Likelihood                                                                    32967.78454989
Maximum Log Posterior                                                                     32968.09402369

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.107
            einstein_radius                                                               1.229
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.011
            slope                                                                         1.537
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        0.069
    subhalo
        mass
            mass_at_200                                                                   158476882.371
            centre
                centre_0                                                                  2.981
                centre_1                                                                  2.076


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0158 (0.0073, 0.0197)
                elliptical_comps_1                                                        0.1060 (0.1032, 0.1087)
            einstein_radius                                                               1.2297 (1.2261, 1.2336)
            centre
                centre_0                                                                  0.0043 (0.0042, 0.0047)
                centre_1                                                                  0.0107 (0.0097, 0.0116)
            slope                                                                         1.5357 (1.5254, 1.5425)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0411 (0.0341, 0.0439)
                elliptical_comps_1                                                        0.0683 (0.0663, 0.0699)
    subhalo
        mass
            mass_at_200                                                                   1.0940e+08 (2.3885e+06, 5.4534e+08)
            centre
                centre_0                                                                  2.8418 (2.3637, 2.9969)
                centre_1                                                                  1.9176 (1.8022, 2.0795)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0158 (0.0150, 0.0168)
                elliptical_comps_1                                                        0.1060 (0.1052, 0.1067)
            einstein_radius                                                               1.2297 (1.2287, 1.2310)
            centre
                centre_0                                                                  0.0043 (0.0043, 0.0044)
                centre_1                                                                  0.0107 (0.0104, 0.0111)
            slope                                                                         1.5357 (1.5330, 1.5386)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0411 (0.0404, 0.0419)
                elliptical_comps_1                                                        0.0683 (0.0677, 0.0687)
    subhalo
        mass
            mass_at_200                                                                   1.0940e+08 (3.4069e+07, 2.3272e+08)
            centre
                centre_0                                                                  2.8418 (2.7226, 2.9218)
                centre_1                                                                  1.9176 (1.8498, 1.9698)

instances

galaxies
    lens
        redshift                                                                          0.623
        hyper_galaxy
            contribution_factor                                                           10.83481297017144
            noise_factor                                                                  595.0194761548917
            noise_power                                                                   2.3609749450715
        bulge
            intensity                                                                     0.0021080576390604495
            effective_radius                                                              1.08791169184588
            sersic_index                                                                  0.52904276987761
        disk
            intensity                                                                     0.001703975801638721
            effective_radius                                                              2.08857269817869
            sersic_index                                                                  4.08421798825029
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.39434065215575
            weight_power                                                                  8.19631729961673
        regularization
            inner_coefficient                                                             4.619726230681334e-06
            outer_coefficient                                                             129.26090711142822
            signal_scale                                                                  0.04785733790548