Bayesian Evidence                                                                         50730.12704812
Maximum Log Likelihood                                                                    50759.83710525
Maximum Log Posterior                                                                     50759.84953839

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        -0.078
            einstein_radius                                                               1.815
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.002
            slope                                                                         2.122
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.000
    subhalo
        mass
            mass_at_200                                                                   11797133010.352
            centre
                centre_0                                                                  -0.286
                centre_1                                                                  3.341


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0646 (0.0575, 0.0704)
                elliptical_comps_1                                                        -0.0776 (-0.0883, -0.0659)
            einstein_radius                                                               1.8152 (1.8042, 1.8242)
            centre
                centre_0                                                                  -0.0021 (-0.0138, 0.0053)
                centre_1                                                                  0.0016 (-0.0093, 0.0055)
            slope                                                                         2.1266 (2.0720, 2.1641)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0094, 0.0183)
                elliptical_comps_1                                                        0.0002 (-0.0096, 0.0101)
    subhalo
        mass
            mass_at_200                                                                   8.0267e+09 (2.9091e+07, 3.1980e+10)
            centre
                centre_0                                                                  -0.1957 (-0.6903, 0.5576)
                centre_1                                                                  3.1350 (2.5292, 3.4991)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0646 (0.0620, 0.0655)
                elliptical_comps_1                                                        -0.0776 (-0.0807, -0.0727)
            einstein_radius                                                               1.8152 (1.8100, 1.8173)
            centre
                centre_0                                                                  -0.0021 (-0.0074, 0.0005)
                centre_1                                                                  0.0016 (-0.0033, 0.0028)
            slope                                                                         2.1266 (2.1197, 2.1448)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0118, 0.0157)
                elliptical_comps_1                                                        0.0002 (-0.0022, 0.0035)
    subhalo
        mass
            mass_at_200                                                                   8.0267e+09 (1.7317e+09, 1.4846e+10)
            centre
                centre_0                                                                  -0.1957 (-0.4528, 0.0648)
                centre_1                                                                  3.1350 (2.8402, 3.4103)

instances

galaxies
    lens
        redshift                                                                          0.248
        hyper_galaxy
            contribution_factor                                                           13.98171636648125
            noise_factor                                                                  311.18950806770204
            noise_power                                                                   2.4202706279977
        bulge
            intensity                                                                     0.11321594932726872
            effective_radius                                                              1.82172264891152
            sersic_index                                                                  4.58285618313386
        disk
            intensity                                                                     0.09492819865138571
            effective_radius                                                              0.95701888992873
            sersic_index                                                                  0.50006001778919
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.4271985256641
            weight_power                                                                  12.18312540658261
        regularization
            inner_coefficient                                                             1.7798844435824747e-05
            outer_coefficient                                                             76.45658155409791
            signal_scale                                                                  0.05777125579329