Bayesian Evidence                                                                         202.89282002
Maximum Log Likelihood                                                                    219.12791294
Maximum Log Posterior                                                                     219.62961763

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.557
                elliptical_comps_1                                                        0.103
            einstein_radius                                                               1.472
            centre
                centre_0                                                                  -0.035
                centre_1                                                                  0.124
            slope                                                                         2.268
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.358
                elliptical_comps_1                                                        -0.029
    subhalo
        mass
            mass_at_200                                                                   10637257127.956
            centre
                centre_0                                                                  -1.237
                centre_1                                                                  2.018
clumps
    clump_0
        mass
            einstein_radius                                                               0.376


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5474 (0.4118, 0.6297)
                elliptical_comps_1                                                        0.1294 (0.0523, 0.2844)
            einstein_radius                                                               1.4809 (1.3405, 1.6219)
            centre
                centre_0                                                                  -0.0227 (-0.1327, 0.0659)
                centre_1                                                                  0.1066 (0.0646, 0.1483)
            slope                                                                         2.3065 (2.1992, 2.5058)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3442 (0.2701, 0.3955)
                elliptical_comps_1                                                        -0.0382 (-0.0886, 0.0326)
    subhalo
        mass
            mass_at_200                                                                   1.0349e+09 (2.4322e+06, 1.4460e+11)
            centre
                centre_0                                                                  -1.1205 (-1.5587, -0.5315)
                centre_1                                                                  2.0032 (1.5690, 2.5984)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4782 (0.1069, 0.8301)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5474 (0.5164, 0.5739)
                elliptical_comps_1                                                        0.1294 (0.1025, 0.1630)
            einstein_radius                                                               1.4809 (1.4457, 1.5225)
            centre
                centre_0                                                                  -0.0227 (-0.0500, 0.0011)
                centre_1                                                                  0.1066 (0.0900, 0.1209)
            slope                                                                         2.3065 (2.2568, 2.3517)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3442 (0.3216, 0.3620)
                elliptical_comps_1                                                        -0.0382 (-0.0561, -0.0222)
    subhalo
        mass
            mass_at_200                                                                   1.0349e+09 (9.0569e+07, 1.0173e+10)
            centre
                centre_0                                                                  -1.1205 (-1.3540, -0.8549)
                centre_1                                                                  2.0032 (1.7262, 2.3690)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4782 (0.3524, 0.6113)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.04632080660522
            weight_power                                                                  13.36871440590069
        regularization
            inner_coefficient                                                             1.0805622214745008
            outer_coefficient                                                             16.93901945480641
            signal_scale                                                                  0.15737003463095
clumps
    clump_0
        redshift                                                                          0.123