Bayesian Evidence                                                                         4539.99462010
Maximum Log Likelihood                                                                    4558.74461130
Maximum Log Posterior                                                                     4561.25643160

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.206
                elliptical_comps_1                                                        -0.398
            einstein_radius                                                               1.095
            centre
                centre_0                                                                  -0.033
                centre_1                                                                  0.015
            slope                                                                         2.754
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.051
                elliptical_comps_1                                                        -0.181
    subhalo
        mass
            mass_at_200                                                                   23768862115.747
            centre
                centre_0                                                                  -0.619
                centre_1                                                                  1.297
clumps
    clump_0
        mass
            einstein_radius                                                               0.810
    clump_1
        mass
            einstein_radius                                                               0.392


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1778 (0.0518, 0.2542)
                elliptical_comps_1                                                        -0.4011 (-0.4670, -0.1806)
            einstein_radius                                                               1.0871 (0.9108, 1.1411)
            centre
                centre_0                                                                  -0.0443 (-0.0805, -0.0197)
                centre_1                                                                  0.0100 (-0.0816, 0.0531)
            slope                                                                         2.7288 (2.1185, 2.7882)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0560 (0.0398, 0.0884)
                elliptical_comps_1                                                        -0.1782 (-0.2188, -0.1201)
    subhalo
        mass
            mass_at_200                                                                   3.2341e+10 (7.4940e+06, 6.4130e+11)
            centre
                centre_0                                                                  -0.6042 (-0.9797, -0.4100)
                centre_1                                                                  1.3154 (1.0254, 1.4725)
clumps
    clump_0
        mass
            einstein_radius                                                               0.7556 (0.2693, 0.9591)
    clump_1
        mass
            einstein_radius                                                               0.3470 (0.0035, 0.5014)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1778 (0.1452, 0.2169)
                elliptical_comps_1                                                        -0.4011 (-0.4226, -0.3071)
            einstein_radius                                                               1.0871 (1.0266, 1.0998)
            centre
                centre_0                                                                  -0.0443 (-0.0525, -0.0368)
                centre_1                                                                  0.0100 (-0.0077, 0.0265)
            slope                                                                         2.7288 (2.6959, 2.7528)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0560 (0.0475, 0.0664)
                elliptical_comps_1                                                        -0.1782 (-0.1883, -0.1445)
    subhalo
        mass
            mass_at_200                                                                   3.2341e+10 (6.6293e+09, 1.1226e+11)
            centre
                centre_0                                                                  -0.6042 (-0.8074, -0.5430)
                centre_1                                                                  1.3154 (1.2767, 1.3738)
clumps
    clump_0
        mass
            einstein_radius                                                               0.7556 (0.5166, 0.8153)
    clump_1
        mass
            einstein_radius                                                               0.3470 (0.1635, 0.4119)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.43374561609033
            weight_power                                                                  14.47256361182869
        regularization
            inner_coefficient                                                             1.4827535735213425e-06
            outer_coefficient                                                             115.0098536796172
            signal_scale                                                                  0.0337001372755
clumps
    clump_0
        redshift                                                                          0.733
    clump_1
        redshift                                                                          0.733