Bayesian Evidence                                                                         13071.03144520
Maximum Log Likelihood                                                                    13097.30060371
Maximum Log Posterior                                                                     13100.81188759

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.199
            mass_to_light_ratio                                                           79.207
        disk
            mass_to_light_gradient                                                        -0.868
            mass_to_light_ratio                                                           211.648
        dark
            centre
                centre_0                                                                  -0.183
                centre_1                                                                  0.035
            elliptical_comps
                elliptical_comps_0                                                        -0.446
                elliptical_comps_1                                                        0.059
            mass_at_200                                                                   641735340424.936
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.010
                elliptical_comps_1                                                        -0.045
    subhalo
        mass
            centre
                centre_0                                                                  1.917
                centre_1                                                                  -0.063
            mass_at_200                                                                   4415589927.360


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2054 (-0.3063, -0.1160)
            mass_to_light_ratio                                                           78.7930 (71.7335, 88.1483)
        disk
            mass_to_light_gradient                                                        -1.0829 (-1.9976, -0.5470)
            mass_to_light_ratio                                                           200.8472 (9.9702, 554.4092)
        dark
            centre
                centre_0                                                                  -0.1755 (-0.2320, -0.0990)
                centre_1                                                                  0.0304 (-0.0313, 0.1231)
            elliptical_comps
                elliptical_comps_0                                                        -0.4022 (-0.4739, -0.3263)
                elliptical_comps_1                                                        0.0598 (-0.0448, 0.1675)
            mass_at_200                                                                   7.8847e+11 (5.0135e+11, 1.2017e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0078 (-0.0011, 0.0158)
                elliptical_comps_1                                                        -0.0431 (-0.0539, -0.0321)
    subhalo
        mass
            centre
                centre_0                                                                  1.8990 (0.0446, 3.8513)
                centre_1                                                                  0.0266 (-1.0812, 2.3615)
            mass_at_200                                                                   2.6930e+09 (1.4100e+06, 2.5938e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2054 (-0.2256, -0.1802)
            mass_to_light_ratio                                                           78.7930 (75.4049, 80.4659)
        disk
            mass_to_light_gradient                                                        -1.0829 (-1.3398, -0.8634)
            mass_to_light_ratio                                                           200.8472 (135.1662, 293.4474)
        dark
            centre
                centre_0                                                                  -0.1755 (-0.1966, -0.1464)
                centre_1                                                                  0.0304 (0.0161, 0.0539)
            elliptical_comps
                elliptical_comps_0                                                        -0.4022 (-0.4348, -0.3763)
                elliptical_comps_1                                                        0.0598 (0.0385, 0.0823)
            mass_at_200                                                                   7.8847e+11 (6.6395e+11, 9.4138e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0078 (0.0046, 0.0106)
                elliptical_comps_1                                                        -0.0431 (-0.0457, -0.0398)
    subhalo
        mass
            centre
                centre_0                                                                  1.8990 (1.5483, 2.2589)
                centre_1                                                                  0.0266 (-0.1149, 0.2342)
            mass_at_200                                                                   2.6930e+09 (5.0910e+08, 5.7468e+09)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.001203305646865073
                centre_1                                                                  -0.000369580715306792
            elliptical_comps
                elliptical_comps_0                                                        0.008796464404097024
                elliptical_comps_1                                                        0.12942174897955763
            intensity                                                                     0.01024503800089895
            effective_radius                                                              0.60335635180767
            sersic_index                                                                  4.10991025346086
        disk
            centre
                centre_0                                                                  -0.001203305646865073
                centre_1                                                                  -0.000369580715306792
            elliptical_comps
                elliptical_comps_0                                                        -0.5026912151818378
                elliptical_comps_1                                                        0.5767232422505882
            intensity                                                                     1.2201833474903258e-05
            effective_radius                                                              18.8798599691686
            sersic_index                                                                  3.89072354169104
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.55470011227874
            weight_power                                                                  5.9501182829424
        regularization
            inner_coefficient                                                             0.0003479780531746884
            outer_coefficient                                                             160.43670960891316
            signal_scale                                                                  0.02514564324986