Bayesian Evidence                                                                         -18048.13608521
Maximum Log Likelihood                                                                    -18027.87329861
Maximum Log Posterior                                                                     -18019.53956097

model                                                                           ModelMapper (N=13)
    galaxies                                                                    ModelMapper (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.086
                elliptical_comps_1                                                        0.038
        multipole
            einstein_radius                                                               0.948
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.011
            slope                                                                         2.194
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.003
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            centre
                centre_0                                                                  3.695
                centre_1                                                                  1.586
            mass_at_200                                                                   8644551684.606


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0813 (0.0231, 0.1202)
                elliptical_comps_1                                                        0.0530 (0.0067, 0.1117)
        multipole
            einstein_radius                                                               0.9480 (0.9335, 0.9642)
            centre
                centre_0                                                                  -0.0156 (-0.0333, 0.0056)
                centre_1                                                                  -0.0283 (-0.0744, 0.0088)
            slope                                                                         2.1767 (2.0129, 2.3939)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0033 (0.0002, 0.0075)
                elliptical_comps_multipole_1                                              0.0049 (0.0003, 0.0133)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0062 (-0.0178, 0.0326)
                elliptical_comps_1                                                        0.0015 (-0.0229, 0.0279)
    subhalo
        mass
            centre
                centre_0                                                                  0.7320 (-5.1209, 3.7926)
                centre_1                                                                  1.1483 (-1.8130, 5.6931)
            mass_at_200                                                                   2.4807e+09 (1.0090e+06, 3.5545e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0813 (0.0606, 0.0936)
                elliptical_comps_1                                                        0.0530 (0.0336, 0.0671)
        multipole
            einstein_radius                                                               0.9480 (0.9430, 0.9551)
            centre
                centre_0                                                                  -0.0156 (-0.0235, -0.0071)
                centre_1                                                                  -0.0283 (-0.0371, -0.0204)
            slope                                                                         2.1767 (2.1058, 2.2785)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0033 (0.0017, 0.0052)
                elliptical_comps_multipole_1                                              0.0049 (0.0024, 0.0075)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0062 (-0.0016, 0.0151)
                elliptical_comps_1                                                        0.0015 (-0.0098, 0.0124)
    subhalo
        mass
            centre
                centre_0                                                                  0.7320 (-1.1920, 1.8280)
                centre_1                                                                  1.1483 (0.3184, 2.1268)
            mass_at_200                                                                   2.4807e+09 (1.2726e+08, 1.6074e+10)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.17301938163039
            weight_power                                                                  7.31150333761943
        regularization
            inner_coefficient                                                             0.00073362563753309
            outer_coefficient                                                             95.96205673464706
            signal_scale                                                                  0.03189689865167