Bayesian Evidence                                                                         -24489.51421624
Maximum Log Likelihood                                                                    -24436.23614557
Maximum Log Posterior                                                                     -24436.19921050

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.042
                elliptical_comps_1                                                        -0.020
        multipole
            einstein_radius                                                               1.448
            centre
                centre_0                                                                  0.000
                centre_1                                                                  -0.016
            slope                                                                         2.011
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.000
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        0.060
    subhalo
        mass
            mass_at_200                                                                   58874770326.454
            centre
                centre_0                                                                  -1.671
                centre_1                                                                  0.476


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0416 (-0.0473, -0.0347)
                elliptical_comps_1                                                        -0.0254 (-0.0396, -0.0130)
        multipole
            einstein_radius                                                               1.4560 (1.4465, 1.4664)
            centre
                centre_0                                                                  -0.0018 (-0.0112, 0.0034)
                centre_1                                                                  -0.0159 (-0.0185, -0.0130)
            slope                                                                         2.0093 (1.9936, 2.0232)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0001 (0.0000, 0.0007)
                elliptical_comps_multipole_1                                              0.0011 (0.0000, 0.0024)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0605 (0.0571, 0.0654)
                elliptical_comps_1                                                        0.0584 (0.0527, 0.0639)
    subhalo
        mass
            mass_at_200                                                                   2.5320e+10 (2.3326e+06, 6.7990e+10)
            centre
                centre_0                                                                  -1.7269 (-2.6051, -1.6204)
                centre_1                                                                  0.4631 (-0.2465, 0.5389)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0416 (-0.0435, -0.0394)
                elliptical_comps_1                                                        -0.0254 (-0.0306, -0.0210)
        multipole
            einstein_radius                                                               1.4560 (1.4519, 1.4608)
            centre
                centre_0                                                                  -0.0018 (-0.0049, 0.0003)
                centre_1                                                                  -0.0159 (-0.0169, -0.0149)
            slope                                                                         2.0093 (2.0043, 2.0145)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0001 (0.0000, 0.0002)
                elliptical_comps_multipole_1                                              0.0011 (0.0008, 0.0015)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0605 (0.0593, 0.0617)
                elliptical_comps_1                                                        0.0584 (0.0563, 0.0604)
    subhalo
        mass
            mass_at_200                                                                   2.5320e+10 (1.2329e+10, 3.9321e+10)
            centre
                centre_0                                                                  -1.7269 (-1.8580, -1.6578)
                centre_1                                                                  0.4631 (0.3973, 0.5122)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.35741885281156
            weight_power                                                                  18.77072709969832
        regularization
            inner_coefficient                                                             0.10963931339093924
            outer_coefficient                                                             104.66952928273533
            signal_scale                                                                  0.02157857948626