Bayesian Evidence                                                                         37487.54036622
Maximum Log Likelihood                                                                    37505.95366768
Maximum Log Posterior                                                                     37506.07955336

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.285
                elliptical_comps_1                                                        -0.118
            einstein_radius                                                               0.962
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  -0.045
            slope                                                                         2.238
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.101
                elliptical_comps_1                                                        -0.118
    subhalo
        mass
            centre
                centre_0                                                                  1.250
                centre_1                                                                  -0.237
            mass_at_200                                                                   475675940161.853


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2971 (-0.3823, -0.2139)
                elliptical_comps_1                                                        -0.1056 (-0.1847, -0.0354)
            einstein_radius                                                               0.9825 (0.9437, 1.0347)
            centre
                centre_0                                                                  -0.0175 (-0.0471, 0.0125)
                centre_1                                                                  -0.0454 (-0.0587, -0.0306)
            slope                                                                         2.2154 (2.1386, 2.2777)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1040 (-0.1367, -0.0761)
                elliptical_comps_1                                                        -0.1088 (-0.1390, -0.0639)
    subhalo
        mass
            centre
                centre_0                                                                  1.5970 (-0.7541, 3.9434)
                centre_1                                                                  -0.1885 (-2.5358, 2.1428)
            mass_at_200                                                                   2.0088e+11 (1.0718e+06, 9.9694e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2971 (-0.3237, -0.2710)
                elliptical_comps_1                                                        -0.1056 (-0.1246, -0.0825)
            einstein_radius                                                               0.9825 (0.9672, 1.0019)
            centre
                centre_0                                                                  -0.0175 (-0.0251, -0.0101)
                centre_1                                                                  -0.0454 (-0.0489, -0.0417)
            slope                                                                         2.2154 (2.1894, 2.2357)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1040 (-0.1162, -0.0950)
                elliptical_comps_1                                                        -0.1088 (-0.1201, -0.0950)
    subhalo
        mass
            centre
                centre_0                                                                  1.5970 (1.1660, 2.1172)
                centre_1                                                                  -0.1885 (-0.4966, 0.1803)
            mass_at_200                                                                   2.0088e+11 (2.3381e+09, 5.0743e+11)

instances

galaxies
    lens
        redshift                                                                          0.513
        hyper_galaxy
            contribution_factor                                                           8.00575664768445
            noise_factor                                                                  719.2934977671008
            noise_power                                                                   2.57666350497837
        bulge
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.58754933926695
            weight_power                                                                  4.08689891342189
        regularization
            inner_coefficient                                                             0.057947609244399526
            outer_coefficient                                                             50.13820004663975
            signal_scale                                                                  0.12779675915913