Bayesian Evidence                                                                         61543.17583121
Maximum Log Likelihood                                                                    61559.79277504
Maximum Log Posterior                                                                     61559.83261419

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.113
                elliptical_comps_1                                                        0.196
            einstein_radius                                                               1.585
            centre
                centre_0                                                                  0.045
                centre_1                                                                  0.042
            slope                                                                         1.814
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            mass_at_200                                                                   10727988.652
            centre
                centre_0                                                                  -0.073
                centre_1                                                                  1.539


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1161 (0.0893, 0.1340)
                elliptical_comps_1                                                        0.1999 (0.1732, 0.2239)
            einstein_radius                                                               1.5928 (1.5534, 1.6465)
            centre
                centre_0                                                                  0.0462 (0.0334, 0.0568)
                centre_1                                                                  0.0394 (0.0247, 0.0566)
            slope                                                                         1.8278 (1.7598, 1.9442)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0261 (0.0128, 0.0368)
                elliptical_comps_1                                                        0.0110 (-0.0094, 0.0270)
    subhalo
        mass
            mass_at_200                                                                   2.3762e+07 (1.0093e+06, 7.5014e+09)
            centre
                centre_0                                                                  0.0578 (-0.8577, 0.8578)
                centre_1                                                                  1.8165 (0.8838, 2.5689)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1161 (0.1103, 0.1215)
                elliptical_comps_1                                                        0.1999 (0.1925, 0.2079)
            einstein_radius                                                               1.5928 (1.5805, 1.6113)
            centre
                centre_0                                                                  0.0462 (0.0431, 0.0494)
                centre_1                                                                  0.0394 (0.0339, 0.0436)
            slope                                                                         1.8278 (1.8053, 1.8653)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0261 (0.0217, 0.0291)
                elliptical_comps_1                                                        0.0110 (0.0050, 0.0153)
    subhalo
        mass
            mass_at_200                                                                   2.3762e+07 (3.7430e+06, 1.2840e+08)
            centre
                centre_0                                                                  0.0578 (-0.4829, 0.5383)
                centre_1                                                                  1.8165 (1.2813, 2.2613)

instances

galaxies
    lens
        redshift                                                                          0.164
        hyper_galaxy
            contribution_factor                                                           4.71051573286987
            noise_factor                                                                  865.4179258654125
            noise_power                                                                   3.09604759207211
        bulge
            intensity                                                                     0.8147770750794934
            effective_radius                                                              0.24816477014344
            sersic_index                                                                  1.2101558807209
        disk
            intensity                                                                     0.2505732423737572
            effective_radius                                                              2.39065740972187
            sersic_index                                                                  2.35941407857256
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.71711392412113
            weight_power                                                                  1.03500511153407
        regularization
            inner_coefficient                                                             0.004176809684393631
            outer_coefficient                                                             13.828758899282434
            signal_scale                                                                  0.73085432651206