Bayesian Evidence                                                                         52605.53358791
Maximum Log Likelihood                                                                    52631.11121120
Maximum Log Posterior                                                                     52632.04321029

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.018
                elliptical_comps_1                                                        -0.032
            einstein_radius                                                               1.060
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.050
            slope                                                                         2.142
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.050
                elliptical_comps_1                                                        0.035
    subhalo
        mass
            mass_at_200                                                                   368413816.266
            centre
                centre_0                                                                  -0.775
                centre_1                                                                  -0.676


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0153 (-0.0284, 0.0047)
                elliptical_comps_1                                                        -0.0337 (-0.0570, -0.0130)
            einstein_radius                                                               1.0589 (1.0524, 1.0615)
            centre
                centre_0                                                                  -0.0038 (-0.0150, 0.0074)
                centre_1                                                                  -0.0479 (-0.0630, -0.0335)
            slope                                                                         2.1470 (2.1373, 2.1549)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0520 (0.0474, 0.0607)
                elliptical_comps_1                                                        0.0351 (0.0293, 0.0414)
    subhalo
        mass
            mass_at_200                                                                   9.8730e+07 (3.1107e+06, 7.9036e+09)
            centre
                centre_0                                                                  -0.7762 (-0.8386, -0.7008)
                centre_1                                                                  -0.6999 (-0.7561, -0.6718)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0153 (-0.0195, -0.0086)
                elliptical_comps_1                                                        -0.0337 (-0.0420, -0.0239)
            einstein_radius                                                               1.0589 (1.0551, 1.0597)
            centre
                centre_0                                                                  -0.0038 (-0.0094, 0.0008)
                centre_1                                                                  -0.0479 (-0.0568, -0.0407)
            slope                                                                         2.1470 (2.1428, 2.1502)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0520 (0.0508, 0.0555)
                elliptical_comps_1                                                        0.0351 (0.0336, 0.0372)
    subhalo
        mass
            mass_at_200                                                                   9.8730e+07 (4.8032e+07, 2.2933e+09)
            centre
                centre_0                                                                  -0.7762 (-0.7977, -0.7353)
                centre_1                                                                  -0.6999 (-0.7197, -0.6827)

instances

galaxies
    lens
        redshift                                                                          0.351
        hyper_galaxy
            contribution_factor                                                           2.26709018385303
            noise_factor                                                                  725.7727135819955
            noise_power                                                                   3.03291190843589
        bulge
            intensity                                                                     1.3299146989541788
            effective_radius                                                              0.18361702525825
            sersic_index                                                                  1.98861568809293
        disk
            intensity                                                                     0.14165208982553834
            effective_radius                                                              0.74077157652987
            sersic_index                                                                  0.51913101638236
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.02658387794786
            weight_power                                                                  19.2013746925194
        regularization
            inner_coefficient                                                             0.000174877931624004
            outer_coefficient                                                             79.20672541153041
            signal_scale                                                                  0.02916728521208