Bayesian Evidence                                                                         -1264.15560810
Maximum Log Likelihood                                                                    -1246.92211550
Maximum Log Posterior                                                                     -1246.80521841

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        0.175
            einstein_radius                                                               0.795
            centre
                centre_0                                                                  0.043
                centre_1                                                                  0.107
            slope                                                                         1.679
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        0.054
    subhalo
        mass
            mass_at_200                                                                   7894562831.618
            centre
                centre_0                                                                  2.286
                centre_1                                                                  -1.937
clumps
    clump_0
        mass
            einstein_radius                                                               0.112


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1260 (-0.2666, 0.0291)
                elliptical_comps_1                                                        0.1863 (0.0543, 0.3482)
            einstein_radius                                                               0.8273 (0.7089, 0.9048)
            centre
                centre_0                                                                  0.0184 (-0.0232, 0.0533)
                centre_1                                                                  0.0995 (0.0399, 0.1470)
            slope                                                                         1.7429 (1.5760, 1.8367)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0409 (-0.0358, 0.1646)
                elliptical_comps_1                                                        0.0449 (-0.0364, 0.1346)
    subhalo
        mass
            mass_at_200                                                                   7.7315e+08 (1.0384e+06, 9.1165e+10)
            centre
                centre_0                                                                  2.1259 (1.5724, 2.4949)
                centre_1                                                                  -2.0322 (-2.4989, -1.5192)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1722 (0.0009, 0.8090)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1260 (-0.1910, -0.0562)
                elliptical_comps_1                                                        0.1863 (0.1438, 0.2387)
            einstein_radius                                                               0.8273 (0.7935, 0.8619)
            centre
                centre_0                                                                  0.0184 (0.0037, 0.0390)
                centre_1                                                                  0.0995 (0.0816, 0.1157)
            slope                                                                         1.7429 (1.6902, 1.7802)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0409 (0.0026, 0.0779)
                elliptical_comps_1                                                        0.0449 (0.0165, 0.0764)
    subhalo
        mass
            mass_at_200                                                                   7.7315e+08 (4.5272e+07, 5.9394e+09)
            centre
                centre_0                                                                  2.1259 (1.8919, 2.3032)
                centre_1                                                                  -2.0322 (-2.2823, -1.7494)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1722 (0.0693, 0.3067)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.49271592369188
            weight_power                                                                  3.53802523345876
        regularization
            inner_coefficient                                                             0.3825926764189485
            outer_coefficient                                                             17.533278964567195
            signal_scale                                                                  0.23704349682242
clumps
    clump_0
        redshift                                                                          0.104