Bayesian Evidence                                                                         -22722.99330647
Maximum Log Likelihood                                                                    -22705.76827312
Maximum Log Posterior                                                                     -22705.70045147

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.075
            einstein_radius                                                               1.154
            centre
                centre_0                                                                  0.000
                centre_1                                                                  -0.016
            slope                                                                         1.890
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.018
    subhalo
        mass
            mass_at_200                                                                   139664271901.602
            centre
                centre_0                                                                  -0.658
                centre_1                                                                  -0.126


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0484 (0.0147, 0.0732)
                elliptical_comps_1                                                        -0.0694 (-0.1106, -0.0418)
            einstein_radius                                                               1.1768 (1.1361, 1.1971)
            centre
                centre_0                                                                  -0.0010 (-0.0084, 0.0191)
                centre_1                                                                  -0.0151 (-0.0198, -0.0010)
            slope                                                                         1.8818 (1.8125, 1.9769)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0146 (-0.0106, 0.0377)
                elliptical_comps_1                                                        0.0216 (-0.0054, 0.0386)
    subhalo
        mass
            mass_at_200                                                                   1.2759e+09 (1.1750e+06, 3.0468e+11)
            centre
                centre_0                                                                  -0.1725 (-0.7959, 0.7603)
                centre_1                                                                  0.1191 (-0.7382, 0.7983)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0484 (0.0431, 0.0545)
                elliptical_comps_1                                                        -0.0694 (-0.0763, -0.0620)
            einstein_radius                                                               1.1768 (1.1686, 1.1828)
            centre
                centre_0                                                                  -0.0010 (-0.0049, 0.0040)
                centre_1                                                                  -0.0151 (-0.0176, -0.0105)
            slope                                                                         1.8818 (1.8572, 1.9120)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0146 (0.0092, 0.0198)
                elliptical_comps_1                                                        0.0216 (0.0178, 0.0256)
    subhalo
        mass
            mass_at_200                                                                   1.2759e+09 (1.0303e+08, 1.6143e+10)
            centre
                centre_0                                                                  -0.1725 (-0.5380, 0.3668)
                centre_1                                                                  0.1191 (-0.3188, 0.5247)

instances

galaxies
    lens
        redshift                                                                          0.332
        hyper_galaxy
            contribution_factor                                                           19.89317011540208
            noise_factor                                                                  968.7685470172135
            noise_power                                                                   2.56062781923104
        bulge
            intensity                                                                     0.6993077336304062
            effective_radius                                                              0.38400102410957
            sersic_index                                                                  2.02466882589675
        disk
            intensity                                                                     0.06243957450309438
            effective_radius                                                              2.67527052348506
            sersic_index                                                                  1.5592749801971
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.98922638248893
            weight_power                                                                  3.40390125016432
        regularization
            inner_coefficient                                                             0.0037118765909956706
            outer_coefficient                                                             73.72248275896733
            signal_scale                                                                  0.05205151404295