Bayesian Evidence                                                                         43403.98774697
Maximum Log Likelihood                                                                    43421.73968251
Maximum Log Posterior                                                                     43421.99184938

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.532
                elliptical_comps_1                                                        0.236
            einstein_radius                                                               1.438
            centre
                centre_0                                                                  0.062
                centre_1                                                                  0.199
            slope                                                                         2.300
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.353
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   332593349792.743
            centre
                centre_0                                                                  -0.504
                centre_1                                                                  -0.271


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5379 (0.5017, 0.5814)
                elliptical_comps_1                                                        0.2602 (0.2088, 0.3325)
            einstein_radius                                                               1.5224 (1.3898, 1.6800)
            centre
                centre_0                                                                  0.0541 (0.0359, 0.0684)
                centre_1                                                                  0.1926 (0.1792, 0.2096)
            slope                                                                         2.3431 (2.2694, 2.4650)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3543 (0.3273, 0.3733)
                elliptical_comps_1                                                        0.0603 (0.0392, 0.0775)
    subhalo
        mass
            mass_at_200                                                                   1.2570e+11 (4.8500e+07, 8.4487e+11)
            centre
                centre_0                                                                  -0.3371 (-0.5188, 0.2377)
                centre_1                                                                  0.0170 (-0.4952, 0.4973)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5379 (0.5263, 0.5492)
                elliptical_comps_1                                                        0.2602 (0.2467, 0.2789)
            einstein_radius                                                               1.5224 (1.4749, 1.5575)
            centre
                centre_0                                                                  0.0541 (0.0490, 0.0592)
                centre_1                                                                  0.1926 (0.1881, 0.1981)
            slope                                                                         2.3431 (2.3196, 2.3684)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3543 (0.3450, 0.3620)
                elliptical_comps_1                                                        0.0603 (0.0551, 0.0663)
    subhalo
        mass
            mass_at_200                                                                   1.2570e+11 (2.7742e+10, 2.8187e+11)
            centre
                centre_0                                                                  -0.3371 (-0.4426, -0.2423)
                centre_1                                                                  0.0170 (-0.1882, 0.1978)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           8.51255123579156
            noise_factor                                                                  990.3940549414519
            noise_power                                                                   2.87380402316513
        bulge
            intensity                                                                     0.20478103531555716
            effective_radius                                                              2.67042434857762
            sersic_index                                                                  1.16899852821476
        disk
            intensity                                                                     2.77152287003543
            effective_radius                                                              0.33492120726412
            sersic_index                                                                  3.23634086851332
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.09195703819046
            weight_power                                                                  10.87617425337317
        regularization
            inner_coefficient                                                             0.27966408533434145
            outer_coefficient                                                             68.09028185593891
            signal_scale                                                                  0.03658773126491