Bayesian Evidence                                                                         20941.91438129
Maximum Log Likelihood                                                                    20961.37098849
Maximum Log Posterior                                                                     20961.69824018

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.143
                elliptical_comps_1                                                        0.203
        multipole
            einstein_radius                                                               0.671
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.094
            slope                                                                         2.161
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.044
                elliptical_comps_multipole_1                                              0.012
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.031
                elliptical_comps_1                                                        0.105
    subhalo
        mass
            mass_at_200                                                                   158185429.955
            centre
                centre_0                                                                  -0.050
                centre_1                                                                  1.180


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2276 (-0.3319, -0.0161)
                elliptical_comps_1                                                        0.0636 (-0.0927, 0.2313)
        multipole
            einstein_radius                                                               0.6781 (0.5784, 0.6989)
            centre
                centre_0                                                                  0.0463 (0.0050, 0.0655)
                centre_1                                                                  0.1021 (0.0459, 0.1593)
            slope                                                                         2.1480 (1.7861, 2.3645)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0336 (0.0000, 0.0547)
                elliptical_comps_multipole_1                                              0.0079 (0.0005, 0.0150)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0700 (-0.1398, 0.0357)
                elliptical_comps_1                                                        0.0685 (-0.0130, 0.1520)
    subhalo
        mass
            mass_at_200                                                                   9.8103e+08 (2.6343e+07, 3.4698e+11)
            centre
                centre_0                                                                  -0.0196 (-0.2050, 0.2878)
                centre_1                                                                  1.1799 (1.0255, 1.3651)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2276 (-0.2708, -0.1648)
                elliptical_comps_1                                                        0.0636 (0.0266, 0.1905)
        multipole
            einstein_radius                                                               0.6781 (0.6171, 0.6867)
            centre
                centre_0                                                                  0.0463 (0.0200, 0.0534)
                centre_1                                                                  0.1021 (0.0847, 0.1382)
            slope                                                                         2.1480 (1.8638, 2.1724)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0336 (0.0021, 0.0443)
                elliptical_comps_multipole_1                                              0.0079 (0.0055, 0.0116)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0700 (-0.1027, -0.0433)
                elliptical_comps_1                                                        0.0685 (0.0421, 0.1000)
    subhalo
        mass
            mass_at_200                                                                   9.8103e+08 (1.4066e+08, 1.9909e+11)
            centre
                centre_0                                                                  -0.0196 (-0.1149, 0.0152)
                centre_1                                                                  1.1799 (1.0668, 1.2023)

instances

galaxies
    lens
        redshift                                                                          0.4859
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.54006033486001
            weight_power                                                                  2.31009418180972
        regularization
            inner_coefficient                                                             0.00043419684648552585
            outer_coefficient                                                             164.61288857855962
            signal_scale                                                                  0.03356041749551