Bayesian Evidence                                                                         92554.18998152
Maximum Log Likelihood                                                                    92575.16858018
Maximum Log Posterior                                                                     92577.11812383

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.129
                elliptical_comps_1                                                        -0.242
            einstein_radius                                                               1.362
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.081
            slope                                                                         2.338
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.105
                elliptical_comps_1                                                        0.053


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1297 (-0.1748, -0.1218)
                elliptical_comps_1                                                        -0.2410 (-0.2693, -0.0798)
            einstein_radius                                                               1.3623 (1.2330, 1.3890)
            centre
                centre_0                                                                  0.0074 (-0.0313, 0.1030)
                centre_1                                                                  -0.0808 (-0.0844, -0.0331)
            slope                                                                         2.3294 (2.1568, 2.3711)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1047 (-0.1304, -0.0905)
                elliptical_comps_1                                                        0.0524 (0.0452, 0.0795)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1297 (-0.1493, -0.1262)
                elliptical_comps_1                                                        -0.2410 (-0.2488, -0.2377)
            einstein_radius                                                               1.3623 (1.3566, 1.3787)
            centre
                centre_0                                                                  0.0074 (-0.0015, 0.0111)
                centre_1                                                                  -0.0808 (-0.0821, -0.0769)
            slope                                                                         2.3294 (2.3229, 2.3525)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1047 (-0.1067, -0.1021)
                elliptical_comps_1                                                        0.0524 (0.0502, 0.0538)

instances

galaxies
    lens
        redshift                                                                          0.5305
        hyper_galaxy
            contribution_factor                                                           7.47414661523428
            noise_factor                                                                  729.2228961952618
            noise_power                                                                   2.59505387529865
        bulge
            intensity                                                                     0.00023421809324103424
            effective_radius                                                              4.74515379310854
            sersic_index                                                                  2.2162164768042
        disk
            intensity                                                                     0.014875234061500358
            effective_radius                                                              0.59526021376269
            sersic_index                                                                  3.84116777244697
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.84755548011248
            weight_power                                                                  11.55605768653318
        regularization
            inner_coefficient                                                             0.00021483291208495973
            outer_coefficient                                                             51.52758668701104
            signal_scale                                                                  0.25999096796187