Bayesian Evidence                                                                         31942.16811162
Maximum Log Likelihood                                                                    31979.38517223
Maximum Log Posterior                                                                     31980.94133170

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.099
                elliptical_comps_1                                                        -0.682
            einstein_radius                                                               1.050
            centre
                centre_0                                                                  0.083
                centre_1                                                                  0.080
            slope                                                                         1.830
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        -0.576
    subhalo
        mass
            mass_at_200                                                                   634646002.357
            centre
                centre_0                                                                  -2.695
                centre_1                                                                  2.837


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0991 (-0.1040, -0.0935)
                elliptical_comps_1                                                        -0.6814 (-0.6842, -0.6778)
            einstein_radius                                                               1.0491 (1.0426, 1.0554)
            centre
                centre_0                                                                  0.0832 (0.0796, 0.0846)
                centre_1                                                                  0.0800 (0.0792, 0.0810)
            slope                                                                         1.8278 (1.8191, 1.8338)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0263 (0.0245, 0.0299)
                elliptical_comps_1                                                        -0.5761 (-0.5791, -0.5730)
    subhalo
        mass
            mass_at_200                                                                   4.0486e+08 (3.8954e+06, 1.2216e+09)
            centre
                centre_0                                                                  -2.6665 (-2.8010, -2.3670)
                centre_1                                                                  2.7227 (2.2534, 2.9907)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0991 (-0.1020, -0.0973)
                elliptical_comps_1                                                        -0.6814 (-0.6826, -0.6805)
            einstein_radius                                                               1.0491 (1.0475, 1.0530)
            centre
                centre_0                                                                  0.0832 (0.0825, 0.0837)
                centre_1                                                                  0.0800 (0.0797, 0.0804)
            slope                                                                         1.8278 (1.8259, 1.8317)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0263 (0.0256, 0.0273)
                elliptical_comps_1                                                        -0.5761 (-0.5777, -0.5750)
    subhalo
        mass
            mass_at_200                                                                   4.0486e+08 (1.9090e+08, 8.1232e+08)
            centre
                centre_0                                                                  -2.6665 (-2.7322, -2.5657)
                centre_1                                                                  2.7227 (2.5521, 2.8610)

instances

galaxies
    lens
        redshift                                                                          0.5501
        hyper_galaxy
            contribution_factor                                                           19.30586221266287
            noise_factor                                                                  545.4556665185039
            noise_power                                                                   2.55452289322006
        bulge
            intensity                                                                     0.00022545086966500717
            effective_radius                                                              19.81372163116676
            sersic_index                                                                  1.98781816932636
        disk
            intensity                                                                     0.03565844999710368
            effective_radius                                                              0.39405764541475
            sersic_index                                                                  3.67123528699111
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.00617051811811
            weight_power                                                                  16.81575579542762
        regularization
            inner_coefficient                                                             1.6670818981839576e-06
            outer_coefficient                                                             145.75242865064587
            signal_scale                                                                  0.02842213288524