Bayesian Evidence                                                                         50699.96881824
Maximum Log Likelihood                                                                    50723.52503275
Maximum Log Posterior                                                                     50723.54981461

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.075
                elliptical_comps_1                                                        -0.080
            einstein_radius                                                               1.817
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.002
            slope                                                                         2.142
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.003
    subhalo
        mass
            mass_at_200                                                                   9050930.873
            centre
                centre_0                                                                  2.460
                centre_1                                                                  -2.669


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0730 (0.0661, 0.0810)
                elliptical_comps_1                                                        -0.0807 (-0.0875, -0.0705)
            einstein_radius                                                               1.8168 (1.8093, 1.8226)
            centre
                centre_0                                                                  -0.0170 (-0.0249, -0.0063)
                centre_1                                                                  -0.0006 (-0.0054, 0.0045)
            slope                                                                         2.1450 (2.0729, 2.1781)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0188 (0.0151, 0.0239)
                elliptical_comps_1                                                        -0.0027 (-0.0092, 0.0032)
    subhalo
        mass
            mass_at_200                                                                   6.2956e+07 (1.0507e+06, 5.7737e+09)
            centre
                centre_0                                                                  2.8923 (2.1088, 3.4984)
                centre_1                                                                  -2.7910 (-3.4806, -2.1133)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0730 (0.0706, 0.0750)
                elliptical_comps_1                                                        -0.0807 (-0.0828, -0.0783)
            einstein_radius                                                               1.8168 (1.8146, 1.8187)
            centre
                centre_0                                                                  -0.0170 (-0.0202, -0.0140)
                centre_1                                                                  -0.0006 (-0.0023, 0.0014)
            slope                                                                         2.1450 (2.1311, 2.1555)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0188 (0.0173, 0.0200)
                elliptical_comps_1                                                        -0.0027 (-0.0042, -0.0010)
    subhalo
        mass
            mass_at_200                                                                   6.2956e+07 (9.8372e+06, 4.2308e+08)
            centre
                centre_0                                                                  2.8923 (2.4986, 3.2916)
                centre_1                                                                  -2.7910 (-3.1937, -2.3826)

instances

galaxies
    lens
        redshift                                                                          0.248
        hyper_galaxy
            contribution_factor                                                           15.72537477223378
            noise_factor                                                                  411.364986117837
            noise_power                                                                   2.48235471729078
        bulge
            intensity                                                                     0.11321594932726872
            effective_radius                                                              1.82172264891152
            sersic_index                                                                  4.58285618313386
        disk
            intensity                                                                     0.09492819865138571
            effective_radius                                                              0.95701888992873
            sersic_index                                                                  0.50006001778919
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.74216580712834
            weight_power                                                                  19.41452768512814
        regularization
            inner_coefficient                                                             0.0019256991639677269
            outer_coefficient                                                             71.99083887328592
            signal_scale                                                                  0.0593474665087