Bayesian Evidence                                                                         4997.97849450
Maximum Log Likelihood                                                                    5013.72503631
Maximum Log Posterior                                                                     5014.16724674

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.154
                elliptical_comps_1                                                        -0.114
            einstein_radius                                                               1.301
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  -0.002
            slope                                                                         2.317
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.106
                elliptical_comps_1                                                        0.063
    subhalo
        mass
            mass_at_200                                                                   79737300.676
            centre
                centre_0                                                                  1.371
                centre_1                                                                  1.860


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1323 (-0.2232, -0.0347)
                elliptical_comps_1                                                        -0.1221 (-0.2308, -0.1016)
            einstein_radius                                                               1.2986 (1.2409, 1.3489)
            centre
                centre_0                                                                  -0.0040 (-0.0560, 0.0802)
                centre_1                                                                  -0.0130 (-0.0893, 0.0255)
            slope                                                                         2.3267 (2.1770, 2.4727)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0990 (-0.1510, -0.0640)
                elliptical_comps_1                                                        0.0672 (0.0275, 0.0829)
    subhalo
        mass
            mass_at_200                                                                   3.1237e+07 (1.0775e+06, 3.5340e+09)
            centre
                centre_0                                                                  1.3104 (1.2010, 1.9065)
                centre_1                                                                  1.8475 (1.6080, 1.9833)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1323 (-0.1836, -0.0847)
                elliptical_comps_1                                                        -0.1221 (-0.1510, -0.1125)
            einstein_radius                                                               1.2986 (1.2889, 1.3082)
            centre
                centre_0                                                                  -0.0040 (-0.0267, 0.0127)
                centre_1                                                                  -0.0130 (-0.0391, 0.0015)
            slope                                                                         2.3267 (2.2827, 2.4095)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0990 (-0.1273, -0.0804)
                elliptical_comps_1                                                        0.0672 (0.0619, 0.0717)
    subhalo
        mass
            mass_at_200                                                                   3.1237e+07 (1.3057e+07, 8.5412e+07)
            centre
                centre_0                                                                  1.3104 (1.2420, 1.4386)
                centre_1                                                                  1.8475 (1.7326, 1.9154)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.66985019683351
            weight_power                                                                  16.60691517785606
        regularization
            inner_coefficient                                                             7.640420878030824e-05
            outer_coefficient                                                             442.9610757745783
            signal_scale                                                                  0.00820191334498