Bayesian Evidence                                                                         -20901.87730947
Maximum Log Likelihood                                                                    -20881.89490138
Maximum Log Posterior                                                                     -20881.88822681

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.069
            einstein_radius                                                               1.080
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.063
            slope                                                                         2.165
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.050
                elliptical_comps_1                                                        0.013
    subhalo
        mass
            mass_at_200                                                                   153152353.306
            centre
                centre_0                                                                  0.007
                centre_1                                                                  -1.894


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0163 (-0.1551, 0.0247)
                elliptical_comps_1                                                        -0.0745 (-0.2009, -0.0256)
            einstein_radius                                                               1.0821 (1.0598, 1.1591)
            centre
                centre_0                                                                  -0.0098 (-0.0276, 0.0243)
                centre_1                                                                  -0.0612 (-0.0894, 0.0101)
            slope                                                                         2.1669 (2.1279, 2.2074)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0462 (-0.0025, 0.0601)
                elliptical_comps_1                                                        0.0120 (-0.0304, 0.0354)
    subhalo
        mass
            mass_at_200                                                                   7.9595e+08 (1.1618e+07, 1.2002e+10)
            centre
                centre_0                                                                  0.1859 (-0.3984, 0.4344)
                centre_1                                                                  -1.7441 (-2.1215, -1.3399)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0163 (-0.0493, 0.0029)
                elliptical_comps_1                                                        -0.0745 (-0.1122, -0.0503)
            einstein_radius                                                               1.0821 (1.0729, 1.1009)
            centre
                centre_0                                                                  -0.0098 (-0.0172, 0.0003)
                centre_1                                                                  -0.0612 (-0.0741, -0.0419)
            slope                                                                         2.1669 (2.1543, 2.1797)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0462 (0.0348, 0.0521)
                elliptical_comps_1                                                        0.0120 (-0.0031, 0.0208)
    subhalo
        mass
            mass_at_200                                                                   7.9595e+08 (1.8890e+08, 3.8142e+09)
            centre
                centre_0                                                                  0.1859 (-0.0054, 0.3364)
                centre_1                                                                  -1.7441 (-1.9002, -1.5488)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.86159190626499
            weight_power                                                                  14.9768581218918
        regularization
            inner_coefficient                                                             0.13492791125861833
            outer_coefficient                                                             242.67461086173395
            signal_scale                                                                  0.00942132002948