Bayesian Evidence                                                                         16583.47272987
Maximum Log Likelihood                                                                    16608.06971470
Maximum Log Posterior                                                                     16608.10479511

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.197
                elliptical_comps_1                                                        0.102
            einstein_radius                                                               1.649
            centre
                centre_0                                                                  0.021
                centre_1                                                                  0.009
            slope                                                                         1.984
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.019
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   91806491.995
            centre
                centre_0                                                                  -1.022
                centre_1                                                                  1.938


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1981 (0.1862, 0.2325)
                elliptical_comps_1                                                        0.1035 (0.0952, 0.1181)
            einstein_radius                                                               1.6525 (1.6348, 1.6800)
            centre
                centre_0                                                                  0.0211 (0.0145, 0.0294)
                centre_1                                                                  0.0123 (-0.0085, 0.0270)
            slope                                                                         2.0002 (1.9414, 2.0514)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0208 (-0.0339, -0.0048)
                elliptical_comps_1                                                        0.0063 (0.0004, 0.0169)
    subhalo
        mass
            mass_at_200                                                                   7.6302e+07 (1.5394e+06, 2.6395e+10)
            centre
                centre_0                                                                  -1.1005 (-1.4307, -0.6872)
                centre_1                                                                  1.9322 (1.5230, 2.4954)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1981 (0.1927, 0.2065)
                elliptical_comps_1                                                        0.1035 (0.1007, 0.1061)
            einstein_radius                                                               1.6525 (1.6484, 1.6628)
            centre
                centre_0                                                                  0.0211 (0.0191, 0.0232)
                centre_1                                                                  0.0123 (0.0085, 0.0165)
            slope                                                                         2.0002 (1.9864, 2.0156)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0208 (-0.0251, -0.0152)
                elliptical_comps_1                                                        0.0063 (0.0042, 0.0086)
    subhalo
        mass
            mass_at_200                                                                   7.6302e+07 (1.8829e+07, 4.4751e+08)
            centre
                centre_0                                                                  -1.1005 (-1.2085, -0.9393)
                centre_1                                                                  1.9322 (1.6724, 2.2526)

instances

galaxies
    lens
        redshift                                                                          0.155
        hyper_galaxy
            contribution_factor                                                           10.67244332734519
            noise_factor                                                                  998.2846845512374
            noise_power                                                                   2.29427224363585
        bulge
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.85419477663861
            weight_power                                                                  2.71711738119942
        regularization
            inner_coefficient                                                             0.0008462663478813489
            outer_coefficient                                                             36.19064765088511
            signal_scale                                                                  0.13621269105865