Bayesian Evidence                                                                         48297.18462681
Maximum Log Likelihood                                                                    48314.86887603
Maximum Log Posterior                                                                     48315.14898053

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.057
                elliptical_comps_1                                                        -0.004
            einstein_radius                                                               1.076
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.013
            slope                                                                         1.790
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   70237750.446
            centre
                centre_0                                                                  1.354
                centre_1                                                                  0.922


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0614 (-0.0966, -0.0300)
                elliptical_comps_1                                                        -0.0028 (-0.0322, 0.0337)
            einstein_radius                                                               1.0732 (1.0416, 1.0884)
            centre
                centre_0                                                                  0.0053 (-0.0204, 0.0183)
                centre_1                                                                  -0.0182 (-0.0500, 0.0017)
            slope                                                                         1.7797 (1.5166, 1.9380)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0292 (-0.0484, -0.0041)
                elliptical_comps_1                                                        -0.0248 (-0.0487, -0.0029)
    subhalo
        mass
            mass_at_200                                                                   1.4954e+08 (1.0506e+06, 4.0227e+10)
            centre
                centre_0                                                                  1.2204 (0.6007, 1.7890)
                centre_1                                                                  1.1186 (0.6058, 1.7943)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0614 (-0.0698, -0.0531)
                elliptical_comps_1                                                        -0.0028 (-0.0112, 0.0057)
            einstein_radius                                                               1.0732 (1.0632, 1.0779)
            centre
                centre_0                                                                  0.0053 (0.0005, 0.0090)
                centre_1                                                                  -0.0182 (-0.0255, -0.0098)
            slope                                                                         1.7797 (1.6956, 1.8318)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0292 (-0.0356, -0.0231)
                elliptical_comps_1                                                        -0.0248 (-0.0310, -0.0189)
    subhalo
        mass
            mass_at_200                                                                   1.4954e+08 (1.5760e+07, 2.2278e+09)
            centre
                centre_0                                                                  1.2204 (0.8491, 1.5559)
                centre_1                                                                  1.1186 (0.7839, 1.4774)

instances

galaxies
    lens
        redshift                                                                          0.19
        hyper_galaxy
            contribution_factor                                                           10.30361574293132
            noise_factor                                                                  994.4205512903986
            noise_power                                                                   2.78794829536332
        bulge
            intensity                                                                     0.36605834354580136
            effective_radius                                                              0.91098189353892
            sersic_index                                                                  4.06046674453385
        disk
            intensity                                                                     0.07917462952259412
            effective_radius                                                              2.52843996909428
            sersic_index                                                                  0.77083830564401
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.87394230449929
            weight_power                                                                  0.8445640245435
        regularization
            inner_coefficient                                                             0.0011817931005986724
            outer_coefficient                                                             67.36433005683774
            signal_scale                                                                  0.05544224322618