Bayesian Evidence                                                                         -1758.55875087
Maximum Log Likelihood                                                                    -1730.71593259
Maximum Log Posterior                                                                     -1730.67351720

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        0.068
            einstein_radius                                                               1.209
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.000
            slope                                                                         1.930
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   1616317311.774
            centre
                centre_0                                                                  -0.520
                centre_1                                                                  -0.792


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1069 (-0.1204, -0.0926)
                elliptical_comps_1                                                        0.0757 (0.0582, 0.1120)
            einstein_radius                                                               1.2087 (1.2010, 1.2239)
            centre
                centre_0                                                                  0.0025 (-0.0178, 0.0120)
                centre_1                                                                  0.0014 (-0.0036, 0.0075)
            slope                                                                         1.9171 (1.8757, 1.9903)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0001 (-0.0069, 0.0103)
                elliptical_comps_1                                                        -0.0175 (-0.0291, -0.0065)
    subhalo
        mass
            mass_at_200                                                                   1.5022e+09 (1.0231e+07, 7.3831e+09)
            centre
                centre_0                                                                  -0.6548 (-1.2641, -0.4831)
                centre_1                                                                  -1.1379 (-1.4243, -0.5485)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1069 (-0.1123, -0.1017)
                elliptical_comps_1                                                        0.0757 (0.0690, 0.0831)
            einstein_radius                                                               1.2087 (1.2064, 1.2118)
            centre
                centre_0                                                                  0.0025 (-0.0031, 0.0057)
                centre_1                                                                  0.0014 (-0.0005, 0.0032)
            slope                                                                         1.9171 (1.9002, 1.9376)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0001 (-0.0031, 0.0027)
                elliptical_comps_1                                                        -0.0175 (-0.0221, -0.0141)
    subhalo
        mass
            mass_at_200                                                                   1.5022e+09 (6.6381e+08, 2.6494e+09)
            centre
                centre_0                                                                  -0.6548 (-0.7773, -0.5466)
                centre_1                                                                  -1.1379 (-1.2877, -0.8166)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.21818219896013
            weight_power                                                                  5.4408690816856
        regularization
            inner_coefficient                                                             0.0009513964918671713
            outer_coefficient                                                             93.11222884737272
            signal_scale                                                                  0.02082381337752