Bayesian Evidence                                                                         -5377.26066567
Maximum Log Likelihood                                                                    -5348.34493055
Maximum Log Posterior                                                                     -5348.29900167

model                                                                           CollectionPriorModel (N=9)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        -0.042
            einstein_radius                                                               1.369
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  0.001
            slope                                                                         2.218
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        -0.059
clumps
    clump_0
        mass
            einstein_radius                                                               0.512


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0406 (0.0308, 0.0554)
                elliptical_comps_1                                                        -0.0422 (-0.0542, -0.0302)
            einstein_radius                                                               1.3683 (1.3569, 1.3810)
            centre
                centre_0                                                                  -0.0114 (-0.0163, -0.0072)
                centre_1                                                                  0.0009 (-0.0046, 0.0053)
            slope                                                                         2.2039 (2.0797, 2.3062)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0284 (0.0183, 0.0366)
                elliptical_comps_1                                                        -0.0580 (-0.0633, -0.0522)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5073 (0.4083, 0.6282)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0406 (0.0373, 0.0441)
                elliptical_comps_1                                                        -0.0422 (-0.0461, -0.0385)
            einstein_radius                                                               1.3683 (1.3648, 1.3717)
            centre
                centre_0                                                                  -0.0114 (-0.0128, -0.0101)
                centre_1                                                                  0.0009 (-0.0006, 0.0025)
            slope                                                                         2.2039 (2.1665, 2.2415)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0284 (0.0257, 0.0312)
                elliptical_comps_1                                                        -0.0580 (-0.0595, -0.0563)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5073 (0.4731, 0.5513)

instances

galaxies
    lens
        redshift                                                                          0.222
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.14279656911822
            weight_power                                                                  13.42630377393468
        regularization
            inner_coefficient                                                             4.900609405507039e-06
            outer_coefficient                                                             82.67570035131924
            signal_scale                                                                  0.02209650613047
clumps
    clump_0
        redshift                                                                          0.222