Bayesian Evidence                                                                         -230644.91398053
Maximum Log Likelihood                                                                    -230622.01867891
Maximum Log Posterior                                                                     -230620.61816490

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.191
                elliptical_comps_1                                                        -0.122
            einstein_radius                                                               1.737
            centre
                centre_0                                                                  -0.067
                centre_1                                                                  -0.034
            slope                                                                         2.091
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            mass_at_200                                                                   12675676071.353
            centre
                centre_0                                                                  -1.199
                centre_1                                                                  -1.368


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1938 (-0.2145, -0.1661)
                elliptical_comps_1                                                        -0.1227 (-0.1604, -0.1098)
            einstein_radius                                                               1.7346 (1.7123, 1.7495)
            centre
                centre_0                                                                  -0.0593 (-0.0826, 0.0091)
                centre_1                                                                  -0.0369 (-0.0932, -0.0269)
            slope                                                                         2.0856 (2.0403, 2.1366)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0380 (-0.0540, -0.0211)
                elliptical_comps_1                                                        0.0093 (-0.0055, 0.0182)
    subhalo
        mass
            mass_at_200                                                                   1.1646e+10 (1.5748e+08, 3.7835e+10)
            centre
                centre_0                                                                  -1.1730 (-1.8202, -0.7339)
                centre_1                                                                  -1.5027 (-2.0899, -0.8743)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1938 (-0.2005, -0.1869)
                elliptical_comps_1                                                        -0.1227 (-0.1290, -0.1169)
            einstein_radius                                                               1.7346 (1.7290, 1.7405)
            centre
                centre_0                                                                  -0.0593 (-0.0674, -0.0468)
                centre_1                                                                  -0.0369 (-0.0451, -0.0329)
            slope                                                                         2.0856 (2.0758, 2.0956)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0380 (-0.0430, -0.0344)
                elliptical_comps_1                                                        0.0093 (0.0062, 0.0120)
    subhalo
        mass
            mass_at_200                                                                   1.1646e+10 (5.1828e+09, 1.9344e+10)
            centre
                centre_0                                                                  -1.1730 (-1.4215, -0.9732)
                centre_1                                                                  -1.5027 (-1.7551, -1.2776)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.11974348500081
            weight_power                                                                  11.66170504977828
        regularization
            inner_coefficient                                                             0.0010738743922804144
            outer_coefficient                                                             17.427441633441138
            signal_scale                                                                  0.09650123595054