Bayesian Evidence                                                                         5146.90796759
Maximum Log Likelihood                                                                    5162.19991366
Maximum Log Posterior                                                                     5163.84730488

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.814
            mass_to_light_ratio                                                           1430.959
        disk
            mass_to_light_gradient                                                        0.363
            mass_to_light_ratio                                                           16.135
        dark
            centre
                centre_0                                                                  -0.035
                centre_1                                                                  0.341
            elliptical_comps
                elliptical_comps_0                                                        0.941
                elliptical_comps_1                                                        0.100
            mass_at_200                                                                   8432545936626.082
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.135
                elliptical_comps_1                                                        -0.143
    subhalo
        mass
            mass_at_200                                                                   18318849.259
            centre
                centre_0                                                                  -1.443
                centre_1                                                                  -1.638


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.8631 (-2.7133, -0.3321)
            mass_to_light_ratio                                                           2974.5506 (547.7333, 8964.1707)
        disk
            mass_to_light_gradient                                                        0.3153 (0.1955, 0.6386)
            mass_to_light_ratio                                                           13.9205 (8.0922, 20.4866)
        dark
            centre
                centre_0                                                                  -0.0884 (-0.4083, 0.1071)
                centre_1                                                                  0.1841 (-0.1436, 0.7652)
            elliptical_comps
                elliptical_comps_0                                                        -0.0757 (-0.6431, 0.9792)
                elliptical_comps_1                                                        0.0271 (-0.5623, 0.4998)
            mass_at_200                                                                   2.1031e+12 (1.6637e+11, 9.8273e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1669 (-0.2488, -0.1177)
                elliptical_comps_1                                                        -0.1471 (-0.2149, -0.0853)
    subhalo
        mass
            mass_at_200                                                                   3.8850e+08 (3.1714e+06, 1.3886e+11)
            centre
                centre_0                                                                  -1.3535 (-1.5990, -1.2597)
                centre_1                                                                  -1.5775 (-1.7030, -1.1625)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.8631 (-1.2348, -0.7045)
            mass_to_light_ratio                                                           2974.5506 (1425.2259, 4286.3253)
        disk
            mass_to_light_gradient                                                        0.3153 (0.2875, 0.3867)
            mass_to_light_ratio                                                           13.9205 (11.9992, 16.7885)
        dark
            centre
                centre_0                                                                  -0.0884 (-0.3030, -0.0429)
                centre_1                                                                  0.1841 (-0.0260, 0.3957)
            elliptical_comps
                elliptical_comps_0                                                        -0.0757 (-0.1839, 0.9350)
                elliptical_comps_1                                                        0.0271 (-0.3488, 0.1385)
            mass_at_200                                                                   2.1031e+12 (1.3178e+12, 7.5947e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1669 (-0.1773, -0.1387)
                elliptical_comps_1                                                        -0.1471 (-0.1614, -0.1366)
    subhalo
        mass
            mass_at_200                                                                   3.8850e+08 (8.1701e+06, 1.8449e+09)
            centre
                centre_0                                                                  -1.3535 (-1.4837, -1.3114)
                centre_1                                                                  -1.5775 (-1.6134, -1.4654)

instances

galaxies
    lens
        redshift                                                                          0.5074
        bulge
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.1842857596979736
                elliptical_comps_1                                                        0.03728794818340529
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.0005576345505572016
                elliptical_comps_1                                                        0.10562464312844577
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
        dark
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50642426342626
            weight_power                                                                  7.3839784821076
        regularization
            inner_coefficient                                                             3.687536988652248e-05
            outer_coefficient                                                             225.34270814268902
            signal_scale                                                                  0.0190053141479