Bayesian Evidence                                                                         -323765.24476327
Maximum Log Likelihood                                                                    -323749.98789772
Maximum Log Posterior                                                                     -323748.79303469

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.095
                elliptical_comps_1                                                        -0.283
            einstein_radius                                                               1.072
            centre
                centre_0                                                                  -0.054
                centre_1                                                                  0.066
            slope                                                                         2.852
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.081
                elliptical_comps_1                                                        -0.080


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0650 (-0.0855, 0.2249)
                elliptical_comps_1                                                        -0.2285 (-0.3429, -0.0930)
            einstein_radius                                                               1.0262 (0.9384, 1.1231)
            centre
                centre_0                                                                  -0.0598 (-0.0941, -0.0354)
                centre_1                                                                  0.0613 (0.0327, 0.0862)
            slope                                                                         2.8175 (2.6378, 2.9348)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0842 (0.0494, 0.1306)
                elliptical_comps_1                                                        -0.0788 (-0.1010, -0.0632)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0650 (0.0140, 0.1064)
                elliptical_comps_1                                                        -0.2285 (-0.2761, -0.1826)
            einstein_radius                                                               1.0262 (0.9955, 1.0615)
            centre
                centre_0                                                                  -0.0598 (-0.0718, -0.0500)
                centre_1                                                                  0.0613 (0.0540, 0.0705)
            slope                                                                         2.8175 (2.7566, 2.8527)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0842 (0.0747, 0.0957)
                elliptical_comps_1                                                        -0.0788 (-0.0855, -0.0736)

instances

galaxies
    lens
        redshift                                                                          0.733
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.64365113048085
            weight_power                                                                  1.94503165147324
        regularization
            inner_coefficient                                                             0.17001376107569127
            outer_coefficient                                                             159.77013714225467
            signal_scale                                                                  0.03137496379904