Bayesian Evidence                                                                         -32874.38897431
Maximum Log Likelihood                                                                    -32845.71032364
Maximum Log Posterior                                                                     -32845.68914197

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.115
                elliptical_comps_1                                                        0.040
            einstein_radius                                                               1.318
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.008
            slope                                                                         2.130
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   37261206733.227
            centre
                centre_0                                                                  2.279
                centre_1                                                                  -0.495


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1136 (-0.1218, -0.1026)
                elliptical_comps_1                                                        0.0411 (0.0345, 0.0484)
            einstein_radius                                                               1.3195 (1.3137, 1.3269)
            centre
                centre_0                                                                  -0.0051 (-0.0102, 0.0016)
                centre_1                                                                  -0.0081 (-0.0122, -0.0042)
            slope                                                                         2.1170 (2.0650, 2.1653)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0725 (0.0642, 0.0810)
                elliptical_comps_1                                                        -0.0217 (-0.0271, -0.0165)
    subhalo
        mass
            mass_at_200                                                                   1.3598e+10 (1.4013e+06, 6.4307e+10)
            centre
                centre_0                                                                  2.1774 (1.4970, 2.3998)
                centre_1                                                                  -0.5868 (-1.4329, -0.4804)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1136 (-0.1167, -0.1101)
                elliptical_comps_1                                                        0.0411 (0.0385, 0.0437)
            einstein_radius                                                               1.3195 (1.3172, 1.3220)
            centre
                centre_0                                                                  -0.0051 (-0.0071, -0.0020)
                centre_1                                                                  -0.0081 (-0.0092, -0.0068)
            slope                                                                         2.1170 (2.1014, 2.1319)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0725 (0.0697, 0.0754)
                elliptical_comps_1                                                        -0.0217 (-0.0237, -0.0197)
    subhalo
        mass
            mass_at_200                                                                   1.3598e+10 (1.2205e+08, 3.3598e+10)
            centre
                centre_0                                                                  2.1774 (1.9565, 2.3226)
                centre_1                                                                  -0.5868 (-0.9874, -0.5084)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.40694999268242
            weight_power                                                                  12.48576874991151
        regularization
            inner_coefficient                                                             5.779895174787793e-05
            outer_coefficient                                                             15.343271812075592
            signal_scale                                                                  0.17333253015081