Bayesian Evidence                                                                         -37469.63418071
Maximum Log Likelihood                                                                    -37448.71600145
Maximum Log Posterior                                                                     -37448.35416894

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.273
                elliptical_comps_1                                                        0.147
            einstein_radius                                                               1.067
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.005
            inner_slope                                                                   1.286
            outer_slope                                                                   2.846
            break_radius                                                                  0.621
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        0.047


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2899 (-0.3776, -0.2055)
                elliptical_comps_1                                                        0.1501 (0.0578, 0.2215)
            einstein_radius                                                               1.0625 (1.0413, 1.0863)
            centre
                centre_0                                                                  0.0091 (-0.0291, 0.0388)
                centre_1                                                                  0.0003 (-0.0276, 0.0246)
            inner_slope                                                                   1.2952 (1.2247, 1.3631)
            outer_slope                                                                   2.4029 (1.4040, 2.9929)
            break_radius                                                                  0.6489 (0.4887, 0.7816)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0090 (-0.0625, 0.0204)
                elliptical_comps_1                                                        0.0519 (0.0175, 0.0807)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2899 (-0.3136, -0.2629)
                elliptical_comps_1                                                        0.1501 (0.1224, 0.1782)
            einstein_radius                                                               1.0625 (1.0547, 1.0694)
            centre
                centre_0                                                                  0.0091 (0.0006, 0.0199)
                centre_1                                                                  0.0003 (-0.0073, 0.0079)
            inner_slope                                                                   1.2952 (1.2768, 1.3204)
            outer_slope                                                                   2.4029 (2.0391, 2.7430)
            break_radius                                                                  0.6489 (0.5921, 0.6976)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0090 (-0.0216, 0.0019)
                elliptical_comps_1                                                        0.0519 (0.0424, 0.0641)

instances

galaxies
    lens
        redshift                                                                          0.133
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.71178832677012
            weight_power                                                                  10.50903944498197
        regularization
            inner_coefficient                                                             0.299496219855731
            outer_coefficient                                                             29.43876379127437
            signal_scale                                                                  0.07714504976246