Bayesian Evidence                                                                         -222380.21208198
Maximum Log Likelihood                                                                    -222363.06383712
Maximum Log Posterior                                                                     -222362.74888367

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.320
                elliptical_comps_1                                                        0.047
            einstein_radius                                                               0.808
            centre
                centre_0                                                                  0.027
                centre_1                                                                  -0.009
            slope                                                                         1.605
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.271
                elliptical_comps_1                                                        0.048
    subhalo
        mass
            mass_at_200                                                                   593938764.928
            centre
                centre_0                                                                  -0.714
                centre_1                                                                  0.287


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3181 (0.2910, 0.3456)
                elliptical_comps_1                                                        0.0492 (0.0302, 0.0660)
            einstein_radius                                                               0.8009 (0.7636, 0.8333)
            centre
                centre_0                                                                  0.0275 (0.0196, 0.0328)
                centre_1                                                                  -0.0073 (-0.0170, 0.0064)
            slope                                                                         1.6012 (1.5376, 1.6642)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2703 (0.2454, 0.2865)
                elliptical_comps_1                                                        0.0493 (0.0321, 0.0629)
    subhalo
        mass
            mass_at_200                                                                   1.4914e+09 (1.3253e+08, 4.6364e+10)
            centre
                centre_0                                                                  -0.7212 (-1.0612, -0.4213)
                centre_1                                                                  0.2871 (-0.0120, 0.4187)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3181 (0.3116, 0.3367)
                elliptical_comps_1                                                        0.0492 (0.0409, 0.0554)
            einstein_radius                                                               0.8009 (0.7825, 0.8117)
            centre
                centre_0                                                                  0.0275 (0.0244, 0.0300)
                centre_1                                                                  -0.0073 (-0.0114, -0.0013)
            slope                                                                         1.6012 (1.5715, 1.6263)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2703 (0.2651, 0.2787)
                elliptical_comps_1                                                        0.0493 (0.0422, 0.0545)
    subhalo
        mass
            mass_at_200                                                                   1.4914e+09 (6.0809e+08, 1.5788e+10)
            centre
                centre_0                                                                  -0.7212 (-0.8243, -0.5116)
                centre_1                                                                  0.2871 (0.1709, 0.3371)

instances

galaxies
    lens
        redshift                                                                          0.125
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.05484592950138
            weight_power                                                                  3.24334651158029
        regularization
            inner_coefficient                                                             6.797710168280513e-06
            outer_coefficient                                                             35.84603290977088
            signal_scale                                                                  0.06357604520463