Bayesian Evidence                                                                         46401.54313273
Maximum Log Likelihood                                                                    46430.95722724
Maximum Log Posterior                                                                     46431.00383808

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        -0.134
            einstein_radius                                                               1.352
            centre
                centre_0                                                                  0.040
                centre_1                                                                  -0.043
            slope                                                                         1.855
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        -0.031
    subhalo
        mass
            mass_at_200                                                                   1444108.959
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.358


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0234 (0.0152, 0.0309)
                elliptical_comps_1                                                        -0.1328 (-0.1429, -0.1220)
            einstein_radius                                                               1.3499 (1.3397, 1.3609)
            centre
                centre_0                                                                  0.0396 (0.0379, 0.0432)
                centre_1                                                                  -0.0442 (-0.0471, -0.0427)
            slope                                                                         1.8409 (1.8071, 1.8683)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0025 (-0.0021, 0.0069)
                elliptical_comps_1                                                        -0.0317 (-0.0383, -0.0264)
    subhalo
        mass
            mass_at_200                                                                   5.4406e+06 (1.0048e+06, 5.1791e+08)
            centre
                centre_0                                                                  0.0507 (-0.5571, 0.5939)
                centre_1                                                                  0.0315 (-0.5889, 0.5959)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0234 (0.0199, 0.0263)
                elliptical_comps_1                                                        -0.1328 (-0.1361, -0.1296)
            einstein_radius                                                               1.3499 (1.3475, 1.3520)
            centre
                centre_0                                                                  0.0396 (0.0387, 0.0407)
                centre_1                                                                  -0.0442 (-0.0449, -0.0436)
            slope                                                                         1.8409 (1.8304, 1.8524)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0025 (0.0006, 0.0040)
                elliptical_comps_1                                                        -0.0317 (-0.0332, -0.0303)
    subhalo
        mass
            mass_at_200                                                                   5.4406e+06 (2.0004e+06, 1.9670e+07)
            centre
                centre_0                                                                  0.0507 (-0.2327, 0.3234)
                centre_1                                                                  0.0315 (-0.3517, 0.3748)

instances

galaxies
    lens
        redshift                                                                          0.186
        hyper_galaxy
            contribution_factor                                                           1.24184070820134
            noise_factor                                                                  999.1017398137611
            noise_power                                                                   2.52498718382262
        bulge
            intensity                                                                     0.15233241968524
            effective_radius                                                              2.33035608816207
            sersic_index                                                                  1.51374761168484
        disk
            intensity                                                                     3.1854560949413253
            effective_radius                                                              0.18478497444866
            sersic_index                                                                  0.84114770546766
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.89054709297448
            weight_power                                                                  15.14924508507901
        regularization
            inner_coefficient                                                             0.017429888064026334
            outer_coefficient                                                             50.55188054848441
            signal_scale                                                                  0.0576177243214