Bayesian Evidence                                                                         3077.30360008
Maximum Log Likelihood                                                                    3095.71869819
Maximum Log Posterior                                                                     3095.88887376

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        -0.496
            einstein_radius                                                               1.020
            centre
                centre_0                                                                  0.092
                centre_1                                                                  -0.006
            slope                                                                         1.977
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.303
    subhalo
        mass
            mass_at_200                                                                   139949721136.534
            centre
                centre_0                                                                  -0.820
                centre_1                                                                  1.208


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0129 (-0.1366, 0.0058)
                elliptical_comps_1                                                        -0.5106 (-0.5282, -0.3912)
            einstein_radius                                                               1.0249 (0.9888, 1.0853)
            centre
                centre_0                                                                  0.0937 (0.0513, 0.1414)
                centre_1                                                                  -0.0096 (-0.0278, 0.0033)
            slope                                                                         1.9705 (1.9532, 2.0588)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0056 (-0.1020, 0.0177)
                elliptical_comps_1                                                        -0.3076 (-0.3215, -0.2305)
    subhalo
        mass
            mass_at_200                                                                   1.9665e+11 (8.9021e+06, 4.0754e+11)
            centre
                centre_0                                                                  -0.9446 (-1.7697, -0.7258)
                centre_1                                                                  1.2084 (1.0703, 1.4995)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0129 (-0.0341, -0.0048)
                elliptical_comps_1                                                        -0.5106 (-0.5207, -0.4909)
            einstein_radius                                                               1.0249 (1.0153, 1.0277)
            centre
                centre_0                                                                  0.0937 (0.0900, 0.0974)
                centre_1                                                                  -0.0096 (-0.0113, -0.0041)
            slope                                                                         1.9705 (1.9639, 1.9791)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0056 (-0.0049, 0.0115)
                elliptical_comps_1                                                        -0.3076 (-0.3125, -0.2983)
    subhalo
        mass
            mass_at_200                                                                   1.9665e+11 (1.3920e+11, 2.2686e+11)
            centre
                centre_0                                                                  -0.9446 (-1.0090, -0.8388)
                centre_1                                                                  1.2084 (1.1508, 1.2681)

instances

galaxies
    lens
        redshift                                                                          0.5501
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.10965979004094
            weight_power                                                                  11.48421074885442
        regularization
            inner_coefficient                                                             3.124461995317882e-06
            outer_coefficient                                                             301.3792491133304
            signal_scale                                                                  0.00988607844012