Bayesian Evidence                                                                         91374.35147099
Maximum Log Likelihood                                                                    91397.43134903
Maximum Log Posterior                                                                     91397.81688530

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.098
            einstein_radius                                                               0.903
            centre
                centre_0                                                                  -0.123
                centre_1                                                                  -0.085
            slope                                                                         1.973
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.111
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   226173866.948
            centre
                centre_0                                                                  1.633
                centre_1                                                                  0.042


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0472 (-0.0216, 0.0831)
                elliptical_comps_1                                                        -0.0810 (-0.1169, -0.0119)
            einstein_radius                                                               0.9001 (0.8743, 0.9159)
            centre
                centre_0                                                                  -0.1400 (-0.1967, -0.1212)
                centre_1                                                                  -0.0864 (-0.1172, -0.0799)
            slope                                                                         1.9799 (1.9523, 2.0552)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1105 (0.0748, 0.1470)
                elliptical_comps_1                                                        -0.0497 (-0.0710, -0.0097)
    subhalo
        mass
            mass_at_200                                                                   3.3840e+08 (1.0630e+07, 2.5367e+10)
            centre
                centre_0                                                                  1.4753 (1.0462, 1.6776)
                centre_1                                                                  0.0736 (-0.3088, 0.3368)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0472 (0.0133, 0.0621)
                elliptical_comps_1                                                        -0.0810 (-0.0980, -0.0382)
            einstein_radius                                                               0.9001 (0.8918, 0.9044)
            centre
                centre_0                                                                  -0.1400 (-0.1699, -0.1239)
                centre_1                                                                  -0.0864 (-0.0944, -0.0848)
            slope                                                                         1.9799 (1.9707, 1.9953)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1105 (0.0960, 0.1233)
                elliptical_comps_1                                                        -0.0497 (-0.0589, -0.0368)
    subhalo
        mass
            mass_at_200                                                                   3.3840e+08 (9.4557e+07, 4.3403e+09)
            centre
                centre_0                                                                  1.4753 (1.2847, 1.5856)
                centre_1                                                                  0.0736 (-0.0680, 0.2454)

instances

galaxies
    lens
        redshift                                                                          0.733
        hyper_galaxy
            contribution_factor                                                           1.95170422595916
            noise_factor                                                                  988.1579973412582
            noise_power                                                                   2.12768882836023
        bulge
            intensity                                                                     0.006970424308993306
            effective_radius                                                              1.24135070147439
            sersic_index                                                                  0.5137541577036
        disk
            intensity                                                                     0.03992955698735267
            effective_radius                                                              0.29245246441106
            sersic_index                                                                  3.61553586530335
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.50708402556621
            weight_power                                                                  4.92115267110923
        regularization
            inner_coefficient                                                             3.499483028646452e-05
            outer_coefficient                                                             434.41481767093745
            signal_scale                                                                  0.01255446022917