Bayesian Evidence                                                                         -68799.57921386
Maximum Log Likelihood                                                                    -68783.28312577
Maximum Log Posterior                                                                     -68781.62919470

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.152
                elliptical_comps_1                                                        -0.028
            einstein_radius                                                               1.341
            centre
                centre_0                                                                  -0.119
                centre_1                                                                  0.121
            inner_slope                                                                   1.359
            outer_slope                                                                   2.389
            break_radius                                                                  0.759
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.153
                elliptical_comps_1                                                        0.017
    subhalo
        mass
            mass_at_200                                                                   1534444300.056
            centre
                centre_0                                                                  -1.277
                centre_1                                                                  -1.692


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0012 (-0.1517, 0.1688)
                elliptical_comps_1                                                        -0.0485 (-0.1570, 0.0385)
            einstein_radius                                                               1.3679 (1.2926, 1.4225)
            centre
                centre_0                                                                  -0.0652 (-0.1676, 0.0263)
                centre_1                                                                  0.0608 (-0.0533, 0.1843)
            inner_slope                                                                   1.2806 (0.7664, 1.4598)
            outer_slope                                                                   1.9918 (1.2545, 2.9467)
            break_radius                                                                  0.8284 (0.1683, 1.1947)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1063 (-0.1538, -0.0644)
                elliptical_comps_1                                                        0.0110 (-0.0153, 0.0382)
    subhalo
        mass
            mass_at_200                                                                   2.3117e+08 (1.3313e+06, 6.2181e+10)
            centre
                centre_0                                                                  -1.1911 (-1.6134, -0.5776)
                centre_1                                                                  -1.9345 (-2.6878, -1.6326)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0012 (-0.0427, 0.0467)
                elliptical_comps_1                                                        -0.0485 (-0.0872, -0.0172)
            einstein_radius                                                               1.3679 (1.3487, 1.3911)
            centre
                centre_0                                                                  -0.0652 (-0.1045, -0.0317)
                centre_1                                                                  0.0608 (0.0198, 0.1056)
            inner_slope                                                                   1.2806 (1.2120, 1.3474)
            outer_slope                                                                   1.9918 (1.7085, 2.3774)
            break_radius                                                                  0.8284 (0.7260, 0.9101)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1063 (-0.1258, -0.0883)
                elliptical_comps_1                                                        0.0110 (0.0023, 0.0189)
    subhalo
        mass
            mass_at_200                                                                   2.3117e+08 (1.7393e+07, 6.1386e+09)
            centre
                centre_0                                                                  -1.1911 (-1.4214, -0.9375)
                centre_1                                                                  -1.9345 (-2.2118, -1.7509)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.85765084203334
            weight_power                                                                  15.44173233524321
        regularization
            inner_coefficient                                                             0.45651827980661785
            outer_coefficient                                                             30.701274281118764
            signal_scale                                                                  0.10994262497029