Bayesian Evidence                                                                         -192258.54254832
Maximum Log Likelihood                                                                    -192242.18049920
Maximum Log Posterior                                                                     -192241.99898029

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.157
                elliptical_comps_1                                                        -0.127
            einstein_radius                                                               1.273
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.009
            slope                                                                         1.890
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        -0.105
    subhalo
        mass
            mass_at_200                                                                   190797647094.880
            centre
                centre_0                                                                  0.918
                centre_1                                                                  -2.985


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1718 (-0.2442, -0.1130)
                elliptical_comps_1                                                        -0.1292 (-0.1566, -0.1037)
            einstein_radius                                                               1.2868 (1.2549, 1.3382)
            centre
                centre_0                                                                  0.0015 (-0.0218, 0.0458)
                centre_1                                                                  -0.0099 (-0.0302, 0.0131)
            slope                                                                         1.9095 (1.8187, 2.0386)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0229 (-0.0092, 0.0549)
                elliptical_comps_1                                                        -0.1158 (-0.1335, -0.0941)
    subhalo
        mass
            mass_at_200                                                                   1.0258e+10 (1.8195e+06, 3.2756e+11)
            centre
                centre_0                                                                  1.1427 (0.7060, 2.0886)
                centre_1                                                                  -2.9359 (-3.4913, -2.1132)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1718 (-0.1916, -0.1523)
                elliptical_comps_1                                                        -0.1292 (-0.1405, -0.1193)
            einstein_radius                                                               1.2868 (1.2750, 1.2995)
            centre
                centre_0                                                                  0.0015 (-0.0073, 0.0125)
                centre_1                                                                  -0.0099 (-0.0161, -0.0041)
            slope                                                                         1.9095 (1.8741, 1.9475)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0229 (0.0121, 0.0336)
                elliptical_comps_1                                                        -0.1158 (-0.1224, -0.1086)
    subhalo
        mass
            mass_at_200                                                                   1.0258e+10 (3.4175e+08, 8.0972e+10)
            centre
                centre_0                                                                  1.1427 (0.8805, 1.4866)
                centre_1                                                                  -2.9359 (-3.2494, -2.5479)

instances

galaxies
    lens
        redshift                                                                          0.358
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.39596619539569
            weight_power                                                                  3.33335460095479
        regularization
            inner_coefficient                                                             5.7442396090208805e-05
            outer_coefficient                                                             13.105608769470424
            signal_scale                                                                  0.65142158844671