Bayesian Evidence                                                                         183.12372098
Maximum Log Likelihood                                                                    202.36901272
Maximum Log Posterior                                                                     205.33551745

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.909
            mass_to_light_ratio                                                           0.105
        disk
            mass_to_light_gradient                                                        -1.271
            mass_to_light_ratio                                                           0.404
        dark
            centre
                centre_0                                                                  0.073
                centre_1                                                                  -0.136
            elliptical_comps
                elliptical_comps_0                                                        0.799
                elliptical_comps_1                                                        -0.369
            mass_at_200                                                                   29042081367692.445
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.159
                elliptical_comps_1                                                        -0.079
    subhalo
        mass
            mass_at_200                                                                   1439669572.871
            centre
                centre_0                                                                  -0.094
                centre_1                                                                  1.428


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.9199 (0.8058, 1.0674)
            mass_to_light_ratio                                                           0.1049 (0.0720, 0.1503)
        disk
            mass_to_light_gradient                                                        -1.2960 (-1.6328, -1.0027)
            mass_to_light_ratio                                                           0.3800 (0.3113, 0.4640)
        dark
            centre
                centre_0                                                                  0.0722 (-0.0266, 0.1399)
                centre_1                                                                  -0.1560 (-0.2411, -0.0942)
            elliptical_comps
                elliptical_comps_0                                                        0.7904 (0.6432, 0.8444)
                elliptical_comps_1                                                        -0.3595 (-0.4371, -0.2303)
            mass_at_200                                                                   3.1125e+13 (2.0475e+13, 4.3592e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1619 (0.1394, 0.1919)
                elliptical_comps_1                                                        -0.0776 (-0.0968, -0.0554)
    subhalo
        mass
            mass_at_200                                                                   1.5403e+09 (1.3075e+08, 1.9391e+10)
            centre
                centre_0                                                                  -0.0477 (-0.1921, 0.1242)
                centre_1                                                                  1.3857 (1.0771, 1.5549)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.9199 (0.8712, 0.9740)
            mass_to_light_ratio                                                           0.1049 (0.0900, 0.1232)
        disk
            mass_to_light_gradient                                                        -1.2960 (-1.4191, -1.1678)
            mass_to_light_ratio                                                           0.3800 (0.3562, 0.4066)
        dark
            centre
                centre_0                                                                  0.0722 (0.0460, 0.0943)
                centre_1                                                                  -0.1560 (-0.1853, -0.1303)
            elliptical_comps
                elliptical_comps_0                                                        0.7904 (0.7687, 0.8163)
                elliptical_comps_1                                                        -0.3595 (-0.3973, -0.3153)
            mass_at_200                                                                   3.1125e+13 (2.5831e+13, 3.6506e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1619 (0.1503, 0.1745)
                elliptical_comps_1                                                        -0.0776 (-0.0876, -0.0687)
    subhalo
        mass
            mass_at_200                                                                   1.5403e+09 (5.6840e+08, 3.0146e+09)
            centre
                centre_0                                                                  -0.0477 (-0.1045, 0.0078)
                centre_1                                                                  1.3857 (1.2818, 1.4773)

instances

galaxies
    lens
        redshift                                                                          0.123
        bulge
            centre
                centre_0                                                                  -0.006231350371885828
                centre_1                                                                  -0.004834440809160284
            elliptical_comps
                elliptical_comps_0                                                        0.08244948066004948
                elliptical_comps_1                                                        0.12053249102160693
            intensity                                                                     0.20478103531555716
            effective_radius                                                              2.67042434857762
            sersic_index                                                                  1.16899852821476
        disk
            centre
                centre_0                                                                  -0.006231350371885828
                centre_1                                                                  -0.004834440809160284
            elliptical_comps
                elliptical_comps_0                                                        0.044597754589924245
                elliptical_comps_1                                                        0.04495586238994742
            intensity                                                                     2.77152287003543
            effective_radius                                                              0.33492120726412
            sersic_index                                                                  3.23634086851332
        dark
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.35387038312156
            weight_power                                                                  19.89571963104281
        regularization
            inner_coefficient                                                             1.498015738217247
            outer_coefficient                                                             18.63544465379608
            signal_scale                                                                  0.12394392427563