Bayesian Evidence                                                                         -30329.40794383
Maximum Log Likelihood                                                                    -30306.35707004
Maximum Log Posterior                                                                     -30303.09952929

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.504
            mass_to_light_ratio                                                           0.535
        disk
            mass_to_light_gradient                                                        -1.005
            mass_to_light_ratio                                                           1.467
        dark
            centre
                centre_0                                                                  -0.348
                centre_1                                                                  0.286
            elliptical_comps
                elliptical_comps_0                                                        -0.633
                elliptical_comps_1                                                        0.216
            mass_at_200                                                                   167556001394302.500
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.255
                elliptical_comps_1                                                        0.044
    subhalo
        mass
            mass_at_200                                                                   610004092471.551
            centre
                centre_0                                                                  -1.512
                centre_1                                                                  -0.123


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4194 (-1.0432, -0.0080)
            mass_to_light_ratio                                                           0.5350 (0.1523, 1.3357)
        disk
            mass_to_light_gradient                                                        -1.0625 (-1.3520, -0.5548)
            mass_to_light_ratio                                                           1.4817 (0.8201, 1.8578)
        dark
            centre
                centre_0                                                                  -0.1929 (-0.4222, -0.0002)
                centre_1                                                                  0.1172 (-0.1660, 0.4218)
            elliptical_comps
                elliptical_comps_0                                                        -0.6012 (-0.6818, -0.4865)
                elliptical_comps_1                                                        0.2091 (0.0946, 0.2762)
            mass_at_200                                                                   1.4104e+14 (7.3635e+13, 2.0314e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2288 (-0.2684, -0.1811)
                elliptical_comps_1                                                        0.0395 (0.0035, 0.0730)
    subhalo
        mass
            mass_at_200                                                                   4.7750e+11 (2.6599e+09, 9.9614e+11)
            centre
                centre_0                                                                  -1.7802 (-2.4124, -1.5028)
                centre_1                                                                  -0.0326 (-0.3270, 0.3581)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4194 (-0.5621, -0.2751)
            mass_to_light_ratio                                                           0.5350 (0.3868, 0.6941)
        disk
            mass_to_light_gradient                                                        -1.0625 (-1.1766, -0.9398)
            mass_to_light_ratio                                                           1.4817 (1.3343, 1.6789)
        dark
            centre
                centre_0                                                                  -0.1929 (-0.3061, -0.1032)
                centre_1                                                                  0.1172 (0.0042, 0.2454)
            elliptical_comps
                elliptical_comps_0                                                        -0.6012 (-0.6308, -0.5662)
                elliptical_comps_1                                                        0.2091 (0.1865, 0.2301)
            mass_at_200                                                                   1.4104e+14 (1.1977e+14, 1.6014e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2288 (-0.2468, -0.2139)
                elliptical_comps_1                                                        0.0395 (0.0293, 0.0492)
    subhalo
        mass
            mass_at_200                                                                   4.7750e+11 (2.5093e+11, 6.9100e+11)
            centre
                centre_0                                                                  -1.7802 (-1.9959, -1.6122)
                centre_1                                                                  -0.0326 (-0.1433, 0.0918)

instances

galaxies
    lens
        redshift                                                                          0.282
        bulge
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.02745691347664556
                elliptical_comps_1                                                        -0.06661335258856235
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.022007782636172157
                elliptical_comps_1                                                        -0.18078846296744314
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
        dark
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.83679734328045
            weight_power                                                                  8.64469420389843
        regularization
            inner_coefficient                                                             0.8975687262213625
            outer_coefficient                                                             11.67079160204214
            signal_scale                                                                  0.37402754736165