Bayesian Evidence                                                                         -680.91412056
Maximum Log Likelihood                                                                    -664.46683793
Maximum Log Posterior                                                                     -663.83919899

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.228
                elliptical_comps_1                                                        0.013
            einstein_radius                                                               0.997
            centre
                centre_0                                                                  -0.058
                centre_1                                                                  -0.051
            slope                                                                         2.165
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.167
                elliptical_comps_1                                                        0.024
    subhalo
        mass
            mass_at_200                                                                   3985394730.093
            centre
                centre_0                                                                  -0.521
                centre_1                                                                  -0.766


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2318 (0.1787, 0.3030)
                elliptical_comps_1                                                        0.0142 (-0.0915, 0.0814)
            einstein_radius                                                               0.9933 (0.9680, 1.0515)
            centre
                centre_0                                                                  -0.0516 (-0.1052, 0.0010)
                centre_1                                                                  -0.0554 (-0.1271, -0.0267)
            slope                                                                         2.1706 (1.9682, 2.4463)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1699 (0.1305, 0.2054)
                elliptical_comps_1                                                        0.0260 (-0.0384, 0.0661)
    subhalo
        mass
            mass_at_200                                                                   5.1891e+09 (2.5603e+08, 1.5351e+11)
            centre
                centre_0                                                                  -0.7401 (-1.2103, -0.4334)
                centre_1                                                                  -0.7239 (-1.2295, -0.4266)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2318 (0.2198, 0.2489)
                elliptical_comps_1                                                        0.0142 (-0.0144, 0.0397)
            einstein_radius                                                               0.9933 (0.9833, 1.0091)
            centre
                centre_0                                                                  -0.0516 (-0.0687, -0.0398)
                centre_1                                                                  -0.0554 (-0.0709, -0.0462)
            slope                                                                         2.1706 (2.1028, 2.2406)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1699 (0.1626, 0.1827)
                elliptical_comps_1                                                        0.0260 (0.0085, 0.0377)
    subhalo
        mass
            mass_at_200                                                                   5.1891e+09 (8.7880e+08, 3.9858e+10)
            centre
                centre_0                                                                  -0.7401 (-0.9559, -0.5324)
                centre_1                                                                  -0.7239 (-0.9320, -0.5287)

instances

galaxies
    lens
        redshift                                                                          0.125
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.49328891525321
            weight_power                                                                  11.2568249553336
        regularization
            inner_coefficient                                                             0.0001502387768290732
            outer_coefficient                                                             54.72016505587354
            signal_scale                                                                  0.03292339036625