Bayesian Evidence                                                                         4511.93456308
Maximum Log Likelihood                                                                    4540.39419536
Maximum Log Posterior                                                                     4543.02355262

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.367
            mass_to_light_ratio                                                           169.469
        disk
            mass_to_light_gradient                                                        0.358
            mass_to_light_ratio                                                           13.913
        dark
            centre
                centre_0                                                                  -0.069
                centre_1                                                                  -0.267
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        -0.351
            mass_at_200                                                                   5523713627947.362
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        -0.098
    subhalo
        mass
            mass_at_200                                                                   8883453.471
            centre
                centre_0                                                                  1.197
                centre_1                                                                  2.445


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3683 (-0.4521, -0.3308)
            mass_to_light_ratio                                                           167.2008 (142.6587, 175.5285)
        disk
            mass_to_light_gradient                                                        0.3573 (0.3419, 0.4366)
            mass_to_light_ratio                                                           13.9217 (11.9565, 14.4483)
        dark
            centre
                centre_0                                                                  -0.0699 (-0.0861, -0.0220)
                centre_1                                                                  -0.2699 (-0.3097, -0.2408)
            elliptical_comps
                elliptical_comps_0                                                        0.0021 (-0.0624, 0.0818)
                elliptical_comps_1                                                        -0.3459 (-0.4178, -0.2753)
            mass_at_200                                                                   5.5037e+12 (4.2495e+12, 5.6368e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0245 (0.0190, 0.0473)
                elliptical_comps_1                                                        -0.0964 (-0.0990, -0.0759)
    subhalo
        mass
            mass_at_200                                                                   7.6045e+06 (1.0459e+06, 8.4964e+09)
            centre
                centre_0                                                                  1.1974 (1.1523, 1.3457)
                centre_1                                                                  2.4361 (2.3177, 2.4673)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3683 (-0.3892, -0.3626)
            mass_to_light_ratio                                                           167.2008 (158.6539, 171.0489)
        disk
            mass_to_light_gradient                                                        0.3573 (0.3454, 0.3601)
            mass_to_light_ratio                                                           13.9217 (13.8396, 14.3594)
        dark
            centre
                centre_0                                                                  -0.0699 (-0.0825, -0.0670)
                centre_1                                                                  -0.2699 (-0.2935, -0.2667)
            elliptical_comps
                elliptical_comps_0                                                        0.0021 (-0.0017, 0.0074)
                elliptical_comps_1                                                        -0.3459 (-0.3529, -0.3350)
            mass_at_200                                                                   5.5037e+12 (5.4437e+12, 5.5562e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0245 (0.0205, 0.0254)
                elliptical_comps_1                                                        -0.0964 (-0.0981, -0.0936)
    subhalo
        mass
            mass_at_200                                                                   7.6045e+06 (4.4030e+06, 1.0290e+07)
            centre
                centre_0                                                                  1.1974 (1.1676, 1.2055)
                centre_1                                                                  2.4361 (2.3714, 2.4524)

instances

galaxies
    lens
        redshift                                                                          0.527
        bulge
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        0.8316327838007033
                elliptical_comps_1                                                        -0.015945432093368194
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        -0.18815138807352336
                elliptical_comps_1                                                        -0.018695905572152043
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
        dark
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.08287686478136
            weight_power                                                                  3.33914898411319
        regularization
            inner_coefficient                                                             1.1848713968265473e-06
            outer_coefficient                                                             172.33283350212287
            signal_scale                                                                  0.02361080115999