Bayesian Evidence                                                                         3275.33365484
Maximum Log Likelihood                                                                    3298.47408418
Maximum Log Posterior                                                                     3299.53224655

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.144
                elliptical_comps_1                                                        -0.057
            einstein_radius                                                               1.596
            centre
                centre_0                                                                  -0.082
                centre_1                                                                  0.022
            inner_slope                                                                   0.740
            outer_slope                                                                   1.086
            break_radius                                                                  0.578
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.217
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   857039048.037
            centre
                centre_0                                                                  2.180
                centre_1                                                                  -1.409

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1440 (-0.1440, -0.1440)
                elliptical_comps_1                                                        -0.0568 (-0.0568, -0.0568)
            einstein_radius                                                               1.5962 (1.5962, 1.5962)
            centre
                centre_0                                                                  -0.0822 (-0.0822, -0.0822)
                centre_1                                                                  0.0224 (0.0224, 0.0224)
            inner_slope                                                                   0.7399 (0.7399, 0.7399)
            outer_slope                                                                   1.0856 (1.0856, 1.0856)
            break_radius                                                                  0.5779 (0.5779, 0.5779)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2170 (-0.2170, -0.2170)
                elliptical_comps_1                                                        -0.0581 (-0.0581, -0.0581)
    subhalo
        mass
            mass_at_200                                                                   8.5704e+08 (8.5704e+08, 8.5704e+08)
            centre
                centre_0                                                                  2.1798 (2.1798, 2.1798)
                centre_1                                                                  -1.4091 (-1.4091, -1.4091)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.55162112778734
            weight_power                                                                  18.2273107801678
        regularization
            inner_coefficient                                                             0.0007295504783488029
            outer_coefficient                                                             116.76513075619127
            signal_scale                                                                  0.00956100044744