Bayesian Evidence                                                                         -97310.32061547
Maximum Log Likelihood                                                                    -97283.11489865
Maximum Log Posterior                                                                     -97282.95888538

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.018
                elliptical_comps_1                                                        0.083
            einstein_radius                                                               1.394
            centre
                centre_0                                                                  0.007
                centre_1                                                                  -0.009
            slope                                                                         2.073
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.005
    subhalo
        mass
            mass_at_200                                                                   103201403658.984
            centre
                centre_0                                                                  2.005
                centre_1                                                                  0.586
clumps
    clump_0
        mass
            einstein_radius                                                               0.014


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0236 (-0.0476, -0.0027)
                elliptical_comps_1                                                        0.0800 (0.0487, 0.1173)
            einstein_radius                                                               1.3981 (1.3731, 1.4232)
            centre
                centre_0                                                                  0.0072 (-0.0032, 0.0193)
                centre_1                                                                  -0.0087 (-0.0210, 0.0031)
            slope                                                                         2.0819 (1.8641, 2.2561)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0134 (0.0023, 0.0238)
                elliptical_comps_1                                                        -0.0055 (-0.0203, 0.0064)
    subhalo
        mass
            mass_at_200                                                                   5.2673e+10 (4.8938e+09, 1.3365e+11)
            centre
                centre_0                                                                  1.9681 (1.8010, 2.7304)
                centre_1                                                                  0.4972 (0.2533, 0.5972)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0443 (0.0002, 0.1216)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0236 (-0.0310, -0.0164)
                elliptical_comps_1                                                        0.0800 (0.0715, 0.0915)
            einstein_radius                                                               1.3981 (1.3881, 1.4069)
            centre
                centre_0                                                                  0.0072 (0.0037, 0.0112)
                centre_1                                                                  -0.0087 (-0.0125, -0.0046)
            slope                                                                         2.0819 (2.0219, 2.1387)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0134 (0.0101, 0.0170)
                elliptical_comps_1                                                        -0.0055 (-0.0098, -0.0008)
    subhalo
        mass
            mass_at_200                                                                   5.2673e+10 (2.8872e+10, 8.2608e+10)
            centre
                centre_0                                                                  1.9681 (1.8736, 2.1013)
                centre_1                                                                  0.4972 (0.4180, 0.5609)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0443 (0.0164, 0.0711)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.1167769156311
            weight_power                                                                  8.39373630005031
        regularization
            inner_coefficient                                                             1.5437673349063594e-06
            outer_coefficient                                                             40.103352791359306
            signal_scale                                                                  0.05618136520868
clumps
    clump_0
        redshift                                                                          0.191