Bayesian Evidence                                                                         -54846.02972319
Maximum Log Likelihood                                                                    -54835.08154571
Maximum Log Posterior                                                                     -54834.95661589

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        -0.133
            einstein_radius                                                               1.233
            centre
                centre_0                                                                  0.010
                centre_1                                                                  -0.002
            slope                                                                         2.184
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.044
    subhalo
        mass
            mass_at_200                                                                   168009254256.091
            centre
                centre_0                                                                  -0.969
                centre_1                                                                  -0.766


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0949 (0.0401, 0.1770)
                elliptical_comps_1                                                        -0.1546 (-0.2683, -0.0754)
            einstein_radius                                                               1.2837 (1.2152, 1.4100)
            centre
                centre_0                                                                  0.0041 (-0.0178, 0.0325)
                centre_1                                                                  -0.0016 (-0.0314, 0.0237)
            slope                                                                         2.3022 (2.0968, 2.6048)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0352 (0.0127, 0.0561)
                elliptical_comps_1                                                        0.0561 (0.0228, 0.0954)
    subhalo
        mass
            mass_at_200                                                                   7.1075e+09 (3.2093e+06, 6.9304e+11)
            centre
                centre_0                                                                  -0.8355 (-1.3166, -0.4473)
                centre_1                                                                  -0.7782 (-1.2924, -0.4508)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0949 (0.0790, 0.1166)
                elliptical_comps_1                                                        -0.1546 (-0.1851, -0.1255)
            einstein_radius                                                               1.2837 (1.2594, 1.3091)
            centre
                centre_0                                                                  0.0041 (-0.0023, 0.0117)
                centre_1                                                                  -0.0016 (-0.0102, 0.0053)
            slope                                                                         2.3022 (2.2144, 2.3786)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0352 (0.0275, 0.0421)
                elliptical_comps_1                                                        0.0561 (0.0444, 0.0699)
    subhalo
        mass
            mass_at_200                                                                   7.1075e+09 (4.7806e+08, 6.5496e+10)
            centre
                centre_0                                                                  -0.8355 (-1.1199, -0.6020)
                centre_1                                                                  -0.7782 (-1.0259, -0.5860)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.62077459297299
            weight_power                                                                  4.23672776444258
        regularization
            inner_coefficient                                                             0.0027709979415343456
            outer_coefficient                                                             35.8660796051203
            signal_scale                                                                  0.14391175091583