Bayesian Evidence                                                                         -38506.23640945
Maximum Log Likelihood                                                                    -38477.48976204
Maximum Log Posterior                                                                     -38477.48491730

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.261
                elliptical_comps_1                                                        -0.284
            einstein_radius                                                               1.184
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.003
            slope                                                                         1.971
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        -0.080
    subhalo
        mass
            mass_at_200                                                                   40698107.004
            centre
                centre_0                                                                  -1.649
                centre_1                                                                  -0.928
clumps
    clump_0
        mass
            einstein_radius                                                               0.005


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2624 (-0.2764, -0.2501)
                elliptical_comps_1                                                        -0.2854 (-0.2982, -0.2730)
            einstein_radius                                                               1.1839 (1.1551, 1.2166)
            centre
                centre_0                                                                  0.0010 (-0.0022, 0.0030)
                centre_1                                                                  0.0035 (-0.0003, 0.0074)
            slope                                                                         1.9693 (1.9161, 2.0390)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0758 (-0.0840, -0.0649)
                elliptical_comps_1                                                        -0.0809 (-0.0899, -0.0654)
    subhalo
        mass
            mass_at_200                                                                   1.6008e+07 (1.0408e+06, 3.5164e+09)
            centre
                centre_0                                                                  -1.7377 (-2.0957, -1.2605)
                centre_1                                                                  -0.8307 (-1.2586, -0.4300)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0094 (0.0001, 0.0296)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2624 (-0.2668, -0.2581)
                elliptical_comps_1                                                        -0.2854 (-0.2896, -0.2809)
            einstein_radius                                                               1.1839 (1.1733, 1.1934)
            centre
                centre_0                                                                  0.0010 (0.0002, 0.0017)
                centre_1                                                                  0.0035 (0.0022, 0.0050)
            slope                                                                         1.9693 (1.9451, 1.9889)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0758 (-0.0789, -0.0719)
                elliptical_comps_1                                                        -0.0809 (-0.0855, -0.0768)
    subhalo
        mass
            mass_at_200                                                                   1.6008e+07 (3.6122e+06, 9.3644e+07)
            centre
                centre_0                                                                  -1.7377 (-1.9575, -1.4903)
                centre_1                                                                  -0.8307 (-1.0829, -0.6003)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0094 (0.0035, 0.0158)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.40597398066883
            weight_power                                                                  5.58806975411358
        regularization
            inner_coefficient                                                             1.9324577265614338e-05
            outer_coefficient                                                             16.73935966410255
            signal_scale                                                                  0.10157138450003
clumps
    clump_0
        redshift                                                                          0.063