Bayesian Evidence                                                                         53823.62222532
Maximum Log Likelihood                                                                    53877.42405008
Maximum Log Posterior                                                                     53879.39213742

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.085
                elliptical_comps_1                                                        0.282
            einstein_radius                                                               1.826
            centre
                centre_0                                                                  -0.086
                centre_1                                                                  0.090
            slope                                                                         1.693
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.134
                elliptical_comps_1                                                        0.124
    subhalo
        mass
            mass_at_200                                                                   872808915048.595
            centre
                centre_0                                                                  -3.652
                centre_1                                                                  1.336


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0851 (0.0840, 0.1003)
                elliptical_comps_1                                                        0.2820 (0.2708, 0.2885)
            einstein_radius                                                               1.8283 (1.8090, 1.8906)
            centre
                centre_0                                                                  -0.0865 (-0.0886, -0.0857)
                centre_1                                                                  0.0898 (0.0860, 0.0902)
            slope                                                                         1.6940 (1.6790, 1.7588)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1349 (0.1336, 0.1495)
                elliptical_comps_1                                                        0.1238 (0.1183, 0.1252)
    subhalo
        mass
            mass_at_200                                                                   8.4686e+11 (7.9495e+11, 8.7605e+11)
            centre
                centre_0                                                                  -3.6310 (-3.6956, -3.3787)
                centre_1                                                                  1.3315 (1.2715, 1.3559)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0851 (0.0844, 0.0862)
                elliptical_comps_1                                                        0.2820 (0.2811, 0.2826)
            einstein_radius                                                               1.8283 (1.8262, 1.8314)
            centre
                centre_0                                                                  -0.0865 (-0.0875, -0.0861)
                centre_1                                                                  0.0898 (0.0893, 0.0899)
            slope                                                                         1.6940 (1.6926, 1.6962)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1349 (0.1336, 0.1356)
                elliptical_comps_1                                                        0.1238 (0.1236, 0.1242)
    subhalo
        mass
            mass_at_200                                                                   8.4686e+11 (8.2827e+11, 8.7245e+11)
            centre
                centre_0                                                                  -3.6310 (-3.6523, -3.6176)
                centre_1                                                                  1.3315 (1.3074, 1.3374)

instances

galaxies
    lens
        redshift                                                                          0.7224
        hyper_galaxy
            contribution_factor                                                           15.61182627613033
            noise_factor                                                                  915.6299909217697
            noise_power                                                                   2.8193324738098
        bulge
            intensity                                                                     0.011966247037550759
            effective_radius                                                              0.53245809604615
            sersic_index                                                                  3.3591767406563
        disk
            intensity                                                                     0.00046847039570725664
            effective_radius                                                              27.42697595312777
            sersic_index                                                                  1.51720732231807
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.40546424608023
            weight_power                                                                  7.47794469190972
        regularization
            inner_coefficient                                                             4.5308725532470644e-05
            outer_coefficient                                                             54.784785398545345
            signal_scale                                                                  0.08415707240006