Bayesian Evidence                                                                         202.53855152
Maximum Log Likelihood                                                                    216.55935797
Maximum Log Posterior                                                                     216.57376918

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.324
                elliptical_comps_1                                                        0.042
            einstein_radius                                                               1.312
            centre
                centre_0                                                                  -0.016
                centre_1                                                                  0.082
            slope                                                                         1.983
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.229
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   5029916366.433
            centre
                centre_0                                                                  -1.772
                centre_1                                                                  0.820


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3170 (0.2464, 0.4465)
                elliptical_comps_1                                                        0.0387 (-0.0208, 0.1783)
            einstein_radius                                                               1.3137 (1.2727, 1.4148)
            centre
                centre_0                                                                  -0.0139 (-0.0742, 0.0662)
                centre_1                                                                  0.0779 (0.0250, 0.1499)
            slope                                                                         1.9907 (1.8918, 2.2282)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2274 (0.1821, 0.3156)
                elliptical_comps_1                                                        -0.0223 (-0.0646, 0.0462)
    subhalo
        mass
            mass_at_200                                                                   2.5695e+08 (1.1712e+06, 2.6699e+10)
            centre
                centre_0                                                                  -2.1541 (-2.5985, -1.5709)
                centre_1                                                                  0.9098 (0.5216, 1.5483)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3170 (0.2895, 0.3506)
                elliptical_comps_1                                                        0.0387 (0.0198, 0.0584)
            einstein_radius                                                               1.3137 (1.2992, 1.3340)
            centre
                centre_0                                                                  -0.0139 (-0.0313, 0.0046)
                centre_1                                                                  0.0779 (0.0645, 0.0954)
            slope                                                                         1.9907 (1.9511, 2.0374)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2274 (0.2076, 0.2477)
                elliptical_comps_1                                                        -0.0223 (-0.0327, -0.0117)
    subhalo
        mass
            mass_at_200                                                                   2.5695e+08 (1.3026e+07, 3.9240e+09)
            centre
                centre_0                                                                  -2.1541 (-2.3998, -1.8551)
                centre_1                                                                  0.9098 (0.7127, 1.1304)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.43722174609708
            weight_power                                                                  11.25758197261764
        regularization
            inner_coefficient                                                             1.45939755147799
            outer_coefficient                                                             18.173817538038083
            signal_scale                                                                  0.13010100835475