Bayesian Evidence                                                                         -24494.28458730
Maximum Log Likelihood                                                                    -24456.01783057
Maximum Log Posterior                                                                     -24456.01544186

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.040
                elliptical_comps_1                                                        -0.031
        multipole
            einstein_radius                                                               1.463
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.017
            slope                                                                         2.019
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.000
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.058
    subhalo
        mass
            mass_at_200                                                                   1277295979.634
            centre
                centre_0                                                                  0.575
                centre_1                                                                  0.798


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0392 (-0.0464, -0.0304)
                elliptical_comps_1                                                        -0.0328 (-0.0398, -0.0230)
        multipole
            einstein_radius                                                               1.4638 (1.4591, 1.4676)
            centre
                centre_0                                                                  -0.0088 (-0.0127, -0.0047)
                centre_1                                                                  -0.0164 (-0.0209, -0.0140)
            slope                                                                         2.0172 (2.0001, 2.0404)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0003 (0.0000, 0.0021)
                elliptical_comps_multipole_1                                              0.0015 (0.0000, 0.0026)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0642 (0.0604, 0.0685)
                elliptical_comps_1                                                        0.0571 (0.0521, 0.0627)
    subhalo
        mass
            mass_at_200                                                                   1.3372e+08 (1.1440e+06, 1.1386e+10)
            centre
                centre_0                                                                  1.0316 (0.5478, 1.6106)
                centre_1                                                                  0.8731 (0.5411, 1.4732)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0392 (-0.0419, -0.0369)
                elliptical_comps_1                                                        -0.0328 (-0.0362, -0.0298)
        multipole
            einstein_radius                                                               1.4638 (1.4622, 1.4653)
            centre
                centre_0                                                                  -0.0088 (-0.0099, -0.0075)
                centre_1                                                                  -0.0164 (-0.0179, -0.0151)
            slope                                                                         2.0172 (2.0104, 2.0257)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0003 (0.0002, 0.0005)
                elliptical_comps_multipole_1                                              0.0015 (0.0011, 0.0019)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0642 (0.0630, 0.0655)
                elliptical_comps_1                                                        0.0571 (0.0550, 0.0588)
    subhalo
        mass
            mass_at_200                                                                   1.3372e+08 (7.2037e+06, 2.5369e+09)
            centre
                centre_0                                                                  1.0316 (0.7436, 1.2802)
                centre_1                                                                  0.8731 (0.6504, 1.1965)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.35741885281156
            weight_power                                                                  18.77072709969832
        regularization
            inner_coefficient                                                             0.10963931339093924
            outer_coefficient                                                             104.66952928273533
            signal_scale                                                                  0.02157857948626