Bayesian Evidence                                                                         -35125.30857399
Maximum Log Likelihood                                                                    -35102.35990021
Maximum Log Posterior                                                                     -35102.35808164

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.266
                elliptical_comps_1                                                        0.101
            einstein_radius                                                               1.709
            centre
                centre_0                                                                  0.027
                centre_1                                                                  -0.010
            slope                                                                         2.028
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.000
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   47554206.332
            centre
                centre_0                                                                  -2.122
                centre_1                                                                  0.893


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2796 (0.2450, 0.3369)
                elliptical_comps_1                                                        0.1002 (0.0837, 0.1135)
            einstein_radius                                                               1.7277 (1.6880, 1.8014)
            centre
                centre_0                                                                  0.0298 (0.0205, 0.0394)
                centre_1                                                                  -0.0114 (-0.0299, 0.0005)
            slope                                                                         2.0491 (1.9916, 2.1420)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0000 (-0.0119, 0.0137)
                elliptical_comps_1                                                        0.0008 (-0.0119, 0.0080)
    subhalo
        mass
            mass_at_200                                                                   5.6084e+07 (1.0084e+06, 5.1605e+09)
            centre
                centre_0                                                                  -2.0153 (-2.4995, -1.5035)
                centre_1                                                                  1.0052 (0.5077, 1.4945)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2796 (0.2659, 0.2927)
                elliptical_comps_1                                                        0.1002 (0.0965, 0.1039)
            einstein_radius                                                               1.7277 (1.7094, 1.7456)
            centre
                centre_0                                                                  0.0298 (0.0265, 0.0328)
                centre_1                                                                  -0.0114 (-0.0164, -0.0076)
            slope                                                                         2.0491 (2.0283, 2.0690)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0000 (-0.0032, 0.0039)
                elliptical_comps_1                                                        0.0008 (-0.0022, 0.0029)
    subhalo
        mass
            mass_at_200                                                                   5.6084e+07 (5.1070e+06, 3.2839e+08)
            centre
                centre_0                                                                  -2.0153 (-2.2903, -1.7229)
                centre_1                                                                  1.0052 (0.7309, 1.2533)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.00341801883599
            weight_power                                                                  1.92336895150391
        regularization
            inner_coefficient                                                             1.0832223609586362e-06
            outer_coefficient                                                             60.120211657522894
            signal_scale                                                                  0.06250246170276