Bayesian Evidence                                                                         48296.58127577
Maximum Log Likelihood                                                                    48314.98223934
Maximum Log Posterior                                                                     48315.24892842

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.052
                elliptical_comps_1                                                        -0.002
            einstein_radius                                                               1.073
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.008
            slope                                                                         1.769
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   4037549384.878
            centre
                centre_0                                                                  1.435
                centre_1                                                                  -0.395


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0629 (-0.1057, -0.0146)
                elliptical_comps_1                                                        0.0053 (-0.0230, 0.0523)
            einstein_radius                                                               1.0642 (1.0286, 1.0885)
            centre
                centre_0                                                                  -0.0001 (-0.0268, 0.0141)
                centre_1                                                                  -0.0228 (-0.0508, 0.0006)
            slope                                                                         1.7555 (1.5608, 1.9626)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0315 (-0.0642, 0.0037)
                elliptical_comps_1                                                        -0.0220 (-0.0436, -0.0026)
    subhalo
        mass
            mass_at_200                                                                   1.4655e+09 (1.0386e+06, 8.4408e+10)
            centre
                centre_0                                                                  1.2599 (0.6051, 1.7872)
                centre_1                                                                  -0.0095 (-0.5968, 0.5917)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0629 (-0.0734, -0.0508)
                elliptical_comps_1                                                        0.0053 (-0.0067, 0.0183)
            einstein_radius                                                               1.0642 (1.0499, 1.0756)
            centre
                centre_0                                                                  -0.0001 (-0.0102, 0.0050)
                centre_1                                                                  -0.0228 (-0.0330, -0.0142)
            slope                                                                         1.7555 (1.6573, 1.8271)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0315 (-0.0413, -0.0202)
                elliptical_comps_1                                                        -0.0220 (-0.0294, -0.0140)
    subhalo
        mass
            mass_at_200                                                                   1.4655e+09 (9.0520e+07, 1.6094e+10)
            centre
                centre_0                                                                  1.2599 (0.9120, 1.5569)
                centre_1                                                                  -0.0095 (-0.2936, 0.3099)

instances

galaxies
    lens
        redshift                                                                          0.19
        hyper_galaxy
            contribution_factor                                                           10.30361574293132
            noise_factor                                                                  994.4205512903986
            noise_power                                                                   2.78794829536332
        bulge
            intensity                                                                     0.36605834354580136
            effective_radius                                                              0.91098189353892
            sersic_index                                                                  4.06046674453385
        disk
            intensity                                                                     0.07917462952259412
            effective_radius                                                              2.52843996909428
            sersic_index                                                                  0.77083830564401
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.87394230449929
            weight_power                                                                  0.8445640245435
        regularization
            inner_coefficient                                                             0.0011817931005986724
            outer_coefficient                                                             67.36433005683774
            signal_scale                                                                  0.05544224322618