Bayesian Evidence                                                                         -187261.72457360
Maximum Log Likelihood                                                                    -187219.56241706
Maximum Log Posterior                                                                     -187219.41917487

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.351
                elliptical_comps_1                                                        -0.200
            einstein_radius                                                               1.974
            centre
                centre_0                                                                  -0.062
                centre_1                                                                  -0.016
            slope                                                                         2.637
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.305
                elliptical_comps_1                                                        -0.096
    subhalo
        mass
            mass_at_200                                                                   1127265926.520
            centre
                centre_0                                                                  -2.840
                centre_1                                                                  -0.082


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3496 (-0.3514, -0.3479)
                elliptical_comps_1                                                        -0.2003 (-0.2019, -0.1991)
            einstein_radius                                                               1.9720 (1.9690, 1.9753)
            centre
                centre_0                                                                  -0.0618 (-0.0623, -0.0610)
                centre_1                                                                  -0.0161 (-0.0164, -0.0159)
            slope                                                                         2.6373 (2.6351, 2.6419)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.3054 (-0.3058, -0.3052)
                elliptical_comps_1                                                        -0.0958 (-0.0961, -0.0954)
    subhalo
        mass
            mass_at_200                                                                   1.1755e+09 (1.0378e+09, 1.3643e+09)
            centre
                centre_0                                                                  -2.8149 (-2.8449, -2.7748)
                centre_1                                                                  -0.1078 (-0.1539, -0.0706)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3496 (-0.3505, -0.3489)
                elliptical_comps_1                                                        -0.2003 (-0.2007, -0.1999)
            einstein_radius                                                               1.9720 (1.9712, 1.9734)
            centre
                centre_0                                                                  -0.0618 (-0.0620, -0.0616)
                centre_1                                                                  -0.0161 (-0.0162, -0.0160)
            slope                                                                         2.6373 (2.6366, 2.6382)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.3054 (-0.3055, -0.3054)
                elliptical_comps_1                                                        -0.0958 (-0.0959, -0.0957)
    subhalo
        mass
            mass_at_200                                                                   1.1755e+09 (1.1272e+09, 1.2480e+09)
            centre
                centre_0                                                                  -2.8149 (-2.8258, -2.8019)
                centre_1                                                                  -0.1078 (-0.1246, -0.0941)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.12676202970173
            weight_power                                                                  3.92969072986625
        regularization
            inner_coefficient                                                             2.837299213764582e-06
            outer_coefficient                                                             92.05958190735966
            signal_scale                                                                  0.03167970669908