Bayesian Evidence                                                                         21981.81140890
Maximum Log Likelihood                                                                    22012.22352349
Maximum Log Posterior                                                                     22013.73248159

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.144
                elliptical_comps_1                                                        -0.295
            einstein_radius                                                               1.222
            centre
                centre_0                                                                  0.156
                centre_1                                                                  -0.044
            slope                                                                         2.021
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.128
                elliptical_comps_1                                                        -0.195
    subhalo
        mass
            mass_at_200                                                                   3907808.981
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  2.010


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1582 (0.1315, 0.1746)
                elliptical_comps_1                                                        -0.3123 (-0.3268, -0.2857)
            einstein_radius                                                               1.2471 (1.2150, 1.2679)
            centre
                centre_0                                                                  0.1678 (0.1473, 0.1784)
                centre_1                                                                  -0.0483 (-0.0635, -0.0398)
            slope                                                                         2.0742 (2.0050, 2.1291)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1362 (0.1204, 0.1462)
                elliptical_comps_1                                                        -0.1991 (-0.2054, -0.1864)
    subhalo
        mass
            mass_at_200                                                                   1.3014e+07 (1.0332e+06, 5.5811e+08)
            centre
                centre_0                                                                  0.0078 (-0.4992, 0.4975)
                centre_1                                                                  2.0913 (1.5122, 2.4923)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1582 (0.1445, 0.1641)
                elliptical_comps_1                                                        -0.3123 (-0.3172, -0.2976)
            einstein_radius                                                               1.2471 (1.2268, 1.2554)
            centre
                centre_0                                                                  0.1678 (0.1562, 0.1715)
                centre_1                                                                  -0.0483 (-0.0512, -0.0443)
            slope                                                                         2.0742 (2.0377, 2.0937)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1362 (0.1278, 0.1399)
                elliptical_comps_1                                                        -0.1991 (-0.2019, -0.1948)
    subhalo
        mass
            mass_at_200                                                                   1.3014e+07 (3.9652e+06, 4.9030e+07)
            centre
                centre_0                                                                  0.0078 (-0.3113, 0.2873)
                centre_1                                                                  2.0913 (1.8257, 2.3282)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           5.34426113374486
            noise_factor                                                                  997.5237053940749
            noise_power                                                                   2.37970613759956
        bulge
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.04160170236303
            weight_power                                                                  13.54497806568966
        regularization
            inner_coefficient                                                             3.195024212624056e-05
            outer_coefficient                                                             74.27604026482275
            signal_scale                                                                  0.02575756033358