Bayesian Evidence                                                                         4538.26464972
Maximum Log Likelihood                                                                    4553.71411410
Maximum Log Posterior                                                                     4555.26415068

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.131
                elliptical_comps_1                                                        -0.189
            einstein_radius                                                               0.981
            centre
                centre_0                                                                  -0.095
                centre_1                                                                  -0.082
            slope                                                                         2.219
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        -0.074
    subhalo
        mass
            mass_at_200                                                                   70754842498.228
            centre
                centre_0                                                                  0.064
                centre_1                                                                  1.342


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1196 (-0.1671, 0.1700)
                elliptical_comps_1                                                        -0.2015 (-0.3340, -0.0691)
            einstein_radius                                                               0.9857 (0.9254, 1.0828)
            centre
                centre_0                                                                  -0.0944 (-0.1110, -0.0374)
                centre_1                                                                  -0.0791 (-0.1638, 0.0840)
            slope                                                                         2.2292 (1.9014, 2.7731)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0203 (-0.0311, 0.1035)
                elliptical_comps_1                                                        -0.0743 (-0.1117, -0.0277)
    subhalo
        mass
            mass_at_200                                                                   6.8881e+10 (2.8425e+07, 1.9595e+11)
            centre
                centre_0                                                                  0.0751 (-0.1419, 0.3395)
                centre_1                                                                  1.3511 (1.2694, 1.5348)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1196 (-0.1428, 0.0083)
                elliptical_comps_1                                                        -0.2015 (-0.2633, -0.1261)
            einstein_radius                                                               0.9857 (0.9688, 1.0374)
            centre
                centre_0                                                                  -0.0944 (-0.0992, -0.0574)
                centre_1                                                                  -0.0791 (-0.0918, 0.0236)
            slope                                                                         2.2292 (2.1437, 2.6145)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0203 (0.0103, 0.0648)
                elliptical_comps_1                                                        -0.0743 (-0.0963, -0.0549)
    subhalo
        mass
            mass_at_200                                                                   6.8881e+10 (2.0146e+10, 1.1028e+11)
            centre
                centre_0                                                                  0.0751 (0.0001, 0.2464)
                centre_1                                                                  1.3511 (1.2847, 1.5055)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.17524531278143
            weight_power                                                                  16.5238452052844
        regularization
            inner_coefficient                                                             0.00010755594662860068
            outer_coefficient                                                             186.27230006681427
            signal_scale                                                                  0.02034410264923