Bayesian Evidence                                                                         -13452.88714332
Maximum Log Likelihood                                                                    -13423.77267980
Maximum Log Posterior                                                                     -13423.71849090

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.119
                elliptical_comps_1                                                        -0.108
        multipole
            einstein_radius                                                               1.418
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.007
            slope                                                                         2.272
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.003
                elliptical_comps_1                                                        -0.007
    subhalo
        mass
            mass_at_200                                                                   1503091690.302
            centre
                centre_0                                                                  -2.245
                centre_1                                                                  -0.449


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1280 (0.0894, 0.1815)
                elliptical_comps_1                                                        -0.1153 (-0.1763, -0.0751)
        multipole
            einstein_radius                                                               1.4342 (1.3730, 1.5196)
            centre
                centre_0                                                                  -0.0008 (-0.0109, 0.0093)
                centre_1                                                                  -0.0066 (-0.0142, 0.0021)
            slope                                                                         2.3748 (2.0708, 2.5775)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0000, 0.0066)
                elliptical_comps_multipole_1                                              0.0009 (0.0000, 0.0035)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0062 (-0.0232, 0.0159)
                elliptical_comps_1                                                        -0.0051 (-0.0157, 0.0048)
    subhalo
        mass
            mass_at_200                                                                   2.8440e+09 (4.3855e+08, 1.1473e+10)
            centre
                centre_0                                                                  -1.9502 (-2.3948, -1.4462)
                centre_1                                                                  -0.1852 (-0.4757, 0.3910)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1280 (0.1175, 0.1411)
                elliptical_comps_1                                                        -0.1153 (-0.1273, -0.1060)
        multipole
            einstein_radius                                                               1.4342 (1.4190, 1.4499)
            centre
                centre_0                                                                  -0.0008 (-0.0039, 0.0033)
                centre_1                                                                  -0.0066 (-0.0090, -0.0051)
            slope                                                                         2.3748 (2.2766, 2.4330)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0004, 0.0030)
                elliptical_comps_multipole_1                                              0.0009 (0.0005, 0.0016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0062 (-0.0134, 0.0052)
                elliptical_comps_1                                                        -0.0051 (-0.0095, -0.0007)
    subhalo
        mass
            mass_at_200                                                                   2.8440e+09 (1.9881e+09, 3.9583e+09)
            centre
                centre_0                                                                  -1.9502 (-2.1054, -1.7346)
                centre_1                                                                  -0.1852 (-0.3464, -0.0081)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.50227071936883
            weight_power                                                                  6.78058143261468
        regularization
            inner_coefficient                                                             0.002346114300586828
            outer_coefficient                                                             98.14724002764925
            signal_scale                                                                  0.03755360195361