Bayesian Evidence                                                                         39305.28835505
Maximum Log Likelihood                                                                    39320.05557394
Maximum Log Posterior                                                                     39325.22033437

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        -0.062
            einstein_radius                                                               0.972
            centre
                centre_0                                                                  -0.029
                centre_1                                                                  -0.012
            slope                                                                         1.531
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.013
                elliptical_comps_1                                                        -0.041
    subhalo
        mass
            centre
                centre_0                                                                  -2.175
                centre_1                                                                  -1.325
            mass_at_200                                                                   187997155.689


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0319 (-0.0615, -0.0103)
                elliptical_comps_1                                                        -0.0399 (-0.0841, -0.0159)
            einstein_radius                                                               0.9939 (0.9479, 1.0182)
            centre
                centre_0                                                                  -0.0129 (-0.0390, 0.0060)
                centre_1                                                                  0.0019 (-0.0157, 0.0195)
            slope                                                                         1.6124 (1.5018, 1.7400)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0183 (-0.0409, -0.0032)
                elliptical_comps_1                                                        -0.0207 (-0.0556, -0.0001)
    subhalo
        mass
            centre
                centre_0                                                                  -0.4091 (-4.5596, 4.1728)
                centre_1                                                                  -1.1270 (-3.8372, 1.5691)
            mass_at_200                                                                   1.5922e+08 (1.0419e+06, 2.9662e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0319 (-0.0454, -0.0216)
                elliptical_comps_1                                                        -0.0399 (-0.0529, -0.0294)
            einstein_radius                                                               0.9939 (0.9815, 1.0042)
            centre
                centre_0                                                                  -0.0129 (-0.0225, -0.0037)
                centre_1                                                                  0.0019 (-0.0064, 0.0102)
            slope                                                                         1.6124 (1.5409, 1.6771)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0183 (-0.0296, -0.0113)
                elliptical_comps_1                                                        -0.0207 (-0.0304, -0.0112)
    subhalo
        mass
            centre
                centre_0                                                                  -0.4091 (-2.3198, 0.9932)
                centre_1                                                                  -1.1270 (-1.9270, -0.4005)
            mass_at_200                                                                   1.5922e+08 (1.5415e+07, 3.4009e+09)

instances

galaxies
    lens
        redshift                                                                          0.28
        hyper_galaxy
            contribution_factor                                                           17.0213936596662
            noise_factor                                                                  999.3656561234352
            noise_power                                                                   2.09609440443861
        bulge
            intensity                                                                     4.704740687593911e-05
            effective_radius                                                              21.79677982195057
            sersic_index                                                                  3.3063184301541
        disk
            intensity                                                                     0.03139337625146776
            effective_radius                                                              2.98591836976409
            sersic_index                                                                  4.15618747258849
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.63509092862539
            weight_power                                                                  2.39749060832957
        regularization
            inner_coefficient                                                             0.00014493027605520345
            outer_coefficient                                                             87.30978350762584
            signal_scale                                                                  0.03718436022897