Bayesian Evidence                                                                         -675.76006589
Maximum Log Likelihood                                                                    -660.54763575
Maximum Log Posterior                                                                     -660.20513916

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.246
                elliptical_comps_1                                                        0.027
            einstein_radius                                                               0.967
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  -0.009
            slope                                                                         1.993
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.174
                elliptical_comps_1                                                        0.026
    subhalo
        mass
            mass_at_200                                                                   31711339942.370
            centre
                centre_0                                                                  -0.869
                centre_1                                                                  0.856


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2314 (0.1301, 0.3215)
                elliptical_comps_1                                                        0.0078 (-0.0450, 0.0672)
            einstein_radius                                                               0.9742 (0.9429, 1.0099)
            centre
                centre_0                                                                  -0.0283 (-0.0650, 0.0144)
                centre_1                                                                  -0.0240 (-0.0525, 0.0169)
            slope                                                                         2.0288 (1.9190, 2.1979)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1597 (0.0999, 0.2141)
                elliptical_comps_1                                                        0.0145 (-0.0157, 0.0561)
    subhalo
        mass
            mass_at_200                                                                   3.3788e+10 (7.5257e+08, 1.0923e+11)
            centre
                centre_0                                                                  -0.7745 (-1.0944, -0.4512)
                centre_1                                                                  0.8026 (0.4277, 1.2526)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2314 (0.1994, 0.2558)
                elliptical_comps_1                                                        0.0078 (-0.0122, 0.0231)
            einstein_radius                                                               0.9742 (0.9641, 0.9862)
            centre
                centre_0                                                                  -0.0283 (-0.0408, -0.0159)
                centre_1                                                                  -0.0240 (-0.0352, -0.0085)
            slope                                                                         2.0288 (1.9883, 2.0723)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1597 (0.1377, 0.1816)
                elliptical_comps_1                                                        0.0145 (0.0021, 0.0243)
    subhalo
        mass
            mass_at_200                                                                   3.3788e+10 (1.3711e+10, 6.0308e+10)
            centre
                centre_0                                                                  -0.7745 (-0.9326, -0.6066)
                centre_1                                                                  0.8026 (0.5811, 1.0173)

instances

galaxies
    lens
        redshift                                                                          0.125
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.49328891525321
            weight_power                                                                  11.2568249553336
        regularization
            inner_coefficient                                                             0.0001502387768290732
            outer_coefficient                                                             54.72016505587354
            signal_scale                                                                  0.03292339036625