Bayesian Evidence                                                                         3073.55874831
Maximum Log Likelihood                                                                    3095.24463037
Maximum Log Posterior                                                                     3095.51119113

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        -0.392
            einstein_radius                                                               0.964
            centre
                centre_0                                                                  0.069
                centre_1                                                                  0.014
            slope                                                                         2.046
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        -0.288
    subhalo
        mass
            mass_at_200                                                                   10677948.612
            centre
                centre_0                                                                  1.170
                centre_1                                                                  1.598
clumps
    clump_0
        mass
            einstein_radius                                                               0.507


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0788 (-0.2017, -0.0164)
                elliptical_comps_1                                                        -0.3904 (-0.4914, -0.2522)
            einstein_radius                                                               0.9661 (0.9105, 1.0602)
            centre
                centre_0                                                                  0.0770 (-0.0066, 0.1568)
                centre_1                                                                  0.0082 (-0.0294, 0.0250)
            slope                                                                         2.0471 (2.0128, 2.2016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0312 (-0.0600, 0.0836)
                elliptical_comps_1                                                        -0.2842 (-0.3558, -0.1890)
    subhalo
        mass
            mass_at_200                                                                   3.5834e+07 (1.4570e+06, 1.1614e+10)
            centre
                centre_0                                                                  1.1409 (0.6585, 1.6275)
                centre_1                                                                  1.3710 (0.6141, 1.7931)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4800 (0.2031, 0.7221)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0788 (-0.0978, -0.0544)
                elliptical_comps_1                                                        -0.3904 (-0.4162, -0.3656)
            einstein_radius                                                               0.9661 (0.9484, 0.9884)
            centre
                centre_0                                                                  0.0770 (0.0526, 0.1065)
                centre_1                                                                  0.0082 (0.0016, 0.0139)
            slope                                                                         2.0471 (2.0314, 2.0926)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0312 (0.0176, 0.0474)
                elliptical_comps_1                                                        -0.2842 (-0.3104, -0.2487)
    subhalo
        mass
            mass_at_200                                                                   3.5834e+07 (8.4951e+06, 1.7565e+08)
            centre
                centre_0                                                                  1.1409 (0.9554, 1.3093)
                centre_1                                                                  1.3710 (1.1202, 1.5489)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4800 (0.3595, 0.5712)

instances

galaxies
    lens
        redshift                                                                          0.5501
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.40801910838188
            weight_power                                                                  17.10136729509042
        regularization
            inner_coefficient                                                             0.0033060258099345463
            outer_coefficient                                                             136.154891713554
            signal_scale                                                                  0.0216752935981
clumps
    clump_0
        redshift                                                                          0.5501