Bayesian Evidence                                                                         207.67995451
Maximum Log Likelihood                                                                    229.08200388
Maximum Log Posterior                                                                     229.40088875

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.034
        multipole
            einstein_radius                                                               1.236
            centre
                centre_0                                                                  0.003
                centre_1                                                                  0.179
            slope                                                                         1.908
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.029
                elliptical_comps_multipole_1                                              0.032
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.151
                elliptical_comps_1                                                        -0.046
    subhalo
        mass
            mass_at_200                                                                   309142796.008
            centre
                centre_0                                                                  1.736
                centre_1                                                                  2.234


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1256 (0.0461, 0.2267)
                elliptical_comps_1                                                        -0.0222 (-0.0787, 0.0355)
        multipole
            einstein_radius                                                               1.2441 (1.1944, 1.2802)
            centre
                centre_0                                                                  -0.0029 (-0.0607, 0.0462)
                centre_1                                                                  0.1660 (0.1197, 0.2051)
            slope                                                                         1.9092 (1.8102, 2.0177)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0272 (0.0131, 0.0415)
                elliptical_comps_multipole_1                                              0.0304 (0.0179, 0.0435)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1468 (0.1054, 0.2028)
                elliptical_comps_1                                                        -0.0393 (-0.0714, -0.0094)
    subhalo
        mass
            mass_at_200                                                                   4.2989e+08 (2.8792e+06, 3.5704e+11)
            centre
                centre_0                                                                  2.1564 (1.5739, 2.5971)
                centre_1                                                                  2.0705 (1.5635, 2.5971)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1256 (0.1032, 0.1533)
                elliptical_comps_1                                                        -0.0222 (-0.0421, 0.0003)
        multipole
            einstein_radius                                                               1.2441 (1.2348, 1.2546)
            centre
                centre_0                                                                  -0.0029 (-0.0216, 0.0136)
                centre_1                                                                  0.1660 (0.1535, 0.1780)
            slope                                                                         1.9092 (1.8812, 1.9415)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0272 (0.0237, 0.0307)
                elliptical_comps_multipole_1                                              0.0304 (0.0273, 0.0337)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1468 (0.1302, 0.1622)
                elliptical_comps_1                                                        -0.0393 (-0.0494, -0.0290)
    subhalo
        mass
            mass_at_200                                                                   4.2989e+08 (6.6662e+07, 4.8932e+09)
            centre
                centre_0                                                                  2.1564 (1.8687, 2.4177)
                centre_1                                                                  2.0705 (1.7783, 2.3540)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.76903758354826
            weight_power                                                                  5.34048541836702
        regularization
            inner_coefficient                                                             1.4700535517005824
            outer_coefficient                                                             22.467361848944783
            signal_scale                                                                  0.09804766258905