Bayesian Evidence                                                                         4997.26934499
Maximum Log Likelihood                                                                    5011.92466003
Maximum Log Posterior                                                                     5012.33267659

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.064
                elliptical_comps_1                                                        -0.162
            einstein_radius                                                               1.312
            centre
                centre_0                                                                  -0.043
                centre_1                                                                  -0.093
            slope                                                                         2.159
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.069
                elliptical_comps_1                                                        0.047
    subhalo
        mass
            mass_at_200                                                                   16007778530.966
            centre
                centre_0                                                                  1.488
                centre_1                                                                  0.707


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0410 (-0.2961, 0.0110)
                elliptical_comps_1                                                        -0.1599 (-0.2027, -0.0049)
            einstein_radius                                                               1.3140 (1.2817, 1.3364)
            centre
                centre_0                                                                  -0.0346 (-0.0799, 0.0352)
                centre_1                                                                  -0.0871 (-0.1139, -0.0099)
            slope                                                                         2.2326 (2.0956, 2.3852)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0626 (-0.1837, -0.0263)
                elliptical_comps_1                                                        0.0590 (0.0412, 0.1291)
    subhalo
        mass
            mass_at_200                                                                   1.3875e+10 (4.4761e+08, 3.9314e+10)
            centre
                centre_0                                                                  1.6577 (1.2385, 1.9981)
                centre_1                                                                  0.8488 (0.5146, 1.1905)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0410 (-0.0664, -0.0169)
                elliptical_comps_1                                                        -0.1599 (-0.1723, -0.1440)
            einstein_radius                                                               1.3140 (1.2992, 1.3247)
            centre
                centre_0                                                                  -0.0346 (-0.0480, -0.0216)
                centre_1                                                                  -0.0871 (-0.0998, -0.0791)
            slope                                                                         2.2326 (2.1691, 2.2779)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0626 (-0.0756, -0.0458)
                elliptical_comps_1                                                        0.0590 (0.0506, 0.0667)
    subhalo
        mass
            mass_at_200                                                                   1.3875e+10 (5.1255e+09, 2.5652e+10)
            centre
                centre_0                                                                  1.6577 (1.4247, 1.8897)
                centre_1                                                                  0.8488 (0.6616, 1.0221)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.66985019683351
            weight_power                                                                  16.60691517785606
        regularization
            inner_coefficient                                                             7.640420878030824e-05
            outer_coefficient                                                             442.9610757745783
            signal_scale                                                                  0.00820191334498