Bayesian Evidence                                                                         -176932.47166266
Maximum Log Likelihood                                                                    -176903.14874346
Maximum Log Posterior                                                                     -176903.00523148

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        0.127
            einstein_radius                                                               1.302
            centre
                centre_0                                                                  0.017
                centre_1                                                                  0.012
            slope                                                                         1.842
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.054
    subhalo
        mass
            mass_at_200                                                                   101315809742.607
            centre
                centre_0                                                                  -2.766
                centre_1                                                                  -2.506


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0356 (-0.0506, -0.0296)
                elliptical_comps_1                                                        0.1293 (0.1198, 0.1349)
            einstein_radius                                                               1.3146 (1.2990, 1.3307)
            centre
                centre_0                                                                  0.0160 (0.0092, 0.0181)
                centre_1                                                                  0.0122 (0.0094, 0.0212)
            slope                                                                         1.8894 (1.8172, 1.9646)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0345 (0.0194, 0.0413)
                elliptical_comps_1                                                        0.0516 (0.0444, 0.0575)
    subhalo
        mass
            mass_at_200                                                                   4.7064e+10 (1.5612e+09, 1.1280e+11)
            centre
                centre_0                                                                  -2.3918 (-2.9941, -1.9062)
                centre_1                                                                  -2.2396 (-2.6883, -1.8706)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0356 (-0.0377, -0.0337)
                elliptical_comps_1                                                        0.1293 (0.1272, 0.1317)
            einstein_radius                                                               1.3146 (1.3094, 1.3210)
            centre
                centre_0                                                                  0.0160 (0.0152, 0.0168)
                centre_1                                                                  0.0122 (0.0114, 0.0132)
            slope                                                                         1.8894 (1.8655, 1.9188)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0345 (0.0330, 0.0359)
                elliptical_comps_1                                                        0.0516 (0.0496, 0.0536)
    subhalo
        mass
            mass_at_200                                                                   4.7064e+10 (3.4332e+10, 6.9698e+10)
            centre
                centre_0                                                                  -2.3918 (-2.6663, -2.1345)
                centre_1                                                                  -2.2396 (-2.4490, -2.0815)

instances

galaxies
    lens
        redshift                                                                          0.623
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.40208201418558
            weight_power                                                                  1.83243116286958
        regularization
            inner_coefficient                                                             0.004110390655138333
            outer_coefficient                                                             189.2596233112251
            signal_scale                                                                  0.02864712068109