Bayesian Evidence                                                                         3647.24167430
Maximum Log Likelihood                                                                    3659.98865927
Maximum Log Posterior                                                                     3661.33524502

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.092
                elliptical_comps_1                                                        0.038
            einstein_radius                                                               0.973
            centre
                centre_0                                                                  -0.041
                centre_1                                                                  0.035
            slope                                                                         2.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.098
                elliptical_comps_1                                                        0.061
    subhalo
        mass
            mass_at_200                                                                   579550289408.029
            centre
                centre_0                                                                  -1.750
                centre_1                                                                  -0.044


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0311 (-0.0802, 0.1488)
                elliptical_comps_1                                                        0.0730 (-0.0444, 0.2012)
            einstein_radius                                                               0.9675 (0.9197, 1.0491)
            centre
                centre_0                                                                  -0.0397 (-0.0770, 0.0017)
                centre_1                                                                  0.0291 (-0.0138, 0.0693)
            slope                                                                         2.0138 (1.9059, 2.1246)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0585 (-0.0074, 0.1389)
                elliptical_comps_1                                                        0.0952 (0.0485, 0.1803)
    subhalo
        mass
            mass_at_200                                                                   2.6795e+11 (1.3584e+07, 9.7708e+11)
            centre
                centre_0                                                                  -2.0773 (-2.5912, -1.5652)
                centre_1                                                                  -0.1690 (-0.4945, 0.4637)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0311 (-0.0246, 0.0764)
                elliptical_comps_1                                                        0.0730 (0.0311, 0.1156)
            einstein_radius                                                               0.9675 (0.9478, 0.9924)
            centre
                centre_0                                                                  -0.0397 (-0.0489, -0.0309)
                centre_1                                                                  0.0291 (0.0145, 0.0445)
            slope                                                                         2.0138 (1.9784, 2.0520)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0585 (0.0243, 0.0868)
                elliptical_comps_1                                                        0.0952 (0.0737, 0.1195)
    subhalo
        mass
            mass_at_200                                                                   2.6795e+11 (8.5454e+09, 6.0403e+11)
            centre
                centre_0                                                                  -2.0773 (-2.4131, -1.7600)
                centre_1                                                                  -0.1690 (-0.3189, 0.0546)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.33138717945287
            weight_power                                                                  18.5469594009121
        regularization
            inner_coefficient                                                             0.7536011706656163
            outer_coefficient                                                             21.576481383499804
            signal_scale                                                                  0.08412023489412