Bayesian Evidence                                                                         4994.85859677
Maximum Log Likelihood                                                                    5013.84653463
Maximum Log Posterior                                                                     5014.74389976

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.414
            mass_to_light_ratio                                                           316.619
        disk
            mass_to_light_gradient                                                        0.154
            mass_to_light_ratio                                                           38.023
        dark
            centre
                centre_0                                                                  -0.068
                centre_1                                                                  0.076
            elliptical_comps
                elliptical_comps_0                                                        -0.365
                elliptical_comps_1                                                        -0.281
            mass_at_200                                                                   3957195583507.712
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.098
                elliptical_comps_1                                                        0.053
    subhalo
        mass
            mass_at_200                                                                   8908254.745
            centre
                centre_0                                                                  0.331
                centre_1                                                                  1.839


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.4941 (-1.6571, -1.1357)
            mass_to_light_ratio                                                           297.4869 (236.9832, 635.0540)
        disk
            mass_to_light_gradient                                                        0.1827 (-0.0092, 0.5191)
            mass_to_light_ratio                                                           37.1641 (22.0335, 43.3238)
        dark
            centre
                centre_0                                                                  -0.0667 (-0.1267, -0.0476)
                centre_1                                                                  0.0604 (-0.0874, 0.1560)
            elliptical_comps
                elliptical_comps_0                                                        -0.3638 (-0.5679, -0.0059)
                elliptical_comps_1                                                        -0.3031 (-0.3722, -0.0658)
            mass_at_200                                                                   4.1536e+12 (2.7313e+12, 5.4757e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1009 (-0.1171, -0.0229)
                elliptical_comps_1                                                        0.0528 (0.0431, 0.1042)
    subhalo
        mass
            mass_at_200                                                                   1.3279e+07 (1.0113e+06, 1.6035e+11)
            centre
                centre_0                                                                  0.3223 (-0.0487, 0.3989)
                centre_1                                                                  1.8313 (1.6188, 1.9424)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.4941 (-1.5720, -1.4026)
            mass_to_light_ratio                                                           297.4869 (270.3186, 319.6791)
        disk
            mass_to_light_gradient                                                        0.1827 (0.1245, 0.2600)
            mass_to_light_ratio                                                           37.1641 (33.6972, 39.3492)
        dark
            centre
                centre_0                                                                  -0.0667 (-0.0746, -0.0554)
                centre_1                                                                  0.0604 (0.0387, 0.0959)
            elliptical_comps
                elliptical_comps_0                                                        -0.3638 (-0.4227, -0.3232)
                elliptical_comps_1                                                        -0.3031 (-0.3361, -0.2787)
            mass_at_200                                                                   4.1536e+12 (3.9135e+12, 4.6763e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1009 (-0.1098, -0.0942)
                elliptical_comps_1                                                        0.0528 (0.0480, 0.0575)
    subhalo
        mass
            mass_at_200                                                                   1.3279e+07 (4.1961e+06, 1.3397e+10)
            centre
                centre_0                                                                  0.3223 (0.1158, 0.3714)
                centre_1                                                                  1.8313 (1.7219, 1.8807)

instances

galaxies
    lens
        redshift                                                                          0.5305
        bulge
            centre
                centre_0                                                                  -0.0011865073836904866
                centre_1                                                                  0.0027588404293175496
            elliptical_comps
                elliptical_comps_0                                                        -0.053849760490581336
                elliptical_comps_1                                                        -0.4340424927581381
            intensity                                                                     0.00023421809324103424
            effective_radius                                                              4.74515379310854
            sersic_index                                                                  2.2162164768042
        disk
            centre
                centre_0                                                                  -0.0011865073836904866
                centre_1                                                                  0.0027588404293175496
            elliptical_comps
                elliptical_comps_0                                                        0.01116236603855603
                elliptical_comps_1                                                        0.03628152820908864
            intensity                                                                     0.014875234061500358
            effective_radius                                                              0.59526021376269
            sersic_index                                                                  3.84116777244697
        dark
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.23897221174518
            weight_power                                                                  6.5128407350849
        regularization
            inner_coefficient                                                             1.7986883740108982e-05
            outer_coefficient                                                             390.752377511766
            signal_scale                                                                  0.00955472679656