Bayesian Evidence                                                                         13728.40845341
Maximum Log Likelihood                                                                    13750.09372273
Maximum Log Posterior                                                                     13750.15190998

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        0.083
            einstein_radius                                                               1.212
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.013
            slope                                                                         2.048
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.020
    subhalo
        mass
            mass_at_200                                                                   220929467894.286
            centre
                centre_0                                                                  -2.092
                centre_1                                                                  -1.950


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0230 (0.0083, 0.0441)
                elliptical_comps_1                                                        0.0871 (0.0681, 0.1045)
            einstein_radius                                                               1.2186 (1.2039, 1.2390)
            centre
                centre_0                                                                  0.0012 (-0.0109, 0.0072)
                centre_1                                                                  -0.0106 (-0.0240, -0.0012)
            slope                                                                         2.0541 (1.9161, 2.2776)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0094 (-0.0037, 0.0186)
                elliptical_comps_1                                                        0.0224 (0.0097, 0.0330)
    subhalo
        mass
            mass_at_200                                                                   9.9368e+10 (2.3743e+07, 3.5465e+11)
            centre
                centre_0                                                                  -1.8678 (-2.3873, -1.4470)
                centre_1                                                                  -1.9540 (-2.3882, -1.4459)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0230 (0.0188, 0.0269)
                elliptical_comps_1                                                        0.0871 (0.0830, 0.0913)
            einstein_radius                                                               1.2186 (1.2133, 1.2246)
            centre
                centre_0                                                                  0.0012 (-0.0021, 0.0035)
                centre_1                                                                  -0.0106 (-0.0141, -0.0074)
            slope                                                                         2.0541 (2.0080, 2.1099)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0094 (0.0057, 0.0125)
                elliptical_comps_1                                                        0.0224 (0.0182, 0.0265)
    subhalo
        mass
            mass_at_200                                                                   9.9368e+10 (3.6233e+10, 1.7864e+11)
            centre
                centre_0                                                                  -1.8678 (-2.1426, -1.6358)
                centre_1                                                                  -1.9540 (-2.1575, -1.7483)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.7728616365423
            weight_power                                                                  1.47472503554433
        regularization
            inner_coefficient                                                             1.2928067055164436
            outer_coefficient                                                             36.787178764791484
            signal_scale                                                                  0.08188572220483