Bayesian Evidence                                                                         -37463.85752115
Maximum Log Likelihood                                                                    -37447.34565750
Maximum Log Posterior                                                                     -37445.26469141

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.713
            mass_to_light_ratio                                                           1.635
        disk
            mass_to_light_gradient                                                        -0.097
            mass_to_light_ratio                                                           0.844
        dark
            centre
                centre_0                                                                  0.034
                centre_1                                                                  -0.092
            elliptical_comps
                elliptical_comps_0                                                        0.849
                elliptical_comps_1                                                        0.228
            mass_at_200                                                                   915013465384.460
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            mass_at_200                                                                   1720324.280
            centre
                centre_0                                                                  2.419
                centre_1                                                                  -1.731


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6638 (-0.8688, -0.2558)
            mass_to_light_ratio                                                           1.6112 (0.9262, 2.3368)
        disk
            mass_to_light_gradient                                                        -0.0527 (-0.0974, -0.0006)
            mass_to_light_ratio                                                           0.7859 (0.7076, 0.8478)
        dark
            centre
                centre_0                                                                  0.0795 (-0.2545, 0.4388)
                centre_1                                                                  -0.0973 (-0.2301, 0.1871)
            elliptical_comps
                elliptical_comps_0                                                        0.1396 (-0.9907, 0.9221)
                elliptical_comps_1                                                        0.1412 (-0.4678, 0.5199)
            mass_at_200                                                                   1.0432e+12 (1.8826e+11, 2.2769e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0154 (-0.0634, 0.0253)
                elliptical_comps_1                                                        0.0077 (-0.0054, 0.0315)
    subhalo
        mass
            mass_at_200                                                                   7.3117e+06 (1.0078e+06, 2.3280e+11)
            centre
                centre_0                                                                  2.4840 (1.8307, 2.7822)
                centre_1                                                                  -1.3262 (-1.7804, -0.6971)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6638 (-0.7392, -0.5894)
            mass_to_light_ratio                                                           1.6112 (1.4853, 1.8048)
        disk
            mass_to_light_gradient                                                        -0.0527 (-0.0819, -0.0311)
            mass_to_light_ratio                                                           0.7859 (0.7455, 0.8313)
        dark
            centre
                centre_0                                                                  0.0795 (0.0363, 0.2227)
                centre_1                                                                  -0.0973 (-0.1316, -0.0535)
            elliptical_comps
                elliptical_comps_0                                                        0.1396 (-0.2625, 0.8689)
                elliptical_comps_1                                                        0.1412 (-0.0065, 0.2331)
            mass_at_200                                                                   1.0432e+12 (8.6811e+11, 1.2812e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0154 (-0.0308, 0.0175)
                elliptical_comps_1                                                        0.0077 (0.0019, 0.0138)
    subhalo
        mass
            mass_at_200                                                                   7.3117e+06 (1.8605e+06, 1.8373e+08)
            centre
                centre_0                                                                  2.4840 (2.2642, 2.6246)
                centre_1                                                                  -1.3262 (-1.6854, -0.9389)

instances

galaxies
    lens
        redshift                                                                          0.133
        bulge
            centre
                centre_0                                                                  0.006564516292882913
                centre_1                                                                  0.0040420595447149404
            elliptical_comps
                elliptical_comps_0                                                        -0.5969462765544512
                elliptical_comps_1                                                        0.03824686886837451
            intensity                                                                     0.5127971063716623
            effective_radius                                                              0.74015821145812
            sersic_index                                                                  0.60867865595544
        disk
            centre
                centre_0                                                                  0.006564516292882913
                centre_1                                                                  0.0040420595447149404
            elliptical_comps
                elliptical_comps_0                                                        -0.15276594402775287
                elliptical_comps_1                                                        0.027560675554463267
            intensity                                                                     2.229625874073894
            effective_radius                                                              0.28798732247826
            sersic_index                                                                  2.75899238905172
        dark
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.80806076756688
            weight_power                                                                  14.07850641476905
        regularization
            inner_coefficient                                                             0.15524622629983367
            outer_coefficient                                                             17.348979528795752
            signal_scale                                                                  0.15076627295996