Bayesian Evidence                                                                         36932.23508041
Maximum Log Likelihood                                                                    36952.39877578
Maximum Log Posterior                                                                     36953.15450482

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.828
            elliptical_comps
                elliptical_comps_0                                                        0.075
                elliptical_comps_1                                                        -0.023
            centre
                centre_0                                                                  0.169
                centre_1                                                                  0.098
            slope                                                                         2.639
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.051
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   22006215.323
            centre
                centre_0                                                                  0.758
                centre_1                                                                  1.257


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.8351 (0.8247, 0.8439)
            elliptical_comps
                elliptical_comps_0                                                        0.0898 (0.0722, 0.1049)
                elliptical_comps_1                                                        -0.0135 (-0.0248, -0.0002)
            centre
                centre_0                                                                  0.1680 (0.1634, 0.1722)
                centre_1                                                                  0.0930 (0.0865, 0.0985)
            slope                                                                         2.6544 (2.6288, 2.6866)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0474 (-0.0540, -0.0424)
                elliptical_comps_1                                                        -0.0260 (-0.0312, -0.0197)
    subhalo
        mass
            mass_at_200                                                                   3.1485e+07 (9.0569e+06, 1.8772e+08)
            centre
                centre_0                                                                  0.7728 (0.6516, 0.8778)
                centre_1                                                                  1.2843 (1.2182, 1.3698)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.8351 (0.8312, 0.8392)
            elliptical_comps
                elliptical_comps_0                                                        0.0898 (0.0828, 0.0965)
                elliptical_comps_1                                                        -0.0135 (-0.0193, -0.0075)
            centre
                centre_0                                                                  0.1680 (0.1667, 0.1691)
                centre_1                                                                  0.0930 (0.0894, 0.0955)
            slope                                                                         2.6544 (2.6430, 2.6729)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0474 (-0.0496, -0.0458)
                elliptical_comps_1                                                        -0.0260 (-0.0289, -0.0243)
    subhalo
        mass
            mass_at_200                                                                   3.1485e+07 (2.0218e+07, 4.9007e+07)
            centre
                centre_0                                                                  0.7728 (0.7302, 0.8026)
                centre_1                                                                  1.2843 (1.2575, 1.3136)

instances

galaxies
    lens
        redshift                                                                          0.5074
        hyper_galaxy
            contribution_factor                                                           18.06800122381041
            noise_factor                                                                  328.16710676889693
            noise_power                                                                   2.78524200532475
        bulge
            intensity                                                                     0.00010740981892389724
            effective_radius                                                              6.70809221976272
            sersic_index                                                                  4.74792286154324
        disk
            intensity                                                                     0.03103270060577395
            effective_radius                                                              0.40582290267034
            sersic_index                                                                  3.01789998920692
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.05909411823299
            weight_power                                                                  17.92035557084038
        regularization
            inner_coefficient                                                             0.0018437841017396894
            outer_coefficient                                                             518.9273320868027
            signal_scale                                                                  0.01153182456776