Bayesian Evidence                                                                         13066.99942518
Maximum Log Likelihood                                                                    13098.19076428
Maximum Log Posterior                                                                     13098.86919738

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.064
                elliptical_comps_1                                                        0.154
            einstein_radius                                                               1.183
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  -0.002
            slope                                                                         2.371
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        -0.010
    subhalo
        mass
            mass_at_200                                                                   20455117810.265
            centre
                centre_0                                                                  0.714
                centre_1                                                                  0.697
clumps
    clump_0
        mass
            einstein_radius                                                               0.157
    clump_1
        mass
            einstein_radius                                                               0.033


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0613 (-0.0773, -0.0517)
                elliptical_comps_1                                                        0.1513 (0.1378, 0.1635)
            einstein_radius                                                               1.1828 (1.1699, 1.1973)
            centre
                centre_0                                                                  -0.0125 (-0.0166, -0.0087)
                centre_1                                                                  -0.0027 (-0.0063, 0.0013)
            slope                                                                         2.3444 (2.2764, 2.4000)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0215 (0.0141, 0.0275)
                elliptical_comps_1                                                        -0.0106 (-0.0147, -0.0048)
    subhalo
        mass
            mass_at_200                                                                   1.7794e+10 (7.0884e+09, 3.8981e+10)
            centre
                centre_0                                                                  0.5985 (0.3676, 0.8985)
                centre_1                                                                  0.7621 (0.5966, 1.0633)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1338 (0.0992, 0.1684)
    clump_1
        mass
            einstein_radius                                                               0.0284 (0.0060, 0.0466)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0613 (-0.0654, -0.0574)
                elliptical_comps_1                                                        0.1513 (0.1457, 0.1554)
            einstein_radius                                                               1.1828 (1.1794, 1.1873)
            centre
                centre_0                                                                  -0.0125 (-0.0141, -0.0117)
                centre_1                                                                  -0.0027 (-0.0041, -0.0013)
            slope                                                                         2.3444 (2.3253, 2.3695)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0215 (0.0192, 0.0235)
                elliptical_comps_1                                                        -0.0106 (-0.0116, -0.0094)
    subhalo
        mass
            mass_at_200                                                                   1.7794e+10 (1.3040e+10, 2.2094e+10)
            centre
                centre_0                                                                  0.5985 (0.4989, 0.7014)
                centre_1                                                                  0.7621 (0.7112, 0.8464)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1338 (0.1240, 0.1451)
    clump_1
        mass
            einstein_radius                                                               0.0284 (0.0214, 0.0333)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.1427671753119
            weight_power                                                                  4.66700086157379
        regularization
            inner_coefficient                                                             2.410630661634057e-05
            outer_coefficient                                                             140.57663977224664
            signal_scale                                                                  0.03107643463926
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869