Bayesian Evidence                                                                         7673.49637285
Maximum Log Likelihood                                                                    7688.18925387
Maximum Log Posterior                                                                     7695.72427935

model                                                                           ModelMapper (N=13)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        -0.090
            einstein_radius                                                               1.134
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  -0.018
            slope                                                                         1.881
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.013
    subhalo
        mass
            centre
                centre_0                                                                  3.339
                centre_1                                                                  -1.163
            mass_at_200                                                                   3303592011.719
clumps
    clump_0
        mass
            einstein_radius                                                               0.083
    clump_1
        mass
            einstein_radius                                                               0.105


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0373 (-0.0036, 0.0910)
                elliptical_comps_1                                                        -0.0967 (-0.1605, -0.0363)
            einstein_radius                                                               1.1155 (1.0513, 1.1674)
            centre
                centre_0                                                                  0.0001 (-0.0460, 0.0403)
                centre_1                                                                  -0.0055 (-0.0367, 0.0245)
            slope                                                                         1.8747 (1.6993, 2.0401)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (-0.0171, 0.0711)
                elliptical_comps_1                                                        0.0060 (-0.0436, 0.0459)
    subhalo
        mass
            centre
                centre_0                                                                  1.9219 (-4.3327, 9.4239)
                centre_1                                                                  -1.9012 (-10.4126, 5.9856)
            mass_at_200                                                                   7.8101e+08 (1.0926e+06, 7.4887e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0626 (0.0009, 0.2118)
    clump_1
        mass
            einstein_radius                                                               0.2723 (0.0033, 0.6497)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0373 (0.0244, 0.0549)
                elliptical_comps_1                                                        -0.0967 (-0.1176, -0.0765)
            einstein_radius                                                               1.1155 (1.0963, 1.1386)
            centre
                centre_0                                                                  0.0001 (-0.0145, 0.0156)
                centre_1                                                                  -0.0055 (-0.0146, 0.0053)
            slope                                                                         1.8747 (1.8236, 1.9356)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (0.0076, 0.0418)
                elliptical_comps_1                                                        0.0060 (-0.0097, 0.0236)
    subhalo
        mass
            centre
                centre_0                                                                  1.9219 (-0.1281, 4.0651)
                centre_1                                                                  -1.9012 (-4.1955, 0.3767)
            mass_at_200                                                                   7.8101e+08 (1.4911e+07, 3.1069e+10)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0626 (0.0247, 0.1035)
    clump_1
        mass
            einstein_radius                                                               0.2723 (0.1430, 0.3789)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.75555093613797
            weight_power                                                                  7.84364223960427
        regularization
            inner_coefficient                                                             1.3924193501070854
            outer_coefficient                                                             53.11482136187386
            signal_scale                                                                  0.05152258279748
clumps
    clump_0
        redshift                                                                          0.332
    clump_1
        redshift                                                                          0.332