Bayesian Evidence                                                                         3381.81218287
Maximum Log Likelihood                                                                    3421.90212906
Maximum Log Posterior                                                                     3422.54176414

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.174
                elliptical_comps_1                                                        -0.066
            einstein_radius                                                               1.600
            centre
                centre_0                                                                  -0.094
                centre_1                                                                  0.016
            inner_slope                                                                   1.015
            outer_slope                                                                   1.370
            break_radius                                                                  0.588
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.239
                elliptical_comps_1                                                        -0.062
    subhalo
        mass
            mass_at_200                                                                   99120832.548
            centre
                centre_0                                                                  0.796
                centre_1                                                                  -2.544


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1743 (-0.1984, -0.1736)
                elliptical_comps_1                                                        -0.0656 (-0.0661, -0.0548)
            einstein_radius                                                               1.6000 (1.5999, 1.6026)
            centre
                centre_0                                                                  -0.0937 (-0.1106, -0.0934)
                centre_1                                                                  0.0164 (0.0161, 0.0310)
            inner_slope                                                                   1.0160 (0.8966, 1.0213)
            outer_slope                                                                   1.3696 (1.1675, 1.3732)
            break_radius                                                                  0.5875 (0.4760, 0.5903)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2386 (-0.2387, -0.2383)
                elliptical_comps_1                                                        -0.0624 (-0.0626, -0.0561)
    subhalo
        mass
            mass_at_200                                                                   1.0152e+08 (9.5793e+07, 1.4238e+09)
            centre
                centre_0                                                                  0.7927 (0.7805, 1.3151)
                centre_1                                                                  -2.5416 (-2.5505, -2.2275)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1743 (-0.1744, -0.1740)
                elliptical_comps_1                                                        -0.0656 (-0.0657, -0.0655)
            einstein_radius                                                               1.6000 (1.5999, 1.6000)
            centre
                centre_0                                                                  -0.0937 (-0.0939, -0.0936)
                centre_1                                                                  0.0164 (0.0163, 0.0166)
            inner_slope                                                                   1.0160 (1.0146, 1.0170)
            outer_slope                                                                   1.3696 (1.3683, 1.3707)
            break_radius                                                                  0.5875 (0.5868, 0.5883)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2386 (-0.2386, -0.2385)
                elliptical_comps_1                                                        -0.0624 (-0.0624, -0.0623)
    subhalo
        mass
            mass_at_200                                                                   1.0152e+08 (9.9464e+07, 1.0420e+08)
            centre
                centre_0                                                                  0.7927 (0.7875, 0.7993)
                centre_1                                                                  -2.5416 (-2.5445, -2.5383)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.55162112778734
            weight_power                                                                  18.2273107801678
        regularization
            inner_coefficient                                                             0.0007295504783488029
            outer_coefficient                                                             116.76513075619127
            signal_scale                                                                  0.00956100044744