Bayesian Evidence                                                                         28117.59902749
Maximum Log Likelihood                                                                    28158.54157162
Maximum Log Posterior                                                                     28158.60391671

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.167
                elliptical_comps_1                                                        0.239
            einstein_radius                                                               1.909
            centre
                centre_0                                                                  -0.168
                centre_1                                                                  0.060
            slope                                                                         1.683
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.200
                elliptical_comps_1                                                        0.128
    subhalo
        mass
            mass_at_200                                                                   55877559.128
            centre
                centre_0                                                                  -3.414
                centre_1                                                                  -1.147


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1673 (0.1657, 0.1684)
                elliptical_comps_1                                                        0.2389 (0.2372, 0.2403)
            einstein_radius                                                               1.9092 (1.9004, 1.9159)
            centre
                centre_0                                                                  -0.1683 (-0.1694, -0.1677)
                centre_1                                                                  0.0601 (0.0593, 0.0609)
            slope                                                                         1.6833 (1.6749, 1.6899)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1999 (0.1987, 0.2008)
                elliptical_comps_1                                                        0.1282 (0.1263, 0.1289)
    subhalo
        mass
            mass_at_200                                                                   3.6441e+07 (7.7411e+06, 2.7001e+08)
            centre
                centre_0                                                                  -3.4169 (-3.5164, -3.2901)
                centre_1                                                                  -1.1455 (-1.3547, -0.9379)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1673 (0.1668, 0.1677)
                elliptical_comps_1                                                        0.2389 (0.2383, 0.2395)
            einstein_radius                                                               1.9092 (1.9060, 1.9125)
            centre
                centre_0                                                                  -0.1683 (-0.1685, -0.1682)
                centre_1                                                                  0.0601 (0.0597, 0.0604)
            slope                                                                         1.6833 (1.6802, 1.6864)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1999 (0.1996, 0.2003)
                elliptical_comps_1                                                        0.1282 (0.1281, 0.1285)
    subhalo
        mass
            mass_at_200                                                                   3.6441e+07 (2.0453e+07, 8.8513e+07)
            centre
                centre_0                                                                  -3.4169 (-3.4625, -3.3674)
                centre_1                                                                  -1.1455 (-1.2455, -1.0666)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.21050091114
            weight_power                                                                  3.62026297955182
        regularization
            inner_coefficient                                                             8.772470341986248e-06
            outer_coefficient                                                             194.44079236470157
            signal_scale                                                                  0.01537156394871