Bayesian Evidence                                                                         -123857.73318110
Maximum Log Likelihood                                                                    -123828.20369582
Maximum Log Posterior                                                                     -123828.12941721

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.013
                elliptical_comps_1                                                        -0.039
            einstein_radius                                                               1.090
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.001
            slope                                                                         2.271
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        -0.043
    subhalo
        mass
            mass_at_200                                                                   38153761848.559
            centre
                centre_0                                                                  1.231
                centre_1                                                                  0.306
clumps
    clump_0
        mass
            einstein_radius                                                               0.027
    clump_1
        mass
            einstein_radius                                                               0.410


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0103 (-0.0260, 0.0026)
                elliptical_comps_1                                                        -0.0386 (-0.0510, -0.0225)
            einstein_radius                                                               1.0905 (1.0699, 1.1079)
            centre
                centre_0                                                                  -0.0001 (-0.0080, 0.0066)
                centre_1                                                                  0.0002 (-0.0042, 0.0086)
            slope                                                                         2.2995 (2.2614, 2.3411)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0104 (-0.0224, -0.0012)
                elliptical_comps_1                                                        -0.0426 (-0.0548, -0.0333)
    subhalo
        mass
            mass_at_200                                                                   3.8602e+10 (1.3912e+10, 8.9392e+10)
            centre
                centre_0                                                                  1.2575 (1.0328, 1.6435)
                centre_1                                                                  0.3465 (0.1881, 0.5631)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0262 (0.0001, 0.1113)
    clump_1
        mass
            einstein_radius                                                               0.4219 (0.1877, 0.6423)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0103 (-0.0152, -0.0053)
                elliptical_comps_1                                                        -0.0386 (-0.0436, -0.0318)
            einstein_radius                                                               1.0905 (1.0839, 1.0962)
            centre
                centre_0                                                                  -0.0001 (-0.0032, 0.0026)
                centre_1                                                                  0.0002 (-0.0019, 0.0035)
            slope                                                                         2.2995 (2.2847, 2.3150)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0104 (-0.0139, -0.0067)
                elliptical_comps_1                                                        -0.0426 (-0.0458, -0.0387)
    subhalo
        mass
            mass_at_200                                                                   3.8602e+10 (2.7550e+10, 5.1259e+10)
            centre
                centre_0                                                                  1.2575 (1.2034, 1.3631)
                centre_1                                                                  0.3465 (0.2949, 0.3973)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0262 (0.0092, 0.0512)
    clump_1
        mass
            einstein_radius                                                               0.4219 (0.3511, 0.4751)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.97315878188511
            weight_power                                                                  14.05554115109478
        regularization
            inner_coefficient                                                             0.006240483160096363
            outer_coefficient                                                             31.55348977295172
            signal_scale                                                                  0.13292775285411
clumps
    clump_0
        redshift                                                                          0.232
    clump_1
        redshift                                                                          0.232