Bayesian Evidence                                                                         -35127.42740846
Maximum Log Likelihood                                                                    -35097.73173977
Maximum Log Posterior                                                                     -35097.56558752

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.274
                elliptical_comps_1                                                        0.106
        multipole
            einstein_radius                                                               1.720
            centre
                centre_0                                                                  0.036
                centre_1                                                                  -0.004
            slope                                                                         2.044
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   8755314710.568
            centre
                centre_0                                                                  -2.331
                centre_1                                                                  -1.157


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2463 (0.2024, 0.2983)
                elliptical_comps_1                                                        0.1113 (0.0972, 0.1278)
        multipole
            einstein_radius                                                               1.6976 (1.6524, 1.7469)
            centre
                centre_0                                                                  0.0306 (0.0204, 0.0396)
                centre_1                                                                  0.0012 (-0.0192, 0.0148)
            slope                                                                         2.0459 (1.9734, 2.0829)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0055 (0.0019, 0.0083)
                elliptical_comps_multipole_1                                              0.0034 (0.0011, 0.0064)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0091 (-0.0227, 0.0072)
                elliptical_comps_1                                                        0.0094 (-0.0005, 0.0195)
    subhalo
        mass
            mass_at_200                                                                   1.9914e+09 (1.4938e+06, 1.9222e+10)
            centre
                centre_0                                                                  -2.2833 (-2.4996, -1.9027)
                centre_1                                                                  -0.8352 (-1.4749, -0.5040)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2463 (0.2233, 0.2699)
                elliptical_comps_1                                                        0.1113 (0.1065, 0.1163)
        multipole
            einstein_radius                                                               1.6976 (1.6799, 1.7213)
            centre
                centre_0                                                                  0.0306 (0.0269, 0.0356)
                centre_1                                                                  0.0012 (-0.0043, 0.0085)
            slope                                                                         2.0459 (2.0241, 2.0604)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0055 (0.0046, 0.0065)
                elliptical_comps_multipole_1                                              0.0034 (0.0027, 0.0046)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0091 (-0.0166, -0.0013)
                elliptical_comps_1                                                        0.0094 (0.0052, 0.0126)
    subhalo
        mass
            mass_at_200                                                                   1.9914e+09 (4.9998e+07, 9.0394e+09)
            centre
                centre_0                                                                  -2.2833 (-2.4036, -2.1558)
                centre_1                                                                  -0.8352 (-1.1420, -0.6286)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.90797077183905
            weight_power                                                                  4.36764218458585
        regularization
            inner_coefficient                                                             2.327131086261801e-06
            outer_coefficient                                                             90.22051973791602
            signal_scale                                                                  0.0390507326609