Bayesian Evidence                                                                         29318.62301856
Maximum Log Likelihood                                                                    29337.88992606
Maximum Log Posterior                                                                     29337.94998831

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        -0.136
        mass
            centre
                centre_0                                                                  0.039
                centre_1                                                                  -0.018
            elliptical_comps
                elliptical_comps_0                                                        -0.216
                elliptical_comps_1                                                        -0.146
            einstein_radius                                                               1.286
            slope                                                                         1.879
    subhalo
        mass
            mass_at_200                                                                   181555999.893
            centre
                centre_0                                                                  -2.901
                centre_1                                                                  -0.788


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0042 (-0.0161, 0.0217)
                elliptical_comps_1                                                        -0.1367 (-0.1506, -0.1260)
        mass
            centre
                centre_0                                                                  0.0365 (0.0257, 0.0435)
                centre_1                                                                  -0.0189 (-0.0289, -0.0070)
            elliptical_comps
                elliptical_comps_0                                                        -0.2096 (-0.2518, -0.1755)
                elliptical_comps_1                                                        -0.1454 (-0.1689, -0.1220)
            einstein_radius                                                               1.2824 (1.2557, 1.3218)
            slope                                                                         1.8712 (1.8152, 1.9480)
    subhalo
        mass
            mass_at_200                                                                   1.4216e+08 (1.1456e+06, 1.0870e+11)
            centre
                centre_0                                                                  -2.7538 (-3.4783, -2.1097)
                centre_1                                                                  -1.3313 (-2.0870, -0.7036)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0042 (-0.0009, 0.0090)
                elliptical_comps_1                                                        -0.1367 (-0.1402, -0.1336)
        mass
            centre
                centre_0                                                                  0.0365 (0.0337, 0.0395)
                centre_1                                                                  -0.0189 (-0.0212, -0.0164)
            elliptical_comps
                elliptical_comps_0                                                        -0.2096 (-0.2199, -0.1983)
                elliptical_comps_1                                                        -0.1454 (-0.1521, -0.1399)
            einstein_radius                                                               1.2824 (1.2732, 1.2939)
            slope                                                                         1.8712 (1.8500, 1.8990)
    subhalo
        mass
            mass_at_200                                                                   1.4216e+08 (9.0624e+06, 2.6795e+09)
            centre
                centre_0                                                                  -2.7538 (-3.1292, -2.3925)
                centre_1                                                                  -1.3313 (-1.7427, -0.9516)

instances

galaxies
    lens
        redshift                                                                          0.358
        hyper_galaxy
            contribution_factor                                                           10.6506724571998
            noise_factor                                                                  959.66521909278
            noise_power                                                                   2.59935033181954
        bulge
            intensity                                                                     0.039105199560027885
            effective_radius                                                              2.49444910991109
            sersic_index                                                                  1.5027597762479
        disk
            intensity                                                                     0.0689692252122258
            effective_radius                                                              1.33062159570454
            sersic_index                                                                  4.78545826433875
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.81077459843956
            weight_power                                                                  2.42045347752335
        regularization
            inner_coefficient                                                             1.4245789676060339
            outer_coefficient                                                             44.15007785652278
            signal_scale                                                                  0.10897379656319