Bayesian Evidence                                                                         3650.24469725
Maximum Log Likelihood                                                                    3668.00085551
Maximum Log Posterior                                                                     3668.88005333

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.077
                elliptical_comps_1                                                        -0.073
        multipole
            einstein_radius                                                               1.000
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  -0.025
            slope                                                                         2.054
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.055
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.097
                elliptical_comps_1                                                        0.080
    subhalo
        mass
            mass_at_200                                                                   26284412692.606
            centre
                centre_0                                                                  0.421
                centre_1                                                                  2.255


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0829 (-0.0901, 0.1624)
                elliptical_comps_1                                                        -0.0643 (-0.1701, 0.0356)
        multipole
            einstein_radius                                                               1.0019 (0.9301, 1.0473)
            centre
                centre_0                                                                  -0.0292 (-0.0698, 0.0046)
                centre_1                                                                  -0.0114 (-0.0565, 0.0599)
            slope                                                                         2.0449 (1.9365, 2.1594)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0485 (0.0241, 0.0988)
                elliptical_comps_multipole_1                                              0.0061 (0.0014, 0.0134)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0893 (-0.0031, 0.1312)
                elliptical_comps_1                                                        0.0792 (0.0235, 0.1718)
    subhalo
        mass
            mass_at_200                                                                   1.4088e+08 (1.0172e+06, 1.4988e+11)
            centre
                centre_0                                                                  0.0558 (-0.5041, 0.5132)
                centre_1                                                                  2.2058 (1.5636, 2.5946)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0829 (0.0306, 0.1152)
                elliptical_comps_1                                                        -0.0643 (-0.0978, -0.0201)
        multipole
            einstein_radius                                                               1.0019 (0.9845, 1.0188)
            centre
                centre_0                                                                  -0.0292 (-0.0444, -0.0164)
                centre_1                                                                  -0.0114 (-0.0338, 0.0087)
            slope                                                                         2.0449 (2.0023, 2.0765)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0485 (0.0385, 0.0590)
                elliptical_comps_multipole_1                                              0.0061 (0.0044, 0.0090)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0893 (0.0613, 0.1077)
                elliptical_comps_1                                                        0.0792 (0.0550, 0.1017)
    subhalo
        mass
            mass_at_200                                                                   1.4088e+08 (8.2883e+06, 4.8292e+09)
            centre
                centre_0                                                                  0.0558 (-0.2086, 0.3132)
                centre_1                                                                  2.2058 (1.9137, 2.4282)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.8932153815527
            weight_power                                                                  1.56770541460567
        regularization
            inner_coefficient                                                             0.5035104150291999
            outer_coefficient                                                             26.493106423628646
            signal_scale                                                                  0.07315656693337