Bayesian Evidence                                                                         28164.66273209
Maximum Log Likelihood                                                                    28213.03252881
Maximum Log Posterior                                                                     28213.63276395

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.145
                elliptical_comps_1                                                        0.253
            einstein_radius                                                               1.938
            centre
                centre_0                                                                  -0.164
                centre_1                                                                  0.066
            slope                                                                         1.708
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.188
                elliptical_comps_1                                                        0.131


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1444 (0.1433, 0.1483)
                elliptical_comps_1                                                        0.2534 (0.2482, 0.2539)
            einstein_radius                                                               1.9392 (1.9038, 1.9424)
            centre
                centre_0                                                                  -0.1639 (-0.1651, -0.1637)
                centre_1                                                                  0.0665 (0.0627, 0.0669)
            slope                                                                         1.7084 (1.6737, 1.7115)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1878 (0.1862, 0.1894)
                elliptical_comps_1                                                        0.1310 (0.1307, 0.1341)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1444 (0.1442, 0.1446)
                elliptical_comps_1                                                        0.2534 (0.2528, 0.2537)
            einstein_radius                                                               1.9392 (1.9368, 1.9405)
            centre
                centre_0                                                                  -0.1639 (-0.1640, -0.1638)
                centre_1                                                                  0.0665 (0.0664, 0.0667)
            slope                                                                         1.7084 (1.7060, 1.7096)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1878 (0.1876, 0.1880)
                elliptical_comps_1                                                        0.1310 (0.1309, 0.1311)

instances

galaxies
    lens
        redshift                                                                          0.7224
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.57493175652636
            weight_power                                                                  5.13927409431324
        regularization
            inner_coefficient                                                             2.8356646291167153e-06
            outer_coefficient                                                             388.9415196599326
            signal_scale                                                                  0.00823433517881