Bayesian Evidence                                                                         11435.33643153
Maximum Log Likelihood                                                                    11457.68828070
Maximum Log Posterior                                                                     11457.78983654

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.108
                elliptical_comps_1                                                        -0.021
        multipole
            einstein_radius                                                               1.135
            centre
                centre_0                                                                  0.025
                centre_1                                                                  0.006
            slope                                                                         1.882
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.006
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.018
                elliptical_comps_1                                                        -0.038
    subhalo
        mass
            mass_at_200                                                                   2032595888.421
            centre
                centre_0                                                                  2.805
                centre_1                                                                  -1.164


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1229 (0.0766, 0.2284)
                elliptical_comps_1                                                        -0.0218 (-0.0750, 0.0365)
        multipole
            einstein_radius                                                               1.1343 (1.1190, 1.1931)
            centre
                centre_0                                                                  0.0050 (-0.0185, 0.0360)
                centre_1                                                                  0.0042 (-0.0111, 0.0285)
            slope                                                                         1.8817 (1.7825, 2.0185)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0058 (0.0001, 0.0142)
                elliptical_comps_multipole_1                                              0.0044 (0.0003, 0.0159)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.0338, 0.0315)
                elliptical_comps_1                                                        -0.0422 (-0.0764, -0.0076)
    subhalo
        mass
            mass_at_200                                                                   5.1097e+08 (2.6637e+06, 7.2703e+10)
            centre
                centre_0                                                                  2.9245 (2.2726, 3.4855)
                centre_1                                                                  -1.3002 (-2.0177, -0.7105)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1229 (0.1058, 0.1448)
                elliptical_comps_1                                                        -0.0218 (-0.0415, -0.0010)
        multipole
            einstein_radius                                                               1.1343 (1.1271, 1.1432)
            centre
                centre_0                                                                  0.0050 (-0.0032, 0.0127)
                centre_1                                                                  0.0042 (-0.0016, 0.0113)
            slope                                                                         1.8817 (1.8446, 1.9192)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0058 (0.0026, 0.0080)
                elliptical_comps_multipole_1                                              0.0044 (0.0027, 0.0064)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.0224, -0.0022)
                elliptical_comps_1                                                        -0.0422 (-0.0540, -0.0296)
    subhalo
        mass
            mass_at_200                                                                   5.1097e+08 (4.4351e+07, 5.1570e+09)
            centre
                centre_0                                                                  2.9245 (2.6746, 3.1826)
                centre_1                                                                  -1.3002 (-1.5876, -1.0152)

instances

galaxies
    lens
        redshift                                                                          0.44
    subhalo
        redshift                                                                          0.44
        mass
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.6066210740339
            weight_power                                                                  8.31919490895206
        regularization
            inner_coefficient                                                             0.03794583572963635
            outer_coefficient                                                             67.14491174353375
            signal_scale                                                                  0.07728967925458