Bayesian Evidence                                                                         -1568.47947300
Maximum Log Likelihood                                                                    -1547.57166261
Maximum Log Posterior                                                                     -1547.56233622

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.005
                elliptical_comps_1                                                        -0.057
            einstein_radius                                                               0.973
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.016
            slope                                                                         2.151
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        0.089
    subhalo
        mass
            mass_at_200                                                                   1688452830.286
            centre
                centre_0                                                                  1.858
                centre_1                                                                  1.528


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0121 (-0.0261, 0.0035)
                elliptical_comps_1                                                        -0.0525 (-0.0740, -0.0212)
            einstein_radius                                                               0.9718 (0.9637, 0.9795)
            centre
                centre_0                                                                  -0.0076 (-0.0150, -0.0022)
                centre_1                                                                  -0.0140 (-0.0213, -0.0086)
            slope                                                                         2.1295 (2.0227, 2.2492)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0333 (0.0246, 0.0441)
                elliptical_comps_1                                                        0.0899 (0.0730, 0.1056)
    subhalo
        mass
            mass_at_200                                                                   7.7577e+07 (1.0732e+06, 9.5857e+10)
            centre
                centre_0                                                                  1.5327 (1.2007, 1.9871)
                centre_1                                                                  1.6146 (1.2030, 1.9929)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0121 (-0.0175, -0.0062)
                elliptical_comps_1                                                        -0.0525 (-0.0586, -0.0419)
            einstein_radius                                                               0.9718 (0.9690, 0.9737)
            centre
                centre_0                                                                  -0.0076 (-0.0091, -0.0064)
                centre_1                                                                  -0.0140 (-0.0168, -0.0116)
            slope                                                                         2.1295 (2.0968, 2.1719)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0333 (0.0299, 0.0374)
                elliptical_comps_1                                                        0.0899 (0.0854, 0.0947)
    subhalo
        mass
            mass_at_200                                                                   7.7577e+07 (4.6013e+06, 2.2769e+09)
            centre
                centre_0                                                                  1.5327 (1.3777, 1.7100)
                centre_1                                                                  1.6146 (1.3556, 1.8547)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.15089724838235
            weight_power                                                                  12.70757763475838
        regularization
            inner_coefficient                                                             0.001352320854054484
            outer_coefficient                                                             103.92548118163978
            signal_scale                                                                  0.0262650885037