Bayesian Evidence                                                                         -27484.81916677
Maximum Log Likelihood                                                                    -27465.08139518
Maximum Log Posterior                                                                     -27464.81874307

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.241
                elliptical_comps_1                                                        -0.076
            einstein_radius                                                               1.748
            centre
                centre_0                                                                  -0.110
                centre_1                                                                  0.004
            slope                                                                         2.052
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.070
                elliptical_comps_1                                                        0.025


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2444 (-0.2831, -0.1972)
                elliptical_comps_1                                                        -0.0763 (-0.2322, -0.0453)
            einstein_radius                                                               1.7547 (1.7275, 1.8296)
            centre
                centre_0                                                                  -0.1121 (-0.1596, -0.0188)
                centre_1                                                                  0.0037 (-0.1281, 0.0440)
            slope                                                                         2.0889 (1.9929, 2.2067)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0677 (-0.0899, -0.0297)
                elliptical_comps_1                                                        0.0299 (-0.0289, 0.0509)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2444 (-0.2578, -0.2289)
                elliptical_comps_1                                                        -0.0763 (-0.0840, -0.0689)
            einstein_radius                                                               1.7547 (1.7469, 1.7641)
            centre
                centre_0                                                                  -0.1121 (-0.1274, -0.1007)
                centre_1                                                                  0.0037 (-0.0061, 0.0152)
            slope                                                                         2.0889 (2.0556, 2.1282)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0677 (-0.0776, -0.0539)
                elliptical_comps_1                                                        0.0299 (0.0243, 0.0364)

instances

galaxies
    lens
        redshift                                                                          0.106
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.41925892391299
            weight_power                                                                  0.90736479992714
        regularization
            inner_coefficient                                                             2.595529386400801e-05
            outer_coefficient                                                             48.50289158381049
            signal_scale                                                                  0.0358085674765