Bayesian Evidence                                                                         31923.64516571
Maximum Log Likelihood                                                                    31953.20731737
Maximum Log Posterior                                                                     31954.45888435

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.059
                elliptical_comps_1                                                        -0.638
            einstein_radius                                                               0.933
            centre
                centre_0                                                                  0.056
                centre_1                                                                  0.071
            slope                                                                         1.740
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.542
    subhalo
        mass
            mass_at_200                                                                   62571066.611
            centre
                centre_0                                                                  0.966
                centre_1                                                                  0.863


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0609 (-0.0674, -0.0576)
                elliptical_comps_1                                                        -0.6406 (-0.6478, -0.6302)
            einstein_radius                                                               0.9307 (0.9224, 0.9358)
            centre
                centre_0                                                                  0.0533 (0.0487, 0.0577)
                centre_1                                                                  0.0713 (0.0706, 0.0722)
            slope                                                                         1.7362 (1.7271, 1.7425)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0274 (0.0204, 0.0310)
                elliptical_comps_1                                                        -0.5446 (-0.5535, -0.5356)
    subhalo
        mass
            mass_at_200                                                                   6.5639e+07 (1.2855e+07, 3.3818e+08)
            centre
                centre_0                                                                  0.9702 (0.8797, 1.0391)
                centre_1                                                                  0.9005 (0.6814, 1.1276)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0609 (-0.0633, -0.0591)
                elliptical_comps_1                                                        -0.6406 (-0.6453, -0.6375)
            einstein_radius                                                               0.9307 (0.9268, 0.9328)
            centre
                centre_0                                                                  0.0533 (0.0507, 0.0553)
                centre_1                                                                  0.0713 (0.0710, 0.0719)
            slope                                                                         1.7362 (1.7307, 1.7396)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0274 (0.0245, 0.0295)
                elliptical_comps_1                                                        -0.5446 (-0.5502, -0.5409)
    subhalo
        mass
            mass_at_200                                                                   6.5639e+07 (3.0172e+07, 1.3444e+08)
            centre
                centre_0                                                                  0.9702 (0.9538, 0.9959)
                centre_1                                                                  0.9005 (0.8012, 1.0213)

instances

galaxies
    lens
        redshift                                                                          0.5501
        hyper_galaxy
            contribution_factor                                                           19.30586221266287
            noise_factor                                                                  545.4556665185039
            noise_power                                                                   2.55452289322006
        bulge
            intensity                                                                     0.00022545086966500717
            effective_radius                                                              19.81372163116676
            sersic_index                                                                  1.98781816932636
        disk
            intensity                                                                     0.03565844999710368
            effective_radius                                                              0.39405764541475
            sersic_index                                                                  3.67123528699111
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.00617051811811
            weight_power                                                                  16.81575579542762
        regularization
            inner_coefficient                                                             1.6670818981839576e-06
            outer_coefficient                                                             145.75242865064587
            signal_scale                                                                  0.02842213288524