Bayesian Evidence                                                                         -32846.68762484
Maximum Log Likelihood                                                                    -32807.34123478
Maximum Log Posterior                                                                     -32807.21983949

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.105
                elliptical_comps_1                                                        0.045
        multipole
            einstein_radius                                                               1.294
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.021
            slope                                                                         2.102
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.068
                elliptical_comps_1                                                        -0.010
    subhalo
        mass
            mass_at_200                                                                   157182844724.102
            centre
                centre_0                                                                  -0.657
                centre_1                                                                  1.500


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1136 (-0.1270, -0.1021)
                elliptical_comps_1                                                        0.0427 (0.0317, 0.0554)
        multipole
            einstein_radius                                                               1.3069 (1.2911, 1.3197)
            centre
                centre_0                                                                  -0.0042 (-0.0086, 0.0017)
                centre_1                                                                  -0.0143 (-0.0205, -0.0088)
            slope                                                                         2.1256 (2.0777, 2.1897)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0015 (0.0008, 0.0022)
                elliptical_comps_multipole_1                                              0.0058 (0.0031, 0.0089)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0697 (0.0608, 0.0809)
                elliptical_comps_1                                                        -0.0154 (-0.0235, -0.0090)
    subhalo
        mass
            mass_at_200                                                                   9.8034e+10 (2.9295e+10, 2.3665e+11)
            centre
                centre_0                                                                  -0.8263 (-1.4228, -0.5542)
                centre_1                                                                  1.6421 (1.4412, 2.3963)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1136 (-0.1181, -0.1091)
                elliptical_comps_1                                                        0.0427 (0.0390, 0.0463)
        multipole
            einstein_radius                                                               1.3069 (1.3020, 1.3116)
            centre
                centre_0                                                                  -0.0042 (-0.0058, -0.0025)
                centre_1                                                                  -0.0143 (-0.0160, -0.0126)
            slope                                                                         2.1256 (2.1067, 2.1459)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0015 (0.0013, 0.0017)
                elliptical_comps_multipole_1                                              0.0058 (0.0049, 0.0068)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0697 (0.0665, 0.0732)
                elliptical_comps_1                                                        -0.0154 (-0.0177, -0.0129)
    subhalo
        mass
            mass_at_200                                                                   9.8034e+10 (7.0929e+10, 1.3160e+11)
            centre
                centre_0                                                                  -0.8263 (-1.0565, -0.7033)
                centre_1                                                                  1.6421 (1.4988, 1.9760)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.77400791774023
            weight_power                                                                  15.6459267327081
        regularization
            inner_coefficient                                                             0.00032867039516067364
            outer_coefficient                                                             13.655378433609961
            signal_scale                                                                  0.19602996953845