Bayesian Evidence                                                                         3283.09938745
Maximum Log Likelihood                                                                    3304.23975143
Maximum Log Posterior                                                                     3304.67037154

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.104
                elliptical_comps_1                                                        -0.055
            einstein_radius                                                               1.591
            centre
                centre_0                                                                  -0.045
                centre_1                                                                  0.011
            inner_slope                                                                   0.928
            outer_slope                                                                   1.303
            break_radius                                                                  0.567
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.225
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   9105519.100
            centre
                centre_0                                                                  0.266
                centre_1                                                                  -1.251

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1043 (-0.1043, -0.1043)
                elliptical_comps_1                                                        -0.0555 (-0.0555, -0.0555)
            einstein_radius                                                               1.5912 (1.5912, 1.5912)
            centre
                centre_0                                                                  -0.0452 (-0.0452, -0.0452)
                centre_1                                                                  0.0115 (0.0115, 0.0115)
            inner_slope                                                                   0.9279 (0.9279, 0.9279)
            outer_slope                                                                   1.3028 (1.3028, 1.3028)
            break_radius                                                                  0.5672 (0.5672, 0.5672)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2250 (-0.2250, -0.2250)
                elliptical_comps_1                                                        -0.0584 (-0.0584, -0.0584)
    subhalo
        mass
            mass_at_200                                                                   9.1055e+06 (9.1055e+06, 9.1055e+06)
            centre
                centre_0                                                                  0.2660 (0.2660, 0.2660)
                centre_1                                                                  -1.2512 (-1.2512, -1.2512)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.55162112778734
            weight_power                                                                  18.2273107801678
        regularization
            inner_coefficient                                                             0.0007295504783488029
            outer_coefficient                                                             116.76513075619127
            signal_scale                                                                  0.00956100044744