Bayesian Evidence                                                                         50565.43429649
Maximum Log Likelihood                                                                    50590.59473532
Maximum Log Posterior                                                                     50590.98232460

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        0.083
            einstein_radius                                                               0.927
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.019
            slope                                                                         1.834
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.037
    subhalo
        mass
            mass_at_200                                                                   511455827.899
            centre
                centre_0                                                                  -1.191
                centre_1                                                                  0.019


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0687 (0.0515, 0.1026)
                elliptical_comps_1                                                        0.0739 (0.0594, 0.0847)
            einstein_radius                                                               0.9343 (0.9266, 0.9446)
            centre
                centre_0                                                                  -0.0101 (-0.0204, -0.0018)
                centre_1                                                                  -0.0142 (-0.0287, -0.0032)
            slope                                                                         1.9247 (1.8323, 2.0546)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0176 (0.0106, 0.0277)
                elliptical_comps_1                                                        0.0267 (0.0153, 0.0382)
    subhalo
        mass
            mass_at_200                                                                   4.7996e+08 (2.4306e+07, 7.3741e+09)
            centre
                centre_0                                                                  -1.1392 (-1.1988, -0.6417)
                centre_1                                                                  0.1361 (-0.0430, 0.3003)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0687 (0.0522, 0.0722)
                elliptical_comps_1                                                        0.0739 (0.0651, 0.0829)
            einstein_radius                                                               0.9343 (0.9273, 0.9371)
            centre
                centre_0                                                                  -0.0101 (-0.0138, -0.0048)
                centre_1                                                                  -0.0142 (-0.0194, -0.0072)
            slope                                                                         1.9247 (1.8362, 1.9652)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0176 (0.0166, 0.0200)
                elliptical_comps_1                                                        0.0267 (0.0209, 0.0372)
    subhalo
        mass
            mass_at_200                                                                   4.7996e+08 (1.7770e+08, 6.9929e+08)
            centre
                centre_0                                                                  -1.1392 (-1.1810, -0.9330)
                centre_1                                                                  0.1361 (0.0139, 0.2231)

instances

galaxies
    lens
        redshift                                                                          0.227
        hyper_galaxy
            contribution_factor                                                           19.87859625172524
            noise_factor                                                                  977.1910335059092
            noise_power                                                                   2.99240514541993
        bulge
            intensity                                                                     0.05617392902252351
            effective_radius                                                              2.78134683964404
            sersic_index                                                                  1.35870043816102
        disk
            intensity                                                                     0.9207495207508297
            effective_radius                                                              0.33145832835958
            sersic_index                                                                  2.67609337607876
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.21312581731792
            weight_power                                                                  12.6199031946778
        regularization
            inner_coefficient                                                             0.042243946278334235
            outer_coefficient                                                             59.320440510049444
            signal_scale                                                                  0.06573686178958