Bayesian Evidence                                                                         -52105.75396321
Maximum Log Likelihood                                                                    -52085.51402802
Maximum Log Posterior                                                                     -52085.42070748

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        -0.205
            einstein_radius                                                               1.130
            centre
                centre_0                                                                  -0.052
                centre_1                                                                  0.032
            inner_slope                                                                   0.933
            outer_slope                                                                   0.618
            break_radius                                                                  0.575
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        -0.092
    subhalo
        mass
            mass_at_200                                                                   280411372.814
            centre
                centre_0                                                                  -1.593
                centre_1                                                                  2.056


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0591 (0.0243, 0.1026)
                elliptical_comps_1                                                        -0.2222 (-0.2820, -0.1325)
            einstein_radius                                                               1.1299 (1.1006, 1.1551)
            centre
                centre_0                                                                  -0.0585 (-0.1640, 0.0009)
                centre_1                                                                  0.0320 (0.0130, 0.0421)
            inner_slope                                                                   1.0294 (0.7975, 1.3297)
            outer_slope                                                                   0.8199 (0.4709, 1.7596)
            break_radius                                                                  0.5396 (0.0525, 0.8312)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0399 (0.0181, 0.0580)
                elliptical_comps_1                                                        -0.0795 (-0.1292, 0.0089)
    subhalo
        mass
            mass_at_200                                                                   1.8216e+08 (1.2492e+06, 4.3148e+10)
            centre
                centre_0                                                                  -1.6418 (-2.1745, -1.3342)
                centre_1                                                                  1.6582 (1.3273, 2.1961)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0591 (0.0463, 0.0708)
                elliptical_comps_1                                                        -0.2222 (-0.2398, -0.1948)
            einstein_radius                                                               1.1299 (1.1225, 1.1379)
            centre
                centre_0                                                                  -0.0585 (-0.0717, -0.0448)
                centre_1                                                                  0.0320 (0.0281, 0.0358)
            inner_slope                                                                   1.0294 (0.9713, 1.1049)
            outer_slope                                                                   0.8199 (0.6649, 1.1198)
            break_radius                                                                  0.5396 (0.3650, 0.6236)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0399 (0.0322, 0.0478)
                elliptical_comps_1                                                        -0.0795 (-0.0949, -0.0561)
    subhalo
        mass
            mass_at_200                                                                   1.8216e+08 (3.1311e+07, 8.6825e+08)
            centre
                centre_0                                                                  -1.6418 (-1.8662, -1.4478)
                centre_1                                                                  1.6582 (1.4476, 1.9658)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.48833790905813
            weight_power                                                                  0.13978145196383
        regularization
            inner_coefficient                                                             0.5906487242495525
            outer_coefficient                                                             15.204727448368752
            signal_scale                                                                  0.31133839250638