Bayesian Evidence                                                                         -248128.60843488
Maximum Log Likelihood                                                                    -248112.24635460
Maximum Log Posterior                                                                     -248112.21669718

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.239
                elliptical_comps_1                                                        -0.207
            einstein_radius                                                               0.858
            centre
                centre_0                                                                  0.100
                centre_1                                                                  -0.038
            slope                                                                         1.528
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.136
                elliptical_comps_1                                                        -0.144
    subhalo
        mass
            mass_at_200                                                                   2581827.316
            centre
                centre_0                                                                  -2.115
                centre_1                                                                  -1.437


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2443 (-0.3226, -0.1639)
                elliptical_comps_1                                                        -0.2087 (-0.2787, -0.1594)
            einstein_radius                                                               0.8716 (0.8219, 0.9488)
            centre
                centre_0                                                                  0.0979 (0.0708, 0.1218)
                centre_1                                                                  -0.0369 (-0.0631, -0.0184)
            slope                                                                         1.5429 (1.5020, 1.6443)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1379 (-0.1971, -0.0697)
                elliptical_comps_1                                                        -0.1442 (-0.1948, -0.1040)
    subhalo
        mass
            mass_at_200                                                                   4.8150e+08 (1.2893e+06, 8.1748e+10)
            centre
                centre_0                                                                  -2.0703 (-2.4978, -1.5101)
                centre_1                                                                  -0.9293 (-1.4951, -0.5026)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2443 (-0.2743, -0.2141)
                elliptical_comps_1                                                        -0.2087 (-0.2227, -0.1917)
            einstein_radius                                                               0.8716 (0.8512, 0.8937)
            centre
                centre_0                                                                  0.0979 (0.0912, 0.1042)
                centre_1                                                                  -0.0369 (-0.0424, -0.0312)
            slope                                                                         1.5429 (1.5204, 1.5685)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1379 (-0.1588, -0.1177)
                elliptical_comps_1                                                        -0.1442 (-0.1539, -0.1316)
    subhalo
        mass
            mass_at_200                                                                   4.8150e+08 (3.5968e+07, 4.7104e+09)
            centre
                centre_0                                                                  -2.0703 (-2.3347, -1.7833)
                centre_1                                                                  -0.9293 (-1.2252, -0.6856)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.67635214008063
            weight_power                                                                  2.23923353167603
        regularization
            inner_coefficient                                                             0.0008878245357627366
            outer_coefficient                                                             30.818526559629635
            signal_scale                                                                  0.12441451538119