Bayesian Evidence                                                                         -263651.56065324
Maximum Log Likelihood                                                                    -263635.53807349
Maximum Log Posterior                                                                     -263635.51650839

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        -0.126
            einstein_radius                                                               1.441
            centre
                centre_0                                                                  -0.072
                centre_1                                                                  0.006
            slope                                                                         2.132
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.059
                elliptical_comps_1                                                        -0.030
    subhalo
        mass
            mass_at_200                                                                   9577463.596
            centre
                centre_0                                                                  0.901
                centre_1                                                                  0.732


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0590 (-0.0078, 0.2082)
                elliptical_comps_1                                                        -0.1492 (-0.2497, -0.0520)
            einstein_radius                                                               1.4514 (1.3933, 1.5456)
            centre
                centre_0                                                                  -0.0700 (-0.1039, -0.0067)
                centre_1                                                                  -0.0067 (-0.0888, 0.0464)
            slope                                                                         2.1646 (2.0819, 2.3158)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0601 (-0.0876, -0.0033)
                elliptical_comps_1                                                        -0.0345 (-0.0690, 0.0084)
    subhalo
        mass
            mass_at_200                                                                   3.2059e+08 (1.2390e+06, 1.0968e+11)
            centre
                centre_0                                                                  1.0867 (0.5506, 1.6035)
                centre_1                                                                  1.0531 (0.5435, 1.6157)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0590 (0.0353, 0.0904)
                elliptical_comps_1                                                        -0.1492 (-0.1817, -0.1247)
            einstein_radius                                                               1.4514 (1.4347, 1.4751)
            centre
                centre_0                                                                  -0.0700 (-0.0775, -0.0630)
                centre_1                                                                  -0.0067 (-0.0272, 0.0096)
            slope                                                                         2.1646 (2.1331, 2.2075)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0601 (-0.0701, -0.0506)
                elliptical_comps_1                                                        -0.0345 (-0.0458, -0.0236)
    subhalo
        mass
            mass_at_200                                                                   3.2059e+08 (3.2741e+07, 2.8049e+09)
            centre
                centre_0                                                                  1.0867 (0.7698, 1.3810)
                centre_1                                                                  1.0531 (0.7958, 1.3345)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.05429265109598
            weight_power                                                                  1.55078849317768
        regularization
            inner_coefficient                                                             0.5178298851810675
            outer_coefficient                                                             18.306332698796833
            signal_scale                                                                  0.21370677457385