Bayesian Evidence                                                                         -68799.70771903
Maximum Log Likelihood                                                                    -68782.86526215
Maximum Log Posterior                                                                     -68780.81238043

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.151
                elliptical_comps_1                                                        -0.064
            einstein_radius                                                               1.352
            centre
                centre_0                                                                  -0.147
                centre_1                                                                  0.113
            inner_slope                                                                   1.415
            outer_slope                                                                   2.991
            break_radius                                                                  0.875
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.137
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            mass_at_200                                                                   39408851043.951
            centre
                centre_0                                                                  0.924
                centre_1                                                                  0.114


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0589 (-0.2202, 0.1971)
                elliptical_comps_1                                                        -0.0308 (-0.1601, 0.1215)
            einstein_radius                                                               1.3568 (1.2988, 1.4028)
            centre
                centre_0                                                                  -0.0883 (-0.1590, 0.0101)
                centre_1                                                                  0.0943 (-0.0565, 0.2315)
            inner_slope                                                                   1.3604 (0.9023, 1.5783)
            outer_slope                                                                   2.2578 (1.3462, 2.9793)
            break_radius                                                                  0.8724 (0.1810, 1.0811)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1188 (-0.1664, -0.0516)
                elliptical_comps_1                                                        0.0121 (-0.0237, 0.0533)
    subhalo
        mass
            mass_at_200                                                                   1.2266e+10 (3.4160e+08, 2.4033e+11)
            centre
                centre_0                                                                  0.9773 (0.5603, 1.6015)
                centre_1                                                                  0.0157 (-0.5067, 0.5327)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0589 (-0.1097, 0.0236)
                elliptical_comps_1                                                        -0.0308 (-0.0660, 0.0255)
            einstein_radius                                                               1.3568 (1.3425, 1.3748)
            centre
                centre_0                                                                  -0.0883 (-0.1228, -0.0531)
                centre_1                                                                  0.0943 (0.0654, 0.1291)
            inner_slope                                                                   1.3604 (1.2997, 1.4159)
            outer_slope                                                                   2.2578 (1.9853, 2.5436)
            break_radius                                                                  0.8724 (0.7565, 0.9450)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1188 (-0.1368, -0.0998)
                elliptical_comps_1                                                        0.0121 (-0.0002, 0.0267)
    subhalo
        mass
            mass_at_200                                                                   1.2266e+10 (3.4580e+09, 4.4194e+10)
            centre
                centre_0                                                                  0.9773 (0.7567, 1.2092)
                centre_1                                                                  0.0157 (-0.2820, 0.2652)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.85765084203334
            weight_power                                                                  15.44173233524321
        regularization
            inner_coefficient                                                             0.45651827980661785
            outer_coefficient                                                             30.701274281118764
            signal_scale                                                                  0.10994262497029