Bayesian Evidence                                                                         34360.48086726
Maximum Log Likelihood                                                                    34384.63330073
Maximum Log Posterior                                                                     34385.48294021

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.173
            einstein_radius                                                               1.165
            centre
                centre_0                                                                  0.116
                centre_1                                                                  0.020
            inner_slope                                                                   1.273
            outer_slope                                                                   2.220
            break_radius                                                                  0.743
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.051
                elliptical_comps_1                                                        0.151
    subhalo
        mass
            mass_at_200                                                                   1096462957.581
            centre
                centre_0                                                                  1.225
                centre_1                                                                  -0.142


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0252 (0.0123, 0.0724)
                elliptical_comps_1                                                        0.1737 (0.1352, 0.2019)
            einstein_radius                                                               1.1646 (1.1583, 1.1843)
            centre
                centre_0                                                                  0.1109 (0.0734, 0.1277)
                centre_1                                                                  0.0170 (0.0001, 0.0410)
            inner_slope                                                                   1.2779 (1.2286, 1.3379)
            outer_slope                                                                   2.2297 (1.7719, 2.9025)
            break_radius                                                                  0.7186 (0.6415, 0.8241)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0522 (-0.0596, -0.0395)
                elliptical_comps_1                                                        0.1506 (0.1328, 0.1697)
    subhalo
        mass
            mass_at_200                                                                   1.0794e+08 (1.0216e+06, 4.1592e+09)
            centre
                centre_0                                                                  1.4446 (1.1435, 1.7197)
                centre_1                                                                  -0.1521 (-0.3765, 0.2549)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0252 (0.0188, 0.0348)
                elliptical_comps_1                                                        0.1737 (0.1588, 0.1883)
            einstein_radius                                                               1.1646 (1.1616, 1.1688)
            centre
                centre_0                                                                  0.1109 (0.1028, 0.1173)
                centre_1                                                                  0.0170 (0.0080, 0.0233)
            inner_slope                                                                   1.2779 (1.2631, 1.2945)
            outer_slope                                                                   2.2297 (2.0077, 2.4649)
            break_radius                                                                  0.7186 (0.6839, 0.7449)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0522 (-0.0546, -0.0496)
                elliptical_comps_1                                                        0.1506 (0.1425, 0.1601)
    subhalo
        mass
            mass_at_200                                                                   1.0794e+08 (4.1623e+06, 7.6347e+08)
            centre
                centre_0                                                                  1.4446 (1.3046, 1.5783)
                centre_1                                                                  -0.1521 (-0.2621, 0.0076)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.00056493809107
            weight_power                                                                  3.94661008604644
        regularization
            inner_coefficient                                                             0.00014966003075465018
            outer_coefficient                                                             221.8689274915717
            signal_scale                                                                  0.01761092197333