Bayesian Evidence                                                                         -56440.93546988
Maximum Log Likelihood                                                                    -56405.23289667
Maximum Log Posterior                                                                     -56405.13960765

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.042
                elliptical_comps_1                                                        -0.027
            einstein_radius                                                               1.393
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  -0.010
            slope                                                                         2.113
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   42136607449.597
            centre
                centre_0                                                                  -0.301
                centre_1                                                                  1.871


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0426 (0.0358, 0.0498)
                elliptical_comps_1                                                        -0.0290 (-0.0344, -0.0226)
            einstein_radius                                                               1.3946 (1.3905, 1.4003)
            centre
                centre_0                                                                  -0.0250 (-0.0282, -0.0216)
                centre_1                                                                  -0.0095 (-0.0122, -0.0046)
            slope                                                                         2.1235 (2.0441, 2.2132)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0653 (0.0619, 0.0686)
                elliptical_comps_1                                                        -0.0588 (-0.0623, -0.0546)
    subhalo
        mass
            mass_at_200                                                                   4.0623e+10 (2.2710e+10, 5.7967e+10)
            centre
                centre_0                                                                  -0.3020 (-0.4036, -0.1195)
                centre_1                                                                  1.8377 (1.6287, 1.9992)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0426 (0.0404, 0.0448)
                elliptical_comps_1                                                        -0.0290 (-0.0309, -0.0271)
            einstein_radius                                                               1.3946 (1.3932, 1.3959)
            centre
                centre_0                                                                  -0.0250 (-0.0263, -0.0241)
                centre_1                                                                  -0.0095 (-0.0105, -0.0081)
            slope                                                                         2.1235 (2.1062, 2.1484)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0653 (0.0641, 0.0666)
                elliptical_comps_1                                                        -0.0588 (-0.0597, -0.0576)
    subhalo
        mass
            mass_at_200                                                                   4.0623e+10 (3.3441e+10, 4.6570e+10)
            centre
                centre_0                                                                  -0.3020 (-0.3353, -0.1999)
                centre_1                                                                  1.8377 (1.7573, 1.8805)

instances

galaxies
    lens
        redshift                                                                          0.222
        hyper_galaxy
            contribution_factor                                                           19.82084204008914
            noise_factor                                                                  989.4638503948614
            noise_power                                                                   2.68879883683495
        bulge
            intensity                                                                     0.7575455905779384
            effective_radius                                                              0.44891038587829
            sersic_index                                                                  1.63045301495493
        disk
            intensity                                                                     0.10290328661449943
            effective_radius                                                              2.03016297040354
            sersic_index                                                                  0.50613682822893
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.86485957145582
            weight_power                                                                  2.57578545107815
        regularization
            inner_coefficient                                                             8.364137965156069e-05
            outer_coefficient                                                             66.65738884764585
            signal_scale                                                                  0.037749712581