Bayesian Evidence                                                                         -30334.77324739
Maximum Log Likelihood                                                                    -30317.68833724
Maximum Log Posterior                                                                     -30317.62475450

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.089
            einstein_radius                                                               1.186
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.111
            slope                                                                         2.065
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        -0.052
    subhalo
        mass
            mass_at_200                                                                   107687700.485
            centre
                centre_0                                                                  2.130
                centre_1                                                                  -0.171


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0086 (-0.0347, 0.0967)
                elliptical_comps_1                                                        -0.0880 (-0.1802, -0.0467)
            einstein_radius                                                               1.1832 (1.1540, 1.2721)
            centre
                centre_0                                                                  -0.0183 (-0.0375, 0.0148)
                centre_1                                                                  -0.1177 (-0.1467, -0.0978)
            slope                                                                         2.1632 (1.9563, 2.5628)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0212 (-0.0042, 0.0550)
                elliptical_comps_1                                                        -0.0473 (-0.0695, -0.0144)
    subhalo
        mass
            mass_at_200                                                                   2.0706e+08 (1.0513e+06, 7.3833e+10)
            centre
                centre_0                                                                  2.1361 (1.5057, 2.4898)
                centre_1                                                                  -0.1448 (-0.4890, 0.2948)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0086 (-0.0092, 0.0296)
                elliptical_comps_1                                                        -0.0880 (-0.1099, -0.0714)
            einstein_radius                                                               1.1832 (1.1739, 1.1990)
            centre
                centre_0                                                                  -0.0183 (-0.0247, -0.0101)
                centre_1                                                                  -0.1177 (-0.1261, -0.1103)
            slope                                                                         2.1632 (2.0786, 2.2651)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0212 (0.0111, 0.0308)
                elliptical_comps_1                                                        -0.0473 (-0.0551, -0.0375)
    subhalo
        mass
            mass_at_200                                                                   2.0706e+08 (1.0703e+07, 2.7010e+09)
            centre
                centre_0                                                                  2.1361 (1.8285, 2.3570)
                centre_1                                                                  -0.1448 (-0.2936, 0.0020)

instances

galaxies
    lens
        redshift                                                                          0.282
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.21304249135801
            weight_power                                                                  18.89276793706186
        regularization
            inner_coefficient                                                             0.0015285378306019147
            outer_coefficient                                                             13.343763790827747
            signal_scale                                                                  0.34664471142451