Bayesian Evidence                                                                         11636.89465257
Maximum Log Likelihood                                                                    11650.46572514
Maximum Log Posterior                                                                     11651.28773758

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.058
                elliptical_comps_1                                                        -0.101
            einstein_radius                                                               1.089
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  0.015
            inner_slope                                                                   0.026
            outer_slope                                                                   2.165
            break_radius                                                                  0.988
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.051
                elliptical_comps_1                                                        -0.094
    subhalo
        mass
            mass_at_200                                                                   18965966.815
            centre
                centre_0                                                                  -0.706
                centre_1                                                                  -1.153


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0580 (-0.0254, 0.0742)
                elliptical_comps_1                                                        -0.1012 (-0.1012, -0.0096)
            einstein_radius                                                               1.0890 (1.0283, 1.0892)
            centre
                centre_0                                                                  -0.0124 (-0.0162, 0.0604)
                centre_1                                                                  0.0156 (-0.0478, 0.1081)
            inner_slope                                                                   0.0262 (0.0202, 0.0599)
            outer_slope                                                                   2.1655 (2.0995, 2.8926)
            break_radius                                                                  0.9891 (0.9462, 1.0706)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0508 (-0.0131, 0.0623)
                elliptical_comps_1                                                        -0.0939 (-0.0939, -0.0028)
    subhalo
        mass
            mass_at_200                                                                   1.9097e+07 (1.3690e+07, 5.7448e+09)
            centre
                centre_0                                                                  -0.7060 (-1.1039, -0.4941)
                centre_1                                                                  -1.1532 (-1.1533, -0.8028)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0580 (0.0285, 0.0584)
                elliptical_comps_1                                                        -0.1012 (-0.1012, -0.0119)
            einstein_radius                                                               1.0890 (1.0683, 1.0891)
            centre
                centre_0                                                                  -0.0124 (-0.0126, 0.0601)
                centre_1                                                                  0.0156 (0.0153, 0.0202)
            inner_slope                                                                   0.0262 (0.0259, 0.0598)
            outer_slope                                                                   2.1655 (2.1650, 2.5398)
            break_radius                                                                  0.9891 (0.9885, 1.0700)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0508 (0.0259, 0.0508)
                elliptical_comps_1                                                        -0.0939 (-0.0939, -0.0294)
    subhalo
        mass
            mass_at_200                                                                   1.9097e+07 (1.3746e+07, 1.9322e+07)
            centre
                centre_0                                                                  -0.7060 (-0.8082, -0.7050)
                centre_1                                                                  -1.1532 (-1.1532, -0.9553)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.67594052692898
            weight_power                                                                  10.33527813791986
        regularization
            inner_coefficient                                                             0.017940674326006285
            outer_coefficient                                                             55.24039040130329
            signal_scale                                                                  0.07601090473425