Bayesian Evidence                                                                         41615.09160636
Maximum Log Likelihood                                                                    41642.34816959
Maximum Log Posterior                                                                     41643.12536753

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.058
                elliptical_comps_1                                                        -0.123
            einstein_radius                                                               1.634
            centre
                centre_0                                                                  0.076
                centre_1                                                                  -0.127
            slope                                                                         2.175
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        0.022
    subhalo
        mass
            mass_at_200                                                                   36889057645.622
            centre
                centre_0                                                                  0.668
                centre_1                                                                  0.619


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0590 (-0.0823, -0.0314)
                elliptical_comps_1                                                        -0.1163 (-0.1392, -0.0818)
            einstein_radius                                                               1.6262 (1.5899, 1.6481)
            centre
                centre_0                                                                  0.0817 (0.0638, 0.1354)
                centre_1                                                                  -0.1298 (-0.1516, -0.1163)
            slope                                                                         2.1660 (2.1154, 2.1903)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0092 (-0.0011, 0.0186)
                elliptical_comps_1                                                        0.0231 (0.0151, 0.0360)
    subhalo
        mass
            mass_at_200                                                                   3.9647e+10 (3.7225e+09, 1.3299e+11)
            centre
                centre_0                                                                  0.6093 (-0.3335, 0.6991)
                centre_1                                                                  0.4928 (0.1305, 0.6980)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0590 (-0.0672, -0.0510)
                elliptical_comps_1                                                        -0.1163 (-0.1277, -0.1031)
            einstein_radius                                                               1.6262 (1.6147, 1.6350)
            centre
                centre_0                                                                  0.0817 (0.0756, 0.0971)
                centre_1                                                                  -0.1298 (-0.1336, -0.1263)
            slope                                                                         2.1660 (2.1529, 2.1750)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0092 (0.0055, 0.0133)
                elliptical_comps_1                                                        0.0231 (0.0195, 0.0269)
    subhalo
        mass
            mass_at_200                                                                   3.9647e+10 (2.0491e+10, 7.5264e+10)
            centre
                centre_0                                                                  0.6093 (0.4518, 0.6732)
                centre_1                                                                  0.4928 (0.3877, 0.6065)

instances

galaxies
    lens
        redshift                                                                          0.106
        hyper_galaxy
            contribution_factor                                                           19.97665778396274
            noise_factor                                                                  438.1594539812596
            noise_power                                                                   2.43597576200763
        bulge
            intensity                                                                     2.9965329513189327
            effective_radius                                                              0.43264074336975
            sersic_index                                                                  1.12533472145545
        disk
            intensity                                                                     0.32515359914765507
            effective_radius                                                              2.61310828160961
            sersic_index                                                                  1.41257383878368
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.65679002473243
            weight_power                                                                  10.40466265741606
        regularization
            inner_coefficient                                                             3.7819573390329266e-06
            outer_coefficient                                                             45.02749910046669
            signal_scale                                                                  0.04297621224759