Bayesian Evidence                                                                         5146.72312928
Maximum Log Likelihood                                                                    5161.81686398
Maximum Log Posterior                                                                     5167.08185253

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.587
            mass_to_light_ratio                                                           1927.170
        disk
            mass_to_light_gradient                                                        0.436
            mass_to_light_ratio                                                           13.558
        dark
            centre
                centre_0                                                                  0.154
                centre_1                                                                  0.485
            elliptical_comps
                elliptical_comps_0                                                        0.422
                elliptical_comps_1                                                        -0.887
            mass_at_200                                                                   21930703631740.039
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.151
                elliptical_comps_1                                                        -0.160
    subhalo
        mass
            mass_at_200                                                                   408158864.969
            centre
                centre_0                                                                  0.874
                centre_1                                                                  -1.189


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5606 (-1.6823, -0.0339)
            mass_to_light_ratio                                                           1905.8170 (487.3644, 4886.1329)
        disk
            mass_to_light_gradient                                                        0.3973 (-0.0110, 0.5147)
            mass_to_light_ratio                                                           14.4233 (11.4311, 24.9153)
        dark
            centre
                centre_0                                                                  0.1757 (-0.2762, 0.4318)
                centre_1                                                                  0.4928 (0.0315, 0.7105)
            elliptical_comps
                elliptical_comps_0                                                        0.4554 (-0.6692, 0.8060)
                elliptical_comps_1                                                        -0.8454 (-0.9366, 0.6112)
            mass_at_200                                                                   2.2567e+13 (4.0802e+11, 2.6709e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1524 (-0.2201, -0.0685)
                elliptical_comps_1                                                        -0.1559 (-0.1874, -0.0615)
    subhalo
        mass
            mass_at_200                                                                   4.8959e+08 (7.5311e+07, 1.5371e+09)
            centre
                centre_0                                                                  0.9198 (0.5939, 1.0177)
                centre_1                                                                  -1.1897 (-1.7352, -1.0915)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5606 (-0.6625, -0.4965)
            mass_to_light_ratio                                                           1905.8170 (1744.3218, 2072.5608)
        disk
            mass_to_light_gradient                                                        0.3973 (0.3433, 0.4669)
            mass_to_light_ratio                                                           14.4233 (12.4558, 15.7799)
        dark
            centre
                centre_0                                                                  0.1757 (0.1229, 0.2161)
                centre_1                                                                  0.4928 (0.4131, 0.5324)
            elliptical_comps
                elliptical_comps_0                                                        0.4554 (0.3421, 0.6056)
                elliptical_comps_1                                                        -0.8454 (-0.9063, -0.6045)
            mass_at_200                                                                   2.2567e+13 (1.9791e+13, 2.3973e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1524 (-0.1660, -0.1492)
                elliptical_comps_1                                                        -0.1559 (-0.1682, -0.1414)
    subhalo
        mass
            mass_at_200                                                                   4.8959e+08 (3.3209e+08, 6.8730e+08)
            centre
                centre_0                                                                  0.9198 (0.8688, 0.9582)
                centre_1                                                                  -1.1897 (-1.2293, -1.1258)

instances

galaxies
    lens
        redshift                                                                          0.5074
        bulge
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.1842857596979736
                elliptical_comps_1                                                        0.03728794818340529
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.0005576345505572016
                elliptical_comps_1                                                        0.10562464312844577
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
        dark
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50642426342626
            weight_power                                                                  7.3839784821076
        regularization
            inner_coefficient                                                             3.687536988652248e-05
            outer_coefficient                                                             225.34270814268902
            signal_scale                                                                  0.0190053141479