Bayesian Evidence                                                                         -19109.76623668
Maximum Log Likelihood                                                                    -19087.73763473
Maximum Log Posterior                                                                     -19087.60140566

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        -0.141
            einstein_radius                                                               1.233
            centre
                centre_0                                                                  0.087
                centre_1                                                                  0.088
            slope                                                                         1.917
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.065
                elliptical_comps_1                                                        -0.090


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0716 (-0.0783, -0.0379)
                elliptical_comps_1                                                        -0.1423 (-0.1581, -0.0781)
            einstein_radius                                                               1.2331 (1.2217, 1.2550)
            centre
                centre_0                                                                  0.0878 (0.0819, 0.1181)
                centre_1                                                                  0.0847 (-0.0604, 0.1045)
            slope                                                                         1.9194 (1.8895, 1.9953)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0645 (-0.0707, -0.0034)
                elliptical_comps_1                                                        -0.0904 (-0.1032, -0.0439)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0716 (-0.0736, -0.0483)
                elliptical_comps_1                                                        -0.1423 (-0.1459, -0.1307)
            einstein_radius                                                               1.2331 (1.2293, 1.2427)
            centre
                centre_0                                                                  0.0878 (0.0860, 0.1130)
                centre_1                                                                  0.0847 (-0.0228, 0.0885)
            slope                                                                         1.9194 (1.9053, 1.9554)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0645 (-0.0661, -0.0184)
                elliptical_comps_1                                                        -0.0904 (-0.0940, -0.0730)

instances

galaxies
    lens
        redshift                                                                          0.123
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.10946787811794
            weight_power                                                                  7.87489461946891
        regularization
            inner_coefficient                                                             1.1788064183512188e-05
            outer_coefficient                                                             87.1224624558846
            signal_scale                                                                  0.01516688845695