Bayesian Evidence                                                                         93906.89192904
Maximum Log Likelihood                                                                    93953.88004337
Maximum Log Posterior                                                                     93954.20715203

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.088
                elliptical_comps_1                                                        -0.025
            einstein_radius                                                               1.710
            centre
                centre_0                                                                  0.019
                centre_1                                                                  -0.004
            slope                                                                         2.071
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.075
                elliptical_comps_1                                                        -0.007
    subhalo
        mass
            mass_at_200                                                                   36587573920.092
            centre
                centre_0                                                                  -2.453
                centre_1                                                                  -1.367


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0879 (-0.0884, -0.0876)
                elliptical_comps_1                                                        -0.0250 (-0.0255, -0.0248)
            einstein_radius                                                               1.7102 (1.7100, 1.7106)
            centre
                centre_0                                                                  0.0193 (0.0188, 0.0197)
                centre_1                                                                  -0.0042 (-0.0048, -0.0031)
            slope                                                                         2.0711 (2.0685, 2.0769)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0753 (0.0750, 0.0760)
                elliptical_comps_1                                                        -0.0074 (-0.0076, -0.0073)
    subhalo
        mass
            mass_at_200                                                                   3.6616e+10 (3.5906e+10, 3.7084e+10)
            centre
                centre_0                                                                  -2.4506 (-2.4617, -2.4251)
                centre_1                                                                  -1.3673 (-1.4111, -1.3512)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0879 (-0.0880, -0.0878)
                elliptical_comps_1                                                        -0.0250 (-0.0252, -0.0249)
            einstein_radius                                                               1.7102 (1.7101, 1.7103)
            centre
                centre_0                                                                  0.0193 (0.0192, 0.0195)
                centre_1                                                                  -0.0042 (-0.0045, -0.0039)
            slope                                                                         2.0711 (2.0699, 2.0731)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0753 (0.0751, 0.0756)
                elliptical_comps_1                                                        -0.0074 (-0.0075, -0.0074)
    subhalo
        mass
            mass_at_200                                                                   3.6616e+10 (3.6380e+10, 3.6822e+10)
            centre
                centre_0                                                                  -2.4506 (-2.4556, -2.4427)
                centre_1                                                                  -1.3673 (-1.3733, -1.3623)

instances

galaxies
    lens
        redshift                                                                          0.3957
        hyper_galaxy
            contribution_factor                                                           17.24349664065509
            noise_factor                                                                  981.1446887471959
            noise_power                                                                   2.65102238346355
        bulge
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.01928470579286
            weight_power                                                                  14.91426245110924
        regularization
            inner_coefficient                                                             0.0016596548829430414
            outer_coefficient                                                             134.1593785003601
            signal_scale                                                                  0.01982540150741