Bayesian Evidence                                                                         13057.30427237
Maximum Log Likelihood                                                                    13088.77487249
Maximum Log Posterior                                                                     13088.94485428

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.056
                elliptical_comps_1                                                        0.146
            einstein_radius                                                               1.177
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  0.003
            slope                                                                         2.246
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   3526373952.481
            centre
                centre_0                                                                  -1.593
                centre_1                                                                  0.198
clumps
    clump_0
        mass
            einstein_radius                                                               0.151
    clump_1
        mass
            einstein_radius                                                               0.007


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0534 (-0.0620, -0.0343)
                elliptical_comps_1                                                        0.1457 (0.1182, 0.1585)
            einstein_radius                                                               1.1773 (1.1624, 1.1893)
            centre
                centre_0                                                                  -0.0055 (-0.0078, -0.0038)
                centre_1                                                                  0.0031 (0.0015, 0.0059)
            slope                                                                         2.2512 (2.1445, 2.2971)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0164 (0.0087, 0.0211)
                elliptical_comps_1                                                        -0.0035 (-0.0136, -0.0005)
    subhalo
        mass
            mass_at_200                                                                   3.6404e+09 (6.3966e+08, 6.0247e+09)
            centre
                centre_0                                                                  -1.6393 (-1.7887, -1.2769)
                centre_1                                                                  0.2433 (-0.0610, 0.3498)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1456 (0.0725, 0.1663)
    clump_1
        mass
            einstein_radius                                                               0.0104 (0.0002, 0.0385)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0534 (-0.0557, -0.0502)
                elliptical_comps_1                                                        0.1457 (0.1421, 0.1486)
            einstein_radius                                                               1.1773 (1.1747, 1.1793)
            centre
                centre_0                                                                  -0.0055 (-0.0060, -0.0050)
                centre_1                                                                  0.0031 (0.0026, 0.0037)
            slope                                                                         2.2512 (2.2381, 2.2616)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0164 (0.0150, 0.0179)
                elliptical_comps_1                                                        -0.0035 (-0.0053, -0.0024)
    subhalo
        mass
            mass_at_200                                                                   3.6404e+09 (2.9769e+09, 4.2874e+09)
            centre
                centre_0                                                                  -1.6393 (-1.7094, -1.5684)
                centre_1                                                                  0.2433 (0.1928, 0.2931)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1456 (0.1335, 0.1504)
    clump_1
        mass
            einstein_radius                                                               0.0104 (0.0059, 0.0161)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.1427671753119
            weight_power                                                                  4.66700086157379
        regularization
            inner_coefficient                                                             2.410630661634057e-05
            outer_coefficient                                                             140.57663977224664
            signal_scale                                                                  0.03107643463926
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869