Bayesian Evidence                                                                         -18270.13190483
Maximum Log Likelihood                                                                    -18254.69591203
Maximum Log Posterior                                                                     -18254.38759573

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.077
                elliptical_comps_1                                                        -0.213
            einstein_radius                                                               0.873
            centre
                centre_0                                                                  0.020
                centre_1                                                                  0.027
            slope                                                                         2.253
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   40109987.759
            centre
                centre_0                                                                  -1.161
                centre_1                                                                  -3.990
clumps
    clump_0
        mass
            einstein_radius                                                               0.174
    clump_1
        mass
            einstein_radius                                                               0.049


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0865 (-0.0153, 0.1873)
                elliptical_comps_1                                                        -0.2255 (-0.3136, -0.1296)
            einstein_radius                                                               0.8776 (0.8089, 0.9503)
            centre
                centre_0                                                                  0.0284 (0.0016, 0.0586)
                centre_1                                                                  0.0278 (0.0073, 0.0568)
            slope                                                                         2.2891 (1.9572, 2.5257)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (-0.0204, 0.0846)
                elliptical_comps_1                                                        -0.0379 (-0.0971, 0.0170)
    subhalo
        mass
            mass_at_200                                                                   2.1265e+08 (1.0059e+06, 7.8029e+11)
            centre
                centre_0                                                                  -1.6407 (-2.3986, -0.8100)
                centre_1                                                                  -3.2574 (-3.9960, -2.4116)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1407 (0.0040, 0.4124)
    clump_1
        mass
            einstein_radius                                                               0.1764 (0.0010, 0.7100)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0865 (0.0571, 0.1152)
                elliptical_comps_1                                                        -0.2255 (-0.2580, -0.1908)
            einstein_radius                                                               0.8776 (0.8545, 0.9065)
            centre
                centre_0                                                                  0.0284 (0.0207, 0.0362)
                centre_1                                                                  0.0278 (0.0211, 0.0347)
            slope                                                                         2.2891 (2.2082, 2.3619)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (0.0114, 0.0417)
                elliptical_comps_1                                                        -0.0379 (-0.0541, -0.0238)
    subhalo
        mass
            mass_at_200                                                                   2.1265e+08 (7.2685e+06, 1.1400e+10)
            centre
                centre_0                                                                  -1.6407 (-2.1030, -1.1455)
                centre_1                                                                  -3.2574 (-3.7167, -2.7836)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1407 (0.0844, 0.2052)
    clump_1
        mass
            einstein_radius                                                               0.1764 (0.0756, 0.2739)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.97206815890699
            weight_power                                                                  1.21270923116186
        regularization
            inner_coefficient                                                             5.157322192995901
            outer_coefficient                                                             28.455169025248708
            signal_scale                                                                  0.13904697114246
clumps
    clump_0
        redshift                                                                          0.513
    clump_1
        redshift                                                                          0.513