Bayesian Evidence                                                                         -97300.20839683
Maximum Log Likelihood                                                                    -97283.65614196
Maximum Log Posterior                                                                     -97280.16087650

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.798
            mass_to_light_ratio                                                           0.433
        disk
            mass_to_light_gradient                                                        -0.316
            mass_to_light_ratio                                                           1.059
        dark
            centre
                centre_0                                                                  0.177
                centre_1                                                                  -0.029
            elliptical_comps
                elliptical_comps_0                                                        0.152
                elliptical_comps_1                                                        -0.081
            mass_at_200                                                                   15548321383627.768
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.040
    subhalo
        mass
            mass_at_200                                                                   18526091092.370
            centre
                centre_0                                                                  2.558
                centre_1                                                                  2.530


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.8680 (0.6571, 1.0520)
            mass_to_light_ratio                                                           0.2862 (0.1720, 0.5930)
        disk
            mass_to_light_gradient                                                        -0.3363 (-0.5762, -0.2295)
            mass_to_light_ratio                                                           1.2909 (1.0055, 1.8911)
        dark
            centre
                centre_0                                                                  0.0864 (0.0316, 0.2808)
                centre_1                                                                  0.0075 (-0.0930, 0.0438)
            elliptical_comps
                elliptical_comps_0                                                        0.0725 (-0.0439, 0.2551)
                elliptical_comps_1                                                        -0.1042 (-0.2549, 0.0195)
            mass_at_200                                                                   1.2806e+13 (5.4100e+12, 2.0632e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0328 (0.0097, 0.0715)
                elliptical_comps_1                                                        -0.0409 (-0.0634, -0.0109)
    subhalo
        mass
            mass_at_200                                                                   7.6971e+10 (1.8377e+07, 3.1129e+11)
            centre
                centre_0                                                                  2.6433 (1.8038, 2.9786)
                centre_1                                                                  2.6379 (2.2550, 2.9068)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.8680 (0.7906, 0.9609)
            mass_to_light_ratio                                                           0.2862 (0.2335, 0.4155)
        disk
            mass_to_light_gradient                                                        -0.3363 (-0.4217, -0.2850)
            mass_to_light_ratio                                                           1.2909 (1.1264, 1.4592)
        dark
            centre
                centre_0                                                                  0.0864 (0.0635, 0.1466)
                centre_1                                                                  0.0075 (-0.0339, 0.0246)
            elliptical_comps
                elliptical_comps_0                                                        0.0725 (0.0393, 0.1343)
                elliptical_comps_1                                                        -0.1042 (-0.1501, -0.0671)
            mass_at_200                                                                   1.2806e+13 (1.0148e+13, 1.4998e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0328 (0.0252, 0.0427)
                elliptical_comps_1                                                        -0.0409 (-0.0470, -0.0347)
    subhalo
        mass
            mass_at_200                                                                   7.6971e+10 (2.6467e+10, 1.4338e+11)
            centre
                centre_0                                                                  2.6433 (2.2800, 2.7946)
                centre_1                                                                  2.6379 (2.5243, 2.7335)

instances

galaxies
    lens
        redshift                                                                          0.191
        bulge
            centre
                centre_0                                                                  -0.006108754661979604
                centre_1                                                                  -0.004578451367461087
            elliptical_comps
                elliptical_comps_0                                                        -0.04639047919244109
                elliptical_comps_1                                                        0.033469368928417356
            intensity                                                                     0.12728727267806544
            effective_radius                                                              1.75965293197272
            sersic_index                                                                  0.91091468833883
        disk
            centre
                centre_0                                                                  -0.006108754661979604
                centre_1                                                                  -0.004578451367461087
            elliptical_comps
                elliptical_comps_0                                                        -0.022089229089886288
                elliptical_comps_1                                                        0.11043682098775963
            intensity                                                                     0.28025433088741236
            effective_radius                                                              0.88474917457314
            sersic_index                                                                  4.94689807974818
        dark
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.96463168859994
            weight_power                                                                  10.89279515522857
        regularization
            inner_coefficient                                                             4.765683848833063e-05
            outer_coefficient                                                             86.76174927467959
            signal_scale                                                                  0.02354258457045