Bayesian Evidence                                                                         -271570.36822898
Maximum Log Likelihood                                                                    -271544.29188312
Maximum Log Posterior                                                                     -271544.14148272

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.408
                elliptical_comps_1                                                        -0.151
            einstein_radius                                                               1.468
            centre
                centre_0                                                                  -0.043
                centre_1                                                                  0.101
            slope                                                                         2.102
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.100
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            mass_at_200                                                                   66345076.309
            centre
                centre_0                                                                  -0.513
                centre_1                                                                  -0.188


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4048 (0.3717, 0.4262)
                elliptical_comps_1                                                        -0.1561 (-0.2368, -0.1383)
            einstein_radius                                                               1.4671 (1.4445, 1.5055)
            centre
                centre_0                                                                  -0.0407 (-0.0479, -0.0364)
                centre_1                                                                  0.1018 (0.0942, 0.1207)
            slope                                                                         2.1056 (2.0628, 2.1202)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0976 (0.0922, 0.1049)
                elliptical_comps_1                                                        0.0087 (-0.0290, 0.0147)
    subhalo
        mass
            mass_at_200                                                                   1.2955e+08 (4.8614e+06, 1.2623e+09)
            centre
                centre_0                                                                  -0.5845 (-0.8379, -0.4223)
                centre_1                                                                  -0.0865 (-0.3177, 0.1078)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4048 (0.3991, 0.4104)
                elliptical_comps_1                                                        -0.1561 (-0.1614, -0.1503)
            einstein_radius                                                               1.4671 (1.4592, 1.4748)
            centre
                centre_0                                                                  -0.0407 (-0.0431, -0.0390)
                centre_1                                                                  0.1018 (0.0993, 0.1047)
            slope                                                                         2.1056 (2.1002, 2.1112)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0976 (0.0953, 0.1002)
                elliptical_comps_1                                                        0.0087 (0.0063, 0.0108)
    subhalo
        mass
            mass_at_200                                                                   1.2955e+08 (3.7957e+07, 4.4964e+08)
            centre
                centre_0                                                                  -0.5845 (-0.6626, -0.5164)
                centre_1                                                                  -0.0865 (-0.1884, -0.0192)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.13944320422925
            weight_power                                                                  6.49761905659198
        regularization
            inner_coefficient                                                             3.638759634966189e-05
            outer_coefficient                                                             84.7460466419906
            signal_scale                                                                  0.05193541493265