Bayesian Evidence                                                                         43409.18290385
Maximum Log Likelihood                                                                    43432.63994741
Maximum Log Posterior                                                                     43432.82859443

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.535
                elliptical_comps_1                                                        0.238
            einstein_radius                                                               1.431
            centre
                centre_0                                                                  0.057
                centre_1                                                                  0.199
            slope                                                                         2.276
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.346
                elliptical_comps_1                                                        0.049
    subhalo
        mass
            centre
                centre_0                                                                  -1.391
                centre_1                                                                  0.189
            mass_at_200                                                                   743879199929.662


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5252 (0.4631, 0.5810)
                elliptical_comps_1                                                        0.2419 (0.1878, 0.3328)
            einstein_radius                                                               1.4296 (1.3458, 1.5998)
            centre
                centre_0                                                                  0.0588 (0.0368, 0.0820)
                centre_1                                                                  0.1973 (0.1772, 0.2197)
            slope                                                                         2.3029 (2.2316, 2.4326)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3415 (0.3064, 0.3678)
                elliptical_comps_1                                                        0.0487 (0.0152, 0.0779)
    subhalo
        mass
            centre
                centre_0                                                                  -1.3843 (-2.2695, -0.8914)
                centre_1                                                                  0.0851 (-0.4379, 0.6047)
            mass_at_200                                                                   6.0759e+11 (5.1326e+10, 9.9751e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5252 (0.5060, 0.5414)
                elliptical_comps_1                                                        0.2419 (0.2176, 0.2706)
            einstein_radius                                                               1.4296 (1.4009, 1.4714)
            centre
                centre_0                                                                  0.0588 (0.0534, 0.0654)
                centre_1                                                                  0.1973 (0.1920, 0.2031)
            slope                                                                         2.3029 (2.2726, 2.3388)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3415 (0.3323, 0.3514)
                elliptical_comps_1                                                        0.0487 (0.0385, 0.0592)
    subhalo
        mass
            centre
                centre_0                                                                  -1.3843 (-1.5246, -1.2146)
                centre_1                                                                  0.0851 (-0.0976, 0.2181)
            mass_at_200                                                                   6.0759e+11 (3.7374e+11, 8.3181e+11)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           8.51255123579156
            noise_factor                                                                  990.3940549414519
            noise_power                                                                   2.87380402316513
        bulge
            intensity                                                                     0.20478103531555716
            effective_radius                                                              2.67042434857762
            sersic_index                                                                  1.16899852821476
        disk
            intensity                                                                     2.77152287003543
            effective_radius                                                              0.33492120726412
            sersic_index                                                                  3.23634086851332
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.09195703819046
            weight_power                                                                  10.87617425337317
        regularization
            inner_coefficient                                                             0.27966408533434145
            outer_coefficient                                                             68.09028185593891
            signal_scale                                                                  0.03658773126491