Bayesian Evidence                                                                         40053.48699194
Maximum Log Likelihood                                                                    40094.34891242
Maximum Log Posterior                                                                     40095.39151247

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.200
            mass_to_light_ratio                                                           11.106
        disk
            mass_to_light_gradient                                                        0.486
            mass_to_light_ratio                                                           17.885
        dark
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.044
            elliptical_comps
                elliptical_comps_0                                                        0.081
                elliptical_comps_1                                                        -0.100
            mass_at_200                                                                   170847053190.737
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   4009693365.586
            centre
                centre_0                                                                  1.490
                centre_1                                                                  0.665


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.1920 (0.1600, 0.2184)
            mass_to_light_ratio                                                           11.0807 (10.8082, 11.5707)
        disk
            mass_to_light_gradient                                                        0.4850 (0.4742, 0.4894)
            mass_to_light_ratio                                                           17.9174 (17.8237, 18.3038)
        dark
            centre
                centre_0                                                                  -0.0105 (-0.0146, -0.0035)
                centre_1                                                                  -0.0410 (-0.0493, -0.0314)
            elliptical_comps
                elliptical_comps_0                                                        0.0845 (0.0687, 0.0999)
                elliptical_comps_1                                                        -0.1074 (-0.1249, -0.0924)
            mass_at_200                                                                   1.7201e+11 (1.6594e+11, 1.7716e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0379 (0.0373, 0.0383)
                elliptical_comps_1                                                        0.0507 (0.0503, 0.0512)
    subhalo
        mass
            mass_at_200                                                                   3.9780e+09 (3.4564e+09, 4.5578e+09)
            centre
                centre_0                                                                  1.4840 (1.4622, 1.4981)
                centre_1                                                                  0.6660 (0.6543, 0.6799)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.1920 (0.1852, 0.2014)
            mass_to_light_ratio                                                           11.0807 (11.0130, 11.1844)
        disk
            mass_to_light_gradient                                                        0.4850 (0.4827, 0.4866)
            mass_to_light_ratio                                                           17.9174 (17.8762, 18.0217)
        dark
            centre
                centre_0                                                                  -0.0105 (-0.0122, -0.0089)
                centre_1                                                                  -0.0410 (-0.0454, -0.0388)
            elliptical_comps
                elliptical_comps_0                                                        0.0845 (0.0808, 0.0886)
                elliptical_comps_1                                                        -0.1074 (-0.1106, -0.1037)
            mass_at_200                                                                   1.7201e+11 (1.6956e+11, 1.7379e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0379 (0.0377, 0.0380)
                elliptical_comps_1                                                        0.0507 (0.0505, 0.0508)
    subhalo
        mass
            mass_at_200                                                                   3.9780e+09 (3.8197e+09, 4.1948e+09)
            centre
                centre_0                                                                  1.4840 (1.4782, 1.4917)
                centre_1                                                                  0.6660 (0.6613, 0.6701)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.0006373525148310153
                centre_1                                                                  0.0015334215407901888
            elliptical_comps
                elliptical_comps_0                                                        -0.10328911188434377
                elliptical_comps_1                                                        0.014205104647251672
            intensity                                                                     0.08648072277084665
            effective_radius                                                              0.18922066945481
            sersic_index                                                                  1.82886945646481
        disk
            centre
                centre_0                                                                  -0.0006373525148310153
                centre_1                                                                  0.0015334215407901888
            elliptical_comps
                elliptical_comps_0                                                        -0.10156167482669484
                elliptical_comps_1                                                        0.04875871008276384
            intensity                                                                     0.0010411648024321672
            effective_radius                                                              5.23176280789119
            sersic_index                                                                  2.69281616294193
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.14937478719764
            weight_power                                                                  18.66461210771132
        regularization
            inner_coefficient                                                             3.863112774890145e-06
            outer_coefficient                                                             311.496945351701
            signal_scale                                                                  0.00699617105087