Bayesian Evidence                                                                         4597.78842125
Maximum Log Likelihood                                                                    4612.25113662
Maximum Log Posterior                                                                     4615.23989991

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.202
            einstein_radius                                                               0.505
            centre
                centre_0                                                                  -0.187
                centre_1                                                                  0.068
            inner_slope                                                                   0.511
            outer_slope                                                                   0.019
            break_radius                                                                  0.075
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        -0.198
    subhalo
        mass
            mass_at_200                                                                   3754986646.522
            centre
                centre_0                                                                  2.762
                centre_1                                                                  2.692


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0111 (0.0108, 0.0336)
                elliptical_comps_1                                                        -0.2009 (-0.2021, -0.1599)
            einstein_radius                                                               0.5093 (0.5051, 0.7033)
            centre
                centre_0                                                                  -0.1864 (-0.1871, -0.1294)
                centre_1                                                                  0.0680 (0.0374, 0.0680)
            inner_slope                                                                   0.5126 (0.5109, 1.0781)
            outer_slope                                                                   0.0193 (0.0189, 0.0296)
            break_radius                                                                  0.0749 (0.0057, 0.0750)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0179 (0.0158, 0.0317)
                elliptical_comps_1                                                        -0.1974 (-0.1979, -0.1594)
    subhalo
        mass
            mass_at_200                                                                   3.8275e+09 (8.6611e+08, 3.9048e+09)
            centre
                centre_0                                                                  2.7629 (2.6956, 2.8991)
                centre_1                                                                  2.6919 (2.6736, 2.8494)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0111 (0.0109, 0.0114)
                elliptical_comps_1                                                        -0.2009 (-0.2017, -0.2001)
            einstein_radius                                                               0.5093 (0.5064, 0.5122)
            centre
                centre_0                                                                  -0.1864 (-0.1868, -0.1859)
                centre_1                                                                  0.0680 (0.0680, 0.0680)
            inner_slope                                                                   0.5126 (0.5115, 0.5138)
            outer_slope                                                                   0.0193 (0.0190, 0.0195)
            break_radius                                                                  0.0749 (0.0748, 0.0749)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0179 (0.0179, 0.0179)
                elliptical_comps_1                                                        -0.1974 (-0.1978, -0.1970)
    subhalo
        mass
            mass_at_200                                                                   3.8275e+09 (3.7745e+09, 3.8804e+09)
            centre
                centre_0                                                                  2.7629 (2.7624, 2.7635)
                centre_1                                                                  2.6919 (2.6916, 2.6922)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.1399878916418
            weight_power                                                                  19.05203936857259
        regularization
            inner_coefficient                                                             1.1583001354043087e-05
            outer_coefficient                                                             195.5273314420156
            signal_scale                                                                  0.02177668243217