Bayesian Evidence                                                                         -1759.90778852
Maximum Log Likelihood                                                                    -1734.01599045
Maximum Log Posterior                                                                     -1732.87495209

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.746
            mass_to_light_ratio                                                           1.158
        disk
            mass_to_light_gradient                                                        -0.549
            mass_to_light_ratio                                                           2.015
        dark
            centre
                centre_0                                                                  0.060
                centre_1                                                                  0.030
            elliptical_comps
                elliptical_comps_0                                                        -0.255
                elliptical_comps_1                                                        -0.239
            mass_at_200                                                                   29194831590770.016
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.045
                elliptical_comps_1                                                        -0.074
    subhalo
        mass
            mass_at_200                                                                   14390869195.723
            centre
                centre_0                                                                  1.019
                centre_1                                                                  -0.740


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.7089 (-0.7583, -0.6764)
            mass_to_light_ratio                                                           1.1356 (1.0077, 1.2260)
        disk
            mass_to_light_gradient                                                        -0.5462 (-0.5766, -0.5214)
            mass_to_light_ratio                                                           2.0048 (1.9152, 2.0744)
        dark
            centre
                centre_0                                                                  0.0693 (0.0555, 0.0984)
                centre_1                                                                  0.0393 (0.0231, 0.0532)
            elliptical_comps
                elliptical_comps_0                                                        -0.2540 (-0.2849, -0.2284)
                elliptical_comps_1                                                        -0.2265 (-0.2625, -0.1790)
            mass_at_200                                                                   2.9291e+13 (2.5392e+13, 3.2984e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0448 (-0.0470, -0.0419)
                elliptical_comps_1                                                        -0.0699 (-0.0759, -0.0645)
    subhalo
        mass
            mass_at_200                                                                   8.1438e+09 (3.4007e+09, 1.8668e+10)
            centre
                centre_0                                                                  0.9376 (0.7847, 1.0501)
                centre_1                                                                  -0.7034 (-0.7750, -0.6547)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.7089 (-0.7299, -0.6934)
            mass_to_light_ratio                                                           1.1356 (1.1094, 1.1633)
        disk
            mass_to_light_gradient                                                        -0.5462 (-0.5518, -0.5388)
            mass_to_light_ratio                                                           2.0048 (1.9793, 2.0241)
        dark
            centre
                centre_0                                                                  0.0693 (0.0608, 0.0753)
                centre_1                                                                  0.0393 (0.0334, 0.0433)
            elliptical_comps
                elliptical_comps_0                                                        -0.2540 (-0.2608, -0.2460)
                elliptical_comps_1                                                        -0.2265 (-0.2377, -0.2143)
            mass_at_200                                                                   2.9291e+13 (2.8312e+13, 3.0349e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0448 (-0.0455, -0.0443)
                elliptical_comps_1                                                        -0.0699 (-0.0719, -0.0683)
    subhalo
        mass
            mass_at_200                                                                   8.1438e+09 (6.1205e+09, 1.3110e+10)
            centre
                centre_0                                                                  0.9376 (0.8970, 0.9871)
                centre_1                                                                  -0.7034 (-0.7431, -0.6902)

instances

galaxies
    lens
        redshift                                                                          0.215
        bulge
            centre
                centre_0                                                                  0.005952938553530014
                centre_1                                                                  -0.003801487097508411
            elliptical_comps
                elliptical_comps_0                                                        -0.21569849216961692
                elliptical_comps_1                                                        0.20350562998582308
            intensity                                                                     0.03567829484336622
            effective_radius                                                              3.47883987348331
            sersic_index                                                                  1.95324290051963
        disk
            centre
                centre_0                                                                  0.005952938553530014
                centre_1                                                                  -0.003801487097508411
            elliptical_comps
                elliptical_comps_0                                                        -0.07343507852714552
                elliptical_comps_1                                                        0.0652208234613348
            intensity                                                                     0.18357970277066551
            effective_radius                                                              1.13565915915169
            sersic_index                                                                  4.71837807470857
        dark
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.16345885917921
            weight_power                                                                  5.82543933908987
        regularization
            inner_coefficient                                                             5.8563044220555286e-05
            outer_coefficient                                                             93.6700387174723
            signal_scale                                                                  0.02094390373036