Bayesian Evidence                                                                         11623.16949636
Maximum Log Likelihood                                                                    11639.27285252
Maximum Log Posterior                                                                     11639.90307642

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.069
                elliptical_comps_1                                                        0.000
            einstein_radius                                                               1.019
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.024
            slope                                                                         1.581
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.050
                elliptical_comps_1                                                        -0.012
    subhalo
        mass
            centre
                centre_0                                                                  -0.925
                centre_1                                                                  1.636
            mass_at_200                                                                   86303468741.197


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0667 (-0.1212, -0.0121)
                elliptical_comps_1                                                        0.0022 (-0.0501, 0.0560)
            einstein_radius                                                               1.0569 (1.0017, 1.0959)
            centre
                centre_0                                                                  0.0008 (-0.0274, 0.0296)
                centre_1                                                                  -0.0245 (-0.0559, 0.0027)
            slope                                                                         1.7337 (1.5128, 2.0681)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0401 (-0.0741, 0.0009)
                elliptical_comps_1                                                        -0.0188 (-0.0573, 0.0147)
    subhalo
        mass
            centre
                centre_0                                                                  -0.8959 (-3.7216, 1.7022)
                centre_1                                                                  1.6958 (-0.7078, 4.0125)
            mass_at_200                                                                   3.3304e+10 (1.1073e+06, 6.6688e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0667 (-0.0859, -0.0481)
                elliptical_comps_1                                                        0.0022 (-0.0181, 0.0181)
            einstein_radius                                                               1.0569 (1.0352, 1.0740)
            centre
                centre_0                                                                  0.0008 (-0.0077, 0.0097)
                centre_1                                                                  -0.0245 (-0.0321, -0.0152)
            slope                                                                         1.7337 (1.6474, 1.8234)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0401 (-0.0527, -0.0246)
                elliptical_comps_1                                                        -0.0188 (-0.0319, -0.0084)
    subhalo
        mass
            centre
                centre_0                                                                  -0.8959 (-1.3305, -0.4918)
                centre_1                                                                  1.6958 (1.1739, 2.2592)
            mass_at_200                                                                   3.3304e+10 (9.1933e+08, 1.2730e+11)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.57122853904632
            weight_power                                                                  0.70894049787489
        regularization
            inner_coefficient                                                             1.7490077411945861
            outer_coefficient                                                             52.17970016091173
            signal_scale                                                                  0.04462406490038