Bayesian Evidence                                                                         -1259.96548092
Maximum Log Likelihood                                                                    -1246.14239826
Maximum Log Posterior                                                                     -1245.88502049

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        0.196
            einstein_radius                                                               0.810
            centre
                centre_0                                                                  0.032
                centre_1                                                                  0.112
            slope                                                                         1.703
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        0.070
    subhalo
        mass
            mass_at_200                                                                   17715909859.556
            centre
                centre_0                                                                  0.742
                centre_1                                                                  -1.008


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0997 (-0.3039, 0.2279)
                elliptical_comps_1                                                        0.2337 (0.1118, 0.3265)
            einstein_radius                                                               0.8379 (0.7030, 0.9360)
            centre
                centre_0                                                                  0.0171 (-0.0335, 0.0652)
                centre_1                                                                  0.1187 (0.0584, 0.1594)
            slope                                                                         1.7529 (1.5685, 1.9283)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0438 (-0.0723, 0.2341)
                elliptical_comps_1                                                        0.0802 (-0.0157, 0.1451)
    subhalo
        mass
            mass_at_200                                                                   9.4911e+09 (7.3691e+06, 3.0807e+11)
            centre
                centre_0                                                                  1.1198 (0.5655, 1.4969)
                centre_1                                                                  -1.0661 (-1.4938, -0.5099)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0997 (-0.1966, -0.0204)
                elliptical_comps_1                                                        0.2337 (0.1927, 0.2637)
            einstein_radius                                                               0.8379 (0.8038, 0.8822)
            centre
                centre_0                                                                  0.0171 (0.0025, 0.0328)
                centre_1                                                                  0.1187 (0.1015, 0.1309)
            slope                                                                         1.7529 (1.7177, 1.7956)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0438 (-0.0110, 0.0833)
                elliptical_comps_1                                                        0.0802 (0.0464, 0.1039)
    subhalo
        mass
            mass_at_200                                                                   9.4911e+09 (1.1899e+09, 6.5088e+10)
            centre
                centre_0                                                                  1.1198 (0.8624, 1.3162)
                centre_1                                                                  -1.0661 (-1.2924, -0.7826)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.725532815781
            weight_power                                                                  6.79647667093339
        regularization
            inner_coefficient                                                             0.4588950533203854
            outer_coefficient                                                             22.770802147862995
            signal_scale                                                                  0.17502438387507