Bayesian Evidence                                                                         4576.27754209
Maximum Log Likelihood                                                                    4612.30106996
Maximum Log Posterior                                                                     4612.82484749

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        -0.031
        multipole
            einstein_radius                                                               1.107
            centre
                centre_0                                                                  -0.039
                centre_1                                                                  -0.052
            slope                                                                         2.279
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.016
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.039
    subhalo
        mass
            mass_at_200                                                                   49457389645.981
            centre
                centre_0                                                                  2.699
                centre_1                                                                  1.211


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0352 (-0.0408, -0.0294)
                elliptical_comps_1                                                        -0.0307 (-0.0353, -0.0231)
        multipole
            einstein_radius                                                               1.1063 (1.1009, 1.1094)
            centre
                centre_0                                                                  -0.0394 (-0.0407, -0.0382)
                centre_1                                                                  -0.0527 (-0.0561, -0.0508)
            slope                                                                         2.2708 (2.2216, 2.3009)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0166 (0.0157, 0.0174)
                elliptical_comps_multipole_1                                              0.0011 (0.0009, 0.0013)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0161 (0.0136, 0.0183)
                elliptical_comps_1                                                        -0.0393 (-0.0422, -0.0358)
    subhalo
        mass
            mass_at_200                                                                   5.5588e+10 (3.3838e+10, 1.2718e+11)
            centre
                centre_0                                                                  2.7160 (2.6427, 2.8524)
                centre_1                                                                  1.1662 (1.0514, 1.2646)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0352 (-0.0387, -0.0325)
                elliptical_comps_1                                                        -0.0307 (-0.0328, -0.0281)
        multipole
            einstein_radius                                                               1.1063 (1.1030, 1.1077)
            centre
                centre_0                                                                  -0.0394 (-0.0398, -0.0391)
                centre_1                                                                  -0.0527 (-0.0534, -0.0519)
            slope                                                                         2.2708 (2.2383, 2.2888)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0166 (0.0163, 0.0169)
                elliptical_comps_multipole_1                                              0.0011 (0.0011, 0.0012)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0161 (0.0145, 0.0171)
                elliptical_comps_1                                                        -0.0393 (-0.0403, -0.0384)
    subhalo
        mass
            mass_at_200                                                                   5.5588e+10 (4.1499e+10, 9.4105e+10)
            centre
                centre_0                                                                  2.7160 (2.6654, 2.8066)
                centre_1                                                                  1.1662 (1.1205, 1.2166)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.2563813590284
            weight_power                                                                  7.42544014552123
        regularization
            inner_coefficient                                                             2.754753502717739e-06
            outer_coefficient                                                             281.0556851405161
            signal_scale                                                                  0.01585013482169