Bayesian Evidence                                                                         16574.99433009
Maximum Log Likelihood                                                                    16598.82924386
Maximum Log Posterior                                                                     16598.86089532

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.188
                elliptical_comps_1                                                        0.093
            einstein_radius                                                               1.629
            centre
                centre_0                                                                  0.018
                centre_1                                                                  0.004
            slope                                                                         1.970
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.023
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   342994484.850
            centre
                centre_0                                                                  -0.450
                centre_1                                                                  1.736


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1902 (0.1666, 0.2085)
                elliptical_comps_1                                                        0.0912 (0.0778, 0.1056)
            einstein_radius                                                               1.6329 (1.6067, 1.6509)
            centre
                centre_0                                                                  0.0178 (0.0094, 0.0234)
                centre_1                                                                  0.0039 (-0.0045, 0.0137)
            slope                                                                         1.9786 (1.9314, 2.0245)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0232 (-0.0330, -0.0164)
                elliptical_comps_1                                                        0.0039 (-0.0029, 0.0116)
    subhalo
        mass
            mass_at_200                                                                   2.0548e+08 (1.6125e+06, 1.1802e+10)
            centre
                centre_0                                                                  -0.0515 (-0.4977, 0.4990)
                centre_1                                                                  1.9092 (1.5020, 2.4932)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1902 (0.1826, 0.1972)
                elliptical_comps_1                                                        0.0912 (0.0869, 0.0955)
            einstein_radius                                                               1.6329 (1.6256, 1.6397)
            centre
                centre_0                                                                  0.0178 (0.0156, 0.0199)
                centre_1                                                                  0.0039 (0.0010, 0.0068)
            slope                                                                         1.9786 (1.9645, 1.9927)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0232 (-0.0261, -0.0209)
                elliptical_comps_1                                                        0.0039 (0.0020, 0.0063)
    subhalo
        mass
            mass_at_200                                                                   2.0548e+08 (2.1775e+07, 1.4048e+09)
            centre
                centre_0                                                                  -0.0515 (-0.2960, 0.2312)
                centre_1                                                                  1.9092 (1.6965, 2.1919)

instances

galaxies
    lens
        redshift                                                                          0.155
        hyper_galaxy
            contribution_factor                                                           9.53593393069113
            noise_factor                                                                  998.5102356763872
            noise_power                                                                   2.32119450903819
        bulge
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.24756486820802
            weight_power                                                                  9.80668245851674
        regularization
            inner_coefficient                                                             0.0008309861065826438
            outer_coefficient                                                             59.05839064029136
            signal_scale                                                                  0.07226524630763