Bayesian Evidence                                                                         41612.80692832
Maximum Log Likelihood                                                                    41635.05258875
Maximum Log Posterior                                                                     41635.69141641

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.041
                elliptical_comps_1                                                        -0.089
            einstein_radius                                                               1.631
            centre
                centre_0                                                                  0.089
                centre_1                                                                  -0.118
            slope                                                                         2.161
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.034
    subhalo
        mass
            mass_at_200                                                                   2839858912.119
            centre
                centre_0                                                                  -2.608
                centre_1                                                                  -2.158


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0493 (-0.0817, -0.0190)
                elliptical_comps_1                                                        -0.0932 (-0.1254, -0.0599)
            einstein_radius                                                               1.6343 (1.6143, 1.6557)
            centre
                centre_0                                                                  0.0906 (0.0719, 0.1189)
                centre_1                                                                  -0.1200 (-0.1398, -0.1007)
            slope                                                                         2.1589 (2.1050, 2.2107)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0131 (-0.0047, 0.0269)
                elliptical_comps_1                                                        0.0307 (0.0196, 0.0432)
    subhalo
        mass
            mass_at_200                                                                   8.4403e+09 (1.7282e+07, 8.1879e+10)
            centre
                centre_0                                                                  -2.8203 (-3.4764, -2.1439)
                centre_1                                                                  -2.8364 (-3.4799, -2.1090)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0493 (-0.0574, -0.0414)
                elliptical_comps_1                                                        -0.0932 (-0.1050, -0.0809)
            einstein_radius                                                               1.6343 (1.6278, 1.6408)
            centre
                centre_0                                                                  0.0906 (0.0833, 0.0993)
                centre_1                                                                  -0.1200 (-0.1252, -0.1153)
            slope                                                                         2.1589 (2.1369, 2.1732)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0131 (0.0087, 0.0180)
                elliptical_comps_1                                                        0.0307 (0.0271, 0.0351)
    subhalo
        mass
            mass_at_200                                                                   8.4403e+09 (1.2706e+09, 2.2286e+10)
            centre
                centre_0                                                                  -2.8203 (-3.0163, -2.5897)
                centre_1                                                                  -2.8364 (-3.1407, -2.4435)

instances

galaxies
    lens
        redshift                                                                          0.106
        hyper_galaxy
            contribution_factor                                                           19.97665778396274
            noise_factor                                                                  438.1594539812596
            noise_power                                                                   2.43597576200763
        bulge
            intensity                                                                     2.9965329513189327
            effective_radius                                                              0.43264074336975
            sersic_index                                                                  1.12533472145545
        disk
            intensity                                                                     0.32515359914765507
            effective_radius                                                              2.61310828160961
            sersic_index                                                                  1.41257383878368
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.65679002473243
            weight_power                                                                  10.40466265741606
        regularization
            inner_coefficient                                                             3.7819573390329266e-06
            outer_coefficient                                                             45.02749910046669
            signal_scale                                                                  0.04297621224759