Bayesian Evidence                                                                         4993.38469162
Maximum Log Likelihood                                                                    5015.86935958
Maximum Log Posterior                                                                     5016.38975768

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        -0.211
            einstein_radius                                                               1.262
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  -0.038
            slope                                                                         2.114
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.076
                elliptical_comps_1                                                        -0.022
    subhalo
        mass
            mass_at_200                                                                   144593139064.075
            centre
                centre_0                                                                  1.031
                centre_1                                                                  -0.473
clumps
    clump_0
        mass
            einstein_radius                                                               0.057


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1113 (-0.1620, -0.0392)
                elliptical_comps_1                                                        -0.2054 (-0.2518, -0.0907)
            einstein_radius                                                               1.2583 (1.2026, 1.3319)
            centre
                centre_0                                                                  -0.0030 (-0.1240, 0.1051)
                centre_1                                                                  -0.0382 (-0.1092, -0.0087)
            slope                                                                         2.0624 (1.8965, 2.2349)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0966 (-0.1373, -0.0268)
                elliptical_comps_1                                                        -0.0251 (-0.0533, 0.0962)
    subhalo
        mass
            mass_at_200                                                                   8.5114e+10 (1.2708e+09, 1.9360e+11)
            centre
                centre_0                                                                  0.9772 (0.5581, 1.1993)
                centre_1                                                                  -0.4879 (-0.8935, -0.4267)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0486 (0.0005, 0.1049)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1113 (-0.1296, -0.0825)
                elliptical_comps_1                                                        -0.2054 (-0.2230, -0.1797)
            einstein_radius                                                               1.2583 (1.2349, 1.2794)
            centre
                centre_0                                                                  -0.0030 (-0.0567, 0.0248)
                centre_1                                                                  -0.0382 (-0.0692, -0.0249)
            slope                                                                         2.0624 (2.0146, 2.1332)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0966 (-0.1141, -0.0795)
                elliptical_comps_1                                                        -0.0251 (-0.0333, 0.0206)
    subhalo
        mass
            mass_at_200                                                                   8.5114e+10 (6.1189e+09, 1.2894e+11)
            centre
                centre_0                                                                  0.9772 (0.8040, 1.0728)
                centre_1                                                                  -0.4879 (-0.6689, -0.4680)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0486 (0.0292, 0.0689)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.88376309821098
            weight_power                                                                  14.52748956494527
        regularization
            inner_coefficient                                                             0.0006128524481912273
            outer_coefficient                                                             248.74294124495808
            signal_scale                                                                  0.01440880565998
clumps
    clump_0
        redshift                                                                          0.5305