Bayesian Evidence                                                                         -1567.95057424
Maximum Log Likelihood                                                                    -1539.75676834
Maximum Log Posterior                                                                     -1539.74163392

model                                                                           CollectionPriorModel (N=9)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.017
                elliptical_comps_1                                                        -0.033
            einstein_radius                                                               0.949
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.009
            slope                                                                         2.171
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.044
                elliptical_comps_1                                                        0.089
clumps
    clump_0
        mass
            einstein_radius                                                               0.157


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0101 (-0.0250, 0.0015)
                elliptical_comps_1                                                        -0.0489 (-0.0774, -0.0199)
            einstein_radius                                                               0.9545 (0.9415, 0.9686)
            centre
                centre_0                                                                  -0.0053 (-0.0105, 0.0013)
                centre_1                                                                  -0.0092 (-0.0171, -0.0007)
            slope                                                                         2.1856 (2.0886, 2.2925)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0467 (0.0329, 0.0583)
                elliptical_comps_1                                                        0.0866 (0.0696, 0.1024)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1413 (0.0221, 0.2549)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0101 (-0.0151, -0.0060)
                elliptical_comps_1                                                        -0.0489 (-0.0611, -0.0358)
            einstein_radius                                                               0.9545 (0.9499, 0.9596)
            centre
                centre_0                                                                  -0.0053 (-0.0067, -0.0033)
                centre_1                                                                  -0.0092 (-0.0119, -0.0067)
            slope                                                                         2.1856 (2.1497, 2.2180)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0467 (0.0424, 0.0503)
                elliptical_comps_1                                                        0.0866 (0.0804, 0.0909)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1413 (0.1036, 0.1721)

instances

galaxies
    lens
        redshift                                                                          0.322
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.07061711948254
            weight_power                                                                  16.34301425731325
        regularization
            inner_coefficient                                                             0.00022827803814460854
            outer_coefficient                                                             146.4120506445859
            signal_scale                                                                  0.01823142196531
clumps
    clump_0
        redshift                                                                          0.322