Bayesian Evidence                                                                         -35128.07103765
Maximum Log Likelihood                                                                    -35104.22095751
Maximum Log Posterior                                                                     -35103.45589261

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.305
                elliptical_comps_1                                                        0.112
            einstein_radius                                                               1.613
            centre
                centre_0                                                                  0.032
                centre_1                                                                  -0.013
            inner_slope                                                                   1.073
            outer_slope                                                                   1.016
            break_radius                                                                  0.598
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            mass_at_200                                                                   125166951800.322
            centre
                centre_0                                                                  -0.691
                centre_1                                                                  -1.894


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2867 (0.2317, 0.3271)
                elliptical_comps_1                                                        0.1041 (0.0837, 0.1220)
            einstein_radius                                                               1.6128 (1.5881, 1.6395)
            centre
                centre_0                                                                  0.0307 (0.0212, 0.0372)
                centre_1                                                                  -0.0087 (-0.0279, 0.0150)
            inner_slope                                                                   1.0659 (0.9696, 1.1530)
            outer_slope                                                                   1.0362 (0.8038, 1.2917)
            break_radius                                                                  0.5790 (0.4182, 0.7592)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0063 (-0.0292, 0.0450)
                elliptical_comps_1                                                        0.0091 (-0.0089, 0.0190)
    subhalo
        mass
            mass_at_200                                                                   1.1957e+11 (2.6483e+06, 2.7265e+11)
            centre
                centre_0                                                                  -0.6734 (-1.2324, -0.5031)
                centre_1                                                                  -2.0653 (-2.4670, -1.5913)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2867 (0.2657, 0.3062)
                elliptical_comps_1                                                        0.1041 (0.0975, 0.1138)
            einstein_radius                                                               1.6128 (1.5993, 1.6356)
            centre
                centre_0                                                                  0.0307 (0.0263, 0.0333)
                centre_1                                                                  -0.0087 (-0.0161, 0.0029)
            inner_slope                                                                   1.0659 (1.0391, 1.0844)
            outer_slope                                                                   1.0362 (0.8638, 1.1468)
            break_radius                                                                  0.5790 (0.5277, 0.6282)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0063 (-0.0094, 0.0338)
                elliptical_comps_1                                                        0.0091 (0.0034, 0.0140)
    subhalo
        mass
            mass_at_200                                                                   1.1957e+11 (1.4059e+07, 1.7567e+11)
            centre
                centre_0                                                                  -0.6734 (-0.8882, -0.6046)
                centre_1                                                                  -2.0653 (-2.3517, -1.8082)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.68193320502645
            weight_power                                                                  2.68944572343797
        regularization
            inner_coefficient                                                             0.3941847215532319
            outer_coefficient                                                             51.90012093887074
            signal_scale                                                                  0.06704525871361