Bayesian Evidence                                                                         11443.02964438
Maximum Log Likelihood                                                                    11457.53930623
Maximum Log Posterior                                                                     11461.01759309

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.086
            mass_to_light_ratio                                                           3.269
        disk
            mass_to_light_gradient                                                        -0.595
            mass_to_light_ratio                                                           6.280
        dark
            centre
                centre_0                                                                  0.089
                centre_1                                                                  0.041
            elliptical_comps
                elliptical_comps_0                                                        0.288
                elliptical_comps_1                                                        -0.082
            mass_at_200                                                                   23817253068844.660
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        -0.035
    subhalo
        mass
            mass_at_200                                                                   4857697.920
            centre
                centre_0                                                                  1.015
                centre_1                                                                  -2.423


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0332 (-0.5185, 0.1692)
            mass_to_light_ratio                                                           3.3002 (2.7672, 4.6313)
        disk
            mass_to_light_gradient                                                        -0.5709 (-0.7237, 0.2974)
            mass_to_light_ratio                                                           6.4996 (4.4651, 6.8465)
        dark
            centre
                centre_0                                                                  0.0835 (-0.0783, 0.1106)
                centre_1                                                                  0.0580 (-0.1150, 0.0817)
            elliptical_comps
                elliptical_comps_0                                                        0.3358 (0.2333, 0.7456)
                elliptical_comps_1                                                        -0.0581 (-0.5877, 0.0489)
            mass_at_200                                                                   2.1743e+13 (9.2820e+11, 2.7120e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0603 (-0.0553, 0.0876)
                elliptical_comps_1                                                        -0.0256 (-0.0425, 0.0025)
    subhalo
        mass
            mass_at_200                                                                   7.1962e+06 (2.0902e+06, 1.3558e+08)
            centre
                centre_0                                                                  0.9735 (0.8044, 1.8107)
                centre_1                                                                  -2.5135 (-3.3573, -2.1940)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0332 (-0.1034, 0.0123)
            mass_to_light_ratio                                                           3.3002 (3.1288, 3.5374)
        disk
            mass_to_light_gradient                                                        -0.5709 (-0.6155, -0.5256)
            mass_to_light_ratio                                                           6.4996 (6.3510, 6.6349)
        dark
            centre
                centre_0                                                                  0.0835 (0.0690, 0.0945)
                centre_1                                                                  0.0580 (0.0446, 0.0664)
            elliptical_comps
                elliptical_comps_0                                                        0.3358 (0.2886, 0.3944)
                elliptical_comps_1                                                        -0.0581 (-0.0797, -0.0291)
            mass_at_200                                                                   2.1743e+13 (1.9155e+13, 2.3855e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0603 (0.0467, 0.0722)
                elliptical_comps_1                                                        -0.0256 (-0.0329, -0.0177)
    subhalo
        mass
            mass_at_200                                                                   7.1962e+06 (4.6828e+06, 1.2324e+07)
            centre
                centre_0                                                                  0.9735 (0.9170, 1.0356)
                centre_1                                                                  -2.5135 (-2.6418, -2.3989)

instances

galaxies
    lens
        redshift                                                                          0.44
        bulge
            centre
                centre_0                                                                  0.00368175132178116
                centre_1                                                                  -0.004052866643588438
            elliptical_comps
                elliptical_comps_0                                                        0.02727565771853838
                elliptical_comps_1                                                        0.020677032570772105
            intensity                                                                     0.26362305992100366
            effective_radius                                                              0.33112391140928
            sersic_index                                                                  2.1658934799218
        disk
            centre
                centre_0                                                                  0.00368175132178116
                centre_1                                                                  -0.004052866643588438
            elliptical_comps
                elliptical_comps_0                                                        0.1253481405022474
                elliptical_comps_1                                                        0.06972042572591874
            intensity                                                                     0.031862114132766566
            effective_radius                                                              1.65653284459863
            sersic_index                                                                  0.96898889412655
        dark
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    subhalo
        redshift                                                                          0.44
        mass
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.91423633168798
            weight_power                                                                  7.73125605281248
        regularization
            inner_coefficient                                                             1.81806731415197e-06
            outer_coefficient                                                             78.3835760864221
            signal_scale                                                                  0.06138009417643