Bayesian Evidence                                                                         -1564.27553520
Maximum Log Likelihood                                                                    -1539.71192231
Maximum Log Posterior                                                                     -1539.69236580

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.014
                elliptical_comps_1                                                        -0.032
            einstein_radius                                                               0.949
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.010
            slope                                                                         2.158
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.044
                elliptical_comps_1                                                        0.088
    subhalo
        mass
            mass_at_200                                                                   28189988.836
            centre
                centre_0                                                                  -0.642
                centre_1                                                                  -1.007
clumps
    clump_0
        mass
            einstein_radius                                                               0.151


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0141 (-0.0266, -0.0025)
                elliptical_comps_1                                                        -0.0463 (-0.0698, -0.0267)
            einstein_radius                                                               0.9543 (0.9420, 0.9685)
            centre
                centre_0                                                                  -0.0042 (-0.0079, 0.0008)
                centre_1                                                                  -0.0090 (-0.0139, -0.0010)
            slope                                                                         2.1834 (2.0780, 2.2883)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0446 (0.0335, 0.0557)
                elliptical_comps_1                                                        0.0874 (0.0710, 0.1010)
    subhalo
        mass
            mass_at_200                                                                   2.0541e+08 (1.1780e+06, 1.0486e+10)
            centre
                centre_0                                                                  -0.8515 (-1.1959, -0.4010)
                centre_1                                                                  -0.7741 (-1.1896, -0.4023)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1328 (0.0462, 0.2377)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0141 (-0.0181, -0.0099)
                elliptical_comps_1                                                        -0.0463 (-0.0558, -0.0381)
            einstein_radius                                                               0.9543 (0.9494, 0.9585)
            centre
                centre_0                                                                  -0.0042 (-0.0059, -0.0021)
                centre_1                                                                  -0.0090 (-0.0106, -0.0069)
            slope                                                                         2.1834 (2.1532, 2.2187)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0446 (0.0406, 0.0489)
                elliptical_comps_1                                                        0.0874 (0.0825, 0.0917)
    subhalo
        mass
            mass_at_200                                                                   2.0541e+08 (1.9165e+07, 1.2652e+09)
            centre
                centre_0                                                                  -0.8515 (-1.0609, -0.6020)
                centre_1                                                                  -0.7741 (-0.9780, -0.5950)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1328 (0.1034, 0.1686)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.07061711948254
            weight_power                                                                  16.34301425731325
        regularization
            inner_coefficient                                                             0.00022827803814460854
            outer_coefficient                                                             146.4120506445859
            signal_scale                                                                  0.01823142196531
clumps
    clump_0
        redshift                                                                          0.322