Bayesian Evidence                                                                         -1756.60902264
Maximum Log Likelihood                                                                    -1733.62424562
Maximum Log Posterior                                                                     -1733.52944128

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.099
                elliptical_comps_1                                                        0.065
            einstein_radius                                                               1.201
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  0.004
            slope                                                                         1.885
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.001
                elliptical_comps_1                                                        -0.023
    subhalo
        mass
            mass_at_200                                                                   201420271.652
            centre
                centre_0                                                                  -0.299
                centre_1                                                                  2.283


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1044 (-0.1211, -0.0921)
                elliptical_comps_1                                                        0.0644 (0.0474, 0.0957)
            einstein_radius                                                               1.2015 (1.1904, 1.2168)
            centre
                centre_0                                                                  0.0000 (-0.0099, 0.0076)
                centre_1                                                                  0.0025 (-0.0030, 0.0060)
            slope                                                                         1.8782 (1.8127, 1.9728)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0026 (-0.0156, 0.0094)
                elliptical_comps_1                                                        -0.0199 (-0.0360, -0.0037)
    subhalo
        mass
            mass_at_200                                                                   7.5925e+07 (1.2103e+06, 2.8859e+09)
            centre
                centre_0                                                                  -0.1043 (-0.4562, 0.4494)
                centre_1                                                                  2.1664 (1.6176, 2.3823)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1044 (-0.1095, -0.0980)
                elliptical_comps_1                                                        0.0644 (0.0590, 0.0804)
            einstein_radius                                                               1.2015 (1.1978, 1.2072)
            centre
                centre_0                                                                  0.0000 (-0.0052, 0.0030)
                centre_1                                                                  0.0025 (0.0005, 0.0039)
            slope                                                                         1.8782 (1.8539, 1.9049)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0026 (-0.0059, 0.0016)
                elliptical_comps_1                                                        -0.0199 (-0.0242, -0.0140)
    subhalo
        mass
            mass_at_200                                                                   7.5925e+07 (1.4341e+07, 3.3793e+08)
            centre
                centre_0                                                                  -0.1043 (-0.2827, 0.0994)
                centre_1                                                                  2.1664 (1.9943, 2.2827)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.21818219896013
            weight_power                                                                  5.4408690816856
        regularization
            inner_coefficient                                                             0.0009513964918671713
            outer_coefficient                                                             93.11222884737272
            signal_scale                                                                  0.02082381337752