Bayesian Evidence                                                                         -19164.00322775
Maximum Log Likelihood                                                                    -19131.03972784
Maximum Log Posterior                                                                     -19129.52235647

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        -0.043
            einstein_radius                                                               1.009
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  0.003
            slope                                                                         1.761
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   3258306.828
            centre
                centre_0                                                                  0.889
                centre_1                                                                  0.923
clumps
    clump_0
        mass
            einstein_radius                                                               0.004


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0373 (-0.0542, -0.0315)
                elliptical_comps_1                                                        -0.0421 (-0.0534, -0.0348)
            einstein_radius                                                               1.0135 (1.0055, 1.0291)
            centre
                centre_0                                                                  -0.0121 (-0.0212, -0.0043)
                centre_1                                                                  0.0027 (-0.0036, 0.0087)
            slope                                                                         1.8261 (1.7293, 2.1241)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0195 (-0.0257, -0.0148)
                elliptical_comps_1                                                        -0.0137 (-0.0197, -0.0035)
    subhalo
        mass
            mass_at_200                                                                   1.1357e+07 (1.0216e+06, 9.9020e+08)
            centre
                centre_0                                                                  0.9235 (0.4117, 1.1973)
                centre_1                                                                  0.8041 (0.4110, 1.1950)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0054 (0.0001, 0.0269)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0373 (-0.0413, -0.0352)
                elliptical_comps_1                                                        -0.0421 (-0.0456, -0.0394)
            einstein_radius                                                               1.0135 (1.0103, 1.0165)
            centre
                centre_0                                                                  -0.0121 (-0.0153, -0.0094)
                centre_1                                                                  0.0027 (0.0006, 0.0045)
            slope                                                                         1.8261 (1.7791, 1.8767)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0195 (-0.0212, -0.0180)
                elliptical_comps_1                                                        -0.0137 (-0.0161, -0.0112)
    subhalo
        mass
            mass_at_200                                                                   1.1357e+07 (2.7899e+06, 5.3447e+07)
            centre
                centre_0                                                                  0.9235 (0.7326, 1.0964)
                centre_1                                                                  0.8041 (0.5756, 1.0445)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0054 (0.0016, 0.0103)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.44740674982134
            weight_power                                                                  4.57370643822141
        regularization
            inner_coefficient                                                             1.0244215157311867
            outer_coefficient                                                             800.9639437956515
            signal_scale                                                                  0.00205136927448
clumps
    clump_0
        redshift                                                                          0.28