Bayesian Evidence                                                                         -24476.12310908
Maximum Log Likelihood                                                                    -24443.73631198
Maximum Log Posterior                                                                     -24443.67739154

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.042
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               1.445
            centre
                centre_0                                                                  0.002
                centre_1                                                                  -0.018
            slope                                                                         2.011
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        0.061
    subhalo
        mass
            mass_at_200                                                                   74333824923.857
            centre
                centre_0                                                                  -1.615
                centre_1                                                                  0.440


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0418 (-0.0481, -0.0347)
                elliptical_comps_1                                                        -0.0172 (-0.0295, -0.0058)
            einstein_radius                                                               1.4471 (1.4374, 1.4573)
            centre
                centre_0                                                                  0.0010 (-0.0050, 0.0056)
                centre_1                                                                  -0.0178 (-0.0210, -0.0135)
            slope                                                                         2.0141 (1.9961, 2.0318)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0601 (0.0567, 0.0645)
                elliptical_comps_1                                                        0.0619 (0.0566, 0.0677)
    subhalo
        mass
            mass_at_200                                                                   5.4674e+10 (1.5737e+10, 9.7895e+10)
            centre
                centre_0                                                                  -1.5461 (-1.6199, -1.1281)
                centre_1                                                                  0.4523 (0.1226, 0.5389)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0418 (-0.0444, -0.0396)
                elliptical_comps_1                                                        -0.0172 (-0.0204, -0.0140)
            einstein_radius                                                               1.4471 (1.4437, 1.4501)
            centre
                centre_0                                                                  0.0010 (-0.0009, 0.0028)
                centre_1                                                                  -0.0178 (-0.0188, -0.0167)
            slope                                                                         2.0141 (2.0095, 2.0190)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0601 (0.0589, 0.0613)
                elliptical_comps_1                                                        0.0619 (0.0604, 0.0635)
    subhalo
        mass
            mass_at_200                                                                   5.4674e+10 (4.0775e+10, 6.9698e+10)
            centre
                centre_0                                                                  -1.5461 (-1.5951, -1.4496)
                centre_1                                                                  0.4523 (0.3842, 0.4941)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.51508891140202
            weight_power                                                                  17.32727340475287
        regularization
            inner_coefficient                                                             0.27234546746951094
            outer_coefficient                                                             47.46333068543052
            signal_scale                                                                  0.04856761839238