Bayesian Evidence                                                                         -18274.29711624
Maximum Log Likelihood                                                                    -18258.55133490
Maximum Log Posterior                                                                     -18251.81086051

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -3.650
            mass_to_light_ratio                                                           24.329
        disk
            mass_to_light_gradient                                                        -0.082
            mass_to_light_ratio                                                           2.666
        dark
            centre
                centre_0                                                                  0.046
                centre_1                                                                  0.138
            elliptical_comps
                elliptical_comps_0                                                        -0.274
                elliptical_comps_1                                                        -0.443
            mass_at_200                                                                   9198695747292.406
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.062
                elliptical_comps_1                                                        -0.051
    subhalo
        mass
            mass_at_200                                                                   708573042792.960
            centre
                centre_0                                                                  3.027
                centre_1                                                                  -3.255


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.9634 (-5.0852, -0.7895)
            mass_to_light_ratio                                                           15.9883 (2.0730, 31.2988)
        disk
            mass_to_light_gradient                                                        -0.3255 (-0.6339, 0.0428)
            mass_to_light_ratio                                                           3.2767 (1.8234, 4.7437)
        dark
            centre
                centre_0                                                                  0.0219 (-0.0772, 0.1362)
                centre_1                                                                  0.1167 (0.0025, 0.2963)
            elliptical_comps
                elliptical_comps_0                                                        -0.1713 (-0.3412, 0.2893)
                elliptical_comps_1                                                        -0.2223 (-0.5088, 0.1066)
            mass_at_200                                                                   1.6102e+13 (1.6278e+12, 1.2223e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0364 (-0.0818, 0.0244)
                elliptical_comps_1                                                        -0.0482 (-0.0752, 0.0540)
    subhalo
        mass
            mass_at_200                                                                   4.7914e+09 (3.3958e+06, 9.7107e+11)
            centre
                centre_0                                                                  2.9931 (2.4154, 3.9127)
                centre_1                                                                  -3.1556 (-3.5050, -2.6662)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.9634 (-3.0388, -1.4302)
            mass_to_light_ratio                                                           15.9883 (10.8442, 20.3366)
        disk
            mass_to_light_gradient                                                        -0.3255 (-0.4809, -0.1080)
            mass_to_light_ratio                                                           3.2767 (2.2321, 4.0394)
        dark
            centre
                centre_0                                                                  0.0219 (-0.0272, 0.0524)
                centre_1                                                                  0.1167 (0.0786, 0.1575)
            elliptical_comps
                elliptical_comps_0                                                        -0.1713 (-0.2454, -0.0812)
                elliptical_comps_1                                                        -0.2223 (-0.3591, -0.0775)
            mass_at_200                                                                   1.6102e+13 (1.0218e+13, 2.5460e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0364 (-0.0541, -0.0232)
                elliptical_comps_1                                                        -0.0482 (-0.0612, -0.0182)
    subhalo
        mass
            mass_at_200                                                                   4.7914e+09 (2.6700e+08, 1.8265e+11)
            centre
                centre_0                                                                  2.9931 (2.6253, 3.3764)
                centre_1                                                                  -3.1556 (-3.3268, -2.9559)

instances

galaxies
    lens
        redshift                                                                          0.513
        bulge
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        -0.06094803402498355
                elliptical_comps_1                                                        -0.09043212161141463
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        0.13744499511945968
                elliptical_comps_1                                                        -0.13931798894707711
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
        dark
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.86202720819819
            weight_power                                                                  1.11915138624189
        regularization
            inner_coefficient                                                             4.892312175640641
            outer_coefficient                                                             19.53201610905122
            signal_scale                                                                  0.27284100874939