Bayesian Evidence                                                                         3316.52361763
Maximum Log Likelihood                                                                    3340.67398096
Maximum Log Posterior                                                                     3341.86652173

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.134
                elliptical_comps_1                                                        -0.044
            einstein_radius                                                               1.577
            centre
                centre_0                                                                  -0.058
                centre_1                                                                  0.008
            inner_slope                                                                   1.048
            outer_slope                                                                   1.175
            break_radius                                                                  0.627
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.223
                elliptical_comps_1                                                        -0.047
    subhalo
        mass
            mass_at_200                                                                   65362421022.220
            centre
                centre_0                                                                  -0.156
                centre_1                                                                  2.589

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1339 (-0.1339, -0.1339)
                elliptical_comps_1                                                        -0.0442 (-0.0442, -0.0442)
            einstein_radius                                                               1.5765 (1.5765, 1.5765)
            centre
                centre_0                                                                  -0.0582 (-0.0582, -0.0582)
                centre_1                                                                  0.0081 (0.0081, 0.0081)
            inner_slope                                                                   1.0481 (1.0481, 1.0481)
            outer_slope                                                                   1.1751 (1.1751, 1.1751)
            break_radius                                                                  0.6270 (0.6270, 0.6270)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2226 (-0.2226, -0.2226)
                elliptical_comps_1                                                        -0.0467 (-0.0467, -0.0467)
    subhalo
        mass
            mass_at_200                                                                   6.5362e+10 (6.5362e+10, 6.5362e+10)
            centre
                centre_0                                                                  -0.1560 (-0.1560, -0.1560)
                centre_1                                                                  2.5893 (2.5893, 2.5893)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.55162112778734
            weight_power                                                                  18.2273107801678
        regularization
            inner_coefficient                                                             0.0007295504783488029
            outer_coefficient                                                             116.76513075619127
            signal_scale                                                                  0.00956100044744