Bayesian Evidence                                                                         37488.86386012
Maximum Log Likelihood                                                                    37505.08103096
Maximum Log Posterior                                                                     37505.19213351

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.239
                elliptical_comps_1                                                        -0.115
            einstein_radius                                                               0.972
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.048
            slope                                                                         2.199
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.093
                elliptical_comps_1                                                        -0.110
    subhalo
        mass
            mass_at_200                                                                   1678858.293
            centre
                centre_0                                                                  -2.255
                centre_1                                                                  -0.305


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2339 (-0.3266, -0.1426)
                elliptical_comps_1                                                        -0.1489 (-0.2248, -0.0560)
            einstein_radius                                                               0.9813 (0.9373, 1.0338)
            centre
                centre_0                                                                  -0.0116 (-0.0399, 0.0280)
                centre_1                                                                  -0.0514 (-0.0680, -0.0374)
            slope                                                                         2.2071 (2.1442, 2.2977)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0878 (-0.1258, -0.0510)
                elliptical_comps_1                                                        -0.1262 (-0.1661, -0.0806)
    subhalo
        mass
            mass_at_200                                                                   9.2528e+07 (1.0085e+06, 2.4252e+11)
            centre
                centre_0                                                                  -1.7616 (-2.3817, -0.8215)
                centre_1                                                                  -0.0347 (-0.7875, 0.7945)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2339 (-0.2617, -0.1945)
                elliptical_comps_1                                                        -0.1489 (-0.1886, -0.1168)
            einstein_radius                                                               0.9813 (0.9663, 0.9983)
            centre
                centre_0                                                                  -0.0116 (-0.0228, 0.0018)
                centre_1                                                                  -0.0514 (-0.0569, -0.0472)
            slope                                                                         2.2071 (2.1701, 2.2321)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0878 (-0.1006, -0.0758)
                elliptical_comps_1                                                        -0.1262 (-0.1506, -0.1069)
    subhalo
        mass
            mass_at_200                                                                   9.2528e+07 (3.5740e+06, 6.9711e+09)
            centre
                centre_0                                                                  -1.7616 (-2.1567, -1.4091)
                centre_1                                                                  -0.0347 (-0.4839, 0.3527)

instances

galaxies
    lens
        redshift                                                                          0.513
        hyper_galaxy
            contribution_factor                                                           7.0733058379267
            noise_factor                                                                  883.8300795121938
            noise_power                                                                   2.65137409665219
        bulge
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.58148809107536
            weight_power                                                                  2.90992258084236
        regularization
            inner_coefficient                                                             0.0014375926753686784
            outer_coefficient                                                             39.49538366283459
            signal_scale                                                                  0.17795434090632