Bayesian Evidence                                                                         -19108.80917932
Maximum Log Likelihood                                                                    -19079.72545481
Maximum Log Posterior                                                                     -19076.55082643

model                                                                           CollectionPriorModel (N=9)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.042
                elliptical_comps_1                                                        -0.042
            einstein_radius                                                               1.181
            centre
                centre_0                                                                  0.150
                centre_1                                                                  -0.073
            slope                                                                         2.399
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        0.046
clumps
    clump_0
        mass
            einstein_radius                                                               0.414


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0445 (-0.0959, 0.0525)
                elliptical_comps_1                                                        -0.0308 (-0.0830, -0.0148)
            einstein_radius                                                               1.1836 (1.1797, 1.2497)
            centre
                centre_0                                                                  0.1454 (0.0721, 0.1530)
                centre_1                                                                  -0.0649 (-0.1272, 0.0996)
            slope                                                                         2.3771 (1.8233, 2.4234)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0004 (-0.0882, 0.0188)
                elliptical_comps_1                                                        0.0470 (-0.0478, 0.0569)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3917 (0.0044, 0.4167)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0445 (0.0416, 0.0469)
                elliptical_comps_1                                                        -0.0308 (-0.0361, -0.0240)
            einstein_radius                                                               1.1836 (1.1821, 1.1879)
            centre
                centre_0                                                                  0.1454 (0.1414, 0.1480)
                centre_1                                                                  -0.0649 (-0.0738, -0.0601)
            slope                                                                         2.3771 (2.3606, 2.3912)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0004 (-0.0016, 0.0031)
                elliptical_comps_1                                                        0.0470 (0.0447, 0.0489)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3917 (0.3744, 0.4009)

instances

galaxies
    lens
        redshift                                                                          0.123
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.41706762790605
            weight_power                                                                  13.48442795782897
        regularization
            inner_coefficient                                                             0.00022347201980658089
            outer_coefficient                                                             72.88964247426246
            signal_scale                                                                  0.01905143499201
clumps
    clump_0
        redshift                                                                          0.123