Bayesian Evidence                                                                         15414.68505498
Maximum Log Likelihood                                                                    15449.83657572
Maximum Log Posterior                                                                     15450.36073551

model                                                                           CollectionPriorModel (N=9)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.161
                elliptical_comps_1                                                        -0.016
            einstein_radius                                                               1.249
            centre
                centre_0                                                                  0.009
                centre_1                                                                  -0.050
            slope                                                                         2.563
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.003
clumps
    clump_0
        mass
            einstein_radius                                                               0.082


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1275 (-0.1635, -0.1018)
                elliptical_comps_1                                                        -0.0149 (-0.0418, 0.0191)
            einstein_radius                                                               1.2211 (1.2026, 1.2533)
            centre
                centre_0                                                                  0.0115 (0.0069, 0.0220)
                centre_1                                                                  -0.0470 (-0.0509, -0.0385)
            slope                                                                         2.5753 (2.5439, 2.7816)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0300 (0.0204, 0.0485)
                elliptical_comps_1                                                        -0.0003 (-0.0187, 0.0133)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1242 (0.0310, 0.4282)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1275 (-0.1608, -0.1234)
                elliptical_comps_1                                                        -0.0149 (-0.0189, 0.0080)
            einstein_radius                                                               1.2211 (1.2038, 1.2496)
            centre
                centre_0                                                                  0.0115 (0.0092, 0.0158)
                centre_1                                                                  -0.0470 (-0.0504, -0.0422)
            slope                                                                         2.5753 (2.5618, 2.6205)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0300 (0.0210, 0.0310)
                elliptical_comps_1                                                        -0.0003 (-0.0120, 0.0031)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1242 (0.0742, 0.4198)

instances

galaxies
    lens
        redshift                                                                          0.498
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.76146804446425
            weight_power                                                                  12.86762026665376
        regularization
            inner_coefficient                                                             0.00018940582041202626
            outer_coefficient                                                             8497.684040871698
            signal_scale                                                                  0.00045036406477
clumps
    clump_0
        redshift                                                                          0.498