Bayesian Evidence                                                                         21973.63546464
Maximum Log Likelihood                                                                    22002.17679193
Maximum Log Posterior                                                                     22002.48040232

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.085
                elliptical_comps_1                                                        -0.260
            einstein_radius                                                               1.152
            centre
                centre_0                                                                  0.135
                centre_1                                                                  -0.101
            slope                                                                         1.977
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.096
                elliptical_comps_1                                                        -0.162
    subhalo
        mass
            mass_at_200                                                                   145063799394.204
            centre
                centre_0                                                                  0.435
                centre_1                                                                  0.163


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0756 (0.0589, 0.0952)
                elliptical_comps_1                                                        -0.2635 (-0.3016, -0.2461)
            einstein_radius                                                               1.1588 (1.1278, 1.1914)
            centre
                centre_0                                                                  0.1342 (0.1226, 0.1461)
                centre_1                                                                  -0.0997 (-0.1118, -0.0747)
            slope                                                                         1.9686 (1.9217, 2.0439)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0893 (0.0752, 0.1006)
                elliptical_comps_1                                                        -0.1647 (-0.1852, -0.1572)
    subhalo
        mass
            mass_at_200                                                                   1.1492e+11 (4.5597e+10, 2.5605e+11)
            centre
                centre_0                                                                  0.3887 (-0.2118, 0.4984)
                centre_1                                                                  0.1481 (-0.1631, 0.4734)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0756 (0.0692, 0.0826)
                elliptical_comps_1                                                        -0.2635 (-0.2695, -0.2590)
            einstein_radius                                                               1.1588 (1.1486, 1.1702)
            centre
                centre_0                                                                  0.1342 (0.1301, 0.1378)
                centre_1                                                                  -0.0997 (-0.1032, -0.0958)
            slope                                                                         1.9686 (1.9517, 1.9887)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0893 (0.0844, 0.0939)
                elliptical_comps_1                                                        -0.1647 (-0.1681, -0.1623)
    subhalo
        mass
            mass_at_200                                                                   1.1492e+11 (7.2342e+10, 1.6538e+11)
            centre
                centre_0                                                                  0.3887 (0.2172, 0.4613)
                centre_1                                                                  0.1481 (0.0423, 0.2676)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           5.34426113374486
            noise_factor                                                                  997.5237053940749
            noise_power                                                                   2.37970613759956
        bulge
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.04160170236303
            weight_power                                                                  13.54497806568966
        regularization
            inner_coefficient                                                             3.195024212624056e-05
            outer_coefficient                                                             74.27604026482275
            signal_scale                                                                  0.02575756033358