Bayesian Evidence                                                                         -295717.26261048
Maximum Log Likelihood                                                                    -295686.35391868
Maximum Log Posterior                                                                     -295686.16202726

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        -0.050
            einstein_radius                                                               1.226
            centre
                centre_0                                                                  0.022
                centre_1                                                                  -0.056
            slope                                                                         2.410
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.007
    subhalo
        mass
            mass_at_200                                                                   74013713.613
            centre
                centre_0                                                                  1.906
                centre_1                                                                  -1.046


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0973 (-0.1390, -0.0779)
                elliptical_comps_1                                                        -0.0504 (-0.0559, -0.0038)
            einstein_radius                                                               1.2170 (1.2059, 1.2386)
            centre
                centre_0                                                                  0.0247 (0.0059, 0.0280)
                centre_1                                                                  -0.0555 (-0.0593, -0.0456)
            slope                                                                         2.3642 (2.3112, 2.4742)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0297 (0.0211, 0.0326)
                elliptical_comps_1                                                        -0.0093 (-0.0125, 0.0110)
    subhalo
        mass
            mass_at_200                                                                   8.0958e+07 (3.1460e+07, 2.8363e+08)
            centre
                centre_0                                                                  1.8979 (1.8533, 1.9630)
                centre_1                                                                  -1.0304 (-1.0915, -0.7447)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0973 (-0.1255, -0.0931)
                elliptical_comps_1                                                        -0.0504 (-0.0516, -0.0497)
            einstein_radius                                                               1.2170 (1.2144, 1.2357)
            centre
                centre_0                                                                  0.0247 (0.0191, 0.0254)
                centre_1                                                                  -0.0555 (-0.0565, -0.0547)
            slope                                                                         2.3642 (2.3543, 2.4575)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0297 (0.0293, 0.0318)
                elliptical_comps_1                                                        -0.0093 (-0.0100, -0.0053)
    subhalo
        mass
            mass_at_200                                                                   8.0958e+07 (4.1019e+07, 1.0624e+08)
            centre
                centre_0                                                                  1.8979 (1.8727, 1.9094)
                centre_1                                                                  -1.0304 (-1.0689, -1.0201)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.31515325619747
            weight_power                                                                  7.96432504731314
        regularization
            inner_coefficient                                                             0.0015169979531572749
            outer_coefficient                                                             109.84681100848958
            signal_scale                                                                  0.03564813495789