Bayesian Evidence                                                                         -35759.83266194
Maximum Log Likelihood                                                                    -35732.40045721
Maximum Log Posterior                                                                     -35732.13246852

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        -0.033
            einstein_radius                                                               0.947
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  0.015
            slope                                                                         2.147
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.040
                elliptical_comps_1                                                        -0.008
    subhalo
        mass
            mass_at_200                                                                   77589357.135
            centre
                centre_0                                                                  2.133
                centre_1                                                                  1.238
clumps
    clump_0
        mass
            einstein_radius                                                               0.231


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0632 (0.0284, 0.0918)
                elliptical_comps_1                                                        -0.0328 (-0.0694, -0.0192)
            einstein_radius                                                               0.9429 (0.9260, 0.9561)
            centre
                centre_0                                                                  -0.0252 (-0.0340, -0.0170)
                centre_1                                                                  0.0198 (0.0131, 0.0398)
            slope                                                                         2.1444 (2.1121, 2.1845)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0430 (-0.0666, -0.0332)
                elliptical_comps_1                                                        -0.0100 (-0.0252, 0.0165)
    subhalo
        mass
            mass_at_200                                                                   4.4555e+07 (1.0376e+06, 5.1371e+09)
            centre
                centre_0                                                                  1.8729 (1.4421, 2.3903)
                centre_1                                                                  0.9454 (0.4809, 1.4348)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2647 (0.0250, 0.3573)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0632 (0.0478, 0.0706)
                elliptical_comps_1                                                        -0.0328 (-0.0455, -0.0267)
            einstein_radius                                                               0.9429 (0.9379, 0.9480)
            centre
                centre_0                                                                  -0.0252 (-0.0282, -0.0228)
                centre_1                                                                  0.0198 (0.0169, 0.0309)
            slope                                                                         2.1444 (2.1349, 2.1548)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0430 (-0.0547, -0.0393)
                elliptical_comps_1                                                        -0.0100 (-0.0155, -0.0002)
    subhalo
        mass
            mass_at_200                                                                   4.4555e+07 (7.2214e+06, 3.7384e+08)
            centre
                centre_0                                                                  1.8729 (1.6615, 2.1297)
                centre_1                                                                  0.9454 (0.6718, 1.2365)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2647 (0.1577, 0.3150)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.36753639885824
            weight_power                                                                  12.46352235831249
        regularization
            inner_coefficient                                                             0.00046630049891179014
            outer_coefficient                                                             32.51670936887631
            signal_scale                                                                  0.03883524199116
clumps
    clump_0
        redshift                                                                          0.126