Bayesian Evidence                                                                         16513.60175459
Maximum Log Likelihood                                                                    16526.60171657
Maximum Log Posterior                                                                     16534.66844294

model                                                                           ModelMapper (N=14)
    galaxies                                                                    ModelMapper (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.333
            mass_to_light_ratio                                                           18.565
        disk
            mass_to_light_gradient                                                        0.494
            mass_to_light_ratio                                                           2.965
        dark
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  0.099
            elliptical_comps
                elliptical_comps_0                                                        -0.185
                elliptical_comps_1                                                        0.008
            mass_at_200                                                                   5910169996748.233
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.060
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            centre
                centre_0                                                                  -0.870
                centre_1                                                                  1.951
            mass_at_200                                                                   4929343.080


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2584 (-0.6899, 0.0630)
            mass_to_light_ratio                                                           26.0117 (11.3231, 35.3183)
        disk
            mass_to_light_gradient                                                        0.4443 (0.3369, 0.5487)
            mass_to_light_ratio                                                           2.8900 (2.0611, 4.2216)
        dark
            centre
                centre_0                                                                  -0.0136 (-0.1284, 0.1115)
                centre_1                                                                  0.0786 (0.0087, 0.1352)
            elliptical_comps
                elliptical_comps_0                                                        -0.1574 (-0.2867, -0.0462)
                elliptical_comps_1                                                        0.0156 (-0.0592, 0.1215)
            mass_at_200                                                                   7.3336e+12 (4.1097e+12, 1.4296e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0590 (0.0169, 0.0885)
                elliptical_comps_1                                                        0.0007 (-0.0217, 0.0277)
    subhalo
        mass
            centre
                centre_0                                                                  -2.0027 (-3.5409, 0.3694)
                centre_1                                                                  2.2221 (-0.0590, 4.2352)
            mass_at_200                                                                   1.7596e+08 (1.0881e+06, 3.5699e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2584 (-0.3960, -0.1410)
            mass_to_light_ratio                                                           26.0117 (21.4613, 30.3735)
        disk
            mass_to_light_gradient                                                        0.4443 (0.4169, 0.4865)
            mass_to_light_ratio                                                           2.8900 (2.5213, 3.1982)
        dark
            centre
                centre_0                                                                  -0.0136 (-0.0451, 0.0337)
                centre_1                                                                  0.0786 (0.0541, 0.0995)
            elliptical_comps
                elliptical_comps_0                                                        -0.1574 (-0.2068, -0.1108)
                elliptical_comps_1                                                        0.0156 (-0.0253, 0.0567)
            mass_at_200                                                                   7.3336e+12 (5.7849e+12, 1.0001e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0590 (0.0470, 0.0695)
                elliptical_comps_1                                                        0.0007 (-0.0104, 0.0125)
    subhalo
        mass
            centre
                centre_0                                                                  -2.0027 (-2.5765, -1.4440)
                centre_1                                                                  2.2221 (1.7987, 2.7737)
            mass_at_200                                                                   1.7596e+08 (8.5030e+06, 2.5716e+09)

instances

galaxies
    lens
        redshift                                                                          0.3957
        bulge
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        0.030194535195181046
                elliptical_comps_1                                                        -0.048983382847792946
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        -0.09246583464846987
                elliptical_comps_1                                                        -0.022490736766086965
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
        dark
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00836141744912
            weight_power                                                                  3.5471659181349
        regularization
            inner_coefficient                                                             1.2955035932266003e-06
            outer_coefficient                                                             113.35844361732916
            signal_scale                                                                  0.01361401397201