Bayesian Evidence                                                                         11645.56496865
Maximum Log Likelihood                                                                    11671.00528032
Maximum Log Posterior                                                                     11671.18403972

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.118
                elliptical_comps_1                                                        -0.098
            einstein_radius                                                               1.188
            centre
                centre_0                                                                  0.013
                centre_1                                                                  0.027
            slope                                                                         1.673
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.068
                elliptical_comps_1                                                        -0.053
    subhalo
        mass
            mass_at_200                                                                   46208621.881
            centre
                centre_0                                                                  -0.660
                centre_1                                                                  0.965


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1273 (0.1010, 0.1493)
                elliptical_comps_1                                                        -0.0933 (-0.1215, -0.0736)
            einstein_radius                                                               1.1843 (1.1665, 1.2116)
            centre
                centre_0                                                                  0.0024 (-0.0106, 0.0199)
                centre_1                                                                  0.0078 (0.0002, 0.0280)
            slope                                                                         1.6429 (1.6180, 1.7623)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0753 (0.0569, 0.0915)
                elliptical_comps_1                                                        -0.0506 (-0.0622, -0.0323)
    subhalo
        mass
            mass_at_200                                                                   5.1588e+07 (5.0602e+06, 1.0086e+10)
            centre
                centre_0                                                                  -0.8545 (-1.2904, -0.5941)
                centre_1                                                                  0.7577 (0.5469, 1.3163)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1273 (0.1140, 0.1378)
                elliptical_comps_1                                                        -0.0933 (-0.1116, -0.0882)
            einstein_radius                                                               1.1843 (1.1707, 1.1982)
            centre
                centre_0                                                                  0.0024 (-0.0027, 0.0120)
                centre_1                                                                  0.0078 (0.0038, 0.0197)
            slope                                                                         1.6429 (1.6300, 1.7191)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0753 (0.0627, 0.0854)
                elliptical_comps_1                                                        -0.0506 (-0.0568, -0.0486)
    subhalo
        mass
            mass_at_200                                                                   5.1588e+07 (1.6120e+07, 1.0076e+09)
            centre
                centre_0                                                                  -0.8545 (-0.9410, -0.7550)
                centre_1                                                                  0.7577 (0.6643, 1.0070)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.57290592885092
            weight_power                                                                  11.39701865722984
        regularization
            inner_coefficient                                                             1.0493204069792963e-06
            outer_coefficient                                                             160.02868284081202
            signal_scale                                                                  0.02670987387601