Bayesian Evidence                                                                         -123850.42713697
Maximum Log Likelihood                                                                    -123816.72649821
Maximum Log Posterior                                                                     -123816.61952277

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        -0.062
        multipole
            einstein_radius                                                               1.136
            centre
                centre_0                                                                  0.015
                centre_1                                                                  0.002
            slope                                                                         2.253
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   11336654507.653
            centre
                centre_0                                                                  1.739
                centre_1                                                                  2.522


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0054 (-0.0043, 0.0201)
                elliptical_comps_1                                                        -0.0628 (-0.0806, -0.0482)
        multipole
            einstein_radius                                                               1.1362 (1.1267, 1.1460)
            centre
                centre_0                                                                  0.0113 (-0.0005, 0.0177)
                centre_1                                                                  0.0031 (-0.0020, 0.0164)
            slope                                                                         2.3038 (2.2089, 2.4155)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0049 (0.0040, 0.0075)
                elliptical_comps_multipole_1                                              0.0007 (0.0002, 0.0020)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0190 (0.0137, 0.0268)
                elliptical_comps_1                                                        -0.0230 (-0.0282, -0.0164)
    subhalo
        mass
            mass_at_200                                                                   1.0946e+10 (1.0730e+08, 4.3146e+10)
            centre
                centre_0                                                                  1.6745 (1.0792, 1.7998)
                centre_1                                                                  2.3885 (1.8155, 2.8432)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0054 (0.0025, 0.0087)
                elliptical_comps_1                                                        -0.0628 (-0.0681, -0.0572)
        multipole
            einstein_radius                                                               1.1362 (1.1317, 1.1405)
            centre
                centre_0                                                                  0.0113 (0.0085, 0.0143)
                centre_1                                                                  0.0031 (0.0015, 0.0052)
            slope                                                                         2.3038 (2.2466, 2.3481)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0049 (0.0045, 0.0054)
                elliptical_comps_multipole_1                                              0.0007 (0.0006, 0.0010)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0190 (0.0175, 0.0207)
                elliptical_comps_1                                                        -0.0230 (-0.0246, -0.0208)
    subhalo
        mass
            mass_at_200                                                                   1.0946e+10 (3.9807e+09, 2.3456e+10)
            centre
                centre_0                                                                  1.6745 (1.5459, 1.7499)
                centre_1                                                                  2.3885 (2.0936, 2.5953)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.37452585001357
            weight_power                                                                  16.01059318643902
        regularization
            inner_coefficient                                                             0.0005817671404071798
            outer_coefficient                                                             27.232152341443328
            signal_scale                                                                  0.15850034878033