Bayesian Evidence                                                                         -32313.06105729
Maximum Log Likelihood                                                                    -32235.69611773
Maximum Log Posterior                                                                     1140682.88499028

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            hyper_galaxy                                                                  HyperGalaxy (N=1)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.216
                elliptical_comps_1                                                        0.204
            intensity                                                                     0.036
            effective_radius                                                              3.479
            sersic_index                                                                  1.953
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.073
                elliptical_comps_1                                                        0.065
            intensity                                                                     0.184
            effective_radius                                                              1.136
            sersic_index                                                                  4.718
            centre
                centre_0                                                                  0.006
                centre_1                                                                  -0.004
        hyper_galaxy
            noise_factor                                                                  701.779


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.2259 (-0.2720, -0.1993)
                elliptical_comps_1                                                        0.2176 (0.1881, 0.2687)
            intensity                                                                     0.0342 (0.0229, 0.0461)
            effective_radius                                                              3.4318 (2.5840, 4.6980)
            sersic_index                                                                  1.8602 (1.3903, 2.3817)
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.0750 (-0.0835, -0.0648)
                elliptical_comps_1                                                        0.0667 (0.0566, 0.0750)
            intensity                                                                     0.1625 (0.1252, 0.1932)
            effective_radius                                                              1.2541 (1.0846, 1.5699)
            sersic_index                                                                  4.8139 (4.5741, 4.9982)
            centre
                centre_0                                                                  0.0057 (0.0046, 0.0068)
                centre_1                                                                  -0.0039 (-0.0052, -0.0027)
        hyper_galaxy
            noise_factor                                                                  725.400 (595.250, 885.425)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.2259 (-0.2377, -0.2155)
                elliptical_comps_1                                                        0.2176 (0.2063, 0.2318)
            intensity                                                                     0.0342 (0.0303, 0.0382)
            effective_radius                                                              3.4318 (3.1158, 3.7717)
            sersic_index                                                                  1.8602 (1.7196, 2.0226)
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.0750 (-0.0780, -0.0717)
                elliptical_comps_1                                                        0.0667 (0.0637, 0.0694)
            intensity                                                                     0.1625 (0.1483, 0.1741)
            effective_radius                                                              1.2541 (1.1905, 1.3420)
            sersic_index                                                                  4.8139 (4.7176, 4.9074)
            centre
                centre_0                                                                  0.0057 (0.0054, 0.0061)
                centre_1                                                                  -0.0039 (-0.0043, -0.0035)
        hyper_galaxy
            noise_factor                                                                  725.400 (680.435, 776.545)

instances

galaxies
    lens
        redshift                                                                          0.215
        hyper_galaxy
            contribution_factor                                                           1.30121732325393
            noise_power                                                                   2.77770668991475
        mass
            einstein_radius                                                               1.2132323497500943
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.2190639588411
            weight_power                                                                  12.73582119214895
        regularization
            inner_coefficient                                                             8.94147851882111e-05
            outer_coefficient                                                             100.48662836009099
            signal_scale                                                                  0.03179375205791