Bayesian Evidence                                                                         5150.05156393
Maximum Log Likelihood                                                                    5168.21209725
Maximum Log Posterior                                                                     5172.92187518

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        0.283
        multipole
            einstein_radius                                                               0.913
            centre
                centre_0                                                                  0.038
                centre_1                                                                  0.118
            slope                                                                         1.998
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.065
                elliptical_comps_multipole_1                                              0.023
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        0.091
    subhalo
        mass
            centre
                centre_0                                                                  0.519
                centre_1                                                                  0.306
            mass_at_200                                                                   12465357939.063


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0571 (-0.1914, 0.2003)
                elliptical_comps_1                                                        0.2729 (0.0302, 0.4573)
        multipole
            einstein_radius                                                               0.9058 (0.7641, 1.0255)
            centre
                centre_0                                                                  0.0413 (-0.0012, 0.0877)
                centre_1                                                                  0.1190 (0.0396, 0.2497)
            slope                                                                         2.0532 (1.8190, 2.4095)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0715 (0.0060, 0.1544)
                elliptical_comps_multipole_1                                              0.0191 (0.0004, 0.0534)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0832 (-0.2033, 0.0177)
                elliptical_comps_1                                                        0.0911 (-0.0498, 0.2011)
    subhalo
        mass
            centre
                centre_0                                                                  0.7630 (-0.4509, 3.0591)
                centre_1                                                                  0.5100 (-2.6914, 2.7841)
            mass_at_200                                                                   1.7990e+09 (1.2189e+06, 7.2528e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0571 (-0.0104, 0.1053)
                elliptical_comps_1                                                        0.2729 (0.2025, 0.3092)
        multipole
            einstein_radius                                                               0.9058 (0.8827, 0.9207)
            centre
                centre_0                                                                  0.0413 (0.0252, 0.0632)
                centre_1                                                                  0.1190 (0.1004, 0.1492)
            slope                                                                         2.0532 (1.9803, 2.1452)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0715 (0.0558, 0.0932)
                elliptical_comps_multipole_1                                              0.0191 (0.0100, 0.0272)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0832 (-0.1159, -0.0611)
                elliptical_comps_1                                                        0.0911 (0.0370, 0.1312)
    subhalo
        mass
            centre
                centre_0                                                                  0.7630 (0.3525, 1.2395)
                centre_1                                                                  0.5100 (-0.4520, 1.4833)
            mass_at_200                                                                   1.7990e+09 (1.7600e+07, 2.2054e+10)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.6001526998812
            weight_power                                                                  10.47869310534318
        regularization
            inner_coefficient                                                             0.005817346608328717
            outer_coefficient                                                             391.8341361158227
            signal_scale                                                                  0.01110652407767