Bayesian Evidence                                                                         50566.71912916
Maximum Log Likelihood                                                                    50593.60897696
Maximum Log Posterior                                                                     50593.89614747

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.068
                elliptical_comps_1                                                        0.069
            einstein_radius                                                               0.938
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.010
            slope                                                                         1.966
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.024
    subhalo
        mass
            mass_at_200                                                                   150666133.109
            centre
                centre_0                                                                  0.586
                centre_1                                                                  -0.198


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0702 (0.0596, 0.0842)
                elliptical_comps_1                                                        0.0700 (0.0575, 0.0849)
            einstein_radius                                                               0.9377 (0.9317, 0.9485)
            centre
                centre_0                                                                  -0.0116 (-0.0212, -0.0046)
                centre_1                                                                  -0.0117 (-0.0259, 0.0027)
            slope                                                                         1.9570 (1.8919, 2.1000)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0175 (0.0087, 0.0263)
                elliptical_comps_1                                                        0.0243 (0.0143, 0.0340)
    subhalo
        mass
            mass_at_200                                                                   4.3148e+07 (1.1938e+06, 1.0611e+09)
            centre
                centre_0                                                                  0.5943 (0.4027, 1.1229)
                centre_1                                                                  0.0310 (-0.3983, 0.3883)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0702 (0.0664, 0.0746)
                elliptical_comps_1                                                        0.0700 (0.0654, 0.0742)
            einstein_radius                                                               0.9377 (0.9349, 0.9401)
            centre
                centre_0                                                                  -0.0116 (-0.0143, -0.0088)
                centre_1                                                                  -0.0117 (-0.0157, -0.0078)
            slope                                                                         1.9570 (1.9314, 1.9841)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0175 (0.0150, 0.0201)
                elliptical_comps_1                                                        0.0243 (0.0213, 0.0271)
    subhalo
        mass
            mass_at_200                                                                   4.3148e+07 (9.7779e+06, 1.2412e+08)
            centre
                centre_0                                                                  0.5943 (0.4705, 0.7556)
                centre_1                                                                  0.0310 (-0.1978, 0.2325)

instances

galaxies
    lens
        redshift                                                                          0.227
        hyper_galaxy
            contribution_factor                                                           19.87859625172524
            noise_factor                                                                  977.1910335059092
            noise_power                                                                   2.99240514541993
        bulge
            intensity                                                                     0.05617392902252351
            effective_radius                                                              2.78134683964404
            sersic_index                                                                  1.35870043816102
        disk
            intensity                                                                     0.9207495207508297
            effective_radius                                                              0.33145832835958
            sersic_index                                                                  2.67609337607876
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.21312581731792
            weight_power                                                                  12.6199031946778
        regularization
            inner_coefficient                                                             0.042243946278334235
            outer_coefficient                                                             59.320440510049444
            signal_scale                                                                  0.06573686178958