Bayesian Evidence                                                                         -24477.98498925
Maximum Log Likelihood                                                                    -24456.77957152
Maximum Log Posterior                                                                     -24450.68876595

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.356
            mass_to_light_ratio                                                           4.595
        disk
            mass_to_light_gradient                                                        0.179
            mass_to_light_ratio                                                           1.386
        dark
            centre
                centre_0                                                                  0.067
                centre_1                                                                  0.078
            elliptical_comps
                elliptical_comps_0                                                        -0.093
                elliptical_comps_1                                                        -0.103
            mass_at_200                                                                   30694461595.168
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        0.046
    subhalo
        mass
            mass_at_200                                                                   1888788451.862
            centre
                centre_0                                                                  -0.797
                centre_1                                                                  -1.209


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3798 (-0.4401, -0.2950)
            mass_to_light_ratio                                                           4.6716 (3.9702, 5.1369)
        disk
            mass_to_light_gradient                                                        0.1422 (-0.0148, 0.2455)
            mass_to_light_ratio                                                           1.4973 (1.2704, 1.7321)
        dark
            centre
                centre_0                                                                  0.0851 (-0.0218, 0.2069)
                centre_1                                                                  -0.0146 (-0.0618, 0.0784)
            elliptical_comps
                elliptical_comps_0                                                        -0.0615 (-0.1996, 0.2171)
                elliptical_comps_1                                                        -0.0624 (-0.2697, 0.2131)
            mass_at_200                                                                   1.2238e+11 (2.6770e+10, 5.2461e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0621 (0.0581, 0.0680)
                elliptical_comps_1                                                        0.0457 (0.0422, 0.0502)
    subhalo
        mass
            mass_at_200                                                                   6.0657e+08 (3.3246e+07, 5.5112e+09)
            centre
                centre_0                                                                  -0.9276 (-1.4397, -0.5419)
                centre_1                                                                  -0.9613 (-1.3735, -0.5488)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3798 (-0.4095, -0.3424)
            mass_to_light_ratio                                                           4.6716 (4.3475, 4.9277)
        disk
            mass_to_light_gradient                                                        0.1422 (0.0685, 0.1918)
            mass_to_light_ratio                                                           1.4973 (1.3839, 1.5944)
        dark
            centre
                centre_0                                                                  0.0851 (0.0544, 0.1337)
                centre_1                                                                  -0.0146 (-0.0363, 0.0117)
            elliptical_comps
                elliptical_comps_0                                                        -0.0615 (-0.1058, 0.0403)
                elliptical_comps_1                                                        -0.0624 (-0.1527, 0.1092)
            mass_at_200                                                                   1.2238e+11 (7.4817e+10, 2.0039e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0621 (0.0601, 0.0649)
                elliptical_comps_1                                                        0.0457 (0.0436, 0.0488)
    subhalo
        mass
            mass_at_200                                                                   6.0657e+08 (1.7369e+08, 1.3764e+09)
            centre
                centre_0                                                                  -0.9276 (-1.1593, -0.7407)
                centre_1                                                                  -0.9613 (-1.1144, -0.7773)

instances

galaxies
    lens
        redshift                                                                          0.285
        bulge
            centre
                centre_0                                                                  -0.008666691723760946
                centre_1                                                                  -0.01479667449425143
            elliptical_comps
                elliptical_comps_0                                                        -0.05064317650627121
                elliptical_comps_1                                                        -0.06611197448084576
            intensity                                                                     0.023152204898830794
            effective_radius                                                              4.87033124927902
            sersic_index                                                                  3.74967383004776
        disk
            centre
                centre_0                                                                  -0.008666691723760946
                centre_1                                                                  -0.01479667449425143
            elliptical_comps
                elliptical_comps_0                                                        -0.027673697436190723
                elliptical_comps_1                                                        0.07842473989744995
            intensity                                                                     0.877814554680644
            effective_radius                                                              0.26348320018012
            sersic_index                                                                  1.90404540232238
        dark
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.01551549969517
            weight_power                                                                  6.44637505236557
        regularization
            inner_coefficient                                                             0.022914633325770057
            outer_coefficient                                                             62.74093803405764
            signal_scale                                                                  0.03737427797374