Bayesian Evidence                                                                         -68800.91897982
Maximum Log Likelihood                                                                    -68783.96980764
Maximum Log Posterior                                                                     -68783.55716854

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.029
                elliptical_comps_1                                                        -0.040
            einstein_radius                                                               1.380
            centre
                centre_0                                                                  -0.094
                centre_1                                                                  0.077
            inner_slope                                                                   1.184
            outer_slope                                                                   1.218
            break_radius                                                                  0.212
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.092
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   568847563.176
            centre
                centre_0                                                                  -2.466
                centre_1                                                                  -1.093


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0491 (-0.1429, 0.0741)
                elliptical_comps_1                                                        -0.0625 (-0.1614, 0.0206)
            einstein_radius                                                               1.3738 (1.3046, 1.4290)
            centre
                centre_0                                                                  -0.1078 (-0.1941, -0.0014)
                centre_1                                                                  0.0900 (0.0301, 0.1768)
            inner_slope                                                                   1.2138 (0.9627, 1.5137)
            outer_slope                                                                   1.4477 (0.9470, 1.8226)
            break_radius                                                                  0.4288 (0.0201, 0.9479)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1038 (-0.1560, -0.0500)
                elliptical_comps_1                                                        -0.0034 (-0.0376, 0.0203)
    subhalo
        mass
            mass_at_200                                                                   1.7185e+09 (1.1428e+06, 2.9212e+11)
            centre
                centre_0                                                                  -2.3913 (-2.6966, -1.7381)
                centre_1                                                                  -1.2784 (-1.6135, -0.7272)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0491 (-0.0878, 0.0017)
                elliptical_comps_1                                                        -0.0625 (-0.0923, -0.0339)
            einstein_radius                                                               1.3738 (1.3546, 1.3923)
            centre
                centre_0                                                                  -0.1078 (-0.1367, -0.0738)
                centre_1                                                                  0.0900 (0.0645, 0.1238)
            inner_slope                                                                   1.2138 (1.1159, 1.2908)
            outer_slope                                                                   1.4477 (1.2513, 1.6178)
            break_radius                                                                  0.4288 (0.2582, 0.6363)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1038 (-0.1213, -0.0846)
                elliptical_comps_1                                                        -0.0034 (-0.0129, 0.0073)
    subhalo
        mass
            mass_at_200                                                                   1.7185e+09 (1.5391e+08, 1.4768e+10)
            centre
                centre_0                                                                  -2.3913 (-2.5747, -2.2173)
                centre_1                                                                  -1.2784 (-1.4894, -1.0516)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.85765084203334
            weight_power                                                                  15.44173233524321
        regularization
            inner_coefficient                                                             0.45651827980661785
            outer_coefficient                                                             30.701274281118764
            signal_scale                                                                  0.10994262497029