Bayesian Evidence                                                                         11619.63831415
Maximum Log Likelihood                                                                    11639.33257884
Maximum Log Posterior                                                                     11641.60924813

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.507
            mass_to_light_ratio                                                           1.089
        disk
            mass_to_light_gradient                                                        -0.144
            mass_to_light_ratio                                                           1.196
        dark
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.090
            elliptical_comps
                elliptical_comps_0                                                        0.159
                elliptical_comps_1                                                        -0.396
            mass_at_200                                                                   5168943771717.719
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.015
                elliptical_comps_1                                                        -0.059


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4460 (-0.5930, -0.0669)
            mass_to_light_ratio                                                           1.1702 (0.2904, 1.5686)
        disk
            mass_to_light_gradient                                                        -0.5948 (-1.3814, 0.8233)
            mass_to_light_ratio                                                           1.1333 (0.4823, 2.6175)
        dark
            centre
                centre_0                                                                  -0.0226 (-0.1827, 0.2405)
                centre_1                                                                  -0.0862 (-0.2523, 0.0286)
            elliptical_comps
                elliptical_comps_0                                                        0.2107 (-0.2485, 0.3974)
                elliptical_comps_1                                                        -0.4875 (-0.6933, 0.0407)
            mass_at_200                                                                   5.5736e+12 (1.1581e+12, 2.8456e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0017 (-0.0731, 0.0387)
                elliptical_comps_1                                                        -0.0681 (-0.1021, -0.0044)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4460 (-0.5216, -0.3459)
            mass_to_light_ratio                                                           1.1702 (0.8716, 1.3818)
        disk
            mass_to_light_gradient                                                        -0.5948 (-0.9362, -0.1415)
            mass_to_light_ratio                                                           1.1333 (0.8833, 1.3758)
        dark
            centre
                centre_0                                                                  -0.0226 (-0.0726, 0.0465)
                centre_1                                                                  -0.0862 (-0.1178, -0.0437)
            elliptical_comps
                elliptical_comps_0                                                        0.2107 (0.0988, 0.2751)
                elliptical_comps_1                                                        -0.4875 (-0.5840, -0.2554)
            mass_at_200                                                                   5.5736e+12 (4.0274e+12, 1.0926e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0017 (-0.0139, 0.0071)
                elliptical_comps_1                                                        -0.0681 (-0.0778, -0.0532)

instances

galaxies
    lens
        redshift                                                                          0.19
        bulge
            centre
                centre_0                                                                  -0.0011082097934904179
                centre_1                                                                  -0.006482543453921157
            elliptical_comps
                elliptical_comps_0                                                        -0.09228223967980848
                elliptical_comps_1                                                        0.035645764605266396
            intensity                                                                     0.36605834354580136
            effective_radius                                                              0.91098189353892
            sersic_index                                                                  4.06046674453385
        disk
            centre
                centre_0                                                                  -0.0011082097934904179
                centre_1                                                                  -0.006482543453921157
            elliptical_comps
                elliptical_comps_0                                                        -0.0998279552870887
                elliptical_comps_1                                                        0.039415717217359175
            intensity                                                                     0.07917462952259412
            effective_radius                                                              2.52843996909428
            sersic_index                                                                  0.77083830564401
        dark
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.22694828473826
            weight_power                                                                  15.99128017303741
        regularization
            inner_coefficient                                                             1.6746257979659314
            outer_coefficient                                                             40.32336254265127
            signal_scale                                                                  0.06399462144016