Bayesian Evidence                                                                         -162464.22539138
Maximum Log Likelihood                                                                    -162400.73152269
Maximum Log Posterior                                                                     -162400.34175227

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.107
                elliptical_comps_1                                                        -0.028
            einstein_radius                                                               1.717
            centre
                centre_0                                                                  0.010
                centre_1                                                                  -0.001
            slope                                                                         2.110
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.069
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   45270482080.737
            centre
                centre_0                                                                  2.700
                centre_1                                                                  0.579


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1068 (-0.1097, -0.1047)
                elliptical_comps_1                                                        -0.0281 (-0.0290, -0.0275)
            einstein_radius                                                               1.7172 (1.7145, 1.7210)
            centre
                centre_0                                                                  0.0113 (0.0090, 0.0141)
                centre_1                                                                  -0.0007 (-0.0029, 0.0007)
            slope                                                                         2.1053 (2.0922, 2.1229)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0680 (0.0663, 0.0701)
                elliptical_comps_1                                                        -0.0160 (-0.0166, -0.0152)
    subhalo
        mass
            mass_at_200                                                                   4.3096e+10 (3.1375e+10, 5.0643e+10)
            centre
                centre_0                                                                  2.7155 (2.6042, 2.9261)
                centre_1                                                                  0.5753 (0.4759, 0.5996)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1068 (-0.1075, -0.1060)
                elliptical_comps_1                                                        -0.0281 (-0.0283, -0.0279)
            einstein_radius                                                               1.7172 (1.7162, 1.7183)
            centre
                centre_0                                                                  0.0113 (0.0103, 0.0125)
                centre_1                                                                  -0.0007 (-0.0014, -0.0002)
            slope                                                                         2.1053 (2.1011, 2.1091)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0680 (0.0675, 0.0684)
                elliptical_comps_1                                                        -0.0160 (-0.0162, -0.0159)
    subhalo
        mass
            mass_at_200                                                                   4.3096e+10 (3.8471e+10, 4.6571e+10)
            centre
                centre_0                                                                  2.7155 (2.6742, 2.7763)
                centre_1                                                                  0.5753 (0.5517, 0.5883)

instances

galaxies
    lens
        redshift                                                                          0.3957
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00271529902128
            weight_power                                                                  9.26553164132725
        regularization
            inner_coefficient                                                             0.008408548269841599
            outer_coefficient                                                             58.651641319868126
            signal_scale                                                                  0.03174264786999