Bayesian Evidence                                                                         29698.40880054
Maximum Log Likelihood                                                                    29762.23170319
Maximum Log Posterior                                                                     29765.70006144

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.099
                elliptical_comps_1                                                        0.316
            einstein_radius                                                               1.876
            centre
                centre_0                                                                  -0.060
                centre_1                                                                  0.072
            slope                                                                         1.898
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.140
                elliptical_comps_1                                                        0.077
    subhalo
        mass
            mass_at_200                                                                   4368410.148
            centre
                centre_0                                                                  1.539
                centre_1                                                                  -1.866
clumps
    clump_0
        mass
            einstein_radius                                                               0.323
    clump_1
        mass
            einstein_radius                                                               0.972


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0999 (0.0922, 0.1061)
                elliptical_comps_1                                                        0.3149 (0.3112, 0.3176)
            einstein_radius                                                               1.8737 (1.8428, 1.8977)
            centre
                centre_0                                                                  -0.0604 (-0.0667, -0.0557)
                centre_1                                                                  0.0706 (0.0671, 0.0732)
            slope                                                                         1.8963 (1.8629, 1.9238)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1417 (0.1336, 0.1526)
                elliptical_comps_1                                                        0.0774 (0.0734, 0.0817)
    subhalo
        mass
            mass_at_200                                                                   1.4409e+07 (1.0136e+06, 3.8867e+08)
            centre
                centre_0                                                                  1.6245 (0.8039, 2.3914)
                centre_1                                                                  -1.7244 (-2.3973, -0.8140)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3341 (0.3059, 0.3938)
    clump_1
        mass
            einstein_radius                                                               0.9672 (0.8779, 0.9884)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0999 (0.0972, 0.1024)
                elliptical_comps_1                                                        0.3149 (0.3137, 0.3159)
            einstein_radius                                                               1.8737 (1.8633, 1.8829)
            centre
                centre_0                                                                  -0.0604 (-0.0625, -0.0586)
                centre_1                                                                  0.0706 (0.0691, 0.0716)
            slope                                                                         1.8963 (1.8849, 1.9066)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1417 (0.1385, 0.1457)
                elliptical_comps_1                                                        0.0774 (0.0759, 0.0789)
    subhalo
        mass
            mass_at_200                                                                   1.4409e+07 (3.9304e+06, 6.4406e+07)
            centre
                centre_0                                                                  1.6245 (1.1483, 2.0387)
                centre_1                                                                  -1.7244 (-2.1338, -1.2176)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3341 (0.3188, 0.3533)
    clump_1
        mass
            einstein_radius                                                               0.9672 (0.9399, 0.9763)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.01132908288102
            weight_power                                                                  11.28443212624397
        regularization
            inner_coefficient                                                             0.0044898623835273105
            outer_coefficient                                                             117.76947683784677
            signal_scale                                                                  0.02891366479635
clumps
    clump_0
        redshift                                                                          0.7224
    clump_1
        redshift                                                                          0.7224