Bayesian Evidence                                                                         4534.66926180
Maximum Log Likelihood                                                                    4555.95754729
Maximum Log Posterior                                                                     4557.16267173

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.023
                elliptical_comps_1                                                        -0.236
        multipole
            einstein_radius                                                               1.085
            centre
                centre_0                                                                  -0.047
                centre_1                                                                  -0.035
            slope                                                                         2.499
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.009
                elliptical_comps_multipole_1                                              0.051
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.030
                elliptical_comps_1                                                        -0.057
    subhalo
        mass
            mass_at_200                                                                   32476116289.547
            centre
                centre_0                                                                  1.647
                centre_1                                                                  1.021


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0102 (-0.0312, 0.0556)
                elliptical_comps_1                                                        -0.2367 (-0.2691, -0.1703)
        multipole
            einstein_radius                                                               1.0801 (1.0301, 1.1097)
            centre
                centre_0                                                                  -0.0547 (-0.0787, -0.0146)
                centre_1                                                                  -0.0601 (-0.0891, -0.0267)
            slope                                                                         2.2469 (2.0177, 2.5542)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0163 (0.0079, 0.0232)
                elliptical_comps_multipole_1                                              0.0598 (0.0479, 0.0720)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0273 (-0.0555, 0.0134)
                elliptical_comps_1                                                        -0.0571 (-0.0703, -0.0437)
    subhalo
        mass
            mass_at_200                                                                   3.5496e+10 (1.2173e+10, 1.5809e+11)
            centre
                centre_0                                                                  1.4580 (1.2421, 1.6828)
                centre_1                                                                  1.1994 (1.0206, 1.4383)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0102 (-0.0122, 0.0240)
                elliptical_comps_1                                                        -0.2367 (-0.2470, -0.2223)
        multipole
            einstein_radius                                                               1.0801 (1.0682, 1.0923)
            centre
                centre_0                                                                  -0.0547 (-0.0643, -0.0433)
                centre_1                                                                  -0.0601 (-0.0734, -0.0440)
            slope                                                                         2.2469 (2.1673, 2.4022)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0163 (0.0132, 0.0192)
                elliptical_comps_multipole_1                                              0.0598 (0.0557, 0.0637)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0273 (-0.0365, -0.0149)
                elliptical_comps_1                                                        -0.0571 (-0.0617, -0.0524)
    subhalo
        mass
            mass_at_200                                                                   3.5496e+10 (2.4868e+10, 6.3881e+10)
            centre
                centre_0                                                                  1.4580 (1.3916, 1.5619)
                centre_1                                                                  1.1994 (1.1166, 1.3000)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.40899064412165
            weight_power                                                                  5.99060488959542
        regularization
            inner_coefficient                                                             2.2816958854020786e-05
            outer_coefficient                                                             186.66542503126172
            signal_scale                                                                  0.02050497738684