Bayesian Evidence                                                                         11618.31071726
Maximum Log Likelihood                                                                    11636.76352934
Maximum Log Posterior                                                                     11636.88652986

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        0.002
            einstein_radius                                                               1.053
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.025
            slope                                                                         1.735
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        -0.029
    subhalo
        mass
            mass_at_200                                                                   2274536481.001
            centre
                centre_0                                                                  1.558
                centre_1                                                                  0.393
clumps
    clump_0
        mass
            einstein_radius                                                               0.037
    clump_1
        mass
            einstein_radius                                                               0.080


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0676 (-0.1260, -0.0347)
                elliptical_comps_1                                                        0.0111 (-0.0283, 0.0528)
            einstein_radius                                                               1.0562 (0.9929, 1.0909)
            centre
                centre_0                                                                  -0.0037 (-0.0236, 0.0153)
                centre_1                                                                  -0.0243 (-0.0573, 0.0025)
            slope                                                                         1.8259 (1.5813, 2.0489)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0257 (-0.0543, 0.0058)
                elliptical_comps_1                                                        -0.0304 (-0.0596, -0.0049)
    subhalo
        mass
            mass_at_200                                                                   7.3302e+07 (1.0302e+06, 8.0513e+10)
            centre
                centre_0                                                                  1.3957 (0.6382, 1.7933)
                centre_1                                                                  0.0035 (-0.5987, 0.5967)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0586 (0.0002, 0.2187)
    clump_1
        mass
            einstein_radius                                                               0.1092 (0.0002, 0.4840)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0676 (-0.0853, -0.0506)
                elliptical_comps_1                                                        0.0111 (-0.0042, 0.0285)
            einstein_radius                                                               1.0562 (1.0413, 1.0728)
            centre
                centre_0                                                                  -0.0037 (-0.0108, 0.0042)
                centre_1                                                                  -0.0243 (-0.0325, -0.0149)
            slope                                                                         1.8259 (1.7405, 1.9198)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0257 (-0.0362, -0.0128)
                elliptical_comps_1                                                        -0.0304 (-0.0416, -0.0201)
    subhalo
        mass
            mass_at_200                                                                   7.3302e+07 (5.6462e+06, 1.2682e+09)
            centre
                centre_0                                                                  1.3957 (1.0626, 1.6324)
                centre_1                                                                  0.0035 (-0.3713, 0.3435)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0586 (0.0206, 0.1181)
    clump_1
        mass
            einstein_radius                                                               0.1092 (0.0395, 0.1958)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.67041992286309
            weight_power                                                                  11.78594010432061
        regularization
            inner_coefficient                                                             1.7374609639506398
            outer_coefficient                                                             32.68254284779346
            signal_scale                                                                  0.08314222370622
clumps
    clump_0
        redshift                                                                          0.19
    clump_1
        redshift                                                                          0.19