Bayesian Evidence                                                                         4537.36371285
Maximum Log Likelihood                                                                    4555.58013061
Maximum Log Posterior                                                                     4555.88367305

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.067
                elliptical_comps_1                                                        -0.246
            einstein_radius                                                               1.003
            centre
                centre_0                                                                  -0.039
                centre_1                                                                  0.002
            slope                                                                         2.562
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.079
                elliptical_comps_1                                                        -0.107
    subhalo
        mass
            mass_at_200                                                                   203104997.156
            centre
                centre_0                                                                  -1.352
                centre_1                                                                  -1.177
clumps
    clump_0
        mass
            einstein_radius                                                               0.197
    clump_1
        mass
            einstein_radius                                                               0.034


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0355 (-0.0830, 0.2069)
                elliptical_comps_1                                                        -0.2441 (-0.3608, -0.1348)
            einstein_radius                                                               0.9917 (0.8688, 1.0650)
            centre
                centre_0                                                                  -0.0508 (-0.1037, -0.0193)
                centre_1                                                                  0.0043 (-0.0503, 0.0729)
            slope                                                                         2.5483 (2.1632, 2.8434)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0728 (0.0349, 0.1192)
                elliptical_comps_1                                                        -0.1243 (-0.1626, -0.0957)
    subhalo
        mass
            mass_at_200                                                                   2.6658e+09 (1.1407e+06, 6.3784e+11)
            centre
                centre_0                                                                  -1.3622 (-1.6876, -1.0350)
                centre_1                                                                  -1.2681 (-1.5324, -1.0369)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2362 (0.0016, 0.4712)
    clump_1
        mass
            einstein_radius                                                               0.1993 (0.0006, 0.7805)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0355 (0.0019, 0.0769)
                elliptical_comps_1                                                        -0.2441 (-0.2775, -0.2281)
            einstein_radius                                                               0.9917 (0.9601, 1.0175)
            centre
                centre_0                                                                  -0.0508 (-0.0610, -0.0381)
                centre_1                                                                  0.0043 (-0.0140, 0.0333)
            slope                                                                         2.5483 (2.4821, 2.6641)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0728 (0.0582, 0.0911)
                elliptical_comps_1                                                        -0.1243 (-0.1432, -0.1139)
    subhalo
        mass
            mass_at_200                                                                   2.6658e+09 (1.6618e+08, 3.5380e+10)
            centre
                centre_0                                                                  -1.3622 (-1.4828, -1.2133)
                centre_1                                                                  -1.2681 (-1.3524, -1.1834)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2362 (0.1712, 0.2872)
    clump_1
        mass
            einstein_radius                                                               0.1993 (0.0597, 0.4138)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.43374561609033
            weight_power                                                                  14.47256361182869
        regularization
            inner_coefficient                                                             1.4827535735213425e-06
            outer_coefficient                                                             115.0098536796172
            signal_scale                                                                  0.0337001372755
clumps
    clump_0
        redshift                                                                          0.733
    clump_1
        redshift                                                                          0.733