Bayesian Evidence                                                                         4536.74977918
Maximum Log Likelihood                                                                    4557.76801383
Maximum Log Posterior                                                                     4559.14145899

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.182
                elliptical_comps_1                                                        -0.176
        multipole
            einstein_radius                                                               1.025
            centre
                centre_0                                                                  -0.092
                centre_1                                                                  -0.061
            slope                                                                         2.410
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.033
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        -0.049
    subhalo
        mass
            mass_at_200                                                                   602364267507.883
            centre
                centre_0                                                                  -0.700
                centre_1                                                                  1.184


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1182 (-0.1974, 0.0175)
                elliptical_comps_1                                                        -0.1834 (-0.2962, -0.1439)
        multipole
            einstein_radius                                                               1.0003 (0.9731, 1.0820)
            centre
                centre_0                                                                  -0.0764 (-0.1040, -0.0593)
                centre_1                                                                  -0.0802 (-0.1090, -0.0547)
            slope                                                                         2.2668 (2.1447, 2.4600)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0072 (0.0040, 0.0141)
                elliptical_comps_multipole_1                                              0.0391 (0.0316, 0.0527)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0804 (-0.0926, 0.0059)
                elliptical_comps_1                                                        -0.0438 (-0.0885, -0.0300)
    subhalo
        mass
            mass_at_200                                                                   7.7846e+11 (2.0904e+08, 9.9086e+11)
            centre
                centre_0                                                                  -0.6812 (-0.8635, -0.5946)
                centre_1                                                                  1.2241 (1.1393, 1.5415)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1182 (-0.1692, -0.0863)
                elliptical_comps_1                                                        -0.1834 (-0.1958, -0.1666)
        multipole
            einstein_radius                                                               1.0003 (0.9845, 1.0309)
            centre
                centre_0                                                                  -0.0764 (-0.0910, -0.0670)
                centre_1                                                                  -0.0802 (-0.0927, -0.0633)
            slope                                                                         2.2668 (2.2052, 2.3892)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0072 (0.0054, 0.0085)
                elliptical_comps_multipole_1                                              0.0391 (0.0342, 0.0431)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0804 (-0.0856, -0.0683)
                elliptical_comps_1                                                        -0.0438 (-0.0533, -0.0360)
    subhalo
        mass
            mass_at_200                                                                   7.7846e+11 (4.7513e+11, 9.1799e+11)
            centre
                centre_0                                                                  -0.6812 (-0.7101, -0.6596)
                centre_1                                                                  1.2241 (1.1736, 1.2549)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.40899064412165
            weight_power                                                                  5.99060488959542
        regularization
            inner_coefficient                                                             2.2816958854020786e-05
            outer_coefficient                                                             186.66542503126172
            signal_scale                                                                  0.02050497738684