Bayesian Evidence                                                                         16582.18529908
Maximum Log Likelihood                                                                    16605.59551263
Maximum Log Posterior                                                                     16605.71403001

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.214
                elliptical_comps_1                                                        0.104
            einstein_radius                                                               1.668
            centre
                centre_0                                                                  0.018
                centre_1                                                                  0.017
            slope                                                                         2.065
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.029
                elliptical_comps_1                                                        0.001
    subhalo
        mass
            mass_at_200                                                                   9970987220.009
            centre
                centre_0                                                                  0.396
                centre_1                                                                  -1.162


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2195 (0.1985, 0.2507)
                elliptical_comps_1                                                        0.1037 (0.0916, 0.1189)
            einstein_radius                                                               1.6725 (1.6410, 1.6984)
            centre
                centre_0                                                                  0.0205 (0.0162, 0.0296)
                centre_1                                                                  0.0177 (0.0033, 0.0266)
            slope                                                                         2.0584 (2.0209, 2.0912)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0249 (-0.0330, -0.0082)
                elliptical_comps_1                                                        0.0018 (-0.0030, 0.0064)
    subhalo
        mass
            mass_at_200                                                                   1.8788e+10 (1.0532e+08, 4.5470e+10)
            centre
                centre_0                                                                  0.2966 (0.0317, 0.4992)
                centre_1                                                                  -1.1350 (-1.3697, -0.8496)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2195 (0.2101, 0.2303)
                elliptical_comps_1                                                        0.1037 (0.1006, 0.1058)
            einstein_radius                                                               1.6725 (1.6577, 1.6772)
            centre
                centre_0                                                                  0.0205 (0.0180, 0.0234)
                centre_1                                                                  0.0177 (0.0149, 0.0197)
            slope                                                                         2.0584 (2.0475, 2.0687)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0249 (-0.0295, -0.0198)
                elliptical_comps_1                                                        0.0018 (0.0006, 0.0030)
    subhalo
        mass
            mass_at_200                                                                   1.8788e+10 (4.4989e+09, 2.6882e+10)
            centre
                centre_0                                                                  0.2966 (0.2493, 0.4306)
                centre_1                                                                  -1.1350 (-1.1812, -1.0982)

instances

galaxies
    lens
        redshift                                                                          0.155
        hyper_galaxy
            contribution_factor                                                           10.67244332734519
            noise_factor                                                                  998.2846845512374
            noise_power                                                                   2.29427224363585
        bulge
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.85419477663861
            weight_power                                                                  2.71711738119942
        regularization
            inner_coefficient                                                             0.0008462663478813489
            outer_coefficient                                                             36.19064765088511
            signal_scale                                                                  0.13621269105865