Bayesian Evidence                                                                         -212583.44195159
Maximum Log Likelihood                                                                    -212554.04049629
Maximum Log Posterior                                                                     -212553.69295829

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.175
                elliptical_comps_1                                                        -0.127
            einstein_radius                                                               1.682
            centre
                centre_0                                                                  -0.099
                centre_1                                                                  -0.034
            inner_slope                                                                   1.107
            outer_slope                                                                   0.686
            break_radius                                                                  0.575
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.053
                elliptical_comps_1                                                        -0.021
    subhalo
        mass
            mass_at_200                                                                   43135481.854
            centre
                centre_0                                                                  -3.355
                centre_1                                                                  -0.467


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1717 (-0.1855, -0.1523)
                elliptical_comps_1                                                        -0.1282 (-0.1450, -0.1129)
            einstein_radius                                                               1.6823 (1.6736, 1.6872)
            centre
                centre_0                                                                  -0.0930 (-0.1085, -0.0660)
                centre_1                                                                  -0.0356 (-0.0468, -0.0227)
            inner_slope                                                                   1.1159 (1.0490, 1.2961)
            outer_slope                                                                   0.7388 (0.6729, 0.8886)
            break_radius                                                                  0.5725 (0.3215, 0.6493)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0460 (-0.0570, -0.0302)
                elliptical_comps_1                                                        -0.0189 (-0.0251, -0.0067)
    subhalo
        mass
            mass_at_200                                                                   2.8389e+07 (1.2274e+06, 9.0992e+08)
            centre
                centre_0                                                                  -3.3228 (-3.4977, -2.2804)
                centre_1                                                                  -0.2844 (-0.6444, 0.5055)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1717 (-0.1761, -0.1661)
                elliptical_comps_1                                                        -0.1282 (-0.1344, -0.1243)
            einstein_radius                                                               1.6823 (1.6803, 1.6842)
            centre
                centre_0                                                                  -0.0930 (-0.0978, -0.0878)
                centre_1                                                                  -0.0356 (-0.0396, -0.0319)
            inner_slope                                                                   1.1159 (1.0829, 1.1742)
            outer_slope                                                                   0.7388 (0.7063, 0.7776)
            break_radius                                                                  0.5725 (0.5020, 0.6047)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0460 (-0.0505, -0.0414)
                elliptical_comps_1                                                        -0.0189 (-0.0211, -0.0164)
    subhalo
        mass
            mass_at_200                                                                   2.8389e+07 (6.5386e+06, 1.0599e+08)
            centre
                centre_0                                                                  -3.3228 (-3.4369, -3.0467)
                centre_1                                                                  -0.2844 (-0.4708, -0.0757)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.0880916936104
            weight_power                                                                  9.13753384524228
        regularization
            inner_coefficient                                                             5.420566553746799e-05
            outer_coefficient                                                             20.307861639143745
            signal_scale                                                                  0.08755722884472