Bayesian Evidence                                                                         97722.16523101
Maximum Log Likelihood                                                                    97751.21456909
Maximum Log Posterior                                                                     97751.99153934

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.168
                elliptical_comps_1                                                        0.110
            einstein_radius                                                               1.128
            centre
                centre_0                                                                  0.032
                centre_1                                                                  0.046
            slope                                                                         1.639
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.087
                elliptical_comps_1                                                        0.120
    subhalo
        mass
            mass_at_200                                                                   3372483.211
            centre
                centre_0                                                                  -1.872
                centre_1                                                                  0.796


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1640 (0.1301, 0.1704)
                elliptical_comps_1                                                        0.1099 (0.0949, 0.1166)
            einstein_radius                                                               1.1272 (1.1209, 1.1604)
            centre
                centre_0                                                                  0.0329 (0.0245, 0.0422)
                centre_1                                                                  0.0459 (0.0373, 0.0539)
            slope                                                                         1.6354 (1.6230, 1.6947)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0845 (0.0515, 0.0903)
                elliptical_comps_1                                                        0.1198 (0.1094, 0.1249)
    subhalo
        mass
            mass_at_200                                                                   3.8973e+06 (1.0315e+06, 2.9079e+07)
            centre
                centre_0                                                                  -1.8051 (-1.8987, -1.5164)
                centre_1                                                                  0.7469 (0.6147, 0.8768)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1640 (0.1621, 0.1664)
                elliptical_comps_1                                                        0.1099 (0.1052, 0.1128)
            einstein_radius                                                               1.1272 (1.1246, 1.1306)
            centre
                centre_0                                                                  0.0329 (0.0306, 0.0351)
                centre_1                                                                  0.0459 (0.0430, 0.0486)
            slope                                                                         1.6354 (1.6317, 1.6401)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0845 (0.0828, 0.0865)
                elliptical_comps_1                                                        0.1198 (0.1163, 0.1217)
    subhalo
        mass
            mass_at_200                                                                   3.8973e+06 (1.9088e+06, 6.9456e+06)
            centre
                centre_0                                                                  -1.8051 (-1.8651, -1.7305)
                centre_1                                                                  0.7469 (0.6944, 0.7973)

instances

galaxies
    lens
        redshift                                                                          0.5858
        hyper_galaxy
            contribution_factor                                                           0.29067055373556
            noise_factor                                                                  359.57862066902976
            noise_power                                                                   2.38809673360569
        bulge
            intensity                                                                     0.029188058398507053
            effective_radius                                                              0.46011395882196
            sersic_index                                                                  2.77884704644615
        disk
            intensity                                                                     7.785673943498372e-06
            effective_radius                                                              29.76712573561104
            sersic_index                                                                  2.83174487115981
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.05807439155999
            weight_power                                                                  5.98339291472914
        regularization
            inner_coefficient                                                             7.2297402656519395e-06
            outer_coefficient                                                             395.559784307968
            signal_scale                                                                  0.01326928447367