Bayesian Evidence                                                                         5145.36084117
Maximum Log Likelihood                                                                    5161.04778411
Maximum Log Posterior                                                                     5163.54150711

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.101
            mass_to_light_ratio                                                           2428.984
        disk
            mass_to_light_gradient                                                        0.236
            mass_to_light_ratio                                                           13.764
        dark
            centre
                centre_0                                                                  0.064
                centre_1                                                                  0.085
            elliptical_comps
                elliptical_comps_0                                                        -0.210
                elliptical_comps_1                                                        0.015
            mass_at_200                                                                   5232417378545.592
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.167
                elliptical_comps_1                                                        -0.111
    subhalo
        mass
            mass_at_200                                                                   3098069.621
            centre
                centre_0                                                                  -0.150
                centre_1                                                                  -0.659


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.9032 (-1.4924, -0.2776)
            mass_to_light_ratio                                                           2257.4541 (15.5470, 6098.3513)
        disk
            mass_to_light_gradient                                                        0.3872 (0.0822, 0.8703)
            mass_to_light_ratio                                                           13.5328 (4.8540, 20.9463)
        dark
            centre
                centre_0                                                                  0.0316 (-0.4457, 0.3862)
                centre_1                                                                  0.1138 (-0.5264, 0.5428)
            elliptical_comps
                elliptical_comps_0                                                        0.1097 (-0.4662, 0.7240)
                elliptical_comps_1                                                        -0.1965 (-0.4292, 0.2830)
            mass_at_200                                                                   2.2555e+12 (5.9972e+11, 6.1512e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1385 (-0.2037, -0.0678)
                elliptical_comps_1                                                        -0.1677 (-0.2167, -0.0781)
    subhalo
        mass
            mass_at_200                                                                   1.7622e+08 (1.0121e+06, 4.0757e+10)
            centre
                centre_0                                                                  -0.1521 (-0.3194, 0.0090)
                centre_1                                                                  -0.6353 (-0.7691, -0.4875)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.9032 (-1.1126, -0.6516)
            mass_to_light_ratio                                                           2257.4541 (703.5173, 4927.7477)
        disk
            mass_to_light_gradient                                                        0.3872 (0.1921, 0.5140)
            mass_to_light_ratio                                                           13.5328 (9.9710, 16.9181)
        dark
            centre
                centre_0                                                                  0.0316 (-0.0830, 0.1474)
                centre_1                                                                  0.1138 (0.0185, 0.2511)
            elliptical_comps
                elliptical_comps_0                                                        0.1097 (-0.2958, 0.3237)
                elliptical_comps_1                                                        -0.1965 (-0.3238, 0.0282)
            mass_at_200                                                                   2.2555e+12 (1.2019e+12, 3.6155e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1385 (-0.1726, -0.1094)
                elliptical_comps_1                                                        -0.1677 (-0.1891, -0.1129)
    subhalo
        mass
            mass_at_200                                                                   1.7622e+08 (5.0200e+06, 3.3271e+09)
            centre
                centre_0                                                                  -0.1521 (-0.2214, -0.0890)
                centre_1                                                                  -0.6353 (-0.7215, -0.5398)

instances

galaxies
    lens
        redshift                                                                          0.5074
        bulge
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.1842857596979736
                elliptical_comps_1                                                        0.03728794818340529
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.0005576345505572016
                elliptical_comps_1                                                        0.10562464312844577
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
        dark
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50642426342626
            weight_power                                                                  7.3839784821076
        regularization
            inner_coefficient                                                             3.687536988652248e-05
            outer_coefficient                                                             225.34270814268902
            signal_scale                                                                  0.0190053141479