Bayesian Evidence                                                                         -268768.75165688
Maximum Log Likelihood                                                                    -268747.04170760
Maximum Log Posterior                                                                     -268746.89598242

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.021
                elliptical_comps_1                                                        -0.092
            einstein_radius                                                               1.091
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  -0.055
            slope                                                                         2.166
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   544507258.999
            centre
                centre_0                                                                  1.772
                centre_1                                                                  1.125


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0367 (-0.0970, -0.0024)
                elliptical_comps_1                                                        -0.1145 (-0.2025, -0.0543)
            einstein_radius                                                               1.0959 (1.0725, 1.1403)
            centre
                centre_0                                                                  -0.0095 (-0.0220, 0.0061)
                centre_1                                                                  -0.0352 (-0.0701, 0.0159)
            slope                                                                         2.1575 (2.1343, 2.1930)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0406 (0.0232, 0.0514)
                elliptical_comps_1                                                        -0.0008 (-0.0331, 0.0229)
    subhalo
        mass
            mass_at_200                                                                   2.0943e+09 (4.5352e+07, 2.7044e+10)
            centre
                centre_0                                                                  1.6683 (1.3223, 2.1937)
                centre_1                                                                  0.9215 (0.4512, 1.3177)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0367 (-0.0517, -0.0212)
                elliptical_comps_1                                                        -0.1145 (-0.1479, -0.0901)
            einstein_radius                                                               1.0959 (1.0877, 1.1076)
            centre
                centre_0                                                                  -0.0095 (-0.0149, -0.0051)
                centre_1                                                                  -0.0352 (-0.0529, -0.0159)
            slope                                                                         2.1575 (2.1463, 2.1700)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0406 (0.0360, 0.0448)
                elliptical_comps_1                                                        -0.0008 (-0.0108, 0.0068)
    subhalo
        mass
            mass_at_200                                                                   2.0943e+09 (6.5321e+08, 8.0223e+09)
            centre
                centre_0                                                                  1.6683 (1.4874, 1.9536)
                centre_1                                                                  0.9215 (0.7241, 1.1341)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.03472996070923
            weight_power                                                                  6.03182444902091
        regularization
            inner_coefficient                                                             0.0585631522284146
            outer_coefficient                                                             25.71267320483792
            signal_scale                                                                  0.08295759334091