Bayesian Evidence                                                                         -35749.16753262
Maximum Log Likelihood                                                                    -35718.28031586
Maximum Log Posterior                                                                     -35718.26493900

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        -0.009
            einstein_radius                                                               0.946
            centre
                centre_0                                                                  -0.027
                centre_1                                                                  0.014
            slope                                                                         2.115
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        0.023
    subhalo
        mass
            centre
                centre_0                                                                  1.149
                centre_1                                                                  -0.573
            mass_at_200                                                                   45613113412.519


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0499 (0.0280, 0.0762)
                elliptical_comps_1                                                        -0.0074 (-0.0502, 0.0105)
            einstein_radius                                                               0.9502 (0.9374, 0.9634)
            centre
                centre_0                                                                  -0.0264 (-0.0348, -0.0199)
                centre_1                                                                  0.0127 (0.0049, 0.0360)
            slope                                                                         2.1228 (2.0745, 2.1722)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0350 (-0.0565, -0.0230)
                elliptical_comps_1                                                        0.0246 (0.0116, 0.0326)
    subhalo
        mass
            centre
                centre_0                                                                  1.1906 (0.9777, 1.5323)
                centre_1                                                                  -0.5530 (-0.6767, -0.3327)
            mass_at_200                                                                   2.9742e+10 (2.7713e+09, 6.7207e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0499 (0.0428, 0.0577)
                elliptical_comps_1                                                        -0.0074 (-0.0155, -0.0005)
            einstein_radius                                                               0.9502 (0.9460, 0.9552)
            centre
                centre_0                                                                  -0.0264 (-0.0285, -0.0245)
                centre_1                                                                  0.0127 (0.0102, 0.0157)
            slope                                                                         2.1228 (2.1068, 2.1380)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0350 (-0.0395, -0.0313)
                elliptical_comps_1                                                        0.0246 (0.0210, 0.0279)
    subhalo
        mass
            centre
                centre_0                                                                  1.1906 (1.1225, 1.2745)
                centre_1                                                                  -0.5530 (-0.5976, -0.5035)
            mass_at_200                                                                   2.9742e+10 (2.0071e+10, 4.3428e+10)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.45829801786785
            weight_power                                                                  13.90636038895298
        regularization
            inner_coefficient                                                             5.880940372944562e-06
            outer_coefficient                                                             30.146420400522565
            signal_scale                                                                  0.04187007915325