Bayesian Evidence                                                                         -266610.54021277
Maximum Log Likelihood                                                                    -266581.17733497
Maximum Log Posterior                                                                     -266579.86208383

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        0.227
            einstein_radius                                                               1.080
            centre
                centre_0                                                                  0.015
                centre_1                                                                  -0.037
            slope                                                                         1.639
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        0.201
    subhalo
        mass
            mass_at_200                                                                   8908532787.589
            centre
                centre_0                                                                  1.090
                centre_1                                                                  0.836


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0683 (0.0581, 0.0994)
                elliptical_comps_1                                                        0.2203 (0.1324, 0.2294)
            einstein_radius                                                               1.0815 (1.0647, 1.1396)
            centre
                centre_0                                                                  0.0178 (-0.0018, 0.0653)
                centre_1                                                                  -0.0313 (-0.0442, -0.0013)
            slope                                                                         1.6401 (1.5939, 1.6643)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0220 (0.0155, 0.0440)
                elliptical_comps_1                                                        0.1954 (0.1270, 0.2026)
    subhalo
        mass
            mass_at_200                                                                   8.0379e+09 (3.4694e+08, 3.1284e+10)
            centre
                centre_0                                                                  1.0940 (1.0164, 1.1379)
                centre_1                                                                  0.8205 (0.4403, 1.1157)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0683 (0.0622, 0.0730)
                elliptical_comps_1                                                        0.2203 (0.1420, 0.2255)
            einstein_radius                                                               1.0815 (1.0782, 1.1291)
            centre
                centre_0                                                                  0.0178 (0.0128, 0.0572)
                centre_1                                                                  -0.0313 (-0.0370, -0.0105)
            slope                                                                         1.6401 (1.6280, 1.6554)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0220 (0.0191, 0.0263)
                elliptical_comps_1                                                        0.1954 (0.1351, 0.1995)
    subhalo
        mass
            mass_at_200                                                                   8.0379e+09 (9.3051e+08, 1.1294e+10)
            centre
                centre_0                                                                  1.0940 (1.0679, 1.1111)
                centre_1                                                                  0.8205 (0.5338, 0.8786)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  9.894881322e-05
            weight_power                                                                  12.04746288586238
        regularization
            inner_coefficient                                                             0.0027217113129209647
            outer_coefficient                                                             90.69562523345934
            signal_scale                                                                  0.03980621513301