Bayesian Evidence                                                                         -21980.04215515
Maximum Log Likelihood                                                                    -21961.19684316
Maximum Log Posterior                                                                     -21960.92593621

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.196
                elliptical_comps_1                                                        0.065
            einstein_radius                                                               1.043
            centre
                centre_0                                                                  0.073
                centre_1                                                                  -0.071
            inner_slope                                                                   0.129
            outer_slope                                                                   0.664
            break_radius                                                                  0.896
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.120
                elliptical_comps_1                                                        0.057
    subhalo
        mass
            mass_at_200                                                                   2052427406.719
            centre
                centre_0                                                                  -0.353
                centre_1                                                                  -1.375


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1845 (0.0794, 0.2713)
                elliptical_comps_1                                                        0.0484 (-0.0703, 0.1583)
            einstein_radius                                                               1.0147 (0.4903, 1.4170)
            centre
                centre_0                                                                  0.0393 (-0.2852, 0.1815)
                centre_1                                                                  -0.0680 (-0.1441, 0.0085)
            inner_slope                                                                   0.1522 (0.0168, 0.6144)
            outer_slope                                                                   0.5985 (0.0913, 1.0985)
            break_radius                                                                  0.8843 (0.0093, 1.3544)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1117 (0.0346, 0.1885)
                elliptical_comps_1                                                        0.0429 (-0.0583, 0.1326)
    subhalo
        mass
            mass_at_200                                                                   2.7201e+09 (7.9055e+06, 4.8704e+11)
            centre
                centre_0                                                                  -0.2886 (-0.5142, 0.1746)
                centre_1                                                                  -1.3549 (-1.5532, -0.8095)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1845 (0.1457, 0.2153)
                elliptical_comps_1                                                        0.0484 (-0.0119, 0.0732)
            einstein_radius                                                               1.0147 (0.6602, 1.1203)
            centre
                centre_0                                                                  0.0393 (-0.0631, 0.0942)
                centre_1                                                                  -0.0680 (-0.0971, -0.0409)
            inner_slope                                                                   0.1522 (0.1039, 0.3517)
            outer_slope                                                                   0.5985 (0.1966, 0.7917)
            break_radius                                                                  0.8843 (0.3319, 0.9966)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1117 (0.0829, 0.1473)
                elliptical_comps_1                                                        0.0429 (-0.0071, 0.0663)
    subhalo
        mass
            mass_at_200                                                                   2.7201e+09 (3.0364e+08, 1.4104e+10)
            centre
                centre_0                                                                  -0.2886 (-0.4327, -0.0764)
                centre_1                                                                  -1.3549 (-1.4736, -1.1075)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.94971987090317
            weight_power                                                                  0.82516491902478
        regularization
            inner_coefficient                                                             0.007553676778316636
            outer_coefficient                                                             25.764918528903717
            signal_scale                                                                  0.11929276084206