Bayesian Evidence                                                                         -49810.47896974
Maximum Log Likelihood                                                                    -49783.69716919
Maximum Log Posterior                                                                     -49782.80264414

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.058
                elliptical_comps_1                                                        0.009
            einstein_radius                                                               1.266
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.020
            inner_slope                                                                   0.866
            outer_slope                                                                   2.428
            break_radius                                                                  0.666
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   38722916.468
            centre
                centre_0                                                                  1.592
                centre_1                                                                  -1.715


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0542 (-0.0848, -0.0286)
                elliptical_comps_1                                                        0.0077 (-0.0108, 0.0368)
            einstein_radius                                                               1.2661 (1.2609, 1.2710)
            centre
                centre_0                                                                  -0.0121 (-0.0238, 0.0013)
                centre_1                                                                  -0.0226 (-0.0419, -0.0125)
            inner_slope                                                                   0.8957 (0.4818, 1.1191)
            outer_slope                                                                   2.3056 (1.4674, 2.7883)
            break_radius                                                                  0.6790 (0.4126, 0.8230)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0385 (0.0162, 0.0481)
                elliptical_comps_1                                                        0.0020 (-0.0081, 0.0159)
    subhalo
        mass
            mass_at_200                                                                   6.3566e+07 (1.0292e+06, 1.2908e+10)
            centre
                centre_0                                                                  1.7685 (1.3057, 2.0973)
                centre_1                                                                  -1.5677 (-2.0990, -1.2618)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0542 (-0.0643, -0.0461)
                elliptical_comps_1                                                        0.0077 (0.0007, 0.0143)
            einstein_radius                                                               1.2661 (1.2639, 1.2679)
            centre
                centre_0                                                                  -0.0121 (-0.0156, -0.0087)
                centre_1                                                                  -0.0226 (-0.0285, -0.0184)
            inner_slope                                                                   0.8957 (0.7868, 0.9857)
            outer_slope                                                                   2.3056 (2.0313, 2.4867)
            break_radius                                                                  0.6790 (0.6199, 0.7268)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0385 (0.0325, 0.0425)
                elliptical_comps_1                                                        0.0020 (-0.0017, 0.0046)
    subhalo
        mass
            mass_at_200                                                                   6.3566e+07 (8.2096e+06, 5.9184e+08)
            centre
                centre_0                                                                  1.7685 (1.5560, 1.9713)
                centre_1                                                                  -1.5677 (-1.7699, -1.3884)

instances

galaxies
    lens
        redshift                                                                          0.137
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.05836422530312
            weight_power                                                                  2.32520702401102
        regularization
            inner_coefficient                                                             1.7192742810691424e-06
            outer_coefficient                                                             24.6447471069182
            signal_scale                                                                  0.09692397177382