Bayesian Evidence                                                                         -97313.96268957
Maximum Log Likelihood                                                                    -97286.47252693
Maximum Log Posterior                                                                     -97285.82801907

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        0.051
            einstein_radius                                                               1.404
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.008
            inner_slope                                                                   1.206
            outer_slope                                                                   2.577
            break_radius                                                                  0.954
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.037
    subhalo
        mass
            mass_at_200                                                                   24578164.307
            centre
                centre_0                                                                  -2.738
                centre_1                                                                  -0.952


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0209 (-0.0476, 0.0000)
                elliptical_comps_1                                                        0.0482 (0.0240, 0.0873)
            einstein_radius                                                               1.4037 (1.3943, 1.4130)
            centre
                centre_0                                                                  0.0059 (-0.0066, 0.0160)
                centre_1                                                                  -0.0107 (-0.0231, 0.0061)
            inner_slope                                                                   1.1691 (0.7347, 1.3576)
            outer_slope                                                                   2.3276 (1.5664, 2.9956)
            break_radius                                                                  0.8942 (0.4607, 1.1777)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0178 (0.0108, 0.0269)
                elliptical_comps_1                                                        -0.0354 (-0.0505, -0.0199)
    subhalo
        mass
            mass_at_200                                                                   4.8392e+07 (1.0734e+06, 3.0555e+10)
            centre
                centre_0                                                                  -2.3166 (-2.9896, -1.8297)
                centre_1                                                                  -1.1046 (-1.7859, -0.6003)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0209 (-0.0281, -0.0122)
                elliptical_comps_1                                                        0.0482 (0.0389, 0.0587)
            einstein_radius                                                               1.4037 (1.4010, 1.4067)
            centre
                centre_0                                                                  0.0059 (0.0022, 0.0102)
                centre_1                                                                  -0.0107 (-0.0158, -0.0062)
            inner_slope                                                                   1.1691 (1.0219, 1.2526)
            outer_slope                                                                   2.3276 (1.9613, 2.6509)
            break_radius                                                                  0.8942 (0.7429, 1.0073)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0178 (0.0154, 0.0204)
                elliptical_comps_1                                                        -0.0354 (-0.0403, -0.0306)
    subhalo
        mass
            mass_at_200                                                                   4.8392e+07 (6.0000e+06, 4.6699e+08)
            centre
                centre_0                                                                  -2.3166 (-2.6690, -2.0440)
                centre_1                                                                  -1.1046 (-1.3752, -0.8553)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.98916092546253
            weight_power                                                                  11.64148144175141
        regularization
            inner_coefficient                                                             1.3798180516050093e-05
            outer_coefficient                                                             45.010700053524495
            signal_scale                                                                  0.04859709240733