Bayesian Evidence                                                                         -97311.80429443
Maximum Log Likelihood                                                                    -97286.55904760
Maximum Log Posterior                                                                     -97285.56944937

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        0.051
            einstein_radius                                                               1.403
            centre
                centre_0                                                                  0.007
                centre_1                                                                  -0.009
            inner_slope                                                                   1.226
            outer_slope                                                                   2.666
            break_radius                                                                  0.958
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.039
    subhalo
        mass
            mass_at_200                                                                   5468754759.080
            centre
                centre_0                                                                  -1.788
                centre_1                                                                  1.146


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0254 (-0.0457, -0.0068)
                elliptical_comps_1                                                        0.0585 (0.0328, 0.0922)
            einstein_radius                                                               1.4022 (1.3906, 1.4149)
            centre
                centre_0                                                                  0.0086 (-0.0048, 0.0169)
                centre_1                                                                  -0.0094 (-0.0233, 0.0063)
            inner_slope                                                                   1.1657 (0.9870, 1.3517)
            outer_slope                                                                   1.9485 (1.2987, 2.8725)
            break_radius                                                                  0.8438 (0.5580, 1.1311)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0115 (0.0020, 0.0192)
                elliptical_comps_1                                                        -0.0293 (-0.0434, -0.0134)
    subhalo
        mass
            mass_at_200                                                                   4.5646e+09 (1.7993e+08, 4.8839e+10)
            centre
                centre_0                                                                  -1.5901 (-1.7963, -0.9264)
                centre_1                                                                  0.9976 (0.6010, 1.7962)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0254 (-0.0312, -0.0194)
                elliptical_comps_1                                                        0.0585 (0.0475, 0.0702)
            einstein_radius                                                               1.4022 (1.3987, 1.4047)
            centre
                centre_0                                                                  0.0086 (0.0065, 0.0114)
                centre_1                                                                  -0.0094 (-0.0130, -0.0058)
            inner_slope                                                                   1.1657 (1.0969, 1.2344)
            outer_slope                                                                   1.9485 (1.6968, 2.2490)
            break_radius                                                                  0.8438 (0.7470, 0.9592)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0115 (0.0088, 0.0144)
                elliptical_comps_1                                                        -0.0293 (-0.0343, -0.0244)
    subhalo
        mass
            mass_at_200                                                                   4.5646e+09 (1.8114e+09, 1.3060e+10)
            centre
                centre_0                                                                  -1.5901 (-1.7248, -1.3896)
                centre_1                                                                  0.9976 (0.7542, 1.3788)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.98916092546253
            weight_power                                                                  11.64148144175141
        regularization
            inner_coefficient                                                             1.3798180516050093e-05
            outer_coefficient                                                             45.010700053524495
            signal_scale                                                                  0.04859709240733