Bayesian Evidence                                                                         46242.73268379
Maximum Log Likelihood                                                                    46266.96358650
Maximum Log Posterior                                                                     46267.08424059

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.316
                elliptical_comps_1                                                        -0.164
            einstein_radius                                                               1.105
            centre
                centre_0                                                                  -0.052
                centre_1                                                                  0.162
            slope                                                                         2.121
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.000
    subhalo
        mass
            mass_at_200                                                                   53175220.298
            centre
                centre_0                                                                  -1.957
                centre_1                                                                  -1.457


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3143 (0.2736, 0.3309)
                elliptical_comps_1                                                        -0.1626 (-0.1854, -0.1425)
            einstein_radius                                                               1.1026 (1.0715, 1.1260)
            centre
                centre_0                                                                  -0.0523 (-0.0599, -0.0327)
                centre_1                                                                  0.1610 (0.1527, 0.1649)
            slope                                                                         2.1207 (2.0991, 2.1403)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0153 (0.0002, 0.0319)
                elliptical_comps_1                                                        -0.0000 (-0.0116, 0.0080)
    subhalo
        mass
            mass_at_200                                                                   4.1139e+07 (1.0680e+06, 5.8552e+09)
            centre
                centre_0                                                                  -1.9365 (-2.3923, -1.4414)
                centre_1                                                                  -1.8527 (-2.3882, -1.4565)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3143 (0.3047, 0.3220)
                elliptical_comps_1                                                        -0.1626 (-0.1694, -0.1571)
            einstein_radius                                                               1.1026 (1.0942, 1.1116)
            centre
                centre_0                                                                  -0.0523 (-0.0547, -0.0479)
                centre_1                                                                  0.1610 (0.1591, 0.1627)
            slope                                                                         2.1207 (2.1140, 2.1263)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0153 (0.0118, 0.0202)
                elliptical_comps_1                                                        -0.0000 (-0.0029, 0.0023)
    subhalo
        mass
            mass_at_200                                                                   4.1139e+07 (5.9834e+06, 3.0616e+08)
            centre
                centre_0                                                                  -1.9365 (-2.2300, -1.6431)
                centre_1                                                                  -1.8527 (-2.0776, -1.6441)

instances

galaxies
    lens
        redshift                                                                          0.126
        hyper_galaxy
            contribution_factor                                                           3.47042661325771
            noise_factor                                                                  999.6741407725815
            noise_power                                                                   2.22590017855479
        bulge
            intensity                                                                     0.18293817834366952
            effective_radius                                                              1.18460783852817
            sersic_index                                                                  4.96497961059616
        disk
            intensity                                                                     0.17662739091323446
            effective_radius                                                              1.12749570220662
            sersic_index                                                                  0.50830509081131
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.03627829972002
            weight_power                                                                  18.4925976820807
        regularization
            inner_coefficient                                                             4.335373893916103e-05
            outer_coefficient                                                             29.676805436738853
            signal_scale                                                                  0.06458392437917