Bayesian Evidence                                                                         22855.21513766
Maximum Log Likelihood                                                                    22890.55596177
Maximum Log Posterior                                                                     22890.56694404

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.066
                elliptical_comps_1                                                        0.013
        multipole
            einstein_radius                                                               1.373
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.025
            slope                                                                         2.180
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.131
                elliptical_comps_1                                                        0.134
    subhalo
        mass
            mass_at_200                                                                   662144861.540
            centre
                centre_0                                                                  -0.431
                centre_1                                                                  -0.601


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0707 (-0.0941, -0.0614)
                elliptical_comps_1                                                        0.0129 (0.0002, 0.0253)
        multipole
            einstein_radius                                                               1.3769 (1.3700, 1.3891)
            centre
                centre_0                                                                  0.0074 (0.0051, 0.0109)
                centre_1                                                                  0.0258 (0.0227, 0.0312)
            slope                                                                         2.2437 (2.1772, 2.3955)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0015 (0.0003, 0.0024)
                elliptical_comps_multipole_1                                              0.0060 (0.0039, 0.0081)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1353 (-0.1467, -0.1293)
                elliptical_comps_1                                                        0.1396 (0.1308, 0.1535)
    subhalo
        mass
            mass_at_200                                                                   1.4518e+09 (2.7093e+08, 1.0093e+10)
            centre
                centre_0                                                                  -0.3490 (-0.4987, -0.1574)
                centre_1                                                                  -0.7638 (-0.9886, -0.5054)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0707 (-0.0760, -0.0666)
                elliptical_comps_1                                                        0.0129 (0.0091, 0.0171)
        multipole
            einstein_radius                                                               1.3769 (1.3742, 1.3796)
            centre
                centre_0                                                                  0.0074 (0.0067, 0.0083)
                centre_1                                                                  0.0258 (0.0245, 0.0280)
            slope                                                                         2.2437 (2.2116, 2.2845)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0015 (0.0011, 0.0018)
                elliptical_comps_multipole_1                                              0.0060 (0.0053, 0.0067)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1353 (-0.1385, -0.1329)
                elliptical_comps_1                                                        0.1396 (0.1360, 0.1441)
    subhalo
        mass
            mass_at_200                                                                   1.4518e+09 (5.5019e+08, 5.0066e+09)
            centre
                centre_0                                                                  -0.3490 (-0.4526, -0.2721)
                centre_1                                                                  -0.7638 (-0.8459, -0.6549)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.12331861021276
            weight_power                                                                  3.99018854573433
        regularization
            inner_coefficient                                                             4.3503053748725644e-05
            outer_coefficient                                                             293.889247504647
            signal_scale                                                                  0.01536551652095