Bayesian Evidence                                                                         29687.24839327
Maximum Log Likelihood                                                                    29726.28310782
Maximum Log Posterior                                                                     29727.88145773

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.103
                elliptical_comps_1                                                        0.311
            einstein_radius                                                               1.872
            centre
                centre_0                                                                  -0.068
                centre_1                                                                  0.070
            slope                                                                         1.877
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.151
                elliptical_comps_1                                                        0.085
    subhalo
        mass
            mass_at_200                                                                   40646772.531
            centre
                centre_0                                                                  1.846
                centre_1                                                                  -0.315
clumps
    clump_0
        mass
            einstein_radius                                                               0.359
    clump_1
        mass
            einstein_radius                                                               0.841


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1030 (0.0932, 0.1050)
                elliptical_comps_1                                                        0.3113 (0.3081, 0.3136)
            einstein_radius                                                               1.8725 (1.8389, 1.8916)
            centre
                centre_0                                                                  -0.0685 (-0.0701, -0.0639)
                centre_1                                                                  0.0698 (0.0664, 0.0707)
            slope                                                                         1.8768 (1.8417, 1.9081)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1511 (0.1448, 0.1566)
                elliptical_comps_1                                                        0.0847 (0.0793, 0.0895)
    subhalo
        mass
            mass_at_200                                                                   4.0663e+07 (1.1117e+07, 5.3223e+08)
            centre
                centre_0                                                                  1.8466 (0.9147, 2.3992)
                centre_1                                                                  -0.3146 (-0.7072, 0.6537)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3591 (0.3488, 0.4085)
    clump_1
        mass
            einstein_radius                                                               0.8411 (0.8237, 0.8523)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1030 (0.0993, 0.1030)
                elliptical_comps_1                                                        0.3113 (0.3113, 0.3117)
            einstein_radius                                                               1.8725 (1.8682, 1.8725)
            centre
                centre_0                                                                  -0.0685 (-0.0685, -0.0669)
                centre_1                                                                  0.0698 (0.0680, 0.0698)
            slope                                                                         1.8768 (1.8768, 1.8785)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1511 (0.1501, 0.1511)
                elliptical_comps_1                                                        0.0847 (0.0834, 0.0847)
    subhalo
        mass
            mass_at_200                                                                   4.0663e+07 (4.0651e+07, 2.0233e+08)
            centre
                centre_0                                                                  1.8466 (1.8464, 2.3474)
                centre_1                                                                  -0.3146 (-0.4256, -0.3146)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3591 (0.3590, 0.3852)
    clump_1
        mass
            einstein_radius                                                               0.8411 (0.8410, 0.8431)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.01132908288102
            weight_power                                                                  11.28443212624397
        regularization
            inner_coefficient                                                             0.0044898623835273105
            outer_coefficient                                                             117.76947683784677
            signal_scale                                                                  0.02891366479635
clumps
    clump_0
        redshift                                                                          0.7224
    clump_1
        redshift                                                                          0.7224