Bayesian Evidence                                                                         -222380.80091109
Maximum Log Likelihood                                                                    -222362.47557213
Maximum Log Posterior                                                                     -222362.04259280

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.323
                elliptical_comps_1                                                        0.050
            einstein_radius                                                               0.795
            centre
                centre_0                                                                  0.025
                centre_1                                                                  -0.006
            slope                                                                         1.586
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.276
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   971559824.468
            centre
                centre_0                                                                  -0.604
                centre_1                                                                  1.820


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3085 (0.2689, 0.3342)
                elliptical_comps_1                                                        0.0485 (0.0240, 0.0682)
            einstein_radius                                                               0.8079 (0.7623, 0.8469)
            centre
                centre_0                                                                  0.0217 (0.0136, 0.0328)
                centre_1                                                                  -0.0087 (-0.0198, 0.0026)
            slope                                                                         1.5963 (1.5293, 1.6636)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2632 (0.2277, 0.2839)
                elliptical_comps_1                                                        0.0500 (0.0305, 0.0670)
    subhalo
        mass
            mass_at_200                                                                   5.6141e+08 (6.1666e+06, 9.3758e+09)
            centre
                centre_0                                                                  -0.7517 (-1.1203, -0.4900)
                centre_1                                                                  1.6715 (1.3315, 1.9213)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3085 (0.2957, 0.3220)
                elliptical_comps_1                                                        0.0485 (0.0407, 0.0553)
            einstein_radius                                                               0.8079 (0.7837, 0.8269)
            centre
                centre_0                                                                  0.0217 (0.0183, 0.0252)
                centre_1                                                                  -0.0087 (-0.0127, -0.0045)
            slope                                                                         1.5963 (1.5607, 1.6236)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2632 (0.2500, 0.2744)
                elliptical_comps_1                                                        0.0500 (0.0437, 0.0556)
    subhalo
        mass
            mass_at_200                                                                   5.6141e+08 (7.4197e+07, 1.8734e+09)
            centre
                centre_0                                                                  -0.7517 (-0.8886, -0.6494)
                centre_1                                                                  1.6715 (1.5453, 1.7823)

instances

galaxies
    lens
        redshift                                                                          0.125
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.05484592950138
            weight_power                                                                  3.24334651158029
        regularization
            inner_coefficient                                                             6.797710168280513e-06
            outer_coefficient                                                             35.84603290977088
            signal_scale                                                                  0.06357604520463