Bayesian Evidence                                                                         3650.29953083
Maximum Log Likelihood                                                                    3667.57017084
Maximum Log Posterior                                                                     3667.61453743

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        0.029
        multipole
            einstein_radius                                                               0.986
            centre
                centre_0                                                                  -0.037
                centre_1                                                                  0.037
            slope                                                                         2.030
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.041
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        0.098
    subhalo
        mass
            mass_at_200                                                                   25839685476.772
            centre
                centre_0                                                                  -1.108
                centre_1                                                                  1.673


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0386 (-0.1317, 0.1066)
                elliptical_comps_1                                                        0.0111 (-0.0743, 0.1401)
        multipole
            einstein_radius                                                               0.9822 (0.9143, 1.0276)
            centre
                centre_0                                                                  -0.0406 (-0.0718, -0.0106)
                centre_1                                                                  0.0284 (-0.0168, 0.0631)
            slope                                                                         2.0345 (1.9358, 2.2235)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0399 (0.0164, 0.0938)
                elliptical_comps_multipole_1                                              0.0032 (0.0000, 0.0145)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0617 (-0.0299, 0.1415)
                elliptical_comps_1                                                        0.0923 (0.0480, 0.2107)
    subhalo
        mass
            mass_at_200                                                                   4.0345e+10 (1.0150e+06, 9.3810e+11)
            centre
                centre_0                                                                  -1.1570 (-1.5486, -0.5417)
                centre_1                                                                  2.0010 (1.5633, 2.5797)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0386 (0.0016, 0.0703)
                elliptical_comps_1                                                        0.0111 (-0.0169, 0.0377)
        multipole
            einstein_radius                                                               0.9822 (0.9596, 1.0002)
            centre
                centre_0                                                                  -0.0406 (-0.0471, -0.0321)
                centre_1                                                                  0.0284 (0.0149, 0.0405)
            slope                                                                         2.0345 (1.9980, 2.0683)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0399 (0.0319, 0.0476)
                elliptical_comps_multipole_1                                              0.0032 (0.0016, 0.0056)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0617 (0.0421, 0.0800)
                elliptical_comps_1                                                        0.0923 (0.0722, 0.1151)
    subhalo
        mass
            mass_at_200                                                                   4.0345e+10 (4.3066e+09, 3.6125e+11)
            centre
                centre_0                                                                  -1.1570 (-1.3598, -0.8975)
                centre_1                                                                  2.0010 (1.7188, 2.3164)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.8932153815527
            weight_power                                                                  1.56770541460567
        regularization
            inner_coefficient                                                             0.5035104150291999
            outer_coefficient                                                             26.493106423628646
            signal_scale                                                                  0.07315656693337