Bayesian Evidence                                                                         13724.35592611
Maximum Log Likelihood                                                                    13750.95454211
Maximum Log Posterior                                                                     13751.23188224

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        0.086
        multipole
            einstein_radius                                                               1.228
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.016
            slope                                                                         2.028
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        0.024
    subhalo
        mass
            mass_at_200                                                                   108812529.696
            centre
                centre_0                                                                  1.394
                centre_1                                                                  -0.583


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0155 (-0.0016, 0.0356)
                elliptical_comps_1                                                        0.0919 (0.0758, 0.1175)
        multipole
            einstein_radius                                                               1.2283 (1.2207, 1.2506)
            centre
                centre_0                                                                  -0.0074 (-0.0147, 0.0011)
                centre_1                                                                  -0.0153 (-0.0272, 0.0007)
            slope                                                                         2.0211 (1.9353, 2.2182)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0023 (0.0007, 0.0059)
                elliptical_comps_multipole_1                                              0.0037 (0.0013, 0.0073)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0004 (-0.0103, 0.0101)
                elliptical_comps_1                                                        0.0273 (0.0152, 0.0362)
    subhalo
        mass
            mass_at_200                                                                   5.9795e+07 (1.2123e+06, 1.5205e+10)
            centre
                centre_0                                                                  0.9998 (0.4803, 1.4387)
                centre_1                                                                  -0.9012 (-1.4377, -0.4853)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0155 (0.0095, 0.0223)
                elliptical_comps_1                                                        0.0919 (0.0856, 0.0977)
        multipole
            einstein_radius                                                               1.2283 (1.2252, 1.2324)
            centre
                centre_0                                                                  -0.0074 (-0.0100, -0.0041)
                centre_1                                                                  -0.0153 (-0.0190, -0.0113)
            slope                                                                         2.0211 (1.9894, 2.0646)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0023 (0.0017, 0.0031)
                elliptical_comps_multipole_1                                              0.0037 (0.0028, 0.0046)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0004 (-0.0034, 0.0038)
                elliptical_comps_1                                                        0.0273 (0.0238, 0.0310)
    subhalo
        mass
            mass_at_200                                                                   5.9795e+07 (8.1920e+06, 4.2783e+08)
            centre
                centre_0                                                                  0.9998 (0.7108, 1.2499)
                centre_1                                                                  -0.9012 (-1.1971, -0.6516)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.99722516590175
            weight_power                                                                  0.80377124922045
        regularization
            inner_coefficient                                                             1.45750435073445
            outer_coefficient                                                             38.73083335070809
            signal_scale                                                                  0.07766872752788