Bayesian Evidence                                                                         33908.39087329
Maximum Log Likelihood                                                                    33922.94595317
Maximum Log Posterior                                                                     33924.14629662

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.139
                elliptical_comps_1                                                        -0.180
            einstein_radius                                                               1.438
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.010
            slope                                                                         2.370
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.113
                elliptical_comps_1                                                        -0.031
    subhalo
        mass
            mass_at_200                                                                   101146915.625
            centre
                centre_0                                                                  2.051
                centre_1                                                                  -0.943


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1167 (0.0190, 0.2344)
                elliptical_comps_1                                                        -0.1601 (-0.2631, -0.0254)
            einstein_radius                                                               1.4109 (1.3203, 1.5350)
            centre
                centre_0                                                                  -0.0129 (-0.0354, 0.0182)
                centre_1                                                                  0.0138 (-0.0226, 0.0608)
            slope                                                                         2.3719 (2.2919, 2.4939)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1215 (-0.1509, -0.0955)
                elliptical_comps_1                                                        -0.0225 (-0.0467, 0.0182)
    subhalo
        mass
            mass_at_200                                                                   2.1864e+08 (1.0205e+06, 4.1781e+10)
            centre
                centre_0                                                                  1.8488 (1.6278, 2.4114)
                centre_1                                                                  -0.8194 (-1.5973, -0.5412)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1167 (0.0649, 0.1524)
                elliptical_comps_1                                                        -0.1601 (-0.1940, -0.1182)
            einstein_radius                                                               1.4109 (1.3739, 1.4490)
            centre
                centre_0                                                                  -0.0129 (-0.0221, -0.0047)
                centre_1                                                                  0.0138 (0.0018, 0.0266)
            slope                                                                         2.3719 (2.3474, 2.3999)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1215 (-0.1365, -0.1103)
                elliptical_comps_1                                                        -0.0225 (-0.0332, -0.0106)
    subhalo
        mass
            mass_at_200                                                                   2.1864e+08 (1.0999e+07, 1.6448e+09)
            centre
                centre_0                                                                  1.8488 (1.7260, 1.9984)
                centre_1                                                                  -0.8194 (-0.9958, -0.6689)

instances

galaxies
    lens
        redshift                                                                          0.135
        hyper_galaxy
            contribution_factor                                                           3.93755405590989
            noise_factor                                                                  755.3935742172802
            noise_power                                                                   3.09538797169327
        bulge
            intensity                                                                     1.6159429035038435
            effective_radius                                                              0.41620602234355
            sersic_index                                                                  1.58402365118439
        disk
            intensity                                                                     0.14845103367917564
            effective_radius                                                              2.87253048437959
            sersic_index                                                                  1.83882318856842
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.48754953830163
            weight_power                                                                  16.04865680598312
        regularization
            inner_coefficient                                                             5.25666622251996e-06
            outer_coefficient                                                             49.60917254531843
            signal_scale                                                                  0.0728978822527