Bayesian Evidence                                                                         -19170.07739068
Maximum Log Likelihood                                                                    -19141.35036851
Maximum Log Posterior                                                                     -19140.43291504

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.187
            mass_to_light_ratio                                                           8.715
        disk
            mass_to_light_gradient                                                        -0.160
            mass_to_light_ratio                                                           2.842
        dark
            centre
                centre_0                                                                  0.008
                centre_1                                                                  0.051
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        -0.240
            mass_at_200                                                                   91618048297.270
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.015
                elliptical_comps_1                                                        -0.009


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2310 (-0.4654, -0.1267)
            mass_to_light_ratio                                                           9.2543 (5.9229, 17.6182)
        disk
            mass_to_light_gradient                                                        -0.1338 (-0.1970, -0.0362)
            mass_to_light_ratio                                                           2.6825 (2.1627, 3.0681)
        dark
            centre
                centre_0                                                                  0.0101 (-0.0155, 0.0679)
                centre_1                                                                  0.0359 (-0.0213, 0.0937)
            elliptical_comps
                elliptical_comps_0                                                        -0.0413 (-0.1838, 0.0419)
                elliptical_comps_1                                                        -0.2424 (-0.4601, 0.0832)
            mass_at_200                                                                   9.8716e+10 (1.8493e+10, 2.8295e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0159 (-0.0192, -0.0128)
                elliptical_comps_1                                                        -0.0088 (-0.0157, 0.0004)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2310 (-0.2998, -0.1877)
            mass_to_light_ratio                                                           9.2543 (8.0661, 11.2687)
        disk
            mass_to_light_gradient                                                        -0.1338 (-0.1561, -0.1103)
            mass_to_light_ratio                                                           2.6825 (2.5605, 2.8056)
        dark
            centre
                centre_0                                                                  0.0101 (-0.0002, 0.0271)
                centre_1                                                                  0.0359 (0.0181, 0.0493)
            elliptical_comps
                elliptical_comps_0                                                        -0.0413 (-0.0878, 0.0002)
                elliptical_comps_1                                                        -0.2424 (-0.2969, -0.1652)
            mass_at_200                                                                   9.8716e+10 (6.5575e+10, 1.3696e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0159 (-0.0171, -0.0146)
                elliptical_comps_1                                                        -0.0088 (-0.0114, -0.0053)

instances

galaxies
    lens
        redshift                                                                          0.28
        bulge
            centre
                centre_0                                                                  -0.0040407284059365695
                centre_1                                                                  -0.008449181673963437
            elliptical_comps
                elliptical_comps_0                                                        0.6436396500278411
                elliptical_comps_1                                                        0.992410438500946
            intensity                                                                     4.704740687593911e-05
            effective_radius                                                              21.79677982195057
            sersic_index                                                                  3.3063184301541
        disk
            centre
                centre_0                                                                  -0.0040407284059365695
                centre_1                                                                  -0.008449181673963437
            elliptical_comps
                elliptical_comps_0                                                        -0.03923412707370084
                elliptical_comps_1                                                        -0.03504400400903309
            intensity                                                                     0.03139337625146776
            effective_radius                                                              2.98591836976409
            sersic_index                                                                  4.15618747258849
        dark
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.59812923579749
            weight_power                                                                  14.89610271051482
        regularization
            inner_coefficient                                                             0.8800882384891048
            outer_coefficient                                                             44.20767645913536
            signal_scale                                                                  0.04035300632044