Bayesian Evidence                                                                         16574.94201978
Maximum Log Likelihood                                                                    16599.24804796
Maximum Log Posterior                                                                     16599.26608833

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.191
                elliptical_comps_1                                                        0.091
            einstein_radius                                                               1.636
            centre
                centre_0                                                                  0.018
                centre_1                                                                  0.005
            slope                                                                         1.990
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.026
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   140301472.032
            centre
                centre_0                                                                  0.232
                centre_1                                                                  -1.041


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1907 (0.1690, 0.2200)
                elliptical_comps_1                                                        0.0920 (0.0789, 0.1026)
            einstein_radius                                                               1.6351 (1.6131, 1.6617)
            centre
                centre_0                                                                  0.0183 (0.0095, 0.0230)
                centre_1                                                                  0.0051 (-0.0052, 0.0166)
            slope                                                                         1.9868 (1.9264, 2.0297)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0248 (-0.0354, -0.0169)
                elliptical_comps_1                                                        0.0036 (-0.0044, 0.0112)
    subhalo
        mass
            mass_at_200                                                                   9.9824e+07 (1.1335e+06, 4.3861e+09)
            centre
                centre_0                                                                  0.0318 (-0.4882, 0.4997)
                centre_1                                                                  -1.0337 (-1.4983, -0.5127)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1907 (0.1831, 0.1985)
                elliptical_comps_1                                                        0.0920 (0.0884, 0.0959)
            einstein_radius                                                               1.6351 (1.6278, 1.6430)
            centre
                centre_0                                                                  0.0183 (0.0161, 0.0202)
                centre_1                                                                  0.0051 (0.0021, 0.0079)
            slope                                                                         1.9868 (1.9724, 1.9994)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0248 (-0.0271, -0.0223)
                elliptical_comps_1                                                        0.0036 (0.0016, 0.0059)
    subhalo
        mass
            mass_at_200                                                                   9.9824e+07 (8.8171e+06, 8.7155e+08)
            centre
                centre_0                                                                  0.0318 (-0.2726, 0.3304)
                centre_1                                                                  -1.0337 (-1.2505, -0.7958)

instances

galaxies
    lens
        redshift                                                                          0.155
        hyper_galaxy
            contribution_factor                                                           9.53593393069113
            noise_factor                                                                  998.5102356763872
            noise_power                                                                   2.32119450903819
        bulge
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.24756486820802
            weight_power                                                                  9.80668245851674
        regularization
            inner_coefficient                                                             0.0008309861065826438
            outer_coefficient                                                             59.05839064029136
            signal_scale                                                                  0.07226524630763