Bayesian Evidence                                                                         49621.91538928
Maximum Log Likelihood                                                                    49647.44729121
Maximum Log Posterior                                                                     49647.45606187

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        0.075
            einstein_radius                                                               1.186
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  -0.006
            slope                                                                         1.670
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.009
                elliptical_comps_1                                                        0.040


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0186 (0.0079, 0.0255)
                elliptical_comps_1                                                        0.0757 (0.0664, 0.0846)
            einstein_radius                                                               1.1859 (1.1720, 1.2017)
            centre
                centre_0                                                                  -0.0118 (-0.0148, -0.0088)
                centre_1                                                                  -0.0045 (-0.0065, 0.0033)
            slope                                                                         1.6728 (1.6104, 1.7639)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0084 (0.0005, 0.0129)
                elliptical_comps_1                                                        0.0400 (0.0333, 0.0474)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0186 (0.0167, 0.0206)
                elliptical_comps_1                                                        0.0757 (0.0733, 0.0780)
            einstein_radius                                                               1.1859 (1.1814, 1.1900)
            centre
                centre_0                                                                  -0.0118 (-0.0127, -0.0111)
                centre_1                                                                  -0.0045 (-0.0057, -0.0029)
            slope                                                                         1.6728 (1.6529, 1.6917)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0084 (0.0069, 0.0098)
                elliptical_comps_1                                                        0.0400 (0.0377, 0.0421)

instances

galaxies
    lens
        redshift                                                                          0.208
        hyper_galaxy
            contribution_factor                                                           19.57111362413217
            noise_factor                                                                  936.8937705732936
            noise_power                                                                   3.13228053208523
        bulge
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.09398843035694
            weight_power                                                                  0.38073575106927
        regularization
            inner_coefficient                                                             0.2165155761315376
            outer_coefficient                                                             46.5784561632622
            signal_scale                                                                  0.0934296517438