Bayesian Evidence                                                                         -18271.55101044
Maximum Log Likelihood                                                                    -18256.13544918
Maximum Log Posterior                                                                     -18252.03253023

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.265
            mass_to_light_ratio                                                           5.635
        disk
            mass_to_light_gradient                                                        0.055
            mass_to_light_ratio                                                           1.535
        dark
            centre
                centre_0                                                                  0.188
                centre_1                                                                  0.063
            elliptical_comps
                elliptical_comps_0                                                        -0.091
                elliptical_comps_1                                                        -0.314
            mass_at_200                                                                   48674693880294.352
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.041
                elliptical_comps_1                                                        -0.098
    subhalo
        mass
            mass_at_200                                                                   4469695280.653
            centre
                centre_0                                                                  1.019
                centre_1                                                                  1.572


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.6605 (-5.1656, -0.3521)
            mass_to_light_ratio                                                           10.2258 (0.5851, 27.1242)
        disk
            mass_to_light_gradient                                                        -0.0231 (-0.6018, 0.5682)
            mass_to_light_ratio                                                           1.8077 (0.4549, 3.5416)
        dark
            centre
                centre_0                                                                  0.0759 (-0.0412, 0.2314)
                centre_1                                                                  0.0954 (0.0072, 0.2098)
            elliptical_comps
                elliptical_comps_0                                                        -0.0582 (-0.1779, 0.1998)
                elliptical_comps_1                                                        -0.3328 (-0.6812, -0.1389)
            mass_at_200                                                                   4.5422e+13 (6.3638e+12, 9.2727e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0263 (-0.0767, 0.0235)
                elliptical_comps_1                                                        -0.0984 (-0.1339, -0.0403)
    subhalo
        mass
            mass_at_200                                                                   1.4556e+08 (1.0257e+06, 4.1904e+11)
            centre
                centre_0                                                                  1.1991 (0.8119, 2.0565)
                centre_1                                                                  1.4503 (0.8152, 2.3814)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.6605 (-2.4457, -1.2030)
            mass_to_light_ratio                                                           10.2258 (5.4159, 14.6863)
        disk
            mass_to_light_gradient                                                        -0.0231 (-0.3228, 0.0965)
            mass_to_light_ratio                                                           1.8077 (1.4926, 2.6722)
        dark
            centre
                centre_0                                                                  0.0759 (0.0360, 0.1048)
                centre_1                                                                  0.0954 (0.0614, 0.1364)
            elliptical_comps
                elliptical_comps_0                                                        -0.0582 (-0.1046, -0.0003)
                elliptical_comps_1                                                        -0.3328 (-0.4227, -0.2249)
            mass_at_200                                                                   4.5422e+13 (3.4198e+13, 5.7324e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0263 (-0.0472, -0.0066)
                elliptical_comps_1                                                        -0.0984 (-0.1184, -0.0740)
    subhalo
        mass
            mass_at_200                                                                   1.4556e+08 (1.3912e+07, 3.0840e+09)
            centre
                centre_0                                                                  1.1991 (0.9948, 1.4526)
                centre_1                                                                  1.4503 (1.0977, 1.9122)

instances

galaxies
    lens
        redshift                                                                          0.513
        bulge
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        -0.06094803402498355
                elliptical_comps_1                                                        -0.09043212161141463
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        0.13744499511945968
                elliptical_comps_1                                                        -0.13931798894707711
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
        dark
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.86202720819819
            weight_power                                                                  1.11915138624189
        regularization
            inner_coefficient                                                             4.892312175640641
            outer_coefficient                                                             19.53201610905122
            signal_scale                                                                  0.27284100874939