Bayesian Evidence                                                                         -32864.07653974
Maximum Log Likelihood                                                                    -32827.79962799
Maximum Log Posterior                                                                     -32827.79259535

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.120
                elliptical_comps_1                                                        0.038
        multipole
            einstein_radius                                                               1.324
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.009
            slope                                                                         2.152
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   15809057.420
            centre
                centre_0                                                                  -0.885
                centre_1                                                                  -0.264


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1245 (-0.1388, -0.1136)
                elliptical_comps_1                                                        0.0369 (0.0242, 0.0475)
        multipole
            einstein_radius                                                               1.3253 (1.3173, 1.3333)
            centre
                centre_0                                                                  -0.0019 (-0.0064, 0.0027)
                centre_1                                                                  -0.0084 (-0.0125, -0.0038)
            slope                                                                         2.1542 (2.0843, 2.2088)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0011 (0.0004, 0.0023)
                elliptical_comps_multipole_1                                              0.0075 (0.0054, 0.0113)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0762 (0.0605, 0.0857)
                elliptical_comps_1                                                        -0.0265 (-0.0323, -0.0205)
    subhalo
        mass
            mass_at_200                                                                   8.2987e+07 (1.0226e+06, 4.8445e+09)
            centre
                centre_0                                                                  -0.9550 (-1.4319, -0.4821)
                centre_1                                                                  -0.0532 (-0.4789, 0.4767)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1245 (-0.1299, -0.1206)
                elliptical_comps_1                                                        0.0369 (0.0328, 0.0406)
        multipole
            einstein_radius                                                               1.3253 (1.3228, 1.3284)
            centre
                centre_0                                                                  -0.0019 (-0.0034, -0.0006)
                centre_1                                                                  -0.0084 (-0.0097, -0.0069)
            slope                                                                         2.1542 (2.1375, 2.1740)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0011 (0.0009, 0.0013)
                elliptical_comps_multipole_1                                              0.0075 (0.0067, 0.0083)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0762 (0.0725, 0.0798)
                elliptical_comps_1                                                        -0.0265 (-0.0284, -0.0245)
    subhalo
        mass
            mass_at_200                                                                   8.2987e+07 (1.0807e+07, 4.7821e+08)
            centre
                centre_0                                                                  -0.9550 (-1.2149, -0.6735)
                centre_1                                                                  -0.0532 (-0.2862, 0.2225)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.77400791774023
            weight_power                                                                  15.6459267327081
        regularization
            inner_coefficient                                                             0.00032867039516067364
            outer_coefficient                                                             13.655378433609961
            signal_scale                                                                  0.19602996953845