Bayesian Evidence                                                                         34348.69412135
Maximum Log Likelihood                                                                    34373.52406069
Maximum Log Posterior                                                                     34374.18569779

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.057
                elliptical_comps_1                                                        0.244
            einstein_radius                                                               1.152
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.013
            slope                                                                         1.918
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.014
                elliptical_comps_1                                                        0.205
    subhalo
        mass
            mass_at_200                                                                   10734209442.275
            centre
                centre_0                                                                  -1.542
                centre_1                                                                  1.338
clumps
    clump_0
        mass
            einstein_radius                                                               0.111


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0531 (0.0113, 0.1167)
                elliptical_comps_1                                                        0.2350 (0.1718, 0.2675)
            einstein_radius                                                               1.1553 (1.1274, 1.1936)
            centre
                centre_0                                                                  0.0867 (0.0451, 0.1100)
                centre_1                                                                  0.0123 (-0.0050, 0.0329)
            slope                                                                         1.9211 (1.8271, 2.0266)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0168 (-0.0397, 0.0001)
                elliptical_comps_1                                                        0.1989 (0.1463, 0.2222)
    subhalo
        mass
            mass_at_200                                                                   6.3717e+09 (2.3901e+07, 2.4666e+10)
            centre
                centre_0                                                                  -1.5349 (-1.6629, -1.2946)
                centre_1                                                                  1.2776 (1.1438, 1.5939)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1184 (0.0295, 0.3006)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0531 (0.0448, 0.0592)
                elliptical_comps_1                                                        0.2350 (0.2265, 0.2471)
            einstein_radius                                                               1.1553 (1.1463, 1.1642)
            centre
                centre_0                                                                  0.0867 (0.0714, 0.0922)
                centre_1                                                                  0.0123 (0.0058, 0.0162)
            slope                                                                         1.9211 (1.8878, 1.9489)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0168 (-0.0214, -0.0124)
                elliptical_comps_1                                                        0.1989 (0.1952, 0.2065)
    subhalo
        mass
            mass_at_200                                                                   6.3717e+09 (2.8123e+08, 1.2627e+10)
            centre
                centre_0                                                                  -1.5349 (-1.5699, -1.4709)
                centre_1                                                                  1.2776 (1.1931, 1.4511)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1184 (0.0998, 0.1539)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.00159880038406
            weight_power                                                                  3.79511450301688
        regularization
            inner_coefficient                                                             0.0003988445049208995
            outer_coefficient                                                             327.21937505873757
            signal_scale                                                                  0.01181960085849
clumps
    clump_0
        redshift                                                                          0.5858