Bayesian Evidence                                                                         -18011.74911550
Maximum Log Likelihood                                                                    -17985.69671821
Maximum Log Posterior                                                                     -17985.37069509

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.122
                elliptical_comps_1                                                        0.047
            einstein_radius                                                               0.951
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  -0.019
            slope                                                                         2.103
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        -0.003
    subhalo
        mass
            mass_at_200                                                                   5489320461.955
            centre
                centre_0                                                                  -1.067
                centre_1                                                                  0.075


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1216 (0.1044, 0.1250)
                elliptical_comps_1                                                        0.0443 (0.0272, 0.0691)
            einstein_radius                                                               0.9511 (0.9488, 0.9609)
            centre
                centre_0                                                                  -0.0158 (-0.0221, -0.0074)
                centre_1                                                                  -0.0184 (-0.0254, -0.0164)
            slope                                                                         2.0943 (2.0356, 2.1770)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0364 (0.0197, 0.0413)
                elliptical_comps_1                                                        -0.0040 (-0.0134, 0.0114)
    subhalo
        mass
            mass_at_200                                                                   4.1813e+09 (1.2766e+07, 1.1333e+10)
            centre
                centre_0                                                                  -1.0829 (-1.1869, -0.8801)
                centre_1                                                                  0.1046 (-0.0489, 0.3217)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1216 (0.1098, 0.1223)
                elliptical_comps_1                                                        0.0443 (0.0420, 0.0574)
            einstein_radius                                                               0.9511 (0.9503, 0.9583)
            centre
                centre_0                                                                  -0.0158 (-0.0188, -0.0120)
                centre_1                                                                  -0.0184 (-0.0227, -0.0182)
            slope                                                                         2.0943 (2.0823, 2.1468)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0364 (0.0257, 0.0373)
                elliptical_comps_1                                                        -0.0040 (-0.0073, 0.0043)
    subhalo
        mass
            mass_at_200                                                                   4.1813e+09 (5.5775e+07, 5.4902e+09)
            centre
                centre_0                                                                  -1.0829 (-1.1059, -0.9365)
                centre_1                                                                  0.1046 (0.0229, 0.1320)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.04450606586412
            weight_power                                                                  14.48164140886637
        regularization
            inner_coefficient                                                             9.658036291592823e-05
            outer_coefficient                                                             159.7908541852224
            signal_scale                                                                  0.01967922072742