Bayesian Evidence                                                                         26526.37305541
Maximum Log Likelihood                                                                    26549.91148469
Maximum Log Posterior                                                                     26549.93076520

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.014
                elliptical_comps_1                                                        -0.036
            einstein_radius                                                               0.966
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.009
            slope                                                                         2.111
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.094
    subhalo
        mass
            mass_at_200                                                                   2951716301.409
            centre
                centre_0                                                                  1.576
                centre_1                                                                  -1.850


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0152 (-0.0266, -0.0049)
                elliptical_comps_1                                                        -0.0373 (-0.0518, -0.0250)
            einstein_radius                                                               0.9672 (0.9640, 0.9711)
            centre
                centre_0                                                                  -0.0135 (-0.0166, -0.0076)
                centre_1                                                                  -0.0094 (-0.0132, -0.0058)
            slope                                                                         2.1209 (2.0436, 2.1945)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0301 (0.0233, 0.0364)
                elliptical_comps_1                                                        0.0950 (0.0859, 0.1038)
    subhalo
        mass
            mass_at_200                                                                   2.1384e+08 (1.0433e+06, 1.0934e+10)
            centre
                centre_0                                                                  1.5203 (1.2001, 1.9948)
                centre_1                                                                  -1.6434 (-1.9962, -1.2135)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0152 (-0.0185, -0.0121)
                elliptical_comps_1                                                        -0.0373 (-0.0416, -0.0333)
            einstein_radius                                                               0.9672 (0.9662, 0.9684)
            centre
                centre_0                                                                  -0.0135 (-0.0147, -0.0125)
                centre_1                                                                  -0.0094 (-0.0106, -0.0082)
            slope                                                                         2.1209 (2.0981, 2.1445)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0301 (0.0281, 0.0321)
                elliptical_comps_1                                                        0.0950 (0.0922, 0.0977)
    subhalo
        mass
            mass_at_200                                                                   2.1384e+08 (1.1026e+07, 2.3459e+09)
            centre
                centre_0                                                                  1.5203 (1.3137, 1.7398)
                centre_1                                                                  -1.6434 (-1.8488, -1.4032)

instances

galaxies
    lens
        redshift                                                                          0.322
        hyper_galaxy
            contribution_factor                                                           18.74382087741776
            noise_factor                                                                  963.0744461978951
            noise_power                                                                   2.80139400703609
        bulge
            intensity                                                                     0.05277279292462615
            effective_radius                                                              2.51104523078862
            sersic_index                                                                  0.90693177194795
        disk
            intensity                                                                     0.29659829105095037
            effective_radius                                                              0.63675643302933
            sersic_index                                                                  3.22519475894815
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.89465337076031
            weight_power                                                                  4.18790520633712
        regularization
            inner_coefficient                                                             2.222153643701417e-06
            outer_coefficient                                                             115.67606304760709
            signal_scale                                                                  0.02969000950915