Bayesian Evidence                                                                         46397.86289020
Maximum Log Likelihood                                                                    46431.69988616
Maximum Log Posterior                                                                     46431.77098308

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        -0.040
            einstein_radius                                                               1.233
            centre
                centre_0                                                                  0.012
                centre_1                                                                  -0.046
            slope                                                                         2.608
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.050
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   1188584.404
            centre
                centre_0                                                                  1.640
                centre_1                                                                  0.201


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1129 (-0.1218, -0.0995)
                elliptical_comps_1                                                        -0.0404 (-0.0521, -0.0332)
            einstein_radius                                                               1.2294 (1.2233, 1.2364)
            centre
                centre_0                                                                  0.0128 (0.0105, 0.0168)
                centre_1                                                                  -0.0456 (-0.0484, -0.0424)
            slope                                                                         2.6089 (2.5939, 2.6345)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0509 (0.0497, 0.0535)
                elliptical_comps_1                                                        0.0032 (0.0000, 0.0055)
    subhalo
        mass
            mass_at_200                                                                   2.3182e+06 (1.0135e+06, 2.4131e+07)
            centre
                centre_0                                                                  1.7791 (1.5384, 1.9873)
                centre_1                                                                  -0.1013 (-0.3690, 0.3353)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1129 (-0.1171, -0.1069)
                elliptical_comps_1                                                        -0.0404 (-0.0442, -0.0371)
            einstein_radius                                                               1.2294 (1.2265, 1.2321)
            centre
                centre_0                                                                  0.0128 (0.0118, 0.0144)
                centre_1                                                                  -0.0456 (-0.0462, -0.0444)
            slope                                                                         2.6089 (2.6041, 2.6178)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0509 (0.0502, 0.0519)
                elliptical_comps_1                                                        0.0032 (0.0021, 0.0041)
    subhalo
        mass
            mass_at_200                                                                   2.3182e+06 (1.3353e+06, 5.5934e+06)
            centre
                centre_0                                                                  1.7791 (1.6718, 1.8938)
                centre_1                                                                  -0.1013 (-0.2102, 0.0463)

instances

galaxies
    lens
        redshift                                                                          0.498
        hyper_galaxy
            contribution_factor                                                           0.49401698540044
            noise_factor                                                                  946.8018158323616
            noise_power                                                                   2.16616737757067
        bulge
            intensity                                                                     2.8263403850486154e-05
            effective_radius                                                              27.15204614169319
            sersic_index                                                                  3.03541283499238
        disk
            intensity                                                                     0.01429298192016721
            effective_radius                                                              0.72274689485453
            sersic_index                                                                  3.75209697182239
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.40025995991371
            weight_power                                                                  9.61616932349922
        regularization
            inner_coefficient                                                             6.42787115264101e-05
            outer_coefficient                                                             83.67823022658604
            signal_scale                                                                  0.05402444343618