Bayesian Evidence                                                                         -35702.68290334
Maximum Log Likelihood                                                                    -35673.36385740
Maximum Log Posterior                                                                     -35673.34346591

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        -0.056
        multipole
            einstein_radius                                                               0.970
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.018
            slope                                                                         2.071
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.018
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        -0.006
    subhalo
        mass
            mass_at_200                                                                   4218642.514
            centre
                centre_0                                                                  2.042
                centre_1                                                                  -1.316


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0362 (0.0051, 0.0656)
                elliptical_comps_1                                                        -0.0525 (-0.0798, -0.0264)
        multipole
            einstein_radius                                                               0.9708 (0.9628, 0.9802)
            centre
                centre_0                                                                  0.0040 (-0.0061, 0.0182)
                centre_1                                                                  0.0187 (0.0081, 0.0293)
            slope                                                                         2.0724 (2.0259, 2.1164)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0047 (0.0039, 0.0059)
                elliptical_comps_multipole_1                                              0.0184 (0.0148, 0.0230)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0328 (-0.0523, -0.0192)
                elliptical_comps_1                                                        -0.0039 (-0.0180, 0.0109)
    subhalo
        mass
            mass_at_200                                                                   4.0339e+07 (1.0650e+06, 1.6303e+10)
            centre
                centre_0                                                                  1.9532 (1.4676, 2.3947)
                centre_1                                                                  -1.0765 (-1.4377, -0.4892)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0362 (0.0259, 0.0459)
                elliptical_comps_1                                                        -0.0525 (-0.0610, -0.0431)
        multipole
            einstein_radius                                                               0.9708 (0.9680, 0.9739)
            centre
                centre_0                                                                  0.0040 (0.0001, 0.0086)
                centre_1                                                                  0.0187 (0.0150, 0.0224)
            slope                                                                         2.0724 (2.0605, 2.0832)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0047 (0.0043, 0.0052)
                elliptical_comps_multipole_1                                              0.0184 (0.0170, 0.0202)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0328 (-0.0379, -0.0278)
                elliptical_comps_1                                                        -0.0039 (-0.0082, 0.0011)
    subhalo
        mass
            mass_at_200                                                                   4.0339e+07 (4.7351e+06, 5.0857e+08)
            centre
                centre_0                                                                  1.9532 (1.6689, 2.2206)
                centre_1                                                                  -1.0765 (-1.2902, -0.8559)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.11382535867757
            weight_power                                                                  8.87461585222652
        regularization
            inner_coefficient                                                             1.1849386529858054e-05
            outer_coefficient                                                             17.06954836751419
            signal_scale                                                                  0.07818685374985