Bayesian Evidence                                                                         11619.02769355
Maximum Log Likelihood                                                                    11641.92294895
Maximum Log Posterior                                                                     11642.01233592

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.067
                elliptical_comps_1                                                        -0.009
        multipole
            einstein_radius                                                               1.067
            centre
                centre_0                                                                  -0.027
                centre_1                                                                  -0.015
            slope                                                                         1.821
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.014
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.029
                elliptical_comps_1                                                        -0.032
    subhalo
        mass
            mass_at_200                                                                   26840951129.281
            centre
                centre_0                                                                  1.388
                centre_1                                                                  -0.515


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0746 (-0.1272, -0.0367)
                elliptical_comps_1                                                        -0.0203 (-0.0605, 0.0482)
        multipole
            einstein_radius                                                               1.0820 (1.0553, 1.1055)
            centre
                centre_0                                                                  -0.0107 (-0.0411, 0.0151)
                centre_1                                                                  -0.0194 (-0.0493, 0.0064)
            slope                                                                         1.9012 (1.7063, 2.0729)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0111 (0.0020, 0.0205)
                elliptical_comps_multipole_1                                              0.0056 (0.0009, 0.0102)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0276 (-0.0567, 0.0003)
                elliptical_comps_1                                                        -0.0378 (-0.0656, -0.0047)
    subhalo
        mass
            mass_at_200                                                                   1.3165e+08 (1.0748e+06, 4.5321e+10)
            centre
                centre_0                                                                  1.1390 (0.6037, 1.7751)
                centre_1                                                                  -0.0248 (-0.5934, 0.5982)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0746 (-0.0918, -0.0579)
                elliptical_comps_1                                                        -0.0203 (-0.0370, -0.0039)
        multipole
            einstein_radius                                                               1.0820 (1.0736, 1.0901)
            centre
                centre_0                                                                  -0.0107 (-0.0208, -0.0019)
                centre_1                                                                  -0.0194 (-0.0272, -0.0108)
            slope                                                                         1.9012 (1.8273, 1.9771)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0111 (0.0076, 0.0146)
                elliptical_comps_multipole_1                                              0.0056 (0.0038, 0.0074)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0276 (-0.0382, -0.0177)
                elliptical_comps_1                                                        -0.0378 (-0.0481, -0.0281)
    subhalo
        mass
            mass_at_200                                                                   1.3165e+08 (8.3640e+06, 4.7760e+09)
            centre
                centre_0                                                                  1.1390 (0.7841, 1.5079)
                centre_1                                                                  -0.0248 (-0.3519, 0.3076)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.74789722643708
            weight_power                                                                  19.99615919950925
        regularization
            inner_coefficient                                                             1.889134840494161
            outer_coefficient                                                             91.10574420956179
            signal_scale                                                                  0.02511390858979