Bayesian Evidence                                                                         20946.43287817
Maximum Log Likelihood                                                                    20966.22807191
Maximum Log Posterior                                                                     20966.59123470

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.205
                elliptical_comps_1                                                        -0.043
            einstein_radius                                                               0.635
            centre
                centre_0                                                                  0.067
                centre_1                                                                  0.052
            slope                                                                         2.013
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.021
                elliptical_comps_1                                                        -0.051
    subhalo
        mass
            mass_at_200                                                                   8912613945.494
            centre
                centre_0                                                                  -0.071
                centre_1                                                                  -1.157
clumps
    clump_0
        mass
            einstein_radius                                                               0.051
    clump_1
        mass
            einstein_radius                                                               0.283


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2421 (-0.4533, -0.1444)
                elliptical_comps_1                                                        -0.0242 (-0.0932, 0.0367)
            einstein_radius                                                               0.6533 (0.6041, 0.7153)
            centre
                centre_0                                                                  0.0672 (0.0384, 0.0908)
                centre_1                                                                  0.0618 (0.0355, 0.1534)
            slope                                                                         2.0905 (1.9424, 2.2366)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0372 (-0.1316, 0.0132)
                elliptical_comps_1                                                        -0.0401 (-0.0777, 0.0001)
    subhalo
        mass
            mass_at_200                                                                   1.1953e+09 (5.5973e+06, 3.0537e+10)
            centre
                centre_0                                                                  0.0433 (-0.2275, 0.3120)
                centre_1                                                                  -1.2401 (-1.5475, -1.0234)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1049 (0.0000, 0.2930)
    clump_1
        mass
            einstein_radius                                                               0.2276 (0.0031, 0.4278)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2421 (-0.2786, -0.2111)
                elliptical_comps_1                                                        -0.0242 (-0.0480, -0.0011)
            einstein_radius                                                               0.6533 (0.6353, 0.6735)
            centre
                centre_0                                                                  0.0672 (0.0566, 0.0773)
                centre_1                                                                  0.0618 (0.0475, 0.0798)
            slope                                                                         2.0905 (2.0302, 2.1398)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0372 (-0.0623, -0.0204)
                elliptical_comps_1                                                        -0.0401 (-0.0554, -0.0275)
    subhalo
        mass
            mass_at_200                                                                   1.1953e+09 (2.7165e+08, 4.4112e+09)
            centre
                centre_0                                                                  0.0433 (-0.0805, 0.1316)
                centre_1                                                                  -1.2401 (-1.3641, -1.1261)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1049 (0.0508, 0.1695)
    clump_1
        mass
            einstein_radius                                                               0.2276 (0.1507, 0.3042)

instances

galaxies
    lens
        redshift                                                                          0.4859
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.22934313821747
            weight_power                                                                  3.08785845590589
        regularization
            inner_coefficient                                                             0.004924560886854699
            outer_coefficient                                                             227.70393746485811
            signal_scale                                                                  0.0265961290763
clumps
    clump_0
        redshift                                                                          0.4859
    clump_1
        redshift                                                                          0.4859