Bayesian Evidence                                                                         4601.91337388
Maximum Log Likelihood                                                                    4630.08265538
Maximum Log Posterior                                                                     4630.13866932

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.220
                elliptical_comps_1                                                        -0.140
            einstein_radius                                                               1.178
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  -0.004
            slope                                                                         2.455
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.034
                elliptical_comps_1                                                        -0.115
    subhalo
        mass
            mass_at_200                                                                   19335096840.363
            centre
                centre_0                                                                  1.508
                centre_1                                                                  2.515
clumps
    clump_0
        mass
            einstein_radius                                                               0.344


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1961 (-0.2269, -0.1589)
                elliptical_comps_1                                                        -0.1334 (-0.1625, -0.0991)
            einstein_radius                                                               1.1636 (1.1351, 1.1911)
            centre
                centre_0                                                                  -0.0223 (-0.0277, -0.0173)
                centre_1                                                                  -0.0060 (-0.0132, 0.0006)
            slope                                                                         2.4370 (2.3725, 2.4784)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0328 (-0.0415, -0.0263)
                elliptical_comps_1                                                        -0.1131 (-0.1222, -0.1039)
    subhalo
        mass
            mass_at_200                                                                   1.5720e+10 (4.0557e+09, 4.3539e+10)
            centre
                centre_0                                                                  1.4322 (1.1716, 1.6808)
                centre_1                                                                  2.4159 (2.1544, 2.6908)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3409 (0.2948, 0.3952)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1961 (-0.2127, -0.1800)
                elliptical_comps_1                                                        -0.1334 (-0.1468, -0.1202)
            einstein_radius                                                               1.1636 (1.1496, 1.1750)
            centre
                centre_0                                                                  -0.0223 (-0.0248, -0.0197)
                centre_1                                                                  -0.0060 (-0.0086, -0.0030)
            slope                                                                         2.4370 (2.4137, 2.4581)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0328 (-0.0347, -0.0308)
                elliptical_comps_1                                                        -0.1131 (-0.1160, -0.1104)
    subhalo
        mass
            mass_at_200                                                                   1.5720e+10 (8.9885e+09, 2.2936e+10)
            centre
                centre_0                                                                  1.4322 (1.3236, 1.5191)
                centre_1                                                                  2.4159 (2.3155, 2.5216)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3409 (0.3271, 0.3546)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.10092031013217
            weight_power                                                                  1.61678638440813
        regularization
            inner_coefficient                                                             2.9901297937597998e-05
            outer_coefficient                                                             181.57902065931756
            signal_scale                                                                  0.02742182725972
clumps
    clump_0
        redshift                                                                          0.527