Bayesian Evidence                                                                         -146419.34878252
Maximum Log Likelihood                                                                    -146390.80927070
Maximum Log Posterior                                                                     -146390.80894685

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        -0.041
            einstein_radius                                                               1.466
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.016
            slope                                                                         2.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   14577179.466
            centre
                centre_0                                                                  1.010
                centre_1                                                                  -1.578


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0381 (-0.0448, -0.0304)
                elliptical_comps_1                                                        -0.0417 (-0.0499, -0.0334)
            einstein_radius                                                               1.4664 (1.4633, 1.4693)
            centre
                centre_0                                                                  -0.0095 (-0.0135, -0.0061)
                centre_1                                                                  -0.0156 (-0.0190, -0.0122)
            slope                                                                         2.0062 (1.9891, 2.0211)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0637 (0.0606, 0.0675)
                elliptical_comps_1                                                        0.0510 (0.0465, 0.0559)
    subhalo
        mass
            mass_at_200                                                                   4.7185e+07 (1.0668e+06, 1.1565e+09)
            centre
                centre_0                                                                  1.0737 (0.5415, 1.6134)
                centre_1                                                                  -1.1430 (-1.6177, -0.5414)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0381 (-0.0406, -0.0355)
                elliptical_comps_1                                                        -0.0417 (-0.0442, -0.0392)
            einstein_radius                                                               1.4664 (1.4655, 1.4672)
            centre
                centre_0                                                                  -0.0095 (-0.0107, -0.0085)
                centre_1                                                                  -0.0156 (-0.0166, -0.0147)
            slope                                                                         2.0062 (2.0010, 2.0112)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0637 (0.0625, 0.0650)
                elliptical_comps_1                                                        0.0510 (0.0497, 0.0523)
    subhalo
        mass
            mass_at_200                                                                   4.7185e+07 (6.7372e+06, 2.9542e+08)
            centre
                centre_0                                                                  1.0737 (0.7335, 1.3962)
                centre_1                                                                  -1.1430 (-1.4578, -0.8080)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.50020277017511
            weight_power                                                                  9.66925537587604
        regularization
            inner_coefficient                                                             0.08125137580661879
            outer_coefficient                                                             47.51273285103746
            signal_scale                                                                  0.05030111144808