Bayesian Evidence                                                                         -32859.88728181
Maximum Log Likelihood                                                                    -32832.37569420
Maximum Log Posterior                                                                     -32831.43080916

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.450
            mass_to_light_ratio                                                           2.348
        disk
            mass_to_light_gradient                                                        0.114
            mass_to_light_ratio                                                           0.889
        dark
            centre
                centre_0                                                                  0.075
                centre_1                                                                  -0.047
            elliptical_comps
                elliptical_comps_0                                                        0.009
                elliptical_comps_1                                                        0.007
            mass_at_200                                                                   2026102940517.665
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        -0.006
    subhalo
        mass
            mass_at_200                                                                   35467559.771
            centre
                centre_0                                                                  1.013
                centre_1                                                                  -0.903


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5137 (-0.6237, -0.4221)
            mass_to_light_ratio                                                           2.5619 (2.2852, 3.0228)
        disk
            mass_to_light_gradient                                                        0.0869 (-0.0231, 0.1397)
            mass_to_light_ratio                                                           0.8985 (0.8324, 0.9792)
        dark
            centre
                centre_0                                                                  0.0814 (0.0482, 0.1025)
                centre_1                                                                  -0.0565 (-0.1079, 0.0083)
            elliptical_comps
                elliptical_comps_0                                                        -0.0248 (-0.0877, 0.0519)
                elliptical_comps_1                                                        -0.0089 (-0.1136, 0.0551)
            mass_at_200                                                                   1.8119e+12 (1.2321e+12, 6.1085e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0236 (0.0062, 0.0352)
                elliptical_comps_1                                                        -0.0040 (-0.0143, 0.0060)
    subhalo
        mass
            mass_at_200                                                                   3.2003e+08 (1.1618e+07, 4.8954e+09)
            centre
                centre_0                                                                  1.0560 (0.8094, 1.2807)
                centre_1                                                                  -0.9994 (-1.2286, -0.7889)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5137 (-0.5599, -0.4791)
            mass_to_light_ratio                                                           2.5619 (2.4078, 2.7346)
        disk
            mass_to_light_gradient                                                        0.0869 (0.0551, 0.1018)
            mass_to_light_ratio                                                           0.8985 (0.8852, 0.9168)
        dark
            centre
                centre_0                                                                  0.0814 (0.0757, 0.0881)
                centre_1                                                                  -0.0565 (-0.0759, -0.0412)
            elliptical_comps
                elliptical_comps_0                                                        -0.0248 (-0.0404, -0.0060)
                elliptical_comps_1                                                        -0.0089 (-0.0354, 0.0303)
            mass_at_200                                                                   1.8119e+12 (1.4113e+12, 4.5727e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0236 (0.0187, 0.0300)
                elliptical_comps_1                                                        -0.0040 (-0.0088, -0.0009)
    subhalo
        mass
            mass_at_200                                                                   3.2003e+08 (6.6490e+07, 9.2545e+08)
            centre
                centre_0                                                                  1.0560 (0.9688, 1.1797)
                centre_1                                                                  -0.9994 (-1.0979, -0.8641)

instances

galaxies
    lens
        redshift                                                                          0.241
        bulge
            centre
                centre_0                                                                  -0.004261293938628293
                centre_1                                                                  -0.00689382242069925
            elliptical_comps
                elliptical_comps_0                                                        -0.1565336891069557
                elliptical_comps_1                                                        0.06128413804330534
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            centre
                centre_0                                                                  -0.004261293938628293
                centre_1                                                                  -0.00689382242069925
            elliptical_comps
                elliptical_comps_0                                                        -0.19346905032922712
                elliptical_comps_1                                                        0.023583414223803143
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
        dark
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.89582851989321
            weight_power                                                                  10.83614578828818
        regularization
            inner_coefficient                                                             0.3288432789070632
            outer_coefficient                                                             13.494504949111612
            signal_scale                                                                  0.1832759408632