Bayesian Evidence                                                                         43400.96990350
Maximum Log Likelihood                                                                    43417.77860005
Maximum Log Posterior                                                                     43417.86050589

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.531
                elliptical_comps_1                                                        0.251
            einstein_radius                                                               1.539
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.187
            slope                                                                         2.321
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.370
                elliptical_comps_1                                                        0.064
    subhalo
        mass
            mass_at_200                                                                   100320930.898
            centre
                centre_0                                                                  2.095
                centre_1                                                                  -1.003


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5317 (0.4887, 0.5739)
                elliptical_comps_1                                                        0.2686 (0.2120, 0.3574)
            einstein_radius                                                               1.5676 (1.4783, 1.7322)
            centre
                centre_0                                                                  0.0496 (0.0340, 0.0745)
                centre_1                                                                  0.1885 (0.1782, 0.2106)
            slope                                                                         2.3686 (2.2935, 2.4730)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3613 (0.3336, 0.3784)
                elliptical_comps_1                                                        0.0627 (0.0390, 0.0904)
    subhalo
        mass
            mass_at_200                                                                   3.3817e+08 (1.0701e+06, 7.5812e+10)
            centre
                centre_0                                                                  2.0817 (1.5734, 2.5948)
                centre_1                                                                  -1.1088 (-1.5561, -0.5427)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5317 (0.5182, 0.5435)
                elliptical_comps_1                                                        0.2686 (0.2530, 0.2889)
            einstein_radius                                                               1.5676 (1.5369, 1.5999)
            centre
                centre_0                                                                  0.0496 (0.0435, 0.0570)
                centre_1                                                                  0.1885 (0.1838, 0.1940)
            slope                                                                         2.3686 (2.3433, 2.3950)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3613 (0.3548, 0.3666)
                elliptical_comps_1                                                        0.0627 (0.0567, 0.0686)
    subhalo
        mass
            mass_at_200                                                                   3.3817e+08 (1.4894e+07, 4.4392e+09)
            centre
                centre_0                                                                  2.0817 (1.8670, 2.2952)
                centre_1                                                                  -1.1088 (-1.4125, -0.8640)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           8.51255123579156
            noise_factor                                                                  990.3940549414519
            noise_power                                                                   2.87380402316513
        bulge
            intensity                                                                     0.20478103531555716
            effective_radius                                                              2.67042434857762
            sersic_index                                                                  1.16899852821476
        disk
            intensity                                                                     2.77152287003543
            effective_radius                                                              0.33492120726412
            sersic_index                                                                  3.23634086851332
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.09195703819046
            weight_power                                                                  10.87617425337317
        regularization
            inner_coefficient                                                             0.27966408533434145
            outer_coefficient                                                             68.09028185593891
            signal_scale                                                                  0.03658773126491