Bayesian Evidence                                                                         -39570.69785991
Maximum Log Likelihood                                                                    -39537.49829671
Maximum Log Posterior                                                                     -39537.06249412

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.055
                elliptical_comps_1                                                        -0.069
            einstein_radius                                                               1.791
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.000
            inner_slope                                                                   0.784
            outer_slope                                                                   1.395
            break_radius                                                                  0.536
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.009
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   6789440.108
            centre
                centre_0                                                                  2.730
                centre_1                                                                  3.193


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0511 (0.0420, 0.0698)
                elliptical_comps_1                                                        -0.0727 (-0.0852, -0.0634)
            einstein_radius                                                               1.7913 (1.7850, 1.7947)
            centre
                centre_0                                                                  -0.0064 (-0.0142, 0.0063)
                centre_1                                                                  0.0024 (-0.0036, 0.0080)
            inner_slope                                                                   0.8040 (0.6273, 1.0978)
            outer_slope                                                                   1.3756 (1.2288, 1.7611)
            break_radius                                                                  0.5792 (0.4686, 0.9817)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0083 (0.0019, 0.0158)
                elliptical_comps_1                                                        0.0009 (-0.0054, 0.0122)
    subhalo
        mass
            mass_at_200                                                                   1.1876e+08 (1.4612e+06, 9.6938e+09)
            centre
                centre_0                                                                  2.8057 (2.2601, 3.4454)
                centre_1                                                                  3.2175 (2.1484, 3.4974)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0511 (0.0461, 0.0611)
                elliptical_comps_1                                                        -0.0727 (-0.0761, -0.0697)
            einstein_radius                                                               1.7913 (1.7897, 1.7926)
            centre
                centre_0                                                                  -0.0064 (-0.0089, -0.0037)
                centre_1                                                                  0.0024 (0.0006, 0.0044)
            inner_slope                                                                   0.8040 (0.7356, 0.8597)
            outer_slope                                                                   1.3756 (1.3163, 1.5122)
            break_radius                                                                  0.5792 (0.5304, 0.6386)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0083 (0.0052, 0.0108)
                elliptical_comps_1                                                        0.0009 (-0.0019, 0.0046)
    subhalo
        mass
            mass_at_200                                                                   1.1876e+08 (2.2402e+07, 8.9300e+08)
            centre
                centre_0                                                                  2.8057 (2.6182, 3.0178)
                centre_1                                                                  3.2175 (2.7926, 3.3529)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.12526974044099
            weight_power                                                                  18.57384532658268
        regularization
            inner_coefficient                                                             0.006075260484284556
            outer_coefficient                                                             118.586147480724
            signal_scale                                                                  0.0345183318084