Bayesian Evidence                                                                         -264623.10738830
Maximum Log Likelihood                                                                    -264615.60323781
Maximum Log Posterior                                                                     -264609.24485473

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.134
                elliptical_comps_1                                                        -0.236
            einstein_radius                                                               1.364
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.020
            slope                                                                         2.429
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        0.068
    subhalo
        mass
            centre
                centre_0                                                                  -2.113
                centre_1                                                                  5.447
            mass_at_200                                                                   259447795.571


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1246 (0.0438, 0.2547)
                elliptical_comps_1                                                        -0.2117 (-0.3422, -0.0795)
            einstein_radius                                                               1.3494 (1.2549, 1.4704)
            centre
                centre_0                                                                  0.0022 (-0.0193, 0.0244)
                centre_1                                                                  0.0021 (-0.0300, 0.0310)
            slope                                                                         2.4382 (2.1009, 2.6948)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0348 (0.0052, 0.0655)
                elliptical_comps_1                                                        0.0662 (0.0229, 0.1142)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5697 (-8.5365, 6.5320)
                centre_1                                                                  1.3771 (-8.0310, 8.1124)
            mass_at_200                                                                   8.4208e+08 (1.0633e+06, 6.5647e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1246 (0.0933, 0.1628)
                elliptical_comps_1                                                        -0.2117 (-0.2525, -0.1604)
            einstein_radius                                                               1.3494 (1.3041, 1.3864)
            centre
                centre_0                                                                  0.0022 (-0.0049, 0.0098)
                centre_1                                                                  0.0021 (-0.0074, 0.0117)
            slope                                                                         2.4382 (2.2973, 2.5517)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0348 (0.0238, 0.0475)
                elliptical_comps_1                                                        0.0662 (0.0485, 0.0822)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5697 (-3.5094, 0.2728)
                centre_1                                                                  1.3771 (-0.9642, 3.8508)
            mass_at_200                                                                   8.4208e+08 (1.6999e+07, 3.3700e+10)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.56964829649408
            weight_power                                                                  0.75252726598693
        regularization
            inner_coefficient                                                             1.3681785579359059e-06
            outer_coefficient                                                             32.61008869977219
            signal_scale                                                                  0.18016414482486