Bayesian Evidence                                                                         4538.57158938
Maximum Log Likelihood                                                                    4556.63136500
Maximum Log Posterior                                                                     4558.96088505

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.267
                elliptical_comps_1                                                        -0.220
        multipole
            einstein_radius                                                               1.135
            centre
                centre_0                                                                  -0.120
                centre_1                                                                  -0.091
            slope                                                                         2.466
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.052
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.056
                elliptical_comps_1                                                        -0.083
    subhalo
        mass
            mass_at_200                                                                   152420128.741
            centre
                centre_0                                                                  -1.292
                centre_1                                                                  -0.890


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0727 (-0.3283, 0.1287)
                elliptical_comps_1                                                        -0.3674 (-0.3778, -0.1338)
        multipole
            einstein_radius                                                               1.1412 (1.0505, 1.1790)
            centre
                centre_0                                                                  -0.0267 (-0.1548, -0.0195)
                centre_1                                                                  -0.0399 (-0.0962, -0.0172)
            slope                                                                         2.5824 (2.3640, 2.6077)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0145 (0.0015, 0.0156)
                elliptical_comps_multipole_1                                              0.0010 (0.0000, 0.0530)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0293 (-0.0587, 0.0432)
                elliptical_comps_1                                                        -0.1097 (-0.1179, -0.0474)
    subhalo
        mass
            mass_at_200                                                                   1.4056e+09 (1.0264e+08, 5.9374e+09)
            centre
                centre_0                                                                  -1.0790 (-1.6138, -1.0518)
                centre_1                                                                  -0.9657 (-0.9940, -0.6349)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0727 (-0.2689, -0.0593)
                elliptical_comps_1                                                        -0.3674 (-0.3701, -0.2148)
        multipole
            einstein_radius                                                               1.1412 (1.1337, 1.1448)
            centre
                centre_0                                                                  -0.0267 (-0.1216, -0.0224)
                centre_1                                                                  -0.0399 (-0.0910, -0.0337)
            slope                                                                         2.5824 (2.4584, 2.5979)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0145 (0.0025, 0.0148)
                elliptical_comps_multipole_1                                              0.0010 (0.0007, 0.0510)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0293 (-0.0565, 0.0371)
                elliptical_comps_1                                                        -0.1097 (-0.1115, -0.0812)
    subhalo
        mass
            mass_at_200                                                                   1.4056e+09 (1.6791e+08, 1.8258e+09)
            centre
                centre_0                                                                  -1.0790 (-1.3108, -1.0602)
                centre_1                                                                  -0.9657 (-0.9837, -0.8740)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.40899064412165
            weight_power                                                                  5.99060488959542
        regularization
            inner_coefficient                                                             2.2816958854020786e-05
            outer_coefficient                                                             186.66542503126172
            signal_scale                                                                  0.02050497738684