Bayesian Evidence                                                                         21231.53399395
Maximum Log Likelihood                                                                    21254.87440734
Maximum Log Posterior                                                                     21255.21087786

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.123
                elliptical_comps_1                                                        -0.034
            einstein_radius                                                               1.052
            centre
                centre_0                                                                  0.087
                centre_1                                                                  -0.190
            slope                                                                         1.592
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.094
                elliptical_comps_1                                                        -0.026
    subhalo
        mass
            mass_at_200                                                                   1154927734.601
            centre
                centre_0                                                                  2.346
                centre_1                                                                  -1.785


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1178 (-0.1348, -0.1083)
                elliptical_comps_1                                                        -0.0466 (-0.0669, -0.0032)
            einstein_radius                                                               1.0450 (1.0357, 1.0579)
            centre
                centre_0                                                                  0.0806 (0.0760, 0.0900)
                centre_1                                                                  -0.1875 (-0.1926, -0.1843)
            slope                                                                         1.5660 (1.5352, 1.6505)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0917 (-0.1009, -0.0846)
                elliptical_comps_1                                                        -0.0368 (-0.0539, -0.0016)
    subhalo
        mass
            mass_at_200                                                                   7.2200e+08 (3.7261e+08, 1.5339e+09)
            centre
                centre_0                                                                  2.3830 (2.2179, 2.4697)
                centre_1                                                                  -1.6618 (-1.9843, -1.5709)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1178 (-0.1230, -0.1135)
                elliptical_comps_1                                                        -0.0466 (-0.0504, -0.0415)
            einstein_radius                                                               1.0450 (1.0400, 1.0486)
            centre
                centre_0                                                                  0.0806 (0.0794, 0.0829)
                centre_1                                                                  -0.1875 (-0.1886, -0.1866)
            slope                                                                         1.5660 (1.5484, 1.5842)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0917 (-0.0948, -0.0894)
                elliptical_comps_1                                                        -0.0368 (-0.0399, -0.0327)
    subhalo
        mass
            mass_at_200                                                                   7.2200e+08 (5.2634e+08, 9.8599e+08)
            centre
                centre_0                                                                  2.3830 (2.3463, 2.4120)
                centre_1                                                                  -1.6618 (-1.7028, -1.6251)

instances

galaxies
    lens
        redshift                                                                          0.282
        hyper_galaxy
            contribution_factor                                                           18.68731981414159
            noise_factor                                                                  732.5262105739827
            noise_power                                                                   2.98675707575389
        bulge
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.92130056288127
            weight_power                                                                  15.27417683848516
        regularization
            inner_coefficient                                                             8.546591013150137e-06
            outer_coefficient                                                             32.33385220010578
            signal_scale                                                                  0.1304732117749