Bayesian Evidence                                                                         35336.70751526
Maximum Log Likelihood                                                                    35358.51692879
Maximum Log Posterior                                                                     35358.87078316

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.106
                elliptical_comps_1                                                        -0.060
            einstein_radius                                                               1.244
            centre
                centre_0                                                                  0.016
                centre_1                                                                  0.033
            slope                                                                         1.911
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.046
                elliptical_comps_1                                                        -0.015
    subhalo
        mass
            mass_at_200                                                                   395061354.906
            centre
                centre_0                                                                  0.533
                centre_1                                                                  0.978


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1052 (0.0764, 0.1684)
                elliptical_comps_1                                                        -0.0607 (-0.1645, -0.0571)
            einstein_radius                                                               1.2442 (1.1556, 1.3134)
            centre
                centre_0                                                                  0.0159 (-0.0144, 0.0175)
                centre_1                                                                  0.0314 (0.0035, 0.0338)
            slope                                                                         1.9103 (1.7837, 2.1552)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0459 (0.0399, 0.0611)
                elliptical_comps_1                                                        -0.0152 (-0.0414, -0.0125)
    subhalo
        mass
            mass_at_200                                                                   4.0470e+08 (2.2764e+07, 1.6098e+11)
            centre
                centre_0                                                                  0.5404 (0.5024, 0.9069)
                centre_1                                                                  0.9551 (0.7278, 0.9804)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1052 (0.0787, 0.1060)
                elliptical_comps_1                                                        -0.0607 (-0.0995, -0.0599)
            einstein_radius                                                               1.2442 (1.1600, 1.2446)
            centre
                centre_0                                                                  0.0159 (-0.0140, 0.0164)
                centre_1                                                                  0.0314 (0.0131, 0.0326)
            slope                                                                         1.9103 (1.8007, 1.9113)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0459 (0.0406, 0.0464)
                elliptical_comps_1                                                        -0.0152 (-0.0388, -0.0146)
    subhalo
        mass
            mass_at_200                                                                   4.0470e+08 (3.3982e+08, 1.4733e+11)
            centre
                centre_0                                                                  0.5404 (0.5314, 0.6531)
                centre_1                                                                  0.9551 (0.7633, 0.9772)

instances

galaxies
    lens
        redshift                                                                          0.206
        hyper_galaxy
            contribution_factor                                                           3.58042161790467
            noise_factor                                                                  993.9849022957362
            noise_power                                                                   2.73221628846179
        bulge
            intensity                                                                     0.25719480704880254
            effective_radius                                                              0.70501204054667
            sersic_index                                                                  4.88918694923549
        disk
            intensity                                                                     0.02240275122533296
            effective_radius                                                              4.50115606923093
            sersic_index                                                                  4.99425388068773
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.15782732935381
            weight_power                                                                  5.63389353919076
        regularization
            inner_coefficient                                                             0.01469581135511781
            outer_coefficient                                                             149.4509794764232
            signal_scale                                                                  0.03707820286285