Bayesian Evidence                                                                         35368.74275865
Maximum Log Likelihood                                                                    35391.26104465
Maximum Log Posterior                                                                     35391.31029016

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.133
                elliptical_comps_1                                                        -0.099
            einstein_radius                                                               1.226
            centre
                centre_0                                                                  0.014
                centre_1                                                                  0.019
            slope                                                                         1.789
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        -0.043
    subhalo
        mass
            mass_at_200                                                                   577230739.095
            centre
                centre_0                                                                  -0.950
                centre_1                                                                  -1.686


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1319 (0.0997, 0.1389)
                elliptical_comps_1                                                        -0.0939 (-0.1192, -0.0775)
            einstein_radius                                                               1.2257 (1.2111, 1.2480)
            centre
                centre_0                                                                  0.0145 (-0.0075, 0.0185)
                centre_1                                                                  0.0187 (0.0140, 0.0236)
            slope                                                                         1.7864 (1.7323, 1.9039)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0652 (0.0399, 0.0693)
                elliptical_comps_1                                                        -0.0395 (-0.0511, -0.0313)
    subhalo
        mass
            mass_at_200                                                                   1.6262e+08 (2.5526e+06, 2.8181e+09)
            centre
                centre_0                                                                  -0.9800 (-1.2813, -0.6216)
                centre_1                                                                  -1.6384 (-1.8615, -1.3292)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1319 (0.1107, 0.1361)
                elliptical_comps_1                                                        -0.0939 (-0.0978, -0.0818)
            einstein_radius                                                               1.2257 (1.2202, 1.2298)
            centre
                centre_0                                                                  0.0145 (0.0092, 0.0166)
                centre_1                                                                  0.0187 (0.0182, 0.0195)
            slope                                                                         1.7864 (1.7712, 1.8019)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0652 (0.0522, 0.0676)
                elliptical_comps_1                                                        -0.0395 (-0.0427, -0.0329)
    subhalo
        mass
            mass_at_200                                                                   1.6262e+08 (3.0489e+07, 4.0608e+08)
            centre
                centre_0                                                                  -0.9800 (-1.0842, -0.8470)
                centre_1                                                                  -1.6384 (-1.6854, -1.4530)

instances

galaxies
    lens
        redshift                                                                          0.206
        hyper_galaxy
            contribution_factor                                                           3.54416788576214
            noise_factor                                                                  998.5845163066285
            noise_power                                                                   2.75092071473041
        bulge
            intensity                                                                     0.25719480704880254
            effective_radius                                                              0.70501204054667
            sersic_index                                                                  4.88918694923549
        disk
            intensity                                                                     0.02240275122533296
            effective_radius                                                              4.50115606923093
            sersic_index                                                                  4.99425388068773
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.95456577908068
            weight_power                                                                  15.36072884531721
        regularization
            inner_coefficient                                                             0.008464362295040313
            outer_coefficient                                                             503.9071979363137
            signal_scale                                                                  0.00938976261468