Bayesian Evidence                                                                         -27443.83445148
Maximum Log Likelihood                                                                    -27418.45612125
Maximum Log Posterior                                                                     -27418.05075259

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        -0.148
        multipole
            einstein_radius                                                               1.670
            centre
                centre_0                                                                  -0.024
                centre_1                                                                  -0.028
            slope                                                                         2.035
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.052
                elliptical_comps_multipole_1                                              0.048
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        -0.015
    subhalo
        mass
            mass_at_200                                                                   1070927753.866
            centre
                centre_0                                                                  1.357
                centre_1                                                                  0.265


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0019 (-0.0800, 0.0460)
                elliptical_comps_1                                                        -0.1640 (-0.2081, -0.1306)
        multipole
            einstein_radius                                                               1.6651 (1.6428, 1.6883)
            centre
                centre_0                                                                  -0.0157 (-0.0420, 0.0164)
                centre_1                                                                  -0.0392 (-0.0849, -0.0158)
            slope                                                                         2.0351 (1.9880, 2.0866)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0559 (0.0459, 0.0688)
                elliptical_comps_multipole_1                                              0.0505 (0.0419, 0.0603)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0076 (-0.0491, 0.0198)
                elliptical_comps_1                                                        -0.0190 (-0.0349, -0.0056)
    subhalo
        mass
            mass_at_200                                                                   2.4858e+09 (7.4086e+06, 6.2438e+10)
            centre
                centre_0                                                                  1.2700 (0.7005, 2.0574)
                centre_1                                                                  -0.1050 (-0.6981, 0.6966)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0019 (-0.0211, 0.0164)
                elliptical_comps_1                                                        -0.1640 (-0.1790, -0.1508)
        multipole
            einstein_radius                                                               1.6651 (1.6579, 1.6702)
            centre
                centre_0                                                                  -0.0157 (-0.0253, -0.0052)
                centre_1                                                                  -0.0392 (-0.0508, -0.0280)
            slope                                                                         2.0351 (2.0229, 2.0463)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0559 (0.0521, 0.0593)
                elliptical_comps_multipole_1                                              0.0505 (0.0475, 0.0531)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0076 (-0.0193, 0.0032)
                elliptical_comps_1                                                        -0.0190 (-0.0236, -0.0151)
    subhalo
        mass
            mass_at_200                                                                   2.4858e+09 (5.5832e+08, 9.0466e+09)
            centre
                centre_0                                                                  1.2700 (0.9588, 1.5905)
                centre_1                                                                  -0.1050 (-0.4363, 0.2330)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.15007439420512
            weight_power                                                                  15.91280831245824
        regularization
            inner_coefficient                                                             0.03986993803050567
            outer_coefficient                                                             48.329209836437784
            signal_scale                                                                  0.03691104317749