Bayesian Evidence                                                                         -13447.62288401
Maximum Log Likelihood                                                                    -13425.82607368
Maximum Log Posterior                                                                     -13423.95809706

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.106
            mass_to_light_ratio                                                           0.185
        disk
            mass_to_light_gradient                                                        -0.468
            mass_to_light_ratio                                                           6.400
        dark
            centre
                centre_0                                                                  0.078
                centre_1                                                                  0.062
            elliptical_comps
                elliptical_comps_0                                                        0.378
                elliptical_comps_1                                                        -0.104
            mass_at_200                                                                   12144474525156.594
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.010
                elliptical_comps_1                                                        0.016


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0689 (-1.1506, 0.4061)
            mass_to_light_ratio                                                           0.1972 (0.0001, 0.7133)
        disk
            mass_to_light_gradient                                                        -0.4926 (-0.9509, -0.2399)
            mass_to_light_ratio                                                           6.3568 (5.2339, 8.6381)
        dark
            centre
                centre_0                                                                  0.0580 (-0.1834, 0.2862)
                centre_1                                                                  0.0556 (-0.1210, 0.2269)
            elliptical_comps
                elliptical_comps_0                                                        0.3695 (-0.8411, 0.9803)
                elliptical_comps_1                                                        -0.0640 (-0.9019, 0.5048)
            mass_at_200                                                                   1.2027e+13 (2.2139e+11, 3.8021e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0069 (-0.0594, 0.0145)
                elliptical_comps_1                                                        0.0203 (-0.0066, 0.0769)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0689 (-0.1329, 0.1674)
            mass_to_light_ratio                                                           0.1972 (0.1180, 0.2292)
        disk
            mass_to_light_gradient                                                        -0.4926 (-0.5559, -0.4259)
            mass_to_light_ratio                                                           6.3568 (6.0794, 7.1854)
        dark
            centre
                centre_0                                                                  0.0580 (0.0374, 0.1164)
                centre_1                                                                  0.0556 (0.0160, 0.0640)
            elliptical_comps
                elliptical_comps_0                                                        0.3695 (0.2555, 0.5544)
                elliptical_comps_1                                                        -0.0640 (-0.2043, -0.0070)
            mass_at_200                                                                   1.2027e+13 (2.9638e+12, 1.7159e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0069 (-0.0265, 0.0112)
                elliptical_comps_1                                                        0.0203 (0.0167, 0.0343)

instances

galaxies
    lens
        redshift                                                                          0.205
        bulge
            centre
                centre_0                                                                  -0.0016396503908132235
                centre_1                                                                  -0.008457311419057988
            elliptical_comps
                elliptical_comps_0                                                        0.07648772131934635
                elliptical_comps_1                                                        -0.10226570687499999
            intensity                                                                     0.09928118186973678
            effective_radius                                                              2.77998199099018
            sersic_index                                                                  3.34311249958301
        disk
            centre
                centre_0                                                                  -0.0016396503908132235
                centre_1                                                                  -0.008457311419057988
            elliptical_comps
                elliptical_comps_0                                                        0.1557592112949158
                elliptical_comps_1                                                        -0.18598076460027912
            intensity                                                                     1.5318796001542858
            effective_radius                                                              0.1903836989125
            sersic_index                                                                  1.28921047665928
        dark
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.57603413813868
            weight_power                                                                  2.71252028970139
        regularization
            inner_coefficient                                                             0.01321214333249893
            outer_coefficient                                                             53.47000607218117
            signal_scale                                                                  0.07395088049491