Bayesian Evidence                                                                         5601.87648707
Maximum Log Likelihood                                                                    5630.44006524
Maximum Log Posterior                                                                     5630.86711195

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.354
                elliptical_comps_1                                                        -0.300
            einstein_radius                                                               1.426
            centre
                centre_0                                                                  -0.032
                centre_1                                                                  0.097
            slope                                                                         2.106
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        -0.045
    subhalo
        mass
            mass_at_200                                                                   185711395430.925
            centre
                centre_0                                                                  0.025
                centre_1                                                                  0.458


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3552 (0.3129, 0.4241)
                elliptical_comps_1                                                        -0.3011 (-0.3352, -0.2908)
            einstein_radius                                                               1.4360 (1.4192, 1.6384)
            centre
                centre_0                                                                  -0.0318 (-0.0562, -0.0246)
                centre_1                                                                  0.0986 (0.0965, 0.1583)
            slope                                                                         2.1053 (2.0511, 2.1168)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0664 (0.0511, 0.1039)
                elliptical_comps_1                                                        -0.0458 (-0.0769, -0.0429)
    subhalo
        mass
            mass_at_200                                                                   1.7474e+11 (1.4040e+08, 1.9339e+11)
            centre
                centre_0                                                                  0.0215 (-0.3185, 0.0972)
                centre_1                                                                  0.4595 (0.4309, 0.8714)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3552 (0.3447, 0.3660)
                elliptical_comps_1                                                        -0.3011 (-0.3040, -0.3002)
            einstein_radius                                                               1.4360 (1.4265, 1.4935)
            centre
                centre_0                                                                  -0.0318 (-0.0340, -0.0309)
                centre_1                                                                  0.0986 (0.0975, 0.1370)
            slope                                                                         2.1053 (2.1020, 2.1114)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0664 (0.0590, 0.0700)
                elliptical_comps_1                                                        -0.0458 (-0.0468, -0.0453)
    subhalo
        mass
            mass_at_200                                                                   1.7474e+11 (3.4812e+08, 1.8479e+11)
            centre
                centre_0                                                                  0.0215 (-0.1999, 0.0390)
                centre_1                                                                  0.4595 (0.4470, 0.5328)

instances

galaxies
    lens
        redshift                                                                          0.4936
        hyper_galaxy
            contribution_factor                                                           11.15000497550249
            noise_factor                                                                  928.9534337819562
            noise_power                                                                   2.78333769692054
        bulge
            intensity                                                                     0.010875923674287497
            effective_radius                                                              0.95572899103077
            sersic_index                                                                  4.4914449547281
        disk
            intensity                                                                     0.0025027830423224287
            effective_radius                                                              1.04008522182428
            sersic_index                                                                  0.55372584196387
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.25480569647559
            weight_power                                                                  12.2282726190174
        regularization
            inner_coefficient                                                             0.011630768831905336
            outer_coefficient                                                             92.15499824883204
            signal_scale                                                                  0.05841991725998