Bayesian Evidence                                                                         46467.40561237
Maximum Log Likelihood                                                                    46496.45082271
Maximum Log Posterior                                                                     46497.39838899

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.107
                elliptical_comps_1                                                        -0.040
            einstein_radius                                                               1.225
            centre
                centre_0                                                                  0.024
                centre_1                                                                  -0.050
            slope                                                                         2.561
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.046
                elliptical_comps_1                                                        0.001
    subhalo
        mass
            mass_at_200                                                                   759402120.781
            centre
                centre_0                                                                  1.691
                centre_1                                                                  -1.997


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1064 (-0.1160, -0.0788)
                elliptical_comps_1                                                        -0.0352 (-0.0403, -0.0091)
            einstein_radius                                                               1.2234 (1.1981, 1.2258)
            centre
                centre_0                                                                  0.0233 (0.0165, 0.0244)
                centre_1                                                                  -0.0493 (-0.0499, -0.0429)
            slope                                                                         2.5561 (2.3093, 2.5718)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0455 (0.0254, 0.0466)
                elliptical_comps_1                                                        0.0029 (0.0013, 0.0100)
    subhalo
        mass
            mass_at_200                                                                   4.2203e+08 (4.7480e+07, 1.1885e+10)
            centre
                centre_0                                                                  1.6107 (1.4685, 1.7682)
                centre_1                                                                  -1.9006 (-1.9997, -1.7188)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1064 (-0.1070, -0.0855)
                elliptical_comps_1                                                        -0.0352 (-0.0381, -0.0169)
            einstein_radius                                                               1.2234 (1.2022, 1.2248)
            centre
                centre_0                                                                  0.0233 (0.0195, 0.0238)
                centre_1                                                                  -0.0493 (-0.0496, -0.0451)
            slope                                                                         2.5561 (2.3304, 2.5609)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0455 (0.0276, 0.0458)
                elliptical_comps_1                                                        0.0029 (0.0019, 0.0051)
    subhalo
        mass
            mass_at_200                                                                   4.2203e+08 (3.7309e+08, 7.5914e+09)
            centre
                centre_0                                                                  1.6107 (1.5955, 1.7305)
                centre_1                                                                  -1.9006 (-1.9818, -1.8269)

instances

galaxies
    lens
        redshift                                                                          0.498
        hyper_galaxy
            contribution_factor                                                           0.69328018727844
            noise_factor                                                                  974.8372077698106
            noise_power                                                                   2.13837212196124
        bulge
            intensity                                                                     2.8263403850486154e-05
            effective_radius                                                              27.15204614169319
            sersic_index                                                                  3.03541283499238
        disk
            intensity                                                                     0.01429298192016721
            effective_radius                                                              0.72274689485453
            sersic_index                                                                  3.75209697182239
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.66524338722393
            weight_power                                                                  11.62225130852298
        regularization
            inner_coefficient                                                             4.949455446495985e-06
            outer_coefficient                                                             103.29587496958291
            signal_scale                                                                  0.04719997420927