Bayesian Evidence                                                                         -35705.50321831
Maximum Log Likelihood                                                                    -35676.89708466
Maximum Log Posterior                                                                     -35676.83122073

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        -0.077
        multipole
            einstein_radius                                                               0.963
            centre
                centre_0                                                                  0.012
                centre_1                                                                  0.027
            slope                                                                         2.083
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.006
                elliptical_comps_multipole_1                                              0.021
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   42668634732.079
            centre
                centre_0                                                                  -1.690
                centre_1                                                                  -0.770


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0273 (0.0017, 0.0459)
                elliptical_comps_1                                                        -0.0811 (-0.1043, -0.0542)
        multipole
            einstein_radius                                                               0.9586 (0.9400, 0.9680)
            centre
                centre_0                                                                  0.0150 (0.0061, 0.0257)
                centre_1                                                                  0.0290 (0.0163, 0.0378)
            slope                                                                         2.0848 (2.0496, 2.1180)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0055 (0.0043, 0.0065)
                elliptical_comps_multipole_1                                              0.0212 (0.0166, 0.0247)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0337 (-0.0501, -0.0218)
                elliptical_comps_1                                                        -0.0208 (-0.0330, -0.0087)
    subhalo
        mass
            mass_at_200                                                                   8.0715e+10 (1.3158e+10, 2.7369e+11)
            centre
                centre_0                                                                  -1.6553 (-1.7646, -1.5213)
                centre_1                                                                  -0.8519 (-1.2087, -0.6212)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0273 (0.0184, 0.0339)
                elliptical_comps_1                                                        -0.0811 (-0.0888, -0.0719)
        multipole
            einstein_radius                                                               0.9586 (0.9510, 0.9632)
            centre
                centre_0                                                                  0.0150 (0.0119, 0.0198)
                centre_1                                                                  0.0290 (0.0236, 0.0318)
            slope                                                                         2.0848 (2.0748, 2.0947)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0055 (0.0052, 0.0058)
                elliptical_comps_multipole_1                                              0.0212 (0.0200, 0.0223)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0337 (-0.0390, -0.0305)
                elliptical_comps_1                                                        -0.0208 (-0.0247, -0.0170)
    subhalo
        mass
            mass_at_200                                                                   8.0715e+10 (3.8888e+10, 1.6391e+11)
            centre
                centre_0                                                                  -1.6553 (-1.6960, -1.6108)
                centre_1                                                                  -0.8519 (-1.0450, -0.7394)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.11382535867757
            weight_power                                                                  8.87461585222652
        regularization
            inner_coefficient                                                             1.1849386529858054e-05
            outer_coefficient                                                             17.06954836751419
            signal_scale                                                                  0.07818685374985