Bayesian Evidence                                                                         -271575.30903085
Maximum Log Likelihood                                                                    -271550.96703347
Maximum Log Posterior                                                                     -271550.69286823

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.410
                elliptical_comps_1                                                        -0.182
            einstein_radius                                                               1.494
            centre
                centre_0                                                                  -0.050
                centre_1                                                                  0.094
            slope                                                                         2.104
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.103
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            mass_at_200                                                                   33359478.047
            centre
                centre_0                                                                  1.607
                centre_1                                                                  -0.805


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4089 (0.3704, 0.4430)
                elliptical_comps_1                                                        -0.1897 (-0.2271, -0.1489)
            einstein_radius                                                               1.4953 (1.4444, 1.5595)
            centre
                centre_0                                                                  -0.0481 (-0.0559, -0.0365)
                centre_1                                                                  0.0984 (0.0780, 0.1177)
            slope                                                                         2.1078 (2.0581, 2.1716)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0991 (0.0877, 0.1121)
                elliptical_comps_1                                                        -0.0115 (-0.0279, 0.0046)
    subhalo
        mass
            mass_at_200                                                                   8.3671e+07 (6.0959e+06, 9.6943e+08)
            centre
                centre_0                                                                  1.5947 (1.3950, 1.8221)
                centre_1                                                                  -0.7917 (-1.0372, -0.4135)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4089 (0.3902, 0.4222)
                elliptical_comps_1                                                        -0.1897 (-0.2154, -0.1743)
            einstein_radius                                                               1.4953 (1.4683, 1.5294)
            centre
                centre_0                                                                  -0.0481 (-0.0507, -0.0428)
                centre_1                                                                  0.0984 (0.0877, 0.1113)
            slope                                                                         2.1078 (2.0936, 2.1275)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0991 (0.0956, 0.1041)
                elliptical_comps_1                                                        -0.0115 (-0.0176, -0.0063)
    subhalo
        mass
            mass_at_200                                                                   8.3671e+07 (2.9429e+07, 2.6551e+08)
            centre
                centre_0                                                                  1.5947 (1.5094, 1.6547)
                centre_1                                                                  -0.7917 (-0.9048, -0.6858)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.13944320422925
            weight_power                                                                  6.49761905659198
        regularization
            inner_coefficient                                                             3.638759634966189e-05
            outer_coefficient                                                             84.7460466419906
            signal_scale                                                                  0.05193541493265