Bayesian Evidence                                                                         -225148.16846312
Maximum Log Likelihood                                                                    -225122.41722044
Maximum Log Posterior                                                                     -225121.58207052

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.057
                elliptical_comps_1                                                        0.032
            einstein_radius                                                               1.247
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  -0.038
            slope                                                                         2.092
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.045
                elliptical_comps_1                                                        -0.028
    subhalo
        mass
            mass_at_200                                                                   201548561957.909
            centre
                centre_0                                                                  -2.033
                centre_1                                                                  0.070


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0658 (0.0336, 0.0888)
                elliptical_comps_1                                                        0.0319 (0.0001, 0.0561)
            einstein_radius                                                               1.2601 (1.2370, 1.2831)
            centre
                centre_0                                                                  -0.0272 (-0.0468, -0.0123)
                centre_1                                                                  -0.0357 (-0.0520, -0.0208)
            slope                                                                         2.0718 (2.0094, 2.1454)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0529 (0.0348, 0.0672)
                elliptical_comps_1                                                        -0.0225 (-0.0364, -0.0002)
    subhalo
        mass
            mass_at_200                                                                   8.6610e+10 (8.1453e+06, 3.4191e+11)
            centre
                centre_0                                                                  -2.0356 (-2.1996, -1.4017)
                centre_1                                                                  -0.0494 (-0.4346, 0.4233)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0658 (0.0562, 0.0753)
                elliptical_comps_1                                                        0.0319 (0.0224, 0.0414)
            einstein_radius                                                               1.2601 (1.2511, 1.2678)
            centre
                centre_0                                                                  -0.0272 (-0.0325, -0.0220)
                centre_1                                                                  -0.0357 (-0.0414, -0.0302)
            slope                                                                         2.0718 (2.0502, 2.0984)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0529 (0.0458, 0.0586)
                elliptical_comps_1                                                        -0.0225 (-0.0277, -0.0148)
    subhalo
        mass
            mass_at_200                                                                   8.6610e+10 (3.0024e+10, 1.7513e+11)
            centre
                centre_0                                                                  -2.0356 (-2.1483, -1.8055)
                centre_1                                                                  -0.0494 (-0.2251, 0.1837)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.25860985292632
            weight_power                                                                  4.35652107296482
        regularization
            inner_coefficient                                                             0.5413634613044326
            outer_coefficient                                                             17.85796896943613
            signal_scale                                                                  0.30773398849521