Bayesian Evidence                                                                         36939.49665850
Maximum Log Likelihood                                                                    36960.72804202
Maximum Log Posterior                                                                     36961.34654534

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.925
            elliptical_comps
                elliptical_comps_0                                                        -0.069
                elliptical_comps_1                                                        0.153
            centre
                centre_0                                                                  0.051
                centre_1                                                                  0.030
            slope                                                                         2.087
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.095
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   64209206531.055
            centre
                centre_0                                                                  0.771
                centre_1                                                                  -1.478


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.9490 (0.9207, 0.9576)
            elliptical_comps
                elliptical_comps_0                                                        -0.0757 (-0.0823, -0.0594)
                elliptical_comps_1                                                        0.1614 (0.1376, 0.1786)
            centre
                centre_0                                                                  0.0477 (0.0050, 0.0605)
                centre_1                                                                  0.0481 (0.0242, 0.0956)
            slope                                                                         2.0801 (1.8379, 2.1289)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0918 (-0.1171, -0.0826)
                elliptical_comps_1                                                        -0.0373 (-0.0468, -0.0159)
    subhalo
        mass
            mass_at_200                                                                   5.9957e+09 (2.6963e+09, 7.8849e+10)
            centre
                centre_0                                                                  0.6672 (0.6052, 0.8048)
                centre_1                                                                  -1.5276 (-1.6699, -1.4710)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.9490 (0.9356, 0.9531)
            elliptical_comps
                elliptical_comps_0                                                        -0.0757 (-0.0790, -0.0704)
                elliptical_comps_1                                                        0.1614 (0.1534, 0.1682)
            centre
                centre_0                                                                  0.0477 (0.0409, 0.0534)
                centre_1                                                                  0.0481 (0.0365, 0.0587)
            slope                                                                         2.0801 (2.0370, 2.0977)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0918 (-0.0961, -0.0884)
                elliptical_comps_1                                                        -0.0373 (-0.0417, -0.0244)
    subhalo
        mass
            mass_at_200                                                                   5.9957e+09 (4.2304e+09, 5.6204e+10)
            centre
                centre_0                                                                  0.6672 (0.6431, 0.7663)
                centre_1                                                                  -1.5276 (-1.5619, -1.4928)

instances

galaxies
    lens
        redshift                                                                          0.5074
        hyper_galaxy
            contribution_factor                                                           14.33046782867601
            noise_factor                                                                  818.3501683968285
            noise_power                                                                   2.8311699733073
        bulge
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50582019878333
            weight_power                                                                  2.9570318264391
        regularization
            inner_coefficient                                                             0.0002255879598531967
            outer_coefficient                                                             41.08395502294013
            signal_scale                                                                  0.30712364756394