Bayesian Evidence                                                                         50700.61713822
Maximum Log Likelihood                                                                    50724.10615581
Maximum Log Posterior                                                                     50724.11899042

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        -0.078
            einstein_radius                                                               1.816
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  0.001
            slope                                                                         2.150
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   4917450780.871
            centre
                centre_0                                                                  -3.457
                centre_1                                                                  -2.014


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0733 (0.0649, 0.0794)
                elliptical_comps_1                                                        -0.0800 (-0.0864, -0.0701)
            einstein_radius                                                               1.8169 (1.8103, 1.8216)
            centre
                centre_0                                                                  -0.0169 (-0.0254, -0.0065)
                centre_1                                                                  -0.0000 (-0.0061, 0.0065)
            slope                                                                         2.1466 (2.1019, 2.1873)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0190 (0.0154, 0.0225)
                elliptical_comps_1                                                        -0.0022 (-0.0068, 0.0046)
    subhalo
        mass
            mass_at_200                                                                   8.9359e+07 (1.0754e+06, 6.3368e+09)
            centre
                centre_0                                                                  -2.8153 (-3.4945, -2.1047)
                centre_1                                                                  -1.4312 (-2.0991, -0.7052)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0733 (0.0709, 0.0755)
                elliptical_comps_1                                                        -0.0800 (-0.0823, -0.0776)
            einstein_radius                                                               1.8169 (1.8154, 1.8186)
            centre
                centre_0                                                                  -0.0169 (-0.0197, -0.0134)
                centre_1                                                                  -0.0000 (-0.0024, 0.0020)
            slope                                                                         2.1466 (2.1362, 2.1572)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0190 (0.0176, 0.0202)
                elliptical_comps_1                                                        -0.0022 (-0.0040, -0.0006)
    subhalo
        mass
            mass_at_200                                                                   8.9359e+07 (6.4100e+06, 7.4864e+08)
            centre
                centre_0                                                                  -2.8153 (-3.1693, -2.5046)
                centre_1                                                                  -1.4312 (-1.8480, -1.0737)

instances

galaxies
    lens
        redshift                                                                          0.248
        hyper_galaxy
            contribution_factor                                                           15.72537477223378
            noise_factor                                                                  411.364986117837
            noise_power                                                                   2.48235471729078
        bulge
            intensity                                                                     0.11321594932726872
            effective_radius                                                              1.82172264891152
            sersic_index                                                                  4.58285618313386
        disk
            intensity                                                                     0.09492819865138571
            effective_radius                                                              0.95701888992873
            sersic_index                                                                  0.50006001778919
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.74216580712834
            weight_power                                                                  19.41452768512814
        regularization
            inner_coefficient                                                             0.0019256991639677269
            outer_coefficient                                                             71.99083887328592
            signal_scale                                                                  0.0593474665087