Bayesian Evidence                                                                         11637.51143062
Maximum Log Likelihood                                                                    11652.15893520
Maximum Log Posterior                                                                     11653.12976212

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.081
                elliptical_comps_1                                                        -0.039
            einstein_radius                                                               1.040
            centre
                centre_0                                                                  0.015
                centre_1                                                                  0.064
            inner_slope                                                                   0.006
            outer_slope                                                                   1.937
            break_radius                                                                  0.973
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.088
                elliptical_comps_1                                                        -0.036
    subhalo
        mass
            mass_at_200                                                                   20836041.430
            centre
                centre_0                                                                  0.153
                centre_1                                                                  -1.833


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0806 (0.0207, 0.1151)
                elliptical_comps_1                                                        -0.0393 (-0.0852, 0.0267)
            einstein_radius                                                               1.0402 (0.9826, 1.1093)
            centre
                centre_0                                                                  0.0147 (-0.0333, 0.0622)
                centre_1                                                                  0.0645 (-0.0422, 0.0966)
            inner_slope                                                                   0.0059 (0.0052, 0.0568)
            outer_slope                                                                   1.9387 (1.5125, 2.8125)
            break_radius                                                                  0.9725 (0.9214, 1.0737)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0881 (0.0173, 0.1087)
                elliptical_comps_1                                                        -0.0356 (-0.0664, 0.0207)
    subhalo
        mass
            mass_at_200                                                                   2.0903e+07 (2.3343e+06, 1.0946e+10)
            centre
                centre_0                                                                  0.1535 (-0.4213, 0.2163)
                centre_1                                                                  -1.8320 (-2.0710, -1.5250)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0806 (0.0422, 0.0808)
                elliptical_comps_1                                                        -0.0393 (-0.0658, -0.0392)
            einstein_radius                                                               1.0402 (1.0381, 1.0405)
            centre
                centre_0                                                                  0.0147 (-0.0063, 0.0148)
                centre_1                                                                  0.0645 (0.0643, 0.0959)
            inner_slope                                                                   0.0059 (0.0058, 0.0122)
            outer_slope                                                                   1.9387 (1.9376, 2.8119)
            break_radius                                                                  0.9725 (0.9725, 0.9838)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0881 (0.0323, 0.0882)
                elliptical_comps_1                                                        -0.0356 (-0.0476, -0.0354)
    subhalo
        mass
            mass_at_200                                                                   2.0903e+07 (2.0857e+07, 1.0588e+10)
            centre
                centre_0                                                                  0.1535 (-0.3253, 0.1538)
                centre_1                                                                  -1.8320 (-1.8324, -1.6472)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.67594052692898
            weight_power                                                                  10.33527813791986
        regularization
            inner_coefficient                                                             0.017940674326006285
            outer_coefficient                                                             55.24039040130329
            signal_scale                                                                  0.07601090473425