Bayesian Evidence                                                                         3072.77655537
Maximum Log Likelihood                                                                    3096.46390113
Maximum Log Posterior                                                                     3096.94948920

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.129
                elliptical_comps_1                                                        -0.355
            einstein_radius                                                               0.958
            centre
                centre_0                                                                  0.072
                centre_1                                                                  0.015
            slope                                                                         2.055
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.265
    subhalo
        mass
            mass_at_200                                                                   137057937.152
            centre
                centre_0                                                                  2.547
                centre_1                                                                  2.668
clumps
    clump_0
        mass
            einstein_radius                                                               0.546


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1259 (-0.3281, -0.0322)
                elliptical_comps_1                                                        -0.3536 (-0.4558, -0.3144)
            einstein_radius                                                               0.9649 (0.9312, 1.0956)
            centre
                centre_0                                                                  0.0938 (-0.0185, 0.1495)
                centre_1                                                                  0.0083 (-0.0153, 0.0411)
            slope                                                                         2.0472 (2.0136, 2.1689)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0045 (-0.0598, 0.0324)
                elliptical_comps_1                                                        -0.2597 (-0.3099, -0.2423)
    subhalo
        mass
            mass_at_200                                                                   1.5773e+07 (1.0128e+06, 4.1589e+11)
            centre
                centre_0                                                                  2.6439 (1.8120, 2.9709)
                centre_1                                                                  2.4102 (1.9920, 2.9972)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4728 (0.2445, 0.7224)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1259 (-0.1454, -0.1026)
                elliptical_comps_1                                                        -0.3536 (-0.3981, -0.3397)
            einstein_radius                                                               0.9649 (0.9493, 0.9945)
            centre
                centre_0                                                                  0.0938 (0.0455, 0.1149)
                centre_1                                                                  0.0083 (-0.0001, 0.0132)
            slope                                                                         2.0472 (2.0339, 2.0779)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0045 (-0.0049, 0.0153)
                elliptical_comps_1                                                        -0.2597 (-0.2690, -0.2540)
    subhalo
        mass
            mass_at_200                                                                   1.5773e+07 (2.6212e+06, 1.6850e+09)
            centre
                centre_0                                                                  2.6439 (2.1403, 2.7527)
                centre_1                                                                  2.4102 (2.2568, 2.7936)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4728 (0.3985, 0.5535)

instances

galaxies
    lens
        redshift                                                                          0.5501
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.40801910838188
            weight_power                                                                  17.10136729509042
        regularization
            inner_coefficient                                                             0.0033060258099345463
            outer_coefficient                                                             136.154891713554
            signal_scale                                                                  0.0216752935981
clumps
    clump_0
        redshift                                                                          0.5501