Bayesian Evidence                                                                         -52108.33185497
Maximum Log Likelihood                                                                    -52099.20657745
Maximum Log Posterior                                                                     -52090.25916392

model                                                                           ModelMapper (N=14)
    galaxies                                                                    ModelMapper (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -2.660
            mass_to_light_ratio                                                           10.542
        disk
            mass_to_light_gradient                                                        0.001
            mass_to_light_ratio                                                           0.975
        dark
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.308
            elliptical_comps
                elliptical_comps_0                                                        0.128
                elliptical_comps_1                                                        -0.281
            mass_at_200                                                                   39590771196140.281
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.044
                elliptical_comps_1                                                        -0.087
    subhalo
        mass
            centre
                centre_0                                                                  -4.044
                centre_1                                                                  1.372
            mass_at_200                                                                   54834618613.389


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -3.5832 (-10.7297, -1.3068)
            mass_to_light_ratio                                                           16.1615 (0.0008, 47.2283)
        disk
            mass_to_light_gradient                                                        0.0725 (-0.1642, 0.2670)
            mass_to_light_ratio                                                           0.9403 (0.5744, 1.4053)
        dark
            centre
                centre_0                                                                  0.1976 (-0.2471, 0.9428)
                centre_1                                                                  0.2058 (0.0026, 0.4795)
            elliptical_comps
                elliptical_comps_0                                                        -0.0180 (-0.3838, 0.3330)
                elliptical_comps_1                                                        -0.3931 (-0.8320, -0.0517)
            mass_at_200                                                                   2.3460e+13 (1.0168e+12, 1.0068e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0068 (-0.0651, 0.1247)
                elliptical_comps_1                                                        -0.0785 (-0.1831, 0.0075)
    subhalo
        mass
            centre
                centre_0                                                                  -1.6573 (-7.7935, 2.7376)
                centre_1                                                                  1.8738 (-5.2691, 9.3637)
            mass_at_200                                                                   3.5210e+08 (1.2113e+06, 4.9437e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -3.5832 (-5.5285, -2.0772)
            mass_to_light_ratio                                                           16.1615 (6.2576, 26.3445)
        disk
            mass_to_light_gradient                                                        0.0725 (-0.0081, 0.1518)
            mass_to_light_ratio                                                           0.9403 (0.7924, 1.1293)
        dark
            centre
                centre_0                                                                  0.1976 (0.0269, 0.3937)
                centre_1                                                                  0.2058 (0.1236, 0.2876)
            elliptical_comps
                elliptical_comps_0                                                        -0.0180 (-0.1513, 0.1196)
                elliptical_comps_1                                                        -0.3931 (-0.5420, -0.2515)
            mass_at_200                                                                   2.3460e+13 (1.0852e+13, 5.1171e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0068 (-0.0203, 0.0394)
                elliptical_comps_1                                                        -0.0785 (-0.1151, -0.0349)
    subhalo
        mass
            centre
                centre_0                                                                  -1.6573 (-3.4498, 0.0220)
                centre_1                                                                  1.8738 (-0.1528, 4.4669)
            mass_at_200                                                                   3.5210e+08 (1.4410e+07, 9.5492e+09)

instances

galaxies
    lens
        redshift                                                                          0.241
        bulge
            centre
                centre_0                                                                  -0.001431239081151547
                centre_1                                                                  -0.006924435141633129
            elliptical_comps
                elliptical_comps_0                                                        0.11142409971777485
                elliptical_comps_1                                                        0.04901848955952692
            intensity                                                                     0.00396284491572802
            effective_radius                                                              7.59824767322902
            sersic_index                                                                  4.9477073890108
        disk
            centre
                centre_0                                                                  -0.001431239081151547
                centre_1                                                                  -0.006924435141633129
            elliptical_comps
                elliptical_comps_0                                                        0.005634725968007463
                elliptical_comps_1                                                        -0.1802681459527301
            intensity                                                                     0.11282922822240808
            effective_radius                                                              1.44435937136722
            sersic_index                                                                  4.89550825557046
        dark
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.25633953419888
            weight_power                                                                  0.41088651311752
        regularization
            inner_coefficient                                                             0.09719869958459172
            outer_coefficient                                                             34.67548736672281
            signal_scale                                                                  0.12704870913491