Bayesian Evidence                                                                         -275952.97212524
Maximum Log Likelihood                                                                    -275930.93300380
Maximum Log Posterior                                                                     -275928.87123319

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.103
                elliptical_comps_1                                                        0.042
            centre
                centre_0                                                                  0.086
                centre_1                                                                  0.081
            einstein_radius                                                               1.293
            slope                                                                         1.863
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.086
                elliptical_comps_1                                                        0.043
    subhalo
        mass
            mass_at_200                                                                   7323867444.258
            centre
                centre_0                                                                  -0.140
                centre_1                                                                  0.965


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1288 (-0.1722, -0.1018)
                elliptical_comps_1                                                        0.0550 (0.0377, 0.1006)
            centre
                centre_0                                                                  0.0889 (0.0734, 0.1138)
                centre_1                                                                  0.0622 (-0.0629, 0.0904)
            einstein_radius                                                               1.3043 (1.2862, 1.3100)
            slope                                                                         1.9043 (1.8599, 1.9428)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0907 (-0.0986, -0.0844)
                elliptical_comps_1                                                        0.0598 (0.0386, 0.0808)
    subhalo
        mass
            mass_at_200                                                                   3.4507e+10 (6.9536e+09, 9.2815e+10)
            centre
                centre_0                                                                  -0.0848 (-0.4076, 0.0619)
                centre_1                                                                  1.0153 (0.7106, 1.2890)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1288 (-0.1629, -0.1077)
                elliptical_comps_1                                                        0.0550 (0.0420, 0.0614)
            centre
                centre_0                                                                  0.0889 (0.0859, 0.0962)
                centre_1                                                                  0.0622 (-0.0593, 0.0806)
            einstein_radius                                                               1.3043 (1.2927, 1.3065)
            slope                                                                         1.9043 (1.8694, 1.9330)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0907 (-0.0938, -0.0864)
                elliptical_comps_1                                                        0.0598 (0.0428, 0.0625)
    subhalo
        mass
            mass_at_200                                                                   3.4507e+10 (8.9322e+09, 6.7122e+10)
            centre
                centre_0                                                                  -0.0848 (-0.1400, 0.0300)
                centre_1                                                                  1.0153 (0.9498, 1.2076)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.19418001549332
            weight_power                                                                  14.96632459692602
        regularization
            inner_coefficient                                                             0.001491796771325668
            outer_coefficient                                                             12.703337791956676
            signal_scale                                                                  0.09347124267994