Bayesian Evidence                                                                         4998.47493469
Maximum Log Likelihood                                                                    5015.08261085
Maximum Log Posterior                                                                     5015.42656767

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.085
                elliptical_comps_1                                                        -0.218
            einstein_radius                                                               1.317
            centre
                centre_0                                                                  0.037
                centre_1                                                                  -0.033
            slope                                                                         2.217
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   2315474958.139
            centre
                centre_0                                                                  0.144
                centre_1                                                                  0.714


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0564 (-0.1399, 0.0470)
                elliptical_comps_1                                                        -0.2446 (-0.3183, -0.1218)
            einstein_radius                                                               1.3232 (1.2570, 1.3703)
            centre
                centre_0                                                                  0.0633 (-0.0509, 0.1323)
                centre_1                                                                  -0.0504 (-0.0819, -0.0181)
            slope                                                                         2.2748 (2.1815, 2.5055)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0786 (-0.1187, -0.0454)
                elliptical_comps_1                                                        0.0160 (-0.0181, 0.0985)
    subhalo
        mass
            mass_at_200                                                                   2.4399e+09 (1.7844e+07, 3.0729e+10)
            centre
                centre_0                                                                  0.2180 (-0.0245, 0.3996)
                centre_1                                                                  0.6704 (0.4789, 0.8765)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0564 (-0.0848, -0.0249)
                elliptical_comps_1                                                        -0.2446 (-0.2750, -0.2190)
            einstein_radius                                                               1.3232 (1.3091, 1.3422)
            centre
                centre_0                                                                  0.0633 (0.0483, 0.0826)
                centre_1                                                                  -0.0504 (-0.0594, -0.0400)
            slope                                                                         2.2748 (2.2353, 2.3116)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0786 (-0.0911, -0.0650)
                elliptical_comps_1                                                        0.0160 (0.0053, 0.0261)
    subhalo
        mass
            mass_at_200                                                                   2.4399e+09 (7.0143e+08, 8.0276e+09)
            centre
                centre_0                                                                  0.2180 (0.1511, 0.2962)
                centre_1                                                                  0.6704 (0.6102, 0.7221)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.66985019683351
            weight_power                                                                  16.60691517785606
        regularization
            inner_coefficient                                                             7.640420878030824e-05
            outer_coefficient                                                             442.9610757745783
            signal_scale                                                                  0.00820191334498