Bayesian Evidence                                                                         39213.48145533
Maximum Log Likelihood                                                                    39237.18268505
Maximum Log Posterior                                                                     39237.25655749

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.066
                elliptical_comps_1                                                        0.000
            einstein_radius                                                               1.272
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  -0.027
            slope                                                                         2.133
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.012
                elliptical_comps_1                                                        -0.004
    subhalo
        mass
            mass_at_200                                                                   8216459064.560
            centre
                centre_0                                                                  -1.576
                centre_1                                                                  0.349


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0650 (-0.0840, -0.0485)
                elliptical_comps_1                                                        -0.0013 (-0.0217, 0.0097)
            einstein_radius                                                               1.2745 (1.2682, 1.2871)
            centre
                centre_0                                                                  -0.0160 (-0.0260, -0.0092)
                centre_1                                                                  -0.0266 (-0.0328, -0.0178)
            slope                                                                         2.1234 (2.0418, 2.1915)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0126 (0.0029, 0.0200)
                elliptical_comps_1                                                        -0.0042 (-0.0135, 0.0026)
    subhalo
        mass
            mass_at_200                                                                   5.7657e+07 (1.1774e+06, 1.2897e+10)
            centre
                centre_0                                                                  -1.6790 (-2.0957, -1.2623)
                centre_1                                                                  0.2466 (-0.4074, 0.4068)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0650 (-0.0693, -0.0605)
                elliptical_comps_1                                                        -0.0013 (-0.0070, 0.0015)
            einstein_radius                                                               1.2745 (1.2714, 1.2774)
            centre
                centre_0                                                                  -0.0160 (-0.0188, -0.0145)
                centre_1                                                                  -0.0266 (-0.0279, -0.0253)
            slope                                                                         2.1234 (2.1079, 2.1385)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0126 (0.0109, 0.0150)
                elliptical_comps_1                                                        -0.0042 (-0.0059, -0.0018)
    subhalo
        mass
            mass_at_200                                                                   5.7657e+07 (3.3565e+06, 8.4384e+09)
            centre
                centre_0                                                                  -1.6790 (-1.8771, -1.5188)
                centre_1                                                                  0.2466 (-0.0522, 0.3341)

instances

galaxies
    lens
        redshift                                                                          0.137
        hyper_galaxy
            contribution_factor                                                           12.9669541104509
            noise_factor                                                                  977.4292970046343
            noise_power                                                                   2.72939092937451
        bulge
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.03093204053835
            weight_power                                                                  11.2347950893013
        regularization
            inner_coefficient                                                             1.750906058767061e-06
            outer_coefficient                                                             146.40437233937158
            signal_scale                                                                  0.02024192094175