Bayesian Evidence                                                                         -5367.20497456
Maximum Log Likelihood                                                                    -5334.08648562
Maximum Log Posterior                                                                     -5333.44055302

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.044
            mass_to_light_ratio                                                           0.939
        disk
            mass_to_light_gradient                                                        0.534
            mass_to_light_ratio                                                           0.927
        dark
            centre
                centre_0                                                                  -0.093
                centre_1                                                                  -0.025
            elliptical_comps
                elliptical_comps_0                                                        0.092
                elliptical_comps_1                                                        -0.142
            mass_at_200                                                                   40327584721039.977
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        -0.070
    subhalo
        mass
            mass_at_200                                                                   13753320972.210
            centre
                centre_0                                                                  -0.667
                centre_1                                                                  1.861


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0431 (-0.2322, 0.0895)
            mass_to_light_ratio                                                           0.9688 (0.8762, 1.0923)
        disk
            mass_to_light_gradient                                                        0.5314 (0.5225, 0.5692)
            mass_to_light_ratio                                                           0.8382 (0.7415, 1.0133)
        dark
            centre
                centre_0                                                                  -0.0874 (-0.1083, -0.0688)
                centre_1                                                                  0.0022 (-0.0442, 0.0322)
            elliptical_comps
                elliptical_comps_0                                                        0.0761 (0.0429, 0.1435)
                elliptical_comps_1                                                        -0.1421 (-0.1868, -0.0920)
            mass_at_200                                                                   4.6660e+13 (3.2308e+13, 5.5993e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0404 (0.0329, 0.0574)
                elliptical_comps_1                                                        -0.0729 (-0.0847, -0.0571)
    subhalo
        mass
            mass_at_200                                                                   1.3714e+10 (1.7308e+07, 3.9925e+10)
            centre
                centre_0                                                                  -0.7617 (-1.0293, -0.5027)
                centre_1                                                                  1.8994 (1.5937, 2.0726)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0431 (-0.1207, -0.0139)
            mass_to_light_ratio                                                           0.9688 (0.9406, 1.0169)
        disk
            mass_to_light_gradient                                                        0.5314 (0.5266, 0.5369)
            mass_to_light_ratio                                                           0.8382 (0.8021, 0.9403)
        dark
            centre
                centre_0                                                                  -0.0874 (-0.0950, -0.0773)
                centre_1                                                                  0.0022 (-0.0135, 0.0133)
            elliptical_comps
                elliptical_comps_0                                                        0.0761 (0.0621, 0.1092)
                elliptical_comps_1                                                        -0.1421 (-0.1530, -0.1270)
            mass_at_200                                                                   4.6660e+13 (3.8284e+13, 5.0628e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0404 (0.0373, 0.0502)
                elliptical_comps_1                                                        -0.0729 (-0.0762, -0.0683)
    subhalo
        mass
            mass_at_200                                                                   1.3714e+10 (4.0513e+08, 2.7723e+10)
            centre
                centre_0                                                                  -0.7617 (-0.8166, -0.6669)
                centre_1                                                                  1.8994 (1.7588, 1.9729)

instances

galaxies
    lens
        redshift                                                                          0.222
        bulge
            centre
                centre_0                                                                  0.0003241319581122153
                centre_1                                                                  -0.009365362233222548
            elliptical_comps
                elliptical_comps_0                                                        0.07073468658177293
                elliptical_comps_1                                                        -0.022476611047192296
            intensity                                                                     0.7575455905779384
            effective_radius                                                              0.44891038587829
            sersic_index                                                                  1.63045301495493
        disk
            centre
                centre_0                                                                  0.0003241319581122153
                centre_1                                                                  -0.009365362233222548
            elliptical_comps
                elliptical_comps_0                                                        -0.1157559120506736
                elliptical_comps_1                                                        0.07010010231618954
            intensity                                                                     0.10290328661449943
            effective_radius                                                              2.03016297040354
            sersic_index                                                                  0.50613682822893
        dark
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.14978111479876
            weight_power                                                                  1.4802391610884
        regularization
            inner_coefficient                                                             0.00033735334299650656
            outer_coefficient                                                             98.06967122759822
            signal_scale                                                                  0.01945730494742