Bayesian Evidence                                                                         29318.28127341
Maximum Log Likelihood                                                                    29339.28779162
Maximum Log Posterior                                                                     29339.40111436

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.134
        mass
            centre
                centre_0                                                                  0.035
                centre_1                                                                  -0.018
            elliptical_comps
                elliptical_comps_0                                                        -0.212
                elliptical_comps_1                                                        -0.144
            einstein_radius                                                               1.274
            slope                                                                         1.851
    subhalo
        mass
            mass_at_200                                                                   9315318914.499
            centre
                centre_0                                                                  1.613
                centre_1                                                                  1.066


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0041 (-0.0195, 0.0247)
                elliptical_comps_1                                                        -0.1367 (-0.1511, -0.1232)
        mass
            centre
                centre_0                                                                  0.0348 (0.0242, 0.0439)
                centre_1                                                                  -0.0186 (-0.0271, -0.0061)
            elliptical_comps
                elliptical_comps_0                                                        -0.2083 (-0.2517, -0.1650)
                elliptical_comps_1                                                        -0.1471 (-0.1743, -0.1204)
            einstein_radius                                                               1.2808 (1.2511, 1.3202)
            slope                                                                         1.8689 (1.8122, 1.9627)
    subhalo
        mass
            mass_at_200                                                                   6.8847e+08 (1.0289e+06, 1.3735e+11)
            centre
                centre_0                                                                  1.4275 (0.7002, 2.0954)
                centre_1                                                                  1.4811 (0.7081, 2.0955)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0041 (-0.0026, 0.0111)
                elliptical_comps_1                                                        -0.1367 (-0.1416, -0.1324)
        mass
            centre
                centre_0                                                                  0.0348 (0.0313, 0.0380)
                centre_1                                                                  -0.0186 (-0.0215, -0.0152)
            elliptical_comps
                elliptical_comps_0                                                        -0.2083 (-0.2225, -0.1955)
                elliptical_comps_1                                                        -0.1471 (-0.1549, -0.1389)
            einstein_radius                                                               1.2808 (1.2726, 1.2939)
            slope                                                                         1.8689 (1.8498, 1.8960)
    subhalo
        mass
            mass_at_200                                                                   6.8847e+08 (1.8605e+07, 1.2251e+10)
            centre
                centre_0                                                                  1.4275 (1.0222, 1.7999)
                centre_1                                                                  1.4811 (1.0030, 1.8687)

instances

galaxies
    lens
        redshift                                                                          0.358
        hyper_galaxy
            contribution_factor                                                           10.6506724571998
            noise_factor                                                                  959.66521909278
            noise_power                                                                   2.59935033181954
        bulge
            intensity                                                                     0.039105199560027885
            effective_radius                                                              2.49444910991109
            sersic_index                                                                  1.5027597762479
        disk
            intensity                                                                     0.0689692252122258
            effective_radius                                                              1.33062159570454
            sersic_index                                                                  4.78545826433875
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.81077459843956
            weight_power                                                                  2.42045347752335
        regularization
            inner_coefficient                                                             1.4245789676060339
            outer_coefficient                                                             44.15007785652278
            signal_scale                                                                  0.10897379656319