Bayesian Evidence                                                                         -264621.44254646
Maximum Log Likelihood                                                                    -264608.94357202
Maximum Log Posterior                                                                     -264608.92746907

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.107
                elliptical_comps_1                                                        -0.157
            einstein_radius                                                               1.293
            centre
                centre_0                                                                  0.002
                centre_1                                                                  0.002
            slope                                                                         2.263
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        0.052
    subhalo
        mass
            mass_at_200                                                                   8887894.119
            centre
                centre_0                                                                  0.847
                centre_1                                                                  0.786


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1126 (0.0604, 0.1977)
                elliptical_comps_1                                                        -0.1895 (-0.2952, -0.1188)
            einstein_radius                                                               1.3240 (1.2615, 1.4557)
            centre
                centre_0                                                                  0.0027 (-0.0189, 0.0297)
                centre_1                                                                  0.0014 (-0.0216, 0.0252)
            slope                                                                         2.3861 (2.1284, 2.7207)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0341 (0.0134, 0.0613)
                elliptical_comps_1                                                        0.0616 (0.0334, 0.1063)
    subhalo
        mass
            mass_at_200                                                                   2.8069e+08 (1.1151e+06, 4.6157e+10)
            centre
                centre_0                                                                  0.8207 (0.4444, 1.3157)
                centre_1                                                                  0.7656 (0.4443, 1.3122)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1126 (0.0953, 0.1345)
                elliptical_comps_1                                                        -0.1895 (-0.2228, -0.1628)
            einstein_radius                                                               1.3240 (1.2983, 1.3600)
            centre
                centre_0                                                                  0.0027 (-0.0029, 0.0082)
                centre_1                                                                  0.0014 (-0.0058, 0.0090)
            slope                                                                         2.3861 (2.3012, 2.5016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0341 (0.0281, 0.0404)
                elliptical_comps_1                                                        0.0616 (0.0501, 0.0773)
    subhalo
        mass
            mass_at_200                                                                   2.8069e+08 (1.4736e+07, 4.5792e+09)
            centre
                centre_0                                                                  0.8207 (0.6081, 1.0851)
                centre_1                                                                  0.7656 (0.5498, 0.9919)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.56964829649408
            weight_power                                                                  0.75252726598693
        regularization
            inner_coefficient                                                             1.3681785579359059e-06
            outer_coefficient                                                             32.61008869977219
            signal_scale                                                                  0.18016414482486