Bayesian Evidence                                                                         11621.39834126
Maximum Log Likelihood                                                                    11639.44077796
Maximum Log Posterior                                                                     11639.85518471

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.070
                elliptical_comps_1                                                        -0.007
            einstein_radius                                                               1.134
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.020
            inner_slope                                                                   0.889
            outer_slope                                                                   2.608
            break_radius                                                                  1.089
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.032
                elliptical_comps_1                                                        -0.034
    subhalo
        mass
            mass_at_200                                                                   2555253754.547
            centre
                centre_0                                                                  0.858
                centre_1                                                                  -0.756


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0719 (-0.1165, -0.0335)
                elliptical_comps_1                                                        -0.0054 (-0.0473, 0.0353)
            einstein_radius                                                               1.1325 (1.0832, 1.2167)
            centre
                centre_0                                                                  0.0000 (-0.0153, 0.0224)
                centre_1                                                                  -0.0177 (-0.0470, 0.0019)
            inner_slope                                                                   0.9707 (0.8364, 1.1693)
            outer_slope                                                                   2.2461 (1.3271, 2.9921)
            break_radius                                                                  1.0857 (0.6406, 1.2850)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0259 (-0.0412, 0.0024)
                elliptical_comps_1                                                        -0.0350 (-0.0687, -0.0098)
    subhalo
        mass
            mass_at_200                                                                   1.1307e+09 (5.1101e+06, 4.8657e+10)
            centre
                centre_0                                                                  1.2325 (0.7552, 1.7408)
                centre_1                                                                  -1.0549 (-1.7242, -0.6004)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0719 (-0.0805, -0.0634)
                elliptical_comps_1                                                        -0.0054 (-0.0201, 0.0086)
            einstein_radius                                                               1.1325 (1.0937, 1.1501)
            centre
                centre_0                                                                  0.0000 (-0.0049, 0.0071)
                centre_1                                                                  -0.0177 (-0.0252, -0.0135)
            inner_slope                                                                   0.9707 (0.8979, 1.0525)
            outer_slope                                                                   2.2461 (1.9079, 2.5705)
            break_radius                                                                  1.0857 (0.8347, 1.1221)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0259 (-0.0319, -0.0184)
                elliptical_comps_1                                                        -0.0350 (-0.0472, -0.0270)
    subhalo
        mass
            mass_at_200                                                                   1.1307e+09 (4.2234e+08, 2.6344e+09)
            centre
                centre_0                                                                  1.2325 (1.0293, 1.4047)
                centre_1                                                                  -1.0549 (-1.4159, -0.7738)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.22373335395741
            weight_power                                                                  18.86944157552009
        regularization
            inner_coefficient                                                             1.6179448594535275
            outer_coefficient                                                             64.18958708642819
            signal_scale                                                                  0.03774163885037