Bayesian Evidence                                                                         20944.04528059
Maximum Log Likelihood                                                                    20965.13763865
Maximum Log Posterior                                                                     20965.47897680

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.095
                elliptical_comps_1                                                        0.204
        multipole
            einstein_radius                                                               0.663
            centre
                centre_0                                                                  0.041
                centre_1                                                                  0.113
            slope                                                                         1.952
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.061
                elliptical_comps_multipole_1                                              0.018
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.061
                elliptical_comps_1                                                        0.108
    subhalo
        mass
            mass_at_200                                                                   2601506.422
            centre
                centre_0                                                                  -0.701
                centre_1                                                                  1.223


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0999 (-0.3042, 0.0392)
                elliptical_comps_1                                                        0.1881 (-0.0246, 0.2954)
        multipole
            einstein_radius                                                               0.6621 (0.6196, 0.7099)
            centre
                centre_0                                                                  0.0434 (0.0135, 0.0607)
                centre_1                                                                  0.1205 (0.0691, 0.2035)
            slope                                                                         1.9511 (1.7825, 2.2695)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0598 (0.0233, 0.0819)
                elliptical_comps_multipole_1                                              0.0169 (0.0013, 0.0282)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0609 (-0.1454, 0.0236)
                elliptical_comps_1                                                        0.0991 (0.0010, 0.1525)
    subhalo
        mass
            mass_at_200                                                                   5.1506e+06 (1.0200e+06, 4.2224e+10)
            centre
                centre_0                                                                  -0.7167 (-0.9543, -0.3212)
                centre_1                                                                  1.2528 (0.9836, 1.5138)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0999 (-0.1440, -0.0577)
                elliptical_comps_1                                                        0.1881 (0.1444, 0.2205)
        multipole
            einstein_radius                                                               0.6621 (0.6470, 0.6748)
            centre
                centre_0                                                                  0.0434 (0.0361, 0.0499)
                centre_1                                                                  0.1205 (0.0997, 0.1349)
            slope                                                                         1.9511 (1.8820, 2.0324)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0598 (0.0542, 0.0658)
                elliptical_comps_multipole_1                                              0.0169 (0.0149, 0.0187)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0609 (-0.0896, -0.0245)
                elliptical_comps_1                                                        0.0991 (0.0767, 0.1126)
    subhalo
        mass
            mass_at_200                                                                   5.1506e+06 (1.9352e+06, 1.8441e+07)
            centre
                centre_0                                                                  -0.7167 (-0.8538, -0.4808)
                centre_1                                                                  1.2528 (1.1441, 1.3462)

instances

galaxies
    lens
        redshift                                                                          0.4859
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.54006033486001
            weight_power                                                                  2.31009418180972
        regularization
            inner_coefficient                                                             0.00043419684648552585
            outer_coefficient                                                             164.61288857855962
            signal_scale                                                                  0.03356041749551