Bayesian Evidence                                                                         59611.93287796
Maximum Log Likelihood                                                                    59631.10208068
Maximum Log Posterior                                                                     59632.01829709

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.681
            elliptical_comps
                elliptical_comps_0                                                        -0.245
                elliptical_comps_1                                                        0.019
            centre
                centre_0                                                                  0.024
                centre_1                                                                  0.083
            slope                                                                         2.519
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.049
    subhalo
        mass
            mass_at_200                                                                   59026484.371
            centre
                centre_0                                                                  0.583
                centre_1                                                                  -0.522


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6451 (0.6329, 0.7049)
            elliptical_comps
                elliptical_comps_0                                                        -0.1145 (-0.2971, -0.0871)
                elliptical_comps_1                                                        0.0699 (-0.0454, 0.0816)
            centre
                centre_0                                                                  0.0674 (0.0174, 0.0744)
                centre_1                                                                  0.0707 (0.0495, 0.0902)
            slope                                                                         2.2061 (2.0898, 2.7410)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0368 (0.0225, 0.0797)
                elliptical_comps_1                                                        0.0491 (0.0433, 0.0502)
    subhalo
        mass
            mass_at_200                                                                   1.5941e+08 (2.4870e+07, 5.4468e+08)
            centre
                centre_0                                                                  0.5170 (0.3944, 0.5834)
                centre_1                                                                  -0.5498 (-0.7457, -0.4701)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6451 (0.6389, 0.7022)
            elliptical_comps
                elliptical_comps_0                                                        -0.1145 (-0.2922, -0.1017)
                elliptical_comps_1                                                        0.0699 (-0.0388, 0.0756)
            centre
                centre_0                                                                  0.0674 (0.0186, 0.0717)
                centre_1                                                                  0.0707 (0.0590, 0.0876)
            slope                                                                         2.2061 (2.1300, 2.7187)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0368 (0.0290, 0.0750)
                elliptical_comps_1                                                        0.0491 (0.0475, 0.0494)
    subhalo
        mass
            mass_at_200                                                                   1.5941e+08 (4.5817e+07, 3.3485e+08)
            centre
                centre_0                                                                  0.5170 (0.4225, 0.5604)
                centre_1                                                                  -0.5498 (-0.6693, -0.5062)

instances

galaxies
    lens
        redshift                                                                          0.4859
        hyper_galaxy
            contribution_factor                                                           5.91084736002651
            noise_factor                                                                  395.3928739350792
            noise_power                                                                   2.47443890164556
        bulge
            intensity                                                                     0.00019423169363104952
            effective_radius                                                              11.65574565758506
            sersic_index                                                                  3.63191587128246
        disk
            intensity                                                                     0.008749865451237949
            effective_radius                                                              0.70681678196807
            sersic_index                                                                  4.84369032524583
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.15334634876773
            weight_power                                                                  12.78437530052772
        regularization
            inner_coefficient                                                             3.1446027564007036e-05
            outer_coefficient                                                             85.23913476273428
            signal_scale                                                                  0.08987318323533