Bayesian Evidence                                                                         5147.74205166
Maximum Log Likelihood                                                                    5163.75955072
Maximum Log Posterior                                                                     5165.30950483

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.664
            mass_to_light_ratio                                                           3096.261
        disk
            mass_to_light_gradient                                                        0.479
            mass_to_light_ratio                                                           10.736
        dark
            centre
                centre_0                                                                  0.008
                centre_1                                                                  -0.215
            elliptical_comps
                elliptical_comps_0                                                        -0.560
                elliptical_comps_1                                                        0.622
            mass_at_200                                                                   3670296092293.654
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.218
                elliptical_comps_1                                                        -0.068
    subhalo
        mass
            mass_at_200                                                                   1883739980.963
            centre
                centre_0                                                                  -0.710
                centre_1                                                                  1.716


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6981 (-1.7039, 0.0734)
            mass_to_light_ratio                                                           3233.4126 (436.5134, 7973.3045)
        disk
            mass_to_light_gradient                                                        0.4809 (-0.1092, 0.9370)
            mass_to_light_ratio                                                           10.2093 (5.0393, 18.1532)
        dark
            centre
                centre_0                                                                  0.0278 (-0.3494, 0.2486)
                centre_1                                                                  -0.1355 (-0.5476, 0.4040)
            elliptical_comps
                elliptical_comps_0                                                        -0.5416 (-0.8395, -0.2530)
                elliptical_comps_1                                                        0.6015 (-0.9088, 0.9927)
            mass_at_200                                                                   5.6557e+12 (2.7843e+12, 3.2715e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2271 (-0.3173, -0.1785)
                elliptical_comps_1                                                        -0.0659 (-0.2442, -0.0349)
    subhalo
        mass
            mass_at_200                                                                   9.2367e+08 (1.8769e+06, 3.1752e+09)
            centre
                centre_0                                                                  -0.6664 (-1.0229, -0.4835)
                centre_1                                                                  1.7373 (1.0878, 1.7979)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6981 (-1.0483, -0.6244)
            mass_to_light_ratio                                                           3233.4126 (1608.6752, 3685.3487)
        disk
            mass_to_light_gradient                                                        0.4809 (0.0941, 0.5095)
            mass_to_light_ratio                                                           10.2093 (9.6899, 15.5102)
        dark
            centre
                centre_0                                                                  0.0278 (-0.0742, 0.1777)
                centre_1                                                                  -0.1355 (-0.1927, 0.1831)
            elliptical_comps
                elliptical_comps_0                                                        -0.5416 (-0.5766, -0.4883)
                elliptical_comps_1                                                        0.6015 (-0.1859, 0.6790)
            mass_at_200                                                                   5.6557e+12 (3.9922e+12, 1.6705e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2271 (-0.2507, -0.2167)
                elliptical_comps_1                                                        -0.0659 (-0.2044, -0.0520)
    subhalo
        mass
            mass_at_200                                                                   9.2367e+08 (5.0284e+07, 1.6347e+09)
            centre
                centre_0                                                                  -0.6664 (-0.8455, -0.5906)
                centre_1                                                                  1.7373 (1.4657, 1.7802)

instances

galaxies
    lens
        redshift                                                                          0.5074
        bulge
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.1842857596979736
                elliptical_comps_1                                                        0.03728794818340529
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.0005576345505572016
                elliptical_comps_1                                                        0.10562464312844577
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
        dark
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50642426342626
            weight_power                                                                  7.3839784821076
        regularization
            inner_coefficient                                                             3.687536988652248e-05
            outer_coefficient                                                             225.34270814268902
            signal_scale                                                                  0.0190053141479