Bayesian Evidence                                                                         -1764.14187544
Maximum Log Likelihood                                                                    -1734.40690353
Maximum Log Posterior                                                                     -1734.23924997

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.077
                elliptical_comps_1                                                        0.048
            einstein_radius                                                               1.207
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.004
            inner_slope                                                                   0.616
            outer_slope                                                                   1.576
            break_radius                                                                  0.493
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        -0.051
    subhalo
        mass
            mass_at_200                                                                   697841006.693
            centre
                centre_0                                                                  2.247
                centre_1                                                                  -2.365


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0759 (-0.0878, -0.0520)
                elliptical_comps_1                                                        0.0463 (0.0211, 0.0695)
            einstein_radius                                                               1.2060 (1.2014, 1.2118)
            centre
                centre_0                                                                  0.0093 (-0.0065, 0.0283)
                centre_1                                                                  0.0028 (-0.0030, 0.0079)
            inner_slope                                                                   0.6173 (0.4769, 0.7620)
            outer_slope                                                                   1.6330 (1.4651, 1.8600)
            break_radius                                                                  0.5143 (0.3626, 0.6349)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0389 (0.0291, 0.0462)
                elliptical_comps_1                                                        -0.0543 (-0.0607, -0.0479)
    subhalo
        mass
            mass_at_200                                                                   1.3807e+09 (1.4883e+08, 8.8740e+09)
            centre
                centre_0                                                                  2.0031 (1.5644, 2.3690)
                centre_1                                                                  -2.0390 (-2.3914, -1.6705)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0759 (-0.0794, -0.0718)
                elliptical_comps_1                                                        0.0463 (0.0391, 0.0505)
            einstein_radius                                                               1.2060 (1.2043, 1.2072)
            centre
                centre_0                                                                  0.0093 (0.0059, 0.0120)
                centre_1                                                                  0.0028 (0.0012, 0.0049)
            inner_slope                                                                   0.6173 (0.5954, 0.6443)
            outer_slope                                                                   1.6330 (1.5735, 1.6982)
            break_radius                                                                  0.5143 (0.4832, 0.5562)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0389 (0.0369, 0.0418)
                elliptical_comps_1                                                        -0.0543 (-0.0566, -0.0521)
    subhalo
        mass
            mass_at_200                                                                   1.3807e+09 (4.5151e+08, 4.6319e+09)
            centre
                centre_0                                                                  2.0031 (1.8227, 2.1772)
                centre_1                                                                  -2.0390 (-2.2657, -1.8742)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.23298224148466
            weight_power                                                                  6.96936732405995
        regularization
            inner_coefficient                                                             3.828907846725683e-05
            outer_coefficient                                                             108.06563231210764
            signal_scale                                                                  0.01773808911296