Bayesian Evidence                                                                         -19181.42875241
Maximum Log Likelihood                                                                    -19154.31332784
Maximum Log Posterior                                                                     -19152.89292238

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        -0.064
            einstein_radius                                                               1.097
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  0.002
            inner_slope                                                                   1.513
            outer_slope                                                                   1.286
            break_radius                                                                  1.295
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.030
                elliptical_comps_1                                                        0.008
    subhalo
        mass
            mass_at_200                                                                   56923152691.082
            centre
                centre_0                                                                  -1.149
                centre_1                                                                  1.664


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0869 (-0.1176, -0.0603)
                elliptical_comps_1                                                        -0.0637 (-0.0924, -0.0547)
            einstein_radius                                                               1.0695 (1.0117, 1.1016)
            centre
                centre_0                                                                  -0.0136 (-0.0249, -0.0026)
                centre_1                                                                  0.0039 (-0.0072, 0.0095)
            inner_slope                                                                   1.5684 (1.4928, 1.6895)
            outer_slope                                                                   1.2834 (0.9335, 2.1262)
            break_radius                                                                  1.1752 (0.7097, 1.3667)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0300 (-0.0355, -0.0156)
                elliptical_comps_1                                                        0.0103 (-0.0010, 0.0140)
    subhalo
        mass
            mass_at_200                                                                   2.3363e+10 (2.1218e+07, 8.7973e+10)
            centre
                centre_0                                                                  -1.1464 (-1.1985, -0.8698)
                centre_1                                                                  1.6058 (1.2794, 1.7766)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0869 (-0.0960, -0.0753)
                elliptical_comps_1                                                        -0.0637 (-0.0665, -0.0617)
            einstein_radius                                                               1.0695 (1.0464, 1.0789)
            centre
                centre_0                                                                  -0.0136 (-0.0177, -0.0096)
                centre_1                                                                  0.0039 (-0.0008, 0.0068)
            inner_slope                                                                   1.5684 (1.5398, 1.5842)
            outer_slope                                                                   1.2834 (1.2232, 1.6477)
            break_radius                                                                  1.1752 (1.0428, 1.2279)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0300 (-0.0315, -0.0256)
                elliptical_comps_1                                                        0.0103 (0.0085, 0.0110)
    subhalo
        mass
            mass_at_200                                                                   2.3363e+10 (5.4796e+08, 3.9041e+10)
            centre
                centre_0                                                                  -1.1464 (-1.1746, -1.0773)
                centre_1                                                                  1.6058 (1.5600, 1.6693)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.22048664131238
            weight_power                                                                  7.42222813549649
        regularization
            inner_coefficient                                                             0.9243738333771392
            outer_coefficient                                                             37.88889841993667
            signal_scale                                                                  0.04670648149057