Bayesian Evidence                                                                         7681.58822306
Maximum Log Likelihood                                                                    7695.03785320
Maximum Log Posterior                                                                     7695.74077894

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.399
            mass_to_light_ratio                                                           2.010
        disk
            mass_to_light_gradient                                                        0.225
            mass_to_light_ratio                                                           0.660
        dark
            centre
                centre_0                                                                  0.099
                centre_1                                                                  0.047
            elliptical_comps
                elliptical_comps_0                                                        0.364
                elliptical_comps_1                                                        0.701
            mass_at_200                                                                   14343736860481.859
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.098
    subhalo
        mass
            mass_at_200                                                                   1636439219.238
            centre
                centre_0                                                                  1.756
                centre_1                                                                  1.689


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4627 (-0.6483, -0.1449)
            mass_to_light_ratio                                                           1.9606 (1.4563, 3.0377)
        disk
            mass_to_light_gradient                                                        0.0452 (-0.7046, 0.4442)
            mass_to_light_ratio                                                           0.8494 (0.0040, 1.6509)
        dark
            centre
                centre_0                                                                  0.0782 (-0.3111, 0.3179)
                centre_1                                                                  0.0388 (-0.4070, 0.2939)
            elliptical_comps
                elliptical_comps_0                                                        0.3003 (0.0437, 0.8571)
                elliptical_comps_1                                                        0.6210 (0.2233, 0.8571)
            mass_at_200                                                                   1.7998e+13 (1.0368e+13, 1.5664e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0102 (-0.0116, 0.0438)
                elliptical_comps_1                                                        0.1008 (0.0638, 0.1583)
    subhalo
        mass
            mass_at_200                                                                   2.3527e+08 (2.9720e+06, 1.2639e+11)
            centre
                centre_0                                                                  1.8028 (0.9478, 2.1297)
                centre_1                                                                  1.6294 (1.0386, 1.8363)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4627 (-0.5213, -0.3848)
            mass_to_light_ratio                                                           1.9606 (1.8044, 2.3120)
        disk
            mass_to_light_gradient                                                        0.0452 (-0.1414, 0.2697)
            mass_to_light_ratio                                                           0.8494 (0.3714, 1.1605)
        dark
            centre
                centre_0                                                                  0.0782 (-0.0729, 0.1651)
                centre_1                                                                  0.0388 (-0.0341, 0.0816)
            elliptical_comps
                elliptical_comps_0                                                        0.3003 (0.2422, 0.3846)
                elliptical_comps_1                                                        0.6210 (0.5466, 0.7016)
            mass_at_200                                                                   1.7998e+13 (1.5872e+13, 3.0539e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0102 (0.0010, 0.0155)
                elliptical_comps_1                                                        0.1008 (0.0935, 0.1167)
    subhalo
        mass
            mass_at_200                                                                   2.3527e+08 (6.8032e+07, 2.1531e+09)
            centre
                centre_0                                                                  1.8028 (1.4087, 1.9489)
                centre_1                                                                  1.6294 (1.5438, 1.7131)

instances

galaxies
    lens
        redshift                                                                          0.332
        bulge
            centre
                centre_0                                                                  0.004093922375671309
                centre_1                                                                  -0.00620398150662989
            elliptical_comps
                elliptical_comps_0                                                        0.010093876041893246
                elliptical_comps_1                                                        -0.10794902121964721
            intensity                                                                     0.6993077336304062
            effective_radius                                                              0.38400102410957
            sersic_index                                                                  2.02466882589675
        disk
            centre
                centre_0                                                                  0.004093922375671309
                centre_1                                                                  -0.00620398150662989
            elliptical_comps
                elliptical_comps_0                                                        0.04162915885177781
                elliptical_comps_1                                                        -0.10620770286594011
            intensity                                                                     0.06243957450309438
            effective_radius                                                              2.67527052348506
            sersic_index                                                                  1.5592749801971
        dark
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.69749488802474
            weight_power                                                                  15.85707299381731
        regularization
            inner_coefficient                                                             1.7153320337598257
            outer_coefficient                                                             162.25647375756677
            signal_scale                                                                  0.01518633403017