Bayesian Evidence                                                                         -256542.70075266
Maximum Log Likelihood                                                                    -256520.90911925
Maximum Log Posterior                                                                     -256520.90732870

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.265
                elliptical_comps_1                                                        -0.286
            einstein_radius                                                               1.190
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.003
            slope                                                                         1.974
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        -0.079
    subhalo
        mass
            mass_at_200                                                                   1789044.695
            centre
                centre_0                                                                  -1.992
                centre_1                                                                  -0.617


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2633 (-0.2732, -0.2509)
                elliptical_comps_1                                                        -0.2854 (-0.2959, -0.2740)
            einstein_radius                                                               1.1850 (1.1613, 1.2150)
            centre
                centre_0                                                                  0.0009 (-0.0021, 0.0046)
                centre_1                                                                  0.0032 (0.0001, 0.0062)
            slope                                                                         1.9644 (1.9140, 2.0382)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0748 (-0.0827, -0.0655)
                elliptical_comps_1                                                        -0.0809 (-0.0921, -0.0667)
    subhalo
        mass
            mass_at_200                                                                   2.9613e+07 (1.0948e+06, 2.8623e+09)
            centre
                centre_0                                                                  -1.7853 (-2.0903, -1.2635)
                centre_1                                                                  -0.8662 (-1.2464, -0.4258)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2633 (-0.2674, -0.2599)
                elliptical_comps_1                                                        -0.2854 (-0.2891, -0.2818)
            einstein_radius                                                               1.1850 (1.1760, 1.1958)
            centre
                centre_0                                                                  0.0009 (-0.0002, 0.0019)
                centre_1                                                                  0.0032 (0.0020, 0.0042)
            slope                                                                         1.9644 (1.9443, 1.9844)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0748 (-0.0780, -0.0719)
                elliptical_comps_1                                                        -0.0809 (-0.0846, -0.0772)
    subhalo
        mass
            mass_at_200                                                                   2.9613e+07 (4.5781e+06, 2.5576e+08)
            centre
                centre_0                                                                  -1.7853 (-1.9652, -1.5433)
                centre_1                                                                  -0.8662 (-1.1223, -0.6441)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.06439661991171
            weight_power                                                                  15.31962349842983
        regularization
            inner_coefficient                                                             2.2602538383788423e-05
            outer_coefficient                                                             8.557610667254467
            signal_scale                                                                  0.19638340416343