Bayesian Evidence                                                                         -65865.68139661
Maximum Log Likelihood                                                                    -65848.09205150
Maximum Log Posterior                                                                     -65848.05963030

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.141
                elliptical_comps_1                                                        0.250
            einstein_radius                                                               1.713
            centre
                centre_0                                                                  0.036
                centre_1                                                                  0.036
            slope                                                                         2.092
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        -0.031
    subhalo
        mass
            mass_at_200                                                                   5153333739.685
            centre
                centre_0                                                                  -0.819
                centre_1                                                                  0.413


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1498 (0.0946, 0.1896)
                elliptical_comps_1                                                        0.2531 (0.1953, 0.3017)
            einstein_radius                                                               1.7326 (1.6592, 1.8269)
            centre
                centre_0                                                                  0.0341 (0.0154, 0.0495)
                centre_1                                                                  0.0300 (0.0103, 0.0653)
            slope                                                                         2.1372 (2.0296, 2.2823)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0076 (-0.0119, 0.0212)
                elliptical_comps_1                                                        -0.0411 (-0.0746, -0.0143)
    subhalo
        mass
            mass_at_200                                                                   2.2597e+08 (1.0450e+06, 2.2010e+11)
            centre
                centre_0                                                                  0.0892 (-0.8318, 0.8272)
                centre_1                                                                  0.0402 (-0.8597, 0.8402)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1498 (0.1359, 0.1619)
                elliptical_comps_1                                                        0.2531 (0.2393, 0.2666)
            einstein_radius                                                               1.7326 (1.7090, 1.7525)
            centre
                centre_0                                                                  0.0341 (0.0260, 0.0394)
                centre_1                                                                  0.0300 (0.0243, 0.0380)
            slope                                                                         2.1372 (2.1007, 2.1706)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0076 (0.0002, 0.0130)
                elliptical_comps_1                                                        -0.0411 (-0.0493, -0.0333)
    subhalo
        mass
            mass_at_200                                                                   2.2597e+08 (1.4916e+07, 4.7573e+09)
            centre
                centre_0                                                                  0.0892 (-0.3930, 0.5232)
                centre_1                                                                  0.0402 (-0.4788, 0.5514)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.94397019129123
            weight_power                                                                  8.20626860717385
        regularization
            inner_coefficient                                                             3.6259169288329685e-05
            outer_coefficient                                                             10.831741438782496
            signal_scale                                                                  0.98490616811343