Bayesian Evidence                                                                         38660.26495586
Maximum Log Likelihood                                                                    38691.27329562
Maximum Log Posterior                                                                     38691.33954412

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        0.126
            einstein_radius                                                               1.176
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.002
            slope                                                                         2.145
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.013
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            mass_at_200                                                                   5830641145.075
            centre
                centre_0                                                                  0.329
                centre_1                                                                  0.878


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0329 (-0.0417, -0.0202)
                elliptical_comps_1                                                        0.1318 (0.1217, 0.1476)
            einstein_radius                                                               1.1810 (1.1714, 1.1980)
            centre
                centre_0                                                                  -0.0078 (-0.0099, -0.0046)
                centre_1                                                                  -0.0020 (-0.0047, 0.0005)
            slope                                                                         2.1620 (2.1079, 2.2617)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0145 (0.0102, 0.0222)
                elliptical_comps_1                                                        -0.0095 (-0.0173, -0.0041)
    subhalo
        mass
            mass_at_200                                                                   4.2479e+09 (7.4243e+08, 8.0383e+09)
            centre
                centre_0                                                                  0.3329 (0.2532, 0.3595)
                centre_1                                                                  0.9049 (0.7306, 1.0499)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0329 (-0.0362, -0.0273)
                elliptical_comps_1                                                        0.1318 (0.1279, 0.1368)
            einstein_radius                                                               1.1810 (1.1767, 1.1893)
            centre
                centre_0                                                                  -0.0078 (-0.0085, -0.0068)
                centre_1                                                                  -0.0020 (-0.0028, -0.0013)
            slope                                                                         2.1620 (2.1357, 2.2204)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0145 (0.0127, 0.0196)
                elliptical_comps_1                                                        -0.0095 (-0.0139, -0.0072)
    subhalo
        mass
            mass_at_200                                                                   4.2479e+09 (2.8752e+09, 5.6038e+09)
            centre
                centre_0                                                                  0.3329 (0.3099, 0.3513)
                centre_1                                                                  0.9049 (0.8476, 0.9641)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           16.8051275430987
            noise_factor                                                                  671.8951332485329
            noise_power                                                                   2.5857768290294
        bulge
            intensity                                                                     0.01024503800089895
            effective_radius                                                              0.60335635180767
            sersic_index                                                                  4.10991025346086
        disk
            intensity                                                                     1.2201833474903258e-05
            effective_radius                                                              18.8798599691686
            sersic_index                                                                  3.89072354169104
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.23873372153976
            weight_power                                                                  0.47460862439279
        regularization
            inner_coefficient                                                             0.00012215991764939345
            outer_coefficient                                                             186.49771242241624
            signal_scale                                                                  0.03470971865999