Bayesian Evidence                                                                         -39570.16884305
Maximum Log Likelihood                                                                    -39538.67150402
Maximum Log Posterior                                                                     -39537.17547021

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.054
                elliptical_comps_1                                                        -0.082
            einstein_radius                                                               1.793
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.006
            inner_slope                                                                   1.078
            outer_slope                                                                   1.579
            break_radius                                                                  1.016
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   821454863.722
            centre
                centre_0                                                                  3.245
                centre_1                                                                  0.463


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0579 (0.0527, 0.0704)
                elliptical_comps_1                                                        -0.0793 (-0.0830, -0.0669)
            einstein_radius                                                               1.7923 (1.7850, 1.7967)
            centre
                centre_0                                                                  -0.0022 (-0.0116, 0.0026)
                centre_1                                                                  0.0023 (-0.0029, 0.0083)
            inner_slope                                                                   1.0632 (0.6990, 1.1413)
            outer_slope                                                                   1.5282 (1.1897, 1.8089)
            break_radius                                                                  0.9522 (0.3519, 1.0863)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0084 (0.0060, 0.0180)
                elliptical_comps_1                                                        0.0025 (-0.0025, 0.0113)
    subhalo
        mass
            mass_at_200                                                                   8.2663e+08 (1.4177e+06, 1.2833e+10)
            centre
                centre_0                                                                  2.9321 (2.4127, 3.4621)
                centre_1                                                                  0.5660 (-0.2755, 0.6990)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0579 (0.0558, 0.0601)
                elliptical_comps_1                                                        -0.0793 (-0.0810, -0.0766)
            einstein_radius                                                               1.7923 (1.7901, 1.7941)
            centre
                centre_0                                                                  -0.0022 (-0.0040, -0.0005)
                centre_1                                                                  0.0023 (0.0004, 0.0044)
            inner_slope                                                                   1.0632 (1.0369, 1.0909)
            outer_slope                                                                   1.5282 (1.4417, 1.6028)
            break_radius                                                                  0.9522 (0.8861, 0.9947)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0084 (0.0074, 0.0107)
                elliptical_comps_1                                                        0.0025 (0.0003, 0.0046)
    subhalo
        mass
            mass_at_200                                                                   8.2663e+08 (7.3115e+07, 2.4395e+09)
            centre
                centre_0                                                                  2.9321 (2.6675, 3.1695)
                centre_1                                                                  0.5660 (0.4316, 0.6580)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.12526974044099
            weight_power                                                                  18.57384532658268
        regularization
            inner_coefficient                                                             0.006075260484284556
            outer_coefficient                                                             118.586147480724
            signal_scale                                                                  0.0345183318084