Bayesian Evidence                                                                         22853.80330763
Maximum Log Likelihood                                                                    22890.57659173
Maximum Log Posterior                                                                     22890.59909753

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.064
                elliptical_comps_1                                                        0.018
        multipole
            einstein_radius                                                               1.377
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.025
            slope                                                                         2.228
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.132
                elliptical_comps_1                                                        0.140
    subhalo
        mass
            mass_at_200                                                                   6322665.335
            centre
                centre_0                                                                  1.668
                centre_1                                                                  -0.646


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0636 (-0.0822, -0.0517)
                elliptical_comps_1                                                        0.0151 (-0.0004, 0.0335)
        multipole
            einstein_radius                                                               1.3759 (1.3678, 1.3901)
            centre
                centre_0                                                                  0.0076 (0.0047, 0.0111)
                centre_1                                                                  0.0245 (0.0220, 0.0273)
            slope                                                                         2.2023 (2.0995, 2.3803)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0015 (0.0009, 0.0029)
                elliptical_comps_multipole_1                                              0.0060 (0.0047, 0.0093)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1306 (-0.1461, -0.1198)
                elliptical_comps_1                                                        0.1365 (0.1258, 0.1553)
    subhalo
        mass
            mass_at_200                                                                   1.3783e+07 (1.0228e+06, 4.5050e+08)
            centre
                centre_0                                                                  1.9264 (1.5016, 2.4810)
                centre_1                                                                  -0.8474 (-1.4852, -0.5037)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0636 (-0.0676, -0.0599)
                elliptical_comps_1                                                        0.0151 (0.0111, 0.0189)
        multipole
            einstein_radius                                                               1.3759 (1.3736, 1.3792)
            centre
                centre_0                                                                  0.0076 (0.0065, 0.0090)
                centre_1                                                                  0.0245 (0.0236, 0.0252)
            slope                                                                         2.2023 (2.1731, 2.2565)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0015 (0.0012, 0.0019)
                elliptical_comps_multipole_1                                              0.0060 (0.0054, 0.0070)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1306 (-0.1344, -0.1278)
                elliptical_comps_1                                                        0.1365 (0.1324, 0.1423)
    subhalo
        mass
            mass_at_200                                                                   1.3783e+07 (4.1216e+06, 6.0378e+07)
            centre
                centre_0                                                                  1.9264 (1.6806, 2.2492)
                centre_1                                                                  -0.8474 (-1.1084, -0.6405)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.12331861021276
            weight_power                                                                  3.99018854573433
        regularization
            inner_coefficient                                                             4.3503053748725644e-05
            outer_coefficient                                                             293.889247504647
            signal_scale                                                                  0.01536551652095