Bayesian Evidence                                                                         -68804.00901490
Maximum Log Likelihood                                                                    -68781.36692193
Maximum Log Posterior                                                                     -68781.03673053

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.211
                elliptical_comps_1                                                        -0.126
        multipole
            einstein_radius                                                               1.466
            centre
                centre_0                                                                  0.065
                centre_1                                                                  -0.073
            slope                                                                         2.124
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.010
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        -0.023
    subhalo
        mass
            mass_at_200                                                                   772110046.925
            centre
                centre_0                                                                  0.747
                centre_1                                                                  -0.105


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1838 (0.1181, 0.2369)
                elliptical_comps_1                                                        -0.1337 (-0.2051, -0.0128)
        multipole
            einstein_radius                                                               1.4455 (1.3450, 1.5157)
            centre
                centre_0                                                                  0.0353 (-0.0370, 0.0933)
                centre_1                                                                  -0.0492 (-0.1005, 0.0349)
            slope                                                                         2.1562 (2.0829, 2.2724)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0167 (0.0030, 0.0377)
                elliptical_comps_multipole_1                                              0.0079 (0.0004, 0.0186)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0504 (-0.1102, -0.0058)
                elliptical_comps_1                                                        -0.0226 (-0.0570, 0.0272)
    subhalo
        mass
            mass_at_200                                                                   7.8464e+09 (3.1986e+08, 1.7350e+11)
            centre
                centre_0                                                                  0.9142 (0.5490, 1.4497)
                centre_1                                                                  0.2063 (-0.2606, 0.5252)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1838 (0.1635, 0.2018)
                elliptical_comps_1                                                        -0.1337 (-0.1582, -0.1100)
        multipole
            einstein_radius                                                               1.4455 (1.4173, 1.4710)
            centre
                centre_0                                                                  0.0353 (0.0131, 0.0559)
                centre_1                                                                  -0.0492 (-0.0695, -0.0204)
            slope                                                                         2.1562 (2.1258, 2.1909)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0167 (0.0116, 0.0220)
                elliptical_comps_multipole_1                                              0.0079 (0.0044, 0.0113)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0504 (-0.0720, -0.0329)
                elliptical_comps_1                                                        -0.0226 (-0.0308, -0.0110)
    subhalo
        mass
            mass_at_200                                                                   7.8464e+09 (1.9704e+09, 2.3540e+10)
            centre
                centre_0                                                                  0.9142 (0.7578, 1.0663)
                centre_1                                                                  0.2063 (0.0789, 0.3547)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.87888870445318
            weight_power                                                                  6.7727819658233
        regularization
            inner_coefficient                                                             0.10298835294028248
            outer_coefficient                                                             30.125875792550215
            signal_scale                                                                  0.11825545379595