Bayesian Evidence                                                                         42457.50734607
Maximum Log Likelihood                                                                    42480.90641619
Maximum Log Posterior                                                                     42480.95244992

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.264
                elliptical_comps_1                                                        -0.289
            einstein_radius                                                               1.173
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.005
            slope                                                                         1.922
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.083
                elliptical_comps_1                                                        -0.091
    subhalo
        mass
            mass_at_200                                                                   115502781.430
            centre
                centre_0                                                                  -1.944
                centre_1                                                                  0.187


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2639 (-0.2741, -0.2561)
                elliptical_comps_1                                                        -0.2880 (-0.2962, -0.2788)
            einstein_radius                                                               1.1731 (1.1536, 1.1934)
            centre
                centre_0                                                                  0.0044 (0.0022, 0.0067)
                centre_1                                                                  0.0048 (0.0018, 0.0075)
            slope                                                                         1.9229 (1.8862, 1.9644)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0826 (-0.0876, -0.0749)
                elliptical_comps_1                                                        -0.0904 (-0.0981, -0.0815)
    subhalo
        mass
            mass_at_200                                                                   1.0823e+07 (1.0505e+06, 7.4415e+08)
            centre
                centre_0                                                                  -1.6886 (-2.0962, -1.2610)
                centre_1                                                                  0.0434 (-0.4061, 0.4137)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2639 (-0.2669, -0.2615)
                elliptical_comps_1                                                        -0.2880 (-0.2904, -0.2855)
            einstein_radius                                                               1.1731 (1.1670, 1.1793)
            centre
                centre_0                                                                  0.0044 (0.0037, 0.0050)
                centre_1                                                                  0.0048 (0.0040, 0.0056)
            slope                                                                         1.9229 (1.9104, 1.9348)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0826 (-0.0849, -0.0808)
                elliptical_comps_1                                                        -0.0904 (-0.0928, -0.0882)
    subhalo
        mass
            mass_at_200                                                                   1.0823e+07 (2.2644e+06, 4.7467e+07)
            centre
                centre_0                                                                  -1.6886 (-1.9156, -1.4503)
                centre_1                                                                  0.0434 (-0.1832, 0.2605)

instances

galaxies
    lens
        redshift                                                                          0.063
        hyper_galaxy
            contribution_factor                                                           11.33482035785992
            noise_factor                                                                  984.6605654956725
            noise_power                                                                   2.80058033286722
        bulge
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.66844338904682
            weight_power                                                                  9.38943889896294
        regularization
            inner_coefficient                                                             1.72728116003286e-05
            outer_coefficient                                                             82.26795133323446
            signal_scale                                                                  0.02475797574614