Bayesian Evidence                                                                         -18035.35395185
Maximum Log Likelihood                                                                    -18000.37703492
Maximum Log Posterior                                                                     -17999.86968752

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.099
                elliptical_comps_1                                                        0.069
        multipole
            einstein_radius                                                               0.949
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.031
            slope                                                                         2.058
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.015
    subhalo
        mass
            mass_at_200                                                                   71331519.517
            centre
                centre_0                                                                  1.592
                centre_1                                                                  -0.757


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0948 (0.0922, 0.1049)
                elliptical_comps_1                                                        0.0631 (0.0337, 0.0750)
        multipole
            einstein_radius                                                               0.9511 (0.9386, 0.9562)
            centre
                centre_0                                                                  -0.0189 (-0.0254, -0.0177)
                centre_1                                                                  -0.0233 (-0.0367, -0.0156)
            slope                                                                         2.0893 (2.0170, 2.1525)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0073 (0.0036, 0.0109)
                elliptical_comps_multipole_1                                              0.0035 (0.0024, 0.0079)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0282 (0.0243, 0.0340)
                elliptical_comps_1                                                        0.0082 (-0.0092, 0.0188)
    subhalo
        mass
            mass_at_200                                                                   1.8650e+08 (1.5741e+07, 1.4178e+10)
            centre
                centre_0                                                                  1.4104 (1.2586, 1.6876)
                centre_1                                                                  -0.7929 (-0.9776, -0.6545)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0948 (0.0940, 0.0986)
                elliptical_comps_1                                                        0.0631 (0.0616, 0.0685)
        multipole
            einstein_radius                                                               0.9511 (0.9488, 0.9517)
            centre
                centre_0                                                                  -0.0189 (-0.0194, -0.0185)
                centre_1                                                                  -0.0233 (-0.0308, -0.0210)
            slope                                                                         2.0893 (2.0564, 2.0996)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0073 (0.0062, 0.0077)
                elliptical_comps_multipole_1                                              0.0035 (0.0031, 0.0037)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0282 (0.0276, 0.0309)
                elliptical_comps_1                                                        0.0082 (0.0071, 0.0129)
    subhalo
        mass
            mass_at_200                                                                   1.8650e+08 (9.5390e+07, 2.5457e+08)
            centre
                centre_0                                                                  1.4104 (1.3434, 1.5470)
                centre_1                                                                  -0.7929 (-0.7996, -0.7673)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.17301938163039
            weight_power                                                                  7.31150333761943
        regularization
            inner_coefficient                                                             0.00073362563753309
            outer_coefficient                                                             95.96205673464706
            signal_scale                                                                  0.03189689865167