Bayesian Evidence                                                                         -93492.50073343
Maximum Log Likelihood                                                                    -93476.43722557
Maximum Log Posterior                                                                     -93476.34792769

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        0.015
            einstein_radius                                                               1.065
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.023
            slope                                                                         1.600
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.019
                elliptical_comps_1                                                        -0.010
    subhalo
        mass
            mass_at_200                                                                   6586784.609
            centre
                centre_0                                                                  -1.246
                centre_1                                                                  0.419


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0480 (-0.0975, -0.0199)
                elliptical_comps_1                                                        0.0179 (-0.0136, 0.0550)
            einstein_radius                                                               1.0614 (1.0270, 1.0790)
            centre
                centre_0                                                                  -0.0062 (-0.0231, 0.0150)
                centre_1                                                                  -0.0196 (-0.0463, -0.0046)
            slope                                                                         1.6532 (1.5370, 1.7742)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0249 (-0.0664, -0.0063)
                elliptical_comps_1                                                        -0.0097 (-0.0337, 0.0202)
    subhalo
        mass
            mass_at_200                                                                   1.6082e+08 (1.0998e+06, 3.1475e+10)
            centre
                centre_0                                                                  -1.2995 (-1.7947, -0.6148)
                centre_1                                                                  0.0541 (-0.5936, 0.5948)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0480 (-0.0604, -0.0381)
                elliptical_comps_1                                                        0.0179 (0.0086, 0.0275)
            einstein_radius                                                               1.0614 (1.0497, 1.0692)
            centre
                centre_0                                                                  -0.0062 (-0.0117, -0.0004)
                centre_1                                                                  -0.0196 (-0.0276, -0.0123)
            slope                                                                         1.6532 (1.5960, 1.7126)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0249 (-0.0341, -0.0173)
                elliptical_comps_1                                                        -0.0097 (-0.0176, -0.0032)
    subhalo
        mass
            mass_at_200                                                                   1.6082e+08 (1.2982e+07, 2.7796e+09)
            centre
                centre_0                                                                  -1.2995 (-1.5906, -0.8755)
                centre_1                                                                  0.0541 (-0.2989, 0.3648)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.84862180227482
            weight_power                                                                  0.66138658338708
        regularization
            inner_coefficient                                                             0.0006972346890115913
            outer_coefficient                                                             42.130414097351725
            signal_scale                                                                  0.09118522548458