Bayesian Evidence                                                                         11611.67505122
Maximum Log Likelihood                                                                    11645.09951558
Maximum Log Posterior                                                                     11645.51404601

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.138
                elliptical_comps_1                                                        -0.079
        multipole
            einstein_radius                                                               1.227
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.021
            slope                                                                         1.839
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.071
                elliptical_comps_1                                                        -0.024


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1390 (0.1070, 0.1590)
                elliptical_comps_1                                                        -0.0797 (-0.1183, -0.0641)
        multipole
            einstein_radius                                                               1.2282 (1.2110, 1.2383)
            centre
                centre_0                                                                  0.0083 (0.0043, 0.0255)
                centre_1                                                                  0.0204 (0.0080, 0.0280)
            slope                                                                         1.8449 (1.7840, 1.8821)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0012 (0.0001, 0.0048)
                elliptical_comps_multipole_1                                              0.0033 (0.0016, 0.0063)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0715 (0.0502, 0.0820)
                elliptical_comps_1                                                        -0.0234 (-0.0521, -0.0171)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1390 (0.1253, 0.1456)
                elliptical_comps_1                                                        -0.0797 (-0.1098, -0.0757)
        multipole
            einstein_radius                                                               1.2282 (1.2177, 1.2312)
            centre
                centre_0                                                                  0.0083 (0.0068, 0.0123)
                centre_1                                                                  0.0204 (0.0175, 0.0217)
            slope                                                                         1.8449 (1.7998, 1.8564)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0012 (0.0010, 0.0039)
                elliptical_comps_multipole_1                                              0.0033 (0.0030, 0.0054)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0715 (0.0640, 0.0745)
                elliptical_comps_1                                                        -0.0234 (-0.0466, -0.0207)

instances

galaxies
    lens
        redshift                                                                          0.206
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.69893550167022
            weight_power                                                                  15.33885473708396
        regularization
            inner_coefficient                                                             0.001849012062261124
            outer_coefficient                                                             79.0716650586822
            signal_scale                                                                  0.04829464563263