Bayesian Evidence                                                                         6337.87047424
Maximum Log Likelihood                                                                    6368.54637749
Maximum Log Posterior                                                                     6368.75327458

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.448
                elliptical_comps_1                                                        -0.088
            einstein_radius                                                               1.461
            centre
                centre_0                                                                  -0.055
                centre_1                                                                  0.074
            slope                                                                         2.126
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.079
                elliptical_comps_1                                                        0.031
    subhalo
        mass
            centre
                centre_0                                                                  -0.082
                centre_1                                                                  1.122
            mass_at_200                                                                   147930154.355
clumps
    clump_0
        mass
            einstein_radius                                                               0.467


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4460 (0.4366, 0.4993)
                elliptical_comps_1                                                        -0.0875 (-0.1282, -0.0833)
            einstein_radius                                                               1.4576 (1.4243, 1.4803)
            centre
                centre_0                                                                  -0.0541 (-0.0700, -0.0528)
                centre_1                                                                  0.0728 (0.0599, 0.0839)
            slope                                                                         2.1247 (2.1193, 2.1456)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0790 (0.0744, 0.0846)
                elliptical_comps_1                                                        0.0302 (0.0219, 0.0313)
    subhalo
        mass
            centre
                centre_0                                                                  -0.0561 (-0.2876, 0.0507)
                centre_1                                                                  1.1991 (0.2654, 1.4581)
            mass_at_200                                                                   1.4818e+08 (7.8198e+07, 1.3449e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4725 (0.4175, 0.4951)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4460 (0.4436, 0.4479)
                elliptical_comps_1                                                        -0.0875 (-0.0884, -0.0863)
            einstein_radius                                                               1.4576 (1.4542, 1.4610)
            centre
                centre_0                                                                  -0.0541 (-0.0548, -0.0533)
                centre_1                                                                  0.0728 (0.0714, 0.0738)
            slope                                                                         2.1247 (2.1237, 2.1255)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0790 (0.0780, 0.0802)
                elliptical_comps_1                                                        0.0302 (0.0298, 0.0307)
    subhalo
        mass
            centre
                centre_0                                                                  -0.0561 (-0.0895, -0.0321)
                centre_1                                                                  1.1991 (1.1606, 1.2604)
            mass_at_200                                                                   1.4818e+08 (1.2710e+08, 1.7449e+08)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4725 (0.4677, 0.4792)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.96545505091904
            weight_power                                                                  11.68889209764632
        regularization
            inner_coefficient                                                             0.00018828032614414745
            outer_coefficient                                                             202.36140333839737
            signal_scale                                                                  0.01902991726762
clumps
    clump_0
        redshift                                                                          0.4936