Bayesian Evidence                                                                         -39568.00103447
Maximum Log Likelihood                                                                    -39539.23924714
Maximum Log Posterior                                                                     -39539.20607485

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.051
                elliptical_comps_1                                                        -0.079
            einstein_radius                                                               1.793
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.003
            slope                                                                         1.930
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.017


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0542 (0.0444, 0.0710)
                elliptical_comps_1                                                        -0.0774 (-0.0890, -0.0694)
            einstein_radius                                                               1.7958 (1.7875, 1.8120)
            centre
                centre_0                                                                  -0.0037 (-0.0201, 0.0055)
                centre_1                                                                  0.0010 (-0.0073, 0.0115)
            slope                                                                         1.9569 (1.8871, 2.0935)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0166 (0.0114, 0.0244)
                elliptical_comps_1                                                        -0.0141 (-0.0223, -0.0022)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0542 (0.0514, 0.0586)
                elliptical_comps_1                                                        -0.0774 (-0.0800, -0.0735)
            einstein_radius                                                               1.7958 (1.7929, 1.8001)
            centre
                centre_0                                                                  -0.0037 (-0.0081, 0.0005)
                centre_1                                                                  0.0010 (-0.0023, 0.0040)
            slope                                                                         1.9569 (1.9287, 1.9959)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0166 (0.0153, 0.0188)
                elliptical_comps_1                                                        -0.0141 (-0.0171, -0.0108)

instances

galaxies
    lens
        redshift                                                                          0.248
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.20022711655641
            weight_power                                                                  16.48535660788013
        regularization
            inner_coefficient                                                             1.2125793159284431e-05
            outer_coefficient                                                             179.350456743283
            signal_scale                                                                  0.0227451720768