Bayesian Evidence                                                                         -1761.61272325
Maximum Log Likelihood                                                                    -1736.12582762
Maximum Log Posterior                                                                     -1735.98903531

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.100
                elliptical_comps_1                                                        0.097
            einstein_radius                                                               1.213
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  0.005
            slope                                                                         1.917
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.001
                elliptical_comps_1                                                        -0.007
    subhalo
        mass
            mass_at_200                                                                   8228787832.713
            centre
                centre_0                                                                  -1.859
                centre_1                                                                  1.163


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1035 (-0.1176, -0.0878)
                elliptical_comps_1                                                        0.0978 (0.0768, 0.1140)
            einstein_radius                                                               1.2140 (1.2017, 1.2264)
            centre
                centre_0                                                                  -0.0035 (-0.0102, 0.0094)
                centre_1                                                                  0.0042 (-0.0027, 0.0121)
            slope                                                                         1.9238 (1.8518, 2.0433)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0007 (-0.0091, 0.0190)
                elliptical_comps_1                                                        -0.0070 (-0.0276, 0.0021)
    subhalo
        mass
            mass_at_200                                                                   5.1034e+09 (3.5978e+08, 1.7441e+10)
            centre
                centre_0                                                                  -1.7427 (-2.2578, -1.4467)
                centre_1                                                                  1.1328 (0.7131, 1.4065)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1035 (-0.1067, -0.0992)
                elliptical_comps_1                                                        0.0978 (0.0910, 0.1031)
            einstein_radius                                                               1.2140 (1.2064, 1.2196)
            centre
                centre_0                                                                  -0.0035 (-0.0063, -0.0014)
                centre_1                                                                  0.0042 (0.0024, 0.0061)
            slope                                                                         1.9238 (1.8716, 1.9629)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0007 (-0.0051, 0.0047)
                elliptical_comps_1                                                        -0.0070 (-0.0107, -0.0017)
    subhalo
        mass
            mass_at_200                                                                   5.1034e+09 (2.6122e+09, 1.0541e+10)
            centre
                centre_0                                                                  -1.7427 (-1.9597, -1.5630)
                centre_1                                                                  1.1328 (1.0447, 1.2327)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.21818219896013
            weight_power                                                                  5.4408690816856
        regularization
            inner_coefficient                                                             0.0009513964918671713
            outer_coefficient                                                             93.11222884737272
            signal_scale                                                                  0.02082381337752