Bayesian Evidence                                                                         -18265.56249901
Maximum Log Likelihood                                                                    -18253.72644266
Maximum Log Posterior                                                                     -18253.63013335

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.050
                elliptical_comps_1                                                        -0.240
            einstein_radius                                                               0.900
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.029
            slope                                                                         2.290
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.016
                elliptical_comps_1                                                        -0.047
    subhalo
        mass
            mass_at_200                                                                   155111901519.387
            centre
                centre_0                                                                  1.084
                centre_1                                                                  0.106


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0787 (0.0081, 0.2053)
                elliptical_comps_1                                                        -0.2501 (-0.3857, -0.1281)
            einstein_radius                                                               0.9278 (0.8484, 1.0600)
            centre
                centre_0                                                                  0.0171 (-0.0058, 0.0434)
                centre_1                                                                  0.0266 (0.0037, 0.0563)
            slope                                                                         2.3424 (2.0666, 2.5936)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0417, 0.0278)
                elliptical_comps_1                                                        -0.0353 (-0.0627, 0.0020)
    subhalo
        mass
            mass_at_200                                                                   1.2087e+10 (2.1931e+06, 6.7784e+11)
            centre
                centre_0                                                                  1.3043 (0.8092, 2.3992)
                centre_1                                                                  0.1461 (-0.7663, 0.7664)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0787 (0.0540, 0.1044)
                elliptical_comps_1                                                        -0.2501 (-0.2989, -0.2098)
            einstein_radius                                                               0.9278 (0.8947, 0.9635)
            centre
                centre_0                                                                  0.0171 (0.0096, 0.0258)
                centre_1                                                                  0.0266 (0.0192, 0.0351)
            slope                                                                         2.3424 (2.2670, 2.4187)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0213, -0.0001)
                elliptical_comps_1                                                        -0.0353 (-0.0454, -0.0256)
    subhalo
        mass
            mass_at_200                                                                   1.2087e+10 (2.5086e+08, 1.4315e+11)
            centre
                centre_0                                                                  1.3043 (1.0099, 1.6887)
                centre_1                                                                  0.1461 (-0.1868, 0.5069)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.99391815829501
            weight_power                                                                  1.18270240149061
        regularization
            inner_coefficient                                                             5.486334274101688
            outer_coefficient                                                             26.19723403836919
            signal_scale                                                                  0.14519923656917