Bayesian Evidence                                                                         -264621.12174068
Maximum Log Likelihood                                                                    -264609.31805101
Maximum Log Posterior                                                                     -264609.30151317

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.119
                elliptical_comps_1                                                        -0.166
            einstein_radius                                                               1.304
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.002
            slope                                                                         2.284
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   39054766.063
            centre
                centre_0                                                                  2.133
                centre_1                                                                  1.360


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1223 (0.0586, 0.2139)
                elliptical_comps_1                                                        -0.1876 (-0.3636, -0.1225)
            einstein_radius                                                               1.3263 (1.2550, 1.5142)
            centre
                centre_0                                                                  0.0011 (-0.0164, 0.0223)
                centre_1                                                                  0.0015 (-0.0238, 0.0313)
            slope                                                                         2.3939 (2.1558, 2.6864)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0385 (0.0132, 0.0584)
                elliptical_comps_1                                                        0.0654 (0.0306, 0.1075)
    subhalo
        mass
            mass_at_200                                                                   2.1686e+08 (1.0870e+06, 1.9310e+11)
            centre
                centre_0                                                                  1.7442 (1.3457, 2.1846)
                centre_1                                                                  1.8389 (1.3424, 2.1788)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1223 (0.1043, 0.1497)
                elliptical_comps_1                                                        -0.1876 (-0.2263, -0.1608)
            einstein_radius                                                               1.3263 (1.3051, 1.3677)
            centre
                centre_0                                                                  0.0011 (-0.0056, 0.0069)
                centre_1                                                                  0.0015 (-0.0060, 0.0085)
            slope                                                                         2.3939 (2.3180, 2.5011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0385 (0.0309, 0.0454)
                elliptical_comps_1                                                        0.0654 (0.0532, 0.0778)
    subhalo
        mass
            mass_at_200                                                                   2.1686e+08 (7.5938e+06, 8.5639e+09)
            centre
                centre_0                                                                  1.7442 (1.5359, 1.9950)
                centre_1                                                                  1.8389 (1.6158, 2.0164)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.56964829649408
            weight_power                                                                  0.75252726598693
        regularization
            inner_coefficient                                                             1.3681785579359059e-06
            outer_coefficient                                                             32.61008869977219
            signal_scale                                                                  0.18016414482486