Bayesian Evidence                                                                         -32849.87988562
Maximum Log Likelihood                                                                    -32821.97378182
Maximum Log Posterior                                                                     -32820.91755980

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.656
            mass_to_light_ratio                                                           3.029
        disk
            mass_to_light_gradient                                                        0.199
            mass_to_light_ratio                                                           0.807
        dark
            centre
                centre_0                                                                  0.082
                centre_1                                                                  -0.112
            elliptical_comps
                elliptical_comps_0                                                        -0.103
                elliptical_comps_1                                                        0.040
            mass_at_200                                                                   3965662739373.637
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   1781415964.091
            centre
                centre_0                                                                  0.247
                centre_1                                                                  2.225


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6487 (-0.7336, -0.5181)
            mass_to_light_ratio                                                           2.9954 (2.7529, 3.3807)
        disk
            mass_to_light_gradient                                                        0.1727 (0.0061, 0.4820)
            mass_to_light_ratio                                                           0.8142 (0.7005, 0.9059)
        dark
            centre
                centre_0                                                                  0.0696 (0.0473, 0.0870)
                centre_1                                                                  -0.0922 (-0.1623, -0.0489)
            elliptical_comps
                elliptical_comps_0                                                        -0.0866 (-0.1404, 0.0334)
                elliptical_comps_1                                                        0.0259 (-0.1126, 0.0655)
            mass_at_200                                                                   3.9695e+12 (3.6821e+11, 5.7944e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0044 (-0.0097, 0.0275)
                elliptical_comps_1                                                        0.0046 (-0.0063, 0.0103)
    subhalo
        mass
            mass_at_200                                                                   1.7054e+09 (9.9719e+06, 1.6061e+10)
            centre
                centre_0                                                                  0.1471 (-0.3299, 0.4107)
                centre_1                                                                  2.1956 (2.0403, 2.3947)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6487 (-0.7027, -0.6248)
            mass_to_light_ratio                                                           2.9954 (2.8853, 3.2602)
        disk
            mass_to_light_gradient                                                        0.1727 (0.1098, 0.2341)
            mass_to_light_ratio                                                           0.8142 (0.7762, 0.8538)
        dark
            centre
                centre_0                                                                  0.0696 (0.0634, 0.0770)
                centre_1                                                                  -0.0922 (-0.1136, -0.0776)
            elliptical_comps
                elliptical_comps_0                                                        -0.0866 (-0.1091, -0.0457)
                elliptical_comps_1                                                        0.0259 (0.0118, 0.0428)
            mass_at_200                                                                   3.9695e+12 (3.4750e+12, 4.5472e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0044 (-0.0045, 0.0104)
                elliptical_comps_1                                                        0.0046 (0.0025, 0.0073)
    subhalo
        mass
            mass_at_200                                                                   1.7054e+09 (5.6568e+08, 2.8985e+09)
            centre
                centre_0                                                                  0.1471 (-0.0976, 0.2425)
                centre_1                                                                  2.1956 (2.1086, 2.2620)

instances

galaxies
    lens
        redshift                                                                          0.241
        bulge
            centre
                centre_0                                                                  -0.004261293938628293
                centre_1                                                                  -0.00689382242069925
            elliptical_comps
                elliptical_comps_0                                                        -0.1565336891069557
                elliptical_comps_1                                                        0.06128413804330534
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            centre
                centre_0                                                                  -0.004261293938628293
                centre_1                                                                  -0.00689382242069925
            elliptical_comps
                elliptical_comps_0                                                        -0.19346905032922712
                elliptical_comps_1                                                        0.023583414223803143
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
        dark
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.89582851989321
            weight_power                                                                  10.83614578828818
        regularization
            inner_coefficient                                                             0.3288432789070632
            outer_coefficient                                                             13.494504949111612
            signal_scale                                                                  0.1832759408632