Bayesian Evidence                                                                         4511.77627187
Maximum Log Likelihood                                                                    4545.20043349
Maximum Log Posterior                                                                     4547.73173460

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.399
            mass_to_light_ratio                                                           168.917
        disk
            mass_to_light_gradient                                                        0.314
            mass_to_light_ratio                                                           15.306
        dark
            centre
                centre_0                                                                  -0.047
                centre_1                                                                  -0.301
            elliptical_comps
                elliptical_comps_0                                                        0.051
                elliptical_comps_1                                                        -0.233
            mass_at_200                                                                   4763188937140.292
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.035
                elliptical_comps_1                                                        -0.067
    subhalo
        mass
            mass_at_200                                                                   241379735.624
            centre
                centre_0                                                                  -1.464
                centre_1                                                                  2.020


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4048 (-0.4563, -0.2408)
            mass_to_light_ratio                                                           170.4288 (143.9067, 184.8068)
        disk
            mass_to_light_gradient                                                        0.3093 (0.2463, 0.3456)
            mass_to_light_ratio                                                           15.4576 (14.4327, 17.4841)
        dark
            centre
                centre_0                                                                  -0.0481 (-0.0591, -0.0206)
                centre_1                                                                  -0.3012 (-0.3137, -0.2351)
            elliptical_comps
                elliptical_comps_0                                                        0.0535 (-0.0263, 0.0670)
                elliptical_comps_1                                                        -0.2298 (-0.3180, -0.1840)
            mass_at_200                                                                   4.7854e+12 (4.3184e+12, 4.9544e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0353 (0.0188, 0.0552)
                elliptical_comps_1                                                        -0.0671 (-0.0876, -0.0585)
    subhalo
        mass
            mass_at_200                                                                   2.1566e+08 (6.0792e+07, 3.2007e+09)
            centre
                centre_0                                                                  -1.4630 (-1.6389, -1.1402)
                centre_1                                                                  2.0189 (1.9468, 2.4470)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4048 (-0.4249, -0.3937)
            mass_to_light_ratio                                                           170.4288 (167.5491, 175.0010)
        disk
            mass_to_light_gradient                                                        0.3093 (0.3025, 0.3133)
            mass_to_light_ratio                                                           15.4576 (15.3319, 15.6719)
        dark
            centre
                centre_0                                                                  -0.0481 (-0.0531, -0.0469)
                centre_1                                                                  -0.3012 (-0.3026, -0.2999)
            elliptical_comps
                elliptical_comps_0                                                        0.0535 (0.0511, 0.0593)
                elliptical_comps_1                                                        -0.2298 (-0.2325, -0.2240)
            mass_at_200                                                                   4.7854e+12 (4.7607e+12, 4.8420e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0353 (0.0350, 0.0355)
                elliptical_comps_1                                                        -0.0671 (-0.0675, -0.0660)
    subhalo
        mass
            mass_at_200                                                                   2.1566e+08 (1.3286e+08, 2.7989e+08)
            centre
                centre_0                                                                  -1.4630 (-1.4860, -1.4363)
                centre_1                                                                  2.0189 (2.0038, 2.0304)

instances

galaxies
    lens
        redshift                                                                          0.527
        bulge
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        0.8316327838007033
                elliptical_comps_1                                                        -0.015945432093368194
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        -0.18815138807352336
                elliptical_comps_1                                                        -0.018695905572152043
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
        dark
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.08287686478136
            weight_power                                                                  3.33914898411319
        regularization
            inner_coefficient                                                             1.1848713968265473e-06
            outer_coefficient                                                             172.33283350212287
            signal_scale                                                                  0.02361080115999