Bayesian Evidence                                                                         -262526.59826111
Maximum Log Likelihood                                                                    -262500.89025962
Maximum Log Posterior                                                                     -262500.60441995

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        -0.040
            einstein_radius                                                               1.015
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  0.010
            slope                                                                         1.967
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        -0.011
    subhalo
        mass
            mass_at_200                                                                   17748912611.205
            centre
                centre_0                                                                  1.698
                centre_1                                                                  -0.619


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0374 (-0.0544, -0.0318)
                elliptical_comps_1                                                        -0.0420 (-0.0491, -0.0303)
            einstein_radius                                                               1.0192 (1.0120, 1.0330)
            centre
                centre_0                                                                  -0.0109 (-0.0160, -0.0034)
                centre_1                                                                  0.0085 (-0.0006, 0.0147)
            slope                                                                         1.9931 (1.9520, 2.2007)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0205 (-0.0239, -0.0161)
                elliptical_comps_1                                                        -0.0086 (-0.0140, -0.0019)
    subhalo
        mass
            mass_at_200                                                                   1.3138e+10 (1.2031e+07, 2.6438e+10)
            centre
                centre_0                                                                  1.7294 (1.5808, 1.9496)
                centre_1                                                                  -0.6159 (-0.8284, -0.4321)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0374 (-0.0478, -0.0350)
                elliptical_comps_1                                                        -0.0420 (-0.0451, -0.0389)
            einstein_radius                                                               1.0192 (1.0149, 1.0280)
            centre
                centre_0                                                                  -0.0109 (-0.0120, -0.0080)
                centre_1                                                                  0.0085 (0.0037, 0.0116)
            slope                                                                         1.9931 (1.9633, 2.0620)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0205 (-0.0218, -0.0196)
                elliptical_comps_1                                                        -0.0086 (-0.0123, -0.0057)
    subhalo
        mass
            mass_at_200                                                                   1.3138e+10 (9.0097e+07, 1.9649e+10)
            centre
                centre_0                                                                  1.7294 (1.6658, 1.8217)
                centre_1                                                                  -0.6159 (-0.6560, -0.5215)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.13096314063524
            weight_power                                                                  11.41249425509674
        regularization
            inner_coefficient                                                             9.386906481819088e-06
            outer_coefficient                                                             9.271247661196993
            signal_scale                                                                  0.22322655881221