Bayesian Evidence                                                                         -245241.73959403
Maximum Log Likelihood                                                                    -245215.23800677
Maximum Log Posterior                                                                     -245215.20619685

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.076
                elliptical_comps_1                                                        -0.012
            einstein_radius                                                               1.384
            centre
                centre_0                                                                  0.009
                centre_1                                                                  0.025
            slope                                                                         2.232
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.139
                elliptical_comps_1                                                        0.125
    subhalo
        mass
            mass_at_200                                                                   8980173.562
            centre
                centre_0                                                                  -2.167
                centre_1                                                                  -1.413


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0739 (-0.0866, -0.0610)
                elliptical_comps_1                                                        -0.0113 (-0.0220, 0.0036)
            einstein_radius                                                               1.3834 (1.3765, 1.3924)
            centre
                centre_0                                                                  0.0079 (0.0054, 0.0096)
                centre_1                                                                  0.0244 (0.0219, 0.0260)
            slope                                                                         2.2236 (2.1351, 2.3148)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1385 (-0.1475, -0.1286)
                elliptical_comps_1                                                        0.1251 (0.1170, 0.1347)
    subhalo
        mass
            mass_at_200                                                                   1.2932e+07 (1.1978e+06, 2.4309e+08)
            centre
                centre_0                                                                  -1.9813 (-2.4790, -1.5014)
                centre_1                                                                  -1.1982 (-1.4974, -0.5241)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0739 (-0.0769, -0.0699)
                elliptical_comps_1                                                        -0.0113 (-0.0136, -0.0040)
            einstein_radius                                                               1.3834 (1.3804, 1.3850)
            centre
                centre_0                                                                  0.0079 (0.0065, 0.0086)
                centre_1                                                                  0.0244 (0.0234, 0.0252)
            slope                                                                         2.2236 (2.1827, 2.2397)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1385 (-0.1401, -0.1352)
                elliptical_comps_1                                                        0.1251 (0.1237, 0.1265)
    subhalo
        mass
            mass_at_200                                                                   1.2932e+07 (3.2790e+06, 3.6332e+07)
            centre
                centre_0                                                                  -1.9813 (-2.1666, -1.7704)
                centre_1                                                                  -1.1982 (-1.3726, -0.9368)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.65627240988775
            weight_power                                                                  3.29835424835128
        regularization
            inner_coefficient                                                             0.003538653896691667
            outer_coefficient                                                             134.18336721076065
            signal_scale                                                                  0.03269075426569