Bayesian Evidence                                                                         -1274.96984130
Maximum Log Likelihood                                                                    -1254.54537238
Maximum Log Posterior                                                                     -1252.83450524

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.395
            mass_to_light_ratio                                                           0.514
        disk
            mass_to_light_gradient                                                        -0.102
            mass_to_light_ratio                                                           0.178
        dark
            centre
                centre_0                                                                  -0.095
                centre_1                                                                  0.099
            elliptical_comps
                elliptical_comps_0                                                        0.032
                elliptical_comps_1                                                        0.196
            mass_at_200                                                                   268368748499823.438
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.131
                elliptical_comps_1                                                        0.030
    subhalo
        mass
            mass_at_200                                                                   1736650766.259
            centre
                centre_0                                                                  -2.161
                centre_1                                                                  -0.050


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.1416 (-1.6222, -0.5338)
            mass_to_light_ratio                                                           0.4513 (0.0283, 0.6191)
        disk
            mass_to_light_gradient                                                        -0.1401 (-0.7971, -0.0450)
            mass_to_light_ratio                                                           0.1969 (0.1614, 0.5029)
        dark
            centre
                centre_0                                                                  -0.0702 (-0.1613, 0.1734)
                centre_1                                                                  0.1116 (0.0515, 0.3607)
            elliptical_comps
                elliptical_comps_0                                                        -0.0315 (-0.3497, 0.1513)
                elliptical_comps_1                                                        0.1968 (-0.3113, 0.3584)
            mass_at_200                                                                   2.2560e+14 (1.3114e+14, 4.2347e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0931 (-0.0814, 0.1829)
                elliptical_comps_1                                                        0.0276 (-0.2271, 0.0918)
    subhalo
        mass
            mass_at_200                                                                   1.2342e+09 (2.1042e+06, 6.3011e+10)
            centre
                centre_0                                                                  -2.1255 (-2.3452, -1.6794)
                centre_1                                                                  -0.0687 (-0.3392, 0.1618)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.1416 (-1.3121, -0.7570)
            mass_to_light_ratio                                                           0.4513 (0.2060, 0.5517)
        disk
            mass_to_light_gradient                                                        -0.1401 (-0.4178, -0.0876)
            mass_to_light_ratio                                                           0.1969 (0.1752, 0.3352)
        dark
            centre
                centre_0                                                                  -0.0702 (-0.0955, -0.0281)
                centre_1                                                                  0.1116 (0.0970, 0.1745)
            elliptical_comps
                elliptical_comps_0                                                        -0.0315 (-0.1246, 0.0452)
                elliptical_comps_1                                                        0.1968 (0.0699, 0.2654)
            mass_at_200                                                                   2.2560e+14 (1.7362e+14, 2.5063e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0931 (0.0281, 0.1326)
                elliptical_comps_1                                                        0.0276 (-0.0236, 0.0560)
    subhalo
        mass
            mass_at_200                                                                   1.2342e+09 (3.9620e+08, 3.6275e+09)
            centre
                centre_0                                                                  -2.1255 (-2.1754, -2.0171)
                centre_1                                                                  -0.0687 (-0.1878, 0.0171)

instances

galaxies
    lens
        redshift                                                                          0.104
        bulge
            centre
                centre_0                                                                  -0.0014075361669098282
                centre_1                                                                  -0.007446996844470595
            elliptical_comps
                elliptical_comps_0                                                        -0.5114286148263394
                elliptical_comps_1                                                        -0.11008227903893902
            intensity                                                                     0.48398907766774324
            effective_radius                                                              0.83308932644716
            sersic_index                                                                  0.93521461289992
        disk
            centre
                centre_0                                                                  -0.0014075361669098282
                centre_1                                                                  -0.007446996844470595
            elliptical_comps
                elliptical_comps_0                                                        -0.18228570318690587
                elliptical_comps_1                                                        -0.03848694849666137
            intensity                                                                     0.8400767224822809
            effective_radius                                                              0.68719780395481
            sersic_index                                                                  3.62697354609283
        dark
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.59917771444337
            weight_power                                                                  19.20312778071174
        regularization
            inner_coefficient                                                             0.6572113694083057
            outer_coefficient                                                             27.016561033036446
            signal_scale                                                                  0.13694910360216