Bayesian Evidence                                                                         -1763.90710239
Maximum Log Likelihood                                                                    -1733.88788073
Maximum Log Posterior                                                                     -1733.38805725

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.068
                elliptical_comps_1                                                        0.053
            einstein_radius                                                               1.206
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.005
            inner_slope                                                                   0.272
            outer_slope                                                                   1.814
            break_radius                                                                  0.467
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.056
    subhalo
        mass
            mass_at_200                                                                   1642599.768
            centre
                centre_0                                                                  0.120
                centre_1                                                                  1.980


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0812 (-0.0886, -0.0637)
                elliptical_comps_1                                                        0.0462 (0.0342, 0.0714)
            einstein_radius                                                               1.2083 (1.2002, 1.2154)
            centre
                centre_0                                                                  0.0056 (-0.0043, 0.0128)
                centre_1                                                                  0.0013 (-0.0015, 0.0081)
            inner_slope                                                                   0.4803 (0.2316, 0.8265)
            outer_slope                                                                   1.6148 (1.4817, 1.9575)
            break_radius                                                                  0.4828 (0.4246, 0.5854)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0357 (0.0308, 0.0517)
                elliptical_comps_1                                                        -0.0530 (-0.0641, -0.0437)
    subhalo
        mass
            mass_at_200                                                                   9.5772e+06 (1.4368e+06, 5.8703e+08)
            centre
                centre_0                                                                  -0.1172 (-0.3820, 0.1414)
                centre_1                                                                  1.9128 (1.5290, 2.2606)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0812 (-0.0849, -0.0702)
                elliptical_comps_1                                                        0.0462 (0.0413, 0.0534)
            einstein_radius                                                               1.2083 (1.2061, 1.2100)
            centre
                centre_0                                                                  0.0056 (0.0034, 0.0083)
                centre_1                                                                  0.0013 (0.0003, 0.0046)
            inner_slope                                                                   0.4803 (0.3603, 0.6653)
            outer_slope                                                                   1.6148 (1.5273, 1.7948)
            break_radius                                                                  0.4828 (0.4571, 0.5332)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0357 (0.0333, 0.0466)
                elliptical_comps_1                                                        -0.0530 (-0.0559, -0.0508)
    subhalo
        mass
            mass_at_200                                                                   9.5772e+06 (2.2089e+06, 1.9486e+07)
            centre
                centre_0                                                                  -0.1172 (-0.2516, 0.0069)
                centre_1                                                                  1.9128 (1.7966, 2.0450)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.23298224148466
            weight_power                                                                  6.96936732405995
        regularization
            inner_coefficient                                                             3.828907846725683e-05
            outer_coefficient                                                             108.06563231210764
            signal_scale                                                                  0.01773808911296