Bayesian Evidence                                                                         -38505.49508099
Maximum Log Likelihood                                                                    -38477.35545590
Maximum Log Posterior                                                                     -38477.34187946

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.263
                elliptical_comps_1                                                        -0.282
            einstein_radius                                                               1.186
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.002
            slope                                                                         1.975
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.075
                elliptical_comps_1                                                        -0.079
    subhalo
        mass
            mass_at_200                                                                   555049326.341
            centre
                centre_0                                                                  -1.798
                centre_1                                                                  1.520
clumps
    clump_0
        mass
            einstein_radius                                                               0.004


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2639 (-0.2767, -0.2496)
                elliptical_comps_1                                                        -0.2858 (-0.2966, -0.2704)
            einstein_radius                                                               1.1865 (1.1467, 1.2207)
            centre
                centre_0                                                                  0.0008 (-0.0022, 0.0038)
                centre_1                                                                  0.0030 (-0.0014, 0.0065)
            slope                                                                         1.9795 (1.9127, 2.0505)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0754 (-0.0879, -0.0637)
                elliptical_comps_1                                                        -0.0793 (-0.0931, -0.0652)
    subhalo
        mass
            mass_at_200                                                                   1.1565e+09 (8.1870e+07, 1.5284e+10)
            centre
                centre_0                                                                  -1.6950 (-2.0803, -1.2615)
                centre_1                                                                  1.7339 (1.2658, 2.0992)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0095 (0.0001, 0.0313)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2639 (-0.2672, -0.2589)
                elliptical_comps_1                                                        -0.2858 (-0.2896, -0.2814)
            einstein_radius                                                               1.1865 (1.1761, 1.1965)
            centre
                centre_0                                                                  0.0008 (0.0000, 0.0017)
                centre_1                                                                  0.0030 (0.0018, 0.0043)
            slope                                                                         1.9795 (1.9561, 2.0016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0754 (-0.0792, -0.0713)
                elliptical_comps_1                                                        -0.0793 (-0.0838, -0.0743)
    subhalo
        mass
            mass_at_200                                                                   1.1565e+09 (4.3542e+08, 4.2921e+09)
            centre
                centre_0                                                                  -1.6950 (-1.8667, -1.4591)
                centre_1                                                                  1.7339 (1.4768, 1.9275)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0095 (0.0037, 0.0157)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.40597398066883
            weight_power                                                                  5.58806975411358
        regularization
            inner_coefficient                                                             1.9324577265614338e-05
            outer_coefficient                                                             16.73935966410255
            signal_scale                                                                  0.10157138450003
clumps
    clump_0
        redshift                                                                          0.063