Bayesian Evidence                                                                         14762.76188826
Maximum Log Likelihood                                                                    14800.35722423
Maximum Log Posterior                                                                     14801.01826867

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.013
                elliptical_comps_1                                                        0.154
        multipole
            einstein_radius                                                               1.390
            centre
                centre_0                                                                  0.013
                centre_1                                                                  0.009
            slope                                                                         2.354
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.011
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            mass_at_200                                                                   16033954451.207
            centre
                centre_0                                                                  -2.931
                centre_1                                                                  -2.528


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0071 (-0.0170, 0.0214)
                elliptical_comps_1                                                        0.1277 (0.1133, 0.2084)
        multipole
            einstein_radius                                                               1.3786 (1.3657, 1.4394)
            centre
                centre_0                                                                  0.0085 (0.0060, 0.0191)
                centre_1                                                                  0.0101 (0.0058, 0.0241)
            slope                                                                         2.3651 (2.2823, 2.5164)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0010 (0.0000, 0.0013)
                elliptical_comps_multipole_1                                              0.0139 (0.0032, 0.0161)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0724 (0.0682, 0.0923)
                elliptical_comps_1                                                        0.0024 (-0.0073, 0.0215)
    subhalo
        mass
            mass_at_200                                                                   7.8397e+08 (4.3229e+07, 3.8366e+10)
            centre
                centre_0                                                                  -2.5882 (-2.9927, -1.9860)
                centre_1                                                                  -2.4486 (-2.6427, -2.2460)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0071 (-0.0104, 0.0046)
                elliptical_comps_1                                                        0.1277 (0.1211, 0.1565)
        multipole
            einstein_radius                                                               1.3786 (1.3730, 1.3979)
            centre
                centre_0                                                                  0.0085 (0.0077, 0.0132)
                centre_1                                                                  0.0101 (0.0087, 0.0144)
            slope                                                                         2.3651 (2.3404, 2.4136)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0010 (0.0005, 0.0012)
                elliptical_comps_multipole_1                                              0.0139 (0.0083, 0.0146)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0724 (0.0711, 0.0782)
                elliptical_comps_1                                                        0.0024 (-0.0008, 0.0117)
    subhalo
        mass
            mass_at_200                                                                   7.8397e+08 (2.6410e+08, 3.7697e+09)
            centre
                centre_0                                                                  -2.5882 (-2.7754, -2.3483)
                centre_1                                                                  -2.4486 (-2.5255, -2.3602)

instances

galaxies
    lens
        redshift                                                                          0.623
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.01622627928283
            weight_power                                                                  0.25574813285633
        regularization
            inner_coefficient                                                             6.9745594179094844e-06
            outer_coefficient                                                             167.64024493176865
            signal_scale                                                                  0.02659695640815