Bayesian Evidence                                                                         -1259.74402559
Maximum Log Likelihood                                                                    -1244.18859401
Maximum Log Posterior                                                                     -1244.07877850

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.109
                elliptical_comps_1                                                        0.228
            einstein_radius                                                               0.805
            centre
                centre_0                                                                  0.027
                centre_1                                                                  0.115
            slope                                                                         1.725
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        0.068
    subhalo
        mass
            mass_at_200                                                                   239630915629.371
            centre
                centre_0                                                                  -1.916
                centre_1                                                                  -0.034


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0957 (-0.3393, 0.0576)
                elliptical_comps_1                                                        0.2333 (0.0642, 0.3893)
            einstein_radius                                                               0.8341 (0.7763, 0.9996)
            centre
                centre_0                                                                  0.0212 (-0.0261, 0.0531)
                centre_1                                                                  0.1167 (0.0657, 0.1760)
            slope                                                                         1.7611 (1.6348, 1.8854)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0495 (-0.1169, 0.1394)
                elliptical_comps_1                                                        0.0707 (-0.0255, 0.1470)
    subhalo
        mass
            mass_at_200                                                                   3.9638e+10 (1.6302e+06, 9.0654e+11)
            centre
                centre_0                                                                  -1.8440 (-2.4836, -1.5081)
                centre_1                                                                  -0.1142 (-0.4969, 0.4685)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0957 (-0.1489, -0.0534)
                elliptical_comps_1                                                        0.2333 (0.1944, 0.2858)
            einstein_radius                                                               0.8341 (0.8091, 0.8727)
            centre
                centre_0                                                                  0.0212 (0.0106, 0.0320)
                centre_1                                                                  0.1167 (0.0955, 0.1397)
            slope                                                                         1.7611 (1.7171, 1.8148)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0495 (0.0173, 0.0739)
                elliptical_comps_1                                                        0.0707 (0.0439, 0.1020)
    subhalo
        mass
            mass_at_200                                                                   3.9638e+10 (2.0991e+08, 2.4241e+11)
            centre
                centre_0                                                                  -1.8440 (-2.2016, -1.6299)
                centre_1                                                                  -0.1142 (-0.3313, 0.1575)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.725532815781
            weight_power                                                                  6.79647667093339
        regularization
            inner_coefficient                                                             0.4588950533203854
            outer_coefficient                                                             22.770802147862995
            signal_scale                                                                  0.17502438387507