Bayesian Evidence                                                                         -238774.04648406
Maximum Log Likelihood                                                                    -238748.75912114
Maximum Log Posterior                                                                     -238748.47812796

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.094
                elliptical_comps_1                                                        0.051
            einstein_radius                                                               0.942
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.030
            slope                                                                         2.061
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        0.008
    subhalo
        mass
            mass_at_200                                                                   1918021577.824
            centre
                centre_0                                                                  1.564
                centre_1                                                                  1.540


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1018 (0.0804, 0.1230)
                elliptical_comps_1                                                        0.0547 (0.0276, 0.0969)
            einstein_radius                                                               0.9465 (0.9329, 0.9529)
            centre
                centre_0                                                                  -0.0131 (-0.0240, 0.0025)
                centre_1                                                                  -0.0321 (-0.0475, -0.0050)
            slope                                                                         2.0996 (1.8952, 2.1918)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0213 (0.0074, 0.0378)
                elliptical_comps_1                                                        0.0074 (-0.0100, 0.0411)
    subhalo
        mass
            mass_at_200                                                                   4.3294e+08 (1.3422e+06, 1.3250e+10)
            centre
                centre_0                                                                  1.6595 (1.2147, 1.9928)
                centre_1                                                                  1.5686 (1.3299, 1.8170)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1018 (0.0976, 0.1081)
                elliptical_comps_1                                                        0.0547 (0.0523, 0.0581)
            einstein_radius                                                               0.9465 (0.9433, 0.9490)
            centre
                centre_0                                                                  -0.0131 (-0.0160, -0.0107)
                centre_1                                                                  -0.0321 (-0.0361, -0.0290)
            slope                                                                         2.0996 (2.0673, 2.1279)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0213 (0.0186, 0.0256)
                elliptical_comps_1                                                        0.0074 (0.0052, 0.0104)
    subhalo
        mass
            mass_at_200                                                                   4.3294e+08 (3.5670e+07, 3.1412e+09)
            centre
                centre_0                                                                  1.6595 (1.5624, 1.7693)
                centre_1                                                                  1.5686 (1.4802, 1.6482)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.05541035019771
            weight_power                                                                  7.21719490072926
        regularization
            inner_coefficient                                                             0.002349171808817243
            outer_coefficient                                                             16.89965509054047
            signal_scale                                                                  0.17903654876053