Bayesian Evidence                                                                         -30340.11640151
Maximum Log Likelihood                                                                    -30318.64781709
Maximum Log Posterior                                                                     -30318.57892722

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        -0.090
            einstein_radius                                                               1.189
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  -0.113
            slope                                                                         2.105
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.051
    subhalo
        mass
            mass_at_200                                                                   1834914.139
            centre
                centre_0                                                                  -0.814
                centre_1                                                                  2.480
clumps
    clump_0
        mass
            einstein_radius                                                               0.002


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0079 (-0.0671, 0.1792)
                elliptical_comps_1                                                        -0.0898 (-0.1895, -0.0514)
            einstein_radius                                                               1.1795 (1.1403, 1.3186)
            centre
                centre_0                                                                  -0.0206 (-0.0429, 0.0174)
                centre_1                                                                  -0.1170 (-0.1525, -0.0860)
            slope                                                                         2.2061 (2.0309, 2.5743)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0189 (-0.0252, 0.0795)
                elliptical_comps_1                                                        -0.0396 (-0.0671, -0.0127)
    subhalo
        mass
            mass_at_200                                                                   2.0664e+09 (1.0767e+06, 9.1640e+11)
            centre
                centre_0                                                                  -0.9648 (-1.4320, -0.5198)
                centre_1                                                                  2.0817 (1.5210, 2.4913)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0108 (0.0003, 0.0380)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0079 (-0.0281, 0.0362)
                elliptical_comps_1                                                        -0.0898 (-0.1029, -0.0756)
            einstein_radius                                                               1.1795 (1.1647, 1.1930)
            centre
                centre_0                                                                  -0.0206 (-0.0268, -0.0130)
                centre_1                                                                  -0.1170 (-0.1280, -0.1058)
            slope                                                                         2.2061 (2.1331, 2.2998)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0189 (-0.0009, 0.0345)
                elliptical_comps_1                                                        -0.0396 (-0.0477, -0.0315)
    subhalo
        mass
            mass_at_200                                                                   2.0664e+09 (6.3996e+07, 4.8795e+10)
            centre
                centre_0                                                                  -0.9648 (-1.1250, -0.7735)
                centre_1                                                                  2.0817 (1.8955, 2.2982)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0108 (0.0062, 0.0161)

instances

galaxies
    lens
        redshift                                                                          0.282
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.89960639210536
            weight_power                                                                  19.60928533548212
        regularization
            inner_coefficient                                                             0.00044510737779580585
            outer_coefficient                                                             13.671971488017567
            signal_scale                                                                  0.34254042596652
clumps
    clump_0
        redshift                                                                          0.282