Bayesian Evidence                                                                         5146.51761100
Maximum Log Likelihood                                                                    5161.77042599
Maximum Log Posterior                                                                     5162.84836577

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.128
                elliptical_comps_1                                                        0.297
            einstein_radius                                                               0.928
            centre
                centre_0                                                                  0.040
                centre_1                                                                  -0.018
            slope                                                                         2.512
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.115
                elliptical_comps_1                                                        0.047
    subhalo
        mass
            mass_at_200                                                                   140637546.396
            centre
                centre_0                                                                  1.231
                centre_1                                                                  0.072
clumps
    clump_0
        mass
            einstein_radius                                                               0.442
    clump_1
        mass
            einstein_radius                                                               0.563


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1117 (-0.3469, 0.4305)
                elliptical_comps_1                                                        0.3003 (-0.1188, 0.4887)
            einstein_radius                                                               0.9078 (0.6292, 1.0759)
            centre
                centre_0                                                                  0.0306 (-0.0256, 0.1276)
                centre_1                                                                  0.0306 (-0.0593, 0.1939)
            slope                                                                         2.4055 (2.1887, 2.8298)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1146 (-0.2229, 0.0972)
                elliptical_comps_1                                                        0.0546 (0.0154, 0.1965)
    subhalo
        mass
            mass_at_200                                                                   2.9519e+09 (1.1553e+06, 9.8521e+11)
            centre
                centre_0                                                                  1.2857 (1.0813, 1.7624)
                centre_1                                                                  0.1040 (-0.2670, 0.3554)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4893 (0.1988, 1.1090)
    clump_1
        mass
            einstein_radius                                                               0.5224 (0.0888, 1.2022)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1117 (-0.1646, -0.0699)
                elliptical_comps_1                                                        0.3003 (0.1318, 0.3829)
            einstein_radius                                                               0.9078 (0.7631, 0.9623)
            centre
                centre_0                                                                  0.0306 (0.0186, 0.0518)
                centre_1                                                                  0.0306 (-0.0184, 0.1403)
            slope                                                                         2.4055 (2.3178, 2.5024)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1146 (-0.1350, -0.0960)
                elliptical_comps_1                                                        0.0546 (0.0436, 0.0936)
    subhalo
        mass
            mass_at_200                                                                   2.9519e+09 (4.5530e+07, 2.1691e+11)
            centre
                centre_0                                                                  1.2857 (1.2047, 1.4513)
                centre_1                                                                  0.1040 (0.0551, 0.1592)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4893 (0.4283, 0.6257)
    clump_1
        mass
            einstein_radius                                                               0.5224 (0.4363, 0.8809)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.91745317651327
            weight_power                                                                  16.0081901691117
        regularization
            inner_coefficient                                                             0.0005318798417225727
            outer_coefficient                                                             297.7588548623707
            signal_scale                                                                  0.01435993094729
clumps
    clump_0
        redshift                                                                          0.5074
    clump_1
        redshift                                                                          0.5074