Bayesian Evidence                                                                         22915.05255043
Maximum Log Likelihood                                                                    22955.90965269
Maximum Log Posterior                                                                     22956.85343702

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.070
                elliptical_comps_1                                                        -0.001
        multipole
            einstein_radius                                                               1.369
            centre
                centre_0                                                                  0.008
                centre_1                                                                  0.012
            slope                                                                         2.324
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.150
                elliptical_comps_1                                                        0.136
    subhalo
        mass
            mass_at_200                                                                   103482001704.011
            centre
                centre_0                                                                  -2.010
                centre_1                                                                  1.514


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0836 (-0.1128, -0.0599)
                elliptical_comps_1                                                        0.0008 (-0.0102, 0.0120)
        multipole
            einstein_radius                                                               1.3736 (1.3604, 1.3860)
            centre
                centre_0                                                                  0.0078 (0.0048, 0.0110)
                centre_1                                                                  0.0121 (0.0100, 0.0154)
            slope                                                                         2.3810 (2.2826, 2.4805)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0013 (0.0008, 0.0023)
                elliptical_comps_multipole_1                                              0.0047 (0.0027, 0.0079)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1587 (-0.1782, -0.1456)
                elliptical_comps_1                                                        0.1413 (0.1309, 0.1489)
    subhalo
        mass
            mass_at_200                                                                   1.3301e+11 (7.3013e+10, 2.9948e+11)
            centre
                centre_0                                                                  -1.9857 (-2.2450, -1.6536)
                centre_1                                                                  1.5619 (1.5015, 1.7345)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0836 (-0.0896, -0.0716)
                elliptical_comps_1                                                        0.0008 (-0.0028, 0.0045)
        multipole
            einstein_radius                                                               1.3736 (1.3693, 1.3778)
            centre
                centre_0                                                                  0.0078 (0.0069, 0.0087)
                centre_1                                                                  0.0121 (0.0114, 0.0131)
            slope                                                                         2.3810 (2.3322, 2.4073)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0013 (0.0011, 0.0017)
                elliptical_comps_multipole_1                                              0.0047 (0.0040, 0.0058)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1587 (-0.1624, -0.1514)
                elliptical_comps_1                                                        0.1413 (0.1374, 0.1440)
    subhalo
        mass
            mass_at_200                                                                   1.3301e+11 (1.0684e+11, 1.5670e+11)
            centre
                centre_0                                                                  -1.9857 (-2.0699, -1.8813)
                centre_1                                                                  1.5619 (1.5289, 1.6055)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.12331861021276
            weight_power                                                                  3.99018854573433
        regularization
            inner_coefficient                                                             4.3503053748725644e-05
            outer_coefficient                                                             293.889247504647
            signal_scale                                                                  0.01536551652095