Bayesian Evidence                                                                         73074.12686317
Maximum Log Likelihood                                                                    73103.52073227
Maximum Log Posterior                                                                     73104.20818373

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.413
                elliptical_comps_1                                                        -0.237
            einstein_radius                                                               1.412
            centre
                centre_0                                                                  0.074
                centre_1                                                                  0.066
            slope                                                                         2.311
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.051
                elliptical_comps_1                                                        -0.125
    subhalo
        mass
            mass_at_200                                                                   3823340248.290
            centre
                centre_0                                                                  -0.196
                centre_1                                                                  -2.349


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.4130 (-0.4356, -0.4003)
                elliptical_comps_1                                                        -0.2354 (-0.2867, -0.2281)
            einstein_radius                                                               1.4109 (1.3943, 1.4959)
            centre
                centre_0                                                                  0.0752 (0.0534, 0.0792)
                centre_1                                                                  0.0673 (0.0623, 0.0719)
            slope                                                                         2.2986 (2.2736, 2.4066)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0537 (-0.0572, -0.0331)
                elliptical_comps_1                                                        -0.1269 (-0.1310, -0.1226)
    subhalo
        mass
            mass_at_200                                                                   2.9546e+09 (4.4814e+08, 4.1738e+10)
            centre
                centre_0                                                                  -0.3107 (-0.4467, 0.1024)
                centre_1                                                                  -2.3594 (-2.4337, -1.8333)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.4130 (-0.4198, -0.4088)
                elliptical_comps_1                                                        -0.2354 (-0.2396, -0.2305)
            einstein_radius                                                               1.4109 (1.3985, 1.4227)
            centre
                centre_0                                                                  0.0752 (0.0742, 0.0764)
                centre_1                                                                  0.0673 (0.0655, 0.0683)
            slope                                                                         2.2986 (2.2821, 2.3167)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0537 (-0.0556, -0.0500)
                elliptical_comps_1                                                        -0.1269 (-0.1277, -0.1246)
    subhalo
        mass
            mass_at_200                                                                   2.9546e+09 (1.8247e+09, 5.1663e+09)
            centre
                centre_0                                                                  -0.3107 (-0.3764, -0.2079)
                centre_1                                                                  -2.3594 (-2.4103, -2.3286)

instances

galaxies
    lens
        redshift                                                                          0.527
        hyper_galaxy
            contribution_factor                                                           14.35812697493924
            noise_factor                                                                  982.2943885667646
            noise_power                                                                   2.24812251305692
        bulge
            intensity                                                                     0.006503845472091986
            effective_radius                                                              1.15420947050192
            sersic_index                                                                  4.12459588786789
        disk
            intensity                                                                     3.7855054376516394e-05
            effective_radius                                                              9.26456066103659
            sersic_index                                                                  3.37555799641912
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.03461292907121
            weight_power                                                                  3.7167995346746
        regularization
            inner_coefficient                                                             0.0008748789258629894
            outer_coefficient                                                             222.1055232655992
            signal_scale                                                                  0.02562196467695