Bayesian Evidence                                                                         4596.92723972
Maximum Log Likelihood                                                                    4608.85462808
Maximum Log Posterior                                                                     4609.83812804

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        -0.175
            einstein_radius                                                               1.085
            centre
                centre_0                                                                  -0.214
                centre_1                                                                  -0.009
            inner_slope                                                                   0.659
            outer_slope                                                                   0.004
            break_radius                                                                  0.056
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.044
                elliptical_comps_1                                                        -0.148
    subhalo
        mass
            mass_at_200                                                                   15978800781.332
            centre
                centre_0                                                                  -1.091
                centre_1                                                                  0.931


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0328 (-0.0825, 0.0866)
                elliptical_comps_1                                                        -0.1741 (-0.2499, -0.0099)
            einstein_radius                                                               1.0851 (0.7891, 1.0853)
            centre
                centre_0                                                                  -0.2134 (-0.2139, -0.1129)
                centre_1                                                                  -0.0088 (-0.0088, 0.0686)
            inner_slope                                                                   0.6609 (0.0584, 1.7261)
            outer_slope                                                                   0.0046 (0.0004, 0.0049)
            break_radius                                                                  0.0562 (0.0155, 0.0566)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0440 (-0.1006, 0.0549)
                elliptical_comps_1                                                        -0.1483 (-0.2275, -0.0145)
    subhalo
        mass
            mass_at_200                                                                   1.6109e+10 (1.9454e+08, 2.9581e+10)
            centre
                centre_0                                                                  -1.0911 (-1.6837, -0.7171)
                centre_1                                                                  0.9323 (0.9307, 1.5635)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0328 (-0.0329, 0.0848)
                elliptical_comps_1                                                        -0.1741 (-0.1744, -0.0103)
            einstein_radius                                                               1.0851 (0.8778, 1.0852)
            centre
                centre_0                                                                  -0.2134 (-0.2137, -0.1555)
                centre_1                                                                  -0.0088 (-0.0088, -0.0024)
            inner_slope                                                                   0.6609 (0.6598, 1.7160)
            outer_slope                                                                   0.0046 (0.0027, 0.0048)
            break_radius                                                                  0.0562 (0.0230, 0.0565)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0440 (-0.0441, 0.0549)
                elliptical_comps_1                                                        -0.1483 (-0.1483, -0.0150)
    subhalo
        mass
            mass_at_200                                                                   1.6109e+10 (1.6018e+10, 2.9531e+10)
            centre
                centre_0                                                                  -1.0911 (-1.6835, -1.0911)
                centre_1                                                                  0.9323 (0.9312, 1.4265)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.1399878916418
            weight_power                                                                  19.05203936857259
        regularization
            inner_coefficient                                                             1.1583001354043087e-05
            outer_coefficient                                                             195.5273314420156
            signal_scale                                                                  0.02177668243217