Bayesian Evidence                                                                         49630.06664220
Maximum Log Likelihood                                                                    49653.15815523
Maximum Log Posterior                                                                     49653.16248995

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        0.080
            einstein_radius                                                               1.221
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.015
            slope                                                                         1.948
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.026
    subhalo
        mass
            mass_at_200                                                                   2573657.998
            centre
                centre_0                                                                  2.348
                centre_1                                                                  0.163


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0243 (0.0118, 0.0367)
                elliptical_comps_1                                                        0.0806 (0.0675, 0.0945)
            einstein_radius                                                               1.2197 (1.2073, 1.2365)
            centre
                centre_0                                                                  -0.0083 (-0.0162, -0.0006)
                centre_1                                                                  -0.0138 (-0.0206, -0.0053)
            slope                                                                         1.9400 (1.8258, 2.1099)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0066 (-0.0033, 0.0150)
                elliptical_comps_1                                                        0.0274 (0.0160, 0.0363)
    subhalo
        mass
            mass_at_200                                                                   6.0613e+07 (1.1614e+06, 6.4484e+09)
            centre
                centre_0                                                                  1.9835 (1.4458, 2.3991)
                centre_1                                                                  -0.0786 (-0.4781, 0.4688)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0243 (0.0210, 0.0279)
                elliptical_comps_1                                                        0.0806 (0.0770, 0.0846)
            einstein_radius                                                               1.2197 (1.2155, 1.2246)
            centre
                centre_0                                                                  -0.0083 (-0.0107, -0.0060)
                centre_1                                                                  -0.0138 (-0.0166, -0.0106)
            slope                                                                         1.9400 (1.8972, 1.9957)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0066 (0.0039, 0.0089)
                elliptical_comps_1                                                        0.0274 (0.0234, 0.0308)
    subhalo
        mass
            mass_at_200                                                                   6.0613e+07 (6.6156e+06, 5.7018e+08)
            centre
                centre_0                                                                  1.9835 (1.7095, 2.2519)
                centre_1                                                                  -0.0786 (-0.3425, 0.2456)

instances

galaxies
    lens
        redshift                                                                          0.208
        hyper_galaxy
            contribution_factor                                                           19.54373314458059
            noise_factor                                                                  953.487902373222
            noise_power                                                                   3.15758664256119
        bulge
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.4252140903122
            weight_power                                                                  0.15469849971381
        regularization
            inner_coefficient                                                             0.005351638913695072
            outer_coefficient                                                             133.4314102353933
            signal_scale                                                                  0.02894223396089