Bayesian Evidence                                                                         212.69169057
Maximum Log Likelihood                                                                    239.03688050
Maximum Log Posterior                                                                     243.78567065

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.132
                elliptical_comps_1                                                        -0.132
            einstein_radius                                                               1.029
            centre
                centre_0                                                                  0.035
                centre_1                                                                  0.088
            inner_slope                                                                   0.021
            outer_slope                                                                   0.288
            break_radius                                                                  0.859
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.130
    subhalo
        mass
            mass_at_200                                                                   2122362188.696
            centre
                centre_0                                                                  1.236
                centre_1                                                                  1.082


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1894 (0.1310, 0.2648)
                elliptical_comps_1                                                        -0.1174 (-0.1364, -0.0388)
            einstein_radius                                                               1.0534 (0.9883, 1.2832)
            centre
                centre_0                                                                  0.0154 (-0.0609, 0.1996)
                centre_1                                                                  0.0603 (-0.0580, 0.1214)
            inner_slope                                                                   0.0575 (0.0121, 0.2047)
            outer_slope                                                                   0.1729 (0.0054, 0.7952)
            break_radius                                                                  0.8317 (0.2318, 1.0304)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1838 (0.1271, 0.2531)
                elliptical_comps_1                                                        -0.1116 (-0.1352, -0.0312)
    subhalo
        mass
            mass_at_200                                                                   4.6094e+07 (1.5124e+06, 3.5661e+09)
            centre
                centre_0                                                                  0.9207 (0.5870, 1.5570)
                centre_1                                                                  1.2558 (0.7566, 1.5354)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1894 (0.1660, 0.2345)
                elliptical_comps_1                                                        -0.1174 (-0.1245, -0.0673)
            einstein_radius                                                               1.0534 (1.0341, 1.1404)
            centre
                centre_0                                                                  0.0154 (-0.0147, 0.0696)
                centre_1                                                                  0.0603 (0.0214, 0.0709)
            inner_slope                                                                   0.0575 (0.0363, 0.1560)
            outer_slope                                                                   0.1729 (0.1025, 0.2195)
            break_radius                                                                  0.8317 (0.5390, 0.8631)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1838 (0.1588, 0.2179)
                elliptical_comps_1                                                        -0.1116 (-0.1213, -0.0543)
    subhalo
        mass
            mass_at_200                                                                   4.6094e+07 (1.0522e+07, 3.4227e+08)
            centre
                centre_0                                                                  0.9207 (0.7899, 1.3442)
                centre_1                                                                  1.2558 (1.0929, 1.3266)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.62857654075097
            weight_power                                                                  6.15679702951518
        regularization
            inner_coefficient                                                             1.1564698451676907
            outer_coefficient                                                             22.169427719731043
            signal_scale                                                                  0.10250418688187