Bayesian Evidence                                                                         -256544.92288108
Maximum Log Likelihood                                                                    -256520.98596526
Maximum Log Posterior                                                                     -256520.98482727

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.262
                elliptical_comps_1                                                        -0.285
            einstein_radius                                                               1.187
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.003
            slope                                                                         1.972
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.073
                elliptical_comps_1                                                        -0.080


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2646 (-0.2785, -0.2505)
                elliptical_comps_1                                                        -0.2859 (-0.2985, -0.2722)
            einstein_radius                                                               1.1893 (1.1563, 1.2242)
            centre
                centre_0                                                                  0.0014 (-0.0028, 0.0049)
                centre_1                                                                  0.0030 (-0.0014, 0.0065)
            slope                                                                         1.9752 (1.9050, 2.0424)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0737 (-0.0840, -0.0631)
                elliptical_comps_1                                                        -0.0789 (-0.0934, -0.0662)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2646 (-0.2691, -0.2604)
                elliptical_comps_1                                                        -0.2859 (-0.2901, -0.2818)
            einstein_radius                                                               1.1893 (1.1789, 1.2021)
            centre
                centre_0                                                                  0.0014 (0.0001, 0.0024)
                centre_1                                                                  0.0030 (0.0016, 0.0044)
            slope                                                                         1.9752 (1.9516, 2.0018)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0737 (-0.0772, -0.0699)
                elliptical_comps_1                                                        -0.0789 (-0.0833, -0.0740)

instances

galaxies
    lens
        redshift                                                                          0.063
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.06439661991171
            weight_power                                                                  15.31962349842983
        regularization
            inner_coefficient                                                             2.2602538383788423e-05
            outer_coefficient                                                             8.557610667254467
            signal_scale                                                                  0.19638340416343