Bayesian Evidence                                                                         -32859.13990606
Maximum Log Likelihood                                                                    -32825.54411752
Maximum Log Posterior                                                                     -32825.52558839

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.123
                elliptical_comps_1                                                        0.043
        multipole
            einstein_radius                                                               1.326
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.010
            slope                                                                         2.169
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.079
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   3020708754.581
            centre
                centre_0                                                                  1.398
                centre_1                                                                  -0.172


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1261 (-0.1376, -0.1114)
                elliptical_comps_1                                                        0.0383 (0.0252, 0.0536)
        multipole
            einstein_radius                                                               1.3266 (1.3188, 1.3342)
            centre
                centre_0                                                                  -0.0027 (-0.0065, 0.0015)
                centre_1                                                                  -0.0083 (-0.0125, -0.0050)
            slope                                                                         2.1591 (2.0835, 2.2154)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0012 (0.0003, 0.0021)
                elliptical_comps_multipole_1                                              0.0076 (0.0049, 0.0100)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0764 (0.0632, 0.0863)
                elliptical_comps_1                                                        -0.0261 (-0.0316, -0.0194)
    subhalo
        mass
            mass_at_200                                                                   1.6689e+08 (1.0591e+06, 6.0175e+09)
            centre
                centre_0                                                                  1.0513 (0.4861, 1.4363)
                centre_1                                                                  0.1172 (-0.4518, 0.4787)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1261 (-0.1317, -0.1216)
                elliptical_comps_1                                                        0.0383 (0.0334, 0.0420)
        multipole
            einstein_radius                                                               1.3266 (1.3242, 1.3295)
            centre
                centre_0                                                                  -0.0027 (-0.0041, -0.0013)
                centre_1                                                                  -0.0083 (-0.0096, -0.0070)
            slope                                                                         2.1591 (2.1409, 2.1779)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0012 (0.0009, 0.0014)
                elliptical_comps_multipole_1                                              0.0076 (0.0068, 0.0084)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0764 (0.0723, 0.0798)
                elliptical_comps_1                                                        -0.0261 (-0.0283, -0.0241)
    subhalo
        mass
            mass_at_200                                                                   1.6689e+08 (1.5678e+07, 9.8909e+08)
            centre
                centre_0                                                                  1.0513 (0.7634, 1.3095)
                centre_1                                                                  0.1172 (-0.1956, 0.3522)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.77400791774023
            weight_power                                                                  15.6459267327081
        regularization
            inner_coefficient                                                             0.00032867039516067364
            outer_coefficient                                                             13.655378433609961
            signal_scale                                                                  0.19602996953845