Bayesian Evidence                                                                         22044.53670238
Maximum Log Likelihood                                                                    22082.11310252
Maximum Log Posterior                                                                     22082.63514857

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.111
                elliptical_comps_1                                                        -0.277
            einstein_radius                                                               0.985
            centre
                centre_0                                                                  0.122
                centre_1                                                                  -0.054
            slope                                                                         1.696
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.098
                elliptical_comps_1                                                        -0.198
    subhalo
        mass
            centre
                centre_0                                                                  1.009
                centre_1                                                                  -1.026
            mass_at_200                                                                   493988937477.940


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1194 (0.0947, 0.1418)
                elliptical_comps_1                                                        -0.2794 (-0.2889, -0.2597)
            einstein_radius                                                               1.0033 (0.9818, 1.0349)
            centre
                centre_0                                                                  0.1301 (0.1154, 0.1445)
                centre_1                                                                  -0.0527 (-0.0677, -0.0450)
            slope                                                                         1.7157 (1.6681, 1.7743)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1047 (0.0866, 0.1214)
                elliptical_comps_1                                                        -0.1977 (-0.2023, -0.1834)
    subhalo
        mass
            centre
                centre_0                                                                  0.9862 (0.8293, 1.1324)
                centre_1                                                                  -1.1276 (-1.4656, -0.9372)
            mass_at_200                                                                   4.5353e+11 (3.0896e+11, 5.7846e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1194 (0.1087, 0.1317)
                elliptical_comps_1                                                        -0.2794 (-0.2841, -0.2745)
            einstein_radius                                                               1.0033 (0.9947, 1.0145)
            centre
                centre_0                                                                  0.1301 (0.1258, 0.1349)
                centre_1                                                                  -0.0527 (-0.0570, -0.0498)
            slope                                                                         1.7157 (1.6918, 1.7424)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1047 (0.0969, 0.1136)
                elliptical_comps_1                                                        -0.1977 (-0.1992, -0.1959)
    subhalo
        mass
            centre
                centre_0                                                                  0.9862 (0.9147, 1.0419)
                centre_1                                                                  -1.1276 (-1.1933, -1.0552)
            mass_at_200                                                                   4.5353e+11 (3.7866e+11, 5.0655e+11)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           5.34426113374486
            noise_factor                                                                  997.5237053940749
            noise_power                                                                   2.37970613759956
        bulge
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.04160170236303
            weight_power                                                                  13.54497806568966
        regularization
            inner_coefficient                                                             3.195024212624056e-05
            outer_coefficient                                                             74.27604026482275
            signal_scale                                                                  0.02575756033358