Bayesian Evidence                                                                         22855.75041591
Maximum Log Likelihood                                                                    22890.21471224
Maximum Log Posterior                                                                     22890.24788991

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.064
                elliptical_comps_1                                                        0.019
        multipole
            einstein_radius                                                               1.377
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.025
            slope                                                                         2.236
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.133
                elliptical_comps_1                                                        0.141
    subhalo
        mass
            mass_at_200                                                                   21222296.699
            centre
                centre_0                                                                  -2.157
                centre_1                                                                  -0.173


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0639 (-0.0798, -0.0544)
                elliptical_comps_1                                                        0.0161 (0.0056, 0.0361)
        multipole
            einstein_radius                                                               1.3772 (1.3729, 1.3913)
            centre
                centre_0                                                                  0.0068 (0.0046, 0.0111)
                centre_1                                                                  0.0247 (0.0231, 0.0272)
            slope                                                                         2.2366 (2.1663, 2.3542)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0017 (0.0009, 0.0027)
                elliptical_comps_multipole_1                                              0.0062 (0.0046, 0.0089)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1325 (-0.1430, -0.1255)
                elliptical_comps_1                                                        0.1402 (0.1293, 0.1553)
    subhalo
        mass
            mass_at_200                                                                   5.7125e+07 (1.5616e+06, 7.1481e+08)
            centre
                centre_0                                                                  -2.1380 (-2.4828, -1.5112)
                centre_1                                                                  0.1344 (-0.4551, 0.4934)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0639 (-0.0679, -0.0602)
                elliptical_comps_1                                                        0.0161 (0.0126, 0.0201)
        multipole
            einstein_radius                                                               1.3772 (1.3752, 1.3797)
            centre
                centre_0                                                                  0.0068 (0.0060, 0.0079)
                centre_1                                                                  0.0247 (0.0241, 0.0253)
            slope                                                                         2.2366 (2.2130, 2.2693)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0017 (0.0014, 0.0019)
                elliptical_comps_multipole_1                                              0.0062 (0.0056, 0.0069)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1325 (-0.1358, -0.1302)
                elliptical_comps_1                                                        0.1402 (0.1369, 0.1445)
    subhalo
        mass
            mass_at_200                                                                   5.7125e+07 (2.2427e+07, 1.4469e+08)
            centre
                centre_0                                                                  -2.1380 (-2.3498, -1.8748)
                centre_1                                                                  0.1344 (-0.0506, 0.2983)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.12331861021276
            weight_power                                                                  3.99018854573433
        regularization
            inner_coefficient                                                             4.3503053748725644e-05
            outer_coefficient                                                             293.889247504647
            signal_scale                                                                  0.01536551652095