Bayesian Evidence                                                                         34355.55294199
Maximum Log Likelihood                                                                    34379.73411337
Maximum Log Posterior                                                                     34380.89611067

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.087
                elliptical_comps_1                                                        0.154
            einstein_radius                                                               1.161
            centre
                centre_0                                                                  0.053
                centre_1                                                                  0.032
            slope                                                                         1.901
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.005
                elliptical_comps_1                                                        0.137
    subhalo
        mass
            mass_at_200                                                                   735509691.216
            centre
                centre_0                                                                  1.588
                centre_1                                                                  -0.149
clumps
    clump_0
        mass
            einstein_radius                                                               0.303


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0836 (0.0461, 0.0934)
                elliptical_comps_1                                                        0.1523 (0.1324, 0.2452)
            einstein_radius                                                               1.1690 (1.1495, 1.1968)
            centre
                centre_0                                                                  0.0525 (0.0289, 0.0669)
                centre_1                                                                  0.0227 (-0.0064, 0.0398)
            slope                                                                         1.9230 (1.8546, 1.9947)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0047 (-0.0292, 0.0100)
                elliptical_comps_1                                                        0.1367 (0.1250, 0.2049)
    subhalo
        mass
            mass_at_200                                                                   5.6982e+08 (1.0108e+06, 3.1112e+10)
            centre
                centre_0                                                                  1.5492 (1.2080, 1.6548)
                centre_1                                                                  -0.1025 (-0.3635, 0.3728)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2875 (0.0175, 0.4399)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0836 (0.0698, 0.0895)
                elliptical_comps_1                                                        0.1523 (0.1441, 0.1817)
            einstein_radius                                                               1.1690 (1.1610, 1.1800)
            centre
                centre_0                                                                  0.0525 (0.0388, 0.0550)
                centre_1                                                                  0.0227 (0.0115, 0.0335)
            slope                                                                         1.9230 (1.8966, 1.9594)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0047 (-0.0188, -0.0024)
                elliptical_comps_1                                                        0.1367 (0.1330, 0.1425)
    subhalo
        mass
            mass_at_200                                                                   5.6982e+08 (2.0705e+07, 1.2130e+10)
            centre
                centre_0                                                                  1.5492 (1.4555, 1.5910)
                centre_1                                                                  -0.1025 (-0.1864, 0.2229)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2875 (0.2036, 0.3610)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.00159880038406
            weight_power                                                                  3.79511450301688
        regularization
            inner_coefficient                                                             0.0003988445049208995
            outer_coefficient                                                             327.21937505873757
            signal_scale                                                                  0.01181960085849
clumps
    clump_0
        redshift                                                                          0.5858