Bayesian Evidence                                                                         -49806.35186519
Maximum Log Likelihood                                                                    -49786.13191014
Maximum Log Posterior                                                                     -49785.28944373

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.161
            mass_to_light_ratio                                                           0.932
        disk
            mass_to_light_gradient                                                        -0.605
            mass_to_light_ratio                                                           2.368
        dark
            centre
                centre_0                                                                  -0.099
                centre_1                                                                  -0.159
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        -0.017
            mass_at_200                                                                   1267399759577.791
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            mass_at_200                                                                   292578424.647
            centre
                centre_0                                                                  0.701
                centre_1                                                                  0.613


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1565 (-0.2374, -0.1299)
            mass_to_light_ratio                                                           0.9276 (0.8909, 1.0790)
        disk
            mass_to_light_gradient                                                        -0.6623 (-1.2232, -0.3806)
            mass_to_light_ratio                                                           3.2049 (1.3540, 8.8272)
        dark
            centre
                centre_0                                                                  -0.0846 (-0.2169, 0.0408)
                centre_1                                                                  -0.1625 (-0.3526, -0.0905)
            elliptical_comps
                elliptical_comps_0                                                        0.0066 (-0.1603, 0.1704)
                elliptical_comps_1                                                        -0.0129 (-0.1163, 0.1915)
            mass_at_200                                                                   1.0973e+12 (3.3606e+11, 1.9077e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0186 (0.0004, 0.0285)
                elliptical_comps_1                                                        0.0106 (0.0030, 0.0279)
    subhalo
        mass
            mass_at_200                                                                   4.1728e+08 (4.7590e+07, 5.9958e+09)
            centre
                centre_0                                                                  0.7264 (0.4371, 1.2522)
                centre_1                                                                  0.6325 (0.4455, 0.9414)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1565 (-0.1705, -0.1455)
            mass_to_light_ratio                                                           0.9276 (0.9099, 0.9664)
        disk
            mass_to_light_gradient                                                        -0.6623 (-0.7991, -0.5757)
            mass_to_light_ratio                                                           3.2049 (2.4229, 4.3655)
        dark
            centre
                centre_0                                                                  -0.0846 (-0.1137, -0.0472)
                centre_1                                                                  -0.1625 (-0.1944, -0.1369)
            elliptical_comps
                elliptical_comps_0                                                        0.0066 (-0.0341, 0.0562)
                elliptical_comps_1                                                        -0.0129 (-0.0509, 0.0210)
            mass_at_200                                                                   1.0973e+12 (6.9011e+11, 1.5282e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0186 (0.0147, 0.0223)
                elliptical_comps_1                                                        0.0106 (0.0077, 0.0132)
    subhalo
        mass
            mass_at_200                                                                   4.1728e+08 (1.8350e+08, 1.0704e+09)
            centre
                centre_0                                                                  0.7264 (0.5636, 0.9232)
                centre_1                                                                  0.6325 (0.5515, 0.7119)

instances

galaxies
    lens
        redshift                                                                          0.137
        bulge
            centre
                centre_0                                                                  0.0030237302713335573
                centre_1                                                                  -0.0063398160250470485
            elliptical_comps
                elliptical_comps_0                                                        -0.09318716376052552
                elliptical_comps_1                                                        0.028565009319111424
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            centre
                centre_0                                                                  0.0030237302713335573
                centre_1                                                                  -0.0063398160250470485
            elliptical_comps
                elliptical_comps_0                                                        -0.9902640612839432
                elliptical_comps_1                                                        0.060869027957444095
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
        dark
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.00411279645099
            weight_power                                                                  1.96962258427471
        regularization
            inner_coefficient                                                             0.40868833243836583
            outer_coefficient                                                             59.62290391409855
            signal_scale                                                                  0.03456683426471