Bayesian Evidence                                                                         16769.70497322
Maximum Log Likelihood                                                                    16816.85405719
Maximum Log Posterior                                                                     16819.27584900

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.318
            mass_to_light_ratio                                                           32.458
        disk
            mass_to_light_gradient                                                        0.464
            mass_to_light_ratio                                                           2.501
        dark
            centre
                centre_0                                                                  0.063
                centre_1                                                                  0.034
            elliptical_comps
                elliptical_comps_0                                                        -0.181
                elliptical_comps_1                                                        -0.033
            mass_at_200                                                                   7379543838922.458
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        -0.013
    subhalo
        mass
            mass_at_200                                                                   129284002.059
            centre
                centre_0                                                                  -1.607
                centre_1                                                                  1.041


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3136 (-0.3223, -0.3031)
            mass_to_light_ratio                                                           32.5034 (32.1890, 32.7204)
        disk
            mass_to_light_gradient                                                        0.4637 (0.4600, 0.4690)
            mass_to_light_ratio                                                           2.4997 (2.4371, 2.5373)
        dark
            centre
                centre_0                                                                  0.0637 (0.0591, 0.0666)
                centre_1                                                                  0.0349 (0.0296, 0.0434)
            elliptical_comps
                elliptical_comps_0                                                        -0.1820 (-0.1855, -0.1756)
                elliptical_comps_1                                                        -0.0336 (-0.0355, -0.0323)
            mass_at_200                                                                   7.3683e+12 (7.2217e+12, 7.7008e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0614 (0.0608, 0.0623)
                elliptical_comps_1                                                        -0.0127 (-0.0135, -0.0122)
    subhalo
        mass
            mass_at_200                                                                   1.3983e+08 (1.2561e+08, 1.7258e+08)
            centre
                centre_0                                                                  -1.6062 (-1.6141, -1.5992)
                centre_1                                                                  1.0374 (1.0290, 1.0452)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3136 (-0.3171, -0.3103)
            mass_to_light_ratio                                                           32.5034 (32.4068, 32.5939)
        disk
            mass_to_light_gradient                                                        0.4637 (0.4622, 0.4656)
            mass_to_light_ratio                                                           2.4997 (2.4775, 2.5167)
        dark
            centre
                centre_0                                                                  0.0637 (0.0617, 0.0650)
                centre_1                                                                  0.0349 (0.0328, 0.0378)
            elliptical_comps
                elliptical_comps_0                                                        -0.1820 (-0.1834, -0.1795)
                elliptical_comps_1                                                        -0.0336 (-0.0341, -0.0332)
            mass_at_200                                                                   7.3683e+12 (7.2942e+12, 7.4827e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0614 (0.0613, 0.0617)
                elliptical_comps_1                                                        -0.0127 (-0.0129, -0.0126)
    subhalo
        mass
            mass_at_200                                                                   1.3983e+08 (1.3334e+08, 1.4603e+08)
            centre
                centre_0                                                                  -1.6062 (-1.6083, -1.6041)
                centre_1                                                                  1.0374 (1.0343, 1.0404)

instances

galaxies
    lens
        redshift                                                                          0.3957
        bulge
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        0.030194535195181046
                elliptical_comps_1                                                        -0.048983382847792946
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        -0.09246583464846987
                elliptical_comps_1                                                        -0.022490736766086965
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
        dark
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00836141744912
            weight_power                                                                  3.5471659181349
        regularization
            inner_coefficient                                                             1.2955035932266003e-06
            outer_coefficient                                                             113.35844361732916
            signal_scale                                                                  0.01361401397201