Bayesian Evidence                                                                         -315989.75926052
Maximum Log Likelihood                                                                    -315973.08482712
Maximum Log Posterior                                                                     -315969.81029720

model                                                                           ModelMapper (N=11)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        0.143
            einstein_radius                                                               1.194
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  0.001
            slope                                                                         2.194
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            centre
                centre_0                                                                  -1.118
                centre_1                                                                  1.172
            mass_at_200                                                                   151959491.475


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0265 (-0.0450, -0.0062)
                elliptical_comps_1                                                        0.1326 (0.0987, 0.1610)
            einstein_radius                                                               1.1876 (1.1568, 1.2093)
            centre
                centre_0                                                                  -0.0089 (-0.0144, -0.0021)
                centre_1                                                                  -0.0007 (-0.0061, 0.0025)
            slope                                                                         2.2180 (2.0448, 2.3926)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0173 (0.0063, 0.0272)
                elliptical_comps_1                                                        -0.0153 (-0.0312, -0.0025)
    subhalo
        mass
            centre
                centre_0                                                                  -1.4990 (-3.9001, -0.4430)
                centre_1                                                                  0.9094 (-0.0782, 2.6591)
            mass_at_200                                                                   4.8987e+09 (5.4593e+06, 3.3546e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0265 (-0.0350, -0.0175)
                elliptical_comps_1                                                        0.1326 (0.1172, 0.1450)
            einstein_radius                                                               1.1876 (1.1744, 1.1965)
            centre
                centre_0                                                                  -0.0089 (-0.0111, -0.0064)
                centre_1                                                                  -0.0007 (-0.0027, 0.0009)
            slope                                                                         2.2180 (2.1496, 2.2860)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0173 (0.0128, 0.0209)
                elliptical_comps_1                                                        -0.0153 (-0.0213, -0.0100)
    subhalo
        mass
            centre
                centre_0                                                                  -1.4990 (-1.9874, -0.9775)
                centre_1                                                                  0.9094 (0.5274, 1.3186)
            mass_at_200                                                                   4.8987e+09 (9.6662e+08, 1.2383e+10)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.00475094766429
            weight_power                                                                  4.09670215004993
        regularization
            inner_coefficient                                                             9.286241051426873e-05
            outer_coefficient                                                             91.55303128316584
            signal_scale                                                                  0.04385521459669