Bayesian Evidence                                                                         42456.70548380
Maximum Log Likelihood                                                                    42482.87643018
Maximum Log Posterior                                                                     42482.92610149

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.263
                elliptical_comps_1                                                        -0.288
            einstein_radius                                                               1.169
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.004
            slope                                                                         1.923
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.083
                elliptical_comps_1                                                        -0.090
    subhalo
        mass
            mass_at_200                                                                   1529852733.940
            centre
                centre_0                                                                  -0.893
                centre_1                                                                  0.489


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2632 (-0.2725, -0.2562)
                elliptical_comps_1                                                        -0.2891 (-0.3006, -0.2810)
            einstein_radius                                                               1.1718 (1.1554, 1.1958)
            centre
                centre_0                                                                  0.0053 (0.0020, 0.0085)
                centre_1                                                                  0.0041 (0.0011, 0.0075)
            slope                                                                         1.9294 (1.8997, 1.9754)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0818 (-0.0881, -0.0745)
                elliptical_comps_1                                                        -0.0894 (-0.0963, -0.0824)
    subhalo
        mass
            mass_at_200                                                                   1.6564e+09 (3.4088e+07, 5.2435e+10)
            centre
                centre_0                                                                  -0.9072 (-1.2513, -0.6116)
                centre_1                                                                  0.5936 (0.4208, 1.1898)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2632 (-0.2665, -0.2609)
                elliptical_comps_1                                                        -0.2891 (-0.2924, -0.2859)
            einstein_radius                                                               1.1718 (1.1651, 1.1789)
            centre
                centre_0                                                                  0.0053 (0.0046, 0.0061)
                centre_1                                                                  0.0041 (0.0034, 0.0049)
            slope                                                                         1.9294 (1.9164, 1.9446)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0818 (-0.0838, -0.0798)
                elliptical_comps_1                                                        -0.0894 (-0.0915, -0.0871)
    subhalo
        mass
            mass_at_200                                                                   1.6564e+09 (4.2473e+08, 7.3901e+09)
            centre
                centre_0                                                                  -0.9072 (-1.0237, -0.7641)
                centre_1                                                                  0.5936 (0.4832, 0.7838)

instances

galaxies
    lens
        redshift                                                                          0.063
        hyper_galaxy
            contribution_factor                                                           11.33482035785992
            noise_factor                                                                  984.6605654956725
            noise_power                                                                   2.80058033286722
        bulge
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.66844338904682
            weight_power                                                                  9.38943889896294
        regularization
            inner_coefficient                                                             1.72728116003286e-05
            outer_coefficient                                                             82.26795133323446
            signal_scale                                                                  0.02475797574614