Bayesian Evidence                                                                         -19168.73933380
Maximum Log Likelihood                                                                    -19138.91355888
Maximum Log Posterior                                                                     -19138.21324016

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.050
                elliptical_comps_1                                                        -0.049
            einstein_radius                                                               1.016
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  0.008
            slope                                                                         1.997
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        -0.011
    subhalo
        mass
            mass_at_200                                                                   3916660990.269
            centre
                centre_0                                                                  -0.893
                centre_1                                                                  -0.701
clumps
    clump_0
        mass
            einstein_radius                                                               0.025


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0548 (-0.0743, -0.0424)
                elliptical_comps_1                                                        -0.0494 (-0.0651, -0.0390)
            einstein_radius                                                               1.0248 (1.0129, 1.0424)
            centre
                centre_0                                                                  -0.0131 (-0.0243, -0.0045)
                centre_1                                                                  0.0083 (0.0004, 0.0141)
            slope                                                                         2.0910 (1.8772, 2.3586)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0216 (-0.0268, -0.0166)
                elliptical_comps_1                                                        -0.0086 (-0.0190, 0.0015)
    subhalo
        mass
            mass_at_200                                                                   3.4781e+09 (3.6136e+06, 1.2400e+10)
            centre
                centre_0                                                                  -0.9698 (-1.1960, -0.5285)
                centre_1                                                                  -0.6905 (-1.1476, -0.4107)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0150 (0.0002, 0.0332)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0548 (-0.0597, -0.0492)
                elliptical_comps_1                                                        -0.0494 (-0.0532, -0.0462)
            einstein_radius                                                               1.0248 (1.0188, 1.0298)
            centre
                centre_0                                                                  -0.0131 (-0.0182, -0.0100)
                centre_1                                                                  0.0083 (0.0052, 0.0108)
            slope                                                                         2.0910 (2.0022, 2.1801)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0216 (-0.0231, -0.0200)
                elliptical_comps_1                                                        -0.0086 (-0.0119, -0.0053)
    subhalo
        mass
            mass_at_200                                                                   3.4781e+09 (3.2135e+08, 7.2342e+09)
            centre
                centre_0                                                                  -0.9698 (-1.0898, -0.7987)
                centre_1                                                                  -0.6905 (-0.8396, -0.5611)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0150 (0.0078, 0.0230)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.44740674982134
            weight_power                                                                  4.57370643822141
        regularization
            inner_coefficient                                                             1.0244215157311867
            outer_coefficient                                                             800.9639437956515
            signal_scale                                                                  0.00205136927448
clumps
    clump_0
        redshift                                                                          0.28