Bayesian Evidence                                                                         -93490.05043474
Maximum Log Likelihood                                                                    -93474.96014272
Maximum Log Posterior                                                                     -93474.80620004

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.060
                elliptical_comps_1                                                        0.018
            einstein_radius                                                               1.042
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.009
            slope                                                                         1.616
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            mass_at_200                                                                   34345260083.188
            centre
                centre_0                                                                  2.654
                centre_1                                                                  0.352


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0559 (-0.0877, -0.0291)
                elliptical_comps_1                                                        0.0164 (-0.0196, 0.0439)
            einstein_radius                                                               1.0488 (1.0199, 1.0827)
            centre
                centre_0                                                                  -0.0042 (-0.0224, 0.0206)
                centre_1                                                                  -0.0132 (-0.0341, -0.0029)
            slope                                                                         1.5956 (1.5022, 1.7346)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0335 (-0.0566, -0.0111)
                elliptical_comps_1                                                        -0.0082 (-0.0416, 0.0150)
    subhalo
        mass
            mass_at_200                                                                   4.5685e+09 (1.8550e+06, 1.0732e+11)
            centre
                centre_0                                                                  2.4649 (1.8111, 2.9904)
                centre_1                                                                  0.1763 (-0.4711, 0.5948)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0559 (-0.0649, -0.0422)
                elliptical_comps_1                                                        0.0164 (-0.0021, 0.0263)
            einstein_radius                                                               1.0488 (1.0371, 1.0643)
            centre
                centre_0                                                                  -0.0042 (-0.0116, 0.0058)
                centre_1                                                                  -0.0132 (-0.0204, -0.0088)
            slope                                                                         1.5956 (1.5454, 1.6533)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0335 (-0.0432, -0.0221)
                elliptical_comps_1                                                        -0.0082 (-0.0206, -0.0017)
    subhalo
        mass
            mass_at_200                                                                   4.5685e+09 (1.6857e+08, 2.7613e+10)
            centre
                centre_0                                                                  2.4649 (2.2220, 2.7640)
                centre_1                                                                  0.1763 (-0.0662, 0.3953)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.84862180227482
            weight_power                                                                  0.66138658338708
        regularization
            inner_coefficient                                                             0.0006972346890115913
            outer_coefficient                                                             42.130414097351725
            signal_scale                                                                  0.09118522548458