Bayesian Evidence                                                                         22865.93950191
Maximum Log Likelihood                                                                    22908.43750926
Maximum Log Posterior                                                                     22908.46759206

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.068
                elliptical_comps_1                                                        0.013
        multipole
            einstein_radius                                                               1.375
            centre
                centre_0                                                                  0.009
                centre_1                                                                  0.022
            slope                                                                         2.237
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.132
                elliptical_comps_1                                                        0.139
    subhalo
        mass
            mass_at_200                                                                   16593719142.357
            centre
                centre_0                                                                  1.450
                centre_1                                                                  1.574


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0666 (-0.0787, -0.0571)
                elliptical_comps_1                                                        0.0164 (0.0083, 0.0301)
        multipole
            einstein_radius                                                               1.3752 (1.3708, 1.3884)
            centre
                centre_0                                                                  0.0095 (0.0047, 0.0112)
                centre_1                                                                  0.0231 (0.0217, 0.0247)
            slope                                                                         2.2243 (2.1433, 2.3788)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0016 (0.0011, 0.0026)
                elliptical_comps_multipole_1                                              0.0057 (0.0043, 0.0084)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1307 (-0.1416, -0.1240)
                elliptical_comps_1                                                        0.1386 (0.1298, 0.1567)
    subhalo
        mass
            mass_at_200                                                                   1.3558e+10 (6.6233e+09, 2.2888e+10)
            centre
                centre_0                                                                  1.4042 (1.0836, 1.4993)
                centre_1                                                                  1.5769 (1.5011, 1.7463)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0666 (-0.0699, -0.0639)
                elliptical_comps_1                                                        0.0164 (0.0143, 0.0189)
        multipole
            einstein_radius                                                               1.3752 (1.3731, 1.3778)
            centre
                centre_0                                                                  0.0095 (0.0086, 0.0100)
                centre_1                                                                  0.0231 (0.0226, 0.0235)
            slope                                                                         2.2243 (2.1984, 2.2636)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0016 (0.0015, 0.0019)
                elliptical_comps_multipole_1                                              0.0057 (0.0052, 0.0063)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1307 (-0.1336, -0.1279)
                elliptical_comps_1                                                        0.1386 (0.1358, 0.1430)
    subhalo
        mass
            mass_at_200                                                                   1.3558e+10 (1.1941e+10, 1.5435e+10)
            centre
                centre_0                                                                  1.4042 (1.3283, 1.4642)
                centre_1                                                                  1.5769 (1.5305, 1.6331)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.12331861021276
            weight_power                                                                  3.99018854573433
        regularization
            inner_coefficient                                                             4.3503053748725644e-05
            outer_coefficient                                                             293.889247504647
            signal_scale                                                                  0.01536551652095