Bayesian Evidence                                                                         203.07853776
Maximum Log Likelihood                                                                    219.69716272
Maximum Log Posterior                                                                     220.35017957

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.587
                elliptical_comps_1                                                        0.111
            einstein_radius                                                               1.489
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  0.124
            slope                                                                         2.286
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.374
                elliptical_comps_1                                                        -0.046
    subhalo
        mass
            mass_at_200                                                                   12196153130.338
            centre
                centre_0                                                                  0.030
                centre_1                                                                  0.077
clumps
    clump_0
        mass
            einstein_radius                                                               0.452


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5263 (0.3851, 0.6068)
                elliptical_comps_1                                                        0.1345 (0.0281, 0.2514)
            einstein_radius                                                               1.4505 (1.3231, 1.6145)
            centre
                centre_0                                                                  -0.0091 (-0.0741, 0.0732)
                centre_1                                                                  0.1258 (0.0718, 0.1808)
            slope                                                                         2.2721 (2.1186, 2.4320)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3437 (0.2548, 0.3990)
                elliptical_comps_1                                                        -0.0242 (-0.0720, 0.0312)
    subhalo
        mass
            mass_at_200                                                                   1.3515e+08 (1.2848e+06, 2.0056e+10)
            centre
                centre_0                                                                  0.0218 (-0.5087, 0.5160)
                centre_1                                                                  0.0136 (-0.5146, 0.5131)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3800 (0.0178, 0.7059)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5263 (0.4873, 0.5616)
                elliptical_comps_1                                                        0.1345 (0.1043, 0.1641)
            einstein_radius                                                               1.4505 (1.4084, 1.4963)
            centre
                centre_0                                                                  -0.0091 (-0.0319, 0.0165)
                centre_1                                                                  0.1258 (0.1102, 0.1419)
            slope                                                                         2.2721 (2.2205, 2.3325)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3437 (0.3201, 0.3662)
                elliptical_comps_1                                                        -0.0242 (-0.0411, -0.0065)
    subhalo
        mass
            mass_at_200                                                                   1.3515e+08 (1.2554e+07, 2.0879e+09)
            centre
                centre_0                                                                  0.0218 (-0.2702, 0.2987)
                centre_1                                                                  0.0136 (-0.2863, 0.2593)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3800 (0.2722, 0.4750)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.04632080660522
            weight_power                                                                  13.36871440590069
        regularization
            inner_coefficient                                                             1.0805622214745008
            outer_coefficient                                                             16.93901945480641
            signal_scale                                                                  0.15737003463095
clumps
    clump_0
        redshift                                                                          0.123