Bayesian Evidence                                                                         4539.12229243
Maximum Log Likelihood                                                                    4558.12411575
Maximum Log Posterior                                                                     4558.62396632

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.138
                elliptical_comps_1                                                        -0.403
            einstein_radius                                                               1.124
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  0.002
            slope                                                                         2.642
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.082
                elliptical_comps_1                                                        -0.157
    subhalo
        mass
            mass_at_200                                                                   3837123.715
            centre
                centre_0                                                                  0.709
                centre_1                                                                  -0.754
clumps
    clump_0
        mass
            einstein_radius                                                               0.291
    clump_1
        mass
            einstein_radius                                                               0.220


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0858 (-0.1145, 0.1571)
                elliptical_comps_1                                                        -0.3499 (-0.4552, -0.2088)
            einstein_radius                                                               1.0663 (0.9033, 1.2041)
            centre
                centre_0                                                                  -0.0500 (-0.0873, -0.0146)
                centre_1                                                                  0.0151 (-0.0364, 0.0787)
            slope                                                                         2.6624 (2.4645, 2.8924)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0727 (0.0317, 0.1142)
                elliptical_comps_1                                                        -0.1509 (-0.1791, -0.1019)
    subhalo
        mass
            mass_at_200                                                                   1.8183e+08 (1.0929e+06, 3.2279e+11)
            centre
                centre_0                                                                  0.7331 (0.4381, 1.0047)
                centre_1                                                                  -0.8154 (-1.0146, -0.4229)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2721 (0.0208, 0.6523)
    clump_1
        mass
            einstein_radius                                                               0.3046 (0.0353, 0.7740)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0858 (0.0282, 0.1282)
                elliptical_comps_1                                                        -0.3499 (-0.4085, -0.2693)
            einstein_radius                                                               1.0663 (0.9725, 1.1294)
            centre
                centre_0                                                                  -0.0500 (-0.0592, -0.0332)
                centre_1                                                                  0.0151 (-0.0102, 0.0357)
            slope                                                                         2.6624 (2.5696, 2.7206)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0727 (0.0571, 0.0842)
                elliptical_comps_1                                                        -0.1509 (-0.1640, -0.1402)
    subhalo
        mass
            mass_at_200                                                                   1.8183e+08 (2.4644e+07, 3.8138e+09)
            centre
                centre_0                                                                  0.7331 (0.6311, 0.8495)
                centre_1                                                                  -0.8154 (-0.9253, -0.7138)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2721 (0.1430, 0.3683)
    clump_1
        mass
            einstein_radius                                                               0.3046 (0.1478, 0.4530)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.43374561609033
            weight_power                                                                  14.47256361182869
        regularization
            inner_coefficient                                                             1.4827535735213425e-06
            outer_coefficient                                                             115.0098536796172
            signal_scale                                                                  0.0337001372755
clumps
    clump_0
        redshift                                                                          0.733
    clump_1
        redshift                                                                          0.733