Bayesian Evidence                                                                         -258861.99197936
Maximum Log Likelihood                                                                    -258839.20221715
Maximum Log Posterior                                                                     -258838.79506512

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.145
                elliptical_comps_1                                                        -0.337
            einstein_radius                                                               1.099
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  0.119
            slope                                                                         2.048
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        -0.114
    subhalo
        mass
            mass_at_200                                                                   76919167.230
            centre
                centre_0                                                                  0.224
                centre_1                                                                  -1.454


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1402 (0.1039, 0.1684)
                elliptical_comps_1                                                        -0.3361 (-0.3679, -0.2853)
            einstein_radius                                                               1.0932 (1.0587, 1.1138)
            centre
                centre_0                                                                  -0.0100 (-0.0192, -0.0005)
                centre_1                                                                  0.1192 (0.1096, 0.1275)
            slope                                                                         2.0537 (2.0239, 2.0898)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0097 (-0.0265, 0.0035)
                elliptical_comps_1                                                        -0.1123 (-0.1281, -0.0837)
    subhalo
        mass
            mass_at_200                                                                   1.1493e+08 (1.4811e+06, 4.0529e+09)
            centre
                centre_0                                                                  -0.0024 (-0.4758, 0.4751)
                centre_1                                                                  -1.7927 (-2.3986, -1.4427)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1402 (0.1292, 0.1483)
                elliptical_comps_1                                                        -0.3361 (-0.3498, -0.3167)
            einstein_radius                                                               1.0932 (1.0785, 1.1011)
            centre
                centre_0                                                                  -0.0100 (-0.0131, -0.0068)
                centre_1                                                                  0.1192 (0.1164, 0.1226)
            slope                                                                         2.0537 (2.0435, 2.0656)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0097 (-0.0153, -0.0036)
                elliptical_comps_1                                                        -0.1123 (-0.1191, -0.1020)
    subhalo
        mass
            mass_at_200                                                                   1.1493e+08 (1.5303e+07, 7.7256e+08)
            centre
                centre_0                                                                  -0.0024 (-0.3088, 0.2709)
                centre_1                                                                  -1.7927 (-2.0592, -1.5885)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.00725793526976
            weight_power                                                                  8.84413110795358
        regularization
            inner_coefficient                                                             0.0004562517832152646
            outer_coefficient                                                             9.795310514399908
            signal_scale                                                                  0.12700925599479