Bayesian Evidence                                                                         39224.87641036
Maximum Log Likelihood                                                                    39250.05918039
Maximum Log Posterior                                                                     39250.11211500

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        0.032
            einstein_radius                                                               1.257
            centre
                centre_0                                                                  0.002
                centre_1                                                                  -0.026
            slope                                                                         2.134
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        0.011
    subhalo
        mass
            centre
                centre_0                                                                  -1.185
                centre_1                                                                  0.273
            mass_at_200                                                                   69045594832.326


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0841 (-0.1066, -0.0643)
                elliptical_comps_1                                                        0.0309 (0.0085, 0.0406)
            einstein_radius                                                               1.2597 (1.2282, 1.2891)
            centre
                centre_0                                                                  0.0021 (-0.0133, 0.0086)
                centre_1                                                                  -0.0256 (-0.0313, -0.0168)
            slope                                                                         2.1199 (2.0735, 2.1776)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0045 (-0.0025, 0.0140)
                elliptical_comps_1                                                        0.0105 (0.0034, 0.0150)
    subhalo
        mass
            centre
                centre_0                                                                  -1.2464 (-3.6730, -0.8612)
                centre_1                                                                  0.2732 (-0.1579, 1.7878)
            mass_at_200                                                                   6.1568e+10 (2.9620e+07, 1.9434e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0841 (-0.0905, -0.0770)
                elliptical_comps_1                                                        0.0309 (0.0256, 0.0359)
            einstein_radius                                                               1.2597 (1.2484, 1.2726)
            centre
                centre_0                                                                  0.0021 (-0.0016, 0.0045)
                centre_1                                                                  -0.0256 (-0.0276, -0.0232)
            slope                                                                         2.1199 (2.0987, 2.1399)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0045 (0.0019, 0.0077)
                elliptical_comps_1                                                        0.0105 (0.0088, 0.0125)
    subhalo
        mass
            centre
                centre_0                                                                  -1.2464 (-1.4492, -1.1364)
                centre_1                                                                  0.2732 (0.2121, 0.3349)
            mass_at_200                                                                   6.1568e+10 (2.0525e+10, 1.0191e+11)

instances

galaxies
    lens
        redshift                                                                          0.137
        hyper_galaxy
            contribution_factor                                                           12.95364181729095
            noise_factor                                                                  984.6964209087203
            noise_power                                                                   2.73818872534639
        bulge
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.00048150469762
            weight_power                                                                  1.96260955412156
        regularization
            inner_coefficient                                                             1.3470188054075817e-05
            outer_coefficient                                                             123.3788353417575
            signal_scale                                                                  0.02662181379359