Bayesian Evidence                                                                         37911.10314252
Maximum Log Likelihood                                                                    37931.38640425
Maximum Log Posterior                                                                     37931.40139854

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               1.277
            centre
                centre_0                                                                  -0.046
                centre_1                                                                  -0.012
            slope                                                                         2.159
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.014
    subhalo
        mass
            mass_at_200                                                                   370074313.632
            centre
                centre_0                                                                  -1.805
                centre_1                                                                  -0.835


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0372 (0.0052, 0.0725)
                elliptical_comps_1                                                        0.0219 (-0.0043, 0.0431)
            einstein_radius                                                               1.2768 (1.2689, 1.2857)
            centre
                centre_0                                                                  -0.0421 (-0.0556, -0.0235)
                centre_1                                                                  -0.0133 (-0.0395, 0.0050)
            slope                                                                         2.1638 (2.1009, 2.2919)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0406 (0.0242, 0.0581)
                elliptical_comps_1                                                        -0.0167 (-0.0335, -0.0042)
    subhalo
        mass
            mass_at_200                                                                   5.8944e+07 (1.0010e+06, 4.1100e+09)
            centre
                centre_0                                                                  -1.7947 (-2.1936, -1.3225)
                centre_1                                                                  -0.9153 (-1.3193, -0.4421)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0372 (0.0249, 0.0487)
                elliptical_comps_1                                                        0.0219 (0.0152, 0.0280)
            einstein_radius                                                               1.2768 (1.2751, 1.2786)
            centre
                centre_0                                                                  -0.0421 (-0.0465, -0.0372)
                centre_1                                                                  -0.0133 (-0.0197, -0.0085)
            slope                                                                         2.1638 (2.1421, 2.1919)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0406 (0.0347, 0.0466)
                elliptical_comps_1                                                        -0.0167 (-0.0212, -0.0125)
    subhalo
        mass
            mass_at_200                                                                   5.8944e+07 (6.4569e+06, 5.1184e+08)
            centre
                centre_0                                                                  -1.7947 (-2.0262, -1.5408)
                centre_1                                                                  -0.9153 (-1.1572, -0.6533)

instances

galaxies
    lens
        redshift                                                                          0.43
        hyper_galaxy
            contribution_factor                                                           19.52058625707443
            noise_factor                                                                  997.4666189763824
            noise_power                                                                   2.70574156244522
        bulge
            intensity                                                                     0.239905048469219
            effective_radius                                                              0.53936205196945
            sersic_index                                                                  3.48290451972475
        disk
            intensity                                                                     0.026911624014410534
            effective_radius                                                              2.36684695041956
            sersic_index                                                                  0.98248525432195
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.39838033640359
            weight_power                                                                  1.46174718164063
        regularization
            inner_coefficient                                                             0.5710932683890867
            outer_coefficient                                                             160.31812473459888
            signal_scale                                                                  0.02939386391538