Bayesian Evidence                                                                         -690.03921457
Maximum Log Likelihood                                                                    -671.66473996
Maximum Log Posterior                                                                     -670.28291400

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.147
                elliptical_comps_1                                                        0.024
            einstein_radius                                                               0.999
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.005
            inner_slope                                                                   1.649
            outer_slope                                                                   2.449
            break_radius                                                                  0.801
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        0.022
    subhalo
        mass
            mass_at_200                                                                   386736764.809
            centre
                centre_0                                                                  -0.938
                centre_1                                                                  0.763


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1893 (0.0665, 0.3281)
                elliptical_comps_1                                                        0.1516 (0.0077, 0.2575)
            einstein_radius                                                               0.9945 (0.9343, 1.0095)
            centre
                centre_0                                                                  0.0167 (-0.0374, 0.0422)
                centre_1                                                                  0.0188 (-0.0255, 0.0495)
            inner_slope                                                                   1.6737 (1.5215, 1.7658)
            outer_slope                                                                   2.2579 (1.2699, 2.8174)
            break_radius                                                                  0.3433 (0.0844, 0.8982)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0652 (0.0343, 0.0939)
                elliptical_comps_1                                                        0.0512 (0.0184, 0.0791)
    subhalo
        mass
            mass_at_200                                                                   2.2017e+09 (7.9873e+07, 8.6212e+11)
            centre
                centre_0                                                                  -0.6067 (-1.0072, -0.4226)
                centre_1                                                                  1.0204 (0.4980, 1.2028)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1893 (0.1550, 0.2556)
                elliptical_comps_1                                                        0.1516 (0.0337, 0.1966)
            einstein_radius                                                               0.9945 (0.9734, 1.0020)
            centre
                centre_0                                                                  0.0167 (0.0028, 0.0278)
                centre_1                                                                  0.0188 (-0.0114, 0.0279)
            inner_slope                                                                   1.6737 (1.5849, 1.7013)
            outer_slope                                                                   2.2579 (1.8937, 2.4797)
            break_radius                                                                  0.3433 (0.1819, 0.7155)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0652 (0.0511, 0.0714)
                elliptical_comps_1                                                        0.0512 (0.0276, 0.0591)
    subhalo
        mass
            mass_at_200                                                                   2.2017e+09 (8.4018e+08, 1.3894e+11)
            centre
                centre_0                                                                  -0.6067 (-0.8704, -0.5444)
                centre_1                                                                  1.0204 (0.7065, 1.0971)

instances

galaxies
    lens
        redshift                                                                          0.125
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.6923341133133
            weight_power                                                                  12.32387416402911
        regularization
            inner_coefficient                                                             1.0477437226671697e-05
            outer_coefficient                                                             118.58388571166371
            signal_scale                                                                  0.01447883614602