Bayesian Evidence                                                                         -264646.10217486
Maximum Log Likelihood                                                                    -264630.26626348
Maximum Log Posterior                                                                     -264629.96028116

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.026
                elliptical_comps_1                                                        -0.100
            einstein_radius                                                               1.176
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.123
            slope                                                                         2.319
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        -0.040
    subhalo
        mass
            mass_at_200                                                                   31676698146.597
            centre
                centre_0                                                                  1.105
                centre_1                                                                  1.137


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0181 (-0.0995, 0.0807)
                elliptical_comps_1                                                        -0.1125 (-0.1683, -0.0208)
            einstein_radius                                                               1.1894 (1.1423, 1.2434)
            centre
                centre_0                                                                  -0.0204 (-0.0415, 0.0065)
                centre_1                                                                  -0.1224 (-0.1584, -0.0960)
            slope                                                                         2.3127 (2.1088, 2.6930)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0083 (-0.0314, 0.0402)
                elliptical_comps_1                                                        -0.0465 (-0.0851, 0.0049)
    subhalo
        mass
            mass_at_200                                                                   2.5817e+09 (2.3303e+07, 7.4417e+10)
            centre
                centre_0                                                                  0.8490 (0.5071, 1.4424)
                centre_1                                                                  0.8994 (0.5015, 1.4819)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0181 (-0.0430, 0.0145)
                elliptical_comps_1                                                        -0.1125 (-0.1324, -0.0926)
            einstein_radius                                                               1.1894 (1.1766, 1.2087)
            centre
                centre_0                                                                  -0.0204 (-0.0267, -0.0125)
                centre_1                                                                  -0.1224 (-0.1316, -0.1119)
            slope                                                                         2.3127 (2.2451, 2.4256)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0083 (-0.0039, 0.0226)
                elliptical_comps_1                                                        -0.0465 (-0.0604, -0.0342)
    subhalo
        mass
            mass_at_200                                                                   2.5817e+09 (3.3689e+08, 1.4887e+10)
            centre
                centre_0                                                                  0.8490 (0.6783, 1.0870)
                centre_1                                                                  0.8994 (0.6960, 1.1304)

instances

galaxies
    lens
        redshift                                                                          0.282
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.23503099698777
            weight_power                                                                  4.75379965913424
        regularization
            inner_coefficient                                                             0.0845046568228887
            outer_coefficient                                                             9.243805965750907
            signal_scale                                                                  0.63070883775776