Bayesian Evidence                                                                         28638.65904893
Maximum Log Likelihood                                                                    28715.93240842
Maximum Log Posterior                                                                     28719.26245519

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.250
            mass_to_light_ratio                                                           10.122
        disk
            mass_to_light_gradient                                                        -0.624
            mass_to_light_ratio                                                           365.042
        dark
            centre
                centre_0                                                                  -0.183
                centre_1                                                                  0.101
            elliptical_comps
                elliptical_comps_0                                                        0.134
                elliptical_comps_1                                                        0.242
            mass_at_200                                                                   164098910490978.812
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.154
                elliptical_comps_1                                                        0.188
    subhalo
        mass
            mass_at_200                                                                   30818689833.772
            centre
                centre_0                                                                  -2.388
                centre_1                                                                  1.421


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2309 (-0.2608, -0.2108)
            mass_to_light_ratio                                                           9.9147 (9.6230, 10.2139)
        disk
            mass_to_light_gradient                                                        -0.6236 (-0.6276, -0.6193)
            mass_to_light_ratio                                                           365.4142 (362.3400, 368.7224)
        dark
            centre
                centre_0                                                                  -0.1836 (-0.1848, -0.1825)
                centre_1                                                                  0.1009 (0.0994, 0.1020)
            elliptical_comps
                elliptical_comps_0                                                        0.1342 (0.1331, 0.1359)
                elliptical_comps_1                                                        0.2414 (0.2401, 0.2426)
            mass_at_200                                                                   1.6431e+14 (1.6361e+14, 1.6494e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1546 (0.1537, 0.1558)
                elliptical_comps_1                                                        0.1883 (0.1875, 0.1890)
    subhalo
        mass
            mass_at_200                                                                   2.9549e+10 (2.7754e+10, 3.1862e+10)
            centre
                centre_0                                                                  -2.3915 (-2.3999, -2.3344)
                centre_1                                                                  1.4263 (1.3743, 1.4621)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2309 (-0.2471, -0.2236)
            mass_to_light_ratio                                                           9.9147 (9.7740, 10.0920)
        disk
            mass_to_light_gradient                                                        -0.6236 (-0.6250, -0.6221)
            mass_to_light_ratio                                                           365.4142 (364.2705, 366.4674)
        dark
            centre
                centre_0                                                                  -0.1836 (-0.1841, -0.1831)
                centre_1                                                                  0.1009 (0.1004, 0.1012)
            elliptical_comps
                elliptical_comps_0                                                        0.1342 (0.1336, 0.1347)
                elliptical_comps_1                                                        0.2414 (0.2409, 0.2418)
            mass_at_200                                                                   1.6431e+14 (1.6399e+14, 1.6459e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1546 (0.1541, 0.1550)
                elliptical_comps_1                                                        0.1883 (0.1881, 0.1885)
    subhalo
        mass
            mass_at_200                                                                   2.9549e+10 (2.8765e+10, 3.0550e+10)
            centre
                centre_0                                                                  -2.3915 (-2.3972, -2.3832)
                centre_1                                                                  1.4263 (1.4149, 1.4413)

instances

galaxies
    lens
        redshift                                                                          0.7224
        bulge
            centre
                centre_0                                                                  -0.0035149005328428064
                centre_1                                                                  0.0019479214680636612
            elliptical_comps
                elliptical_comps_0                                                        0.14653911767255046
                elliptical_comps_1                                                        0.182899123657711
            intensity                                                                     0.011966247037550759
            effective_radius                                                              0.53245809604615
            sersic_index                                                                  3.3591767406563
        disk
            centre
                centre_0                                                                  -0.0035149005328428064
                centre_1                                                                  0.0019479214680636612
            elliptical_comps
                elliptical_comps_0                                                        -0.12131146788274726
                elliptical_comps_1                                                        0.9387674125809308
            intensity                                                                     0.00046847039570725664
            effective_radius                                                              27.42697595312777
            sersic_index                                                                  1.51720732231807
        dark
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.00240611511595
            weight_power                                                                  19.91493525556905
        regularization
            inner_coefficient                                                             4.3130530256185e-05
            outer_coefficient                                                             371.7177984225166
            signal_scale                                                                  0.00669270112579