Bayesian Evidence                                                                         -1568.60560620
Maximum Log Likelihood                                                                    -1534.14959645
Maximum Log Posterior                                                                     -1534.00807645

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.042
                elliptical_comps_1                                                        -0.047
        multipole
            einstein_radius                                                               0.966
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.012
            slope                                                                         2.170
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.014
                elliptical_comps_multipole_1                                              0.009
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        0.095
    subhalo
        mass
            centre
                centre_0                                                                  0.641
                centre_1                                                                  -1.138
            mass_at_200                                                                   35369455195.622


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0309 (-0.0473, -0.0056)
                elliptical_comps_1                                                        -0.0434 (-0.0675, -0.0159)
        multipole
            einstein_radius                                                               0.9690 (0.9575, 0.9788)
            centre
                centre_0                                                                  -0.0058 (-0.0109, -0.0002)
                centre_1                                                                  -0.0155 (-0.0240, -0.0081)
            slope                                                                         2.1989 (2.0719, 2.2902)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0126 (0.0051, 0.0175)
                elliptical_comps_multipole_1                                              0.0083 (0.0033, 0.0115)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0225 (0.0087, 0.0350)
                elliptical_comps_1                                                        0.0984 (0.0817, 0.1134)
    subhalo
        mass
            centre
                centre_0                                                                  1.0232 (-1.5199, 2.5756)
                centre_1                                                                  -1.3955 (-3.1555, -0.1480)
            mass_at_200                                                                   1.2127e+10 (2.0409e+06, 4.2646e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0309 (-0.0365, -0.0248)
                elliptical_comps_1                                                        -0.0434 (-0.0520, -0.0369)
        multipole
            einstein_radius                                                               0.9690 (0.9659, 0.9717)
            centre
                centre_0                                                                  -0.0058 (-0.0071, -0.0043)
                centre_1                                                                  -0.0155 (-0.0187, -0.0123)
            slope                                                                         2.1989 (2.1570, 2.2284)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0126 (0.0102, 0.0146)
                elliptical_comps_multipole_1                                              0.0083 (0.0067, 0.0097)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0225 (0.0183, 0.0267)
                elliptical_comps_1                                                        0.0984 (0.0930, 0.1032)
    subhalo
        mass
            centre
                centre_0                                                                  1.0232 (0.4038, 1.6377)
                centre_1                                                                  -1.3955 (-1.9845, -1.0167)
            mass_at_200                                                                   1.2127e+10 (2.0186e+08, 6.9020e+10)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.93262697466721
            weight_power                                                                  8.98511698303933
        regularization
            inner_coefficient                                                             0.00016314069242131453
            outer_coefficient                                                             74.25265012482664
            signal_scale                                                                  0.0363156945136