Bayesian Evidence                                                                         42455.88600902
Maximum Log Likelihood                                                                    42480.74696512
Maximum Log Posterior                                                                     42480.78616162

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.263
                elliptical_comps_1                                                        -0.290
            einstein_radius                                                               1.176
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.005
            slope                                                                         1.927
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.081
                elliptical_comps_1                                                        -0.090
    subhalo
        mass
            mass_at_200                                                                   1414147.931
            centre
                centre_0                                                                  -0.689
                centre_1                                                                  -0.546


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2635 (-0.2746, -0.2541)
                elliptical_comps_1                                                        -0.2888 (-0.3002, -0.2799)
            einstein_radius                                                               1.1735 (1.1560, 1.1928)
            centre
                centre_0                                                                  0.0047 (0.0025, 0.0065)
                centre_1                                                                  0.0050 (0.0021, 0.0083)
            slope                                                                         1.9219 (1.8830, 1.9600)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0824 (-0.0895, -0.0758)
                elliptical_comps_1                                                        -0.0911 (-0.0992, -0.0833)
    subhalo
        mass
            mass_at_200                                                                   8.4916e+06 (1.0168e+06, 7.0815e+08)
            centre
                centre_0                                                                  -0.7701 (-1.2584, -0.4256)
                centre_1                                                                  -0.7501 (-1.2518, -0.4213)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2635 (-0.2666, -0.2610)
                elliptical_comps_1                                                        -0.2888 (-0.2919, -0.2860)
            einstein_radius                                                               1.1735 (1.1663, 1.1806)
            centre
                centre_0                                                                  0.0047 (0.0041, 0.0052)
                centre_1                                                                  0.0050 (0.0041, 0.0058)
            slope                                                                         1.9219 (1.9090, 1.9375)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0824 (-0.0848, -0.0800)
                elliptical_comps_1                                                        -0.0911 (-0.0936, -0.0879)
    subhalo
        mass
            mass_at_200                                                                   8.4916e+06 (2.1320e+06, 5.1936e+07)
            centre
                centre_0                                                                  -0.7701 (-1.0435, -0.5272)
                centre_1                                                                  -0.7501 (-1.0269, -0.5460)

instances

galaxies
    lens
        redshift                                                                          0.063
        hyper_galaxy
            contribution_factor                                                           11.33482035785992
            noise_factor                                                                  984.6605654956725
            noise_power                                                                   2.80058033286722
        bulge
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.66844338904682
            weight_power                                                                  9.38943889896294
        regularization
            inner_coefficient                                                             1.72728116003286e-05
            outer_coefficient                                                             82.26795133323446
            signal_scale                                                                  0.02475797574614