Bayesian Evidence                                                                         4563.58879869
Maximum Log Likelihood                                                                    4601.94827709
Maximum Log Posterior                                                                     4601.97575938

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        -0.110
        multipole
            einstein_radius                                                               1.131
            centre
                centre_0                                                                  -0.047
                centre_1                                                                  -0.027
            slope                                                                         2.357
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.021
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        -0.074


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0401 (-0.0519, -0.0359)
                elliptical_comps_1                                                        -0.1080 (-0.1115, -0.0994)
        multipole
            einstein_radius                                                               1.1302 (1.1267, 1.1354)
            centre
                centre_0                                                                  -0.0458 (-0.0474, -0.0393)
                centre_1                                                                  -0.0275 (-0.0310, -0.0257)
            slope                                                                         2.3517 (2.3059, 2.4608)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0212 (0.0203, 0.0240)
                elliptical_comps_multipole_1                                              0.0020 (0.0017, 0.0029)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0191 (0.0165, 0.0241)
                elliptical_comps_1                                                        -0.0740 (-0.0773, -0.0685)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0401 (-0.0423, -0.0383)
                elliptical_comps_1                                                        -0.1080 (-0.1092, -0.1061)
        multipole
            einstein_radius                                                               1.1302 (1.1290, 1.1313)
            centre
                centre_0                                                                  -0.0458 (-0.0464, -0.0451)
                centre_1                                                                  -0.0275 (-0.0285, -0.0269)
            slope                                                                         2.3517 (2.3368, 2.3725)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0212 (0.0209, 0.0228)
                elliptical_comps_multipole_1                                              0.0020 (0.0019, 0.0022)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0191 (0.0185, 0.0209)
                elliptical_comps_1                                                        -0.0740 (-0.0750, -0.0724)

instances

galaxies
    lens
        redshift                                                                          0.527
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.13898112435082
            weight_power                                                                  2.36885469076015
        regularization
            inner_coefficient                                                             4.628249409483944e-05
            outer_coefficient                                                             264.5810202413707
            signal_scale                                                                  0.01606607210016