Bayesian Evidence                                                                         -255945.36370390
Maximum Log Likelihood                                                                    -255925.24135808
Maximum Log Posterior                                                                     -255925.12462451

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.294
                elliptical_comps_1                                                        0.118
            einstein_radius                                                               1.748
            centre
                centre_0                                                                  0.036
                centre_1                                                                  -0.023
            slope                                                                         2.046
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.008
    subhalo
        mass
            mass_at_200                                                                   58102022.101
            centre
                centre_0                                                                  -1.787
                centre_1                                                                  -2.003


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2898 (0.2533, 0.3387)
                elliptical_comps_1                                                        0.1179 (0.1001, 0.1282)
            einstein_radius                                                               1.7441 (1.7041, 1.8065)
            centre
                centre_0                                                                  0.0359 (0.0275, 0.0464)
                centre_1                                                                  -0.0209 (-0.0348, 0.0034)
            slope                                                                         2.0477 (1.9876, 2.1113)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0052 (-0.0084, 0.0164)
                elliptical_comps_1                                                        0.0078 (-0.0015, 0.0133)
    subhalo
        mass
            mass_at_200                                                                   2.8137e+08 (1.5803e+06, 1.4409e+10)
            centre
                centre_0                                                                  -1.9964 (-2.4982, -1.5030)
                centre_1                                                                  -2.0874 (-2.4897, -1.5089)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2898 (0.2763, 0.3036)
                elliptical_comps_1                                                        0.1179 (0.1131, 0.1212)
            einstein_radius                                                               1.7441 (1.7273, 1.7616)
            centre
                centre_0                                                                  0.0359 (0.0329, 0.0387)
                centre_1                                                                  -0.0209 (-0.0269, -0.0132)
            slope                                                                         2.0477 (2.0316, 2.0687)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0052 (0.0004, 0.0086)
                elliptical_comps_1                                                        0.0078 (0.0049, 0.0100)
    subhalo
        mass
            mass_at_200                                                                   2.8137e+08 (4.0055e+07, 1.6578e+09)
            centre
                centre_0                                                                  -1.9964 (-2.2991, -1.6867)
                centre_1                                                                  -2.0874 (-2.3135, -1.8270)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.8155062493732
            weight_power                                                                  10.96693821340903
        regularization
            inner_coefficient                                                             0.045223332384816725
            outer_coefficient                                                             67.32414977874822
            signal_scale                                                                  0.05483703235955