Bayesian Evidence                                                                         35372.88670494
Maximum Log Likelihood                                                                    35397.59607827
Maximum Log Posterior                                                                     35397.82061902

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.096
                elliptical_comps_1                                                        -0.090
            einstein_radius                                                               1.232
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.020
            slope                                                                         1.816
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        -0.037
    subhalo
        mass
            mass_at_200                                                                   154315460.434
            centre
                centre_0                                                                  2.108
                centre_1                                                                  -1.154


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0968 (0.0891, 0.1227)
                elliptical_comps_1                                                        -0.0915 (-0.1056, -0.0825)
            einstein_radius                                                               1.2331 (1.2187, 1.2412)
            centre
                centre_0                                                                  -0.0003 (-0.0022, 0.0055)
                centre_1                                                                  0.0202 (0.0123, 0.0252)
            slope                                                                         1.8215 (1.7835, 1.8699)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0411 (0.0362, 0.0562)
                elliptical_comps_1                                                        -0.0373 (-0.0460, -0.0310)
    subhalo
        mass
            mass_at_200                                                                   1.7836e+08 (9.5120e+07, 1.8991e+09)
            centre
                centre_0                                                                  2.0695 (1.7906, 2.1960)
                centre_1                                                                  -1.0950 (-1.2018, -0.6425)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0968 (0.0955, 0.1204)
                elliptical_comps_1                                                        -0.0915 (-0.0993, -0.0889)
            einstein_radius                                                               1.2331 (1.2322, 1.2379)
            centre
                centre_0                                                                  -0.0003 (-0.0008, 0.0009)
                centre_1                                                                  0.0202 (0.0134, 0.0210)
            slope                                                                         1.8215 (1.8176, 1.8561)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0411 (0.0405, 0.0547)
                elliptical_comps_1                                                        -0.0373 (-0.0382, -0.0357)
    subhalo
        mass
            mass_at_200                                                                   1.7836e+08 (1.4253e+08, 7.6607e+08)
            centre
                centre_0                                                                  2.0695 (1.8619, 2.1112)
                centre_1                                                                  -1.0950 (-1.1431, -0.6997)

instances

galaxies
    lens
        redshift                                                                          0.206
        hyper_galaxy
            contribution_factor                                                           3.54416788576214
            noise_factor                                                                  998.5845163066285
            noise_power                                                                   2.75092071473041
        bulge
            intensity                                                                     0.25719480704880254
            effective_radius                                                              0.70501204054667
            sersic_index                                                                  4.88918694923549
        disk
            intensity                                                                     0.02240275122533296
            effective_radius                                                              4.50115606923093
            sersic_index                                                                  4.99425388068773
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.95456577908068
            weight_power                                                                  15.36072884531721
        regularization
            inner_coefficient                                                             0.008464362295040313
            outer_coefficient                                                             503.9071979363137
            signal_scale                                                                  0.00938976261468