Bayesian Evidence                                                                         -1566.89775524
Maximum Log Likelihood                                                                    -1544.85316073
Maximum Log Posterior                                                                     -1544.81262297

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.023
                elliptical_comps_1                                                        -0.056
            einstein_radius                                                               0.961
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.011
            slope                                                                         2.170
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        0.089
    subhalo
        mass
            mass_at_200                                                                   67743789368.129
            centre
                centre_0                                                                  -1.121
                centre_1                                                                  -0.253


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0192 (-0.0344, -0.0022)
                elliptical_comps_1                                                        -0.0534 (-0.0717, -0.0139)
            einstein_radius                                                               0.9644 (0.9544, 0.9756)
            centre
                centre_0                                                                  -0.0018 (-0.0118, 0.0046)
                centre_1                                                                  -0.0110 (-0.0199, -0.0048)
            slope                                                                         2.1623 (2.0377, 2.2330)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0318 (0.0222, 0.0394)
                elliptical_comps_1                                                        0.0903 (0.0779, 0.1039)
    subhalo
        mass
            mass_at_200                                                                   2.7891e+10 (1.5961e+08, 9.3566e+10)
            centre
                centre_0                                                                  -0.9437 (-1.1976, -0.4678)
                centre_1                                                                  -0.2384 (-0.3982, 0.3641)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0192 (-0.0252, -0.0134)
                elliptical_comps_1                                                        -0.0534 (-0.0611, -0.0467)
            einstein_radius                                                               0.9644 (0.9609, 0.9682)
            centre
                centre_0                                                                  -0.0018 (-0.0051, 0.0009)
                centre_1                                                                  -0.0110 (-0.0139, -0.0083)
            slope                                                                         2.1623 (2.1345, 2.1853)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0318 (0.0291, 0.0341)
                elliptical_comps_1                                                        0.0903 (0.0869, 0.0947)
    subhalo
        mass
            mass_at_200                                                                   2.7891e+10 (6.2471e+09, 4.9421e+10)
            centre
                centre_0                                                                  -0.9437 (-1.0948, -0.7592)
                centre_1                                                                  -0.2384 (-0.3212, -0.1099)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.15089724838235
            weight_power                                                                  12.70757763475838
        regularization
            inner_coefficient                                                             0.001352320854054484
            outer_coefficient                                                             103.92548118163978
            signal_scale                                                                  0.0262650885037