Bayesian Evidence                                                                         -38506.01263230
Maximum Log Likelihood                                                                    -38472.81908029
Maximum Log Posterior                                                                     -38472.81526144

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.290
                elliptical_comps_1                                                        -0.315
        multipole
            einstein_radius                                                               1.274
            centre
                centre_0                                                                  0.002
                centre_1                                                                  0.004
            slope                                                                         2.139
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.052
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   514852701.009
            centre
                centre_0                                                                  -1.712
                centre_1                                                                  -0.698


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2942 (-0.3208, -0.2766)
                elliptical_comps_1                                                        -0.3224 (-0.3509, -0.3015)
        multipole
            einstein_radius                                                               1.2883 (1.2247, 1.3523)
            centre
                centre_0                                                                  0.0021 (-0.0009, 0.0061)
                centre_1                                                                  0.0055 (0.0013, 0.0103)
            slope                                                                         2.1527 (2.0329, 2.2499)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0045 (0.0024, 0.0073)
                elliptical_comps_multipole_1                                              0.0023 (0.0012, 0.0038)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0508 (-0.0662, -0.0377)
                elliptical_comps_1                                                        -0.0576 (-0.0752, -0.0430)
    subhalo
        mass
            mass_at_200                                                                   3.2735e+08 (2.0243e+07, 4.9343e+09)
            centre
                centre_0                                                                  -1.5766 (-2.0857, -1.2626)
                centre_1                                                                  -0.8224 (-1.2587, -0.4244)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2942 (-0.3038, -0.2879)
                elliptical_comps_1                                                        -0.3224 (-0.3320, -0.3141)
        multipole
            einstein_radius                                                               1.2883 (1.2694, 1.3127)
            centre
                centre_0                                                                  0.0021 (0.0008, 0.0034)
                centre_1                                                                  0.0055 (0.0044, 0.0070)
            slope                                                                         2.1527 (2.1203, 2.1912)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0045 (0.0037, 0.0054)
                elliptical_comps_multipole_1                                              0.0023 (0.0018, 0.0028)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0508 (-0.0554, -0.0453)
                elliptical_comps_1                                                        -0.0576 (-0.0625, -0.0524)
    subhalo
        mass
            mass_at_200                                                                   3.2735e+08 (1.1048e+08, 8.3267e+08)
            centre
                centre_0                                                                  -1.5766 (-1.8031, -1.3712)
                centre_1                                                                  -0.8224 (-1.0323, -0.6052)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.46107109676738
            weight_power                                                                  6.08882859510615
        regularization
            inner_coefficient                                                             0.021787604073184502
            outer_coefficient                                                             21.514453339767087
            signal_scale                                                                  0.07914319618154