Bayesian Evidence                                                                         13039.64159445
Maximum Log Likelihood                                                                    13077.66855709
Maximum Log Posterior                                                                     13077.67562338

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        0.124
        multipole
            einstein_radius                                                               1.184
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  0.002
            slope                                                                         2.224
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        -0.017
    subhalo
        mass
            mass_at_200                                                                   552034293.379
            centre
                centre_0                                                                  -0.756
                centre_1                                                                  -0.964


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0282 (-0.0377, -0.0167)
                elliptical_comps_1                                                        0.1275 (0.1134, 0.1452)
        multipole
            einstein_radius                                                               1.1877 (1.1776, 1.2030)
            centre
                centre_0                                                                  -0.0097 (-0.0138, -0.0052)
                centre_1                                                                  0.0006 (-0.0032, 0.0027)
            slope                                                                         2.2375 (2.1555, 2.3338)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0014 (0.0008, 0.0022)
                elliptical_comps_multipole_1                                              0.0015 (0.0007, 0.0026)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0180 (0.0134, 0.0249)
                elliptical_comps_1                                                        -0.0179 (-0.0269, -0.0110)
    subhalo
        mass
            mass_at_200                                                                   2.3582e+08 (7.7306e+06, 3.2664e+09)
            centre
                centre_0                                                                  -0.8150 (-1.0749, -0.3630)
                centre_1                                                                  -0.9324 (-1.0780, -0.7279)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0282 (-0.0335, -0.0247)
                elliptical_comps_1                                                        0.1275 (0.1242, 0.1318)
        multipole
            einstein_radius                                                               1.1877 (1.1839, 1.1927)
            centre
                centre_0                                                                  -0.0097 (-0.0120, -0.0081)
                centre_1                                                                  0.0006 (-0.0020, 0.0019)
            slope                                                                         2.2375 (2.2149, 2.2705)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0014 (0.0012, 0.0016)
                elliptical_comps_multipole_1                                              0.0015 (0.0012, 0.0017)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0180 (0.0166, 0.0214)
                elliptical_comps_1                                                        -0.0179 (-0.0210, -0.0158)
    subhalo
        mass
            mass_at_200                                                                   2.3582e+08 (4.6972e+07, 5.9438e+08)
            centre
                centre_0                                                                  -0.8150 (-0.9766, -0.6947)
                centre_1                                                                  -0.9324 (-1.0137, -0.8713)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.39888514712992
            weight_power                                                                  6.14257238131403
        regularization
            inner_coefficient                                                             0.0073778976806255
            outer_coefficient                                                             106.97066249418033
            signal_scale                                                                  0.03785335942337