Bayesian Evidence                                                                         21981.18220823
Maximum Log Likelihood                                                                    22012.11497239
Maximum Log Posterior                                                                     22013.81700853

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.149
                elliptical_comps_1                                                        -0.296
            einstein_radius                                                               1.224
            centre
                centre_0                                                                  0.155
                centre_1                                                                  -0.045
            slope                                                                         2.029
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.132
                elliptical_comps_1                                                        -0.195
    subhalo
        mass
            mass_at_200                                                                   706556609.621
            centre
                centre_0                                                                  -2.031
                centre_1                                                                  -1.346


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1494 (0.1089, 0.1677)
                elliptical_comps_1                                                        -0.2988 (-0.3241, -0.2788)
            einstein_radius                                                               1.2319 (1.2079, 1.2627)
            centre
                centre_0                                                                  0.1559 (0.1325, 0.1771)
                centre_1                                                                  -0.0445 (-0.0740, -0.0359)
            slope                                                                         2.0530 (2.0020, 2.1160)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1314 (0.1070, 0.1417)
                elliptical_comps_1                                                        -0.1947 (-0.2037, -0.1825)
    subhalo
        mass
            mass_at_200                                                                   3.4463e+08 (1.1281e+06, 1.5504e+10)
            centre
                centre_0                                                                  -2.0033 (-2.4956, -1.5073)
                centre_1                                                                  -1.1136 (-1.4868, -0.6530)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1494 (0.1408, 0.1581)
                elliptical_comps_1                                                        -0.2988 (-0.3120, -0.2925)
            einstein_radius                                                               1.2319 (1.2236, 1.2495)
            centre
                centre_0                                                                  0.1559 (0.1494, 0.1681)
                centre_1                                                                  -0.0445 (-0.0489, -0.0419)
            slope                                                                         2.0530 (2.0322, 2.0840)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1314 (0.1248, 0.1361)
                elliptical_comps_1                                                        -0.1947 (-0.1994, -0.1915)
    subhalo
        mass
            mass_at_200                                                                   3.4463e+08 (1.3304e+07, 1.1314e+09)
            centre
                centre_0                                                                  -2.0033 (-2.2749, -1.7256)
                centre_1                                                                  -1.1136 (-1.3171, -0.9238)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           5.34426113374486
            noise_factor                                                                  997.5237053940749
            noise_power                                                                   2.37970613759956
        bulge
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.04160170236303
            weight_power                                                                  13.54497806568966
        regularization
            inner_coefficient                                                             3.195024212624056e-05
            outer_coefficient                                                             74.27604026482275
            signal_scale                                                                  0.02575756033358