Bayesian Evidence                                                                         -32475.58222780
Maximum Log Likelihood                                                                    -32459.01212093
Maximum Log Posterior                                                                     -32458.98938153

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        0.037
            einstein_radius                                                               1.271
            centre
                centre_0                                                                  -0.039
                centre_1                                                                  -0.019
            slope                                                                         2.232
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        -0.018
    subhalo
        mass
            mass_at_200                                                                   28035948175.242
            centre
                centre_0                                                                  0.902
                centre_1                                                                  0.177


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0386 (0.0040, 0.0748)
                elliptical_comps_1                                                        0.0265 (-0.0096, 0.0589)
            einstein_radius                                                               1.2764 (1.2568, 1.2888)
            centre
                centre_0                                                                  -0.0367 (-0.0608, -0.0190)
                centre_1                                                                  -0.0175 (-0.0407, 0.0056)
            slope                                                                         2.2035 (2.0975, 2.3309)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0405 (0.0232, 0.0604)
                elliptical_comps_1                                                        -0.0179 (-0.0403, -0.0002)
    subhalo
        mass
            mass_at_200                                                                   2.0330e+09 (2.7443e+06, 9.2818e+10)
            centre
                centre_0                                                                  0.9478 (0.4810, 1.3070)
                centre_1                                                                  0.0737 (-0.4332, 0.4357)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0386 (0.0258, 0.0502)
                elliptical_comps_1                                                        0.0265 (0.0161, 0.0363)
            einstein_radius                                                               1.2764 (1.2698, 1.2809)
            centre
                centre_0                                                                  -0.0367 (-0.0446, -0.0308)
                centre_1                                                                  -0.0175 (-0.0237, -0.0107)
            slope                                                                         2.2035 (2.1718, 2.2354)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0405 (0.0344, 0.0458)
                elliptical_comps_1                                                        -0.0179 (-0.0242, -0.0129)
    subhalo
        mass
            mass_at_200                                                                   2.0330e+09 (9.5957e+07, 2.1482e+10)
            centre
                centre_0                                                                  0.9478 (0.7680, 1.1259)
                centre_1                                                                  0.0737 (-0.1688, 0.2481)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.52164459114347
            weight_power                                                                  6.53979586175838
        regularization
            inner_coefficient                                                             1.6986328874063892
            outer_coefficient                                                             55.22040683839437
            signal_scale                                                                  0.06570059173065