Bayesian Evidence                                                                         -347010.25359124
Maximum Log Likelihood                                                                    -346982.63955789
Maximum Log Posterior                                                                     -346982.46829709

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.341
                elliptical_comps_1                                                        -0.312
            einstein_radius                                                               1.421
            centre
                centre_0                                                                  0.021
                centre_1                                                                  0.052
            slope                                                                         2.433
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        -0.136
    subhalo
        mass
            mass_at_200                                                                   130580899.981
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.997


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3487 (-0.4209, -0.3020)
                elliptical_comps_1                                                        -0.2622 (-0.3251, -0.2447)
            einstein_radius                                                               1.3843 (1.3322, 1.5290)
            centre
                centre_0                                                                  0.0303 (0.0150, 0.0434)
                centre_1                                                                  0.0571 (0.0457, 0.0633)
            slope                                                                         2.3491 (2.3016, 2.4994)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0405 (-0.0471, -0.0133)
                elliptical_comps_1                                                        -0.1316 (-0.1393, -0.1273)
    subhalo
        mass
            mass_at_200                                                                   3.4690e+06 (1.0032e+06, 5.6484e+09)
            centre
                centre_0                                                                  0.4131 (-0.5709, 0.5982)
                centre_1                                                                  0.7430 (0.6018, 1.5160)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3487 (-0.3862, -0.3396)
                elliptical_comps_1                                                        -0.2622 (-0.2977, -0.2550)
            einstein_radius                                                               1.3843 (1.3574, 1.4217)
            centre
                centre_0                                                                  0.0303 (0.0237, 0.0370)
                centre_1                                                                  0.0571 (0.0533, 0.0608)
            slope                                                                         2.3491 (2.3250, 2.4095)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0405 (-0.0434, -0.0257)
                elliptical_comps_1                                                        -0.1316 (-0.1360, -0.1296)
    subhalo
        mass
            mass_at_200                                                                   3.4690e+06 (1.7645e+06, 5.0016e+07)
            centre
                centre_0                                                                  0.4131 (0.0763, 0.5036)
                centre_1                                                                  0.7430 (0.6663, 0.9801)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.41219662815544
            weight_power                                                                  4.45409258809562
        regularization
            inner_coefficient                                                             0.00206417899235207
            outer_coefficient                                                             134.15715949717253
            signal_scale                                                                  0.03578158741616