Bayesian Evidence                                                                         3605.22206862
Maximum Log Likelihood                                                                    3643.87347671
Maximum Log Posterior                                                                     3645.58514705

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.200
                elliptical_comps_1                                                        -0.074
            einstein_radius                                                               1.677
            centre
                centre_0                                                                  -0.085
                centre_1                                                                  0.019
            slope                                                                         2.164
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.248
                elliptical_comps_1                                                        -0.066
    subhalo
        mass
            mass_at_200                                                                   1955716693.286
            centre
                centre_0                                                                  0.397
                centre_1                                                                  -0.481


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1997 (-0.2009, -0.1959)
                elliptical_comps_1                                                        -0.0736 (-0.0754, -0.0725)
            einstein_radius                                                               1.6756 (1.6690, 1.6779)
            centre
                centre_0                                                                  -0.0846 (-0.0857, -0.0831)
                centre_1                                                                  0.0184 (0.0176, 0.0190)
            slope                                                                         2.1578 (2.1388, 2.1725)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2473 (-0.2482, -0.2450)
                elliptical_comps_1                                                        -0.0655 (-0.0664, -0.0650)
    subhalo
        mass
            mass_at_200                                                                   1.5010e+09 (6.1944e+08, 2.8039e+09)
            centre
                centre_0                                                                  0.3626 (0.2796, 0.4356)
                centre_1                                                                  -0.4655 (-0.5347, -0.3202)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1997 (-0.2004, -0.1981)
                elliptical_comps_1                                                        -0.0736 (-0.0740, -0.0731)
            einstein_radius                                                               1.6756 (1.6733, 1.6766)
            centre
                centre_0                                                                  -0.0846 (-0.0852, -0.0843)
                centre_1                                                                  0.0184 (0.0181, 0.0186)
            slope                                                                         2.1578 (2.1515, 2.1622)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2473 (-0.2477, -0.2465)
                elliptical_comps_1                                                        -0.0655 (-0.0656, -0.0653)
    subhalo
        mass
            mass_at_200                                                                   1.5010e+09 (1.0350e+09, 1.9406e+09)
            centre
                centre_0                                                                  0.3626 (0.3326, 0.4049)
                centre_1                                                                  -0.4655 (-0.4869, -0.4208)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.13966604701047
            weight_power                                                                  11.92571733149562
        regularization
            inner_coefficient                                                             2.55922336816734e-06
            outer_coefficient                                                             58.06729596264729
            signal_scale                                                                  0.02894164629359