Bayesian Evidence                                                                         -32859.20020020
Maximum Log Likelihood                                                                    -32824.02824088
Maximum Log Posterior                                                                     -32824.00834811

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.121
                elliptical_comps_1                                                        0.042
        multipole
            einstein_radius                                                               1.323
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.008
            slope                                                                         2.161
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.080
                elliptical_comps_1                                                        -0.022
    subhalo
        mass
            mass_at_200                                                                   14146917781.083
            centre
                centre_0                                                                  -1.383
                centre_1                                                                  -1.377


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1256 (-0.1404, -0.1159)
                elliptical_comps_1                                                        0.0392 (0.0238, 0.0489)
        multipole
            einstein_radius                                                               1.3254 (1.3195, 1.3328)
            centre
                centre_0                                                                  -0.0022 (-0.0061, 0.0013)
                centre_1                                                                  -0.0078 (-0.0114, -0.0033)
            slope                                                                         2.1618 (2.1084, 2.2159)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0012 (0.0005, 0.0017)
                elliptical_comps_multipole_1                                              0.0074 (0.0051, 0.0097)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0775 (0.0654, 0.0868)
                elliptical_comps_1                                                        -0.0250 (-0.0329, -0.0195)
    subhalo
        mass
            mass_at_200                                                                   2.3816e+09 (1.0352e+07, 2.0995e+10)
            centre
                centre_0                                                                  -1.0436 (-1.4384, -0.4823)
                centre_1                                                                  -1.1029 (-1.4341, -0.5157)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1256 (-0.1295, -0.1219)
                elliptical_comps_1                                                        0.0392 (0.0354, 0.0429)
        multipole
            einstein_radius                                                               1.3254 (1.3232, 1.3276)
            centre
                centre_0                                                                  -0.0022 (-0.0034, -0.0010)
                centre_1                                                                  -0.0078 (-0.0091, -0.0060)
            slope                                                                         2.1618 (2.1451, 2.1767)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0012 (0.0010, 0.0014)
                elliptical_comps_multipole_1                                              0.0074 (0.0068, 0.0082)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0775 (0.0740, 0.0806)
                elliptical_comps_1                                                        -0.0250 (-0.0271, -0.0227)
    subhalo
        mass
            mass_at_200                                                                   2.3816e+09 (2.7742e+08, 9.4035e+09)
            centre
                centre_0                                                                  -1.0436 (-1.3145, -0.7178)
                centre_1                                                                  -1.1029 (-1.2996, -0.8083)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.77400791774023
            weight_power                                                                  15.6459267327081
        regularization
            inner_coefficient                                                             0.00032867039516067364
            outer_coefficient                                                             13.655378433609961
            signal_scale                                                                  0.19602996953845