Bayesian Evidence                                                                         4988.80457395
Maximum Log Likelihood                                                                    5007.47455820
Maximum Log Posterior                                                                     5008.92267623

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.105
                elliptical_comps_1                                                        -0.128
        multipole
            einstein_radius                                                               1.356
            centre
                centre_0                                                                  -0.075
                centre_1                                                                  -0.048
            slope                                                                         2.247
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.032
                elliptical_comps_multipole_1                                              0.062
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.000
                elliptical_comps_1                                                        0.047
    subhalo
        mass
            mass_at_200                                                                   1998601338.666
            centre
                centre_0                                                                  -1.881
                centre_1                                                                  -1.622


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0569 (-0.0485, 0.1101)
                elliptical_comps_1                                                        -0.0398 (-0.2025, 0.0342)
        multipole
            einstein_radius                                                               1.2948 (1.2417, 1.3731)
            centre
                centre_0                                                                  -0.0684 (-0.1061, 0.0121)
                centre_1                                                                  -0.0210 (-0.0747, 0.0326)
            slope                                                                         2.2762 (2.2111, 2.5250)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0375 (0.0305, 0.0472)
                elliptical_comps_multipole_1                                              0.0637 (0.0361, 0.1127)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0347 (-0.1129, 0.0071)
                elliptical_comps_1                                                        0.0779 (0.0290, 0.1243)
    subhalo
        mass
            mass_at_200                                                                   4.8365e+07 (1.4009e+06, 4.0374e+10)
            centre
                centre_0                                                                  -1.6658 (-1.9255, -1.3582)
                centre_1                                                                  -1.5464 (-1.9381, -1.2904)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0569 (0.0353, 0.0860)
                elliptical_comps_1                                                        -0.0398 (-0.1549, 0.0126)
        multipole
            einstein_radius                                                               1.2948 (1.2657, 1.3448)
            centre
                centre_0                                                                  -0.0684 (-0.0790, -0.0477)
                centre_1                                                                  -0.0210 (-0.0518, -0.0022)
            slope                                                                         2.2762 (2.2519, 2.3120)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0375 (0.0319, 0.0402)
                elliptical_comps_multipole_1                                              0.0637 (0.0568, 0.0718)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0347 (-0.0483, -0.0102)
                elliptical_comps_1                                                        0.0779 (0.0447, 0.0929)
    subhalo
        mass
            mass_at_200                                                                   4.8365e+07 (8.0370e+06, 1.8200e+09)
            centre
                centre_0                                                                  -1.6658 (-1.8191, -1.5762)
                centre_1                                                                  -1.5464 (-1.6723, -1.4866)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.73025141204284
            weight_power                                                                  7.43167144609742
        regularization
            inner_coefficient                                                             0.0037194118566387896
            outer_coefficient                                                             171.37814990078436
            signal_scale                                                                  0.02193276154655