Bayesian Evidence                                                                         -365060.22260812
Maximum Log Likelihood                                                                    -365044.74234400
Maximum Log Posterior                                                                     -365044.67248376

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.090
                elliptical_comps_1                                                        0.212
            einstein_radius                                                               1.619
            centre
                centre_0                                                                  0.023
                centre_1                                                                  0.037
            slope                                                                         1.918
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        -0.000
    subhalo
        mass
            mass_at_200                                                                   312025351.829
            centre
                centre_0                                                                  -3.890
                centre_1                                                                  -1.978


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0898 (0.0685, 0.1237)
                elliptical_comps_1                                                        0.2092 (0.1744, 0.2437)
            einstein_radius                                                               1.6232 (1.5950, 1.6681)
            centre
                centre_0                                                                  0.0230 (0.0107, 0.0364)
                centre_1                                                                  0.0388 (0.0229, 0.0580)
            slope                                                                         1.9336 (1.8594, 2.0307)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0018 (-0.0133, 0.0230)
                elliptical_comps_1                                                        -0.0065 (-0.0304, 0.0118)
    subhalo
        mass
            mass_at_200                                                                   6.8397e+07 (1.0194e+06, 5.7778e+10)
            centre
                centre_0                                                                  -3.5948 (-4.2932, -2.6117)
                centre_1                                                                  -1.7561 (-2.5759, -0.8624)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0898 (0.0807, 0.0987)
                elliptical_comps_1                                                        0.2092 (0.1987, 0.2177)
            einstein_radius                                                               1.6232 (1.6111, 1.6338)
            centre
                centre_0                                                                  0.0230 (0.0188, 0.0270)
                centre_1                                                                  0.0388 (0.0340, 0.0439)
            slope                                                                         1.9336 (1.9094, 1.9653)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0018 (-0.0027, 0.0070)
                elliptical_comps_1                                                        -0.0065 (-0.0137, -0.0003)
    subhalo
        mass
            mass_at_200                                                                   6.8397e+07 (4.6632e+06, 1.0286e+09)
            centre
                centre_0                                                                  -3.5948 (-4.0751, -3.0154)
                centre_1                                                                  -1.7561 (-2.2889, -1.2523)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.10742009111114
            weight_power                                                                  0.69959339402674
        regularization
            inner_coefficient                                                             3.361468278856661
            outer_coefficient                                                             54.11848474851844
            signal_scale                                                                  0.03316489781666