Bayesian Evidence                                                                         -192258.46153493
Maximum Log Likelihood                                                                    -192242.10154425
Maximum Log Posterior                                                                     -192241.94886799

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.157
                elliptical_comps_1                                                        -0.134
            einstein_radius                                                               1.267
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.012
            slope                                                                         1.881
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        -0.112
    subhalo
        mass
            mass_at_200                                                                   123355060161.371
            centre
                centre_0                                                                  0.415
                centre_1                                                                  -2.828


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1739 (-0.2381, -0.1206)
                elliptical_comps_1                                                        -0.1258 (-0.1599, -0.0988)
            einstein_radius                                                               1.2831 (1.2550, 1.3293)
            centre
                centre_0                                                                  0.0037 (-0.0198, 0.0497)
                centre_1                                                                  -0.0114 (-0.0287, 0.0093)
            slope                                                                         1.9043 (1.8264, 2.0051)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0231 (-0.0147, 0.0567)
                elliptical_comps_1                                                        -0.1153 (-0.1365, -0.0956)
    subhalo
        mass
            mass_at_200                                                                   2.2172e+09 (1.0471e+06, 1.7873e+11)
            centre
                centre_0                                                                  0.0848 (-0.6887, 0.6953)
                centre_1                                                                  -2.6509 (-3.4936, -2.1095)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1739 (-0.1889, -0.1581)
                elliptical_comps_1                                                        -0.1258 (-0.1347, -0.1166)
            einstein_radius                                                               1.2831 (1.2724, 1.2954)
            centre
                centre_0                                                                  0.0037 (-0.0045, 0.0119)
                centre_1                                                                  -0.0114 (-0.0166, -0.0059)
            slope                                                                         1.9043 (1.8702, 1.9404)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0231 (0.0134, 0.0325)
                elliptical_comps_1                                                        -0.1153 (-0.1208, -0.1080)
    subhalo
        mass
            mass_at_200                                                                   2.2172e+09 (3.4775e+07, 4.3018e+10)
            centre
                centre_0                                                                  0.0848 (-0.3209, 0.4722)
                centre_1                                                                  -2.6509 (-3.0631, -2.3199)

instances

galaxies
    lens
        redshift                                                                          0.358
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.39596619539569
            weight_power                                                                  3.33335460095479
        regularization
            inner_coefficient                                                             5.7442396090208805e-05
            outer_coefficient                                                             13.105608769470424
            signal_scale                                                                  0.65142158844671