Bayesian Evidence                                                                         -52102.64320763
Maximum Log Likelihood                                                                    -52078.32270959
Maximum Log Posterior                                                                     -52078.24573099

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        -0.229
        multipole
            einstein_radius                                                               1.174
            centre
                centre_0                                                                  -0.045
                centre_1                                                                  0.039
            slope                                                                         2.123
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.013
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.062
    subhalo
        mass
            mass_at_200                                                                   7215189058.729
            centre
                centre_0                                                                  -0.258
                centre_1                                                                  0.355


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0374 (-0.0031, 0.0897)
                elliptical_comps_1                                                        -0.2487 (-0.3322, -0.1859)
        multipole
            einstein_radius                                                               1.1915 (1.1598, 1.2626)
            centre
                centre_0                                                                  -0.0397 (-0.0760, -0.0078)
                centre_1                                                                  0.0406 (0.0249, 0.0537)
            slope                                                                         2.1414 (2.0213, 2.3615)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0144 (0.0082, 0.0256)
                elliptical_comps_multipole_1                                              0.0060 (0.0024, 0.0107)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0312 (0.0079, 0.0544)
                elliptical_comps_1                                                        -0.0643 (-0.1058, -0.0143)
    subhalo
        mass
            mass_at_200                                                                   2.1484e+08 (1.0156e+06, 4.9446e+10)
            centre
                centre_0                                                                  -0.0086 (-0.4349, 0.4366)
                centre_1                                                                  0.0609 (-0.4381, 0.4320)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0374 (0.0246, 0.0493)
                elliptical_comps_1                                                        -0.2487 (-0.2749, -0.2216)
        multipole
            einstein_radius                                                               1.1915 (1.1774, 1.2115)
            centre
                centre_0                                                                  -0.0397 (-0.0507, -0.0241)
                centre_1                                                                  0.0406 (0.0358, 0.0451)
            slope                                                                         2.1414 (2.0970, 2.2018)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0144 (0.0122, 0.0171)
                elliptical_comps_multipole_1                                              0.0060 (0.0047, 0.0072)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0312 (0.0241, 0.0365)
                elliptical_comps_1                                                        -0.0643 (-0.0815, -0.0505)
    subhalo
        mass
            mass_at_200                                                                   2.1484e+08 (1.4051e+07, 4.6990e+09)
            centre
                centre_0                                                                  -0.0086 (-0.2262, 0.2423)
                centre_1                                                                  0.0609 (-0.1904, 0.2905)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.62878168206795
            weight_power                                                                  0.42494560545207
        regularization
            inner_coefficient                                                             2.6661820488349403e-05
            outer_coefficient                                                             19.532287298079464
            signal_scale                                                                  0.25643220044961