Bayesian Evidence                                                                         -54853.80619033
Maximum Log Likelihood                                                                    -54836.71513490
Maximum Log Posterior                                                                     -54836.55949951

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.098
                elliptical_comps_1                                                        -0.155
            einstein_radius                                                               1.281
            centre
                centre_0                                                                  0.002
                centre_1                                                                  -0.011
            slope                                                                         2.317
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.063
    subhalo
        mass
            mass_at_200                                                                   21168419.136
            centre
                centre_0                                                                  -1.936
                centre_1                                                                  1.925
clumps
    clump_0
        mass
            einstein_radius                                                               0.081
    clump_1
        mass
            einstein_radius                                                               0.020


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0900 (0.0146, 0.1653)
                elliptical_comps_1                                                        -0.1848 (-0.3348, -0.1082)
            einstein_radius                                                               1.2792 (1.1895, 1.4311)
            centre
                centre_0                                                                  0.0127 (-0.0163, 0.0370)
                centre_1                                                                  0.0068 (-0.0174, 0.0333)
            slope                                                                         2.4132 (2.1906, 2.7738)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0201 (-0.0118, 0.0438)
                elliptical_comps_1                                                        0.0708 (0.0294, 0.1335)
    subhalo
        mass
            mass_at_200                                                                   5.5719e+07 (1.0399e+06, 9.9602e+10)
            centre
                centre_0                                                                  -1.9751 (-2.1974, -1.3500)
                centre_1                                                                  1.6669 (1.3224, 2.1988)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1051 (0.0011, 0.2883)
    clump_1
        mass
            einstein_radius                                                               0.1146 (0.0027, 0.3039)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0900 (0.0688, 0.1163)
                elliptical_comps_1                                                        -0.1848 (-0.2621, -0.1470)
            einstein_radius                                                               1.2792 (1.2493, 1.3576)
            centre
                centre_0                                                                  0.0127 (0.0028, 0.0210)
                centre_1                                                                  0.0068 (-0.0023, 0.0160)
            slope                                                                         2.4132 (2.3245, 2.5339)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0201 (0.0091, 0.0309)
                elliptical_comps_1                                                        0.0708 (0.0530, 0.0839)
    subhalo
        mass
            mass_at_200                                                                   5.5719e+07 (4.2221e+06, 2.0596e+09)
            centre
                centre_0                                                                  -1.9751 (-2.1099, -1.7786)
                centre_1                                                                  1.6669 (1.4852, 1.8543)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1051 (0.0458, 0.1650)
    clump_1
        mass
            einstein_radius                                                               0.1146 (0.0551, 0.1766)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.99003762612458
            weight_power                                                                  4.46358735094674
        regularization
            inner_coefficient                                                             4.038917647263217e-06
            outer_coefficient                                                             21.718631084773566
            signal_scale                                                                  0.2647048765807
clumps
    clump_0
        redshift                                                                          0.228
    clump_1
        redshift                                                                          0.228