Bayesian Evidence                                                                         36942.13261703
Maximum Log Likelihood                                                                    36961.26250587
Maximum Log Posterior                                                                     36961.55307883

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.916
            elliptical_comps
                elliptical_comps_0                                                        -0.085
                elliptical_comps_1                                                        0.099
            centre
                centre_0                                                                  0.077
                centre_1                                                                  0.101
            slope                                                                         2.033
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.092
                elliptical_comps_1                                                        -0.046
    subhalo
        mass
            mass_at_200                                                                   52239358.376
            centre
                centre_0                                                                  -1.557
                centre_1                                                                  -1.737


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.9192 (0.8964, 0.9415)
            elliptical_comps
                elliptical_comps_0                                                        -0.0879 (-0.1204, -0.0751)
                elliptical_comps_1                                                        0.1141 (0.0712, 0.1602)
            centre
                centre_0                                                                  0.0770 (0.0557, 0.1358)
                centre_1                                                                  0.1145 (0.0752, 0.1577)
            slope                                                                         1.9979 (1.9234, 2.1561)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0874 (-0.1019, -0.0670)
                elliptical_comps_1                                                        -0.0344 (-0.0538, -0.0050)
    subhalo
        mass
            mass_at_200                                                                   1.1153e+08 (5.3897e+06, 6.2578e+09)
            centre
                centre_0                                                                  -1.5975 (-1.7991, -1.3846)
                centre_1                                                                  -1.7010 (-1.7958, -1.4457)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.9192 (0.9129, 0.9313)
            elliptical_comps
                elliptical_comps_0                                                        -0.0879 (-0.0969, -0.0820)
                elliptical_comps_1                                                        0.1141 (0.1005, 0.1385)
            centre
                centre_0                                                                  0.0770 (0.0666, 0.0958)
                centre_1                                                                  0.1145 (0.1012, 0.1261)
            slope                                                                         1.9979 (1.9663, 2.0506)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0874 (-0.0914, -0.0833)
                elliptical_comps_1                                                        -0.0344 (-0.0429, -0.0174)
    subhalo
        mass
            mass_at_200                                                                   1.1153e+08 (2.4244e+07, 6.4976e+08)
            centre
                centre_0                                                                  -1.5975 (-1.7148, -1.5234)
                centre_1                                                                  -1.7010 (-1.7623, -1.6315)

instances

galaxies
    lens
        redshift                                                                          0.5074
        hyper_galaxy
            contribution_factor                                                           14.33046782867601
            noise_factor                                                                  818.3501683968285
            noise_power                                                                   2.8311699733073
        bulge
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50582019878333
            weight_power                                                                  2.9570318264391
        regularization
            inner_coefficient                                                             0.0002255879598531967
            outer_coefficient                                                             41.08395502294013
            signal_scale                                                                  0.30712364756394