Bayesian Evidence                                                                         -118729.60621542
Maximum Log Likelihood                                                                    -118708.35668999
Maximum Log Posterior                                                                     -118708.02764778

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.187
                elliptical_comps_1                                                        -0.112
            einstein_radius                                                               1.272
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.010
            inner_slope                                                                   0.497
            outer_slope                                                                   1.542
            break_radius                                                                  0.341
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.076
                elliptical_comps_1                                                        -0.114
    subhalo
        mass
            mass_at_200                                                                   2360696273.861
            centre
                centre_0                                                                  -1.736
                centre_1                                                                  0.317


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1994 (-0.2888, -0.1326)
                elliptical_comps_1                                                        -0.1182 (-0.1558, -0.0871)
            einstein_radius                                                               1.2809 (1.2593, 1.2982)
            centre
                centre_0                                                                  -0.0050 (-0.0259, 0.0135)
                centre_1                                                                  -0.0025 (-0.0289, 0.0227)
            inner_slope                                                                   0.9258 (0.0850, 1.1310)
            outer_slope                                                                   1.9388 (1.2045, 2.9050)
            break_radius                                                                  0.4998 (0.2050, 0.6906)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0946 (0.0369, 0.1409)
                elliptical_comps_1                                                        -0.1139 (-0.1332, -0.0980)
    subhalo
        mass
            mass_at_200                                                                   5.9076e+09 (6.8105e+06, 1.3208e+11)
            centre
                centre_0                                                                  -1.7494 (-2.0971, -0.7956)
                centre_1                                                                  0.0603 (-0.6235, 0.6856)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1994 (-0.2250, -0.1765)
                elliptical_comps_1                                                        -0.1182 (-0.1325, -0.1042)
            einstein_radius                                                               1.2809 (1.2744, 1.2857)
            centre
                centre_0                                                                  -0.0050 (-0.0120, 0.0014)
                centre_1                                                                  -0.0025 (-0.0108, 0.0052)
            inner_slope                                                                   0.9258 (0.3636, 1.0117)
            outer_slope                                                                   1.9388 (1.5173, 2.4437)
            break_radius                                                                  0.4998 (0.3294, 0.5869)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0946 (0.0731, 0.1140)
                elliptical_comps_1                                                        -0.1139 (-0.1202, -0.1076)
    subhalo
        mass
            mass_at_200                                                                   5.9076e+09 (7.6875e+08, 3.0918e+10)
            centre
                centre_0                                                                  -1.7494 (-1.9239, -1.4350)
                centre_1                                                                  0.0603 (-0.2433, 0.3405)

instances

galaxies
    lens
        redshift                                                                          0.358
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.34565856673869
            weight_power                                                                  8.10854844442456
        regularization
            inner_coefficient                                                             1.4769050557083125
            outer_coefficient                                                             16.300099937537766
            signal_scale                                                                  0.37288979378061