Bayesian Evidence                                                                         -65864.26196235
Maximum Log Likelihood                                                                    -65837.25907561
Maximum Log Posterior                                                                     -65837.23427533

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.149
                elliptical_comps_1                                                        0.234
        multipole
            einstein_radius                                                               1.661
            centre
                centre_0                                                                  0.041
                centre_1                                                                  0.034
            slope                                                                         2.144
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.008
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        -0.051
    subhalo
        mass
            mass_at_200                                                                   358547322561.233
            centre
                centre_0                                                                  -0.850
                centre_1                                                                  0.492


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1618 (0.1161, 0.1912)
                elliptical_comps_1                                                        0.2282 (0.1674, 0.2762)
        multipole
            einstein_radius                                                               1.6977 (1.6237, 1.7716)
            centre
                centre_0                                                                  0.0389 (0.0188, 0.0537)
                centre_1                                                                  0.0366 (0.0173, 0.0586)
            slope                                                                         2.1746 (2.0314, 2.2581)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0013, 0.0087)
                elliptical_comps_multipole_1                                              0.0093 (0.0033, 0.0188)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0016 (-0.0148, 0.0202)
                elliptical_comps_1                                                        -0.0620 (-0.0896, -0.0389)
    subhalo
        mass
            mass_at_200                                                                   7.7504e+10 (1.1205e+06, 8.7054e+11)
            centre
                centre_0                                                                  -0.6865 (-0.8599, 0.5935)
                centre_1                                                                  0.3235 (-0.5386, 0.8250)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1618 (0.1481, 0.1725)
                elliptical_comps_1                                                        0.2282 (0.2108, 0.2455)
        multipole
            einstein_radius                                                               1.6977 (1.6768, 1.7177)
            centre
                centre_0                                                                  0.0389 (0.0325, 0.0437)
                centre_1                                                                  0.0366 (0.0320, 0.0418)
            slope                                                                         2.1746 (2.1450, 2.2042)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0035, 0.0056)
                elliptical_comps_multipole_1                                              0.0093 (0.0069, 0.0122)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0016 (-0.0031, 0.0080)
                elliptical_comps_1                                                        -0.0620 (-0.0684, -0.0554)
    subhalo
        mass
            mass_at_200                                                                   7.7504e+10 (5.4763e+08, 3.0219e+11)
            centre
                centre_0                                                                  -0.6865 (-0.8082, -0.2323)
                centre_1                                                                  0.3235 (0.0460, 0.5030)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.33473734973002
            weight_power                                                                  0.00070793043023
        regularization
            inner_coefficient                                                             2.6452250751737356
            outer_coefficient                                                             12.19791225003977
            signal_scale                                                                  0.66112291915287