Bayesian Evidence                                                                         -18265.38638387
Maximum Log Likelihood                                                                    -18254.70089497
Maximum Log Posterior                                                                     -18254.66161674

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        -0.234
            einstein_radius                                                               0.911
            centre
                centre_0                                                                  0.020
                centre_1                                                                  0.024
            slope                                                                         2.279
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.014
                elliptical_comps_1                                                        -0.043
    subhalo
        mass
            mass_at_200                                                                   48900036572.109
            centre
                centre_0                                                                  -1.170
                centre_1                                                                  -0.110


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0758 (-0.0100, 0.1651)
                elliptical_comps_1                                                        -0.2560 (-0.3857, -0.1485)
            einstein_radius                                                               0.9326 (0.8757, 1.0362)
            centre
                centre_0                                                                  0.0207 (-0.0050, 0.0417)
                centre_1                                                                  0.0238 (0.0032, 0.0499)
            slope                                                                         2.3353 (2.1340, 2.5456)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0131 (-0.0503, 0.0271)
                elliptical_comps_1                                                        -0.0351 (-0.0679, 0.0010)
    subhalo
        mass
            mass_at_200                                                                   1.7455e+08 (1.0278e+06, 7.9550e+11)
            centre
                centre_0                                                                  -1.8030 (-2.3715, -0.8321)
                centre_1                                                                  -0.1001 (-0.7987, 0.7927)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0758 (0.0520, 0.1073)
                elliptical_comps_1                                                        -0.2560 (-0.2977, -0.2154)
            einstein_radius                                                               0.9326 (0.9080, 0.9614)
            centre
                centre_0                                                                  0.0207 (0.0136, 0.0292)
                centre_1                                                                  0.0238 (0.0167, 0.0323)
            slope                                                                         2.3353 (2.2648, 2.4107)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0131 (-0.0243, -0.0011)
                elliptical_comps_1                                                        -0.0351 (-0.0464, -0.0231)
    subhalo
        mass
            mass_at_200                                                                   1.7455e+08 (1.3058e+07, 9.3544e+09)
            centre
                centre_0                                                                  -1.8030 (-2.1759, -1.4234)
                centre_1                                                                  -0.1001 (-0.5016, 0.4020)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.99391815829501
            weight_power                                                                  1.18270240149061
        regularization
            inner_coefficient                                                             5.486334274101688
            outer_coefficient                                                             26.19723403836919
            signal_scale                                                                  0.14519923656917