Bayesian Evidence                                                                         5001.25442724
Maximum Log Likelihood                                                                    5015.81336240
Maximum Log Posterior                                                                     5017.47916135

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.065
                elliptical_comps_1                                                        -0.236
            einstein_radius                                                               1.348
            centre
                centre_0                                                                  -0.036
                centre_1                                                                  -0.058
            slope                                                                         2.056
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.061
                elliptical_comps_1                                                        -0.029
    subhalo
        mass
            centre
                centre_0                                                                  2.224
                centre_1                                                                  -0.763
            mass_at_200                                                                   17824010815.659


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0677 (-0.1501, 0.0823)
                elliptical_comps_1                                                        -0.2298 (-0.3633, -0.1158)
            einstein_radius                                                               1.3428 (1.2861, 1.4871)
            centre
                centre_0                                                                  -0.0276 (-0.0788, 0.0732)
                centre_1                                                                  -0.0594 (-0.1079, -0.0212)
            slope                                                                         2.0434 (1.9882, 2.3547)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0634 (-0.1245, 0.0099)
                elliptical_comps_1                                                        -0.0257 (-0.0392, 0.0615)
    subhalo
        mass
            centre
                centre_0                                                                  2.2129 (-1.3469, 3.9327)
                centre_1                                                                  -0.8337 (-3.2185, 0.2663)
            mass_at_200                                                                   1.0552e+10 (5.5466e+06, 5.6174e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0677 (-0.0902, -0.0575)
                elliptical_comps_1                                                        -0.2298 (-0.2585, -0.2196)
            einstein_radius                                                               1.3428 (1.3315, 1.3560)
            centre
                centre_0                                                                  -0.0276 (-0.0422, 0.0128)
                centre_1                                                                  -0.0594 (-0.0631, -0.0545)
            slope                                                                         2.0434 (2.0236, 2.1484)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0634 (-0.0795, -0.0557)
                elliptical_comps_1                                                        -0.0257 (-0.0305, -0.0114)
    subhalo
        mass
            centre
                centre_0                                                                  2.2129 (1.8977, 2.5355)
                centre_1                                                                  -0.8337 (-1.0352, -0.5821)
            mass_at_200                                                                   1.0552e+10 (1.6664e+09, 1.9777e+10)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.66985019683351
            weight_power                                                                  16.60691517785606
        regularization
            inner_coefficient                                                             7.640420878030824e-05
            outer_coefficient                                                             442.9610757745783
            signal_scale                                                                  0.00820191334498