Bayesian Evidence                                                                         44250.43926018
Maximum Log Likelihood                                                                    44272.04302029
Maximum Log Posterior                                                                     44272.15609891

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.270
                elliptical_comps_1                                                        -0.154
            einstein_radius                                                               0.817
            centre
                centre_0                                                                  0.082
                centre_1                                                                  -0.039
            slope                                                                         1.551
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.149
                elliptical_comps_1                                                        -0.098
    subhalo
        mass
            mass_at_200                                                                   107312689846.156
            centre
                centre_0                                                                  -0.170
                centre_1                                                                  0.680


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3149 (-0.3846, -0.2640)
                elliptical_comps_1                                                        -0.1482 (-0.1724, -0.1141)
            einstein_radius                                                               0.8540 (0.8108, 0.8993)
            centre
                centre_0                                                                  0.0808 (0.0640, 0.0907)
                centre_1                                                                  -0.0336 (-0.0499, -0.0229)
            slope                                                                         1.5218 (1.5002, 1.5867)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1986 (-0.2525, -0.1417)
                elliptical_comps_1                                                        -0.1001 (-0.1201, -0.0757)
    subhalo
        mass
            mass_at_200                                                                   1.8455e+09 (2.9633e+07, 1.3952e+11)
            centre
                centre_0                                                                  -0.3536 (-0.4999, 0.0402)
                centre_1                                                                  0.8444 (0.5473, 1.4969)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3149 (-0.3345, -0.2740)
                elliptical_comps_1                                                        -0.1482 (-0.1577, -0.1387)
            einstein_radius                                                               0.8540 (0.8225, 0.8690)
            centre
                centre_0                                                                  0.0808 (0.0759, 0.0864)
                centre_1                                                                  -0.0336 (-0.0417, -0.0300)
            slope                                                                         1.5218 (1.5109, 1.5510)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1986 (-0.2100, -0.1524)
                elliptical_comps_1                                                        -0.1001 (-0.1096, -0.0959)
    subhalo
        mass
            mass_at_200                                                                   1.8455e+09 (3.4895e+08, 9.1981e+10)
            centre
                centre_0                                                                  -0.3536 (-0.4537, -0.1622)
                centre_1                                                                  0.8444 (0.6834, 1.0402)

instances

galaxies
    lens
        redshift                                                                          0.104
        hyper_galaxy
            contribution_factor                                                           6.46051376285951
            noise_factor                                                                  991.2880451774627
            noise_power                                                                   2.82714731901735
        bulge
            intensity                                                                     0.41621878411567975
            effective_radius                                                              0.72367832904137
            sersic_index                                                                  0.67152161591189
        disk
            intensity                                                                     0.2827879941329255
            effective_radius                                                              1.45715293802084
            sersic_index                                                                  4.97515131052612
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.65988701417965
            weight_power                                                                  1.89147780811492
        regularization
            inner_coefficient                                                             6.478601687540195e-05
            outer_coefficient                                                             57.26835009973048
            signal_scale                                                                  0.09166777782358