Bayesian Evidence                                                                         -238591.02020039
Maximum Log Likelihood                                                                    -238565.27706929
Maximum Log Posterior                                                                     -238565.17883624

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        0.026
            einstein_radius                                                               1.403
            centre
                centre_0                                                                  0.016
                centre_1                                                                  -0.011
            slope                                                                         1.744
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.009
                elliptical_comps_1                                                        -0.012
    subhalo
        mass
            mass_at_200                                                                   173596336.296
            centre
                centre_0                                                                  -2.592
                centre_1                                                                  -1.359


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0006 (-0.0117, 0.0124)
                elliptical_comps_1                                                        0.0214 (0.0061, 0.0319)
            einstein_radius                                                               1.3999 (1.3857, 1.4153)
            centre
                centre_0                                                                  0.0165 (0.0112, 0.0232)
                centre_1                                                                  -0.0132 (-0.0219, -0.0076)
            slope                                                                         1.5912 (1.5121, 1.7380)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0099 (0.0001, 0.0182)
                elliptical_comps_1                                                        -0.0089 (-0.0193, 0.0018)
    subhalo
        mass
            mass_at_200                                                                   1.2456e+08 (1.1423e+06, 4.6795e+09)
            centre
                centre_0                                                                  -2.4733 (-2.9936, -1.8030)
                centre_1                                                                  -1.1751 (-1.7945, -0.6037)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0006 (-0.0029, 0.0043)
                elliptical_comps_1                                                        0.0214 (0.0168, 0.0254)
            einstein_radius                                                               1.3999 (1.3957, 1.4036)
            centre
                centre_0                                                                  0.0165 (0.0145, 0.0192)
                centre_1                                                                  -0.0132 (-0.0161, -0.0109)
            slope                                                                         1.5912 (1.5571, 1.6386)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0099 (0.0076, 0.0125)
                elliptical_comps_1                                                        -0.0089 (-0.0120, -0.0055)
    subhalo
        mass
            mass_at_200                                                                   1.2456e+08 (1.9550e+07, 6.0106e+08)
            centre
                centre_0                                                                  -2.4733 (-2.7417, -2.1402)
                centre_1                                                                  -1.1751 (-1.5255, -0.7840)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.88468831464848
            weight_power                                                                  13.30121468460432
        regularization
            inner_coefficient                                                             1.8344389136614207e-05
            outer_coefficient                                                             73.32992093240057
            signal_scale                                                                  0.02739006548146