Bayesian Evidence                                                                         -275948.99420409
Maximum Log Likelihood                                                                    -275924.70669184
Maximum Log Posterior                                                                     -275922.08944695

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.111
                elliptical_comps_1                                                        0.043
            centre
                centre_0                                                                  0.107
                centre_1                                                                  -0.052
            einstein_radius                                                               1.261
            slope                                                                         1.906
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.055
                elliptical_comps_1                                                        0.042
    subhalo
        mass
            centre
                centre_0                                                                  0.778
                centre_1                                                                  0.138
            mass_at_200                                                                   59084301836.229


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1176 (-0.1625, -0.1007)
                elliptical_comps_1                                                        0.0411 (0.0148, 0.0876)
            centre
                centre_0                                                                  0.1037 (0.0672, 0.1242)
                centre_1                                                                  -0.0517 (-0.0736, -0.0388)
            einstein_radius                                                               1.3083 (1.2571, 1.3393)
            slope                                                                         1.9105 (1.8624, 1.9809)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0584 (-0.0945, -0.0502)
                elliptical_comps_1                                                        0.0413 (0.0270, 0.0764)
    subhalo
        mass
            centre
                centre_0                                                                  0.8912 (0.3404, 3.0919)
                centre_1                                                                  0.0371 (-2.4032, 0.3743)
            mass_at_200                                                                   3.9739e+07 (1.0396e+06, 7.8455e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1176 (-0.1437, -0.1087)
                elliptical_comps_1                                                        0.0411 (0.0276, 0.0598)
            centre
                centre_0                                                                  0.1037 (0.0880, 0.1119)
                centre_1                                                                  -0.0517 (-0.0560, -0.0503)
            einstein_radius                                                               1.3083 (1.2594, 1.3253)
            slope                                                                         1.9105 (1.9028, 1.9251)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0584 (-0.0796, -0.0548)
                elliptical_comps_1                                                        0.0413 (0.0364, 0.0581)
    subhalo
        mass
            centre
                centre_0                                                                  0.8912 (0.7366, 2.6069)
                centre_1                                                                  0.0371 (-0.9567, 0.1562)
            mass_at_200                                                                   3.9739e+07 (3.6728e+06, 6.0316e+10)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.19418001549332
            weight_power                                                                  14.96632459692602
        regularization
            inner_coefficient                                                             0.001491796771325668
            outer_coefficient                                                             12.703337791956676
            signal_scale                                                                  0.09347124267994