Bayesian Evidence                                                                         7674.58531355
Maximum Log Likelihood                                                                    7690.56448370
Maximum Log Posterior                                                                     7690.67440086

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.086
            einstein_radius                                                               1.159
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.023
            slope                                                                         1.774
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.006
    subhalo
        mass
            mass_at_200                                                                   171817153325.704
            centre
                centre_0                                                                  2.824
                centre_1                                                                  -0.994


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0414 (0.0039, 0.0874)
                elliptical_comps_1                                                        -0.0805 (-0.1283, -0.0267)
            einstein_radius                                                               1.1712 (1.1371, 1.1897)
            centre
                centre_0                                                                  -0.0124 (-0.0507, 0.0245)
                centre_1                                                                  -0.0230 (-0.0470, 0.0023)
            slope                                                                         1.8051 (1.6454, 1.9905)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0137 (-0.0166, 0.0529)
                elliptical_comps_1                                                        0.0050 (-0.0354, 0.0460)
    subhalo
        mass
            mass_at_200                                                                   1.4948e+09 (1.1253e+06, 4.1087e+11)
            centre
                centre_0                                                                  3.2897 (2.4505, 3.9949)
                centre_1                                                                  -1.4947 (-2.3857, -0.8055)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0414 (0.0280, 0.0528)
                elliptical_comps_1                                                        -0.0805 (-0.0967, -0.0625)
            einstein_radius                                                               1.1712 (1.1625, 1.1798)
            centre
                centre_0                                                                  -0.0124 (-0.0238, -0.0002)
                centre_1                                                                  -0.0230 (-0.0309, -0.0146)
            slope                                                                         1.8051 (1.7436, 1.8680)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0137 (0.0029, 0.0224)
                elliptical_comps_1                                                        0.0050 (-0.0081, 0.0193)
    subhalo
        mass
            mass_at_200                                                                   1.4948e+09 (2.5749e+07, 5.5427e+10)
            centre
                centre_0                                                                  3.2897 (2.8545, 3.7613)
                centre_1                                                                  -1.4947 (-1.9232, -1.0830)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.70906802322296
            weight_power                                                                  6.54949321572999
        regularization
            inner_coefficient                                                             1.288988856089042
            outer_coefficient                                                             53.35863545958602
            signal_scale                                                                  0.05208224629191