Bayesian Evidence                                                                         26526.47085448
Maximum Log Likelihood                                                                    26551.16631599
Maximum Log Posterior                                                                     26551.21936671

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        -0.038
            einstein_radius                                                               0.961
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.006
            slope                                                                         2.133
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        0.095
    subhalo
        mass
            mass_at_200                                                                   16112668665.036
            centre
                centre_0                                                                  -0.871
                centre_1                                                                  -0.317


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0183 (-0.0313, -0.0071)
                elliptical_comps_1                                                        -0.0355 (-0.0469, -0.0233)
            einstein_radius                                                               0.9646 (0.9575, 0.9697)
            centre
                centre_0                                                                  -0.0118 (-0.0159, -0.0066)
                centre_1                                                                  -0.0088 (-0.0131, -0.0054)
            slope                                                                         2.1291 (2.0633, 2.2451)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0293 (0.0230, 0.0384)
                elliptical_comps_1                                                        0.0963 (0.0864, 0.1109)
    subhalo
        mass
            mass_at_200                                                                   3.3939e+09 (6.0007e+07, 2.4261e+10)
            centre
                centre_0                                                                  -0.8202 (-1.1476, -0.4032)
                centre_1                                                                  -0.2217 (-0.3978, 0.2063)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0183 (-0.0219, -0.0143)
                elliptical_comps_1                                                        -0.0355 (-0.0394, -0.0317)
            einstein_radius                                                               0.9646 (0.9619, 0.9667)
            centre
                centre_0                                                                  -0.0118 (-0.0132, -0.0100)
                centre_1                                                                  -0.0088 (-0.0102, -0.0075)
            slope                                                                         2.1291 (2.1075, 2.1530)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0293 (0.0276, 0.0314)
                elliptical_comps_1                                                        0.0963 (0.0941, 0.0988)
    subhalo
        mass
            mass_at_200                                                                   3.3939e+09 (6.7126e+08, 1.0399e+10)
            centre
                centre_0                                                                  -0.8202 (-0.9841, -0.6352)
                centre_1                                                                  -0.2217 (-0.3234, -0.0722)

instances

galaxies
    lens
        redshift                                                                          0.322
        hyper_galaxy
            contribution_factor                                                           18.74382087741776
            noise_factor                                                                  963.0744461978951
            noise_power                                                                   2.80139400703609
        bulge
            intensity                                                                     0.05277279292462615
            effective_radius                                                              2.51104523078862
            sersic_index                                                                  0.90693177194795
        disk
            intensity                                                                     0.29659829105095037
            effective_radius                                                              0.63675643302933
            sersic_index                                                                  3.22519475894815
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.89465337076031
            weight_power                                                                  4.18790520633712
        regularization
            inner_coefficient                                                             2.222153643701417e-06
            outer_coefficient                                                             115.67606304760709
            signal_scale                                                                  0.02969000950915