Bayesian Evidence                                                                         31504.69462219
Maximum Log Likelihood                                                                    31537.05237005
Maximum Log Posterior                                                                     31538.86500732

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.049
                elliptical_comps_1                                                        -0.657
            einstein_radius                                                               0.870
            centre
                centre_0                                                                  0.101
                centre_1                                                                  0.061
            slope                                                                         1.592
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.108
                elliptical_comps_1                                                        -0.564
    subhalo
        mass
            mass_at_200                                                                   1617966031.133
            centre
                centre_0                                                                  -2.028
                centre_1                                                                  0.607


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0497 (0.0404, 0.0570)
                elliptical_comps_1                                                        -0.6588 (-0.6666, -0.6520)
            einstein_radius                                                               0.8508 (0.7934, 0.8806)
            centre
                centre_0                                                                  0.0939 (0.0808, 0.1092)
                centre_1                                                                  0.0630 (0.0607, 0.0664)
            slope                                                                         1.5753 (1.5341, 1.5981)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1068 (0.0955, 0.1148)
                elliptical_comps_1                                                        -0.5685 (-0.5773, -0.5612)
    subhalo
        mass
            mass_at_200                                                                   2.3704e+09 (2.7030e+08, 1.1320e+10)
            centre
                centre_0                                                                  -2.2649 (-2.8837, -1.8073)
                centre_1                                                                  1.0309 (0.6059, 1.3641)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0497 (0.0471, 0.0525)
                elliptical_comps_1                                                        -0.6588 (-0.6612, -0.6566)
            einstein_radius                                                               0.8508 (0.8346, 0.8656)
            centre
                centre_0                                                                  0.0939 (0.0903, 0.0977)
                centre_1                                                                  0.0630 (0.0619, 0.0640)
            slope                                                                         1.5753 (1.5628, 1.5865)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1068 (0.1034, 0.1097)
                elliptical_comps_1                                                        -0.5685 (-0.5715, -0.5654)
    subhalo
        mass
            mass_at_200                                                                   2.3704e+09 (1.0660e+09, 4.6800e+09)
            centre
                centre_0                                                                  -2.2649 (-2.4313, -2.0712)
                centre_1                                                                  1.0309 (0.7895, 1.1840)

instances

galaxies
    lens
        redshift                                                                          0.5501
        hyper_galaxy
            contribution_factor                                                           9.81481113957604
            noise_factor                                                                  972.3676720922012
            noise_power                                                                   2.74590863487272
        bulge
            intensity                                                                     0.00022545086966500717
            effective_radius                                                              19.81372163116676
            sersic_index                                                                  1.98781816932636
        disk
            intensity                                                                     0.03565844999710368
            effective_radius                                                              0.39405764541475
            sersic_index                                                                  3.67123528699111
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.19594723073376
            weight_power                                                                  5.62729397833938
        regularization
            inner_coefficient                                                             0.007206355563577394
            outer_coefficient                                                             18.598420083383488
            signal_scale                                                                  0.28060797786744