Bayesian Evidence                                                                         -1756.16538994
Maximum Log Likelihood                                                                    -1727.38331182
Maximum Log Posterior                                                                     -1727.33828311

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.067
            einstein_radius                                                               1.208
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.000
            slope                                                                         1.928
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        -0.024


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0956 (-0.1112, -0.0513)
                elliptical_comps_1                                                        0.0672 (0.0273, 0.0829)
            einstein_radius                                                               1.2099 (1.1935, 1.2189)
            centre
                centre_0                                                                  0.0049 (-0.0020, 0.0311)
                centre_1                                                                  0.0034 (-0.0013, 0.0099)
            slope                                                                         1.9595 (1.8882, 2.0184)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0095 (0.0013, 0.0226)
                elliptical_comps_1                                                        -0.0266 (-0.0387, -0.0198)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0956 (-0.1018, -0.0890)
                elliptical_comps_1                                                        0.0672 (0.0615, 0.0735)
            einstein_radius                                                               1.2099 (1.2069, 1.2135)
            centre
                centre_0                                                                  0.0049 (0.0021, 0.0071)
                centre_1                                                                  0.0034 (0.0016, 0.0049)
            slope                                                                         1.9595 (1.9397, 1.9768)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0095 (0.0053, 0.0143)
                elliptical_comps_1                                                        -0.0266 (-0.0296, -0.0243)

instances

galaxies
    lens
        redshift                                                                          0.215
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.9524994159208
            weight_power                                                                  14.17953817980403
        regularization
            inner_coefficient                                                             0.002345287670260681
            outer_coefficient                                                             99.09630590225802
            signal_scale                                                                  0.01991437365109