Bayesian Evidence                                                                         -24489.66548170
Maximum Log Likelihood                                                                    -24454.23941748
Maximum Log Posterior                                                                     -24454.20731159

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        -0.027
            einstein_radius                                                               1.454
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.019
            slope                                                                         2.017
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.060
                elliptical_comps_1                                                        0.058
    subhalo
        mass
            mass_at_200                                                                   58149897632.124
            centre
                centre_0                                                                  -2.512
                centre_1                                                                  1.693
clumps
    clump_0
        mass
            einstein_radius                                                               0.023


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0387 (-0.0442, -0.0319)
                elliptical_comps_1                                                        -0.0308 (-0.0410, -0.0225)
            einstein_radius                                                               1.4582 (1.4493, 1.4663)
            centre
                centre_0                                                                  -0.0092 (-0.0129, -0.0061)
                centre_1                                                                  -0.0181 (-0.0210, -0.0147)
            slope                                                                         2.0173 (2.0043, 2.0304)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0598 (0.0546, 0.0650)
                elliptical_comps_1                                                        0.0568 (0.0515, 0.0609)
    subhalo
        mass
            mass_at_200                                                                   3.2686e+10 (1.5940e+07, 1.0610e+11)
            centre
                centre_0                                                                  -2.3855 (-2.6976, -1.7027)
                centre_1                                                                  1.7820 (1.6209, 2.6615)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0201 (0.0001, 0.0623)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0387 (-0.0410, -0.0369)
                elliptical_comps_1                                                        -0.0308 (-0.0340, -0.0272)
            einstein_radius                                                               1.4582 (1.4550, 1.4610)
            centre
                centre_0                                                                  -0.0092 (-0.0104, -0.0079)
                centre_1                                                                  -0.0181 (-0.0192, -0.0170)
            slope                                                                         2.0173 (2.0129, 2.0227)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0598 (0.0583, 0.0615)
                elliptical_comps_1                                                        0.0568 (0.0550, 0.0584)
    subhalo
        mass
            mass_at_200                                                                   3.2686e+10 (1.4404e+10, 5.6054e+10)
            centre
                centre_0                                                                  -2.3855 (-2.5768, -2.1410)
                centre_1                                                                  1.7820 (1.6634, 1.9841)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0201 (0.0086, 0.0342)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.59086314455707
            weight_power                                                                  18.98292616763489
        regularization
            inner_coefficient                                                             0.2828262360848926
            outer_coefficient                                                             44.30018076298027
            signal_scale                                                                  0.05095968459833
clumps
    clump_0
        redshift                                                                          0.285