Bayesian Evidence                                                                         -26166.83225368
Maximum Log Likelihood                                                                    -26135.50396967
Maximum Log Posterior                                                                     -26132.32918898

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.004
            mass_to_light_ratio                                                           0.493
        disk
            mass_to_light_gradient                                                        -0.201
            mass_to_light_ratio                                                           0.677
        dark
            centre
                centre_0                                                                  0.045
                centre_1                                                                  -0.222
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        0.033
            mass_at_200                                                                   121548930976955.281
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   3312432.315
            centre
                centre_0                                                                  0.773
                centre_1                                                                  1.780


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0414 (-0.1981, 0.0181)
            mass_to_light_ratio                                                           0.5352 (0.4828, 0.7051)
        disk
            mass_to_light_gradient                                                        -0.1691 (-0.5928, -0.0102)
            mass_to_light_ratio                                                           0.6576 (0.5581, 0.7219)
        dark
            centre
                centre_0                                                                  0.0563 (0.0335, 0.0792)
                centre_1                                                                  -0.2309 (-0.2569, -0.1999)
            elliptical_comps
                elliptical_comps_0                                                        0.0212 (-0.0054, 0.0457)
                elliptical_comps_1                                                        0.0378 (0.0169, 0.0647)
            mass_at_200                                                                   1.2436e+14 (1.0824e+14, 1.4636e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0190 (0.0053, 0.0319)
                elliptical_comps_1                                                        0.0046 (-0.0085, 0.0171)
    subhalo
        mass
            mass_at_200                                                                   9.4863e+06 (1.0178e+06, 8.2654e+08)
            centre
                centre_0                                                                  1.1583 (0.6075, 1.7308)
                centre_1                                                                  1.5340 (0.9894, 1.7987)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0414 (-0.0791, -0.0115)
            mass_to_light_ratio                                                           0.5352 (0.5087, 0.5745)
        disk
            mass_to_light_gradient                                                        -0.1691 (-0.2383, -0.0962)
            mass_to_light_ratio                                                           0.6576 (0.6182, 0.6884)
        dark
            centre
                centre_0                                                                  0.0563 (0.0478, 0.0660)
                centre_1                                                                  -0.2309 (-0.2397, -0.2222)
            elliptical_comps
                elliptical_comps_0                                                        0.0212 (0.0126, 0.0282)
                elliptical_comps_1                                                        0.0378 (0.0294, 0.0500)
            mass_at_200                                                                   1.2436e+14 (1.1866e+14, 1.3150e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0190 (0.0146, 0.0226)
                elliptical_comps_1                                                        0.0046 (-0.0007, 0.0106)
    subhalo
        mass
            mass_at_200                                                                   9.4863e+06 (3.0671e+06, 6.0891e+07)
            centre
                centre_0                                                                  1.1583 (0.9147, 1.3653)
                centre_1                                                                  1.5340 (1.3470, 1.6939)

instances

galaxies
    lens
        redshift                                                                          0.186
        bulge
            centre
                centre_0                                                                  0.011036912114865842
                centre_1                                                                  -0.0010553197195549977
            elliptical_comps
                elliptical_comps_0                                                        0.08049531311128849
                elliptical_comps_1                                                        -0.30218596430486966
            intensity                                                                     0.15233241968524
            effective_radius                                                              2.33035608816207
            sersic_index                                                                  1.51374761168484
        disk
            centre
                centre_0                                                                  0.011036912114865842
                centre_1                                                                  -0.0010553197195549977
            elliptical_comps
                elliptical_comps_0                                                        0.08801389392448551
                elliptical_comps_1                                                        -0.09467064155930685
            intensity                                                                     3.1854560949413253
            effective_radius                                                              0.18478497444866
            sersic_index                                                                  0.84114770546766
        dark
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.32463793706381
            weight_power                                                                  9.60824818410451
        regularization
            inner_coefficient                                                             0.004541320286179691
            outer_coefficient                                                             16.60767764952676
            signal_scale                                                                  0.1549545613074