Bayesian Evidence                                                                         -18270.24418618
Maximum Log Likelihood                                                                    -18254.60649376
Maximum Log Posterior                                                                     -18253.80344554

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        -0.248
            einstein_radius                                                               0.858
            centre
                centre_0                                                                  0.019
                centre_1                                                                  0.029
            inner_slope                                                                   1.380
            outer_slope                                                                   2.648
            break_radius                                                                  0.664
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.021
                elliptical_comps_1                                                        -0.018
    subhalo
        mass
            mass_at_200                                                                   3611719791.012
            centre
                centre_0                                                                  -3.348
                centre_1                                                                  1.382


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0854 (0.0174, 0.1595)
                elliptical_comps_1                                                        -0.2292 (-0.3386, -0.1189)
            einstein_radius                                                               0.8518 (0.8333, 0.9017)
            centre
                centre_0                                                                  0.0193 (-0.0024, 0.0450)
                centre_1                                                                  0.0274 (0.0037, 0.0471)
            inner_slope                                                                   1.3303 (0.9405, 1.6001)
            outer_slope                                                                   1.5295 (0.7754, 2.9842)
            break_radius                                                                  0.5071 (0.0120, 0.8000)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0138 (-0.0511, 0.0187)
                elliptical_comps_1                                                        -0.0306 (-0.0655, 0.0155)
    subhalo
        mass
            mass_at_200                                                                   9.8415e+08 (1.0791e+06, 7.0358e+11)
            centre
                centre_0                                                                  -3.4097 (-3.9987, -2.4307)
                centre_1                                                                  1.7420 (0.8130, 2.3860)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0854 (0.0629, 0.1099)
                elliptical_comps_1                                                        -0.2292 (-0.2610, -0.1906)
            einstein_radius                                                               0.8518 (0.8446, 0.8611)
            centre
                centre_0                                                                  0.0193 (0.0122, 0.0277)
                centre_1                                                                  0.0274 (0.0212, 0.0351)
            inner_slope                                                                   1.3303 (1.2563, 1.4075)
            outer_slope                                                                   1.5295 (1.0599, 2.3615)
            break_radius                                                                  0.5071 (0.2765, 0.6532)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0138 (-0.0251, -0.0001)
                elliptical_comps_1                                                        -0.0306 (-0.0477, -0.0097)
    subhalo
        mass
            mass_at_200                                                                   9.8415e+08 (3.6313e+07, 3.3058e+10)
            centre
                centre_0                                                                  -3.4097 (-3.8032, -2.9593)
                centre_1                                                                  1.7420 (1.2930, 2.0770)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.8142740612115
            weight_power                                                                  1.10614285953362
        regularization
            inner_coefficient                                                             5.0537953837188665
            outer_coefficient                                                             21.796207320169383
            signal_scale                                                                  0.22911582324057