Bayesian Evidence                                                                         25435.59850585
Maximum Log Likelihood                                                                    25496.11843188
Maximum Log Posterior                                                                     25496.27442199

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.139
                elliptical_comps_1                                                        0.233
            einstein_radius                                                               1.913
            centre
                centre_0                                                                  -0.164
                centre_1                                                                  0.064
            slope                                                                         1.696
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.182
                elliptical_comps_1                                                        0.115
    subhalo
        mass
            mass_at_200                                                                   41690577027.819
            centre
                centre_0                                                                  -3.983
                centre_1                                                                  -0.801


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1410 (0.1367, 0.1489)
                elliptical_comps_1                                                        0.2337 (0.2311, 0.2378)
            einstein_radius                                                               1.9077 (1.8842, 1.9389)
            centre
                centre_0                                                                  -0.1639 (-0.1651, -0.1630)
                centre_1                                                                  0.0640 (0.0613, 0.0658)
            slope                                                                         1.6898 (1.6654, 1.7232)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1833 (0.1790, 0.1894)
                elliptical_comps_1                                                        0.1175 (0.1134, 0.1213)
    subhalo
        mass
            mass_at_200                                                                   3.5154e+10 (2.3043e+10, 4.4198e+10)
            centre
                centre_0                                                                  -3.9618 (-3.9997, -3.7962)
                centre_1                                                                  -0.8054 (-0.8426, -0.8001)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1410 (0.1393, 0.1439)
                elliptical_comps_1                                                        0.2337 (0.2326, 0.2348)
            einstein_radius                                                               1.9077 (1.8974, 1.9199)
            centre
                centre_0                                                                  -0.1639 (-0.1643, -0.1637)
                centre_1                                                                  0.0640 (0.0632, 0.0647)
            slope                                                                         1.6898 (1.6791, 1.7034)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1833 (0.1818, 0.1854)
                elliptical_comps_1                                                        0.1175 (0.1155, 0.1191)
    subhalo
        mass
            mass_at_200                                                                   3.5154e+10 (3.1335e+10, 3.8665e+10)
            centre
                centre_0                                                                  -3.9618 (-3.9854, -3.9242)
                centre_1                                                                  -0.8054 (-0.8114, -0.8018)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.56544763254057
            weight_power                                                                  4.19811491111151
        regularization
            inner_coefficient                                                             2.590518240589353e-05
            outer_coefficient                                                             132.48225287982837
            signal_scale                                                                  0.03231732468528