Bayesian Evidence                                                                         6328.29035402
Maximum Log Likelihood                                                                    6361.24962107
Maximum Log Posterior                                                                     6361.45290310

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.374
                elliptical_comps_1                                                        -0.115
        multipole
            einstein_radius                                                               1.388
            centre
                centre_0                                                                  -0.035
                centre_1                                                                  0.093
            slope                                                                         2.028
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.102
                elliptical_comps_1                                                        0.017
    subhalo
        mass
            centre
                centre_0                                                                  -0.697
                centre_1                                                                  0.705
            mass_at_200                                                                   62404419.775


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4195 (0.3266, 0.4629)
                elliptical_comps_1                                                        -0.1031 (-0.1501, -0.0690)
        multipole
            einstein_radius                                                               1.4347 (1.3249, 1.4928)
            centre
                centre_0                                                                  -0.0435 (-0.0583, -0.0278)
                centre_1                                                                  0.0993 (0.0672, 0.1124)
            slope                                                                         2.0699 (1.9775, 2.1116)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0032 (0.0013, 0.0044)
                elliptical_comps_multipole_1                                              0.0020 (0.0011, 0.0029)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1076 (0.0880, 0.1241)
                elliptical_comps_1                                                        0.0263 (-0.0020, 0.0377)
    subhalo
        mass
            centre
                centre_0                                                                  -0.2211 (-0.9613, 0.6021)
                centre_1                                                                  0.2422 (-0.2455, 0.9750)
            mass_at_200                                                                   1.9204e+09 (9.0869e+06, 2.1530e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4195 (0.3755, 0.4401)
                elliptical_comps_1                                                        -0.1031 (-0.1196, -0.0940)
        multipole
            einstein_radius                                                               1.4347 (1.3894, 1.4615)
            centre
                centre_0                                                                  -0.0435 (-0.0496, -0.0351)
                centre_1                                                                  0.0993 (0.0931, 0.1034)
            slope                                                                         2.0699 (2.0222, 2.0900)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0032 (0.0030, 0.0038)
                elliptical_comps_multipole_1                                              0.0020 (0.0019, 0.0023)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1076 (0.1033, 0.1109)
                elliptical_comps_1                                                        0.0263 (0.0154, 0.0336)
    subhalo
        mass
            centre
                centre_0                                                                  -0.2211 (-0.7342, -0.0985)
                centre_1                                                                  0.2422 (-0.0235, 0.6874)
            mass_at_200                                                                   1.9204e+09 (4.2569e+07, 1.2830e+10)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.04314352620171
            weight_power                                                                  5.94134049486698
        regularization
            inner_coefficient                                                             0.0004873189374858494
            outer_coefficient                                                             202.19025070075082
            signal_scale                                                                  0.01804716314431