Bayesian Evidence                                                                         22812.74979123
Maximum Log Likelihood                                                                    22843.53333327
Maximum Log Posterior                                                                     22846.85325864

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.227
            mass_to_light_ratio                                                           11.703
        disk
            mass_to_light_gradient                                                        -0.083
            mass_to_light_ratio                                                           1.896
        dark
            centre
                centre_0                                                                  0.052
                centre_1                                                                  0.071
            elliptical_comps
                elliptical_comps_0                                                        -0.160
                elliptical_comps_1                                                        -0.136
            mass_at_200                                                                   17114343708234.031
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.136
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   3546966.337
            centre
                centre_0                                                                  -0.289
                centre_1                                                                  1.769


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2134 (0.1930, 0.2424)
            mass_to_light_ratio                                                           11.7746 (10.5990, 13.0228)
        disk
            mass_to_light_gradient                                                        -0.3162 (-0.4484, 0.0225)
            mass_to_light_ratio                                                           1.8812 (1.5214, 2.4822)
        dark
            centre
                centre_0                                                                  0.0487 (0.0363, 0.0610)
                centre_1                                                                  0.0674 (0.0608, 0.0738)
            elliptical_comps
                elliptical_comps_0                                                        -0.1524 (-0.1707, -0.1292)
                elliptical_comps_1                                                        -0.1283 (-0.1474, -0.1038)
            mass_at_200                                                                   1.8775e+13 (1.6258e+13, 2.1722e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1326 (-0.1390, -0.1246)
                elliptical_comps_1                                                        0.0486 (0.0417, 0.0546)
    subhalo
        mass
            mass_at_200                                                                   2.7536e+07 (1.1281e+06, 9.1724e+08)
            centre
                centre_0                                                                  -0.1464 (-0.4650, 0.1822)
                centre_1                                                                  1.7128 (1.5142, 2.1128)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2134 (0.2060, 0.2235)
            mass_to_light_ratio                                                           11.7746 (11.2554, 12.2593)
        disk
            mass_to_light_gradient                                                        -0.3162 (-0.3614, -0.2475)
            mass_to_light_ratio                                                           1.8812 (1.7466, 2.0435)
        dark
            centre
                centre_0                                                                  0.0487 (0.0447, 0.0526)
                centre_1                                                                  0.0674 (0.0652, 0.0695)
            elliptical_comps
                elliptical_comps_0                                                        -0.1524 (-0.1598, -0.1437)
                elliptical_comps_1                                                        -0.1283 (-0.1355, -0.1184)
            mass_at_200                                                                   1.8775e+13 (1.7563e+13, 2.0004e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1326 (-0.1352, -0.1296)
                elliptical_comps_1                                                        0.0486 (0.0468, 0.0504)
    subhalo
        mass
            mass_at_200                                                                   2.7536e+07 (6.6929e+06, 1.2513e+08)
            centre
                centre_0                                                                  -0.1464 (-0.2819, -0.0402)
                centre_1                                                                  1.7128 (1.6172, 1.8253)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.00047994699539027105
                centre_1                                                                  -8.733392414269616e-05
            elliptical_comps
                elliptical_comps_0                                                        0.032142765712889466
                elliptical_comps_1                                                        0.006784189746684819
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            centre
                centre_0                                                                  -0.00047994699539027105
                centre_1                                                                  -8.733392414269616e-05
            elliptical_comps
                elliptical_comps_0                                                        -0.02573081751621185
                elliptical_comps_1                                                        -0.152233901233623
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.05940573389215
            weight_power                                                                  0.89796262395966
        regularization
            inner_coefficient                                                             0.0009162233813528231
            outer_coefficient                                                             253.93308586994405
            signal_scale                                                                  0.01762300332975