Bayesian Evidence                                                                         21227.42848702
Maximum Log Likelihood                                                                    21251.44405499
Maximum Log Posterior                                                                     21253.46031236

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.269
                elliptical_comps_1                                                        0.005
            einstein_radius                                                               0.964
            centre
                centre_0                                                                  0.008
                centre_1                                                                  -0.110
            slope                                                                         1.725
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.173
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            mass_at_200                                                                   972716458620.110
            centre
                centre_0                                                                  -1.272
                centre_1                                                                  -0.831


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2427 (-0.2685, -0.1959)
                elliptical_comps_1                                                        -0.0037 (-0.0243, 0.0303)
            einstein_radius                                                               0.9766 (0.9504, 1.0325)
            centre
                centre_0                                                                  0.0199 (-0.0022, 0.0378)
                centre_1                                                                  -0.1239 (-0.1473, -0.1026)
            slope                                                                         1.7194 (1.6503, 1.7621)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1584 (-0.1730, -0.1350)
                elliptical_comps_1                                                        -0.0144 (-0.0304, 0.0195)
    subhalo
        mass
            mass_at_200                                                                   7.6320e+11 (7.5263e+10, 9.9566e+11)
            centre
                centre_0                                                                  -1.3217 (-1.4894, -0.9697)
                centre_1                                                                  -0.7394 (-0.9708, -0.5122)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2427 (-0.2536, -0.2293)
                elliptical_comps_1                                                        -0.0037 (-0.0120, 0.0042)
            einstein_radius                                                               0.9766 (0.9674, 0.9894)
            centre
                centre_0                                                                  0.0199 (0.0125, 0.0261)
                centre_1                                                                  -0.1239 (-0.1308, -0.1166)
            slope                                                                         1.7194 (1.6989, 1.7341)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1584 (-0.1654, -0.1517)
                elliptical_comps_1                                                        -0.0144 (-0.0213, -0.0075)
    subhalo
        mass
            mass_at_200                                                                   7.6320e+11 (5.6815e+11, 9.0635e+11)
            centre
                centre_0                                                                  -1.3217 (-1.4134, -1.2083)
                centre_1                                                                  -0.7394 (-0.8303, -0.6774)

instances

galaxies
    lens
        redshift                                                                          0.282
        hyper_galaxy
            contribution_factor                                                           19.21498947493462
            noise_factor                                                                  967.8202060811822
            noise_power                                                                   3.04720987256929
        bulge
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.17603816618855
            weight_power                                                                  7.53754929179595
        regularization
            inner_coefficient                                                             0.007097348246490441
            outer_coefficient                                                             26.71716482865283
            signal_scale                                                                  0.21895769357364