Bayesian Evidence                                                                         -54853.57285833
Maximum Log Likelihood                                                                    -54834.61236793
Maximum Log Posterior                                                                     -54834.40692987

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.096
                elliptical_comps_1                                                        -0.200
            einstein_radius                                                               1.267
            centre
                centre_0                                                                  0.025
                centre_1                                                                  -0.000
            slope                                                                         2.487
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.012
                elliptical_comps_1                                                        0.064
    subhalo
        mass
            mass_at_200                                                                   341128346312.703
            centre
                centre_0                                                                  -0.932
                centre_1                                                                  1.348
clumps
    clump_0
        mass
            einstein_radius                                                               0.091
    clump_1
        mass
            einstein_radius                                                               0.185


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0912 (-0.0071, 0.1450)
                elliptical_comps_1                                                        -0.2205 (-0.3110, -0.1054)
            einstein_radius                                                               1.3013 (1.2043, 1.4164)
            centre
                centre_0                                                                  0.0182 (-0.0079, 0.0504)
                centre_1                                                                  0.0041 (-0.0162, 0.0298)
            slope                                                                         2.5100 (2.3048, 2.7139)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0106 (-0.0209, 0.0337)
                elliptical_comps_1                                                        0.0728 (0.0268, 0.1117)
    subhalo
        mass
            mass_at_200                                                                   9.6113e+10 (1.1821e+06, 6.5518e+11)
            centre
                centre_0                                                                  -0.9323 (-1.3186, -0.4478)
                centre_1                                                                  1.6009 (1.3258, 2.1960)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0863 (0.0003, 0.2972)
    clump_1
        mass
            einstein_radius                                                               0.1391 (0.0029, 0.3593)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0912 (0.0699, 0.1106)
                elliptical_comps_1                                                        -0.2205 (-0.2489, -0.1941)
            einstein_radius                                                               1.3013 (1.2718, 1.3338)
            centre
                centre_0                                                                  0.0182 (0.0098, 0.0275)
                centre_1                                                                  0.0041 (-0.0023, 0.0111)
            slope                                                                         2.5100 (2.4357, 2.5855)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0106 (0.0020, 0.0206)
                elliptical_comps_1                                                        0.0728 (0.0621, 0.0849)
    subhalo
        mass
            mass_at_200                                                                   9.6113e+10 (8.2121e+09, 2.4562e+11)
            centre
                centre_0                                                                  -0.9323 (-1.1257, -0.7107)
                centre_1                                                                  1.6009 (1.4184, 1.8134)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0863 (0.0378, 0.1473)
    clump_1
        mass
            einstein_radius                                                               0.1391 (0.0736, 0.2098)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.99003762612458
            weight_power                                                                  4.46358735094674
        regularization
            inner_coefficient                                                             4.038917647263217e-06
            outer_coefficient                                                             21.718631084773566
            signal_scale                                                                  0.2647048765807
clumps
    clump_0
        redshift                                                                          0.228
    clump_1
        redshift                                                                          0.228