Bayesian Evidence                                                                         97749.64318947
Maximum Log Likelihood                                                                    97777.31957985
Maximum Log Posterior                                                                     97777.47531049

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.157
            einstein_radius                                                               1.111
            centre
                centre_0                                                                  0.064
                centre_1                                                                  0.011
            slope                                                                         1.642
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.150
    subhalo
        mass
            mass_at_200                                                                   2582101.634
            centre
                centre_0                                                                  -0.840
                centre_1                                                                  -1.331


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0581 (0.0480, 0.0671)
                elliptical_comps_1                                                        0.1537 (0.1398, 0.1662)
            einstein_radius                                                               1.1171 (1.0997, 1.1356)
            centre
                centre_0                                                                  0.0652 (0.0626, 0.0727)
                centre_1                                                                  0.0108 (0.0071, 0.0184)
            slope                                                                         1.6457 (1.6179, 1.6663)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0099 (0.0003, 0.0180)
                elliptical_comps_1                                                        0.1467 (0.1349, 0.1570)
    subhalo
        mass
            mass_at_200                                                                   1.4165e+07 (1.0111e+06, 2.4746e+08)
            centre
                centre_0                                                                  -0.6986 (-0.9278, -0.4872)
                centre_1                                                                  -1.3427 (-1.5382, -1.1985)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0581 (0.0556, 0.0635)
                elliptical_comps_1                                                        0.1537 (0.1499, 0.1587)
            einstein_radius                                                               1.1171 (1.1091, 1.1200)
            centre
                centre_0                                                                  0.0652 (0.0639, 0.0663)
                centre_1                                                                  0.0108 (0.0098, 0.0137)
            slope                                                                         1.6457 (1.6391, 1.6508)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0099 (0.0083, 0.0150)
                elliptical_comps_1                                                        0.1467 (0.1438, 0.1511)
    subhalo
        mass
            mass_at_200                                                                   1.4165e+07 (2.3639e+06, 3.0865e+07)
            centre
                centre_0                                                                  -0.6986 (-0.8394, -0.6521)
                centre_1                                                                  -1.3427 (-1.3883, -1.3053)

instances

galaxies
    lens
        redshift                                                                          0.5858
        hyper_galaxy
            contribution_factor                                                           0.45316265660774
            noise_factor                                                                  986.7165331784158
            noise_power                                                                   2.48489496634317
        bulge
            intensity                                                                     0.029188058398507053
            effective_radius                                                              0.46011395882196
            sersic_index                                                                  2.77884704644615
        disk
            intensity                                                                     7.785673943498372e-06
            effective_radius                                                              29.76712573561104
            sersic_index                                                                  2.83174487115981
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.32287078841745
            weight_power                                                                  11.01390335128952
        regularization
            inner_coefficient                                                             1.7847461812888038e-05
            outer_coefficient                                                             143.22424713193809
            signal_scale                                                                  0.03334013688096