Bayesian Evidence                                                                         216.69610527
Maximum Log Likelihood                                                                    238.78177107
Maximum Log Posterior                                                                     244.35082858

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.141
                elliptical_comps_1                                                        -0.038
            einstein_radius                                                               1.234
            centre
                centre_0                                                                  -0.124
                centre_1                                                                  -0.064
            inner_slope                                                                   0.075
            outer_slope                                                                   1.383
            break_radius                                                                  0.978
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.139
                elliptical_comps_1                                                        -0.037
    subhalo
        mass
            mass_at_200                                                                   1436121999.806
            centre
                centre_0                                                                  1.736
                centre_1                                                                  1.990


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1479 (0.1346, 0.2651)
                elliptical_comps_1                                                        -0.0244 (-0.0917, 0.0091)
            einstein_radius                                                               1.2168 (1.0977, 1.2377)
            centre
                centre_0                                                                  -0.0592 (-0.1398, 0.0735)
                centre_1                                                                  -0.0469 (-0.0955, 0.0757)
            inner_slope                                                                   0.0811 (0.0137, 0.2063)
            outer_slope                                                                   1.0012 (0.1034, 1.5894)
            break_radius                                                                  0.9422 (0.5937, 1.0507)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1466 (0.1332, 0.2396)
                elliptical_comps_1                                                        -0.0235 (-0.0916, 0.0200)
    subhalo
        mass
            mass_at_200                                                                   2.0330e+08 (1.1655e+06, 2.4508e+09)
            centre
                centre_0                                                                  1.8220 (1.5630, 2.5960)
                centre_1                                                                  1.9737 (1.5678, 2.4310)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1479 (0.1423, 0.1965)
                elliptical_comps_1                                                        -0.0244 (-0.0530, -0.0122)
            einstein_radius                                                               1.2168 (1.1708, 1.2262)
            centre
                centre_0                                                                  -0.0592 (-0.0783, -0.0245)
                centre_1                                                                  -0.0469 (-0.0669, 0.0073)
            inner_slope                                                                   0.0811 (0.0641, 0.1153)
            outer_slope                                                                   1.0012 (0.7035, 1.1195)
            break_radius                                                                  0.9422 (0.7795, 0.9809)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1466 (0.1407, 0.1845)
                elliptical_comps_1                                                        -0.0235 (-0.0524, -0.0102)
    subhalo
        mass
            mass_at_200                                                                   2.0330e+08 (1.5269e+07, 5.1510e+08)
            centre
                centre_0                                                                  1.8220 (1.7023, 2.2074)
                centre_1                                                                  1.9737 (1.8594, 2.1781)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.62857654075097
            weight_power                                                                  6.15679702951518
        regularization
            inner_coefficient                                                             1.1564698451676907
            outer_coefficient                                                             22.169427719731043
            signal_scale                                                                  0.10250418688187