Bayesian Evidence                                                                         -268766.49711816
Maximum Log Likelihood                                                                    -268747.05564833
Maximum Log Posterior                                                                     -268746.70361399

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        -0.066
            einstein_radius                                                               1.077
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  -0.066
            slope                                                                         2.174
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.049
                elliptical_comps_1                                                        0.017
    subhalo
        mass
            mass_at_200                                                                   9002253858.598
            centre
                centre_0                                                                  -0.991
                centre_1                                                                  1.773


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0319 (-0.0899, 0.0036)
                elliptical_comps_1                                                        -0.1241 (-0.1994, -0.0614)
            einstein_radius                                                               1.1005 (1.0680, 1.1326)
            centre
                centre_0                                                                  -0.0127 (-0.0267, 0.0089)
                centre_1                                                                  -0.0319 (-0.0697, 0.0080)
            slope                                                                         2.1530 (2.1218, 2.2037)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0397 (0.0222, 0.0534)
                elliptical_comps_1                                                        -0.0041 (-0.0309, 0.0236)
    subhalo
        mass
            mass_at_200                                                                   4.7519e+08 (1.0437e+06, 5.0584e+10)
            centre
                centre_0                                                                  -1.1244 (-1.3169, -0.5325)
                centre_1                                                                  1.6085 (1.3231, 2.0059)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0319 (-0.0431, -0.0139)
                elliptical_comps_1                                                        -0.1241 (-0.1473, -0.0895)
            einstein_radius                                                               1.1005 (1.0843, 1.1101)
            centre
                centre_0                                                                  -0.0127 (-0.0165, -0.0075)
                centre_1                                                                  -0.0319 (-0.0520, -0.0169)
            slope                                                                         2.1530 (2.1429, 2.1715)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0397 (0.0356, 0.0460)
                elliptical_comps_1                                                        -0.0041 (-0.0131, 0.0096)
    subhalo
        mass
            mass_at_200                                                                   4.7519e+08 (1.1677e+07, 8.4970e+09)
            centre
                centre_0                                                                  -1.1244 (-1.2319, -0.9404)
                centre_1                                                                  1.6085 (1.4527, 1.7851)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.03472996070923
            weight_power                                                                  6.03182444902091
        regularization
            inner_coefficient                                                             0.0585631522284146
            outer_coefficient                                                             25.71267320483792
            signal_scale                                                                  0.08295759334091