Bayesian Evidence                                                                         -258860.97019197
Maximum Log Likelihood                                                                    -258839.47147134
Maximum Log Posterior                                                                     -258839.18919740

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.139
                elliptical_comps_1                                                        -0.330
            einstein_radius                                                               1.091
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  0.117
            slope                                                                         2.051
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.109
    subhalo
        mass
            mass_at_200                                                                   2747031376.417
            centre
                centre_0                                                                  -0.526
                centre_1                                                                  1.926


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1426 (0.1055, 0.1709)
                elliptical_comps_1                                                        -0.3355 (-0.3673, -0.2921)
            einstein_radius                                                               1.0961 (1.0559, 1.1164)
            centre
                centre_0                                                                  -0.0085 (-0.0214, 0.0019)
                centre_1                                                                  0.1186 (0.1088, 0.1274)
            slope                                                                         2.0551 (2.0273, 2.0952)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0059 (-0.0279, 0.0051)
                elliptical_comps_1                                                        -0.1116 (-0.1263, -0.0882)
    subhalo
        mass
            mass_at_200                                                                   1.7306e+09 (3.0441e+07, 2.0517e+10)
            centre
                centre_0                                                                  -0.8666 (-1.3884, -0.4832)
                centre_1                                                                  1.9238 (1.4624, 2.3996)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1426 (0.1334, 0.1531)
                elliptical_comps_1                                                        -0.3355 (-0.3460, -0.3268)
            einstein_radius                                                               1.0961 (1.0881, 1.1038)
            centre
                centre_0                                                                  -0.0085 (-0.0115, -0.0048)
                centre_1                                                                  0.1186 (0.1166, 0.1212)
            slope                                                                         2.0551 (2.0460, 2.0680)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0059 (-0.0120, -0.0013)
                elliptical_comps_1                                                        -0.1116 (-0.1167, -0.1065)
    subhalo
        mass
            mass_at_200                                                                   1.7306e+09 (3.4045e+08, 5.4706e+09)
            centre
                centre_0                                                                  -0.8666 (-1.1406, -0.6530)
                centre_1                                                                  1.9238 (1.7001, 2.1442)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.00725793526976
            weight_power                                                                  8.84413110795358
        regularization
            inner_coefficient                                                             0.0004562517832152646
            outer_coefficient                                                             9.795310514399908
            signal_scale                                                                  0.12700925599479