Bayesian Evidence                                                                         -27470.10304255
Maximum Log Likelihood                                                                    -27445.08236068
Maximum Log Posterior                                                                     -27443.19972595

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.367
                elliptical_comps_1                                                        -0.045
            einstein_radius                                                               1.653
            centre
                centre_0                                                                  -0.172
                centre_1                                                                  0.036
            slope                                                                         2.263
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.136
                elliptical_comps_1                                                        -0.050
    subhalo
        mass
            mass_at_200                                                                   527387537.564
            centre
                centre_0                                                                  2.339
                centre_1                                                                  -2.334
clumps
    clump_0
        mass
            einstein_radius                                                               1.105
    clump_1
        mass
            einstein_radius                                                               0.426


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3690 (-0.4030, -0.3136)
                elliptical_comps_1                                                        -0.0395 (-0.1007, 0.0014)
            einstein_radius                                                               1.6442 (1.5939, 1.6879)
            centre
                centre_0                                                                  -0.1538 (-0.2070, -0.1046)
                centre_1                                                                  0.0243 (-0.0277, 0.0825)
            slope                                                                         2.2454 (2.1509, 2.3402)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1367 (-0.1518, -0.1010)
                elliptical_comps_1                                                        -0.0436 (-0.0695, -0.0164)
    subhalo
        mass
            mass_at_200                                                                   2.3487e+08 (1.1145e+06, 5.6070e+10)
            centre
                centre_0                                                                  2.5459 (2.1364, 3.2904)
                centre_1                                                                  -2.4394 (-3.0749, -2.1025)
clumps
    clump_0
        mass
            einstein_radius                                                               1.0368 (0.6584, 1.3348)
    clump_1
        mass
            einstein_radius                                                               0.4831 (0.1319, 0.7765)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3690 (-0.3789, -0.3551)
                elliptical_comps_1                                                        -0.0395 (-0.0517, -0.0291)
            einstein_radius                                                               1.6442 (1.6294, 1.6574)
            centre
                centre_0                                                                  -0.1538 (-0.1683, -0.1408)
                centre_1                                                                  0.0243 (0.0138, 0.0380)
            slope                                                                         2.2454 (2.2153, 2.2743)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1367 (-0.1402, -0.1313)
                elliptical_comps_1                                                        -0.0436 (-0.0526, -0.0329)
    subhalo
        mass
            mass_at_200                                                                   2.3487e+08 (8.5362e+06, 3.3300e+09)
            centre
                centre_0                                                                  2.5459 (2.3565, 2.7878)
                centre_1                                                                  -2.4394 (-2.7319, -2.2171)
clumps
    clump_0
        mass
            einstein_radius                                                               1.0368 (0.9470, 1.1431)
    clump_1
        mass
            einstein_radius                                                               0.4831 (0.3900, 0.5637)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.77629795141965
            weight_power                                                                  1.34314796719995
        regularization
            inner_coefficient                                                             0.0007707878781009604
            outer_coefficient                                                             47.9443704020351
            signal_scale                                                                  0.03734680456145
clumps
    clump_0
        redshift                                                                          0.106
    clump_1
        redshift                                                                          0.106