Bayesian Evidence                                                                         -68805.28285652
Maximum Log Likelihood                                                                    -68781.14982130
Maximum Log Posterior                                                                     -68780.97177524

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.208
                elliptical_comps_1                                                        -0.134
        multipole
            einstein_radius                                                               1.477
            centre
                centre_0                                                                  0.032
                centre_1                                                                  -0.045
            slope                                                                         2.155
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.011
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        -0.023
    subhalo
        mass
            mass_at_200                                                                   4597875581.876
            centre
                centre_0                                                                  -1.311
                centre_1                                                                  0.637


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1849 (0.0845, 0.2605)
                elliptical_comps_1                                                        -0.1217 (-0.2183, -0.0498)
        multipole
            einstein_radius                                                               1.4429 (1.3468, 1.5093)
            centre
                centre_0                                                                  0.0453 (-0.0209, 0.1038)
                centre_1                                                                  -0.0543 (-0.1253, 0.0247)
            slope                                                                         2.1422 (2.0600, 2.2481)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0151 (0.0014, 0.0359)
                elliptical_comps_multipole_1                                              0.0059 (0.0006, 0.0172)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0463 (-0.1247, 0.0045)
                elliptical_comps_1                                                        -0.0149 (-0.0526, 0.0174)
    subhalo
        mass
            mass_at_200                                                                   4.0659e+09 (1.3674e+08, 6.4176e+10)
            centre
                centre_0                                                                  -1.0859 (-1.6141, -0.5439)
                centre_1                                                                  0.8205 (0.5413, 1.2984)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1849 (0.1562, 0.2125)
                elliptical_comps_1                                                        -0.1217 (-0.1447, -0.0946)
        multipole
            einstein_radius                                                               1.4429 (1.4072, 1.4704)
            centre
                centre_0                                                                  0.0453 (0.0242, 0.0661)
                centre_1                                                                  -0.0543 (-0.0778, -0.0298)
            slope                                                                         2.1422 (2.1122, 2.1795)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0151 (0.0100, 0.0225)
                elliptical_comps_multipole_1                                              0.0059 (0.0037, 0.0097)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0463 (-0.0768, -0.0245)
                elliptical_comps_1                                                        -0.0149 (-0.0267, -0.0038)
    subhalo
        mass
            mass_at_200                                                                   4.0659e+09 (1.5934e+09, 1.0854e+10)
            centre
                centre_0                                                                  -1.0859 (-1.3704, -0.8154)
                centre_1                                                                  0.8205 (0.6713, 0.9684)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.87888870445318
            weight_power                                                                  6.7727819658233
        regularization
            inner_coefficient                                                             0.10298835294028248
            outer_coefficient                                                             30.125875792550215
            signal_scale                                                                  0.11825545379595