Bayesian Evidence                                                                         37488.32065530
Maximum Log Likelihood                                                                    37508.33807095
Maximum Log Posterior                                                                     37508.68214711

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.250
                elliptical_comps_1                                                        -0.181
            einstein_radius                                                               0.990
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.046
            slope                                                                         2.205
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.087
                elliptical_comps_1                                                        -0.141
    subhalo
        mass
            mass_at_200                                                                   669626082839.499
            centre
                centre_0                                                                  -3.151
                centre_1                                                                  -3.350


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2505 (-0.3549, -0.1262)
                elliptical_comps_1                                                        -0.1592 (-0.2684, -0.0621)
            einstein_radius                                                               0.9942 (0.9451, 1.0812)
            centre
                centre_0                                                                  -0.0139 (-0.0447, 0.0148)
                centre_1                                                                  -0.0503 (-0.0631, -0.0356)
            slope                                                                         2.2051 (2.1434, 2.2792)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0930 (-0.1412, -0.0413)
                elliptical_comps_1                                                        -0.1328 (-0.1753, -0.0784)
    subhalo
        mass
            mass_at_200                                                                   7.1056e+09 (1.0379e+06, 9.3917e+11)
            centre
                centre_0                                                                  -3.3532 (-3.9484, -2.4718)
                centre_1                                                                  -3.4958 (-3.9946, -2.4440)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2505 (-0.2936, -0.2164)
                elliptical_comps_1                                                        -0.1592 (-0.1932, -0.1218)
            einstein_radius                                                               0.9942 (0.9780, 1.0177)
            centre
                centre_0                                                                  -0.0139 (-0.0240, -0.0069)
                centre_1                                                                  -0.0503 (-0.0540, -0.0447)
            slope                                                                         2.2051 (2.1902, 2.2278)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0930 (-0.1107, -0.0782)
                elliptical_comps_1                                                        -0.1328 (-0.1492, -0.1113)
    subhalo
        mass
            mass_at_200                                                                   7.1056e+09 (8.1841e+07, 2.6354e+11)
            centre
                centre_0                                                                  -3.3532 (-3.6770, -2.9502)
                centre_1                                                                  -3.4958 (-3.7869, -3.0594)

instances

galaxies
    lens
        redshift                                                                          0.513
        hyper_galaxy
            contribution_factor                                                           7.0733058379267
            noise_factor                                                                  883.8300795121938
            noise_power                                                                   2.65137409665219
        bulge
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.58148809107536
            weight_power                                                                  2.90992258084236
        regularization
            inner_coefficient                                                             0.0014375926753686784
            outer_coefficient                                                             39.49538366283459
            signal_scale                                                                  0.17795434090632