Bayesian Evidence                                                                         -678.93438903
Maximum Log Likelihood                                                                    -657.90313114
Maximum Log Posterior                                                                     -653.55019622

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.297
                elliptical_comps_1                                                        0.026
            einstein_radius                                                               0.895
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.012
            inner_slope                                                                   0.233
            outer_slope                                                                   2.937
            break_radius                                                                  0.343
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.208
                elliptical_comps_1                                                        0.037
    subhalo
        mass
            centre
                centre_0                                                                  -3.096
                centre_1                                                                  -0.882
            mass_at_200                                                                   421170248.230


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2846 (0.1090, 0.3228)
                elliptical_comps_1                                                        0.0278 (-0.0179, 0.0745)
            einstein_radius                                                               0.9022 (0.8801, 0.9899)
            centre
                centre_0                                                                  -0.0175 (-0.0861, 0.0284)
                centre_1                                                                  -0.0188 (-0.0919, 0.0132)
            inner_slope                                                                   0.3002 (0.0252, 1.3270)
            outer_slope                                                                   2.7645 (1.7370, 2.9976)
            break_radius                                                                  0.3405 (0.2545, 0.5285)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1973 (0.0707, 0.2251)
                elliptical_comps_1                                                        0.0357 (0.0025, 0.0610)
    subhalo
        mass
            centre
                centre_0                                                                  -2.3792 (-4.2086, -1.0911)
                centre_1                                                                  -0.0923 (-2.3215, 2.3904)
            mass_at_200                                                                   1.2727e+09 (3.4264e+06, 3.6120e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2846 (0.2538, 0.3024)
                elliptical_comps_1                                                        0.0278 (0.0162, 0.0371)
            einstein_radius                                                               0.9022 (0.8926, 0.9197)
            centre
                centre_0                                                                  -0.0175 (-0.0425, -0.0021)
                centre_1                                                                  -0.0188 (-0.0371, -0.0067)
            inner_slope                                                                   0.3002 (0.2127, 0.5233)
            outer_slope                                                                   2.7645 (2.5393, 2.9082)
            break_radius                                                                  0.3405 (0.3255, 0.3596)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1973 (0.1775, 0.2103)
                elliptical_comps_1                                                        0.0357 (0.0259, 0.0431)
    subhalo
        mass
            centre
                centre_0                                                                  -2.3792 (-2.8977, -1.9614)
                centre_1                                                                  -0.0923 (-0.8345, 0.5380)
            mass_at_200                                                                   1.2727e+09 (3.1384e+08, 1.1539e+10)

instances

galaxies
    lens
        redshift                                                                          0.125
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.6923341133133
            weight_power                                                                  12.32387416402911
        regularization
            inner_coefficient                                                             1.0477437226671697e-05
            outer_coefficient                                                             118.58388571166371
            signal_scale                                                                  0.01447883614602