Bayesian Evidence                                                                         -5419.14000748
Maximum Log Likelihood                                                                    -5395.36447350
Maximum Log Posterior                                                                     -5395.35271441

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               1.406
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  -0.008
            slope                                                                         2.132
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        -0.059
    subhalo
        mass
            mass_at_200                                                                   5560062.723
            centre
                centre_0                                                                  0.215
                centre_1                                                                  -1.844


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0412 (0.0301, 0.0517)
                elliptical_comps_1                                                        -0.0199 (-0.0318, -0.0126)
            einstein_radius                                                               1.4076 (1.4024, 1.4148)
            centre
                centre_0                                                                  -0.0208 (-0.0258, -0.0165)
                centre_1                                                                  -0.0064 (-0.0113, -0.0013)
            slope                                                                         2.1645 (2.0821, 2.2666)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0671 (0.0612, 0.0730)
                elliptical_comps_1                                                        -0.0609 (-0.0678, -0.0551)
    subhalo
        mass
            mass_at_200                                                                   1.1665e+07 (1.0575e+06, 1.1976e+09)
            centre
                centre_0                                                                  0.0080 (-0.4779, 0.4795)
                centre_1                                                                  -1.9635 (-2.3924, -1.4556)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0412 (0.0368, 0.0453)
                elliptical_comps_1                                                        -0.0199 (-0.0237, -0.0166)
            einstein_radius                                                               1.4076 (1.4055, 1.4103)
            centre
                centre_0                                                                  -0.0208 (-0.0223, -0.0192)
                centre_1                                                                  -0.0064 (-0.0079, -0.0050)
            slope                                                                         2.1645 (2.1303, 2.2044)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0671 (0.0647, 0.0698)
                elliptical_comps_1                                                        -0.0609 (-0.0634, -0.0590)
    subhalo
        mass
            mass_at_200                                                                   1.1665e+07 (2.7723e+06, 6.1855e+07)
            centre
                centre_0                                                                  0.0080 (-0.2945, 0.2757)
                centre_1                                                                  -1.9635 (-2.2396, -1.6699)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.31819059575245
            weight_power                                                                  2.4069777031897
        regularization
            inner_coefficient                                                             0.3717533860369197
            outer_coefficient                                                             63.19174798388881
            signal_scale                                                                  0.02976552213608