Bayesian Evidence                                                                         -238759.27266122
Maximum Log Likelihood                                                                    -238730.35207070
Maximum Log Posterior                                                                     -238729.93583047

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.106
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               0.930
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.020
            slope                                                                         2.000
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   33719558050.531
            centre
                centre_0                                                                  0.400
                centre_1                                                                  1.532


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0943 (0.0733, 0.1164)
                elliptical_comps_1                                                        0.0249 (0.0115, 0.0343)
            einstein_radius                                                               0.9343 (0.9238, 0.9491)
            centre
                centre_0                                                                  -0.0034 (-0.0124, 0.0056)
                centre_1                                                                  -0.0131 (-0.0223, -0.0051)
            slope                                                                         2.0490 (1.9311, 2.1744)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0275 (0.0166, 0.0382)
                elliptical_comps_1                                                        0.0020 (-0.0091, 0.0110)
    subhalo
        mass
            mass_at_200                                                                   3.1042e+10 (9.3906e+09, 6.4662e+10)
            centre
                centre_0                                                                  0.3363 (0.2007, 0.4000)
                centre_1                                                                  1.5369 (1.2958, 1.8395)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0943 (0.0865, 0.1039)
                elliptical_comps_1                                                        0.0249 (0.0217, 0.0277)
            einstein_radius                                                               0.9343 (0.9295, 0.9397)
            centre
                centre_0                                                                  -0.0034 (-0.0080, 0.0003)
                centre_1                                                                  -0.0131 (-0.0165, -0.0102)
            slope                                                                         2.0490 (1.9971, 2.0908)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0275 (0.0230, 0.0316)
                elliptical_comps_1                                                        0.0020 (-0.0010, 0.0055)
    subhalo
        mass
            mass_at_200                                                                   3.1042e+10 (2.0911e+10, 4.0019e+10)
            centre
                centre_0                                                                  0.3363 (0.2782, 0.3807)
                centre_1                                                                  1.5369 (1.4394, 1.6580)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.05541035019771
            weight_power                                                                  7.21719490072926
        regularization
            inner_coefficient                                                             0.002349171808817243
            outer_coefficient                                                             16.89965509054047
            signal_scale                                                                  0.17903654876053