Bayesian Evidence                                                                         -162510.20459467
Maximum Log Likelihood                                                                    -162470.20143506
Maximum Log Posterior                                                                     -162468.83916216

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.088
                elliptical_comps_1                                                        -0.029
            einstein_radius                                                               1.706
            centre
                centre_0                                                                  0.015
                centre_1                                                                  0.035
            slope                                                                         1.987
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.049
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   3935552613.945
            centre
                centre_0                                                                  0.626
                centre_1                                                                  -1.587


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0887 (-0.0900, -0.0865)
                elliptical_comps_1                                                        -0.0291 (-0.0300, -0.0286)
            einstein_radius                                                               1.7070 (1.7055, 1.7102)
            centre
                centre_0                                                                  0.0145 (0.0112, 0.0162)
                centre_1                                                                  0.0352 (0.0338, 0.0379)
            slope                                                                         1.9940 (1.9832, 2.0183)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0495 (0.0481, 0.0524)
                elliptical_comps_1                                                        -0.0158 (-0.0164, -0.0153)
    subhalo
        mass
            mass_at_200                                                                   4.1808e+09 (3.1753e+09, 5.6022e+09)
            centre
                centre_0                                                                  0.6182 (0.6002, 0.7941)
                centre_1                                                                  -1.6610 (-1.7956, -1.4933)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0887 (-0.0891, -0.0882)
                elliptical_comps_1                                                        -0.0291 (-0.0294, -0.0289)
            einstein_radius                                                               1.7070 (1.7064, 1.7080)
            centre
                centre_0                                                                  0.0145 (0.0136, 0.0150)
                centre_1                                                                  0.0352 (0.0347, 0.0362)
            slope                                                                         1.9940 (1.9888, 2.0022)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0495 (0.0489, 0.0507)
                elliptical_comps_1                                                        -0.0158 (-0.0159, -0.0156)
    subhalo
        mass
            mass_at_200                                                                   4.1808e+09 (3.7623e+09, 4.6415e+09)
            centre
                centre_0                                                                  0.6182 (0.6067, 0.6346)
                centre_1                                                                  -1.6610 (-1.7303, -1.5754)

instances

galaxies
    lens
        redshift                                                                          0.3957
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00271529902128
            weight_power                                                                  9.26553164132725
        regularization
            inner_coefficient                                                             0.008408548269841599
            outer_coefficient                                                             58.651641319868126
            signal_scale                                                                  0.03174264786999