Bayesian Evidence                                                                         -38500.57902941
Maximum Log Likelihood                                                                    -38475.28671185
Maximum Log Posterior                                                                     -38473.05451287

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.129
            mass_to_light_ratio                                                           0.199
        disk
            mass_to_light_gradient                                                        0.232
            mass_to_light_ratio                                                           0.107
        dark
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  0.154
            elliptical_comps
                elliptical_comps_0                                                        -0.055
                elliptical_comps_1                                                        -0.146
            mass_at_200                                                                   51577480485725.352
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.018
                elliptical_comps_1                                                        -0.034
    subhalo
        mass
            mass_at_200                                                                   2977824207.291
            centre
                centre_0                                                                  0.182
                centre_1                                                                  -1.271


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1391 (-0.1835, -0.0996)
            mass_to_light_ratio                                                           0.1921 (0.1681, 0.2093)
        disk
            mass_to_light_gradient                                                        0.4340 (-0.0753, 0.6487)
            mass_to_light_ratio                                                           0.0915 (0.0688, 0.1399)
        dark
            centre
                centre_0                                                                  -0.0035 (-0.0287, 0.0186)
                centre_1                                                                  0.1317 (0.0526, 0.1869)
            elliptical_comps
                elliptical_comps_0                                                        -0.0160 (-0.0664, 0.0724)
                elliptical_comps_1                                                        -0.1292 (-0.1728, -0.0396)
            mass_at_200                                                                   7.0490e+13 (4.8069e+13, 9.1810e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0052 (-0.0206, 0.0161)
                elliptical_comps_1                                                        -0.0310 (-0.0423, -0.0113)
    subhalo
        mass
            mass_at_200                                                                   1.0209e+09 (1.7881e+08, 4.6329e+09)
            centre
                centre_0                                                                  0.1210 (-0.0232, 0.2847)
                centre_1                                                                  -1.6556 (-1.8891, -1.2622)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1391 (-0.1561, -0.1237)
            mass_to_light_ratio                                                           0.1921 (0.1789, 0.2013)
        disk
            mass_to_light_gradient                                                        0.4340 (0.3014, 0.5148)
            mass_to_light_ratio                                                           0.0915 (0.0833, 0.1030)
        dark
            centre
                centre_0                                                                  -0.0035 (-0.0151, 0.0058)
                centre_1                                                                  0.1317 (0.1048, 0.1542)
            elliptical_comps
                elliptical_comps_0                                                        -0.0160 (-0.0364, 0.0046)
                elliptical_comps_1                                                        -0.1292 (-0.1487, -0.0977)
            mass_at_200                                                                   7.0490e+13 (6.0760e+13, 7.8821e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0052 (-0.0130, 0.0001)
                elliptical_comps_1                                                        -0.0310 (-0.0356, -0.0244)
    subhalo
        mass
            mass_at_200                                                                   1.0209e+09 (5.0008e+08, 1.9860e+09)
            centre
                centre_0                                                                  0.1210 (0.0576, 0.1830)
                centre_1                                                                  -1.6556 (-1.7501, -1.4835)

instances

galaxies
    lens
        redshift                                                                          0.063
        bulge
            centre
                centre_0                                                                  0.003976143358646421
                centre_1                                                                  -0.0047320353471221035
            elliptical_comps
                elliptical_comps_0                                                        -0.20884691544879697
                elliptical_comps_1                                                        -0.22007075080408775
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            centre
                centre_0                                                                  0.003976143358646421
                centre_1                                                                  -0.0047320353471221035
            elliptical_comps
                elliptical_comps_0                                                        -0.42566214591945606
                elliptical_comps_1                                                        -0.4350372630079091
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
        dark
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.8698611096774
            weight_power                                                                  9.33773553884727
        regularization
            inner_coefficient                                                             0.0018539565787074202
            outer_coefficient                                                             31.93169519163837
            signal_scale                                                                  0.05088978263811