Bayesian Evidence                                                                         49378.12126577
Maximum Log Likelihood                                                                    49403.49355316
Maximum Log Posterior                                                                     49404.02534691

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        0.057
            einstein_radius                                                               1.386
            centre
                centre_0                                                                  0.015
                centre_1                                                                  -0.019
            slope                                                                         1.715
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.013
    subhalo
        mass
            mass_at_200                                                                   22015448.191
            centre
                centre_0                                                                  -1.377
                centre_1                                                                  2.910


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0186, 0.0031)
                elliptical_comps_1                                                        0.0560 (0.0371, 0.0668)
            einstein_radius                                                               1.3874 (1.3688, 1.3932)
            centre
                centre_0                                                                  0.0159 (0.0099, 0.0210)
                centre_1                                                                  -0.0194 (-0.0242, -0.0112)
            slope                                                                         1.7181 (1.6135, 1.7809)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0035 (-0.0023, 0.0131)
                elliptical_comps_1                                                        0.0119 (0.0024, 0.0233)
    subhalo
        mass
            mass_at_200                                                                   8.7405e+07 (3.9316e+06, 4.8198e+09)
            centre
                centre_0                                                                  -1.2641 (-1.7717, -0.6026)
                centre_1                                                                  2.7402 (2.0282, 2.9991)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0126, -0.0080)
                elliptical_comps_1                                                        0.0560 (0.0517, 0.0599)
            einstein_radius                                                               1.3874 (1.3855, 1.3891)
            centre
                centre_0                                                                  0.0159 (0.0145, 0.0174)
                centre_1                                                                  -0.0194 (-0.0211, -0.0179)
            slope                                                                         1.7181 (1.6979, 1.7404)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0035 (0.0020, 0.0051)
                elliptical_comps_1                                                        0.0119 (0.0096, 0.0136)
    subhalo
        mass
            mass_at_200                                                                   8.7405e+07 (2.2004e+07, 5.1273e+08)
            centre
                centre_0                                                                  -1.2641 (-1.4869, -1.0447)
                centre_1                                                                  2.7402 (2.5282, 2.9075)

instances

galaxies
    lens
        redshift                                                                          0.191
        hyper_galaxy
            contribution_factor                                                           4.37515388188769
            noise_factor                                                                  995.6732097018916
            noise_power                                                                   2.72518667527965
        bulge
            intensity                                                                     0.12728727267806544
            effective_radius                                                              1.75965293197272
            sersic_index                                                                  0.91091468833883
        disk
            intensity                                                                     0.28025433088741236
            effective_radius                                                              0.88474917457314
            sersic_index                                                                  4.94689807974818
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.98713941436255
            weight_power                                                                  2.36627600480932
        regularization
            inner_coefficient                                                             0.0003856509649629774
            outer_coefficient                                                             53.40608897550018
            signal_scale                                                                  0.07418226264021