Bayesian Evidence                                                                         4593.80422912
Maximum Log Likelihood                                                                    4620.02504905
Maximum Log Posterior                                                                     4620.14141468

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.229
                elliptical_comps_1                                                        -0.291
            einstein_radius                                                               1.315
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.032
            slope                                                                         2.534
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        -0.114
    subhalo
        mass
            mass_at_200                                                                   108200591693.375
            centre
                centre_0                                                                  -1.629
                centre_1                                                                  -1.117


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2260 (-0.2426, -0.1874)
                elliptical_comps_1                                                        -0.2914 (-0.3077, -0.2504)
            einstein_radius                                                               1.3129 (1.2485, 1.3392)
            centre
                centre_0                                                                  -0.0092 (-0.0119, -0.0040)
                centre_1                                                                  0.0316 (0.0248, 0.0351)
            slope                                                                         2.5285 (2.4281, 2.5659)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0244 (0.0147, 0.0303)
                elliptical_comps_1                                                        -0.1156 (-0.1217, -0.1055)
    subhalo
        mass
            mass_at_200                                                                   1.0391e+11 (5.5433e+10, 1.5752e+11)
            centre
                centre_0                                                                  -1.6758 (-1.7920, -1.3088)
                centre_1                                                                  -1.1180 (-1.2303, -0.9769)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2260 (-0.2313, -0.2189)
                elliptical_comps_1                                                        -0.2914 (-0.2991, -0.2813)
            einstein_radius                                                               1.3129 (1.2970, 1.3230)
            centre
                centre_0                                                                  -0.0092 (-0.0099, -0.0084)
                centre_1                                                                  0.0316 (0.0306, 0.0324)
            slope                                                                         2.5285 (2.5063, 2.5446)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0244 (0.0218, 0.0266)
                elliptical_comps_1                                                        -0.1156 (-0.1177, -0.1137)
    subhalo
        mass
            mass_at_200                                                                   1.0391e+11 (8.7454e+10, 1.2072e+11)
            centre
                centre_0                                                                  -1.6758 (-1.7428, -1.5853)
                centre_1                                                                  -1.1180 (-1.1641, -1.0702)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.99446865313408
            weight_power                                                                  1.39304591606672
        regularization
            inner_coefficient                                                             1.1340089570120074e-05
            outer_coefficient                                                             104.15801887778615
            signal_scale                                                                  0.04897091201902