Bayesian Evidence                                                                         5152.65943138
Maximum Log Likelihood                                                                    5165.53935562
Maximum Log Posterior                                                                     5165.75278762

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.054
                elliptical_comps_1                                                        0.328
            einstein_radius                                                               0.967
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.101
            slope                                                                         2.072
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.100
                elliptical_comps_1                                                        0.066
    subhalo
        mass
            mass_at_200                                                                   6067071.610
            centre
                centre_0                                                                  -0.208
                centre_1                                                                  -0.711


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0586 (-0.2278, 0.1739)
                elliptical_comps_1                                                        0.2841 (0.1667, 0.4701)
            einstein_radius                                                               0.9476 (0.8561, 1.0920)
            centre
                centre_0                                                                  0.0594 (0.0231, 0.1286)
                centre_1                                                                  0.0915 (-0.0381, 0.2109)
            slope                                                                         2.1637 (1.9374, 2.6609)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1105 (-0.2156, 0.0108)
                elliptical_comps_1                                                        0.0348 (-0.0962, 0.1322)
    subhalo
        mass
            mass_at_200                                                                   6.3857e+07 (1.0673e+06, 4.5205e+10)
            centre
                centre_0                                                                  -0.0515 (-0.3516, 0.3554)
                centre_1                                                                  -0.7890 (-1.0763, -0.3609)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0586 (-0.1143, 0.0414)
                elliptical_comps_1                                                        0.2841 (0.2318, 0.3457)
            einstein_radius                                                               0.9476 (0.9250, 0.9757)
            centre
                centre_0                                                                  0.0594 (0.0459, 0.0807)
                centre_1                                                                  0.0915 (0.0566, 0.1183)
            slope                                                                         2.1637 (2.0711, 2.3016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1105 (-0.1444, -0.0523)
                elliptical_comps_1                                                        0.0348 (-0.0051, 0.0770)
    subhalo
        mass
            mass_at_200                                                                   6.3857e+07 (9.2858e+06, 4.5011e+08)
            centre
                centre_0                                                                  -0.0515 (-0.2023, 0.1433)
                centre_1                                                                  -0.7890 (-0.9842, -0.5257)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.71460229743976
            weight_power                                                                  14.20186862471741
        regularization
            inner_coefficient                                                             2.2764255326155083e-05
            outer_coefficient                                                             219.22237304126207
            signal_scale                                                                  0.01966504560881