Bayesian Evidence                                                                         -264620.89964555
Maximum Log Likelihood                                                                    -264609.45210771
Maximum Log Posterior                                                                     -264609.35512038

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.103
                elliptical_comps_1                                                        -0.153
            einstein_radius                                                               1.283
            centre
                centre_0                                                                  0.002
                centre_1                                                                  0.001
            slope                                                                         2.185
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.042
                elliptical_comps_1                                                        0.040


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1170 (0.0655, 0.2135)
                elliptical_comps_1                                                        -0.1813 (-0.3032, -0.0880)
            einstein_radius                                                               1.3189 (1.2536, 1.4574)
            centre
                centre_0                                                                  0.0023 (-0.0181, 0.0206)
                centre_1                                                                  0.0016 (-0.0211, 0.0298)
            slope                                                                         2.3645 (2.1344, 2.6593)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0367 (0.0167, 0.0583)
                elliptical_comps_1                                                        0.0626 (0.0243, 0.1011)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1170 (0.0953, 0.1470)
                elliptical_comps_1                                                        -0.1813 (-0.2350, -0.1433)
            einstein_radius                                                               1.3189 (1.2895, 1.3734)
            centre
                centre_0                                                                  0.0023 (-0.0045, 0.0087)
                centre_1                                                                  0.0016 (-0.0071, 0.0098)
            slope                                                                         2.3645 (2.2747, 2.4916)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0367 (0.0293, 0.0442)
                elliptical_comps_1                                                        0.0626 (0.0510, 0.0753)

instances

galaxies
    lens
        redshift                                                                          0.228
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.56964829649408
            weight_power                                                                  0.75252726598693
        regularization
            inner_coefficient                                                             1.3681785579359059e-06
            outer_coefficient                                                             32.61008869977219
            signal_scale                                                                  0.18016414482486