Bayesian Evidence                                                                         47139.87889319
Maximum Log Likelihood                                                                    47157.05520744
Maximum Log Posterior                                                                     47157.20676577

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.276
                elliptical_comps_1                                                        0.144
            einstein_radius                                                               0.963
            centre
                centre_0                                                                  0.013
                centre_1                                                                  0.054
            slope                                                                         1.906
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.182
                elliptical_comps_1                                                        0.104
    subhalo
        mass
            mass_at_200                                                                   916655484.902
            centre
                centre_0                                                                  -0.202
                centre_1                                                                  0.357


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3049 (-0.3571, -0.2542)
                elliptical_comps_1                                                        0.1644 (0.0950, 0.2213)
            einstein_radius                                                               0.9643 (0.9463, 0.9956)
            centre
                centre_0                                                                  0.0117 (-0.0164, 0.0274)
                centre_1                                                                  0.0629 (0.0366, 0.1121)
            slope                                                                         1.9227 (1.8404, 2.0490)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2016 (-0.2453, -0.1636)
                elliptical_comps_1                                                        0.1213 (0.0778, 0.1714)
    subhalo
        mass
            mass_at_200                                                                   1.0650e+08 (1.0153e+06, 2.5983e+10)
            centre
                centre_0                                                                  -0.0476 (-0.5193, 0.5160)
                centre_1                                                                  0.0656 (-0.5094, 0.5192)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3049 (-0.3230, -0.2874)
                elliptical_comps_1                                                        0.1644 (0.1420, 0.1949)
            einstein_radius                                                               0.9643 (0.9563, 0.9733)
            centre
                centre_0                                                                  0.0117 (0.0027, 0.0173)
                centre_1                                                                  0.0629 (0.0513, 0.0775)
            slope                                                                         1.9227 (1.9006, 1.9484)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2016 (-0.2158, -0.1879)
                elliptical_comps_1                                                        0.1213 (0.1043, 0.1458)
    subhalo
        mass
            mass_at_200                                                                   1.0650e+08 (9.0210e+06, 1.7592e+09)
            centre
                centre_0                                                                  -0.0476 (-0.3347, 0.2417)
                centre_1                                                                  0.0656 (-0.2660, 0.3324)

instances

galaxies
    lens
        redshift                                                                          0.222
        hyper_galaxy
            contribution_factor                                                           5.66302048093666
            noise_factor                                                                  942.6041691247823
            noise_power                                                                   3.1829837998415
        bulge
            intensity                                                                     0.11196746737100642
            effective_radius                                                              1.92781203381461
            sersic_index                                                                  2.34827532492192
        disk
            intensity                                                                     2.3481986357361424
            effective_radius                                                              0.15553185585236
            sersic_index                                                                  1.33445261395289
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.74929322457055
            weight_power                                                                  1.44545332376554
        regularization
            inner_coefficient                                                             0.0010119590069372312
            outer_coefficient                                                             59.79567783706906
            signal_scale                                                                  0.05384090459955