Bayesian Evidence                                                                         6324.44349053
Maximum Log Likelihood                                                                    6346.97754540
Maximum Log Posterior                                                                     6347.58752470

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.264
            mass_to_light_ratio                                                           11.370
        disk
            mass_to_light_gradient                                                        -0.153
            mass_to_light_ratio                                                           151.107
        dark
            centre
                centre_0                                                                  -0.142
                centre_1                                                                  -0.153
            elliptical_comps
                elliptical_comps_0                                                        0.712
                elliptical_comps_1                                                        0.173
            mass_at_200                                                                   2116084116658.776
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        0.099
    subhalo
        mass
            mass_at_200                                                                   45956667.994
            centre
                centre_0                                                                  -0.336
                centre_1                                                                  -0.701


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2755 (0.2320, 0.3282)
            mass_to_light_ratio                                                           11.3274 (9.8089, 12.3628)
        disk
            mass_to_light_gradient                                                        -0.1268 (-0.1740, -0.0050)
            mass_to_light_ratio                                                           148.0145 (122.6950, 159.5440)
        dark
            centre
                centre_0                                                                  -0.1510 (-0.1788, -0.1235)
                centre_1                                                                  -0.1921 (-0.3062, -0.0898)
            elliptical_comps
                elliptical_comps_0                                                        0.7151 (0.6286, 0.7704)
                elliptical_comps_1                                                        0.1904 (0.1070, 0.2635)
            mass_at_200                                                                   1.8047e+12 (1.3651e+12, 2.2452e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0677 (0.0547, 0.0758)
                elliptical_comps_1                                                        0.0996 (0.0931, 0.1039)
    subhalo
        mass
            mass_at_200                                                                   2.9091e+08 (1.1973e+06, 4.5338e+09)
            centre
                centre_0                                                                  -0.1678 (-0.3951, 0.1386)
                centre_1                                                                  -0.7366 (-1.1493, -0.4220)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2755 (0.2568, 0.2932)
            mass_to_light_ratio                                                           11.3274 (10.7205, 11.7431)
        disk
            mass_to_light_gradient                                                        -0.1268 (-0.1531, -0.1007)
            mass_to_light_ratio                                                           148.0145 (143.4865, 153.3559)
        dark
            centre
                centre_0                                                                  -0.1510 (-0.1613, -0.1366)
                centre_1                                                                  -0.1921 (-0.2221, -0.1530)
            elliptical_comps
                elliptical_comps_0                                                        0.7151 (0.6801, 0.7366)
                elliptical_comps_1                                                        0.1904 (0.1566, 0.2227)
            mass_at_200                                                                   1.8047e+12 (1.6160e+12, 2.0048e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0677 (0.0623, 0.0718)
                elliptical_comps_1                                                        0.0996 (0.0977, 0.1013)
    subhalo
        mass
            mass_at_200                                                                   2.9091e+08 (4.9397e+07, 1.1441e+09)
            centre
                centre_0                                                                  -0.1678 (-0.2660, -0.0358)
                centre_1                                                                  -0.7366 (-0.9053, -0.5767)

instances

galaxies
    lens
        redshift                                                                          0.4936
        bulge
            centre
                centre_0                                                                  0.0017576995747913824
                centre_1                                                                  -0.0005441882872595237
            elliptical_comps
                elliptical_comps_0                                                        0.14566384926462342
                elliptical_comps_1                                                        -0.09075152963979734
            intensity                                                                     0.010875923674287497
            effective_radius                                                              0.95572899103077
            sersic_index                                                                  4.4914449547281
        disk
            centre
                centre_0                                                                  0.0017576995747913824
                centre_1                                                                  -0.0005441882872595237
            elliptical_comps
                elliptical_comps_0                                                        0.29908965856447056
                elliptical_comps_1                                                        0.13879621204580253
            intensity                                                                     0.0025027830423224287
            effective_radius                                                              1.04008522182428
            sersic_index                                                                  0.55372584196387
        dark
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.13626967041626
            weight_power                                                                  0.04316984432867
        regularization
            inner_coefficient                                                             2.63374408853528e-06
            outer_coefficient                                                             133.02838243932337
            signal_scale                                                                  0.02462575626355