Bayesian Evidence                                                                         -123886.25230923
Maximum Log Likelihood                                                                    -123859.46276194
Maximum Log Posterior                                                                     -123859.29461728

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.030
                elliptical_comps_1                                                        -0.039
            einstein_radius                                                               1.119
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  0.023
            slope                                                                         2.205
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.007
                elliptical_comps_1                                                        -0.026
    subhalo
        mass
            mass_at_200                                                                   197689618786.726
            centre
                centre_0                                                                  2.718
                centre_1                                                                  -0.879


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0184 (-0.0347, -0.0012)
                elliptical_comps_1                                                        -0.0414 (-0.0636, -0.0322)
            einstein_radius                                                               1.1198 (1.1124, 1.1382)
            centre
                centre_0                                                                  -0.0151 (-0.0232, 0.0017)
                centre_1                                                                  0.0250 (0.0164, 0.0322)
            slope                                                                         2.2585 (2.1366, 2.3331)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0005 (-0.0090, 0.0112)
                elliptical_comps_1                                                        -0.0238 (-0.0307, -0.0136)
    subhalo
        mass
            mass_at_200                                                                   1.5748e+11 (1.7998e+08, 2.6315e+11)
            centre
                centre_0                                                                  2.4555 (1.8537, 2.9970)
                centre_1                                                                  -0.8475 (-1.1382, -0.6165)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0184 (-0.0255, -0.0124)
                elliptical_comps_1                                                        -0.0414 (-0.0444, -0.0383)
            einstein_radius                                                               1.1198 (1.1170, 1.1232)
            centre
                centre_0                                                                  -0.0151 (-0.0177, -0.0121)
                centre_1                                                                  0.0250 (0.0229, 0.0268)
            slope                                                                         2.2585 (2.2141, 2.2908)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0005 (-0.0041, 0.0043)
                elliptical_comps_1                                                        -0.0238 (-0.0264, -0.0215)
    subhalo
        mass
            mass_at_200                                                                   1.5748e+11 (1.1135e+11, 1.9836e+11)
            centre
                centre_0                                                                  2.4555 (2.1679, 2.7737)
                centre_1                                                                  -0.8475 (-0.9161, -0.7468)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.2945674403213
            weight_power                                                                  18.05273834876533
        regularization
            inner_coefficient                                                             0.002680817911475503
            outer_coefficient                                                             24.28284774009294
            signal_scale                                                                  0.14922966655367