Bayesian Evidence                                                                         16763.88900253
Maximum Log Likelihood                                                                    16805.71567787
Maximum Log Posterior                                                                     16808.30424176

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.330
            mass_to_light_ratio                                                           23.896
        disk
            mass_to_light_gradient                                                        0.481
            mass_to_light_ratio                                                           3.196
        dark
            centre
                centre_0                                                                  0.021
                centre_1                                                                  0.111
            elliptical_comps
                elliptical_comps_0                                                        -0.191
                elliptical_comps_1                                                        0.025
            mass_at_200                                                                   3617360560263.484
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        -0.000
    subhalo
        mass
            mass_at_200                                                                   31318664.777
            centre
                centre_0                                                                  -2.283
                centre_1                                                                  0.862


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3455 (-0.4187, -0.3071)
            mass_to_light_ratio                                                           23.4988 (22.2323, 24.5276)
        disk
            mass_to_light_gradient                                                        0.4834 (0.4799, 0.4893)
            mass_to_light_ratio                                                           3.1897 (3.1610, 3.2195)
        dark
            centre
                centre_0                                                                  0.0210 (0.0138, 0.0269)
                centre_1                                                                  0.1136 (0.1080, 0.1222)
            elliptical_comps
                elliptical_comps_0                                                        -0.1866 (-0.1932, -0.1757)
                elliptical_comps_1                                                        0.0235 (0.0195, 0.0286)
            mass_at_200                                                                   3.5871e+12 (3.4455e+12, 3.8331e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0725 (0.0697, 0.0734)
                elliptical_comps_1                                                        -0.0007 (-0.0015, 0.0002)
    subhalo
        mass
            mass_at_200                                                                   2.5187e+07 (1.5660e+07, 3.9645e+07)
            centre
                centre_0                                                                  -2.3053 (-2.5028, -2.1221)
                centre_1                                                                  0.8669 (0.7643, 0.9605)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3455 (-0.3669, -0.3287)
            mass_to_light_ratio                                                           23.4988 (22.9955, 23.9860)
        disk
            mass_to_light_gradient                                                        0.4834 (0.4819, 0.4848)
            mass_to_light_ratio                                                           3.1897 (3.1820, 3.1985)
        dark
            centre
                centre_0                                                                  0.0210 (0.0190, 0.0227)
                centre_1                                                                  0.1136 (0.1114, 0.1169)
            elliptical_comps
                elliptical_comps_0                                                        -0.1866 (-0.1899, -0.1831)
                elliptical_comps_1                                                        0.0235 (0.0222, 0.0252)
            mass_at_200                                                                   3.5871e+12 (3.5341e+12, 3.6425e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0725 (0.0721, 0.0728)
                elliptical_comps_1                                                        -0.0007 (-0.0009, -0.0004)
    subhalo
        mass
            mass_at_200                                                                   2.5187e+07 (2.0487e+07, 2.9818e+07)
            centre
                centre_0                                                                  -2.3053 (-2.3826, -2.2458)
                centre_1                                                                  0.8669 (0.8288, 0.9029)

instances

galaxies
    lens
        redshift                                                                          0.3957
        bulge
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        0.030194535195181046
                elliptical_comps_1                                                        -0.048983382847792946
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        -0.09246583464846987
                elliptical_comps_1                                                        -0.022490736766086965
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
        dark
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00836141744912
            weight_power                                                                  3.5471659181349
        regularization
            inner_coefficient                                                             1.2955035932266003e-06
            outer_coefficient                                                             113.35844361732916
            signal_scale                                                                  0.01361401397201