Bayesian Evidence                                                                         4580.70628620
Maximum Log Likelihood                                                                    4603.08852721
Maximum Log Posterior                                                                     4603.91561408

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.342
                elliptical_comps_1                                                        -0.393
            einstein_radius                                                               1.544
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  0.039
            slope                                                                         2.655
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.013
                elliptical_comps_1                                                        -0.113
    subhalo
        mass
            mass_at_200                                                                   5334394572.955
            centre
                centre_0                                                                  1.141
                centre_1                                                                  -2.296


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3422 (-0.3748, -0.2539)
                elliptical_comps_1                                                        -0.3934 (-0.4368, -0.3028)
            einstein_radius                                                               1.5448 (1.3408, 1.5841)
            centre
                centre_0                                                                  -0.0018 (-0.0089, 0.0079)
                centre_1                                                                  0.0395 (0.0338, 0.0428)
            slope                                                                         2.6496 (2.5098, 2.6728)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0119 (0.0056, 0.0199)
                elliptical_comps_1                                                        -0.1136 (-0.1202, -0.1103)
    subhalo
        mass
            mass_at_200                                                                   5.2495e+09 (1.6578e+08, 1.3859e+10)
            centre
                centre_0                                                                  1.1787 (0.8900, 1.3089)
                centre_1                                                                  -2.3022 (-2.6261, -2.0138)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3422 (-0.3473, -0.3283)
                elliptical_comps_1                                                        -0.3934 (-0.4192, -0.3683)
            einstein_radius                                                               1.5448 (1.5172, 1.5640)
            centre
                centre_0                                                                  -0.0018 (-0.0057, 0.0027)
                centre_1                                                                  0.0395 (0.0366, 0.0413)
            slope                                                                         2.6496 (2.6326, 2.6641)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0119 (0.0094, 0.0160)
                elliptical_comps_1                                                        -0.1136 (-0.1167, -0.1122)
    subhalo
        mass
            mass_at_200                                                                   5.2495e+09 (2.1779e+09, 7.4705e+09)
            centre
                centre_0                                                                  1.1787 (1.1195, 1.2323)
                centre_1                                                                  -2.3022 (-2.4290, -2.1702)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.99446865313408
            weight_power                                                                  1.39304591606672
        regularization
            inner_coefficient                                                             1.1340089570120074e-05
            outer_coefficient                                                             104.15801887778615
            signal_scale                                                                  0.04897091201902