Bayesian Evidence                                                                         61543.10037826
Maximum Log Likelihood                                                                    61559.43061952
Maximum Log Posterior                                                                     61559.48925343

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.118
                elliptical_comps_1                                                        0.203
            einstein_radius                                                               1.591
            centre
                centre_0                                                                  0.047
                centre_1                                                                  0.042
            slope                                                                         1.819
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        0.015
    subhalo
        mass
            mass_at_200                                                                   2029324.123
            centre
                centre_0                                                                  4.102
                centre_1                                                                  -1.336


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1154 (0.0950, 0.1394)
                elliptical_comps_1                                                        0.2004 (0.1745, 0.2325)
            einstein_radius                                                               1.5959 (1.5633, 1.6630)
            centre
                centre_0                                                                  0.0460 (0.0334, 0.0571)
                centre_1                                                                  0.0408 (0.0263, 0.0579)
            slope                                                                         1.8369 (1.7728, 1.9575)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0248 (0.0110, 0.0349)
                elliptical_comps_1                                                        0.0090 (-0.0133, 0.0254)
    subhalo
        mass
            mass_at_200                                                                   8.2647e+07 (1.0541e+06, 6.2800e+10)
            centre
                centre_0                                                                  3.4572 (2.5820, 4.2957)
                centre_1                                                                  -1.8388 (-2.5769, -0.8727)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1154 (0.1088, 0.1222)
                elliptical_comps_1                                                        0.2004 (0.1918, 0.2091)
            einstein_radius                                                               1.5959 (1.5819, 1.6179)
            centre
                centre_0                                                                  0.0460 (0.0419, 0.0499)
                centre_1                                                                  0.0408 (0.0357, 0.0457)
            slope                                                                         1.8369 (1.8091, 1.8760)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0248 (0.0195, 0.0286)
                elliptical_comps_1                                                        0.0090 (0.0013, 0.0144)
    subhalo
        mass
            mass_at_200                                                                   8.2647e+07 (6.3227e+06, 1.3721e+09)
            centre
                centre_0                                                                  3.4572 (2.8797, 4.0003)
                centre_1                                                                  -1.8388 (-2.2587, -1.3362)

instances

galaxies
    lens
        redshift                                                                          0.164
        hyper_galaxy
            contribution_factor                                                           4.71051573286987
            noise_factor                                                                  865.4179258654125
            noise_power                                                                   3.09604759207211
        bulge
            intensity                                                                     0.8147770750794934
            effective_radius                                                              0.24816477014344
            sersic_index                                                                  1.2101558807209
        disk
            intensity                                                                     0.2505732423737572
            effective_radius                                                              2.39065740972187
            sersic_index                                                                  2.35941407857256
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.71711392412113
            weight_power                                                                  1.03500511153407
        regularization
            inner_coefficient                                                             0.004176809684393631
            outer_coefficient                                                             13.828758899282434
            signal_scale                                                                  0.73085432651206