Bayesian Evidence                                                                         -24490.36098707
Maximum Log Likelihood                                                                    -24465.27472559
Maximum Log Posterior                                                                     -24465.27323371

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.040
                elliptical_comps_1                                                        -0.035
            einstein_radius                                                               1.465
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.016
            slope                                                                         2.019
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.056
    subhalo
        mass
            mass_at_200                                                                   8346012.174
            centre
                centre_0                                                                  1.043
                centre_1                                                                  -2.209


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0402 (-0.0480, -0.0336)
                elliptical_comps_1                                                        -0.0351 (-0.0439, -0.0284)
            einstein_radius                                                               1.4653 (1.4625, 1.4681)
            centre
                centre_0                                                                  -0.0098 (-0.0136, -0.0065)
                centre_1                                                                  -0.0159 (-0.0191, -0.0132)
            slope                                                                         2.0167 (1.9972, 2.0308)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0634 (0.0594, 0.0670)
                elliptical_comps_1                                                        0.0555 (0.0502, 0.0595)
    subhalo
        mass
            mass_at_200                                                                   6.8992e+07 (1.0268e+06, 4.6165e+09)
            centre
                centre_0                                                                  1.0534 (0.5435, 1.6161)
                centre_1                                                                  -2.0923 (-2.6889, -1.6262)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0402 (-0.0426, -0.0387)
                elliptical_comps_1                                                        -0.0351 (-0.0374, -0.0328)
            einstein_radius                                                               1.4653 (1.4643, 1.4662)
            centre
                centre_0                                                                  -0.0098 (-0.0112, -0.0086)
                centre_1                                                                  -0.0159 (-0.0170, -0.0149)
            slope                                                                         2.0167 (2.0119, 2.0218)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0634 (0.0622, 0.0647)
                elliptical_comps_1                                                        0.0555 (0.0544, 0.0568)
    subhalo
        mass
            mass_at_200                                                                   6.8992e+07 (4.9115e+06, 6.9236e+08)
            centre
                centre_0                                                                  1.0534 (0.7380, 1.3803)
                centre_1                                                                  -2.0923 (-2.4504, -1.7932)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.51508891140202
            weight_power                                                                  17.32727340475287
        regularization
            inner_coefficient                                                             0.27234546746951094
            outer_coefficient                                                             47.46333068543052
            signal_scale                                                                  0.04856761839238