Bayesian Evidence                                                                         -678.86258364
Maximum Log Likelihood                                                                    -661.73816800
Maximum Log Posterior                                                                     -661.52415789

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.228
                elliptical_comps_1                                                        0.004
            einstein_radius                                                               0.980
            centre
                centre_0                                                                  -0.039
                centre_1                                                                  -0.021
            slope                                                                         2.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.166
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            mass_at_200                                                                   5548154722.825
            centre
                centre_0                                                                  0.909
                centre_1                                                                  -1.139


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2141 (0.1549, 0.2968)
                elliptical_comps_1                                                        0.0017 (-0.0364, 0.0905)
            einstein_radius                                                               0.9891 (0.9594, 1.0281)
            centre
                centre_0                                                                  -0.0406 (-0.1155, -0.0020)
                centre_1                                                                  -0.0197 (-0.0871, 0.0044)
            slope                                                                         2.0691 (1.9154, 2.2745)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1526 (0.1120, 0.2181)
                elliptical_comps_1                                                        0.0106 (-0.0184, 0.0635)
    subhalo
        mass
            mass_at_200                                                                   3.6155e+09 (3.8703e+07, 1.1259e+11)
            centre
                centre_0                                                                  0.8605 (0.5795, 1.2414)
                centre_1                                                                  -0.9899 (-1.2481, -0.5982)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2141 (0.1981, 0.2331)
                elliptical_comps_1                                                        0.0017 (-0.0127, 0.0128)
            einstein_radius                                                               0.9891 (0.9812, 1.0001)
            centre
                centre_0                                                                  -0.0406 (-0.0550, -0.0245)
                centre_1                                                                  -0.0197 (-0.0317, -0.0115)
            slope                                                                         2.0691 (2.0169, 2.1113)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1526 (0.1376, 0.1680)
                elliptical_comps_1                                                        0.0106 (0.0021, 0.0189)
    subhalo
        mass
            mass_at_200                                                                   3.6155e+09 (4.9977e+08, 3.5832e+10)
            centre
                centre_0                                                                  0.8605 (0.7530, 1.0396)
                centre_1                                                                  -0.9899 (-1.1027, -0.8159)

instances

galaxies
    lens
        redshift                                                                          0.125
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.49328891525321
            weight_power                                                                  11.2568249553336
        regularization
            inner_coefficient                                                             0.0001502387768290732
            outer_coefficient                                                             54.72016505587354
            signal_scale                                                                  0.03292339036625