Bayesian Evidence                                                                         -13450.56573300
Maximum Log Likelihood                                                                    -13422.33625121
Maximum Log Posterior                                                                     -13422.29721630

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.127
                elliptical_comps_1                                                        -0.108
        multipole
            einstein_radius                                                               1.423
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.005
            slope                                                                         2.321
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.003
                elliptical_comps_1                                                        -0.003
    subhalo
        mass
            mass_at_200                                                                   2445279912.843
            centre
                centre_0                                                                  0.485
                centre_1                                                                  -1.643


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1345 (0.0789, 0.1928)
                elliptical_comps_1                                                        -0.1120 (-0.1642, -0.0897)
        multipole
            einstein_radius                                                               1.4311 (1.3825, 1.5050)
            centre
                centre_0                                                                  0.0024 (-0.0081, 0.0099)
                centre_1                                                                  -0.0042 (-0.0116, 0.0029)
            slope                                                                         2.3218 (2.1035, 2.5418)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0000, 0.0063)
                elliptical_comps_multipole_1                                              0.0009 (0.0000, 0.0058)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0017 (-0.0129, 0.0162)
                elliptical_comps_1                                                        -0.0059 (-0.0217, 0.0099)
    subhalo
        mass
            mass_at_200                                                                   9.8257e+07 (1.1744e+06, 5.6038e+09)
            centre
                centre_0                                                                  0.6592 (0.4810, 1.3272)
                centre_1                                                                  -1.9203 (-2.3993, -1.4411)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1345 (0.1160, 0.1593)
                elliptical_comps_1                                                        -0.1120 (-0.1328, -0.1005)
        multipole
            einstein_radius                                                               1.4311 (1.4088, 1.4666)
            centre
                centre_0                                                                  0.0024 (0.0006, 0.0049)
                centre_1                                                                  -0.0042 (-0.0064, -0.0022)
            slope                                                                         2.3218 (2.2324, 2.4319)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0008, 0.0027)
                elliptical_comps_multipole_1                                              0.0009 (0.0003, 0.0016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0017 (-0.0075, 0.0043)
                elliptical_comps_1                                                        -0.0059 (-0.0101, -0.0007)
    subhalo
        mass
            mass_at_200                                                                   9.8257e+07 (1.7120e+07, 7.2354e+08)
            centre
                centre_0                                                                  0.6592 (0.5590, 0.8411)
                centre_1                                                                  -1.9203 (-2.1935, -1.6827)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.50227071936883
            weight_power                                                                  6.78058143261468
        regularization
            inner_coefficient                                                             0.002346114300586828
            outer_coefficient                                                             98.14724002764925
            signal_scale                                                                  0.03755360195361