Bayesian Evidence                                                                         -20903.76858076
Maximum Log Likelihood                                                                    -20880.99977920
Maximum Log Posterior                                                                     -20880.75956581

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.045
                elliptical_comps_1                                                        -0.011
            einstein_radius                                                               1.063
            centre
                centre_0                                                                  -0.031
                centre_1                                                                  -0.110
            inner_slope                                                                   1.204
            outer_slope                                                                   1.715
            break_radius                                                                  0.551
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.069
                elliptical_comps_1                                                        0.035
    subhalo
        mass
            mass_at_200                                                                   307784362.978
            centre
                centre_0                                                                  1.046
                centre_1                                                                  -0.994


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0306 (-0.0476, 0.0790)
                elliptical_comps_1                                                        -0.0178 (-0.1105, 0.0264)
            einstein_radius                                                               1.0672 (1.0542, 1.0830)
            centre
                centre_0                                                                  -0.0254 (-0.0459, 0.0011)
                centre_1                                                                  -0.1054 (-0.1551, -0.0557)
            inner_slope                                                                   1.1990 (1.0612, 1.3076)
            outer_slope                                                                   1.5242 (1.1143, 2.0847)
            break_radius                                                                  0.6673 (0.3715, 0.8849)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0618 (0.0432, 0.0807)
                elliptical_comps_1                                                        0.0307 (0.0081, 0.0511)
    subhalo
        mass
            mass_at_200                                                                   2.3069e+08 (2.1454e+07, 1.4612e+10)
            centre
                centre_0                                                                  0.8459 (0.4838, 1.3014)
                centre_1                                                                  -0.8702 (-1.2957, -0.4470)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0306 (0.0118, 0.0444)
                elliptical_comps_1                                                        -0.0178 (-0.0404, -0.0008)
            einstein_radius                                                               1.0672 (1.0635, 1.0717)
            centre
                centre_0                                                                  -0.0254 (-0.0303, -0.0204)
                centre_1                                                                  -0.1054 (-0.1174, -0.0904)
            inner_slope                                                                   1.1990 (1.1580, 1.2364)
            outer_slope                                                                   1.5242 (1.2763, 1.7074)
            break_radius                                                                  0.6673 (0.5062, 0.7433)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0618 (0.0564, 0.0668)
                elliptical_comps_1                                                        0.0307 (0.0230, 0.0358)
    subhalo
        mass
            mass_at_200                                                                   2.3069e+08 (1.0491e+08, 7.4647e+08)
            centre
                centre_0                                                                  0.8459 (0.6868, 1.0559)
                centre_1                                                                  -0.8702 (-1.0780, -0.7013)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.30922170066499
            weight_power                                                                  2.99726345914209
        regularization
            inner_coefficient                                                             0.00043353496359698087
            outer_coefficient                                                             63.87865481329355
            signal_scale                                                                  0.0372639621794