Bayesian Evidence                                                                         61543.13587937
Maximum Log Likelihood                                                                    61562.48945723
Maximum Log Posterior                                                                     61562.92186731

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.126
                elliptical_comps_1                                                        0.205
            einstein_radius                                                               1.578
            centre
                centre_0                                                                  0.051
                centre_1                                                                  0.049
            slope                                                                         1.879
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   396277110066.092
            centre
                centre_0                                                                  -2.997
                centre_1                                                                  1.313


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1115 (0.0874, 0.1413)
                elliptical_comps_1                                                        0.1939 (0.1691, 0.2291)
            einstein_radius                                                               1.5232 (1.4730, 1.6212)
            centre
                centre_0                                                                  0.0539 (0.0391, 0.0671)
                centre_1                                                                  0.0439 (0.0278, 0.0641)
            slope                                                                         1.7521 (1.6816, 1.9332)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0249 (0.0108, 0.0350)
                elliptical_comps_1                                                        0.0205 (-0.0243, 0.0405)
    subhalo
        mass
            mass_at_200                                                                   3.2204e+11 (9.9363e+08, 9.7115e+11)
            centre
                centre_0                                                                  -3.2489 (-4.2915, -2.6114)
                centre_1                                                                  1.3134 (0.8625, 2.4208)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1115 (0.1030, 0.1234)
                elliptical_comps_1                                                        0.1939 (0.1849, 0.2045)
            einstein_radius                                                               1.5232 (1.4989, 1.5724)
            centre
                centre_0                                                                  0.0539 (0.0499, 0.0585)
                centre_1                                                                  0.0439 (0.0387, 0.0494)
            slope                                                                         1.7521 (1.7144, 1.8378)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0249 (0.0202, 0.0298)
                elliptical_comps_1                                                        0.0205 (0.0048, 0.0275)
    subhalo
        mass
            mass_at_200                                                                   3.2204e+11 (1.4813e+11, 5.1437e+11)
            centre
                centre_0                                                                  -3.2489 (-3.7725, -2.8552)
                centre_1                                                                  1.3134 (1.0003, 1.6763)

instances

galaxies
    lens
        redshift                                                                          0.164
        hyper_galaxy
            contribution_factor                                                           4.50222095911181
            noise_factor                                                                  927.2299932617035
            noise_power                                                                   3.11194356310903
        bulge
            intensity                                                                     0.8147770750794934
            effective_radius                                                              0.24816477014344
            sersic_index                                                                  1.2101558807209
        disk
            intensity                                                                     0.2505732423737572
            effective_radius                                                              2.39065740972187
            sersic_index                                                                  2.35941407857256
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.70471550035638
            weight_power                                                                  0.49560114841046
        regularization
            inner_coefficient                                                             1.842003517975059
            outer_coefficient                                                             14.300182714282592
            signal_scale                                                                  0.64711329774679