Bayesian Evidence                                                                         44155.68280996
Maximum Log Likelihood                                                                    44171.71240208
Maximum Log Posterior                                                                     44171.83387978

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.393
                elliptical_comps_1                                                        -0.037
            einstein_radius                                                               1.309
            centre
                centre_0                                                                  0.172
                centre_1                                                                  -0.066
            slope                                                                         1.990
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.249
                elliptical_comps_1                                                        0.080
    subhalo
        mass
            mass_at_200                                                                   4881685217.435
            centre
                centre_0                                                                  0.602
                centre_1                                                                  -1.792


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3872 (-0.4360, -0.3556)
                elliptical_comps_1                                                        -0.0399 (-0.0876, -0.0046)
            einstein_radius                                                               1.3052 (1.2485, 1.3728)
            centre
                centre_0                                                                  0.1752 (0.1551, 0.1944)
                centre_1                                                                  -0.0669 (-0.0801, -0.0529)
            slope                                                                         1.9852 (1.9247, 2.0751)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2467 (-0.2635, -0.2327)
                elliptical_comps_1                                                        0.0783 (0.0499, 0.0945)
    subhalo
        mass
            mass_at_200                                                                   3.8565e+08 (1.1410e+06, 3.9585e+10)
            centre
                centre_0                                                                  0.9176 (0.5012, 1.4971)
                centre_1                                                                  -2.0851 (-2.4901, -1.5100)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3872 (-0.4009, -0.3784)
                elliptical_comps_1                                                        -0.0399 (-0.0523, -0.0311)
            einstein_radius                                                               1.3052 (1.2904, 1.3243)
            centre
                centre_0                                                                  0.1752 (0.1691, 0.1814)
                centre_1                                                                  -0.0669 (-0.0705, -0.0627)
            slope                                                                         1.9852 (1.9577, 2.0180)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2467 (-0.2514, -0.2420)
                elliptical_comps_1                                                        0.0783 (0.0715, 0.0840)
    subhalo
        mass
            mass_at_200                                                                   3.8565e+08 (1.3822e+07, 5.5869e+09)
            centre
                centre_0                                                                  0.9176 (0.6511, 1.2793)
                centre_1                                                                  -2.0851 (-2.3591, -1.7767)

instances

galaxies
    lens
        redshift                                                                          0.104
        hyper_galaxy
            contribution_factor                                                           2.84059952755709
            noise_factor                                                                  916.962299909276
            noise_power                                                                   3.16304923147769
        bulge
            intensity                                                                     0.48398907766774324
            effective_radius                                                              0.83308932644716
            sersic_index                                                                  0.93521461289992
        disk
            intensity                                                                     0.8400767224822809
            effective_radius                                                              0.68719780395481
            sersic_index                                                                  3.62697354609283
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.89003376400158
            weight_power                                                                  4.251367363332
        regularization
            inner_coefficient                                                             0.007442249488397574
            outer_coefficient                                                             21.67059195395964
            signal_scale                                                                  0.37413962749832