Bayesian Evidence                                                                         -19101.46732439
Maximum Log Likelihood                                                                    -19081.64890823
Maximum Log Posterior                                                                     -19081.63009820

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.060
                elliptical_comps_1                                                        -0.153
            einstein_radius                                                               1.209
            centre
                centre_0                                                                  0.107
                centre_1                                                                  0.098
            slope                                                                         1.826
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.059
                elliptical_comps_1                                                        -0.103
    subhalo
        mass
            mass_at_200                                                                   54294663.280
            centre
                centre_0                                                                  0.549
                centre_1                                                                  1.803


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0625 (-0.0892, -0.0344)
                elliptical_comps_1                                                        -0.1394 (-0.1823, -0.0932)
            einstein_radius                                                               1.2157 (1.1942, 1.2397)
            centre
                centre_0                                                                  0.1102 (0.0827, 0.1313)
                centre_1                                                                  0.0986 (0.0827, 0.1166)
            slope                                                                         1.8278 (1.7747, 1.9117)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0614 (-0.0777, -0.0398)
                elliptical_comps_1                                                        -0.0927 (-0.1267, -0.0601)
    subhalo
        mass
            mass_at_200                                                                   9.6439e+07 (1.0630e+06, 2.1633e+09)
            centre
                centre_0                                                                  0.6968 (0.5063, 1.1325)
                centre_1                                                                  1.8581 (1.5001, 2.4779)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0625 (-0.0718, -0.0525)
                elliptical_comps_1                                                        -0.1394 (-0.1539, -0.1242)
            einstein_radius                                                               1.2157 (1.2077, 1.2239)
            centre
                centre_0                                                                  0.1102 (0.1012, 0.1177)
                centre_1                                                                  0.0986 (0.0934, 0.1044)
            slope                                                                         1.8278 (1.8046, 1.8538)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0614 (-0.0678, -0.0539)
                elliptical_comps_1                                                        -0.0927 (-0.1035, -0.0807)
    subhalo
        mass
            mass_at_200                                                                   9.6439e+07 (1.4417e+07, 3.5033e+08)
            centre
                centre_0                                                                  0.6968 (0.5812, 0.8269)
                centre_1                                                                  1.8581 (1.6265, 2.1273)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.10946787811794
            weight_power                                                                  7.87489461946891
        regularization
            inner_coefficient                                                             1.1788064183512188e-05
            outer_coefficient                                                             87.1224624558846
            signal_scale                                                                  0.01516688845695