Bayesian Evidence                                                                         -271566.82118947
Maximum Log Likelihood                                                                    -271544.65758715
Maximum Log Posterior                                                                     -271544.45760404

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.417
                elliptical_comps_1                                                        -0.159
            einstein_radius                                                               1.479
            centre
                centre_0                                                                  -0.046
                centre_1                                                                  0.108
            slope                                                                         2.093
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.105
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            mass_at_200                                                                   356273957.129
            centre
                centre_0                                                                  -0.724
                centre_1                                                                  -1.280


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4236 (0.4032, 0.4703)
                elliptical_comps_1                                                        -0.1545 (-0.1952, -0.1345)
            einstein_radius                                                               1.4871 (1.4495, 1.5725)
            centre
                centre_0                                                                  -0.0486 (-0.0617, -0.0416)
                centre_1                                                                  0.1065 (0.0973, 0.1323)
            slope                                                                         2.0988 (2.0626, 2.1353)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1057 (0.0979, 0.1189)
                elliptical_comps_1                                                        0.0089 (-0.0033, 0.0158)
    subhalo
        mass
            mass_at_200                                                                   7.4042e+08 (9.8331e+07, 7.4414e+09)
            centre
                centre_0                                                                  -0.6487 (-0.8333, -0.4694)
                centre_1                                                                  -1.2846 (-1.6387, -1.2005)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4236 (0.4126, 0.4351)
                elliptical_comps_1                                                        -0.1545 (-0.1670, -0.1480)
            einstein_radius                                                               1.4871 (1.4688, 1.5096)
            centre
                centre_0                                                                  -0.0486 (-0.0513, -0.0460)
                centre_1                                                                  0.1065 (0.1029, 0.1116)
            slope                                                                         2.0988 (2.0865, 2.1147)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1057 (0.1031, 0.1095)
                elliptical_comps_1                                                        0.0089 (0.0040, 0.0120)
    subhalo
        mass
            mass_at_200                                                                   7.4042e+08 (2.8827e+08, 1.8860e+09)
            centre
                centre_0                                                                  -0.6487 (-0.7110, -0.5713)
                centre_1                                                                  -1.2846 (-1.3886, -1.2336)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.13944320422925
            weight_power                                                                  6.49761905659198
        regularization
            inner_coefficient                                                             3.638759634966189e-05
            outer_coefficient                                                             84.7460466419906
            signal_scale                                                                  0.05193541493265