Bayesian Evidence                                                                         -20924.44431493
Maximum Log Likelihood                                                                    -20901.42128024
Maximum Log Posterior                                                                     -20894.53462684

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.267
            mass_to_light_ratio                                                           1.690
        disk
            mass_to_light_gradient                                                        0.153
            mass_to_light_ratio                                                           3.686
        dark
            centre
                centre_0                                                                  -0.096
                centre_1                                                                  0.058
            elliptical_comps
                elliptical_comps_0                                                        0.571
                elliptical_comps_1                                                        -0.803
            mass_at_200                                                                   14498261322850.611
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        0.022


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2745 (0.1737, 0.6558)
            mass_to_light_ratio                                                           1.6749 (0.6631, 1.7082)
        disk
            mass_to_light_gradient                                                        0.1515 (0.1011, 0.3236)
            mass_to_light_ratio                                                           3.7142 (2.0110, 3.8357)
        dark
            centre
                centre_0                                                                  -0.0958 (-0.1000, 0.0899)
                centre_1                                                                  0.0556 (-0.1346, 0.1216)
            elliptical_comps
                elliptical_comps_0                                                        0.5692 (0.0665, 0.8435)
                elliptical_comps_1                                                        -0.8025 (-0.8188, 0.7139)
            mass_at_200                                                                   1.4944e+13 (5.1131e+12, 2.0086e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0472 (0.0429, 0.1101)
                elliptical_comps_1                                                        0.0214 (0.0155, 0.1432)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2745 (0.2647, 0.2899)
            mass_to_light_ratio                                                           1.6749 (1.6379, 1.6960)
        disk
            mass_to_light_gradient                                                        0.1515 (0.1171, 0.1685)
            mass_to_light_ratio                                                           3.7142 (3.6657, 3.7688)
        dark
            centre
                centre_0                                                                  -0.0958 (-0.0971, -0.0938)
                centre_1                                                                  0.0556 (0.0449, 0.0583)
            elliptical_comps
                elliptical_comps_0                                                        0.5692 (0.5490, 0.6796)
                elliptical_comps_1                                                        -0.8025 (-0.8119, -0.6983)
            mass_at_200                                                                   1.4944e+13 (1.3905e+13, 1.6194e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0472 (0.0464, 0.0480)
                elliptical_comps_1                                                        0.0214 (0.0176, 0.0226)

instances

galaxies
    lens
        redshift                                                                          0.351
        bulge
            centre
                centre_0                                                                  -0.0007189544967656364
                centre_1                                                                  -0.010200219458080084
            elliptical_comps
                elliptical_comps_0                                                        -0.0822738864215331
                elliptical_comps_1                                                        -0.10181114177687718
            intensity                                                                     1.3299146989541788
            effective_radius                                                              0.18361702525825
            sersic_index                                                                  1.98861568809293
        disk
            centre
                centre_0                                                                  -0.0007189544967656364
                centre_1                                                                  -0.010200219458080084
            elliptical_comps
                elliptical_comps_0                                                        -0.11993093649340573
                elliptical_comps_1                                                        -0.14031709966458317
            intensity                                                                     0.14165208982553834
            effective_radius                                                              0.74077157652987
            sersic_index                                                                  0.51913101638236
        dark
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.31779572424779
            weight_power                                                                  9.12631206665901
        regularization
            inner_coefficient                                                             2.282301958804235e-06
            outer_coefficient                                                             99.02324868977593
            signal_scale                                                                  0.02408730376826