Bayesian Evidence                                                                         -1263.63154775
Maximum Log Likelihood                                                                    -1244.79922630
Maximum Log Posterior                                                                     -1243.72559733

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        0.174
        multipole
            einstein_radius                                                               0.763
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.134
            slope                                                                         1.706
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.020
                elliptical_comps_multipole_1                                              0.045
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.109
                elliptical_comps_1                                                        0.069
    subhalo
        mass
            mass_at_200                                                                   46933658095.123
            centre
                centre_0                                                                  -0.212
                centre_1                                                                  -1.101


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0538 (-0.2094, 0.0331)
                elliptical_comps_1                                                        0.2054 (0.0618, 0.2940)
        multipole
            einstein_radius                                                               0.8142 (0.7467, 0.9125)
            centre
                centre_0                                                                  0.0304 (-0.0169, 0.0677)
                centre_1                                                                  0.1457 (0.0507, 0.2126)
            slope                                                                         1.8145 (1.6601, 1.9574)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0164 (0.0029, 0.0496)
                elliptical_comps_multipole_1                                              0.0277 (0.0002, 0.0482)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1011 (-0.0340, 0.1621)
                elliptical_comps_1                                                        0.0473 (-0.0408, 0.0996)
    subhalo
        mass
            mass_at_200                                                                   9.3818e+09 (1.2340e+06, 1.3698e+11)
            centre
                centre_0                                                                  -0.0152 (-0.4970, 0.4822)
                centre_1                                                                  -0.8631 (-1.3875, -0.5082)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0538 (-0.0977, -0.0150)
                elliptical_comps_1                                                        0.2054 (0.1763, 0.2330)
        multipole
            einstein_radius                                                               0.8142 (0.7891, 0.8512)
            centre
                centre_0                                                                  0.0304 (0.0075, 0.0515)
                centre_1                                                                  0.1457 (0.1064, 0.1804)
            slope                                                                         1.8145 (1.7452, 1.8743)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0164 (0.0116, 0.0304)
                elliptical_comps_multipole_1                                              0.0277 (0.0038, 0.0394)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1011 (0.0636, 0.1221)
                elliptical_comps_1                                                        0.0473 (0.0249, 0.0630)
    subhalo
        mass
            mass_at_200                                                                   9.3818e+09 (2.1276e+08, 3.9032e+10)
            centre
                centre_0                                                                  -0.0152 (-0.3350, 0.2629)
                centre_1                                                                  -0.8631 (-1.0934, -0.6897)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.81006641657249
            weight_power                                                                  13.97593079735365
        regularization
            inner_coefficient                                                             0.8550690339389756
            outer_coefficient                                                             14.903514557837886
            signal_scale                                                                  0.27454407685078