Bayesian Evidence                                                                         22855.63760486
Maximum Log Likelihood                                                                    22891.01740133
Maximum Log Posterior                                                                     22891.03297153

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.064
                elliptical_comps_1                                                        0.020
        multipole
            einstein_radius                                                               1.377
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.025
            slope                                                                         2.221
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.132
                elliptical_comps_1                                                        0.140
    subhalo
        mass
            mass_at_200                                                                   11005538.850
            centre
                centre_0                                                                  0.225
                centre_1                                                                  0.326


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0642 (-0.0783, -0.0537)
                elliptical_comps_1                                                        0.0163 (0.0085, 0.0300)
        multipole
            einstein_radius                                                               1.3757 (1.3685, 1.3843)
            centre
                centre_0                                                                  0.0067 (0.0045, 0.0110)
                centre_1                                                                  0.0246 (0.0224, 0.0269)
            slope                                                                         2.2109 (2.0758, 2.3407)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0016 (0.0009, 0.0026)
                elliptical_comps_multipole_1                                              0.0060 (0.0045, 0.0083)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1316 (-0.1420, -0.1184)
                elliptical_comps_1                                                        0.1378 (0.1222, 0.1543)
    subhalo
        mass
            mass_at_200                                                                   3.1189e+07 (1.0244e+06, 8.8486e+08)
            centre
                centre_0                                                                  0.1352 (-0.4549, 0.4915)
                centre_1                                                                  0.0628 (-0.4925, 0.4982)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0642 (-0.0672, -0.0608)
                elliptical_comps_1                                                        0.0163 (0.0131, 0.0202)
        multipole
            einstein_radius                                                               1.3757 (1.3737, 1.3778)
            centre
                centre_0                                                                  0.0067 (0.0060, 0.0076)
                centre_1                                                                  0.0246 (0.0239, 0.0254)
            slope                                                                         2.2109 (2.1781, 2.2469)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0016 (0.0013, 0.0019)
                elliptical_comps_multipole_1                                              0.0060 (0.0053, 0.0066)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1316 (-0.1343, -0.1287)
                elliptical_comps_1                                                        0.1378 (0.1338, 0.1424)
    subhalo
        mass
            mass_at_200                                                                   3.1189e+07 (4.2124e+06, 2.2182e+08)
            centre
                centre_0                                                                  0.1352 (-0.0499, 0.2947)
                centre_1                                                                  0.0628 (-0.2318, 0.3340)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.12331861021276
            weight_power                                                                  3.99018854573433
        regularization
            inner_coefficient                                                             4.3503053748725644e-05
            outer_coefficient                                                             293.889247504647
            signal_scale                                                                  0.01536551652095