Bayesian Evidence                                                                         5671.91592824
Maximum Log Likelihood                                                                    5702.31677107
Maximum Log Posterior                                                                     5702.57909787

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.417
                elliptical_comps_1                                                        -0.162
            einstein_radius                                                               1.489
            centre
                centre_0                                                                  -0.043
                centre_1                                                                  0.105
            slope                                                                         2.098
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.107
                elliptical_comps_1                                                        0.002


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4167 (0.4095, 0.4496)
                elliptical_comps_1                                                        -0.1619 (-0.1645, -0.1377)
            einstein_radius                                                               1.4892 (1.4715, 1.5448)
            centre
                centre_0                                                                  -0.0436 (-0.0531, -0.0431)
                centre_1                                                                  0.1057 (0.0923, 0.1094)
            slope                                                                         2.0980 (2.0786, 2.1730)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1064 (0.1002, 0.1077)
                elliptical_comps_1                                                        0.0018 (0.0009, 0.0177)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4167 (0.4161, 0.4185)
                elliptical_comps_1                                                        -0.1619 (-0.1622, -0.1603)
            einstein_radius                                                               1.4892 (1.4880, 1.4913)
            centre
                centre_0                                                                  -0.0436 (-0.0445, -0.0434)
                centre_1                                                                  0.1057 (0.1053, 0.1064)
            slope                                                                         2.0980 (2.0968, 2.1013)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1064 (0.1060, 0.1066)
                elliptical_comps_1                                                        0.0018 (0.0016, 0.0035)

instances

galaxies
    lens
        redshift                                                                          0.4936
        hyper_galaxy
            contribution_factor                                                           16.51638367731532
            noise_factor                                                                  859.1671340218388
            noise_power                                                                   2.87439754986942
        bulge
            intensity                                                                     0.010875923674287497
            effective_radius                                                              0.95572899103077
            sersic_index                                                                  4.4914449547281
        disk
            intensity                                                                     0.0025027830423224287
            effective_radius                                                              1.04008522182428
            sersic_index                                                                  0.55372584196387
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.6530068574108
            weight_power                                                                  12.75648804523936
        regularization
            inner_coefficient                                                             0.0003215127297519274
            outer_coefficient                                                             153.66524920291232
            signal_scale                                                                  0.03382066486462