Bayesian Evidence                                                                         3650.29856062
Maximum Log Likelihood                                                                    3667.88563017
Maximum Log Posterior                                                                     3668.72227656

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.088
                elliptical_comps_1                                                        -0.022
        multipole
            einstein_radius                                                               1.001
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.022
            slope                                                                         2.082
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.056
                elliptical_comps_multipole_1                                              0.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.111
                elliptical_comps_1                                                        0.103
    subhalo
        mass
            mass_at_200                                                                   2111732.487
            centre
                centre_0                                                                  -2.301
                centre_1                                                                  1.099


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0503 (-0.0573, 0.1911)
                elliptical_comps_1                                                        0.0022 (-0.1167, 0.1178)
        multipole
            einstein_radius                                                               0.9944 (0.9393, 1.0546)
            centre
                centre_0                                                                  -0.0318 (-0.0774, 0.0004)
                centre_1                                                                  0.0143 (-0.0382, 0.0737)
            slope                                                                         2.0392 (1.9665, 2.1506)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0391 (0.0177, 0.0694)
                elliptical_comps_multipole_1                                              0.0041 (0.0001, 0.0122)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0763 (0.0005, 0.1477)
                elliptical_comps_1                                                        0.0913 (0.0288, 0.1639)
    subhalo
        mass
            mass_at_200                                                                   4.7742e+08 (1.0530e+06, 1.6580e+11)
            centre
                centre_0                                                                  -2.0693 (-2.5975, -1.5731)
                centre_1                                                                  0.9083 (0.5208, 1.5514)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0503 (-0.0029, 0.1087)
                elliptical_comps_1                                                        0.0022 (-0.0352, 0.0436)
        multipole
            einstein_radius                                                               0.9944 (0.9736, 1.0175)
            centre
                centre_0                                                                  -0.0318 (-0.0450, -0.0185)
                centre_1                                                                  0.0143 (-0.0087, 0.0367)
            slope                                                                         2.0392 (2.0067, 2.0752)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0391 (0.0306, 0.0476)
                elliptical_comps_multipole_1                                              0.0041 (0.0017, 0.0068)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0763 (0.0421, 0.1092)
                elliptical_comps_1                                                        0.0913 (0.0689, 0.1160)
    subhalo
        mass
            mass_at_200                                                                   4.7742e+08 (1.9613e+07, 1.1147e+10)
            centre
                centre_0                                                                  -2.0693 (-2.3335, -1.7859)
                centre_1                                                                  0.9083 (0.6788, 1.1662)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.8932153815527
            weight_power                                                                  1.56770541460567
        regularization
            inner_coefficient                                                             0.5035104150291999
            outer_coefficient                                                             26.493106423628646
            signal_scale                                                                  0.07315656693337