Bayesian Evidence                                                                         -296173.31759417
Maximum Log Likelihood                                                                    -296154.59660231
Maximum Log Posterior                                                                     -296154.09426384

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        -0.261
            einstein_radius                                                               0.771
            centre
                centre_0                                                                  0.047
                centre_1                                                                  -0.209
            slope                                                                         2.010
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.090
                elliptical_comps_1                                                        -0.137
    subhalo
        mass
            mass_at_200                                                                   6933592487.980
            centre
                centre_0                                                                  -0.975
                centre_1                                                                  1.307


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0753 (-0.0935, -0.0084)
                elliptical_comps_1                                                        -0.2581 (-0.3024, -0.2273)
            einstein_radius                                                               0.7542 (0.7050, 0.7864)
            centre
                centre_0                                                                  0.0350 (0.0155, 0.0509)
                centre_1                                                                  -0.2063 (-0.2311, -0.1960)
            slope                                                                         1.9370 (1.7514, 2.0267)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0803 (-0.0984, -0.0380)
                elliptical_comps_1                                                        -0.1455 (-0.1775, -0.1297)
    subhalo
        mass
            mass_at_200                                                                   7.4607e+08 (2.4367e+07, 3.9820e+10)
            centre
                centre_0                                                                  -1.1327 (-1.3865, -0.9614)
                centre_1                                                                  1.2108 (1.0908, 1.3127)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0753 (-0.0830, -0.0238)
                elliptical_comps_1                                                        -0.2581 (-0.2896, -0.2406)
            einstein_radius                                                               0.7542 (0.7291, 0.7650)
            centre
                centre_0                                                                  0.0350 (0.0318, 0.0401)
                centre_1                                                                  -0.2063 (-0.2124, -0.2032)
            slope                                                                         1.9370 (1.8565, 1.9853)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0803 (-0.0896, -0.0497)
                elliptical_comps_1                                                        -0.1455 (-0.1664, -0.1391)
    subhalo
        mass
            mass_at_200                                                                   7.4607e+08 (1.4507e+08, 2.8012e+10)
            centre
                centre_0                                                                  -1.1327 (-1.2472, -1.0074)
                centre_1                                                                  1.2108 (1.1592, 1.2680)

instances

galaxies
    lens
        redshift                                                                          0.4859
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.25449878196181
            weight_power                                                                  7.17601924079157
        regularization
            inner_coefficient                                                             0.0002035498132949088
            outer_coefficient                                                             124.50226791077031
            signal_scale                                                                  0.05063310081956