Bayesian Evidence                                                                         22943.62052277
Maximum Log Likelihood                                                                    22979.74820443
Maximum Log Posterior                                                                     22980.60397785

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        -0.027
            einstein_radius                                                               1.304
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.014
            slope                                                                         2.111
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.136
                elliptical_comps_1                                                        0.152
    subhalo
        mass
            mass_at_200                                                                   10612010928.201
            centre
                centre_0                                                                  -0.884
                centre_1                                                                  1.489
clumps
    clump_0
        mass
            einstein_radius                                                               0.708
    clump_1
        mass
            einstein_radius                                                               0.027


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0752 (-0.0825, -0.0639)
                elliptical_comps_1                                                        -0.0267 (-0.0341, -0.0182)
            einstein_radius                                                               1.3090 (1.2971, 1.3228)
            centre
                centre_0                                                                  0.0041 (0.0019, 0.0070)
                centre_1                                                                  0.0136 (0.0100, 0.0176)
            slope                                                                         2.1330 (2.0565, 2.2153)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1379 (-0.1450, -0.1297)
                elliptical_comps_1                                                        0.1542 (0.1435, 0.1642)
    subhalo
        mass
            mass_at_200                                                                   1.1141e+10 (5.9447e+09, 1.6480e+10)
            centre
                centre_0                                                                  -0.8951 (-1.0513, -0.7893)
                centre_1                                                                  1.4764 (1.3972, 1.5000)
clumps
    clump_0
        mass
            einstein_radius                                                               0.6930 (0.5921, 0.7483)
    clump_1
        mass
            einstein_radius                                                               0.0184 (0.0002, 0.0622)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0752 (-0.0784, -0.0720)
                elliptical_comps_1                                                        -0.0267 (-0.0290, -0.0242)
            einstein_radius                                                               1.3090 (1.3052, 1.3132)
            centre
                centre_0                                                                  0.0041 (0.0031, 0.0051)
                centre_1                                                                  0.0136 (0.0124, 0.0147)
            slope                                                                         2.1330 (2.1017, 2.1604)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1379 (-0.1406, -0.1351)
                elliptical_comps_1                                                        0.1542 (0.1499, 0.1581)
    subhalo
        mass
            mass_at_200                                                                   1.1141e+10 (9.5644e+09, 1.2796e+10)
            centre
                centre_0                                                                  -0.8951 (-0.9392, -0.8581)
                centre_1                                                                  1.4764 (1.4570, 1.4917)
clumps
    clump_0
        mass
            einstein_radius                                                               0.6930 (0.6654, 0.7184)
    clump_1
        mass
            einstein_radius                                                               0.0184 (0.0074, 0.0305)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.01469664682029
            weight_power                                                                  6.59795802421878
        regularization
            inner_coefficient                                                             0.00016362367891193972
            outer_coefficient                                                             175.99756982939877
            signal_scale                                                                  0.02547554179397
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869