Bayesian Evidence                                                                         -1569.06515549
Maximum Log Likelihood                                                                    -1543.38412686
Maximum Log Posterior                                                                     -1543.07636787

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.011
                elliptical_comps_1                                                        -0.047
            einstein_radius                                                               0.964
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.015
            inner_slope                                                                   1.052
            outer_slope                                                                   1.534
            break_radius                                                                  0.435
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        0.108
    subhalo
        mass
            mass_at_200                                                                   30149993.671
            centre
                centre_0                                                                  -0.412
                centre_1                                                                  1.684


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0114 (-0.0268, 0.0034)
                elliptical_comps_1                                                        -0.0516 (-0.0689, -0.0240)
            einstein_radius                                                               0.9645 (0.9604, 0.9678)
            centre
                centre_0                                                                  -0.0080 (-0.0121, -0.0036)
                centre_1                                                                  -0.0139 (-0.0199, -0.0090)
            inner_slope                                                                   1.1095 (0.8031, 1.2840)
            outer_slope                                                                   1.4969 (1.2359, 1.9389)
            break_radius                                                                  0.4810 (0.1422, 0.8134)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0382 (0.0331, 0.0462)
                elliptical_comps_1                                                        0.1059 (0.0911, 0.1232)
    subhalo
        mass
            mass_at_200                                                                   2.6031e+07 (1.0415e+06, 5.2195e+09)
            centre
                centre_0                                                                  -0.8565 (-1.1916, -0.4092)
                centre_1                                                                  1.6069 (1.2136, 1.9784)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0114 (-0.0149, -0.0072)
                elliptical_comps_1                                                        -0.0516 (-0.0585, -0.0450)
            einstein_radius                                                               0.9645 (0.9632, 0.9657)
            centre
                centre_0                                                                  -0.0080 (-0.0093, -0.0064)
                centre_1                                                                  -0.0139 (-0.0153, -0.0121)
            inner_slope                                                                   1.1095 (0.9887, 1.1715)
            outer_slope                                                                   1.4969 (1.3902, 1.6110)
            break_radius                                                                  0.4810 (0.3763, 0.5899)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0382 (0.0363, 0.0409)
                elliptical_comps_1                                                        0.1059 (0.0999, 0.1124)
    subhalo
        mass
            mass_at_200                                                                   2.6031e+07 (3.8502e+06, 2.7996e+08)
            centre
                centre_0                                                                  -0.8565 (-1.0262, -0.6690)
                centre_1                                                                  1.6069 (1.3838, 1.7825)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.55755331695349
            weight_power                                                                  17.4802451633972
        regularization
            inner_coefficient                                                             8.365849595786884e-06
            outer_coefficient                                                             199.3348772907874
            signal_scale                                                                  0.01331372260465