Bayesian Evidence                                                                         -30334.53054393
Maximum Log Likelihood                                                                    -30312.71513440
Maximum Log Posterior                                                                     -30311.06379445

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.612
            mass_to_light_ratio                                                           0.546
        disk
            mass_to_light_gradient                                                        -1.355
            mass_to_light_ratio                                                           1.590
        dark
            centre
                centre_0                                                                  0.099
                centre_1                                                                  -0.035
            elliptical_comps
                elliptical_comps_0                                                        -0.587
                elliptical_comps_1                                                        0.336
            mass_at_200                                                                   162749905500361.312
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.214
                elliptical_comps_1                                                        0.103
    subhalo
        mass
            mass_at_200                                                                   3381226934.493
            centre
                centre_0                                                                  -1.456
                centre_1                                                                  0.823


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5512 (-1.1305, -0.0418)
            mass_to_light_ratio                                                           0.3444 (0.0626, 0.7383)
        disk
            mass_to_light_gradient                                                        -1.3148 (-1.4488, -0.9785)
            mass_to_light_ratio                                                           1.7775 (1.5055, 2.1943)
        dark
            centre
                centre_0                                                                  0.0588 (-0.1726, 0.1772)
                centre_1                                                                  0.0072 (-0.2004, 0.1622)
            elliptical_comps
                elliptical_comps_0                                                        -0.6205 (-0.7425, -0.5088)
                elliptical_comps_1                                                        0.3183 (0.1748, 0.4027)
            mass_at_200                                                                   1.5185e+14 (7.6108e+13, 2.0289e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2154 (-0.2535, -0.1856)
                elliptical_comps_1                                                        0.0871 (0.0134, 0.1240)
    subhalo
        mass
            mass_at_200                                                                   5.7388e+09 (1.9728e+08, 9.0181e+10)
            centre
                centre_0                                                                  -1.4012 (-1.5000, -1.2830)
                centre_1                                                                  0.9492 (0.5205, 1.4702)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5512 (-0.7499, -0.3346)
            mass_to_light_ratio                                                           0.3444 (0.2230, 0.4768)
        disk
            mass_to_light_gradient                                                        -1.3148 (-1.3669, -1.1960)
            mass_to_light_ratio                                                           1.7775 (1.6710, 1.8743)
        dark
            centre
                centre_0                                                                  0.0588 (-0.0314, 0.1048)
                centre_1                                                                  0.0072 (-0.0528, 0.0674)
            elliptical_comps
                elliptical_comps_0                                                        -0.6205 (-0.6589, -0.5827)
                elliptical_comps_1                                                        0.3183 (0.2667, 0.3528)
            mass_at_200                                                                   1.5185e+14 (1.3218e+14, 1.7138e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2154 (-0.2274, -0.2062)
                elliptical_comps_1                                                        0.0871 (0.0731, 0.1012)
    subhalo
        mass
            mass_at_200                                                                   5.7388e+09 (2.0657e+09, 1.7732e+10)
            centre
                centre_0                                                                  -1.4012 (-1.4537, -1.3466)
                centre_1                                                                  0.9492 (0.8019, 1.1400)

instances

galaxies
    lens
        redshift                                                                          0.282
        bulge
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.02745691347664556
                elliptical_comps_1                                                        -0.06661335258856235
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.022007782636172157
                elliptical_comps_1                                                        -0.18078846296744314
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
        dark
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.83679734328045
            weight_power                                                                  8.64469420389843
        regularization
            inner_coefficient                                                             0.8975687262213625
            outer_coefficient                                                             11.67079160204214
            signal_scale                                                                  0.37402754736165