Bayesian Evidence                                                                         4574.21999353
Maximum Log Likelihood                                                                    4595.73122268
Maximum Log Posterior                                                                     4597.19807725

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.080
                elliptical_comps_1                                                        0.041
            einstein_radius                                                               1.033
            centre
                centre_0                                                                  -0.156
                centre_1                                                                  0.031
            inner_slope                                                                   0.073
            outer_slope                                                                   0.002
            break_radius                                                                  0.200
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        0.018


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0844 (-0.1893, 0.1352)
                elliptical_comps_1                                                        -0.0269 (-0.1615, 0.0412)
            einstein_radius                                                               0.9839 (0.9089, 1.1633)
            centre
                centre_0                                                                  -0.1624 (-0.2336, -0.0370)
                centre_1                                                                  0.0601 (-0.1849, 0.1283)
            inner_slope                                                                   0.1782 (0.0058, 2.8177)
            outer_slope                                                                   0.0032 (0.0001, 0.0100)
            break_radius                                                                  0.0603 (0.0035, 0.5220)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0764 (-0.1859, 0.1194)
                elliptical_comps_1                                                        -0.0428 (-0.1471, 0.0188)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0844 (0.0802, 0.1244)
                elliptical_comps_1                                                        -0.0269 (-0.0384, 0.0412)
            einstein_radius                                                               0.9839 (0.9559, 1.0330)
            centre
                centre_0                                                                  -0.1624 (-0.2032, -0.1559)
                centre_1                                                                  0.0601 (0.0308, 0.0828)
            inner_slope                                                                   0.1782 (0.0730, 0.6837)
            outer_slope                                                                   0.0032 (0.0021, 0.0050)
            break_radius                                                                  0.0603 (0.0129, 0.2001)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0764 (0.0663, 0.1034)
                elliptical_comps_1                                                        -0.0428 (-0.0595, 0.0184)

instances

galaxies
    lens
        redshift                                                                          0.527
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.13898112435082
            weight_power                                                                  2.36885469076015
        regularization
            inner_coefficient                                                             4.628249409483944e-05
            outer_coefficient                                                             264.5810202413707
            signal_scale                                                                  0.01606607210016