Bayesian Evidence                                                                         3643.23443338
Maximum Log Likelihood                                                                    3661.34288027
Maximum Log Posterior                                                                     3662.34467639

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               1.007
            centre
                centre_0                                                                  -0.038
                centre_1                                                                  0.023
            inner_slope                                                                   1.125
            outer_slope                                                                   2.146
            break_radius                                                                  0.820
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        0.087
    subhalo
        mass
            mass_at_200                                                                   2313718.767
            centre
                centre_0                                                                  0.763
                centre_1                                                                  -0.638


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.1536, 0.1015)
                elliptical_comps_1                                                        0.0559 (-0.0743, 0.1415)
            einstein_radius                                                               0.9829 (0.9387, 1.0246)
            centre
                centre_0                                                                  -0.0512 (-0.0804, -0.0254)
                centre_1                                                                  0.0264 (-0.0100, 0.0664)
            inner_slope                                                                   1.1029 (0.9208, 1.2039)
            outer_slope                                                                   1.7332 (0.8513, 2.7923)
            break_radius                                                                  0.5988 (0.0980, 0.8284)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0398 (-0.0481, 0.0941)
                elliptical_comps_1                                                        0.1108 (0.0290, 0.1736)
    subhalo
        mass
            mass_at_200                                                                   4.3250e+09 (1.2594e+06, 3.7027e+11)
            centre
                centre_0                                                                  1.0565 (0.5357, 1.5574)
                centre_1                                                                  -1.1721 (-1.5504, -0.5415)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.0664, 0.0283)
                elliptical_comps_1                                                        0.0559 (0.0159, 0.0890)
            einstein_radius                                                               0.9829 (0.9670, 0.9979)
            centre
                centre_0                                                                  -0.0512 (-0.0614, -0.0401)
                centre_1                                                                  0.0264 (0.0121, 0.0422)
            inner_slope                                                                   1.1029 (1.0535, 1.1345)
            outer_slope                                                                   1.7332 (1.4135, 2.0220)
            break_radius                                                                  0.5988 (0.4983, 0.6819)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0398 (0.0116, 0.0591)
                elliptical_comps_1                                                        0.1108 (0.0877, 0.1299)
    subhalo
        mass
            mass_at_200                                                                   4.3250e+09 (1.0662e+08, 6.4079e+10)
            centre
                centre_0                                                                  1.0565 (0.7500, 1.3536)
                centre_1                                                                  -1.1721 (-1.3904, -0.9027)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.04517927110384
            weight_power                                                                  11.34930392365156
        regularization
            inner_coefficient                                                             0.8141165418885576
            outer_coefficient                                                             29.045951537536016
            signal_scale                                                                  0.05991057596982