Bayesian Evidence                                                                         11630.41239815
Maximum Log Likelihood                                                                    11661.18628568
Maximum Log Posterior                                                                     11661.98409432

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.084
            einstein_radius                                                               1.039
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  0.032
            inner_slope                                                                   0.013
            outer_slope                                                                   2.764
            break_radius                                                                  0.957
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.078


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0334 (-0.0294, 0.0731)
                elliptical_comps_1                                                        -0.0709 (-0.1275, -0.0206)
            einstein_radius                                                               1.0171 (0.9427, 1.0609)
            centre
                centre_0                                                                  -0.0100 (-0.0389, 0.0172)
                centre_1                                                                  0.0186 (-0.0699, 0.0778)
            inner_slope                                                                   0.0147 (0.0003, 0.0720)
            outer_slope                                                                   2.5853 (1.4557, 2.9934)
            break_radius                                                                  0.9566 (0.8892, 0.9995)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0368 (-0.0251, 0.0754)
                elliptical_comps_1                                                        -0.0641 (-0.1047, -0.0227)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0334 (-0.0088, 0.0511)
                elliptical_comps_1                                                        -0.0709 (-0.0895, -0.0552)
            einstein_radius                                                               1.0171 (0.9879, 1.0355)
            centre
                centre_0                                                                  -0.0100 (-0.0186, -0.0010)
                centre_1                                                                  0.0186 (-0.0115, 0.0378)
            inner_slope                                                                   0.0147 (0.0077, 0.0270)
            outer_slope                                                                   2.5853 (2.0899, 2.8512)
            break_radius                                                                  0.9566 (0.9397, 0.9746)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0368 (-0.0019, 0.0547)
                elliptical_comps_1                                                        -0.0641 (-0.0810, -0.0482)

instances

galaxies
    lens
        redshift                                                                          0.206
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.76479255973822
            weight_power                                                                  16.91344735171944
        regularization
            inner_coefficient                                                             2.702208575281395e-06
            outer_coefficient                                                             202.86011895643261
            signal_scale                                                                  0.01979141939582