Bayesian Evidence                                                                         89692.48464561
Maximum Log Likelihood                                                                    89741.26172042
Maximum Log Posterior                                                                     89741.41557044

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.066
                elliptical_comps_1                                                        -0.130
            einstein_radius                                                               1.657
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  -0.008
            slope                                                                         2.423
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.254
                elliptical_comps_1                                                        -0.080


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0661 (-0.0672, -0.0652)
                elliptical_comps_1                                                        -0.1301 (-0.1304, -0.1298)
            einstein_radius                                                               1.6567 (1.6565, 1.6570)
            centre
                centre_0                                                                  -0.0145 (-0.0148, -0.0142)
                centre_1                                                                  -0.0085 (-0.0087, -0.0083)
            slope                                                                         2.4230 (2.4219, 2.4242)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2537 (-0.2540, -0.2536)
                elliptical_comps_1                                                        -0.0803 (-0.0804, -0.0802)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0661 (-0.0664, -0.0658)
                elliptical_comps_1                                                        -0.1301 (-0.1301, -0.1300)
            einstein_radius                                                               1.6567 (1.6566, 1.6568)
            centre
                centre_0                                                                  -0.0145 (-0.0146, -0.0144)
                centre_1                                                                  -0.0085 (-0.0086, -0.0085)
            slope                                                                         2.4230 (2.4226, 2.4233)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2537 (-0.2538, -0.2537)
                elliptical_comps_1                                                        -0.0803 (-0.0803, -0.0803)

instances

galaxies
    lens
        redshift                                                                          0.5811
        hyper_galaxy
            contribution_factor                                                           19.69762388817774
            noise_factor                                                                  891.3026154531221
            noise_power                                                                   2.88455634180924
        bulge
            intensity                                                                     0.02808742544252376
            effective_radius                                                              0.42404223016441
            sersic_index                                                                  2.60752063185876
        disk
            intensity                                                                     0.001448098132389362
            effective_radius                                                              3.60141853623885
            sersic_index                                                                  0.83052301862655
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.03444089908274
            weight_power                                                                  12.40679849110568
        regularization
            inner_coefficient                                                             3.949314757902714e-05
            outer_coefficient                                                             15.116546460907925
            signal_scale                                                                  0.1033960596039