Bayesian Evidence                                                                         -24503.03093214
Maximum Log Likelihood                                                                    -24467.64803799
Maximum Log Posterior                                                                     -24467.64627932

model                                                                           CollectionPriorModel (N=9)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.041
                elliptical_comps_1                                                        -0.037
            einstein_radius                                                               1.466
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  -0.015
            slope                                                                         2.017
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        0.055
clumps
    clump_0
        mass
            einstein_radius                                                               0.003


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0400 (-0.0486, -0.0313)
                elliptical_comps_1                                                        -0.0363 (-0.0480, -0.0269)
            einstein_radius                                                               1.4637 (1.4573, 1.4690)
            centre
                centre_0                                                                  -0.0116 (-0.0158, -0.0068)
                centre_1                                                                  -0.0150 (-0.0186, -0.0118)
            slope                                                                         2.0155 (1.9971, 2.0330)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0622 (0.0568, 0.0672)
                elliptical_comps_1                                                        0.0542 (0.0483, 0.0596)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0183 (0.0001, 0.0852)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0400 (-0.0422, -0.0372)
                elliptical_comps_1                                                        -0.0363 (-0.0399, -0.0325)
            einstein_radius                                                               1.4637 (1.4619, 1.4655)
            centre
                centre_0                                                                  -0.0116 (-0.0131, -0.0099)
                centre_1                                                                  -0.0150 (-0.0162, -0.0139)
            slope                                                                         2.0155 (2.0100, 2.0213)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0622 (0.0607, 0.0639)
                elliptical_comps_1                                                        0.0542 (0.0524, 0.0564)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0183 (0.0068, 0.0360)

instances

galaxies
    lens
        redshift                                                                          0.285
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.28312723091727
            weight_power                                                                  17.50578922387157
        regularization
            inner_coefficient                                                             2.0892441158181996e-05
            outer_coefficient                                                             54.96312061615384
            signal_scale                                                                  0.04342807390883
clumps
    clump_0
        redshift                                                                          0.285