Bayesian Evidence                                                                         34363.09873467
Maximum Log Likelihood                                                                    34388.74594204
Maximum Log Posterior                                                                     34391.56373921

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.021
                elliptical_comps_1                                                        0.112
            einstein_radius                                                               1.172
            centre
                centre_0                                                                  0.146
                centre_1                                                                  0.019
            inner_slope                                                                   1.129
            outer_slope                                                                   1.804
            break_radius                                                                  0.550
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.064
                elliptical_comps_1                                                        0.120
    subhalo
        mass
            mass_at_200                                                                   48932301.298
            centre
                centre_0                                                                  -1.245
                centre_1                                                                  1.106


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0074 (-0.0299, 0.0474)
                elliptical_comps_1                                                        0.1223 (0.0979, 0.2011)
            einstein_radius                                                               1.1724 (1.1630, 1.1936)
            centre
                centre_0                                                                  0.1253 (0.0841, 0.1525)
                centre_1                                                                  0.0173 (0.0039, 0.0346)
            inner_slope                                                                   1.1217 (0.9929, 1.2207)
            outer_slope                                                                   1.7967 (1.3771, 2.3698)
            break_radius                                                                  0.5981 (0.4908, 0.7719)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0541 (-0.0651, -0.0387)
                elliptical_comps_1                                                        0.1253 (0.1154, 0.1651)
    subhalo
        mass
            mass_at_200                                                                   2.3513e+07 (1.2550e+06, 2.3477e+08)
            centre
                centre_0                                                                  -1.4327 (-1.8822, -1.1490)
                centre_1                                                                  0.9423 (0.4356, 1.1395)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0074 (-0.0168, 0.0239)
                elliptical_comps_1                                                        0.1223 (0.1132, 0.1356)
            einstein_radius                                                               1.1724 (1.1707, 1.1780)
            centre
                centre_0                                                                  0.1253 (0.1125, 0.1440)
                centre_1                                                                  0.0173 (0.0117, 0.0237)
            inner_slope                                                                   1.1217 (1.0833, 1.1454)
            outer_slope                                                                   1.7967 (1.6438, 1.8846)
            break_radius                                                                  0.5981 (0.5419, 0.6527)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0541 (-0.0614, -0.0482)
                elliptical_comps_1                                                        0.1253 (0.1212, 0.1326)
    subhalo
        mass
            mass_at_200                                                                   2.3513e+07 (6.3829e+06, 4.8983e+07)
            centre
                centre_0                                                                  -1.4327 (-1.5448, -1.2604)
                centre_1                                                                  0.9423 (0.7273, 1.0579)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.00056493809107
            weight_power                                                                  3.94661008604644
        regularization
            inner_coefficient                                                             0.00014966003075465018
            outer_coefficient                                                             221.8689274915717
            signal_scale                                                                  0.01761092197333