Bayesian Evidence                                                                         -238589.14243363
Maximum Log Likelihood                                                                    -238564.18641636
Maximum Log Posterior                                                                     -238564.06707456

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.003
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               1.405
            centre
                centre_0                                                                  0.016
                centre_1                                                                  -0.011
            slope                                                                         1.752
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.013
    subhalo
        mass
            mass_at_200                                                                   76824105.734
            centre
                centre_0                                                                  -0.769
                centre_1                                                                  2.290


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0004 (-0.0113, 0.0124)
                elliptical_comps_1                                                        0.0249 (0.0117, 0.0381)
            einstein_radius                                                               1.4002 (1.3858, 1.4086)
            centre
                centre_0                                                                  0.0155 (0.0112, 0.0208)
                centre_1                                                                  -0.0122 (-0.0210, -0.0091)
            slope                                                                         1.6619 (1.5400, 1.7689)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0105 (0.0004, 0.0186)
                elliptical_comps_1                                                        -0.0091 (-0.0177, 0.0033)
    subhalo
        mass
            mass_at_200                                                                   4.4594e+07 (1.1701e+06, 2.4375e+09)
            centre
                centre_0                                                                  -1.1920 (-1.7904, -0.6087)
                centre_1                                                                  2.4695 (1.8369, 2.9955)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0004 (-0.0043, 0.0055)
                elliptical_comps_1                                                        0.0249 (0.0215, 0.0288)
            einstein_radius                                                               1.4002 (1.3959, 1.4033)
            centre
                centre_0                                                                  0.0155 (0.0144, 0.0165)
                centre_1                                                                  -0.0122 (-0.0141, -0.0112)
            slope                                                                         1.6619 (1.6176, 1.7049)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0105 (0.0071, 0.0140)
                elliptical_comps_1                                                        -0.0091 (-0.0121, -0.0049)
    subhalo
        mass
            mass_at_200                                                                   4.4594e+07 (5.6471e+06, 3.9039e+08)
            centre
                centre_0                                                                  -1.1920 (-1.5101, -0.9121)
                centre_1                                                                  2.4695 (2.1301, 2.7756)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.88468831464848
            weight_power                                                                  13.30121468460432
        regularization
            inner_coefficient                                                             1.8344389136614207e-05
            outer_coefficient                                                             73.32992093240057
            signal_scale                                                                  0.02739006548146