Bayesian Evidence                                                                         -76152.55733723
Maximum Log Likelihood                                                                    -76119.03352315
Maximum Log Posterior                                                                     -76117.33556501

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.139
                elliptical_comps_1                                                        0.053
            einstein_radius                                                               1.300
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.009
            inner_slope                                                                   1.122
            outer_slope                                                                   0.454
            break_radius                                                                  0.407
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.017
                elliptical_comps_1                                                        0.013
    subhalo
        mass
            mass_at_200                                                                   2650966808.897
            centre
                centre_0                                                                  -0.395
                centre_1                                                                  -2.018


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1348 (-0.1465, -0.1197)
                elliptical_comps_1                                                        0.0508 (0.0434, 0.0562)
            einstein_radius                                                               1.3008 (1.2962, 1.3037)
            centre
                centre_0                                                                  -0.0006 (-0.0037, 0.0024)
                centre_1                                                                  -0.0096 (-0.0131, -0.0051)
            inner_slope                                                                   1.1316 (1.0263, 1.2362)
            outer_slope                                                                   0.5139 (0.4435, 0.6943)
            break_radius                                                                  0.4073 (0.3445, 0.5019)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0049 (-0.0219, 0.0240)
                elliptical_comps_1                                                        0.0081 (-0.0046, 0.0139)
    subhalo
        mass
            mass_at_200                                                                   8.6198e+08 (1.0091e+07, 9.3112e+09)
            centre
                centre_0                                                                  -0.2166 (-0.4785, 0.4175)
                centre_1                                                                  -2.0294 (-2.3989, -1.4478)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1348 (-0.1396, -0.1300)
                elliptical_comps_1                                                        0.0508 (0.0488, 0.0532)
            einstein_radius                                                               1.3008 (1.2995, 1.3019)
            centre
                centre_0                                                                  -0.0006 (-0.0018, 0.0005)
                centre_1                                                                  -0.0096 (-0.0108, -0.0082)
            inner_slope                                                                   1.1316 (1.0898, 1.1785)
            outer_slope                                                                   0.5139 (0.4853, 0.5593)
            break_radius                                                                  0.4073 (0.3772, 0.4435)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0049 (-0.0111, 0.0031)
                elliptical_comps_1                                                        0.0081 (0.0047, 0.0106)
    subhalo
        mass
            mass_at_200                                                                   8.6198e+08 (2.6822e+08, 3.0026e+09)
            centre
                centre_0                                                                  -0.2166 (-0.3920, 0.0270)
                centre_1                                                                  -2.0294 (-2.2392, -1.7631)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.10227407862205
            weight_power                                                                  1.07173914923759
        regularization
            inner_coefficient                                                             5.695690396571478e-06
            outer_coefficient                                                             8.885596615711405
            signal_scale                                                                  0.37595808734839