Bayesian Evidence                                                                         -255944.20950244
Maximum Log Likelihood                                                                    -255925.12168211
Maximum Log Posterior                                                                     -255925.02863550

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.286
                elliptical_comps_1                                                        0.117
            einstein_radius                                                               1.738
            centre
                centre_0                                                                  0.035
                centre_1                                                                  -0.020
            slope                                                                         2.037
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   424322349.589
            centre
                centre_0                                                                  -0.623
                centre_1                                                                  -2.333


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2947 (0.2632, 0.3361)
                elliptical_comps_1                                                        0.1188 (0.1042, 0.1324)
            einstein_radius                                                               1.7487 (1.7166, 1.8011)
            centre
                centre_0                                                                  0.0365 (0.0313, 0.0458)
                centre_1                                                                  -0.0228 (-0.0443, -0.0037)
            slope                                                                         2.0462 (1.9981, 2.1035)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0072 (-0.0055, 0.0210)
                elliptical_comps_1                                                        0.0084 (-0.0003, 0.0154)
    subhalo
        mass
            mass_at_200                                                                   7.1631e+07 (1.2075e+06, 1.0543e+10)
            centre
                centre_0                                                                  -0.9842 (-1.4974, -0.5044)
                centre_1                                                                  -1.9728 (-2.4906, -1.5016)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2947 (0.2854, 0.3080)
                elliptical_comps_1                                                        0.1188 (0.1161, 0.1225)
            einstein_radius                                                               1.7487 (1.7369, 1.7667)
            centre
                centre_0                                                                  0.0365 (0.0346, 0.0391)
                centre_1                                                                  -0.0228 (-0.0279, -0.0186)
            slope                                                                         2.0462 (2.0331, 2.0619)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0072 (0.0039, 0.0104)
                elliptical_comps_1                                                        0.0084 (0.0063, 0.0105)
    subhalo
        mass
            mass_at_200                                                                   7.1631e+07 (8.3522e+06, 5.5109e+08)
            centre
                centre_0                                                                  -0.9842 (-1.2763, -0.6695)
                centre_1                                                                  -1.9728 (-2.2870, -1.6519)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.8155062493732
            weight_power                                                                  10.96693821340903
        regularization
            inner_coefficient                                                             0.045223332384816725
            outer_coefficient                                                             67.32414977874822
            signal_scale                                                                  0.05483703235955