Bayesian Evidence                                                                         -30339.69072757
Maximum Log Likelihood                                                                    -30316.96350036
Maximum Log Posterior                                                                     -30316.76702277

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.054
                elliptical_comps_1                                                        -0.106
            einstein_radius                                                               1.178
            centre
                centre_0                                                                  -0.037
                centre_1                                                                  -0.096
            slope                                                                         2.095
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.042
                elliptical_comps_1                                                        -0.054
    subhalo
        mass
            mass_at_200                                                                   41391300815.152
            centre
                centre_0                                                                  0.485
                centre_1                                                                  -1.008
clumps
    clump_0
        mass
            einstein_radius                                                               0.008


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0353 (-0.0449, 0.1078)
                elliptical_comps_1                                                        -0.1003 (-0.1627, -0.0714)
            einstein_radius                                                               1.1796 (1.1376, 1.2420)
            centre
                centre_0                                                                  -0.0232 (-0.0515, 0.0084)
                centre_1                                                                  -0.1116 (-0.1409, -0.0795)
            slope                                                                         2.1715 (2.0632, 2.4735)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0361 (-0.0068, 0.0692)
                elliptical_comps_1                                                        -0.0479 (-0.0768, -0.0187)
    subhalo
        mass
            mass_at_200                                                                   1.6646e+10 (1.0657e+08, 3.9652e+11)
            centre
                centre_0                                                                  0.0760 (-0.4953, 0.4996)
                centre_1                                                                  -0.9142 (-1.4737, -0.5160)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0103 (0.0001, 0.0399)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0353 (0.0038, 0.0559)
                elliptical_comps_1                                                        -0.1003 (-0.1169, -0.0936)
            einstein_radius                                                               1.1796 (1.1669, 1.1919)
            centre
                centre_0                                                                  -0.0232 (-0.0333, -0.0137)
                centre_1                                                                  -0.1116 (-0.1204, -0.1002)
            slope                                                                         2.1715 (2.1250, 2.2572)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0361 (0.0141, 0.0455)
                elliptical_comps_1                                                        -0.0479 (-0.0526, -0.0418)
    subhalo
        mass
            mass_at_200                                                                   1.6646e+10 (5.2224e+09, 8.2778e+10)
            centre
                centre_0                                                                  0.0760 (-0.3524, 0.4467)
                centre_1                                                                  -0.9142 (-1.1641, -0.7079)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0103 (0.0063, 0.0163)

instances

galaxies
    lens
        redshift                                                                          0.282
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.89960639210536
            weight_power                                                                  19.60928533548212
        regularization
            inner_coefficient                                                             0.00044510737779580585
            outer_coefficient                                                             13.671971488017567
            signal_scale                                                                  0.34254042596652
clumps
    clump_0
        redshift                                                                          0.282