Bayesian Evidence                                                                         -38500.80264635
Maximum Log Likelihood                                                                    -38468.14951713
Maximum Log Posterior                                                                     -38468.14205737

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.291
                elliptical_comps_1                                                        -0.315
        multipole
            einstein_radius                                                               1.266
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  0.004
            slope                                                                         2.139
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.003
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.051
                elliptical_comps_1                                                        -0.059
    subhalo
        mass
            mass_at_200                                                                   9419193982.967
            centre
                centre_0                                                                  0.994
                centre_1                                                                  0.252


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2981 (-0.3206, -0.2836)
                elliptical_comps_1                                                        -0.3198 (-0.3480, -0.3065)
        multipole
            einstein_radius                                                               1.2818 (1.2412, 1.3558)
            centre
                centre_0                                                                  -0.0006 (-0.0056, 0.0036)
                centre_1                                                                  0.0049 (0.0020, 0.0108)
            slope                                                                         2.1613 (2.0969, 2.2646)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0042 (0.0020, 0.0069)
                elliptical_comps_multipole_1                                              0.0021 (0.0010, 0.0037)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0492 (-0.0594, -0.0346)
                elliptical_comps_1                                                        -0.0550 (-0.0674, -0.0425)
    subhalo
        mass
            mass_at_200                                                                   6.2299e+09 (7.8579e+07, 3.0031e+10)
            centre
                centre_0                                                                  0.7283 (0.4238, 1.2257)
                centre_1                                                                  0.2282 (-0.3933, 0.4187)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2981 (-0.3034, -0.2920)
                elliptical_comps_1                                                        -0.3198 (-0.3288, -0.3142)
        multipole
            einstein_radius                                                               1.2818 (1.2648, 1.3046)
            centre
                centre_0                                                                  -0.0006 (-0.0024, 0.0010)
                centre_1                                                                  0.0049 (0.0034, 0.0063)
            slope                                                                         2.1613 (2.1347, 2.1958)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0042 (0.0035, 0.0052)
                elliptical_comps_multipole_1                                              0.0021 (0.0018, 0.0027)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0492 (-0.0532, -0.0440)
                elliptical_comps_1                                                        -0.0550 (-0.0592, -0.0497)
    subhalo
        mass
            mass_at_200                                                                   6.2299e+09 (1.5889e+09, 1.2866e+10)
            centre
                centre_0                                                                  0.7283 (0.5521, 0.9535)
                centre_1                                                                  0.2282 (-0.0020, 0.3502)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.46107109676738
            weight_power                                                                  6.08882859510615
        regularization
            inner_coefficient                                                             0.021787604073184502
            outer_coefficient                                                             21.514453339767087
            signal_scale                                                                  0.07914319618154