Bayesian Evidence                                                                         37488.97404936
Maximum Log Likelihood                                                                    37504.18134527
Maximum Log Posterior                                                                     37504.52719543

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.221
                elliptical_comps_1                                                        -0.152
            einstein_radius                                                               0.981
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.051
            slope                                                                         2.164
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.087
                elliptical_comps_1                                                        -0.135
    subhalo
        mass
            mass_at_200                                                                   99878473.239
            centre
                centre_0                                                                  -0.425
                centre_1                                                                  0.241


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2411 (-0.3805, -0.1568)
                elliptical_comps_1                                                        -0.1532 (-0.2388, -0.0578)
            einstein_radius                                                               0.9885 (0.9516, 1.0468)
            centre
                centre_0                                                                  -0.0123 (-0.0471, 0.0118)
                centre_1                                                                  -0.0505 (-0.0612, -0.0313)
            slope                                                                         2.2003 (2.1418, 2.3066)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0925 (-0.1324, -0.0604)
                elliptical_comps_1                                                        -0.1321 (-0.1568, -0.0725)
    subhalo
        mass
            mass_at_200                                                                   2.9878e+07 (1.0822e+06, 2.5855e+11)
            centre
                centre_0                                                                  -0.1731 (-0.7977, 0.7790)
                centre_1                                                                  -0.2989 (-0.7984, 0.7160)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2411 (-0.2809, -0.2129)
                elliptical_comps_1                                                        -0.1532 (-0.1700, -0.1179)
            einstein_radius                                                               0.9885 (0.9791, 1.0038)
            centre
                centre_0                                                                  -0.0123 (-0.0205, -0.0055)
                centre_1                                                                  -0.0505 (-0.0531, -0.0459)
            slope                                                                         2.2003 (2.1665, 2.2313)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0925 (-0.1038, -0.0817)
                elliptical_comps_1                                                        -0.1321 (-0.1432, -0.1078)
    subhalo
        mass
            mass_at_200                                                                   2.9878e+07 (3.9132e+06, 3.8370e+08)
            centre
                centre_0                                                                  -0.1731 (-0.5690, 0.1856)
                centre_1                                                                  -0.2989 (-0.6510, 0.2069)

instances

galaxies
    lens
        redshift                                                                          0.513
        hyper_galaxy
            contribution_factor                                                           7.0733058379267
            noise_factor                                                                  883.8300795121938
            noise_power                                                                   2.65137409665219
        bulge
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.58148809107536
            weight_power                                                                  2.90992258084236
        regularization
            inner_coefficient                                                             0.0014375926753686784
            outer_coefficient                                                             39.49538366283459
            signal_scale                                                                  0.17795434090632