Bayesian Evidence                                                                         -20914.52817603
Maximum Log Likelihood                                                                    -20890.14158724
Maximum Log Posterior                                                                     -20883.96122935

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.423
            mass_to_light_ratio                                                           2.958
        disk
            mass_to_light_gradient                                                        0.204
            mass_to_light_ratio                                                           2.382
        dark
            centre
                centre_0                                                                  -0.349
                centre_1                                                                  -0.040
            elliptical_comps
                elliptical_comps_0                                                        0.009
                elliptical_comps_1                                                        -0.915
            mass_at_200                                                                   6148037512394.271
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   1228426734.797
            centre
                centre_0                                                                  1.813
                centre_1                                                                  0.029


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4326 (-0.6201, -0.2611)
            mass_to_light_ratio                                                           2.9693 (2.7318, 3.3361)
        disk
            mass_to_light_gradient                                                        0.2077 (0.1644, 0.2469)
            mass_to_light_ratio                                                           2.4112 (1.8338, 2.8211)
        dark
            centre
                centre_0                                                                  -0.3552 (-0.5253, -0.2582)
                centre_1                                                                  -0.0319 (-0.0757, 0.0136)
            elliptical_comps
                elliptical_comps_0                                                        0.0803 (-0.2561, 0.1953)
                elliptical_comps_1                                                        -0.9238 (-0.9430, -0.8726)
            mass_at_200                                                                   6.1678e+12 (5.3476e+12, 8.1033e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0442 (0.0273, 0.0495)
                elliptical_comps_1                                                        0.0032 (-0.0107, 0.0138)
    subhalo
        mass
            mass_at_200                                                                   7.9157e+08 (2.7414e+08, 7.7941e+09)
            centre
                centre_0                                                                  1.7586 (1.6673, 2.0606)
                centre_1                                                                  0.0639 (-0.1096, 0.1436)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4326 (-0.4807, -0.3870)
            mass_to_light_ratio                                                           2.9693 (2.8964, 3.0740)
        disk
            mass_to_light_gradient                                                        0.2077 (0.1941, 0.2243)
            mass_to_light_ratio                                                           2.4112 (2.2186, 2.5316)
        dark
            centre
                centre_0                                                                  -0.3552 (-0.4029, -0.3197)
                centre_1                                                                  -0.0319 (-0.0513, -0.0199)
            elliptical_comps
                elliptical_comps_0                                                        0.0803 (-0.0145, 0.1282)
                elliptical_comps_1                                                        -0.9238 (-0.9291, -0.9118)
            mass_at_200                                                                   6.1678e+12 (5.9539e+12, 6.4130e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0442 (0.0407, 0.0464)
                elliptical_comps_1                                                        0.0032 (-0.0020, 0.0069)
    subhalo
        mass
            mass_at_200                                                                   7.9157e+08 (6.0579e+08, 1.3522e+09)
            centre
                centre_0                                                                  1.7586 (1.7202, 1.8223)
                centre_1                                                                  0.0639 (0.0237, 0.0941)

instances

galaxies
    lens
        redshift                                                                          0.351
        bulge
            centre
                centre_0                                                                  -0.0007189544967656364
                centre_1                                                                  -0.010200219458080084
            elliptical_comps
                elliptical_comps_0                                                        -0.0822738864215331
                elliptical_comps_1                                                        -0.10181114177687718
            intensity                                                                     1.3299146989541788
            effective_radius                                                              0.18361702525825
            sersic_index                                                                  1.98861568809293
        disk
            centre
                centre_0                                                                  -0.0007189544967656364
                centre_1                                                                  -0.010200219458080084
            elliptical_comps
                elliptical_comps_0                                                        -0.11993093649340573
                elliptical_comps_1                                                        -0.14031709966458317
            intensity                                                                     0.14165208982553834
            effective_radius                                                              0.74077157652987
            sersic_index                                                                  0.51913101638236
        dark
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.6436494105252
            weight_power                                                                  12.09634622192995
        regularization
            inner_coefficient                                                             0.05390546180635024
            outer_coefficient                                                             97.86689153037484
            signal_scale                                                                  0.02374109706849