Bayesian Evidence                                                                         5152.18122696
Maximum Log Likelihood                                                                    5163.45794309
Maximum Log Posterior                                                                     5167.02430626

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.009
                elliptical_comps_1                                                        0.325
            einstein_radius                                                               0.931
            centre
                centre_0                                                                  0.045
                centre_1                                                                  0.174
            slope                                                                         2.064
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.085
    subhalo
        mass
            mass_at_200                                                                   11589128.569
            centre
                centre_0                                                                  1.631
                centre_1                                                                  -1.494


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0327 (-0.4809, 0.2673)
                elliptical_comps_1                                                        0.2556 (-0.1271, 0.4904)
            einstein_radius                                                               0.9180 (0.8635, 1.1329)
            centre
                centre_0                                                                  0.0300 (-0.0262, 0.0664)
                centre_1                                                                  0.1793 (-0.0497, 0.2470)
            slope                                                                         2.1215 (2.0381, 2.7202)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1036 (-0.3225, 0.0024)
                elliptical_comps_1                                                        0.0346 (-0.1984, 0.1710)
    subhalo
        mass
            mass_at_200                                                                   1.9698e+07 (1.1218e+06, 6.7277e+10)
            centre
                centre_0                                                                  1.5240 (1.1214, 1.7280)
                centre_1                                                                  -1.4843 (-1.6846, -1.1948)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0327 (-0.0129, 0.2169)
                elliptical_comps_1                                                        0.2556 (0.0551, 0.3138)
            einstein_radius                                                               0.9180 (0.9022, 0.9414)
            centre
                centre_0                                                                  0.0300 (0.0241, 0.0429)
                centre_1                                                                  0.1793 (0.1364, 0.2082)
            slope                                                                         2.1215 (2.0734, 2.1548)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1036 (-0.1180, -0.0178)
                elliptical_comps_1                                                        0.0346 (-0.0645, 0.0696)
    subhalo
        mass
            mass_at_200                                                                   1.9698e+07 (3.1206e+06, 6.0882e+07)
            centre
                centre_0                                                                  1.5240 (1.3889, 1.5969)
                centre_1                                                                  -1.4843 (-1.5270, -1.3756)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.71460229743976
            weight_power                                                                  14.20186862471741
        regularization
            inner_coefficient                                                             2.2764255326155083e-05
            outer_coefficient                                                             219.22237304126207
            signal_scale                                                                  0.01966504560881