Bayesian Evidence                                                                         -232807.26319839
Maximum Log Likelihood                                                                    -232782.96237936
Maximum Log Posterior                                                                     -232782.86869024

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.008
                elliptical_comps_1                                                        -0.059
            einstein_radius                                                               1.137
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  0.006
            slope                                                                         2.271
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.012
                elliptical_comps_1                                                        -0.028
    subhalo
        mass
            mass_at_200                                                                   1076755824.992
            centre
                centre_0                                                                  -1.961
                centre_1                                                                  -0.157


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0091 (-0.0258, 0.0018)
                elliptical_comps_1                                                        -0.0602 (-0.0777, -0.0491)
            einstein_radius                                                               1.1371 (1.1305, 1.1463)
            centre
                centre_0                                                                  -0.0029 (-0.0098, 0.0014)
                centre_1                                                                  0.0051 (-0.0006, 0.0089)
            slope                                                                         2.2668 (2.2186, 2.3232)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0118 (0.0029, 0.0169)
                elliptical_comps_1                                                        -0.0272 (-0.0346, -0.0204)
    subhalo
        mass
            mass_at_200                                                                   2.5413e+08 (1.2890e+06, 4.0278e+09)
            centre
                centre_0                                                                  -2.2425 (-2.9889, -1.8059)
                centre_1                                                                  -0.0966 (-0.5809, 0.5898)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0091 (-0.0179, -0.0053)
                elliptical_comps_1                                                        -0.0602 (-0.0626, -0.0566)
            einstein_radius                                                               1.1371 (1.1352, 1.1385)
            centre
                centre_0                                                                  -0.0029 (-0.0054, -0.0014)
                centre_1                                                                  0.0051 (0.0034, 0.0065)
            slope                                                                         2.2668 (2.2506, 2.2814)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0118 (0.0074, 0.0136)
                elliptical_comps_1                                                        -0.0272 (-0.0287, -0.0251)
    subhalo
        mass
            mass_at_200                                                                   2.5413e+08 (2.6254e+07, 1.3801e+09)
            centre
                centre_0                                                                  -2.2425 (-2.5943, -1.9827)
                centre_1                                                                  -0.0966 (-0.3606, 0.2425)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.25887505225961
            weight_power                                                                  4.04420751319372
        regularization
            inner_coefficient                                                             0.01930440620142489
            outer_coefficient                                                             13.849319698878926
            signal_scale                                                                  0.29330651792173