Bayesian Evidence                                                                         -32482.54100487
Maximum Log Likelihood                                                                    -32459.39553049
Maximum Log Posterior                                                                     -32459.36033081

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.068
                elliptical_comps_1                                                        0.008
        multipole
            einstein_radius                                                               1.279
            centre
                centre_0                                                                  -0.028
                centre_1                                                                  -0.026
            slope                                                                         2.229
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.000
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        -0.031
    subhalo
        mass
            mass_at_200                                                                   312780932.635
            centre
                centre_0                                                                  1.826
                centre_1                                                                  -1.147


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0578 (0.0083, 0.0939)
                elliptical_comps_1                                                        0.0143 (-0.0119, 0.0350)
        multipole
            einstein_radius                                                               1.2787 (1.2712, 1.2860)
            centre
                centre_0                                                                  -0.0266 (-0.0526, -0.0109)
                centre_1                                                                  -0.0224 (-0.0386, 0.0033)
            slope                                                                         2.2199 (2.1442, 2.2902)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0005 (0.0000, 0.0057)
                elliptical_comps_multipole_1                                              0.0041 (0.0000, 0.0086)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0480 (0.0263, 0.0644)
                elliptical_comps_1                                                        -0.0267 (-0.0363, -0.0114)
    subhalo
        mass
            mass_at_200                                                                   2.8821e+07 (1.0353e+06, 2.1048e+10)
            centre
                centre_0                                                                  1.7899 (1.3326, 2.1933)
                centre_1                                                                  -0.9897 (-1.3139, -0.4650)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0578 (0.0473, 0.0685)
                elliptical_comps_1                                                        0.0143 (0.0060, 0.0221)
        multipole
            einstein_radius                                                               1.2787 (1.2766, 1.2808)
            centre
                centre_0                                                                  -0.0266 (-0.0326, -0.0213)
                centre_1                                                                  -0.0224 (-0.0284, -0.0148)
            slope                                                                         2.2199 (2.1885, 2.2429)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0005 (0.0001, 0.0012)
                elliptical_comps_multipole_1                                              0.0041 (0.0026, 0.0054)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0480 (0.0429, 0.0531)
                elliptical_comps_1                                                        -0.0267 (-0.0312, -0.0213)
    subhalo
        mass
            mass_at_200                                                                   2.8821e+07 (3.2439e+06, 4.1456e+08)
            centre
                centre_0                                                                  1.7899 (1.5942, 2.0154)
                centre_1                                                                  -0.9897 (-1.1405, -0.8085)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.65560598336309
            weight_power                                                                  8.12093664457878
        regularization
            inner_coefficient                                                             1.5531883396054562
            outer_coefficient                                                             781.1032822290297
            signal_scale                                                                  0.00440640861976