Bayesian Evidence                                                                         -97310.81012060
Maximum Log Likelihood                                                                    -97287.25254630
Maximum Log Posterior                                                                     -97287.16977702

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        0.046
            einstein_radius                                                               1.407
            centre
                centre_0                                                                  0.008
                centre_1                                                                  -0.012
            inner_slope                                                                   1.127
            outer_slope                                                                   1.847
            break_radius                                                                  0.932
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.030
    subhalo
        mass
            mass_at_200                                                                   916185204.006
            centre
                centre_0                                                                  2.433
                centre_1                                                                  -1.379


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0208 (-0.0413, -0.0030)
                elliptical_comps_1                                                        0.0514 (0.0291, 0.0943)
            einstein_radius                                                               1.4038 (1.3958, 1.4136)
            centre
                centre_0                                                                  0.0076 (-0.0037, 0.0198)
                centre_1                                                                  -0.0136 (-0.0252, 0.0013)
            inner_slope                                                                   1.0872 (0.7644, 1.4005)
            outer_slope                                                                   1.8370 (1.3433, 2.4664)
            break_radius                                                                  0.7970 (0.3932, 1.2157)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0142 (0.0067, 0.0219)
                elliptical_comps_1                                                        -0.0283 (-0.0409, -0.0146)
    subhalo
        mass
            mass_at_200                                                                   1.8302e+08 (1.2245e+06, 6.4050e+09)
            centre
                centre_0                                                                  2.2449 (1.8014, 2.9934)
                centre_1                                                                  -1.2721 (-1.7838, -0.6671)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0208 (-0.0271, -0.0155)
                elliptical_comps_1                                                        0.0514 (0.0430, 0.0626)
            einstein_radius                                                               1.4038 (1.4014, 1.4066)
            centre
                centre_0                                                                  0.0076 (0.0047, 0.0108)
                centre_1                                                                  -0.0136 (-0.0179, -0.0096)
            inner_slope                                                                   1.0872 (0.9669, 1.2101)
            outer_slope                                                                   1.8370 (1.6077, 2.0550)
            break_radius                                                                  0.7970 (0.6539, 0.9678)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0142 (0.0109, 0.0174)
                elliptical_comps_1                                                        -0.0283 (-0.0324, -0.0233)
    subhalo
        mass
            mass_at_200                                                                   1.8302e+08 (1.5348e+07, 9.5205e+08)
            centre
                centre_0                                                                  2.2449 (1.9866, 2.5708)
                centre_1                                                                  -1.2721 (-1.5694, -0.9447)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.98916092546253
            weight_power                                                                  11.64148144175141
        regularization
            inner_coefficient                                                             1.3798180516050093e-05
            outer_coefficient                                                             45.010700053524495
            signal_scale                                                                  0.04859709240733