Bayesian Evidence                                                                         -32878.36752781
Maximum Log Likelihood                                                                    -32845.98505901
Maximum Log Posterior                                                                     -32845.97484226

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.120
                elliptical_comps_1                                                        0.037
            einstein_radius                                                               1.313
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.004
            slope                                                                         2.127
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.071
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   30400276318.194
            centre
                centre_0                                                                  2.283
                centre_1                                                                  -0.485
clumps
    clump_0
        mass
            einstein_radius                                                               0.009


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1185 (-0.1351, -0.1050)
                elliptical_comps_1                                                        0.0393 (0.0325, 0.0478)
            einstein_radius                                                               1.3157 (1.3013, 1.3247)
            centre
                centre_0                                                                  -0.0015 (-0.0083, 0.0044)
                centre_1                                                                  -0.0048 (-0.0099, 0.0060)
            slope                                                                         2.1195 (2.0782, 2.1755)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0720 (0.0642, 0.0821)
                elliptical_comps_1                                                        -0.0212 (-0.0265, -0.0160)
    subhalo
        mass
            mass_at_200                                                                   6.6776e+08 (1.1270e+06, 6.0962e+10)
            centre
                centre_0                                                                  2.0436 (1.4445, 2.3951)
                centre_1                                                                  -0.6688 (-1.4240, -0.4808)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0097 (0.0000, 0.0378)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1185 (-0.1235, -0.1136)
                elliptical_comps_1                                                        0.0393 (0.0368, 0.0423)
            einstein_radius                                                               1.3157 (1.3111, 1.3189)
            centre
                centre_0                                                                  -0.0015 (-0.0033, 0.0005)
                centre_1                                                                  -0.0048 (-0.0071, -0.0012)
            slope                                                                         2.1195 (2.1040, 2.1369)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0720 (0.0696, 0.0747)
                elliptical_comps_1                                                        -0.0212 (-0.0230, -0.0194)
    subhalo
        mass
            mass_at_200                                                                   6.6776e+08 (1.2388e+07, 9.5390e+09)
            centre
                centre_0                                                                  2.0436 (1.7721, 2.2816)
                centre_1                                                                  -0.6688 (-0.9315, -0.5298)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0097 (0.0040, 0.0188)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.78983075997094
            weight_power                                                                  18.97353670355898
        regularization
            inner_coefficient                                                             0.29893403953012426
            outer_coefficient                                                             19.516518131940504
            signal_scale                                                                  0.12015358886986
clumps
    clump_0
        redshift                                                                          0.241