Bayesian Evidence                                                                         -264644.66000596
Maximum Log Likelihood                                                                    -264628.80076390
Maximum Log Posterior                                                                     -264628.52756620

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.057
                elliptical_comps_1                                                        -0.113
            einstein_radius                                                               1.210
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  -0.123
            slope                                                                         2.354
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        -0.043
    subhalo
        mass
            mass_at_200                                                                   336211000.799
            centre
                centre_0                                                                  -2.092
                centre_1                                                                  -2.259


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0155 (-0.0589, 0.1091)
                elliptical_comps_1                                                        -0.1093 (-0.1590, -0.0286)
            einstein_radius                                                               1.1926 (1.1433, 1.2395)
            centre
                centre_0                                                                  -0.0231 (-0.0479, 0.0008)
                centre_1                                                                  -0.1160 (-0.1435, -0.0714)
            slope                                                                         2.2672 (2.0580, 2.4801)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0234 (-0.0181, 0.0647)
                elliptical_comps_1                                                        -0.0465 (-0.0843, -0.0056)
    subhalo
        mass
            mass_at_200                                                                   5.2074e+08 (1.1256e+06, 1.0901e+11)
            centre
                centre_0                                                                  -2.0403 (-2.4951, -1.5050)
                centre_1                                                                  -2.1842 (-2.4918, -1.5230)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0155 (-0.0166, 0.0568)
                elliptical_comps_1                                                        -0.1093 (-0.1303, -0.0818)
            einstein_radius                                                               1.1926 (1.1714, 1.2167)
            centre
                centre_0                                                                  -0.0231 (-0.0311, -0.0162)
                centre_1                                                                  -0.1160 (-0.1233, -0.1068)
            slope                                                                         2.2672 (2.2066, 2.3464)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0234 (0.0056, 0.0420)
                elliptical_comps_1                                                        -0.0465 (-0.0596, -0.0339)
    subhalo
        mass
            mass_at_200                                                                   5.2074e+08 (3.5530e+07, 4.8935e+09)
            centre
                centre_0                                                                  -2.0403 (-2.2945, -1.7345)
                centre_1                                                                  -2.1842 (-2.3980, -1.8891)

instances

galaxies
    lens
        redshift                                                                          0.282
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.23503099698777
            weight_power                                                                  4.75379965913424
        regularization
            inner_coefficient                                                             0.0845046568228887
            outer_coefficient                                                             9.243805965750907
            signal_scale                                                                  0.63070883775776