Bayesian Evidence                                                                         22906.78275445
Maximum Log Likelihood                                                                    22927.38353882
Maximum Log Posterior                                                                     22930.92778178

model                                                                           ModelMapper (N=14)
    galaxies                                                                    ModelMapper (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.276
            mass_to_light_ratio                                                           9.002
        disk
            mass_to_light_gradient                                                        -0.334
            mass_to_light_ratio                                                           3.063
        dark
            centre
                centre_0                                                                  0.035
                centre_1                                                                  0.084
            elliptical_comps
                elliptical_comps_0                                                        -0.180
                elliptical_comps_1                                                        -0.058
            mass_at_200                                                                   17954675068521.160
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.147
                elliptical_comps_1                                                        0.092
    subhalo
        mass
            centre
                centre_0                                                                  0.308
                centre_1                                                                  -2.962
            mass_at_200                                                                   187859264332.036


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2905 (0.1443, 0.4164)
            mass_to_light_ratio                                                           8.8065 (6.0083, 11.1476)
        disk
            mass_to_light_gradient                                                        -0.3125 (-0.5320, 0.1549)
            mass_to_light_ratio                                                           3.8088 (2.0587, 5.4419)
        dark
            centre
                centre_0                                                                  0.0417 (0.0095, 0.0795)
                centre_1                                                                  0.0929 (0.0525, 0.1223)
            elliptical_comps
                elliptical_comps_0                                                        -0.1841 (-0.2289, -0.1164)
                elliptical_comps_1                                                        -0.0692 (-0.1512, -0.0284)
            mass_at_200                                                                   1.5949e+13 (1.1399e+13, 3.1262e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1479 (-0.1621, -0.1244)
                elliptical_comps_1                                                        0.0908 (0.0661, 0.1147)
    subhalo
        mass
            centre
                centre_0                                                                  0.1262 (-0.0797, 0.3764)
                centre_1                                                                  -2.8088 (-4.0276, -2.1105)
            mass_at_200                                                                   1.5496e+11 (6.5600e+10, 4.0914e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2905 (0.2591, 0.3602)
            mass_to_light_ratio                                                           8.8065 (6.8539, 9.7285)
        disk
            mass_to_light_gradient                                                        -0.3125 (-0.4244, -0.1552)
            mass_to_light_ratio                                                           3.8088 (2.8825, 4.3188)
        dark
            centre
                centre_0                                                                  0.0417 (0.0287, 0.0529)
                centre_1                                                                  0.0929 (0.0800, 0.1045)
            elliptical_comps
                elliptical_comps_0                                                        -0.1841 (-0.2024, -0.1732)
                elliptical_comps_1                                                        -0.0692 (-0.0921, -0.0499)
            mass_at_200                                                                   1.5949e+13 (1.3598e+13, 1.9865e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1479 (-0.1541, -0.1425)
                elliptical_comps_1                                                        0.0908 (0.0867, 0.0962)
    subhalo
        mass
            centre
                centre_0                                                                  0.1262 (0.0169, 0.2504)
                centre_1                                                                  -2.8088 (-3.2247, -2.4527)
            mass_at_200                                                                   1.5496e+11 (1.0756e+11, 2.6857e+11)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.00047994699539027105
                centre_1                                                                  -8.733392414269616e-05
            elliptical_comps
                elliptical_comps_0                                                        0.032142765712889466
                elliptical_comps_1                                                        0.006784189746684819
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            centre
                centre_0                                                                  -0.00047994699539027105
                centre_1                                                                  -8.733392414269616e-05
            elliptical_comps
                elliptical_comps_0                                                        -0.02573081751621185
                elliptical_comps_1                                                        -0.152233901233623
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.05940573389215
            weight_power                                                                  0.89796262395966
        regularization
            inner_coefficient                                                             0.0009162233813528231
            outer_coefficient                                                             253.93308586994405
            signal_scale                                                                  0.01762300332975