Bayesian Evidence                                                                         -1769.71693154
Maximum Log Likelihood                                                                    -1736.36178454
Maximum Log Posterior                                                                     -1736.06572727

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.144
                elliptical_comps_1                                                        0.084
        multipole
            einstein_radius                                                               1.206
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.007
            slope                                                                         1.822
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.034
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   1426561608.290
            centre
                centre_0                                                                  1.795
                centre_1                                                                  -1.949


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1448 (-0.1631, -0.0768)
                elliptical_comps_1                                                        0.0810 (0.0468, 0.0910)
        multipole
            einstein_radius                                                               1.2050 (1.1881, 1.2110)
            centre
                centre_0                                                                  -0.0009 (-0.0103, 0.0406)
                centre_1                                                                  -0.0076 (-0.0157, 0.0178)
            slope                                                                         1.8189 (1.7467, 1.8900)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0039 (0.0033, 0.0061)
                elliptical_comps_multipole_1                                              0.0075 (0.0026, 0.0094)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0342 (-0.0516, 0.0001)
                elliptical_comps_1                                                        -0.0026 (-0.0190, 0.0067)
    subhalo
        mass
            mass_at_200                                                                   1.3062e+09 (2.7665e+08, 7.0507e+10)
            centre
                centre_0                                                                  1.7946 (1.7025, 1.9546)
                centre_1                                                                  -1.9507 (-2.3330, -1.6961)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1448 (-0.1532, -0.1363)
                elliptical_comps_1                                                        0.0810 (0.0649, 0.0853)
        multipole
            einstein_radius                                                               1.2050 (1.1930, 1.2074)
            centre
                centre_0                                                                  -0.0009 (-0.0056, 0.0037)
                centre_1                                                                  -0.0076 (-0.0114, -0.0028)
            slope                                                                         1.8189 (1.7665, 1.8294)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0039 (0.0035, 0.0048)
                elliptical_comps_multipole_1                                              0.0075 (0.0071, 0.0090)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0342 (-0.0476, -0.0306)
                elliptical_comps_1                                                        -0.0026 (-0.0048, -0.0001)
    subhalo
        mass
            mass_at_200                                                                   1.3062e+09 (4.9114e+08, 2.5473e+09)
            centre
                centre_0                                                                  1.7946 (1.7334, 1.8249)
                centre_1                                                                  -1.9507 (-2.2478, -1.9117)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.16045737667841
            weight_power                                                                  4.77554054254163
        regularization
            inner_coefficient                                                             4.966320504513619e-05
            outer_coefficient                                                             86.4068752161466
            signal_scale                                                                  0.02312031829561