Bayesian Evidence                                                                         -49807.16675216
Maximum Log Likelihood                                                                    -49786.40714139
Maximum Log Posterior                                                                     -49786.33258962

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.070
                elliptical_comps_1                                                        0.008
            einstein_radius                                                               1.270
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.018
            slope                                                                         1.988
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   10866243.120
            centre
                centre_0                                                                  0.688
                centre_1                                                                  -0.533


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0679 (-0.1007, -0.0475)
                elliptical_comps_1                                                        0.0104 (-0.0143, 0.0337)
            einstein_radius                                                               1.2701 (1.2605, 1.2892)
            centre
                centre_0                                                                  -0.0128 (-0.0238, -0.0019)
                centre_1                                                                  -0.0218 (-0.0362, -0.0106)
            slope                                                                         1.9883 (1.8941, 2.1735)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0042 (-0.0072, 0.0173)
                elliptical_comps_1                                                        0.0042 (-0.0101, 0.0184)
    subhalo
        mass
            mass_at_200                                                                   4.7822e+07 (1.0327e+06, 6.8853e+09)
            centre
                centre_0                                                                  0.8161 (0.4249, 1.2428)
                centre_1                                                                  -0.7533 (-1.2561, -0.4261)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0679 (-0.0785, -0.0595)
                elliptical_comps_1                                                        0.0104 (0.0015, 0.0189)
            einstein_radius                                                               1.2701 (1.2657, 1.2762)
            centre
                centre_0                                                                  -0.0128 (-0.0162, -0.0086)
                centre_1                                                                  -0.0218 (-0.0267, -0.0183)
            slope                                                                         1.9883 (1.9467, 2.0486)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0042 (0.0001, 0.0077)
                elliptical_comps_1                                                        0.0042 (-0.0012, 0.0096)
    subhalo
        mass
            mass_at_200                                                                   4.7822e+07 (7.2621e+06, 2.7668e+08)
            centre
                centre_0                                                                  0.8161 (0.5894, 1.0139)
                centre_1                                                                  -0.7533 (-1.0194, -0.5688)

instances

galaxies
    lens
        redshift                                                                          0.137
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.50235341625234
            weight_power                                                                  9.89833669610194
        regularization
            inner_coefficient                                                             0.3129725900908652
            outer_coefficient                                                             20.34393360392819
            signal_scale                                                                  0.11755666118408