Bayesian Evidence                                                                         -192264.08224955
Maximum Log Likelihood                                                                    -192248.56943682
Maximum Log Posterior                                                                     -192248.52735667

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.175
                elliptical_comps_1                                                        -0.140
            einstein_radius                                                               1.300
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.007
            slope                                                                         1.915
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.122


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1918 (-0.2853, -0.1029)
                elliptical_comps_1                                                        -0.1310 (-0.1666, -0.0914)
            einstein_radius                                                               1.3101 (1.2493, 1.3671)
            centre
                centre_0                                                                  0.0030 (-0.0282, 0.0556)
                centre_1                                                                  -0.0067 (-0.0361, 0.0141)
            slope                                                                         1.9734 (1.8156, 2.0978)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0276 (-0.0137, 0.0654)
                elliptical_comps_1                                                        -0.1203 (-0.1436, -0.0933)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1918 (-0.2227, -0.1633)
                elliptical_comps_1                                                        -0.1310 (-0.1440, -0.1179)
            einstein_radius                                                               1.3101 (1.2951, 1.3262)
            centre
                centre_0                                                                  0.0030 (-0.0055, 0.0131)
                centre_1                                                                  -0.0067 (-0.0139, -0.0000)
            slope                                                                         1.9734 (1.9204, 2.0207)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0276 (0.0158, 0.0405)
                elliptical_comps_1                                                        -0.1203 (-0.1273, -0.1128)

instances

galaxies
    lens
        redshift                                                                          0.358
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.94468474821007
            weight_power                                                                  12.77767394462792
        regularization
            inner_coefficient                                                             0.27731148266397926
            outer_coefficient                                                             14.095011534498289
            signal_scale                                                                  0.44952408688756