Bayesian Evidence                                                                         214.32290235
Maximum Log Likelihood                                                                    236.24647540
Maximum Log Posterior                                                                     237.44756407

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        -0.066
            einstein_radius                                                               1.069
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  -0.045
            inner_slope                                                                   0.033
            outer_slope                                                                   0.481
            break_radius                                                                  0.810
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        -0.065
    subhalo
        mass
            mass_at_200                                                                   2047974038.509
            centre
                centre_0                                                                  -0.686
                centre_1                                                                  -0.961


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2308 (0.1708, 0.2771)
                elliptical_comps_1                                                        -0.0358 (-0.0921, 0.0531)
            einstein_radius                                                               1.1105 (1.0431, 1.2053)
            centre
                centre_0                                                                  -0.0024 (-0.0627, 0.0563)
                centre_1                                                                  -0.0202 (-0.0796, 0.0456)
            inner_slope                                                                   0.0673 (0.0191, 0.1748)
            outer_slope                                                                   0.1616 (0.0506, 1.1184)
            break_radius                                                                  0.6760 (0.5890, 0.8593)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2180 (0.1705, 0.2582)
                elliptical_comps_1                                                        -0.0304 (-0.0923, 0.0602)
    subhalo
        mass
            mass_at_200                                                                   5.3734e+07 (1.0519e+06, 3.8786e+09)
            centre
                centre_0                                                                  -0.9549 (-1.5308, -0.5242)
                centre_1                                                                  -1.1846 (-1.5578, -0.8159)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2308 (0.1885, 0.2579)
                elliptical_comps_1                                                        -0.0358 (-0.0765, -0.0047)
            einstein_radius                                                               1.1105 (1.0923, 1.1396)
            centre
                centre_0                                                                  -0.0024 (-0.0168, 0.0113)
                centre_1                                                                  -0.0202 (-0.0449, 0.0041)
            inner_slope                                                                   0.0673 (0.0369, 0.1103)
            outer_slope                                                                   0.1616 (0.1041, 0.4940)
            break_radius                                                                  0.6760 (0.6385, 0.7910)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2180 (0.1876, 0.2412)
                elliptical_comps_1                                                        -0.0304 (-0.0758, 0.0003)
    subhalo
        mass
            mass_at_200                                                                   5.3734e+07 (3.1163e+06, 6.8398e+08)
            centre
                centre_0                                                                  -0.9549 (-1.2313, -0.6684)
                centre_1                                                                  -1.1846 (-1.4536, -0.9638)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.62857654075097
            weight_power                                                                  6.15679702951518
        regularization
            inner_coefficient                                                             1.1564698451676907
            outer_coefficient                                                             22.169427719731043
            signal_scale                                                                  0.10250418688187