Bayesian Evidence                                                                         -5419.18674912
Maximum Log Likelihood                                                                    -5394.62707133
Maximum Log Posterior                                                                     -5394.62579870

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        -0.023
            einstein_radius                                                               1.407
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.006
            slope                                                                         2.159
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        -0.062
    subhalo
        mass
            mass_at_200                                                                   380794680.322
            centre
                centre_0                                                                  0.506
                centre_1                                                                  1.254


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0400 (0.0320, 0.0547)
                elliptical_comps_1                                                        -0.0188 (-0.0335, -0.0115)
            einstein_radius                                                               1.4068 (1.4008, 1.4163)
            centre
                centre_0                                                                  -0.0208 (-0.0261, -0.0175)
                centre_1                                                                  -0.0071 (-0.0120, -0.0008)
            slope                                                                         2.1583 (2.0765, 2.2729)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0665 (0.0622, 0.0736)
                elliptical_comps_1                                                        -0.0604 (-0.0687, -0.0555)
    subhalo
        mass
            mass_at_200                                                                   1.9460e+07 (1.0010e+06, 2.5719e+09)
            centre
                centre_0                                                                  0.7906 (0.4813, 1.4022)
                centre_1                                                                  0.9815 (0.4927, 1.4393)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0400 (0.0362, 0.0448)
                elliptical_comps_1                                                        -0.0188 (-0.0223, -0.0159)
            einstein_radius                                                               1.4068 (1.4051, 1.4094)
            centre
                centre_0                                                                  -0.0208 (-0.0225, -0.0194)
                centre_1                                                                  -0.0071 (-0.0088, -0.0052)
            slope                                                                         2.1583 (2.1276, 2.2042)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0665 (0.0644, 0.0695)
                elliptical_comps_1                                                        -0.0604 (-0.0627, -0.0586)
    subhalo
        mass
            mass_at_200                                                                   1.9460e+07 (2.6750e+06, 1.5736e+08)
            centre
                centre_0                                                                  0.7906 (0.5503, 1.1196)
                centre_1                                                                  0.9815 (0.6797, 1.2663)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.31819059575245
            weight_power                                                                  2.4069777031897
        regularization
            inner_coefficient                                                             0.3717533860369197
            outer_coefficient                                                             63.19174798388881
            signal_scale                                                                  0.02976552213608