Bayesian Evidence                                                                         -49836.97003583
Maximum Log Likelihood                                                                    -49793.00016898
Maximum Log Posterior                                                                     -49792.81188800

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        0.002
        multipole
            einstein_radius                                                               1.259
            centre
                centre_0                                                                  -0.016
                centre_1                                                                  -0.031
            slope                                                                         1.898
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            centre
                centre_0                                                                  0.875
                centre_1                                                                  -2.183
            mass_at_200                                                                   11855425.959


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0394 (-0.0668, -0.0268)
                elliptical_comps_1                                                        0.0047 (-0.0216, 0.0210)
        multipole
            einstein_radius                                                               1.2601 (1.2570, 1.2698)
            centre
                centre_0                                                                  -0.0137 (-0.0254, 0.0007)
                centre_1                                                                  -0.0333 (-0.0450, -0.0240)
            slope                                                                         1.9334 (1.8649, 2.0525)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0009, 0.0031)
                elliptical_comps_multipole_1                                              0.0074 (0.0054, 0.0103)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0149 (0.0035, 0.0232)
                elliptical_comps_1                                                        0.0043 (-0.0111, 0.0169)
    subhalo
        mass
            centre
                centre_0                                                                  1.0328 (0.6649, 1.3716)
                centre_1                                                                  -2.1618 (-2.3753, -1.8545)
            mass_at_200                                                                   4.4665e+07 (9.1493e+06, 8.4951e+08)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0394 (-0.0435, -0.0365)
                elliptical_comps_1                                                        0.0047 (-0.0001, 0.0097)
        multipole
            einstein_radius                                                               1.2601 (1.2590, 1.2621)
            centre
                centre_0                                                                  -0.0137 (-0.0157, -0.0116)
                centre_1                                                                  -0.0333 (-0.0376, -0.0298)
            slope                                                                         1.9334 (1.9028, 1.9636)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0014, 0.0023)
                elliptical_comps_multipole_1                                              0.0074 (0.0067, 0.0084)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0149 (0.0118, 0.0175)
                elliptical_comps_1                                                        0.0043 (0.0012, 0.0076)
    subhalo
        mass
            centre
                centre_0                                                                  1.0328 (0.8697, 1.1539)
                centre_1                                                                  -2.1618 (-2.2517, -2.0894)
            mass_at_200                                                                   4.4665e+07 (2.0439e+07, 1.1628e+08)

instances

galaxies
    lens
        redshift                                                                          0.137
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.77914828882895
            weight_power                                                                  9.46715649157876
        regularization
            inner_coefficient                                                             0.00015343531743763255
            outer_coefficient                                                             40.88269451523381
            signal_scale                                                                  0.05122866916827