Bayesian Evidence                                                                         4998.84743946
Maximum Log Likelihood                                                                    5013.13862869
Maximum Log Posterior                                                                     5014.74972918

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.285
            einstein_radius                                                               1.303
            centre
                centre_0                                                                  0.085
                centre_1                                                                  -0.057
            slope                                                                         2.150
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.029
                elliptical_comps_1                                                        -0.028
    subhalo
        mass
            mass_at_200                                                                   117471837913.606
            centre
                centre_0                                                                  -0.125
                centre_1                                                                  -0.102


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.1725, 0.1186)
                elliptical_comps_1                                                        -0.1937 (-0.2886, -0.1306)
            einstein_radius                                                               1.2871 (1.2385, 1.3528)
            centre
                centre_0                                                                  0.0466 (-0.0017, 0.0978)
                centre_1                                                                  -0.0465 (-0.1006, -0.0326)
            slope                                                                         2.1866 (2.1294, 2.3378)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0437 (-0.1399, -0.0035)
                elliptical_comps_1                                                        0.0364 (-0.0290, 0.0631)
    subhalo
        mass
            mass_at_200                                                                   7.4796e+09 (1.7293e+06, 1.7280e+11)
            centre
                centre_0                                                                  -0.1050 (-0.3348, -0.0063)
                centre_1                                                                  -0.1608 (-0.3894, 0.2131)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.1135, 0.0238)
                elliptical_comps_1                                                        -0.1937 (-0.2714, -0.1540)
            einstein_radius                                                               1.2871 (1.2786, 1.3003)
            centre
                centre_0                                                                  0.0466 (0.0199, 0.0754)
                centre_1                                                                  -0.0465 (-0.0567, -0.0398)
            slope                                                                         2.1866 (2.1539, 2.2606)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0437 (-0.1058, -0.0238)
                elliptical_comps_1                                                        0.0364 (-0.0197, 0.0540)
    subhalo
        mass
            mass_at_200                                                                   7.4796e+09 (2.7884e+08, 1.4697e+11)
            centre
                centre_0                                                                  -0.1050 (-0.1449, -0.0618)
                centre_1                                                                  -0.1608 (-0.3139, -0.0377)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.66985019683351
            weight_power                                                                  16.60691517785606
        regularization
            inner_coefficient                                                             7.640420878030824e-05
            outer_coefficient                                                             442.9610757745783
            signal_scale                                                                  0.00820191334498