Bayesian Evidence                                                                         35093.25459709
Maximum Log Likelihood                                                                    35160.54240035
Maximum Log Posterior                                                                     1022829.19576911

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            hyper_galaxy                                                                  HyperGalaxy (N=1)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.011
            intensity                                                                     0.257
            effective_radius                                                              0.705
            sersic_index                                                                  4.889
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.175
                elliptical_comps_1                                                        -0.161
            intensity                                                                     0.022
            effective_radius                                                              4.501
            sersic_index                                                                  4.994
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.006
        hyper_galaxy
            noise_factor                                                                  772.209


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0255 (-0.0005, 0.0528)
                elliptical_comps_1                                                        0.0068 (-0.0241, 0.0336)
            intensity                                                                     0.2701 (0.2277, 0.3378)
            effective_radius                                                              0.7078 (0.5545, 0.9460)
            sersic_index                                                                  4.8589 (4.5380, 4.9989)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1749 (0.1523, 0.2096)
                elliptical_comps_1                                                        -0.1659 (-0.2067, -0.1423)
            intensity                                                                     0.0196 (0.0067, 0.0311)
            effective_radius                                                              4.8725 (3.8369, 8.7519)
            sersic_index                                                                  4.9530 (4.6074, 4.9998)
            centre
                centre_0                                                                  -0.0002 (-0.0013, 0.0008)
                centre_1                                                                  -0.0063 (-0.0072, -0.0053)
        hyper_galaxy
            noise_factor                                                                  769.920 (592.264, 956.420)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0255 (0.0150, 0.0360)
                elliptical_comps_1                                                        0.0068 (-0.0042, 0.0172)
            intensity                                                                     0.2701 (0.2514, 0.2950)
            effective_radius                                                              0.7078 (0.6377, 0.7848)
            sersic_index                                                                  4.8589 (4.7238, 4.9478)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1749 (0.1670, 0.1847)
                elliptical_comps_1                                                        -0.1659 (-0.1778, -0.1562)
            intensity                                                                     0.0196 (0.0147, 0.0252)
            effective_radius                                                              4.8725 (4.2803, 5.7150)
            sersic_index                                                                  4.9530 (4.8936, 4.9841)
            centre
                centre_0                                                                  -0.0002 (-0.0005, 0.0002)
                centre_1                                                                  -0.0063 (-0.0066, -0.0060)
        hyper_galaxy
            noise_factor                                                                  769.920 (710.459, 833.180)

instances

galaxies
    lens
        redshift                                                                          0.206
        hyper_galaxy
            contribution_factor                                                           0.88632901699434
            noise_power                                                                   2.94679285153112
        mass
            einstein_radius                                                               1.220841799120776
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.30919767170644
            weight_power                                                                  4.54102038906957
        regularization
            inner_coefficient                                                             5.699740251621006e-05
            outer_coefficient                                                             271.6807180850484
            signal_scale                                                                  0.01311549308834