Bayesian Evidence                                                                         40036.50732155
Maximum Log Likelihood                                                                    40080.44777551
Maximum Log Posterior                                                                     40082.26600479

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.313
            mass_to_light_ratio                                                           14.173
        disk
            mass_to_light_gradient                                                        0.303
            mass_to_light_ratio                                                           28.231
        dark
            centre
                centre_0                                                                  0.031
                centre_1                                                                  -0.051
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.086
            mass_at_200                                                                   103124577440.313
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.061
    subhalo
        mass
            mass_at_200                                                                   99378157.742
            centre
                centre_0                                                                  0.506
                centre_1                                                                  -1.435


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.3201 (0.2904, 0.3616)
            mass_to_light_ratio                                                           14.8876 (14.0882, 15.9984)
        disk
            mass_to_light_gradient                                                        0.2992 (0.2900, 0.3038)
            mass_to_light_ratio                                                           28.2549 (27.8380, 28.6561)
        dark
            centre
                centre_0                                                                  0.0272 (0.0192, 0.0345)
                centre_1                                                                  -0.0445 (-0.0532, -0.0367)
            elliptical_comps
                elliptical_comps_0                                                        -0.0197 (-0.0565, 0.0237)
                elliptical_comps_1                                                        0.0753 (0.0672, 0.0883)
            mass_at_200                                                                   1.0090e+11 (9.5465e+10, 1.0870e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0244, 0.0250)
                elliptical_comps_1                                                        0.0612 (0.0609, 0.0615)
    subhalo
        mass
            mass_at_200                                                                   5.7825e+07 (4.2709e+07, 1.0813e+08)
            centre
                centre_0                                                                  0.4767 (0.4443, 0.5076)
                centre_1                                                                  -1.4318 (-1.4514, -1.4134)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.3201 (0.3116, 0.3563)
            mass_to_light_ratio                                                           14.8876 (14.5761, 15.4246)
        disk
            mass_to_light_gradient                                                        0.2992 (0.2947, 0.3030)
            mass_to_light_ratio                                                           28.2549 (27.9329, 28.4987)
        dark
            centre
                centre_0                                                                  0.0272 (0.0234, 0.0330)
                centre_1                                                                  -0.0445 (-0.0508, -0.0400)
            elliptical_comps
                elliptical_comps_0                                                        -0.0197 (-0.0491, 0.0016)
                elliptical_comps_1                                                        0.0753 (0.0720, 0.0857)
            mass_at_200                                                                   1.0090e+11 (9.6711e+10, 1.0317e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0246, 0.0247)
                elliptical_comps_1                                                        0.0612 (0.0611, 0.0614)
    subhalo
        mass
            mass_at_200                                                                   5.7825e+07 (5.0858e+07, 9.8031e+07)
            centre
                centre_0                                                                  0.4767 (0.4638, 0.4980)
                centre_1                                                                  -1.4318 (-1.4477, -1.4177)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.0006373525148310153
                centre_1                                                                  0.0015334215407901888
            elliptical_comps
                elliptical_comps_0                                                        -0.10328911188434377
                elliptical_comps_1                                                        0.014205104647251672
            intensity                                                                     0.08648072277084665
            effective_radius                                                              0.18922066945481
            sersic_index                                                                  1.82886945646481
        disk
            centre
                centre_0                                                                  -0.0006373525148310153
                centre_1                                                                  0.0015334215407901888
            elliptical_comps
                elliptical_comps_0                                                        -0.10156167482669484
                elliptical_comps_1                                                        0.04875871008276384
            intensity                                                                     0.0010411648024321672
            effective_radius                                                              5.23176280789119
            sersic_index                                                                  2.69281616294193
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.14937478719764
            weight_power                                                                  18.66461210771132
        regularization
            inner_coefficient                                                             3.863112774890145e-06
            outer_coefficient                                                             311.496945351701
            signal_scale                                                                  0.00699617105087