Bayesian Evidence                                                                         -192259.63203768
Maximum Log Likelihood                                                                    -192244.87891174
Maximum Log Posterior                                                                     -192244.70624491

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.165
                elliptical_comps_1                                                        -0.124
            einstein_radius                                                               1.286
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.006
            slope                                                                         1.901
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        -0.112
    subhalo
        mass
            mass_at_200                                                                   855579882.802
            centre
                centre_0                                                                  3.278
                centre_1                                                                  -2.872


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1715 (-0.2535, -0.1035)
                elliptical_comps_1                                                        -0.1286 (-0.1603, -0.0946)
            einstein_radius                                                               1.2868 (1.2545, 1.3336)
            centre
                centre_0                                                                  0.0032 (-0.0259, 0.0646)
                centre_1                                                                  -0.0130 (-0.0326, 0.0096)
            slope                                                                         1.9116 (1.7862, 2.0333)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0252 (-0.0240, 0.0616)
                elliptical_comps_1                                                        -0.1176 (-0.1381, -0.1006)
    subhalo
        mass
            mass_at_200                                                                   1.9715e+08 (1.0134e+06, 1.7657e+11)
            centre
                centre_0                                                                  2.8569 (2.1039, 3.4988)
                centre_1                                                                  -2.7635 (-3.4987, -2.1010)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1715 (-0.1871, -0.1539)
                elliptical_comps_1                                                        -0.1286 (-0.1401, -0.1198)
            einstein_radius                                                               1.2868 (1.2752, 1.3035)
            centre
                centre_0                                                                  0.0032 (-0.0051, 0.0132)
                centre_1                                                                  -0.0130 (-0.0180, -0.0069)
            slope                                                                         1.9116 (1.8708, 1.9578)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0252 (0.0143, 0.0368)
                elliptical_comps_1                                                        -0.1176 (-0.1238, -0.1122)
    subhalo
        mass
            mass_at_200                                                                   1.9715e+08 (7.2297e+06, 5.0840e+09)
            centre
                centre_0                                                                  2.8569 (2.4997, 3.2736)
                centre_1                                                                  -2.7635 (-3.1777, -2.3382)

instances

galaxies
    lens
        redshift                                                                          0.358
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.39596619539569
            weight_power                                                                  3.33335460095479
        regularization
            inner_coefficient                                                             5.7442396090208805e-05
            outer_coefficient                                                             13.105608769470424
            signal_scale                                                                  0.65142158844671