Bayesian Evidence                                                                         -18272.86313807
Maximum Log Likelihood                                                                    -18257.98846743
Maximum Log Posterior                                                                     -18255.88299108

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.425
            mass_to_light_ratio                                                           10.049
        disk
            mass_to_light_gradient                                                        -0.371
            mass_to_light_ratio                                                           3.725
        dark
            centre
                centre_0                                                                  0.119
                centre_1                                                                  0.166
            elliptical_comps
                elliptical_comps_0                                                        -0.698
                elliptical_comps_1                                                        -0.701
            mass_at_200                                                                   25617376749216.328
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.013
                elliptical_comps_1                                                        -0.036
    subhalo
        mass
            mass_at_200                                                                   783591965.010
            centre
                centre_0                                                                  -3.870
                centre_1                                                                  1.083


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.4506 (-2.5005, 0.0290)
            mass_to_light_ratio                                                           4.2204 (0.4417, 11.2796)
        disk
            mass_to_light_gradient                                                        -0.1100 (-0.5762, 0.0565)
            mass_to_light_ratio                                                           3.0169 (2.2716, 4.7023)
        dark
            centre
                centre_0                                                                  0.0364 (-0.0814, 0.3528)
                centre_1                                                                  0.1816 (0.0626, 0.3523)
            elliptical_comps
                elliptical_comps_0                                                        -0.3530 (-0.8412, 0.1073)
                elliptical_comps_1                                                        -0.4731 (-0.9540, -0.3014)
            mass_at_200                                                                   7.1332e+12 (1.4262e+12, 3.8028e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0363 (-0.0753, 0.0161)
                elliptical_comps_1                                                        -0.0367 (-0.0914, -0.0063)
    subhalo
        mass
            mass_at_200                                                                   7.3620e+08 (3.7887e+06, 4.5877e+10)
            centre
                centre_0                                                                  -3.1424 (-3.9981, -2.4296)
                centre_1                                                                  1.0767 (0.8015, 2.0864)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.4506 (-1.7142, -0.4274)
            mass_to_light_ratio                                                           4.2204 (2.5270, 9.3632)
        disk
            mass_to_light_gradient                                                        -0.1100 (-0.3765, -0.0501)
            mass_to_light_ratio                                                           3.0169 (2.7384, 3.7718)
        dark
            centre
                centre_0                                                                  0.0364 (-0.0086, 0.1294)
                centre_1                                                                  0.1816 (0.1486, 0.2278)
            elliptical_comps
                elliptical_comps_0                                                        -0.3530 (-0.6716, -0.2390)
                elliptical_comps_1                                                        -0.4731 (-0.7038, -0.3956)
            mass_at_200                                                                   7.1332e+12 (3.7509e+12, 2.4643e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0363 (-0.0516, -0.0078)
                elliptical_comps_1                                                        -0.0367 (-0.0505, -0.0282)
    subhalo
        mass
            mass_at_200                                                                   7.3620e+08 (1.2386e+08, 2.1847e+09)
            centre
                centre_0                                                                  -3.1424 (-3.8520, -2.8333)
                centre_1                                                                  1.0767 (0.9086, 1.3238)

instances

galaxies
    lens
        redshift                                                                          0.513
        bulge
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        -0.06094803402498355
                elliptical_comps_1                                                        -0.09043212161141463
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        0.13744499511945968
                elliptical_comps_1                                                        -0.13931798894707711
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
        dark
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.86202720819819
            weight_power                                                                  1.11915138624189
        regularization
            inner_coefficient                                                             4.892312175640641
            outer_coefficient                                                             19.53201610905122
            signal_scale                                                                  0.27284100874939