Bayesian Evidence                                                                         -18038.58250944
Maximum Log Likelihood                                                                    -18013.46438905
Maximum Log Posterior                                                                     -18013.04709938

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.134
                elliptical_comps_1                                                        0.088
            einstein_radius                                                               0.933
            centre
                centre_0                                                                  -0.035
                centre_1                                                                  -0.046
            slope                                                                         2.236
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.059
    subhalo
        mass
            mass_at_200                                                                   12321861.933
            centre
                centre_0                                                                  1.324
                centre_1                                                                  1.515
clumps
    clump_0
        mass
            einstein_radius                                                               0.346


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1211 (0.0967, 0.1455)
                elliptical_comps_1                                                        0.0845 (0.0717, 0.1170)
            einstein_radius                                                               0.9284 (0.9152, 0.9549)
            centre
                centre_0                                                                  -0.0331 (-0.0407, -0.0250)
                centre_1                                                                  -0.0462 (-0.0624, -0.0278)
            slope                                                                         2.2195 (2.1509, 2.3593)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0211 (0.0122, 0.0302)
                elliptical_comps_1                                                        0.0602 (0.0449, 0.0729)
    subhalo
        mass
            mass_at_200                                                                   2.4187e+07 (2.1077e+06, 2.7057e+09)
            centre
                centre_0                                                                  1.6659 (1.2319, 1.9935)
                centre_1                                                                  1.5325 (1.4489, 1.6747)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3503 (0.2583, 0.4441)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1211 (0.1122, 0.1311)
                elliptical_comps_1                                                        0.0845 (0.0805, 0.0894)
            einstein_radius                                                               0.9284 (0.9248, 0.9322)
            centre
                centre_0                                                                  -0.0331 (-0.0364, -0.0293)
                centre_1                                                                  -0.0462 (-0.0501, -0.0430)
            slope                                                                         2.2195 (2.1960, 2.2456)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0211 (0.0170, 0.0251)
                elliptical_comps_1                                                        0.0602 (0.0558, 0.0642)
    subhalo
        mass
            mass_at_200                                                                   2.4187e+07 (1.0453e+07, 5.1469e+07)
            centre
                centre_0                                                                  1.6659 (1.4904, 1.8200)
                centre_1                                                                  1.5325 (1.5049, 1.5604)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3503 (0.3201, 0.3817)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.35470225320416
            weight_power                                                                  4.26461328445794
        regularization
            inner_coefficient                                                             0.0053910180773763415
            outer_coefficient                                                             115.61078122813925
            signal_scale                                                                  0.02679677091264
clumps
    clump_0
        redshift                                                                          0.227