Bayesian Evidence                                                                         -21980.17077240
Maximum Log Likelihood                                                                    -21964.62777725
Maximum Log Posterior                                                                     -21963.90980800

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.122
                elliptical_comps_1                                                        0.023
            einstein_radius                                                               1.222
            centre
                centre_0                                                                  -0.078
                centre_1                                                                  -0.064
            inner_slope                                                                   0.140
            outer_slope                                                                   0.676
            break_radius                                                                  1.135
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.080
                elliptical_comps_1                                                        0.013
    subhalo
        mass
            mass_at_200                                                                   5666111213.394
            centre
                centre_0                                                                  1.011
                centre_1                                                                  0.725


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1589 (-0.0595, 0.2578)
                elliptical_comps_1                                                        0.0205 (-0.0856, 0.1339)
            einstein_radius                                                               1.0692 (0.5107, 1.4450)
            centre
                centre_0                                                                  -0.0460 (-0.3108, 0.0472)
                centre_1                                                                  -0.0589 (-0.1080, 0.1056)
            inner_slope                                                                   0.1963 (0.0168, 0.3110)
            outer_slope                                                                   0.4394 (0.0849, 2.3773)
            break_radius                                                                  0.9432 (0.0684, 1.5021)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1044 (-0.0071, 0.1528)
                elliptical_comps_1                                                        0.0116 (-0.0615, 0.0778)
    subhalo
        mass
            mass_at_200                                                                   4.6202e+08 (2.6957e+06, 3.2541e+11)
            centre
                centre_0                                                                  0.9776 (0.5892, 1.5393)
                centre_1                                                                  1.0780 (0.5343, 1.5397)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1589 (0.1095, 0.2133)
                elliptical_comps_1                                                        0.0205 (-0.0067, 0.0500)
            einstein_radius                                                               1.0692 (0.6135, 1.2228)
            centre
                centre_0                                                                  -0.0460 (-0.0906, -0.0164)
                centre_1                                                                  -0.0589 (-0.0769, -0.0202)
            inner_slope                                                                   0.1963 (0.1437, 0.2546)
            outer_slope                                                                   0.4394 (0.2089, 1.1046)
            break_radius                                                                  0.9432 (0.2329, 1.1746)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1044 (0.0720, 0.1270)
                elliptical_comps_1                                                        0.0116 (-0.0116, 0.0322)
    subhalo
        mass
            mass_at_200                                                                   4.6202e+08 (4.5027e+07, 6.2774e+09)
            centre
                centre_0                                                                  0.9776 (0.8566, 1.2103)
                centre_1                                                                  1.0780 (0.7221, 1.3116)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.94971987090317
            weight_power                                                                  0.82516491902478
        regularization
            inner_coefficient                                                             0.007553676778316636
            outer_coefficient                                                             25.764918528903717
            signal_scale                                                                  0.11929276084206