Bayesian Evidence                                                                         -680.90687564
Maximum Log Likelihood                                                                    -662.24125744
Maximum Log Posterior                                                                     -662.17777460

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.210
                elliptical_comps_1                                                        0.004
            einstein_radius                                                               0.997
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.013
            slope                                                                         2.047
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.150
                elliptical_comps_1                                                        0.012


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1896 (0.0978, 0.2337)
                elliptical_comps_1                                                        -0.0001 (-0.0498, 0.1111)
            einstein_radius                                                               1.0050 (0.9809, 1.0540)
            centre
                centre_0                                                                  -0.0295 (-0.0688, 0.0129)
                centre_1                                                                  -0.0142 (-0.0558, 0.0289)
            slope                                                                         2.0848 (1.9749, 2.4403)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1340 (0.0723, 0.1686)
                elliptical_comps_1                                                        0.0102 (-0.0181, 0.0843)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1896 (0.1626, 0.2038)
                elliptical_comps_1                                                        -0.0001 (-0.0215, 0.0520)
            einstein_radius                                                               1.0050 (0.9923, 1.0167)
            centre
                centre_0                                                                  -0.0295 (-0.0409, -0.0123)
                centre_1                                                                  -0.0142 (-0.0277, -0.0016)
            slope                                                                         2.0848 (2.0169, 2.1640)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1340 (0.1122, 0.1462)
                elliptical_comps_1                                                        0.0102 (-0.0044, 0.0432)

instances

galaxies
    lens
        redshift                                                                          0.125
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.5699217618803
            weight_power                                                                  2.55540359477243
        regularization
            inner_coefficient                                                             2.920171675572598e-05
            outer_coefficient                                                             63.00546159319919
            signal_scale                                                                  0.02705885972151