Bayesian Evidence                                                                         13725.68353267
Maximum Log Likelihood                                                                    13753.38744650
Maximum Log Posterior                                                                     13753.39867514

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.088
            einstein_radius                                                               1.213
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.015
            inner_slope                                                                   1.222
            outer_slope                                                                   2.488
            break_radius                                                                  0.954
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   28845243012.566
            centre
                centre_0                                                                  -1.041
                centre_1                                                                  0.635


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0278 (0.0149, 0.0417)
                elliptical_comps_1                                                        0.0879 (0.0705, 0.1033)
            einstein_radius                                                               1.2175 (1.2095, 1.2267)
            centre
                centre_0                                                                  -0.0052 (-0.0128, 0.0035)
                centre_1                                                                  -0.0157 (-0.0264, -0.0032)
            inner_slope                                                                   1.1548 (1.0008, 1.2894)
            outer_slope                                                                   1.9689 (1.3247, 2.9718)
            break_radius                                                                  0.9864 (0.6870, 1.1291)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0000 (-0.0084, 0.0091)
                elliptical_comps_1                                                        0.0130 (0.0032, 0.0253)
    subhalo
        mass
            mass_at_200                                                                   1.2592e+10 (1.9924e+06, 9.5540e+10)
            centre
                centre_0                                                                  -1.1151 (-1.4346, -0.5071)
                centre_1                                                                  0.7135 (0.4807, 1.3235)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0278 (0.0238, 0.0321)
                elliptical_comps_1                                                        0.0879 (0.0835, 0.0927)
            einstein_radius                                                               1.2175 (1.2147, 1.2204)
            centre
                centre_0                                                                  -0.0052 (-0.0077, -0.0024)
                centre_1                                                                  -0.0157 (-0.0201, -0.0123)
            inner_slope                                                                   1.1548 (1.1122, 1.1914)
            outer_slope                                                                   1.9689 (1.7425, 2.2616)
            break_radius                                                                  0.9864 (0.9334, 1.0304)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0000 (-0.0029, 0.0032)
                elliptical_comps_1                                                        0.0130 (0.0095, 0.0161)
    subhalo
        mass
            mass_at_200                                                                   1.2592e+10 (4.0009e+09, 2.4529e+10)
            centre
                centre_0                                                                  -1.1151 (-1.2741, -0.9320)
                centre_1                                                                  0.7135 (0.5858, 0.8807)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.26258265470207
            weight_power                                                                  1.39200749429759
        regularization
            inner_coefficient                                                             1.4971380443514655
            outer_coefficient                                                             25.974833089379835
            signal_scale                                                                  0.13012702155249