Bayesian Evidence                                                                         7674.55992932
Maximum Log Likelihood                                                                    7694.05760572
Maximum Log Posterior                                                                     7694.20216251

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.076
                elliptical_comps_1                                                        -0.135
        multipole
            einstein_radius                                                               1.169
            centre
                centre_0                                                                  -0.032
                centre_1                                                                  -0.028
            slope                                                                         1.832
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.007
                elliptical_comps_multipole_1                                              0.017
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.023
    subhalo
        mass
            mass_at_200                                                                   920398901.960
            centre
                centre_0                                                                  1.772
                centre_1                                                                  3.884


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0836 (0.0239, 0.1447)
                elliptical_comps_1                                                        -0.1265 (-0.1861, -0.0621)
        multipole
            einstein_radius                                                               1.1746 (1.1568, 1.2021)
            centre
                centre_0                                                                  -0.0352 (-0.0624, 0.0113)
                centre_1                                                                  -0.0226 (-0.0513, 0.0097)
            slope                                                                         1.8837 (1.7364, 2.0080)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0061 (0.0011, 0.0132)
                elliptical_comps_multipole_1                                              0.0189 (0.0076, 0.0329)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0288 (-0.0056, 0.0572)
                elliptical_comps_1                                                        -0.0140 (-0.0532, 0.0267)
    subhalo
        mass
            mass_at_200                                                                   1.0104e+09 (1.0098e+06, 3.6512e+11)
            centre
                centre_0                                                                  1.6168 (0.8254, 2.3846)
                centre_1                                                                  3.2552 (2.4009, 3.9974)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0836 (0.0630, 0.1053)
                elliptical_comps_1                                                        -0.1265 (-0.1471, -0.1048)
        multipole
            einstein_radius                                                               1.1746 (1.1673, 1.1808)
            centre
                centre_0                                                                  -0.0352 (-0.0458, -0.0245)
                centre_1                                                                  -0.0226 (-0.0343, -0.0131)
            slope                                                                         1.8837 (1.8372, 1.9155)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0061 (0.0041, 0.0084)
                elliptical_comps_multipole_1                                              0.0189 (0.0144, 0.0237)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0288 (0.0198, 0.0383)
                elliptical_comps_1                                                        -0.0140 (-0.0252, 0.0006)
    subhalo
        mass
            mass_at_200                                                                   1.0104e+09 (3.7389e+07, 3.5971e+10)
            centre
                centre_0                                                                  1.6168 (1.1051, 2.0425)
                centre_1                                                                  3.2552 (2.6914, 3.7467)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.82128993491741
            weight_power                                                                  19.35880729203295
        regularization
            inner_coefficient                                                             1.7805867863100353
            outer_coefficient                                                             62.32688565286585
            signal_scale                                                                  0.04109755972233