Bayesian Evidence                                                                         13719.41174178
Maximum Log Likelihood                                                                    13743.62205061
Maximum Log Posterior                                                                     13745.61727714

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.404
            mass_to_light_ratio                                                           2.101
        disk
            mass_to_light_gradient                                                        0.019
            mass_to_light_ratio                                                           1.135
        dark
            centre
                centre_0                                                                  -0.153
                centre_1                                                                  0.012
            elliptical_comps
                elliptical_comps_0                                                        0.382
                elliptical_comps_1                                                        0.121
            mass_at_200                                                                   1622749873429.341
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        0.011
    subhalo
        mass
            mass_at_200                                                                   108524010.075
            centre
                centre_0                                                                  1.861
                centre_1                                                                  0.799


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4868 (-0.6187, -0.1974)
            mass_to_light_ratio                                                           2.1909 (1.5953, 2.7387)
        disk
            mass_to_light_gradient                                                        0.0194 (-0.1214, 0.1681)
            mass_to_light_ratio                                                           1.1656 (0.8939, 1.3649)
        dark
            centre
                centre_0                                                                  -0.1242 (-0.2705, 0.0214)
                centre_1                                                                  0.0353 (-0.0945, 0.1143)
            elliptical_comps
                elliptical_comps_0                                                        0.3824 (-0.1217, 0.5008)
                elliptical_comps_1                                                        0.1017 (-0.0324, 0.2045)
            mass_at_200                                                                   1.9617e+12 (1.2992e+12, 4.8805e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0291 (-0.0233, 0.0407)
                elliptical_comps_1                                                        0.0099 (-0.0034, 0.0176)
    subhalo
        mass
            mass_at_200                                                                   1.3037e+09 (1.6336e+07, 1.8026e+10)
            centre
                centre_0                                                                  2.0261 (1.6481, 2.3285)
                centre_1                                                                  0.8079 (0.5046, 1.2969)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4868 (-0.5431, -0.4221)
            mass_to_light_ratio                                                           2.1909 (2.0080, 2.4230)
        disk
            mass_to_light_gradient                                                        0.0194 (-0.0363, 0.0665)
            mass_to_light_ratio                                                           1.1656 (1.0898, 1.2345)
        dark
            centre
                centre_0                                                                  -0.1242 (-0.1732, -0.0717)
                centre_1                                                                  0.0353 (-0.0012, 0.0577)
            elliptical_comps
                elliptical_comps_0                                                        0.3824 (0.3456, 0.4159)
                elliptical_comps_1                                                        0.1017 (0.0808, 0.1352)
            mass_at_200                                                                   1.9617e+12 (1.7195e+12, 2.1933e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0291 (0.0254, 0.0330)
                elliptical_comps_1                                                        0.0099 (0.0076, 0.0128)
    subhalo
        mass
            mass_at_200                                                                   1.3037e+09 (3.2187e+08, 4.4628e+09)
            centre
                centre_0                                                                  2.0261 (1.8930, 2.1074)
                centre_1                                                                  0.8079 (0.6734, 0.9670)

instances

galaxies
    lens
        redshift                                                                          0.208
        bulge
            centre
                centre_0                                                                  -2.7457040684634828e-05
                centre_1                                                                  -0.005744592325322549
            elliptical_comps
                elliptical_comps_0                                                        0.016578323800578297
                elliptical_comps_1                                                        0.04994624401408652
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            centre
                centre_0                                                                  -2.7457040684634828e-05
                centre_1                                                                  -0.005744592325322549
            elliptical_comps
                elliptical_comps_0                                                        0.013114486003813094
                elliptical_comps_1                                                        0.12365727999113126
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
        dark
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.97618148706863
            weight_power                                                                  1.31492946758467
        regularization
            inner_coefficient                                                             1.313245529305768
            outer_coefficient                                                             36.90174505223782
            signal_scale                                                                  0.08064481590042