Bayesian Evidence                                                                         -83266.53011327
Maximum Log Likelihood                                                                    -83231.95626973
Maximum Log Posterior                                                                     -83231.46144132

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.041
                elliptical_comps_1                                                        -0.025
            einstein_radius                                                               1.461
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.020
            inner_slope                                                                   0.836
            outer_slope                                                                   0.484
            break_radius                                                                  0.766
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        0.030
    subhalo
        mass
            mass_at_200                                                                   58882928.620
            centre
                centre_0                                                                  1.967
                centre_1                                                                  -0.645


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0416 (-0.0473, -0.0353)
                elliptical_comps_1                                                        -0.0298 (-0.0390, -0.0231)
            einstein_radius                                                               1.4613 (1.4586, 1.4640)
            centre
                centre_0                                                                  -0.0087 (-0.0117, -0.0050)
                centre_1                                                                  -0.0185 (-0.0211, -0.0146)
            inner_slope                                                                   0.8731 (0.8322, 0.9463)
            outer_slope                                                                   0.5542 (0.4827, 0.7182)
            break_radius                                                                  0.7715 (0.7094, 0.8330)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0321 (0.0262, 0.0450)
                elliptical_comps_1                                                        0.0323 (0.0255, 0.0420)
    subhalo
        mass
            mass_at_200                                                                   1.9893e+07 (1.0113e+06, 2.5853e+09)
            centre
                centre_0                                                                  2.0960 (1.6241, 2.6949)
                centre_1                                                                  -0.9735 (-1.6074, -0.5460)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0416 (-0.0437, -0.0393)
                elliptical_comps_1                                                        -0.0298 (-0.0323, -0.0274)
            einstein_radius                                                               1.4613 (1.4606, 1.4621)
            centre
                centre_0                                                                  -0.0087 (-0.0098, -0.0077)
                centre_1                                                                  -0.0185 (-0.0194, -0.0175)
            inner_slope                                                                   0.8731 (0.8548, 0.8977)
            outer_slope                                                                   0.5542 (0.5205, 0.6086)
            break_radius                                                                  0.7715 (0.7535, 0.7940)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0321 (0.0291, 0.0363)
                elliptical_comps_1                                                        0.0323 (0.0300, 0.0360)
    subhalo
        mass
            mass_at_200                                                                   1.9893e+07 (3.0408e+06, 1.5417e+08)
            centre
                centre_0                                                                  2.0960 (1.8153, 2.4175)
                centre_1                                                                  -0.9735 (-1.2538, -0.7168)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.06856598069511
            weight_power                                                                  8.07774956727719
        regularization
            inner_coefficient                                                             5.901619295734827e-05
            outer_coefficient                                                             66.39932312417618
            signal_scale                                                                  0.03266496874365