Bayesian Evidence                                                                         -245241.31206256
Maximum Log Likelihood                                                                    -245214.56410222
Maximum Log Posterior                                                                     -245214.47087322

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.073
                elliptical_comps_1                                                        -0.004
            einstein_radius                                                               1.380
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.023
            slope                                                                         2.173
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.137
                elliptical_comps_1                                                        0.123
    subhalo
        mass
            mass_at_200                                                                   24043874.217
            centre
                centre_0                                                                  0.242
                centre_1                                                                  0.957


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0712 (-0.0863, -0.0583)
                elliptical_comps_1                                                        -0.0045 (-0.0175, 0.0038)
            einstein_radius                                                               1.3798 (1.3731, 1.3908)
            centre
                centre_0                                                                  0.0065 (0.0050, 0.0090)
                centre_1                                                                  0.0237 (0.0210, 0.0263)
            slope                                                                         2.1748 (2.0916, 2.2869)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1354 (-0.1466, -0.1249)
                elliptical_comps_1                                                        0.1235 (0.1127, 0.1345)
    subhalo
        mass
            mass_at_200                                                                   3.4806e+07 (1.0579e+06, 1.1281e+09)
            centre
                centre_0                                                                  -0.1233 (-0.4980, 0.4872)
                centre_1                                                                  0.9331 (0.5032, 1.4836)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0712 (-0.0751, -0.0663)
                elliptical_comps_1                                                        -0.0045 (-0.0080, -0.0015)
            einstein_radius                                                               1.3798 (1.3770, 1.3824)
            centre
                centre_0                                                                  0.0065 (0.0059, 0.0070)
                centre_1                                                                  0.0237 (0.0228, 0.0245)
            slope                                                                         2.1748 (2.1435, 2.2069)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1354 (-0.1387, -0.1314)
                elliptical_comps_1                                                        0.1235 (0.1200, 0.1269)
    subhalo
        mass
            mass_at_200                                                                   3.4806e+07 (4.4021e+06, 2.3908e+08)
            centre
                centre_0                                                                  -0.1233 (-0.3401, 0.1741)
                centre_1                                                                  0.9331 (0.6815, 1.2203)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.65627240988775
            weight_power                                                                  3.29835424835128
        regularization
            inner_coefficient                                                             0.003538653896691667
            outer_coefficient                                                             134.18336721076065
            signal_scale                                                                  0.03269075426569