Bayesian Evidence                                                                         6338.46755929
Maximum Log Likelihood                                                                    6360.81386531
Maximum Log Posterior                                                                     6362.06784999

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.528
                elliptical_comps_1                                                        -0.178
            einstein_radius                                                               1.674
            centre
                centre_0                                                                  -0.066
                centre_1                                                                  0.145
            slope                                                                         2.137
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.128
                elliptical_comps_1                                                        0.011


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5200 (0.3960, 0.5358)
                elliptical_comps_1                                                        -0.1767 (-0.1906, -0.0882)
            einstein_radius                                                               1.6572 (1.4191, 1.6940)
            centre
                centre_0                                                                  -0.0647 (-0.0677, -0.0389)
                centre_1                                                                  0.1424 (0.0785, 0.1473)
            slope                                                                         2.1409 (2.0461, 2.1614)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1249 (0.1038, 0.1311)
                elliptical_comps_1                                                        0.0117 (-0.0011, 0.0271)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5200 (0.5024, 0.5304)
                elliptical_comps_1                                                        -0.1767 (-0.1807, -0.1686)
            einstein_radius                                                               1.6572 (1.6236, 1.6812)
            centre
                centre_0                                                                  -0.0647 (-0.0666, -0.0605)
                centre_1                                                                  0.1424 (0.1344, 0.1452)
            slope                                                                         2.1409 (2.1350, 2.1503)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1249 (0.1157, 0.1278)
                elliptical_comps_1                                                        0.0117 (0.0102, 0.0145)

instances

galaxies
    lens
        redshift                                                                          0.4936
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.16655025857862
            weight_power                                                                  7.0451395052884
        regularization
            inner_coefficient                                                             0.00020567726607681588
            outer_coefficient                                                             206.95340586818085
            signal_scale                                                                  0.01725112604578