Bayesian Evidence                                                                         15420.24211471
Maximum Log Likelihood                                                                    15452.68359007
Maximum Log Posterior                                                                     15452.79167762

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.122
                elliptical_comps_1                                                        -0.041
            einstein_radius                                                               1.225
            centre
                centre_0                                                                  0.020
                centre_1                                                                  -0.051
            slope                                                                         2.576
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.005
    subhalo
        mass
            mass_at_200                                                                   2701397106.520
            centre
                centre_0                                                                  -1.613
                centre_1                                                                  1.654
clumps
    clump_0
        mass
            einstein_radius                                                               0.093


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1288 (-0.1438, -0.1184)
                elliptical_comps_1                                                        -0.0415 (-0.0632, -0.0163)
            einstein_radius                                                               1.2315 (1.2219, 1.2454)
            centre
                centre_0                                                                  0.0186 (0.0132, 0.0248)
                centre_1                                                                  -0.0526 (-0.0608, -0.0464)
            slope                                                                         2.5808 (2.5558, 2.7026)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0395 (0.0338, 0.0482)
                elliptical_comps_1                                                        -0.0046 (-0.0116, 0.0011)
    subhalo
        mass
            mass_at_200                                                                   4.3153e+09 (3.2789e+08, 3.7041e+10)
            centre
                centre_0                                                                  -1.5765 (-1.9478, -1.5254)
                centre_1                                                                  1.6584 (1.5360, 1.8028)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0858 (0.0705, 0.1164)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1288 (-0.1377, -0.1265)
                elliptical_comps_1                                                        -0.0415 (-0.0605, -0.0386)
            einstein_radius                                                               1.2315 (1.2276, 1.2407)
            centre
                centre_0                                                                  0.0186 (0.0152, 0.0237)
                centre_1                                                                  -0.0526 (-0.0591, -0.0477)
            slope                                                                         2.5808 (2.5723, 2.6861)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0395 (0.0393, 0.0461)
                elliptical_comps_1                                                        -0.0046 (-0.0097, -0.0024)
    subhalo
        mass
            mass_at_200                                                                   4.3153e+09 (2.0608e+09, 1.6839e+10)
            centre
                centre_0                                                                  -1.5765 (-1.9063, -1.5622)
                centre_1                                                                  1.6584 (1.6008, 1.7714)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0858 (0.0789, 0.0975)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.7418935711561
            weight_power                                                                  12.17946267624166
        regularization
            inner_coefficient                                                             0.007140947431303328
            outer_coefficient                                                             198.00598533183495
            signal_scale                                                                  0.01858488180632
clumps
    clump_0
        redshift                                                                          0.498