Bayesian Evidence                                                                         -109094.81988403
Maximum Log Likelihood                                                                    -109076.63722001
Maximum Log Posterior                                                                     -109076.49767632

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.324
                elliptical_comps_1                                                        0.167
            einstein_radius                                                               1.214
            centre
                centre_0                                                                  0.002
                centre_1                                                                  -0.003
            slope                                                                         2.222
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.061
                elliptical_comps_1                                                        0.071
    subhalo
        mass
            mass_at_200                                                                   107425268.594
            centre
                centre_0                                                                  -1.933
                centre_1                                                                  2.627


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3351 (-0.3969, -0.2374)
                elliptical_comps_1                                                        0.1555 (0.0970, 0.2204)
            einstein_radius                                                               1.2206 (1.1351, 1.2802)
            centre
                centre_0                                                                  -0.0050 (-0.0249, 0.0231)
                centre_1                                                                  -0.0092 (-0.0231, 0.0148)
            slope                                                                         2.2241 (2.1976, 2.2741)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0625 (-0.0786, -0.0260)
                elliptical_comps_1                                                        0.0632 (0.0371, 0.0915)
    subhalo
        mass
            mass_at_200                                                                   2.6995e+08 (1.2243e+06, 9.4526e+10)
            centre
                centre_0                                                                  -2.4033 (-2.9880, -1.8026)
                centre_1                                                                  2.3636 (1.8078, 2.9956)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3351 (-0.3597, -0.3138)
                elliptical_comps_1                                                        0.1555 (0.1389, 0.1767)
            einstein_radius                                                               1.2206 (1.2014, 1.2382)
            centre
                centre_0                                                                  -0.0050 (-0.0103, 0.0020)
                centre_1                                                                  -0.0092 (-0.0152, -0.0025)
            slope                                                                         2.2241 (2.2113, 2.2403)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0625 (-0.0685, -0.0550)
                elliptical_comps_1                                                        0.0632 (0.0561, 0.0731)
    subhalo
        mass
            mass_at_200                                                                   2.6995e+08 (1.4514e+07, 3.2799e+09)
            centre
                centre_0                                                                  -2.4033 (-2.7986, -2.0865)
                centre_1                                                                  2.3636 (2.0545, 2.7020)

instances

galaxies
    lens
        redshift                                                                          0.133
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.83670892126903
            weight_power                                                                  16.18046558858788
        regularization
            inner_coefficient                                                             0.00379093354081336
            outer_coefficient                                                             19.527798456837807
            signal_scale                                                                  0.12722149627835