Bayesian Evidence                                                                         11619.04620120
Maximum Log Likelihood                                                                    11640.43803720
Maximum Log Posterior                                                                     11640.44887472

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.063
                elliptical_comps_1                                                        -0.025
        multipole
            einstein_radius                                                               1.078
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.021
            slope                                                                         1.826
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.010
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        -0.038
    subhalo
        mass
            mass_at_200                                                                   596564163.688
            centre
                centre_0                                                                  -0.356
                centre_1                                                                  2.072


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0767 (-0.1383, -0.0301)
                elliptical_comps_1                                                        -0.0172 (-0.0733, 0.0463)
        multipole
            einstein_radius                                                               1.0833 (1.0633, 1.1031)
            centre
                centre_0                                                                  -0.0098 (-0.0470, 0.0083)
                centre_1                                                                  -0.0205 (-0.0492, 0.0048)
            slope                                                                         1.9053 (1.7059, 2.0581)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0104 (0.0001, 0.0238)
                elliptical_comps_multipole_1                                              0.0048 (0.0002, 0.0116)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0289 (-0.0656, 0.0009)
                elliptical_comps_1                                                        -0.0378 (-0.0700, -0.0032)
    subhalo
        mass
            mass_at_200                                                                   2.1988e+08 (1.0772e+06, 7.9386e+10)
            centre
                centre_0                                                                  0.0027 (-0.5991, 0.5953)
                centre_1                                                                  2.2994 (1.8118, 2.9985)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0767 (-0.0934, -0.0633)
                elliptical_comps_1                                                        -0.0172 (-0.0366, 0.0031)
        multipole
            einstein_radius                                                               1.0833 (1.0781, 1.0902)
            centre
                centre_0                                                                  -0.0098 (-0.0198, -0.0013)
                centre_1                                                                  -0.0205 (-0.0312, -0.0132)
            slope                                                                         1.9053 (1.8401, 1.9669)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0104 (0.0060, 0.0145)
                elliptical_comps_multipole_1                                              0.0048 (0.0026, 0.0072)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0289 (-0.0389, -0.0189)
                elliptical_comps_1                                                        -0.0378 (-0.0497, -0.0255)
    subhalo
        mass
            mass_at_200                                                                   2.1988e+08 (1.3052e+07, 1.9291e+09)
            centre
                centre_0                                                                  0.0027 (-0.3055, 0.3452)
                centre_1                                                                  2.2994 (2.0088, 2.6768)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.74789722643708
            weight_power                                                                  19.99615919950925
        regularization
            inner_coefficient                                                             1.889134840494161
            outer_coefficient                                                             91.10574420956179
            signal_scale                                                                  0.02511390858979