Bayesian Evidence                                                                         -258848.53650839
Maximum Log Likelihood                                                                    -258800.05198510
Maximum Log Posterior                                                                     -258795.05071723

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.419
                elliptical_comps_1                                                        -0.239
            einstein_radius                                                               1.234
            centre
                centre_0                                                                  -0.081
                centre_1                                                                  0.159
            slope                                                                         2.141
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.070
                elliptical_comps_1                                                        -0.040
    subhalo
        mass
            mass_at_200                                                                   831787401.170
            centre
                centre_0                                                                  0.454
                centre_1                                                                  -0.881


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3954 (0.3255, 0.4327)
                elliptical_comps_1                                                        -0.2364 (-0.2570, -0.2131)
            einstein_radius                                                               1.2086 (1.1343, 1.2551)
            centre
                centre_0                                                                  -0.0756 (-0.0820, -0.0608)
                centre_1                                                                  0.1567 (0.1463, 0.1642)
            slope                                                                         2.1360 (2.1000, 2.1553)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0622 (0.0382, 0.0735)
                elliptical_comps_1                                                        -0.0400 (-0.0487, -0.0295)
    subhalo
        mass
            mass_at_200                                                                   2.1038e+07 (1.0493e+06, 1.9560e+09)
            centre
                centre_0                                                                  0.0014 (-0.4794, 0.4791)
                centre_1                                                                  -0.9248 (-1.4373, -0.4809)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3954 (0.3706, 0.4111)
                elliptical_comps_1                                                        -0.2364 (-0.2427, -0.2278)
            einstein_radius                                                               1.2086 (1.1794, 1.2267)
            centre
                centre_0                                                                  -0.0756 (-0.0784, -0.0721)
                centre_1                                                                  0.1567 (0.1539, 0.1586)
            slope                                                                         2.1360 (2.1245, 2.1438)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0622 (0.0537, 0.0674)
                elliptical_comps_1                                                        -0.0400 (-0.0428, -0.0369)
    subhalo
        mass
            mass_at_200                                                                   2.1038e+07 (2.8197e+06, 2.5759e+08)
            centre
                centre_0                                                                  0.0014 (-0.2680, 0.2736)
                centre_1                                                                  -0.9248 (-1.2033, -0.6428)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.00725793526976
            weight_power                                                                  8.84413110795358
        regularization
            inner_coefficient                                                             0.0004562517832152646
            outer_coefficient                                                             9.795310514399908
            signal_scale                                                                  0.12700925599479