Bayesian Evidence                                                                         -232808.18536699
Maximum Log Likelihood                                                                    -232782.95238154
Maximum Log Posterior                                                                     -232782.85459255

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        -0.061
            einstein_radius                                                               1.137
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  0.006
            slope                                                                         2.280
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.013
                elliptical_comps_1                                                        -0.029
    subhalo
        mass
            mass_at_200                                                                   5711029515.878
            centre
                centre_0                                                                  -2.126
                centre_1                                                                  -0.679


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0094 (-0.0282, -0.0008)
                elliptical_comps_1                                                        -0.0600 (-0.0766, -0.0494)
            einstein_radius                                                               1.1358 (1.1277, 1.1466)
            centre
                centre_0                                                                  -0.0012 (-0.0079, 0.0038)
                centre_1                                                                  0.0047 (0.0012, 0.0100)
            slope                                                                         2.2821 (2.2262, 2.3286)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0139 (0.0023, 0.0185)
                elliptical_comps_1                                                        -0.0287 (-0.0350, -0.0242)
    subhalo
        mass
            mass_at_200                                                                   9.4032e+09 (1.1304e+06, 3.2571e+10)
            centre
                centre_0                                                                  -2.1202 (-2.7283, -1.8032)
                centre_1                                                                  -0.7694 (-1.3789, -0.6019)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0094 (-0.0189, -0.0054)
                elliptical_comps_1                                                        -0.0600 (-0.0633, -0.0574)
            einstein_radius                                                               1.1358 (1.1341, 1.1379)
            centre
                centre_0                                                                  -0.0012 (-0.0029, 0.0004)
                centre_1                                                                  0.0047 (0.0036, 0.0061)
            slope                                                                         2.2821 (2.2707, 2.2950)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0139 (0.0087, 0.0161)
                elliptical_comps_1                                                        -0.0287 (-0.0299, -0.0273)
    subhalo
        mass
            mass_at_200                                                                   9.4032e+09 (4.4397e+09, 1.5271e+10)
            centre
                centre_0                                                                  -2.1202 (-2.3425, -1.9506)
                centre_1                                                                  -0.7694 (-0.9656, -0.6666)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.25887505225961
            weight_power                                                                  4.04420751319372
        regularization
            inner_coefficient                                                             0.01930440620142489
            outer_coefficient                                                             13.849319698878926
            signal_scale                                                                  0.29330651792173