Bayesian Evidence                                                                         -13445.35152716
Maximum Log Likelihood                                                                    -13421.60973182
Maximum Log Posterior                                                                     -13421.44897480

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.160
                elliptical_comps_1                                                        -0.135
            einstein_radius                                                               1.353
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.006
            inner_slope                                                                   1.465
            outer_slope                                                                   1.635
            break_radius                                                                  0.926
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   9025303959.394
            centre
                centre_0                                                                  0.764
                centre_1                                                                  -1.840


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1842 (0.1398, 0.2649)
                elliptical_comps_1                                                        -0.1588 (-0.2181, -0.1182)
            einstein_radius                                                               1.3535 (1.3458, 1.3662)
            centre
                centre_0                                                                  0.0031 (-0.0043, 0.0098)
                centre_1                                                                  -0.0045 (-0.0093, 0.0026)
            inner_slope                                                                   1.5487 (1.3317, 1.7268)
            outer_slope                                                                   1.4318 (0.8908, 2.3394)
            break_radius                                                                  0.7736 (0.3815, 1.0492)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0113 (-0.0324, 0.0085)
                elliptical_comps_1                                                        0.0024 (-0.0134, 0.0186)
    subhalo
        mass
            mass_at_200                                                                   5.1702e+09 (1.3377e+06, 4.3572e+10)
            centre
                centre_0                                                                  0.7875 (0.4813, 1.4014)
                centre_1                                                                  -1.8362 (-2.3482, -1.4616)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1842 (0.1688, 0.2038)
                elliptical_comps_1                                                        -0.1588 (-0.1771, -0.1410)
            einstein_radius                                                               1.3535 (1.3520, 1.3554)
            centre
                centre_0                                                                  0.0031 (0.0006, 0.0050)
                centre_1                                                                  -0.0045 (-0.0062, -0.0021)
            inner_slope                                                                   1.5487 (1.4767, 1.6100)
            outer_slope                                                                   1.4318 (1.2168, 1.7604)
            break_radius                                                                  0.7736 (0.6698, 0.8753)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0113 (-0.0188, -0.0029)
                elliptical_comps_1                                                        0.0024 (-0.0022, 0.0086)
    subhalo
        mass
            mass_at_200                                                                   5.1702e+09 (4.1807e+08, 1.2883e+10)
            centre
                centre_0                                                                  0.7875 (0.6416, 1.0073)
                centre_1                                                                  -1.8362 (-1.9874, -1.6792)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.93946313656169
            weight_power                                                                  5.54867996788168
        regularization
            inner_coefficient                                                             4.324393304072282e-06
            outer_coefficient                                                             145.50861422609788
            signal_scale                                                                  0.02493429923187