Bayesian Evidence                                                                         -39560.23476153
Maximum Log Likelihood                                                                    -39540.28372430
Maximum Log Posterior                                                                     -39538.25921466

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.349
            mass_to_light_ratio                                                           3.265
        disk
            mass_to_light_gradient                                                        0.846
            mass_to_light_ratio                                                           0.587
        dark
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.073
            elliptical_comps
                elliptical_comps_0                                                        -0.078
                elliptical_comps_1                                                        0.014
            mass_at_200                                                                   117323879960.922
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.005
    subhalo
        mass
            mass_at_200                                                                   3951881026.049
            centre
                centre_0                                                                  -0.380
                centre_1                                                                  1.654


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3400 (-0.3982, -0.2696)
            mass_to_light_ratio                                                           3.2826 (3.0403, 3.5346)
        disk
            mass_to_light_gradient                                                        0.7655 (0.5896, 0.9871)
            mass_to_light_ratio                                                           0.4774 (0.1792, 0.6753)
        dark
            centre
                centre_0                                                                  0.0260 (-0.0889, 0.0876)
                centre_1                                                                  -0.0001 (-0.0847, 0.0725)
            elliptical_comps
                elliptical_comps_0                                                        -0.0487 (-0.1597, 0.1165)
                elliptical_comps_1                                                        0.1294 (-0.0364, 0.3524)
            mass_at_200                                                                   1.3824e+11 (5.9634e+10, 2.5647e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0067 (0.0030, 0.0109)
                elliptical_comps_1                                                        0.0069 (0.0032, 0.0123)
    subhalo
        mass
            mass_at_200                                                                   9.9251e+08 (1.4291e+06, 8.6108e+09)
            centre
                centre_0                                                                  -0.3469 (-0.6615, 0.3446)
                centre_1                                                                  1.6388 (0.8277, 2.0892)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3400 (-0.3630, -0.3256)
            mass_to_light_ratio                                                           3.2826 (3.2031, 3.3650)
        disk
            mass_to_light_gradient                                                        0.7655 (0.7039, 0.8138)
            mass_to_light_ratio                                                           0.4774 (0.3943, 0.5717)
        dark
            centre
                centre_0                                                                  0.0260 (0.0052, 0.0409)
                centre_1                                                                  -0.0001 (-0.0303, 0.0302)
            elliptical_comps
                elliptical_comps_0                                                        -0.0487 (-0.0993, 0.0196)
                elliptical_comps_1                                                        0.1294 (0.0646, 0.2245)
            mass_at_200                                                                   1.3824e+11 (1.1567e+11, 1.8377e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0067 (0.0055, 0.0093)
                elliptical_comps_1                                                        0.0069 (0.0055, 0.0088)
    subhalo
        mass
            mass_at_200                                                                   9.9251e+08 (1.8712e+08, 2.5484e+09)
            centre
                centre_0                                                                  -0.3469 (-0.4649, -0.2065)
                centre_1                                                                  1.6388 (1.3714, 1.8258)

instances

galaxies
    lens
        redshift                                                                          0.248
        bulge
            centre
                centre_0                                                                  -0.006091381113881014
                centre_1                                                                  0.0014562979746281883
            elliptical_comps
                elliptical_comps_0                                                        0.06059165109554674
                elliptical_comps_1                                                        -0.08251151849318654
            intensity                                                                     0.11321594932726872
            effective_radius                                                              1.82172264891152
            sersic_index                                                                  4.58285618313386
        disk
            centre
                centre_0                                                                  -0.006091381113881014
                centre_1                                                                  0.0014562979746281883
            elliptical_comps
                elliptical_comps_0                                                        0.0341643958041504
                elliptical_comps_1                                                        -0.020815208429503386
            intensity                                                                     0.09492819865138571
            effective_radius                                                              0.95701888992873
            sersic_index                                                                  0.50006001778919
        dark
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.03784476757004
            weight_power                                                                  17.21541263206696
        regularization
            inner_coefficient                                                             0.006644736747038356
            outer_coefficient                                                             87.29333780338423
            signal_scale                                                                  0.04740360997322