Bayesian Evidence                                                                         94400.61134111
Maximum Log Likelihood                                                                    94431.40521746
Maximum Log Posterior                                                                     94431.52381939

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.073
                elliptical_comps_1                                                        -0.007
            einstein_radius                                                               1.387
            centre
                centre_0                                                                  0.002
                centre_1                                                                  0.020
            slope                                                                         2.283
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.144
                elliptical_comps_1                                                        0.134
    subhalo
        mass
            mass_at_200                                                                   17781140335.822
            centre
                centre_0                                                                  -1.291
                centre_1                                                                  2.287


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0763 (-0.0983, -0.0717)
                elliptical_comps_1                                                        -0.0100 (-0.0174, -0.0057)
            einstein_radius                                                               1.3886 (1.3850, 1.4052)
            centre
                centre_0                                                                  0.0032 (0.0021, 0.0055)
                centre_1                                                                  0.0205 (0.0194, 0.0228)
            slope                                                                         2.3255 (2.2572, 2.4617)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1465 (-0.1579, -0.1418)
                elliptical_comps_1                                                        0.1373 (0.1321, 0.1521)
    subhalo
        mass
            mass_at_200                                                                   1.3875e+10 (1.9641e+08, 2.0234e+10)
            centre
                centre_0                                                                  -1.2911 (-1.4256, -1.0725)
                centre_1                                                                  2.2701 (1.6111, 2.3844)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0763 (-0.0977, -0.0732)
                elliptical_comps_1                                                        -0.0100 (-0.0113, -0.0070)
            einstein_radius                                                               1.3886 (1.3872, 1.4046)
            centre
                centre_0                                                                  0.0032 (0.0023, 0.0046)
                centre_1                                                                  0.0205 (0.0203, 0.0226)
            slope                                                                         2.3255 (2.2824, 2.4504)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1465 (-0.1577, -0.1439)
                elliptical_comps_1                                                        0.1373 (0.1340, 0.1501)
    subhalo
        mass
            mass_at_200                                                                   1.3875e+10 (2.2096e+08, 1.8484e+10)
            centre
                centre_0                                                                  -1.2911 (-1.3128, -1.0798)
                centre_1                                                                  2.2701 (1.8033, 2.3062)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           11.22726874521294
            noise_factor                                                                  10.822674754351894
            noise_power                                                                   8.61876665937001
        bulge
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.07358039086083
            weight_power                                                                  18.21759772164316
        regularization
            inner_coefficient                                                             0.007330665402268058
            outer_coefficient                                                             187.54310620704942
            signal_scale                                                                  0.02841428227954