Bayesian Evidence                                                                         -146412.95058678
Maximum Log Likelihood                                                                    -146378.03301511
Maximum Log Posterior                                                                     -146378.02497845

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        -0.031
            einstein_radius                                                               1.456
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.017
            slope                                                                         1.997
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        0.055
    subhalo
        mass
            centre
                centre_0                                                                  -1.626
                centre_1                                                                  0.439
            mass_at_200                                                                   20987329773.467


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0372 (-0.0427, -0.0301)
                elliptical_comps_1                                                        -0.0331 (-0.0423, -0.0264)
            einstein_radius                                                               1.4584 (1.4529, 1.4642)
            centre
                centre_0                                                                  -0.0035 (-0.0094, 0.0010)
                centre_1                                                                  -0.0173 (-0.0199, -0.0150)
            slope                                                                         1.9964 (1.9842, 2.0077)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0623 (0.0594, 0.0661)
                elliptical_comps_1                                                        0.0532 (0.0499, 0.0560)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5978 (-2.6249, -1.1708)
                centre_1                                                                  0.4840 (0.1581, 1.0814)
            mass_at_200                                                                   1.5112e+10 (1.5624e+09, 3.0697e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0372 (-0.0395, -0.0351)
                elliptical_comps_1                                                        -0.0331 (-0.0361, -0.0306)
            einstein_radius                                                               1.4584 (1.4565, 1.4604)
            centre
                centre_0                                                                  -0.0035 (-0.0052, -0.0019)
                centre_1                                                                  -0.0173 (-0.0181, -0.0164)
            slope                                                                         1.9964 (1.9914, 2.0006)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0623 (0.0612, 0.0635)
                elliptical_comps_1                                                        0.0532 (0.0520, 0.0542)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5978 (-1.7321, -1.4759)
                centre_1                                                                  0.4840 (0.3829, 0.5869)
            mass_at_200                                                                   1.5112e+10 (1.0526e+10, 1.9679e+10)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.50020277017511
            weight_power                                                                  9.66925537587604
        regularization
            inner_coefficient                                                             0.08125137580661879
            outer_coefficient                                                             47.51273285103746
            signal_scale                                                                  0.05030111144808