Bayesian Evidence                                                                         -1259.89613065
Maximum Log Likelihood                                                                    -1238.23759715
Maximum Log Posterior                                                                     -1235.71867141

model                                                                           ModelMapper (N=13)
    galaxies                                                                    ModelMapper (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.362
        multipole
            einstein_radius                                                               0.801
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  0.347
            slope                                                                         1.692
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.076
                elliptical_comps_multipole_1                                              0.071
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.211
                elliptical_comps_1                                                        0.147
    subhalo
        mass
            centre
                centre_0                                                                  2.799
                centre_1                                                                  0.963
            mass_at_200                                                                   743508632.274


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0369 (-0.0666, 0.1314)
                elliptical_comps_1                                                        0.3828 (0.3379, 0.4716)
        multipole
            einstein_radius                                                               0.8654 (0.6932, 0.9903)
            centre
                centre_0                                                                  -0.0072 (-0.0475, 0.0479)
                centre_1                                                                  0.3482 (0.2554, 0.3998)
            slope                                                                         1.7808 (1.5894, 1.9187)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0786 (0.0375, 0.0993)
                elliptical_comps_multipole_1                                              0.0745 (0.0281, 0.0968)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2009 (0.1357, 0.2848)
                elliptical_comps_1                                                        0.1343 (0.0920, 0.1851)
    subhalo
        mass
            centre
                centre_0                                                                  1.9821 (-1.9506, 6.4245)
                centre_1                                                                  2.3434 (0.5064, 7.1591)
            mass_at_200                                                                   4.7021e+08 (1.3308e+06, 3.0566e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0369 (-0.0026, 0.0771)
                elliptical_comps_1                                                        0.3828 (0.3602, 0.4032)
        multipole
            einstein_radius                                                               0.8654 (0.8012, 0.9000)
            centre
                centre_0                                                                  -0.0072 (-0.0191, 0.0069)
                centre_1                                                                  0.3482 (0.3117, 0.3764)
            slope                                                                         1.7808 (1.7166, 1.8302)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0786 (0.0691, 0.0857)
                elliptical_comps_multipole_1                                              0.0745 (0.0644, 0.0839)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2009 (0.1745, 0.2307)
                elliptical_comps_1                                                        0.1343 (0.1189, 0.1494)
    subhalo
        mass
            centre
                centre_0                                                                  1.9821 (0.8888, 2.9120)
                centre_1                                                                  2.3434 (1.7453, 3.7902)
            mass_at_200                                                                   4.7021e+08 (2.6202e+07, 3.6876e+09)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.81006641657249
            weight_power                                                                  13.97593079735365
        regularization
            inner_coefficient                                                             0.8550690339389756
            outer_coefficient                                                             14.903514557837886
            signal_scale                                                                  0.27454407685078