Bayesian Evidence                                                                         -37461.82623172
Maximum Log Likelihood                                                                    -37437.84955695
Maximum Log Posterior                                                                     -37437.54173388

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.252
                elliptical_comps_1                                                        0.133
        multipole
            einstein_radius                                                               1.124
            centre
                centre_0                                                                  0.016
                centre_1                                                                  0.003
            slope                                                                         2.219
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.013
                elliptical_comps_multipole_1                                              0.014
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        0.060
    subhalo
        mass
            mass_at_200                                                                   106764109.324
            centre
                centre_0                                                                  2.322
                centre_1                                                                  2.418


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2671 (-0.3255, -0.1939)
                elliptical_comps_1                                                        0.1160 (0.0557, 0.1801)
        multipole
            einstein_radius                                                               1.1292 (1.0773, 1.1779)
            centre
                centre_0                                                                  0.0155 (0.0002, 0.0408)
                centre_1                                                                  0.0009 (-0.0181, 0.0247)
            slope                                                                         2.2175 (2.1720, 2.2604)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0130 (0.0073, 0.0212)
                elliptical_comps_multipole_1                                              0.0136 (0.0072, 0.0255)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0111 (-0.0364, 0.0232)
                elliptical_comps_1                                                        0.0522 (0.0337, 0.0860)
    subhalo
        mass
            mass_at_200                                                                   3.2228e+08 (1.0252e+06, 8.7059e+10)
            centre
                centre_0                                                                  2.4013 (1.8072, 2.9923)
                centre_1                                                                  2.5306 (1.8368, 2.9984)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2671 (-0.2909, -0.2378)
                elliptical_comps_1                                                        0.1160 (0.0983, 0.1344)
        multipole
            einstein_radius                                                               1.1292 (1.1104, 1.1491)
            centre
                centre_0                                                                  0.0155 (0.0094, 0.0261)
                centre_1                                                                  0.0009 (-0.0065, 0.0089)
            slope                                                                         2.2175 (2.2053, 2.2292)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0130 (0.0110, 0.0148)
                elliptical_comps_multipole_1                                              0.0136 (0.0110, 0.0157)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0111 (-0.0213, 0.0008)
                elliptical_comps_1                                                        0.0522 (0.0457, 0.0615)
    subhalo
        mass
            mass_at_200                                                                   3.2228e+08 (1.9772e+07, 7.0126e+09)
            centre
                centre_0                                                                  2.4013 (2.1298, 2.6502)
                centre_1                                                                  2.5306 (2.2668, 2.7615)

instances

galaxies
    lens
        redshift                                                                          0.133
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.65714093682131
            weight_power                                                                  6.4005869953206
        regularization
            inner_coefficient                                                             8.088987370319257e-06
            outer_coefficient                                                             28.62327525294101
            signal_scale                                                                  0.08677490712413