Bayesian Evidence                                                                         7673.19647422
Maximum Log Likelihood                                                                    7691.02666433
Maximum Log Posterior                                                                     7693.63460833

model                                                                           ModelMapper (N=13)
    galaxies                                                                    ModelMapper (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.084
                elliptical_comps_1                                                        -0.081
        multipole
            einstein_radius                                                               1.168
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  -0.026
            slope                                                                         1.827
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.003
                elliptical_comps_multipole_1                                              0.014
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            centre
                centre_0                                                                  2.215
                centre_1                                                                  -1.925
            mass_at_200                                                                   498161059.427


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0904 (0.0314, 0.1674)
                elliptical_comps_1                                                        -0.1175 (-0.2089, -0.0248)
        multipole
            einstein_radius                                                               1.1711 (1.1470, 1.2100)
            centre
                centre_0                                                                  -0.0344 (-0.0713, 0.0072)
                centre_1                                                                  -0.0194 (-0.0460, 0.0154)
            slope                                                                         1.8786 (1.6947, 2.0390)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0057 (0.0004, 0.0136)
                elliptical_comps_multipole_1                                              0.0184 (0.0005, 0.0366)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0329 (-0.0080, 0.0645)
                elliptical_comps_1                                                        -0.0075 (-0.0668, 0.0428)
    subhalo
        mass
            centre
                centre_0                                                                  0.9721 (-3.1885, 7.1349)
                centre_1                                                                  -1.7502 (-7.0806, 3.4859)
            mass_at_200                                                                   7.7635e+09 (1.5542e+06, 9.2726e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0904 (0.0666, 0.1192)
                elliptical_comps_1                                                        -0.1175 (-0.1455, -0.0903)
        multipole
            einstein_radius                                                               1.1711 (1.1615, 1.1809)
            centre
                centre_0                                                                  -0.0344 (-0.0476, -0.0209)
                centre_1                                                                  -0.0194 (-0.0295, -0.0067)
            slope                                                                         1.8786 (1.8350, 1.9283)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0057 (0.0034, 0.0081)
                elliptical_comps_multipole_1                                              0.0184 (0.0131, 0.0239)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0329 (0.0193, 0.0439)
                elliptical_comps_1                                                        -0.0075 (-0.0216, 0.0084)
    subhalo
        mass
            centre
                centre_0                                                                  0.9721 (-0.3556, 3.5015)
                centre_1                                                                  -1.7502 (-3.4058, -0.5688)
            mass_at_200                                                                   7.7635e+09 (1.3094e+08, 1.2554e+11)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.82128993491741
            weight_power                                                                  19.35880729203295
        regularization
            inner_coefficient                                                             1.7805867863100353
            outer_coefficient                                                             62.32688565286585
            signal_scale                                                                  0.04109755972233