Bayesian Evidence                                                                         41589.51800455
Maximum Log Likelihood                                                                    41617.33797048
Maximum Log Posterior                                                                     41617.91195717

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.069
                elliptical_comps_1                                                        -0.093
            einstein_radius                                                               1.628
            centre
                centre_0                                                                  0.130
                centre_1                                                                  -0.147
            slope                                                                         2.130
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.008
                elliptical_comps_1                                                        0.029


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0643 (-0.1034, -0.0384)
                elliptical_comps_1                                                        -0.0918 (-0.1068, -0.0475)
            einstein_radius                                                               1.6267 (1.6042, 1.6472)
            centre
                centre_0                                                                  0.1305 (0.0939, 0.1507)
                centre_1                                                                  -0.1486 (-0.1580, -0.1288)
            slope                                                                         2.1342 (2.1103, 2.1621)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0043 (-0.0285, 0.0103)
                elliptical_comps_1                                                        0.0290 (0.0241, 0.0466)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0643 (-0.0705, -0.0537)
                elliptical_comps_1                                                        -0.0918 (-0.0981, -0.0879)
            einstein_radius                                                               1.6267 (1.6203, 1.6304)
            centre
                centre_0                                                                  0.1305 (0.1258, 0.1361)
                centre_1                                                                  -0.1486 (-0.1514, -0.1462)
            slope                                                                         2.1342 (2.1275, 2.1472)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0043 (-0.0089, 0.0022)
                elliptical_comps_1                                                        0.0290 (0.0274, 0.0314)

instances

galaxies
    lens
        redshift                                                                          0.106
        hyper_galaxy
            contribution_factor                                                           19.84273802552859
            noise_factor                                                                  301.5075131393556
            noise_power                                                                   2.344024649317
        bulge
            intensity                                                                     2.9965329513189327
            effective_radius                                                              0.43264074336975
            sersic_index                                                                  1.12533472145545
        disk
            intensity                                                                     0.32515359914765507
            effective_radius                                                              2.61310828160961
            sersic_index                                                                  1.41257383878368
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.14147731596121
            weight_power                                                                  13.3856364244683
        regularization
            inner_coefficient                                                             0.0009440402226822892
            outer_coefficient                                                             105.14775946541437
            signal_scale                                                                  0.01714715600934