Bayesian Evidence                                                                         29700.24775003
Maximum Log Likelihood                                                                    29740.25308500
Maximum Log Posterior                                                                     29742.44182803

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.101
                elliptical_comps_1                                                        0.314
            einstein_radius                                                               1.883
            centre
                centre_0                                                                  -0.065
                centre_1                                                                  0.069
            slope                                                                         1.898
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.148
                elliptical_comps_1                                                        0.079
    subhalo
        mass
            mass_at_200                                                                   322891514.722
            centre
                centre_0                                                                  1.477
                centre_1                                                                  1.601
clumps
    clump_0
        mass
            einstein_radius                                                               0.357
    clump_1
        mass
            einstein_radius                                                               0.901


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1006 (0.0931, 0.1072)
                elliptical_comps_1                                                        0.3144 (0.3094, 0.3177)
            einstein_radius                                                               1.8828 (1.8602, 1.8970)
            centre
                centre_0                                                                  -0.0647 (-0.0669, -0.0611)
                centre_1                                                                  0.0688 (0.0657, 0.0720)
            slope                                                                         1.8983 (1.8782, 1.9173)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1477 (0.1420, 0.1534)
                elliptical_comps_1                                                        0.0791 (0.0757, 0.0829)
    subhalo
        mass
            mass_at_200                                                                   9.3308e+07 (1.2817e+06, 1.3275e+09)
            centre
                centre_0                                                                  1.5200 (0.8005, 2.3792)
                centre_1                                                                  1.6010 (0.8939, 2.3485)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3571 (0.3150, 0.3946)
    clump_1
        mass
            einstein_radius                                                               0.9014 (0.8792, 0.9211)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1006 (0.0991, 0.1027)
                elliptical_comps_1                                                        0.3144 (0.3112, 0.3157)
            einstein_radius                                                               1.8828 (1.8683, 1.8851)
            centre
                centre_0                                                                  -0.0647 (-0.0652, -0.0634)
                centre_1                                                                  0.0688 (0.0675, 0.0705)
            slope                                                                         1.8983 (1.8804, 1.9037)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1477 (0.1464, 0.1498)
                elliptical_comps_1                                                        0.0791 (0.0778, 0.0809)
    subhalo
        mass
            mass_at_200                                                                   9.3308e+07 (1.4396e+07, 3.2466e+08)
            centre
                centre_0                                                                  1.5200 (1.3224, 2.0766)
                centre_1                                                                  1.6010 (1.3888, 2.0874)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3571 (0.3535, 0.3716)
    clump_1
        mass
            einstein_radius                                                               0.9014 (0.8937, 0.9070)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.01132908288102
            weight_power                                                                  11.28443212624397
        regularization
            inner_coefficient                                                             0.0044898623835273105
            outer_coefficient                                                             117.76947683784677
            signal_scale                                                                  0.02891366479635
clumps
    clump_0
        redshift                                                                          0.7224
    clump_1
        redshift                                                                          0.7224