Bayesian Evidence                                                                         -35760.89708917
Maximum Log Likelihood                                                                    -35732.43694501
Maximum Log Posterior                                                                     -35732.16472910

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        -0.029
            einstein_radius                                                               0.946
            centre
                centre_0                                                                  -0.026
                centre_1                                                                  0.016
            slope                                                                         2.144
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        -0.007
    subhalo
        mass
            mass_at_200                                                                   67307692.804
            centre
                centre_0                                                                  -1.764
                centre_1                                                                  1.783
clumps
    clump_0
        mass
            einstein_radius                                                               0.242


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0653 (0.0242, 0.0826)
                elliptical_comps_1                                                        -0.0322 (-0.0762, -0.0124)
            einstein_radius                                                               0.9428 (0.9217, 0.9538)
            centre
                centre_0                                                                  -0.0250 (-0.0321, -0.0161)
                centre_1                                                                  0.0174 (0.0109, 0.0412)
            slope                                                                         2.1496 (2.1017, 2.1877)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0423 (-0.0714, -0.0344)
                elliptical_comps_1                                                        -0.0099 (-0.0351, 0.0013)
    subhalo
        mass
            mass_at_200                                                                   2.5146e+08 (1.0077e+06, 2.0644e+10)
            centre
                centre_0                                                                  -1.9650 (-2.3942, -1.4489)
                centre_1                                                                  1.8085 (1.4430, 2.3487)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2648 (0.1685, 0.4066)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0653 (0.0471, 0.0719)
                elliptical_comps_1                                                        -0.0322 (-0.0500, -0.0251)
            einstein_radius                                                               0.9428 (0.9339, 0.9475)
            centre
                centre_0                                                                  -0.0250 (-0.0272, -0.0223)
                centre_1                                                                  0.0174 (0.0151, 0.0332)
            slope                                                                         2.1496 (2.1348, 2.1632)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0423 (-0.0597, -0.0388)
                elliptical_comps_1                                                        -0.0099 (-0.0185, -0.0043)
    subhalo
        mass
            mass_at_200                                                                   2.5146e+08 (2.9159e+07, 2.1473e+09)
            centre
                centre_0                                                                  -1.9650 (-2.1731, -1.7621)
                centre_1                                                                  1.8085 (1.6646, 1.9756)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2648 (0.2228, 0.3084)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.36753639885824
            weight_power                                                                  12.46352235831249
        regularization
            inner_coefficient                                                             0.00046630049891179014
            outer_coefficient                                                             32.51670936887631
            signal_scale                                                                  0.03883524199116
clumps
    clump_0
        redshift                                                                          0.126