Bayesian Evidence                                                                         13724.99849738
Maximum Log Likelihood                                                                    13750.50001459
Maximum Log Posterior                                                                     13750.55145845

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        0.082
            einstein_radius                                                               1.216
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.020
            inner_slope                                                                   1.286
            outer_slope                                                                   2.652
            break_radius                                                                  0.946
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   11584437587.151
            centre
                centre_0                                                                  0.157
                centre_1                                                                  1.263


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0286 (0.0135, 0.0494)
                elliptical_comps_1                                                        0.0875 (0.0695, 0.1029)
            einstein_radius                                                               1.2206 (1.2139, 1.2265)
            centre
                centre_0                                                                  -0.0068 (-0.0160, 0.0011)
                centre_1                                                                  -0.0182 (-0.0301, -0.0071)
            inner_slope                                                                   1.2362 (1.0437, 1.3745)
            outer_slope                                                                   2.4375 (1.3254, 2.9895)
            break_radius                                                                  0.9406 (0.8179, 1.0665)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0007 (-0.0089, 0.0107)
                elliptical_comps_1                                                        0.0053 (-0.0053, 0.0178)
    subhalo
        mass
            mass_at_200                                                                   1.8024e+09 (9.2171e+06, 2.0453e+10)
            centre
                centre_0                                                                  0.0592 (-0.4780, 0.4761)
                centre_1                                                                  1.0944 (0.4990, 1.4385)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0286 (0.0234, 0.0342)
                elliptical_comps_1                                                        0.0875 (0.0824, 0.0930)
            einstein_radius                                                               1.2206 (1.2183, 1.2230)
            centre
                centre_0                                                                  -0.0068 (-0.0091, -0.0044)
                centre_1                                                                  -0.0182 (-0.0221, -0.0140)
            inner_slope                                                                   1.2362 (1.1737, 1.3012)
            outer_slope                                                                   2.4375 (2.0476, 2.7654)
            break_radius                                                                  0.9406 (0.8938, 0.9762)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0007 (-0.0034, 0.0024)
                elliptical_comps_1                                                        0.0053 (0.0008, 0.0108)
    subhalo
        mass
            mass_at_200                                                                   1.8024e+09 (3.0773e+08, 5.4576e+09)
            centre
                centre_0                                                                  0.0592 (-0.3141, 0.2728)
                centre_1                                                                  1.0944 (0.8130, 1.2925)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.26258265470207
            weight_power                                                                  1.39200749429759
        regularization
            inner_coefficient                                                             1.4971380443514655
            outer_coefficient                                                             25.974833089379835
            signal_scale                                                                  0.13012702155249