Bayesian Evidence                                                                         14785.81514448
Maximum Log Likelihood                                                                    14811.92758322
Maximum Log Posterior                                                                     14812.19047045

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.521
            mass_to_light_ratio                                                           53.906
        disk
            mass_to_light_gradient                                                        0.248
            mass_to_light_ratio                                                           30.947
        dark
            centre
                centre_0                                                                  0.054
                centre_1                                                                  0.038
            elliptical_comps
                elliptical_comps_0                                                        0.192
                elliptical_comps_1                                                        -0.274
            mass_at_200                                                                   6887420883886.341
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.088
                elliptical_comps_1                                                        -0.057
    subhalo
        mass
            mass_at_200                                                                   28727511.144
            centre
                centre_0                                                                  -2.487
                centre_1                                                                  2.405


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5061 (-0.6179, -0.4257)
            mass_to_light_ratio                                                           50.3167 (28.4856, 68.8347)
        disk
            mass_to_light_gradient                                                        0.2656 (0.1831, 0.3177)
            mass_to_light_ratio                                                           30.3847 (27.2897, 32.8184)
        dark
            centre
                centre_0                                                                  0.0630 (0.0147, 0.0948)
                centre_1                                                                  0.0621 (0.0125, 0.1537)
            elliptical_comps
                elliptical_comps_0                                                        0.2012 (0.1270, 0.2508)
                elliptical_comps_1                                                        -0.2659 (-0.2960, -0.0532)
            mass_at_200                                                                   6.0994e+12 (5.0353e+12, 9.6208e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0887 (0.0747, 0.1007)
                elliptical_comps_1                                                        -0.0530 (-0.0593, -0.0082)
    subhalo
        mass
            mass_at_200                                                                   2.7808e+09 (5.7514e+06, 4.4134e+10)
            centre
                centre_0                                                                  -2.7088 (-2.9798, -2.1323)
                centre_1                                                                  2.6424 (2.2282, 2.9309)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5061 (-0.5350, -0.4757)
            mass_to_light_ratio                                                           50.3167 (48.2471, 54.0212)
        disk
            mass_to_light_gradient                                                        0.2656 (0.2431, 0.2927)
            mass_to_light_ratio                                                           30.3847 (28.8017, 31.5259)
        dark
            centre
                centre_0                                                                  0.0630 (0.0505, 0.0741)
                centre_1                                                                  0.0621 (0.0436, 0.0666)
            elliptical_comps
                elliptical_comps_0                                                        0.2012 (0.1890, 0.2110)
                elliptical_comps_1                                                        -0.2659 (-0.2772, -0.2571)
            mass_at_200                                                                   6.0994e+12 (5.6279e+12, 6.6592e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0887 (0.0869, 0.0911)
                elliptical_comps_1                                                        -0.0530 (-0.0557, -0.0511)
    subhalo
        mass
            mass_at_200                                                                   2.7808e+09 (6.6827e+07, 1.1530e+10)
            centre
                centre_0                                                                  -2.7088 (-2.8078, -2.5133)
                centre_1                                                                  2.6424 (2.4539, 2.8000)

instances

galaxies
    lens
        redshift                                                                          0.623
        bulge
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.4096161994801968
                elliptical_comps_1                                                        -0.25732514221257863
            intensity                                                                     0.0021080576390604495
            effective_radius                                                              1.08791169184588
            sersic_index                                                                  0.52904276987761
        disk
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.011842918059004767
                elliptical_comps_1                                                        0.2926730339604777
            intensity                                                                     0.001703975801638721
            effective_radius                                                              2.08857269817869
            sersic_index                                                                  4.08421798825029
        dark
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.56519975182367
            weight_power                                                                  3.3067807512082
        regularization
            inner_coefficient                                                             0.0029692557326000788
            outer_coefficient                                                             314.5249953787553
            signal_scale                                                                  0.01410661603215