Bayesian Evidence                                                                         -285726.36085090
Maximum Log Likelihood                                                                    -285688.09776604
Maximum Log Posterior                                                                     -285687.11434759

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.000
                elliptical_comps_1                                                        -0.727
            einstein_radius                                                               1.311
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.022
            slope                                                                         2.047
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.007
                elliptical_comps_1                                                        -0.461
    subhalo
        mass
            mass_at_200                                                                   184465009519.949
            centre
                centre_0                                                                  -0.614
                centre_1                                                                  -1.469


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0043 (-0.0103, 0.0158)
                elliptical_comps_1                                                        -0.7242 (-0.7325, -0.7147)
            einstein_radius                                                               1.3106 (1.2825, 1.3320)
            centre
                centre_0                                                                  -0.0205 (-0.0340, -0.0148)
                centre_1                                                                  -0.0216 (-0.0241, -0.0178)
            slope                                                                         2.0429 (2.0260, 2.0577)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0008 (-0.0111, 0.0060)
                elliptical_comps_1                                                        -0.4619 (-0.4694, -0.4557)
    subhalo
        mass
            mass_at_200                                                                   1.6484e+11 (1.2220e+11, 2.2646e+11)
            centre
                centre_0                                                                  -0.6736 (-0.8716, -0.6012)
                centre_1                                                                  -1.5440 (-1.7786, -1.1812)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0043 (-0.0010, 0.0094)
                elliptical_comps_1                                                        -0.7242 (-0.7276, -0.7203)
            einstein_radius                                                               1.3106 (1.2964, 1.3183)
            centre
                centre_0                                                                  -0.0205 (-0.0247, -0.0179)
                centre_1                                                                  -0.0216 (-0.0226, -0.0202)
            slope                                                                         2.0429 (2.0341, 2.0494)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0008 (-0.0061, 0.0025)
                elliptical_comps_1                                                        -0.4619 (-0.4638, -0.4595)
    subhalo
        mass
            mass_at_200                                                                   1.6484e+11 (1.4732e+11, 1.8495e+11)
            centre
                centre_0                                                                  -0.6736 (-0.7178, -0.6289)
                centre_1                                                                  -1.5440 (-1.6288, -1.4286)

instances

galaxies
    lens
        redshift                                                                          0.5501
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.92885874821976
            weight_power                                                                  7.18901291013454
        regularization
            inner_coefficient                                                             4.2293447776600365e-06
            outer_coefficient                                                             96.3443839070044
            signal_scale                                                                  0.03897407348748