Bayesian Evidence                                                                         -20902.85290454
Maximum Log Likelihood                                                                    -20881.34603251
Maximum Log Posterior                                                                     -20880.13137863

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.013
                elliptical_comps_1                                                        -0.044
            einstein_radius                                                               1.043
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  -0.082
            slope                                                                         2.176
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.085
                elliptical_comps_1                                                        0.032
    subhalo
        mass
            mass_at_200                                                                   150211857.449
            centre
                centre_0                                                                  1.560
                centre_1                                                                  -0.037
clumps
    clump_0
        mass
            einstein_radius                                                               0.306
    clump_1
        mass
            einstein_radius                                                               0.110


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0027 (-0.0828, 0.0478)
                elliptical_comps_1                                                        -0.0610 (-0.1443, -0.0101)
            einstein_radius                                                               1.0501 (1.0099, 1.0816)
            centre
                centre_0                                                                  -0.0176 (-0.0374, 0.0145)
                centre_1                                                                  -0.0708 (-0.1006, -0.0266)
            slope                                                                         2.1666 (2.1314, 2.1996)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0805 (0.0510, 0.1083)
                elliptical_comps_1                                                        0.0268 (0.0015, 0.0587)
    subhalo
        mass
            mass_at_200                                                                   2.4636e+08 (6.9727e+06, 4.1364e+10)
            centre
                centre_0                                                                  1.5942 (1.3294, 2.1731)
                centre_1                                                                  0.0225 (-0.4354, 0.4380)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3060 (0.0018, 0.6337)
    clump_1
        mass
            einstein_radius                                                               0.1488 (0.0286, 0.2787)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0027 (-0.0143, 0.0168)
                elliptical_comps_1                                                        -0.0610 (-0.0944, -0.0387)
            einstein_radius                                                               1.0501 (1.0337, 1.0623)
            centre
                centre_0                                                                  -0.0176 (-0.0243, -0.0119)
                centre_1                                                                  -0.0708 (-0.0853, -0.0544)
            slope                                                                         2.1666 (2.1535, 2.1752)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0805 (0.0704, 0.0910)
                elliptical_comps_1                                                        0.0268 (0.0163, 0.0367)
    subhalo
        mass
            mass_at_200                                                                   2.4636e+08 (5.7153e+07, 1.1758e+09)
            centre
                centre_0                                                                  1.5942 (1.4368, 1.8027)
                centre_1                                                                  0.0225 (-0.2800, 0.2856)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3060 (0.1456, 0.4070)
    clump_1
        mass
            einstein_radius                                                               0.1488 (0.0921, 0.2067)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.54901603881128
            weight_power                                                                  5.90663733642814
        regularization
            inner_coefficient                                                             0.0350320001581406
            outer_coefficient                                                             145.21079616915088
            signal_scale                                                                  0.01595765532006
clumps
    clump_0
        redshift                                                                          0.351
    clump_1
        redshift                                                                          0.351