Bayesian Evidence                                                                         -684.32024530
Maximum Log Likelihood                                                                    -666.91456362
Maximum Log Posterior                                                                     -663.83069607

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.441
            mass_to_light_ratio                                                           3.535
        disk
            mass_to_light_gradient                                                        -0.178
            mass_to_light_ratio                                                           0.561
        dark
            centre
                centre_0                                                                  -0.048
                centre_1                                                                  0.086
            elliptical_comps
                elliptical_comps_0                                                        0.056
                elliptical_comps_1                                                        -0.183
            mass_at_200                                                                   4996154551979.646
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        -0.022
    subhalo
        mass
            mass_at_200                                                                   10691994471.067
            centre
                centre_0                                                                  1.459
                centre_1                                                                  -0.873


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4196 (-0.5472, -0.1532)
            mass_to_light_ratio                                                           3.2363 (0.8616, 3.7849)
        disk
            mass_to_light_gradient                                                        -0.3232 (-0.4412, -0.1050)
            mass_to_light_ratio                                                           0.7845 (0.4889, 1.1052)
        dark
            centre
                centre_0                                                                  -0.0453 (-0.1265, -0.0271)
                centre_1                                                                  0.0733 (0.0497, 0.0959)
            elliptical_comps
                elliptical_comps_0                                                        0.0891 (-0.0098, 0.3052)
                elliptical_comps_1                                                        -0.1965 (-0.3582, -0.0909)
            mass_at_200                                                                   5.1419e+12 (3.8621e+12, 6.0911e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0021 (-0.0158, 0.0332)
                elliptical_comps_1                                                        -0.0242 (-0.0489, -0.0088)
    subhalo
        mass
            mass_at_200                                                                   4.2048e+09 (3.6875e+08, 2.9713e+11)
            centre
                centre_0                                                                  1.4634 (1.3334, 2.0701)
                centre_1                                                                  -0.8260 (-0.9290, -0.7806)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4196 (-0.4859, -0.3780)
            mass_to_light_ratio                                                           3.2363 (2.8277, 3.4649)
        disk
            mass_to_light_gradient                                                        -0.3232 (-0.3554, -0.1735)
            mass_to_light_ratio                                                           0.7845 (0.5530, 0.8290)
        dark
            centre
                centre_0                                                                  -0.0453 (-0.0579, -0.0393)
                centre_1                                                                  0.0733 (0.0606, 0.0872)
            elliptical_comps
                elliptical_comps_0                                                        0.0891 (0.0430, 0.1655)
                elliptical_comps_1                                                        -0.1965 (-0.2281, -0.1619)
            mass_at_200                                                                   5.1419e+12 (4.7040e+12, 5.3119e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0021 (-0.0085, 0.0105)
                elliptical_comps_1                                                        -0.0242 (-0.0297, -0.0189)
    subhalo
        mass
            mass_at_200                                                                   4.2048e+09 (7.5935e+08, 1.6169e+10)
            centre
                centre_0                                                                  1.4634 (1.3597, 1.5411)
                centre_1                                                                  -0.8260 (-0.8961, -0.8071)

instances

galaxies
    lens
        redshift                                                                          0.125
        bulge
            centre
                centre_0                                                                  -0.0038457929835765017
                centre_1                                                                  -0.003711760299675517
            elliptical_comps
                elliptical_comps_0                                                        -0.1889864669388715
                elliptical_comps_1                                                        0.013785190350503117
            intensity                                                                     0.045695714144669906
            effective_radius                                                              1.89986991227062
            sersic_index                                                                  0.6767918811443
        disk
            centre
                centre_0                                                                  -0.0038457929835765017
                centre_1                                                                  -0.003711760299675517
            elliptical_comps
                elliptical_comps_0                                                        0.04342573764117238
                elliptical_comps_1                                                        0.0005781250703283034
            intensity                                                                     0.10302270504363858
            effective_radius                                                              2.79642228404585
            sersic_index                                                                  4.98804742689173
        dark
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.74242825041115
            weight_power                                                                  5.42672324154797
        regularization
            inner_coefficient                                                             2.4748190383585374e-06
            outer_coefficient                                                             54.11992352000563
            signal_scale                                                                  0.03284112398254