Bayesian Evidence                                                                         35625.51707821
Maximum Log Likelihood                                                                    35649.70819194
Maximum Log Posterior                                                                     35649.71013233

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        0.038
            einstein_radius                                                               1.317
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.008
            slope                                                                         2.063
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.020
    subhalo
        mass
            mass_at_200                                                                   17549152.969
            centre
                centre_0                                                                  0.529
                centre_1                                                                  1.100


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1158 (-0.1258, -0.1058)
                elliptical_comps_1                                                        0.0379 (0.0307, 0.0439)
            einstein_radius                                                               1.3171 (1.3134, 1.3215)
            centre
                centre_0                                                                  -0.0014 (-0.0048, 0.0023)
                centre_1                                                                  -0.0085 (-0.0119, -0.0058)
            slope                                                                         2.0619 (2.0397, 2.0866)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0637 (0.0581, 0.0700)
                elliptical_comps_1                                                        -0.0196 (-0.0236, -0.0162)
    subhalo
        mass
            mass_at_200                                                                   8.6082e+06 (1.0433e+06, 9.7619e+08)
            centre
                centre_0                                                                  0.8823 (0.4822, 1.4318)
                centre_1                                                                  1.0053 (0.4862, 1.4385)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1158 (-0.1192, -0.1127)
                elliptical_comps_1                                                        0.0379 (0.0359, 0.0400)
            einstein_radius                                                               1.3171 (1.3156, 1.3187)
            centre
                centre_0                                                                  -0.0014 (-0.0026, -0.0002)
                centre_1                                                                  -0.0085 (-0.0096, -0.0076)
            slope                                                                         2.0619 (2.0542, 2.0711)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0637 (0.0618, 0.0655)
                elliptical_comps_1                                                        -0.0196 (-0.0208, -0.0186)
    subhalo
        mass
            mass_at_200                                                                   8.6082e+06 (2.3958e+06, 5.2477e+07)
            centre
                centre_0                                                                  0.8823 (0.6156, 1.2282)
                centre_1                                                                  1.0053 (0.7286, 1.2813)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           1.80385617645844
            noise_factor                                                                  992.6613348918011
            noise_power                                                                   2.87644467414864
        bulge
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.22791677000873
            weight_power                                                                  8.60818844326473
        regularization
            inner_coefficient                                                             3.7029330650375136e-05
            outer_coefficient                                                             59.23604314150018
            signal_scale                                                                  0.0443142258717