Bayesian Evidence                                                                         13044.98485025
Maximum Log Likelihood                                                                    13085.83650678
Maximum Log Posterior                                                                     13085.91553042

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.026
                elliptical_comps_1                                                        0.118
        multipole
            einstein_radius                                                               1.173
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  0.000
            slope                                                                         2.148
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.013
    subhalo
        mass
            mass_at_200                                                                   6143616049.250
            centre
                centre_0                                                                  -1.375
                centre_1                                                                  0.340


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0258 (-0.0368, -0.0120)
                elliptical_comps_1                                                        0.1184 (0.1030, 0.1370)
        multipole
            einstein_radius                                                               1.1763 (1.1645, 1.1914)
            centre
                centre_0                                                                  -0.0075 (-0.0126, -0.0049)
                centre_1                                                                  0.0000 (-0.0037, 0.0023)
            slope                                                                         2.1708 (2.0851, 2.2683)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0011, 0.0030)
                elliptical_comps_multipole_1                                              0.0017 (0.0010, 0.0028)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0152 (0.0075, 0.0244)
                elliptical_comps_1                                                        -0.0143 (-0.0228, -0.0083)
    subhalo
        mass
            mass_at_200                                                                   4.5858e+09 (7.5870e+08, 8.7499e+09)
            centre
                centre_0                                                                  -1.3855 (-1.7645, -1.1700)
                centre_1                                                                  0.2996 (0.1254, 0.3598)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0258 (-0.0290, -0.0223)
                elliptical_comps_1                                                        0.1184 (0.1131, 0.1246)
        multipole
            einstein_radius                                                               1.1763 (1.1720, 1.1809)
            centre
                centre_0                                                                  -0.0075 (-0.0088, -0.0066)
                centre_1                                                                  0.0000 (-0.0015, 0.0011)
            slope                                                                         2.1708 (2.1405, 2.2020)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0018 (0.0015, 0.0021)
                elliptical_comps_multipole_1                                              0.0017 (0.0014, 0.0020)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0152 (0.0130, 0.0171)
                elliptical_comps_1                                                        -0.0143 (-0.0171, -0.0123)
    subhalo
        mass
            mass_at_200                                                                   4.5858e+09 (3.4169e+09, 6.2664e+09)
            centre
                centre_0                                                                  -1.3855 (-1.4814, -1.3254)
                centre_1                                                                  0.2996 (0.2551, 0.3366)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.39888514712992
            weight_power                                                                  6.14257238131403
        regularization
            inner_coefficient                                                             0.0073778976806255
            outer_coefficient                                                             106.97066249418033
            signal_scale                                                                  0.03785335942337