Bayesian Evidence                                                                         -20902.27776098
Maximum Log Likelihood                                                                    -20873.98314845
Maximum Log Posterior                                                                     -20873.07612607

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.090
                elliptical_comps_1                                                        -0.016
        multipole
            einstein_radius                                                               1.070
            centre
                centre_0                                                                  -0.055
                centre_1                                                                  -0.123
            slope                                                                         2.159
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.015
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.084
                elliptical_comps_1                                                        0.044
    subhalo
        mass
            mass_at_200                                                                   99789482.390
            centre
                centre_0                                                                  -0.882
                centre_1                                                                  -2.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0995 (0.0548, 0.1660)
                elliptical_comps_1                                                        -0.0003 (-0.0352, 0.0571)
        multipole
            einstein_radius                                                               1.0705 (1.0501, 1.0900)
            centre
                centre_0                                                                  -0.0536 (-0.0856, -0.0329)
                centre_1                                                                  -0.1263 (-0.1671, -0.0994)
            slope                                                                         2.1760 (2.1412, 2.2287)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0017 (0.0000, 0.0044)
                elliptical_comps_multipole_1                                              0.0130 (0.0055, 0.0217)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0884 (0.0745, 0.1079)
                elliptical_comps_1                                                        0.0503 (0.0376, 0.0756)
    subhalo
        mass
            mass_at_200                                                                   1.1970e+07 (1.0001e+06, 1.4994e+09)
            centre
                centre_0                                                                  -0.7043 (-1.1843, -0.4434)
                centre_1                                                                  -2.0373 (-2.1912, -1.6220)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0995 (0.0830, 0.1186)
                elliptical_comps_1                                                        -0.0003 (-0.0131, 0.0185)
        multipole
            einstein_radius                                                               1.0705 (1.0638, 1.0762)
            centre
                centre_0                                                                  -0.0536 (-0.0633, -0.0460)
                centre_1                                                                  -0.1263 (-0.1355, -0.1173)
            slope                                                                         2.1760 (2.1611, 2.1903)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0017 (0.0010, 0.0024)
                elliptical_comps_multipole_1                                              0.0130 (0.0103, 0.0154)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0884 (0.0821, 0.0946)
                elliptical_comps_1                                                        0.0503 (0.0445, 0.0575)
    subhalo
        mass
            mass_at_200                                                                   1.1970e+07 (2.3131e+06, 7.9190e+07)
            centre
                centre_0                                                                  -0.7043 (-0.8872, -0.5602)
                centre_1                                                                  -2.0373 (-2.1233, -1.9270)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.69263829950159
            weight_power                                                                  10.4514630133284
        regularization
            inner_coefficient                                                             7.087834075503863e-05
            outer_coefficient                                                             98.22660761583161
            signal_scale                                                                  0.02388223677709