Bayesian Evidence                                                                         -5366.83853704
Maximum Log Likelihood                                                                    -5332.55911447
Maximum Log Posterior                                                                     -5332.12042868

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        -0.030
            einstein_radius                                                               1.362
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  -0.015
            slope                                                                         1.994
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        -0.050
    subhalo
        mass
            mass_at_200                                                                   190578229333.948
            centre
                centre_0                                                                  -0.389
                centre_1                                                                  1.831


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0269 (0.0184, 0.0370)
                elliptical_comps_1                                                        -0.0284 (-0.0398, -0.0196)
            einstein_radius                                                               1.3626 (1.3555, 1.3757)
            centre
                centre_0                                                                  -0.0240 (-0.0274, -0.0191)
                centre_1                                                                  -0.0131 (-0.0178, -0.0066)
            slope                                                                         2.0104 (1.9512, 2.0898)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0522 (0.0477, 0.0587)
                elliptical_comps_1                                                        -0.0497 (-0.0578, -0.0437)
    subhalo
        mass
            mass_at_200                                                                   2.1097e+11 (8.8415e+10, 3.5419e+11)
            centre
                centre_0                                                                  -0.4116 (-0.4787, -0.2411)
                centre_1                                                                  1.9194 (1.6195, 2.2687)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0269 (0.0246, 0.0297)
                elliptical_comps_1                                                        -0.0284 (-0.0317, -0.0250)
            einstein_radius                                                               1.3626 (1.3596, 1.3665)
            centre
                centre_0                                                                  -0.0240 (-0.0252, -0.0229)
                centre_1                                                                  -0.0131 (-0.0148, -0.0113)
            slope                                                                         2.0104 (1.9827, 2.0425)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0522 (0.0505, 0.0543)
                elliptical_comps_1                                                        -0.0497 (-0.0522, -0.0477)
    subhalo
        mass
            mass_at_200                                                                   2.1097e+11 (1.7038e+11, 2.5527e+11)
            centre
                centre_0                                                                  -0.4116 (-0.4536, -0.3614)
                centre_1                                                                  1.9194 (1.8161, 2.0345)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.31819059575245
            weight_power                                                                  2.4069777031897
        regularization
            inner_coefficient                                                             0.3717533860369197
            outer_coefficient                                                             63.19174798388881
            signal_scale                                                                  0.02976552213608