Bayesian Evidence                                                                         -212582.23999063
Maximum Log Likelihood                                                                    -212553.29371622
Maximum Log Posterior                                                                     -212552.93879849

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.169
                elliptical_comps_1                                                        -0.120
            einstein_radius                                                               1.680
            centre
                centre_0                                                                  -0.091
                centre_1                                                                  -0.035
            inner_slope                                                                   1.061
            outer_slope                                                                   0.666
            break_radius                                                                  0.620
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.052
                elliptical_comps_1                                                        -0.020
    subhalo
        mass
            mass_at_200                                                                   1417137577.513
            centre
                centre_0                                                                  -1.553
                centre_1                                                                  -0.156


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1653 (-0.1900, -0.1281)
                elliptical_comps_1                                                        -0.1177 (-0.1362, -0.0608)
            einstein_radius                                                               1.6740 (1.6452, 1.6888)
            centre
                centre_0                                                                  -0.0792 (-0.1106, -0.0001)
                centre_1                                                                  -0.0385 (-0.0525, -0.0247)
            inner_slope                                                                   1.0519 (0.8243, 1.1324)
            outer_slope                                                                   0.6835 (0.4391, 0.8096)
            break_radius                                                                  0.6342 (0.5466, 0.7010)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0521 (-0.0701, -0.0339)
                elliptical_comps_1                                                        -0.0135 (-0.0236, -0.0054)
    subhalo
        mass
            mass_at_200                                                                   1.6958e+09 (1.0692e+07, 4.1838e+10)
            centre
                centre_0                                                                  -1.2836 (-1.7974, -0.8218)
                centre_1                                                                  -0.3512 (-0.6985, 0.4539)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1653 (-0.1706, -0.1600)
                elliptical_comps_1                                                        -0.1177 (-0.1265, -0.0802)
            einstein_radius                                                               1.6740 (1.6541, 1.6835)
            centre
                centre_0                                                                  -0.0792 (-0.0985, -0.0418)
                centre_1                                                                  -0.0385 (-0.0455, -0.0339)
            inner_slope                                                                   1.0519 (0.9739, 1.0767)
            outer_slope                                                                   0.6835 (0.5673, 0.7320)
            break_radius                                                                  0.6342 (0.6184, 0.6517)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0521 (-0.0599, -0.0462)
                elliptical_comps_1                                                        -0.0135 (-0.0175, -0.0070)
    subhalo
        mass
            mass_at_200                                                                   1.6958e+09 (7.7856e+08, 2.6384e+10)
            centre
                centre_0                                                                  -1.2836 (-1.5462, -1.0947)
                centre_1                                                                  -0.3512 (-0.5701, -0.0689)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.0880916936104
            weight_power                                                                  9.13753384524228
        regularization
            inner_coefficient                                                             5.420566553746799e-05
            outer_coefficient                                                             20.307861639143745
            signal_scale                                                                  0.08755722884472