Bayesian Evidence                                                                         3489.87943552
Maximum Log Likelihood                                                                    3541.79454904
Maximum Log Posterior                                                                     3543.56862597

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.206
                elliptical_comps_1                                                        -0.075
            einstein_radius                                                               1.715
            centre
                centre_0                                                                  -0.059
                centre_1                                                                  0.000
            slope                                                                         2.394
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.270
                elliptical_comps_1                                                        -0.064
    subhalo
        mass
            mass_at_200                                                                   133107261.075
            centre
                centre_0                                                                  0.949
                centre_1                                                                  0.921
clumps
    clump_0
        mass
            einstein_radius                                                               0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2099 (-0.2182, -0.2053)
                elliptical_comps_1                                                        -0.0743 (-0.0755, -0.0723)
            einstein_radius                                                               1.7174 (1.7139, 1.7270)
            centre
                centre_0                                                                  -0.0608 (-0.0641, -0.0582)
                centre_1                                                                  0.0007 (-0.0004, 0.0021)
            slope                                                                         2.3930 (2.3735, 2.4167)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2706 (-0.2734, -0.2692)
                elliptical_comps_1                                                        -0.0639 (-0.0643, -0.0634)
    subhalo
        mass
            mass_at_200                                                                   2.5945e+07 (1.0155e+06, 2.6089e+08)
            centre
                centre_0                                                                  1.0110 (0.6999, 1.3181)
                centre_1                                                                  1.1320 (0.6090, 1.7971)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0007 (0.0003, 0.0011)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2099 (-0.2126, -0.2081)
                elliptical_comps_1                                                        -0.0743 (-0.0747, -0.0737)
            einstein_radius                                                               1.7174 (1.7159, 1.7195)
            centre
                centre_0                                                                  -0.0608 (-0.0624, -0.0599)
                centre_1                                                                  0.0007 (0.0003, 0.0013)
            slope                                                                         2.3930 (2.3876, 2.3982)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2706 (-0.2712, -0.2702)
                elliptical_comps_1                                                        -0.0639 (-0.0640, -0.0637)
    subhalo
        mass
            mass_at_200                                                                   2.5945e+07 (6.6065e+06, 8.7722e+07)
            centre
                centre_0                                                                  1.0110 (0.8983, 1.1351)
                centre_1                                                                  1.1320 (0.9090, 1.3622)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0007 (0.0005, 0.0009)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.32058063868037
            weight_power                                                                  13.4269503918247
        regularization
            inner_coefficient                                                             2.2288824804610243e-06
            outer_coefficient                                                             155.4489016950676
            signal_scale                                                                  0.00805001555846
clumps
    clump_0
        redshift                                                                          0.5811