Bayesian Evidence                                                                         16788.04680529
Maximum Log Likelihood                                                                    16829.29399820
Maximum Log Posterior                                                                     16831.38013751

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.235
            mass_to_light_ratio                                                           24.588
        disk
            mass_to_light_gradient                                                        0.425
            mass_to_light_ratio                                                           3.075
        dark
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.081
            elliptical_comps
                elliptical_comps_0                                                        -0.137
                elliptical_comps_1                                                        0.035
            mass_at_200                                                                   8605511101493.414
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.058
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            centre
                centre_0                                                                  -1.773
                centre_1                                                                  2.062
            mass_at_200                                                                   682633159.045


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2727 (-0.3024, -0.2250)
            mass_to_light_ratio                                                           25.4715 (24.3020, 26.0856)
        disk
            mass_to_light_gradient                                                        0.4337 (0.4223, 0.4406)
            mass_to_light_ratio                                                           3.0005 (2.9635, 3.0985)
        dark
            centre
                centre_0                                                                  -0.0086 (-0.0165, -0.0007)
                centre_1                                                                  0.0817 (0.0772, 0.0850)
            elliptical_comps
                elliptical_comps_0                                                        -0.1452 (-0.1531, -0.1349)
                elliptical_comps_1                                                        0.0353 (0.0321, 0.0388)
            mass_at_200                                                                   8.2449e+12 (7.8373e+12, 8.7284e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0572 (0.0559, 0.0585)
                elliptical_comps_1                                                        0.0073 (0.0063, 0.0083)
    subhalo
        mass
            centre
                centre_0                                                                  -1.8709 (-1.9455, -1.7330)
                centre_1                                                                  2.1938 (2.0329, 2.3116)
            mass_at_200                                                                   1.2708e+09 (5.2524e+08, 2.0236e+09)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2727 (-0.2834, -0.2434)
            mass_to_light_ratio                                                           25.4715 (24.9103, 25.6621)
        disk
            mass_to_light_gradient                                                        0.4337 (0.4279, 0.4360)
            mass_to_light_ratio                                                           3.0005 (2.9878, 3.0387)
        dark
            centre
                centre_0                                                                  -0.0086 (-0.0119, -0.0048)
                centre_1                                                                  0.0817 (0.0804, 0.0830)
            elliptical_comps
                elliptical_comps_0                                                        -0.1452 (-0.1481, -0.1398)
                elliptical_comps_1                                                        0.0353 (0.0339, 0.0367)
            mass_at_200                                                                   8.2449e+12 (8.0708e+12, 8.5173e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0572 (0.0568, 0.0578)
                elliptical_comps_1                                                        0.0073 (0.0069, 0.0077)
    subhalo
        mass
            centre
                centre_0                                                                  -1.8709 (-1.9029, -1.8057)
                centre_1                                                                  2.1938 (2.0986, 2.2375)
            mass_at_200                                                                   1.2708e+09 (7.3270e+08, 1.5785e+09)

instances

galaxies
    lens
        redshift                                                                          0.3957
        bulge
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        0.030194535195181046
                elliptical_comps_1                                                        -0.048983382847792946
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        -0.09246583464846987
                elliptical_comps_1                                                        -0.022490736766086965
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
        dark
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00836141744912
            weight_power                                                                  3.5471659181349
        regularization
            inner_coefficient                                                             1.2955035932266003e-06
            outer_coefficient                                                             113.35844361732916
            signal_scale                                                                  0.01361401397201