Bayesian Evidence                                                                         203.29264033
Maximum Log Likelihood                                                                    219.10759831
Maximum Log Posterior                                                                     219.88401567

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.550
                elliptical_comps_1                                                        0.120
            einstein_radius                                                               1.463
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  0.128
            slope                                                                         2.249
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.363
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   302835998.525
            centre
                centre_0                                                                  0.589
                centre_1                                                                  1.368
clumps
    clump_0
        mass
            einstein_radius                                                               0.349


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5301 (0.3777, 0.6002)
                elliptical_comps_1                                                        0.1374 (0.0579, 0.2628)
            einstein_radius                                                               1.4649 (1.3314, 1.5987)
            centre
                centre_0                                                                  -0.0067 (-0.0955, 0.0605)
                centre_1                                                                  0.1229 (0.0760, 0.1728)
            slope                                                                         2.2753 (2.1519, 2.4537)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3423 (0.2558, 0.4074)
                elliptical_comps_1                                                        -0.0268 (-0.0923, 0.0248)
    subhalo
        mass
            mass_at_200                                                                   9.5351e+07 (1.0102e+06, 1.8233e+11)
            centre
                centre_0                                                                  1.0169 (0.5219, 1.5516)
                centre_1                                                                  1.0289 (0.5223, 1.5589)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3990 (0.0634, 0.8045)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5301 (0.4976, 0.5610)
                elliptical_comps_1                                                        0.1374 (0.1035, 0.1704)
            einstein_radius                                                               1.4649 (1.4218, 1.5003)
            centre
                centre_0                                                                  -0.0067 (-0.0350, 0.0172)
                centre_1                                                                  0.1229 (0.1064, 0.1419)
            slope                                                                         2.2753 (2.2205, 2.3394)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3423 (0.3169, 0.3654)
                elliptical_comps_1                                                        -0.0268 (-0.0450, -0.0111)
    subhalo
        mass
            mass_at_200                                                                   9.5351e+07 (5.0075e+06, 3.4254e+09)
            centre
                centre_0                                                                  1.0169 (0.6888, 1.3733)
                centre_1                                                                  1.0289 (0.7404, 1.3524)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3990 (0.2723, 0.5197)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.04632080660522
            weight_power                                                                  13.36871440590069
        regularization
            inner_coefficient                                                             1.0805622214745008
            outer_coefficient                                                             16.93901945480641
            signal_scale                                                                  0.15737003463095
clumps
    clump_0
        redshift                                                                          0.123