Bayesian Evidence                                                                         96950.05388548
Maximum Log Likelihood                                                                    96985.93108483
Maximum Log Posterior                                                                     96986.82972344

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.441
                elliptical_comps_1                                                        -0.041
            einstein_radius                                                               1.638
            centre
                centre_0                                                                  0.027
                centre_1                                                                  0.157
            slope                                                                         2.032
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.150
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   835866058.591
            centre
                centre_0                                                                  0.128
                centre_1                                                                  1.098


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.4429 (-0.4464, -0.4364)
                elliptical_comps_1                                                        -0.0399 (-0.0419, -0.0337)
            einstein_radius                                                               1.6446 (1.6265, 1.6546)
            centre
                centre_0                                                                  0.0277 (0.0267, 0.0288)
                centre_1                                                                  0.1571 (0.1557, 0.1580)
            slope                                                                         2.0399 (2.0168, 2.0538)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1491 (-0.1528, -0.1463)
                elliptical_comps_1                                                        0.0043 (0.0029, 0.0067)
    subhalo
        mass
            mass_at_200                                                                   8.8147e+08 (6.7334e+08, 1.0182e+09)
            centre
                centre_0                                                                  0.1246 (0.1146, 0.1379)
                centre_1                                                                  1.1088 (1.0910, 1.1354)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.4429 (-0.4444, -0.4420)
                elliptical_comps_1                                                        -0.0399 (-0.0406, -0.0390)
            einstein_radius                                                               1.6446 (1.6421, 1.6489)
            centre
                centre_0                                                                  0.0277 (0.0273, 0.0281)
                centre_1                                                                  0.1571 (0.1565, 0.1574)
            slope                                                                         2.0399 (2.0365, 2.0461)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1491 (-0.1497, -0.1479)
                elliptical_comps_1                                                        0.0043 (0.0038, 0.0050)
    subhalo
        mass
            mass_at_200                                                                   8.8147e+08 (8.4897e+08, 9.4249e+08)
            centre
                centre_0                                                                  0.1246 (0.1222, 0.1270)
                centre_1                                                                  1.1088 (1.1022, 1.1237)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           9.11641039018757
            noise_factor                                                                  716.1536508345135
            noise_power                                                                   3.55779326633432
        bulge
            intensity                                                                     0.08648072277084665
            effective_radius                                                              0.18922066945481
            sersic_index                                                                  1.82886945646481
        disk
            intensity                                                                     0.0010411648024321672
            effective_radius                                                              5.23176280789119
            sersic_index                                                                  2.69281616294193
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.68896655419531
            weight_power                                                                  9.21691160148176
        regularization
            inner_coefficient                                                             0.001250003412638005
            outer_coefficient                                                             67.0018851145489
            signal_scale                                                                  0.06267323260397