Bayesian Evidence                                                                         -5377.91224735
Maximum Log Likelihood                                                                    -5329.66706291
Maximum Log Posterior                                                                     -5329.16803893

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.024
        multipole
            einstein_radius                                                               1.375
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.004
            slope                                                                         2.039
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.011
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        -0.060
    subhalo
        mass
            mass_at_200                                                                   90174624302.146
            centre
                centre_0                                                                  -1.329
                centre_1                                                                  0.729


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0541 (0.0438, 0.0655)
                elliptical_comps_1                                                        -0.0277 (-0.0417, -0.0182)
        multipole
            einstein_radius                                                               1.3814 (1.3720, 1.3947)
            centre
                centre_0                                                                  0.0040 (-0.0038, 0.0081)
                centre_1                                                                  -0.0025 (-0.0066, 0.0014)
            slope                                                                         2.0675 (1.9983, 2.1582)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0106 (0.0084, 0.0127)
                elliptical_comps_multipole_1                                              0.0038 (0.0029, 0.0046)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0633 (0.0581, 0.0690)
                elliptical_comps_1                                                        -0.0630 (-0.0713, -0.0572)
    subhalo
        mass
            mass_at_200                                                                   7.7188e+10 (3.0333e+10, 1.0971e+11)
            centre
                centre_0                                                                  -1.3278 (-1.4248, -1.1753)
                centre_1                                                                  0.7347 (0.6678, 0.8324)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0541 (0.0502, 0.0580)
                elliptical_comps_1                                                        -0.0277 (-0.0324, -0.0243)
        multipole
            einstein_radius                                                               1.3814 (1.3772, 1.3865)
            centre
                centre_0                                                                  0.0040 (0.0020, 0.0057)
                centre_1                                                                  -0.0025 (-0.0040, -0.0009)
            slope                                                                         2.0675 (2.0371, 2.1024)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0106 (0.0100, 0.0111)
                elliptical_comps_multipole_1                                              0.0038 (0.0036, 0.0041)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0633 (0.0612, 0.0655)
                elliptical_comps_1                                                        -0.0630 (-0.0659, -0.0609)
    subhalo
        mass
            mass_at_200                                                                   7.7188e+10 (6.2398e+10, 8.9570e+10)
            centre
                centre_0                                                                  -1.3278 (-1.3535, -1.2942)
                centre_1                                                                  0.7347 (0.7134, 0.7599)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.90310058060897
            weight_power                                                                  1.49565122431035
        regularization
            inner_coefficient                                                             0.06654334745862717
            outer_coefficient                                                             53.819338216151465
            signal_scale                                                                  0.03613301850205