Bayesian Evidence                                                                         22624.55048915
Maximum Log Likelihood                                                                    22656.17575688
Maximum Log Posterior                                                                     22656.28525885

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.225
                elliptical_comps_1                                                        0.125
            einstein_radius                                                               1.041
            centre
                centre_0                                                                  0.052
                centre_1                                                                  0.016
            slope                                                                         2.136
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        0.079
    subhalo
        mass
            centre
                centre_0                                                                  1.076
                centre_1                                                                  0.673
            mass_at_200                                                                   227782039530.088


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2169 (-0.2688, -0.1884)
                elliptical_comps_1                                                        0.1213 (0.0872, 0.1372)
            einstein_radius                                                               1.0401 (1.0209, 1.0786)
            centre
                centre_0                                                                  0.0504 (0.0440, 0.0575)
                centre_1                                                                  0.0195 (0.0117, 0.0278)
            slope                                                                         2.1347 (2.1112, 2.1635)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0197 (-0.0035, 0.0308)
                elliptical_comps_1                                                        0.0772 (0.0554, 0.0869)
    subhalo
        mass
            centre
                centre_0                                                                  1.0806 (0.7773, 1.6400)
                centre_1                                                                  0.6851 (0.5186, 0.9538)
            mass_at_200                                                                   1.7057e+11 (3.2939e+10, 4.1085e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2169 (-0.2272, -0.2062)
                elliptical_comps_1                                                        0.1213 (0.1143, 0.1276)
            einstein_radius                                                               1.0401 (1.0320, 1.0481)
            centre
                centre_0                                                                  0.0504 (0.0487, 0.0522)
                centre_1                                                                  0.0195 (0.0168, 0.0225)
            slope                                                                         2.1347 (2.1262, 2.1426)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0197 (0.0142, 0.0235)
                elliptical_comps_1                                                        0.0772 (0.0726, 0.0812)
    subhalo
        mass
            centre
                centre_0                                                                  1.0806 (0.9990, 1.2126)
                centre_1                                                                  0.6851 (0.6224, 0.7579)
            mass_at_200                                                                   1.7057e+11 (1.1962e+11, 2.2856e+11)

instances

galaxies
    lens
        redshift                                                                          0.133
        hyper_galaxy
            contribution_factor                                                           3.69159187236121
            noise_factor                                                                  992.983670083003
            noise_power                                                                   2.43723233769432
        bulge
            intensity                                                                     0.5127971063716623
            effective_radius                                                              0.74015821145812
            sersic_index                                                                  0.60867865595544
        disk
            intensity                                                                     2.229625874073894
            effective_radius                                                              0.28798732247826
            sersic_index                                                                  2.75899238905172
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.25579581518704
            weight_power                                                                  8.30160559514441
        regularization
            inner_coefficient                                                             0.0025624095428677584
            outer_coefficient                                                             82.74870305428179
            signal_scale                                                                  0.03189674521164