Bayesian Evidence                                                                         -173596.45340793
Maximum Log Likelihood                                                                    -173569.33581615
Maximum Log Posterior                                                                     -173569.00948573

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.089
                elliptical_comps_1                                                        0.096
            einstein_radius                                                               1.225
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.009
            slope                                                                         2.039
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   430922491.911
            centre
                centre_0                                                                  -1.857
                centre_1                                                                  -1.404


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0888 (-0.1045, -0.0751)
                elliptical_comps_1                                                        0.1010 (0.0789, 0.1185)
            einstein_radius                                                               1.2269 (1.2164, 1.2320)
            centre
                centre_0                                                                  0.0024 (-0.0073, 0.0105)
                centre_1                                                                  0.0104 (0.0072, 0.0141)
            slope                                                                         2.0430 (2.0110, 2.1147)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0219 (0.0165, 0.0342)
                elliptical_comps_1                                                        -0.0177 (-0.0372, -0.0052)
    subhalo
        mass
            mass_at_200                                                                   2.2514e+08 (5.5694e+06, 1.2466e+09)
            centre
                centre_0                                                                  -1.8026 (-2.0783, -1.5519)
                centre_1                                                                  -1.3112 (-1.4385, -0.8660)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0888 (-0.0920, -0.0852)
                elliptical_comps_1                                                        0.1010 (0.0934, 0.1093)
            einstein_radius                                                               1.2269 (1.2246, 1.2285)
            centre
                centre_0                                                                  0.0024 (-0.0006, 0.0049)
                centre_1                                                                  0.0104 (0.0094, 0.0113)
            slope                                                                         2.0430 (2.0265, 2.0625)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0219 (0.0199, 0.0242)
                elliptical_comps_1                                                        -0.0177 (-0.0237, -0.0114)
    subhalo
        mass
            mass_at_200                                                                   2.2514e+08 (9.6550e+07, 4.7301e+08)
            centre
                centre_0                                                                  -1.8026 (-1.8606, -1.7373)
                centre_1                                                                  -1.3112 (-1.3985, -1.1706)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.00512148560093
            weight_power                                                                  9.80749659917356
        regularization
            inner_coefficient                                                             0.024647749732850464
            outer_coefficient                                                             24.111113119979613
            signal_scale                                                                  0.10171209498735