Bayesian Evidence                                                                         -210591.33471723
Maximum Log Likelihood                                                                    -210570.99111525
Maximum Log Posterior                                                                     -210570.97012922

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.007
                elliptical_comps_1                                                        -0.045
            einstein_radius                                                               0.963
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.011
            slope                                                                         2.141
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        0.094
    subhalo
        mass
            mass_at_200                                                                   97752565995.199
            centre
                centre_0                                                                  1.964
                centre_1                                                                  -1.976


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0083 (-0.0201, 0.0071)
                elliptical_comps_1                                                        -0.0452 (-0.0684, -0.0313)
            einstein_radius                                                               0.9623 (0.9484, 0.9731)
            centre
                centre_0                                                                  -0.0108 (-0.0154, -0.0061)
                centre_1                                                                  -0.0110 (-0.0170, -0.0044)
            slope                                                                         2.1275 (2.0153, 2.2332)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0287 (0.0205, 0.0396)
                elliptical_comps_1                                                        0.0921 (0.0799, 0.1070)
    subhalo
        mass
            mass_at_200                                                                   6.4734e+10 (2.7776e+08, 3.4383e+11)
            centre
                centre_0                                                                  1.5059 (1.2009, 1.9653)
                centre_1                                                                  -1.7054 (-1.9951, -1.2615)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0083 (-0.0122, -0.0040)
                elliptical_comps_1                                                        -0.0452 (-0.0520, -0.0394)
            einstein_radius                                                               0.9623 (0.9580, 0.9661)
            centre
                centre_0                                                                  -0.0108 (-0.0119, -0.0096)
                centre_1                                                                  -0.0110 (-0.0131, -0.0089)
            slope                                                                         2.1275 (2.0956, 2.1694)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0287 (0.0254, 0.0322)
                elliptical_comps_1                                                        0.0921 (0.0884, 0.0962)
    subhalo
        mass
            mass_at_200                                                                   6.4734e+10 (2.4289e+10, 1.3401e+11)
            centre
                centre_0                                                                  1.5059 (1.3299, 1.6703)
                centre_1                                                                  -1.7054 (-1.8856, -1.5067)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.07093178171791
            weight_power                                                                  12.58887154764539
        regularization
            inner_coefficient                                                             2.7441126113315103e-06
            outer_coefficient                                                             94.56890511941562
            signal_scale                                                                  0.02241946910965