Bayesian Evidence                                                                         37910.02753963
Maximum Log Likelihood                                                                    37929.92031049
Maximum Log Posterior                                                                     37929.94744838

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        0.011
            einstein_radius                                                               1.279
            centre
                centre_0                                                                  -0.035
                centre_1                                                                  -0.028
            slope                                                                         2.195
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.046
                elliptical_comps_1                                                        -0.026
    subhalo
        mass
            mass_at_200                                                                   2771535.107
            centre
                centre_0                                                                  1.622
                centre_1                                                                  0.226


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0514 (0.0059, 0.0794)
                elliptical_comps_1                                                        0.0214 (-0.0116, 0.0549)
            einstein_radius                                                               1.2805 (1.2703, 1.2899)
            centre
                centre_0                                                                  -0.0344 (-0.0486, -0.0182)
                centre_1                                                                  -0.0269 (-0.0436, -0.0091)
            slope                                                                         2.2010 (2.1145, 2.2792)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0477 (0.0260, 0.0621)
                elliptical_comps_1                                                        -0.0213 (-0.0364, -0.0030)
    subhalo
        mass
            mass_at_200                                                                   1.8273e+08 (1.4904e+06, 5.9640e+10)
            centre
                centre_0                                                                  1.7547 (1.3264, 2.1935)
                centre_1                                                                  0.0261 (-0.4375, 0.4385)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0514 (0.0405, 0.0618)
                elliptical_comps_1                                                        0.0214 (0.0133, 0.0318)
            einstein_radius                                                               1.2805 (1.2776, 1.2834)
            centre
                centre_0                                                                  -0.0344 (-0.0384, -0.0297)
                centre_1                                                                  -0.0269 (-0.0314, -0.0216)
            slope                                                                         2.2010 (2.1759, 2.2246)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0477 (0.0427, 0.0525)
                elliptical_comps_1                                                        -0.0213 (-0.0259, -0.0158)
    subhalo
        mass
            mass_at_200                                                                   1.8273e+08 (2.0937e+07, 1.7821e+09)
            centre
                centre_0                                                                  1.7547 (1.5114, 2.0408)
                centre_1                                                                  0.0261 (-0.2830, 0.2461)

instances

galaxies
    lens
        redshift                                                                          0.43
        hyper_galaxy
            contribution_factor                                                           19.03043668855034
            noise_factor                                                                  986.0991993768882
            noise_power                                                                   2.70813345472557
        bulge
            intensity                                                                     0.239905048469219
            effective_radius                                                              0.53936205196945
            sersic_index                                                                  3.48290451972475
        disk
            intensity                                                                     0.026911624014410534
            effective_radius                                                              2.36684695041956
            sersic_index                                                                  0.98248525432195
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.6555992375941
            weight_power                                                                  1.81790045231614
        regularization
            inner_coefficient                                                             0.10070239315184246
            outer_coefficient                                                             111.22374901238456
            signal_scale                                                                  0.04723390061335