Bayesian Evidence                                                                         -365057.53810706
Maximum Log Likelihood                                                                    -365035.83301421
Maximum Log Posterior                                                                     -365035.72702301

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.095
                elliptical_comps_1                                                        0.224
            einstein_radius                                                               1.582
            centre
                centre_0                                                                  0.034
                centre_1                                                                  0.025
            slope                                                                         1.948
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.007
    subhalo
        mass
            mass_at_200                                                                   658658921188.945
            centre
                centre_0                                                                  -2.084
                centre_1                                                                  0.887


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0945 (0.0719, 0.1179)
                elliptical_comps_1                                                        0.2158 (0.1869, 0.2496)
            einstein_radius                                                               1.6052 (1.5600, 1.6567)
            centre
                centre_0                                                                  0.0295 (0.0145, 0.0451)
                centre_1                                                                  0.0313 (0.0168, 0.0487)
            slope                                                                         1.9411 (1.8740, 2.0190)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0022 (-0.0161, 0.0147)
                elliptical_comps_1                                                        -0.0071 (-0.0228, 0.0130)
    subhalo
        mass
            mass_at_200                                                                   1.5544e+11 (5.9337e+06, 9.3687e+11)
            centre
                centre_0                                                                  -2.0520 (-2.5749, -1.0202)
                centre_1                                                                  1.0875 (0.8614, 2.4722)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0945 (0.0861, 0.1037)
                elliptical_comps_1                                                        0.2158 (0.2060, 0.2268)
            einstein_radius                                                               1.6052 (1.5893, 1.6228)
            centre
                centre_0                                                                  0.0295 (0.0240, 0.0345)
                centre_1                                                                  0.0313 (0.0260, 0.0375)
            slope                                                                         1.9411 (1.9258, 1.9600)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0022 (-0.0078, 0.0032)
                elliptical_comps_1                                                        -0.0071 (-0.0122, -0.0013)
    subhalo
        mass
            mass_at_200                                                                   1.5544e+11 (6.2056e+10, 3.4984e+11)
            centre
                centre_0                                                                  -2.0520 (-2.3617, -1.7106)
                centre_1                                                                  1.0875 (0.9388, 1.3284)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.10742009111114
            weight_power                                                                  0.69959339402674
        regularization
            inner_coefficient                                                             3.361468278856661
            outer_coefficient                                                             54.11848474851844
            signal_scale                                                                  0.03316489781666