Bayesian Evidence                                                                         -37465.62504297
Maximum Log Likelihood                                                                    -37444.03454030
Maximum Log Posterior                                                                     -37443.86071471

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.265
                elliptical_comps_1                                                        0.104
            einstein_radius                                                               1.094
            centre
                centre_0                                                                  0.020
                centre_1                                                                  -0.006
            slope                                                                         2.250
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.053
                elliptical_comps_1                                                        0.038
    subhalo
        mass
            mass_at_200                                                                   110605913443.460
            centre
                centre_0                                                                  -1.254
                centre_1                                                                  -0.584
clumps
    clump_0
        mass
            einstein_radius                                                               0.188


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2756 (-0.3443, -0.2052)
                elliptical_comps_1                                                        0.1219 (0.0668, 0.1868)
            einstein_radius                                                               1.1236 (1.0695, 1.1844)
            centre
                centre_0                                                                  0.0170 (-0.0150, 0.0475)
                centre_1                                                                  -0.0068 (-0.0282, 0.0136)
            slope                                                                         2.2419 (2.2033, 2.2995)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0560 (-0.0804, -0.0272)
                elliptical_comps_1                                                        0.0500 (0.0262, 0.0742)
    subhalo
        mass
            mass_at_200                                                                   8.8364e+08 (1.0465e+06, 4.3041e+11)
            centre
                centre_0                                                                  -1.2402 (-1.7960, -0.6237)
                centre_1                                                                  -0.2707 (-0.5990, 0.5297)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1482 (0.0298, 0.2540)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2756 (-0.2935, -0.2536)
                elliptical_comps_1                                                        0.1219 (0.1045, 0.1446)
            einstein_radius                                                               1.1236 (1.1024, 1.1458)
            centre
                centre_0                                                                  0.0170 (0.0124, 0.0211)
                centre_1                                                                  -0.0068 (-0.0122, -0.0011)
            slope                                                                         2.2419 (2.2300, 2.2524)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0560 (-0.0641, -0.0479)
                elliptical_comps_1                                                        0.0500 (0.0425, 0.0588)
    subhalo
        mass
            mass_at_200                                                                   8.8364e+08 (1.6691e+07, 8.3371e+10)
            centre
                centre_0                                                                  -1.2402 (-1.5214, -0.9389)
                centre_1                                                                  -0.2707 (-0.5079, 0.0199)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1482 (0.1053, 0.1855)

instances

galaxies
    lens
        redshift                                                                          0.133
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.04491666784544
            weight_power                                                                  2.76270547586693
        regularization
            inner_coefficient                                                             0.08717189101417781
            outer_coefficient                                                             22.5682526244959
            signal_scale                                                                  0.11082013644116
clumps
    clump_0
        redshift                                                                          0.133