Bayesian Evidence                                                                         -20897.85804202
Maximum Log Likelihood                                                                    -20879.29066554
Maximum Log Posterior                                                                     -20878.62035282

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.060
                elliptical_comps_1                                                        -0.006
            einstein_radius                                                               1.060
            centre
                centre_0                                                                  -0.033
                centre_1                                                                  -0.112
            slope                                                                         2.196
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.070
                elliptical_comps_1                                                        0.029
    subhalo
        mass
            mass_at_200                                                                   36721260460.935
            centre
                centre_0                                                                  0.883
                centre_1                                                                  -0.815


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0437 (-0.0460, 0.0855)
                elliptical_comps_1                                                        -0.0015 (-0.1046, 0.0480)
            einstein_radius                                                               1.0620 (1.0371, 1.1053)
            centre
                centre_0                                                                  -0.0248 (-0.0455, -0.0004)
                centre_1                                                                  -0.1090 (-0.1321, -0.0578)
            slope                                                                         2.1899 (2.1295, 2.2114)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0656 (0.0340, 0.0821)
                elliptical_comps_1                                                        0.0308 (-0.0079, 0.0586)
    subhalo
        mass
            mass_at_200                                                                   1.6428e+10 (2.7721e+06, 1.3798e+11)
            centre
                centre_0                                                                  0.8193 (0.5979, 1.2115)
                centre_1                                                                  -0.7829 (-1.3000, -0.4599)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0437 (0.0180, 0.0689)
                elliptical_comps_1                                                        -0.0015 (-0.0294, 0.0166)
            einstein_radius                                                               1.0620 (1.0500, 1.0753)
            centre
                centre_0                                                                  -0.0248 (-0.0327, -0.0140)
                centre_1                                                                  -0.1090 (-0.1151, -0.1016)
            slope                                                                         2.1899 (2.1718, 2.1958)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0656 (0.0570, 0.0732)
                elliptical_comps_1                                                        0.0308 (0.0174, 0.0395)
    subhalo
        mass
            mass_at_200                                                                   1.6428e+10 (3.1079e+09, 7.9211e+10)
            centre
                centre_0                                                                  0.8193 (0.7334, 0.9960)
                centre_1                                                                  -0.7829 (-0.9913, -0.6166)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.86159190626499
            weight_power                                                                  14.9768581218918
        regularization
            inner_coefficient                                                             0.13492791125861833
            outer_coefficient                                                             242.67461086173395
            signal_scale                                                                  0.00942132002948