Bayesian Evidence                                                                         11636.20153507
Maximum Log Likelihood                                                                    11650.92781781
Maximum Log Posterior                                                                     11651.67824853

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.044
                elliptical_comps_1                                                        -0.048
            einstein_radius                                                               1.045
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  0.092
            inner_slope                                                                   0.050
            outer_slope                                                                   1.800
            break_radius                                                                  0.998
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        -0.043
    subhalo
        mass
            mass_at_200                                                                   4391250.111
            centre
                centre_0                                                                  -0.682
                centre_1                                                                  -0.287


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0442 (-0.0166, 0.0535)
                elliptical_comps_1                                                        -0.0475 (-0.0776, -0.0447)
            einstein_radius                                                               1.0452 (1.0228, 1.1173)
            centre
                centre_0                                                                  -0.0038 (-0.0186, 0.0248)
                centre_1                                                                  0.0923 (-0.0395, 0.0926)
            inner_slope                                                                   0.0498 (0.0042, 0.0811)
            outer_slope                                                                   1.8011 (1.0759, 2.5823)
            break_radius                                                                  0.9989 (0.9577, 1.0939)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0468 (-0.0071, 0.0647)
                elliptical_comps_1                                                        -0.0425 (-0.0657, -0.0220)
    subhalo
        mass
            mass_at_200                                                                   4.4710e+06 (4.3915e+06, 3.3651e+09)
            centre
                centre_0                                                                  -0.6815 (-0.9722, -0.4963)
                centre_1                                                                  -0.2868 (-0.2868, 0.2911)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0442 (0.0441, 0.0443)
                elliptical_comps_1                                                        -0.0475 (-0.0476, -0.0474)
            einstein_radius                                                               1.0452 (1.0451, 1.0453)
            centre
                centre_0                                                                  -0.0038 (-0.0039, -0.0038)
                centre_1                                                                  0.0923 (0.0920, 0.0925)
            inner_slope                                                                   0.0498 (0.0498, 0.0498)
            outer_slope                                                                   1.8011 (1.8002, 1.8020)
            break_radius                                                                  0.9989 (0.9986, 0.9992)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0468 (0.0466, 0.0470)
                elliptical_comps_1                                                        -0.0425 (-0.0425, -0.0425)
    subhalo
        mass
            mass_at_200                                                                   4.4710e+06 (4.4165e+06, 4.5254e+06)
            centre
                centre_0                                                                  -0.6815 (-0.6819, -0.6810)
                centre_1                                                                  -0.2868 (-0.2868, -0.2867)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.67594052692898
            weight_power                                                                  10.33527813791986
        regularization
            inner_coefficient                                                             0.017940674326006285
            outer_coefficient                                                             55.24039040130329
            signal_scale                                                                  0.07601090473425