Bayesian Evidence                                                                         3647.61941766
Maximum Log Likelihood                                                                    3658.45589265
Maximum Log Posterior                                                                     3660.26674620

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        0.001
            einstein_radius                                                               1.033
            centre
                centre_0                                                                  -0.037
                centre_1                                                                  0.026
            slope                                                                         2.030
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.112
                elliptical_comps_1                                                        0.054
    subhalo
        mass
            mass_at_200                                                                   95086905.954
            centre
                centre_0                                                                  0.673
                centre_1                                                                  2.326


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0527 (-0.0928, 0.1849)
                elliptical_comps_1                                                        0.0598 (-0.0791, 0.1904)
            einstein_radius                                                               1.0002 (0.9529, 1.0620)
            centre
                centre_0                                                                  -0.0415 (-0.0825, -0.0088)
                centre_1                                                                  0.0277 (-0.0235, 0.0678)
            slope                                                                         2.0114 (1.9140, 2.1205)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0712 (-0.0191, 0.1544)
                elliptical_comps_1                                                        0.0950 (0.0266, 0.1881)
    subhalo
        mass
            mass_at_200                                                                   5.8374e+08 (1.0807e+06, 2.2045e+11)
            centre
                centre_0                                                                  1.0738 (0.5490, 1.5482)
                centre_1                                                                  2.1628 (1.5791, 2.5987)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0527 (-0.0096, 0.1257)
                elliptical_comps_1                                                        0.0598 (0.0111, 0.0989)
            einstein_radius                                                               1.0002 (0.9816, 1.0317)
            centre
                centre_0                                                                  -0.0415 (-0.0521, -0.0315)
                centre_1                                                                  0.0277 (0.0127, 0.0437)
            slope                                                                         2.0114 (1.9778, 2.0402)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0712 (0.0350, 0.1120)
                elliptical_comps_1                                                        0.0950 (0.0651, 0.1215)
    subhalo
        mass
            mass_at_200                                                                   5.8374e+08 (3.2741e+07, 7.6641e+09)
            centre
                centre_0                                                                  1.0738 (0.8019, 1.3233)
                centre_1                                                                  2.1628 (1.8952, 2.4061)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.33138717945287
            weight_power                                                                  18.5469594009121
        regularization
            inner_coefficient                                                             0.7536011706656163
            outer_coefficient                                                             21.576481383499804
            signal_scale                                                                  0.08412023489412