Bayesian Evidence                                                                         13726.53906182
Maximum Log Likelihood                                                                    13762.63872507
Maximum Log Posterior                                                                     13763.20674000

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        0.063
        multipole
            einstein_radius                                                               1.194
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.017
            slope                                                                         1.971
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.000
                elliptical_comps_1                                                        0.021
    subhalo
        mass
            mass_at_200                                                                   94911675474.456
            centre
                centre_0                                                                  -0.516
                centre_1                                                                  1.353


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0208 (0.0033, 0.0383)
                elliptical_comps_1                                                        0.0763 (0.0472, 0.1066)
        multipole
            einstein_radius                                                               1.2053 (1.1826, 1.2375)
            centre
                centre_0                                                                  0.0010 (-0.0093, 0.0099)
                centre_1                                                                  -0.0137 (-0.0252, -0.0009)
            slope                                                                         2.0042 (1.9242, 2.1115)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0029 (0.0014, 0.0050)
                elliptical_comps_multipole_1                                              0.0051 (0.0026, 0.0071)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0002 (-0.0095, 0.0109)
                elliptical_comps_1                                                        0.0224 (0.0115, 0.0349)
    subhalo
        mass
            mass_at_200                                                                   4.7546e+10 (7.0322e+06, 1.2988e+11)
            centre
                centre_0                                                                  -0.5425 (-1.4031, -0.4800)
                centre_1                                                                  1.1928 (0.8427, 1.4351)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0208 (0.0149, 0.0266)
                elliptical_comps_1                                                        0.0763 (0.0656, 0.0866)
        multipole
            einstein_radius                                                               1.2053 (1.1954, 1.2128)
            centre
                centre_0                                                                  0.0010 (-0.0030, 0.0048)
                centre_1                                                                  -0.0137 (-0.0181, -0.0093)
            slope                                                                         2.0042 (1.9682, 2.0365)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0029 (0.0022, 0.0036)
                elliptical_comps_multipole_1                                              0.0051 (0.0043, 0.0059)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0002 (-0.0031, 0.0037)
                elliptical_comps_1                                                        0.0224 (0.0185, 0.0270)
    subhalo
        mass
            mass_at_200                                                                   4.7546e+10 (2.2895e+10, 7.8457e+10)
            centre
                centre_0                                                                  -0.5425 (-0.6146, -0.5000)
                centre_1                                                                  1.1928 (1.0354, 1.3291)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.99722516590175
            weight_power                                                                  0.80377124922045
        regularization
            inner_coefficient                                                             1.45750435073445
            outer_coefficient                                                             38.73083335070809
            signal_scale                                                                  0.07766872752788