Bayesian Evidence                                                                         40250.58129607
Maximum Log Likelihood                                                                    40281.44560408
Maximum Log Posterior                                                                     40283.45060941

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.233
                elliptical_comps_1                                                        0.060
            einstein_radius                                                               1.415
            centre
                centre_0                                                                  0.053
                centre_1                                                                  0.057
            slope                                                                         2.262
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.009
                elliptical_comps_1                                                        0.081
    subhalo
        mass
            mass_at_200                                                                   5517750661.944
            centre
                centre_0                                                                  0.534
                centre_1                                                                  -1.633
clumps
    clump_0
        mass
            einstein_radius                                                               0.279
    clump_1
        mass
            einstein_radius                                                               0.115


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2332 (-0.2459, -0.2323)
                elliptical_comps_1                                                        0.0594 (0.0299, 0.0613)
            einstein_radius                                                               1.4144 (1.3912, 1.4159)
            centre
                centre_0                                                                  0.0529 (0.0527, 0.0660)
                centre_1                                                                  0.0576 (0.0569, 0.0700)
            slope                                                                         2.2614 (2.1592, 2.2643)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0094 (-0.0239, -0.0090)
                elliptical_comps_1                                                        0.0811 (0.0685, 0.0819)
    subhalo
        mass
            mass_at_200                                                                   5.4140e+09 (3.7247e+09, 5.7289e+09)
            centre
                centre_0                                                                  0.5337 (0.4098, 0.5373)
                centre_1                                                                  -1.6327 (-1.6350, -1.6054)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2793 (0.2662, 0.2802)
    clump_1
        mass
            einstein_radius                                                               0.1160 (0.1128, 0.1767)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2332 (-0.2450, -0.2329)
                elliptical_comps_1                                                        0.0594 (0.0318, 0.0603)
            einstein_radius                                                               1.4144 (1.3917, 1.4150)
            centre
                centre_0                                                                  0.0529 (0.0528, 0.0658)
                centre_1                                                                  0.0576 (0.0571, 0.0692)
            slope                                                                         2.2614 (2.1623, 2.2628)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0094 (-0.0229, -0.0092)
                elliptical_comps_1                                                        0.0811 (0.0693, 0.0815)
    subhalo
        mass
            mass_at_200                                                                   5.4140e+09 (3.8734e+09, 5.6532e+09)
            centre
                centre_0                                                                  0.5337 (0.4185, 0.5349)
                centre_1                                                                  -1.6327 (-1.6332, -1.6115)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2793 (0.2685, 0.2797)
    clump_1
        mass
            einstein_radius                                                               0.1160 (0.1148, 0.1756)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.00100376663989
            weight_power                                                                  13.73115795467767
        regularization
            inner_coefficient                                                             4.090707242663837e-05
            outer_coefficient                                                             139.65415941028922
            signal_scale                                                                  0.01682654345873
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869