Bayesian Evidence                                                                         -32860.50233397
Maximum Log Likelihood                                                                    -32827.62960234
Maximum Log Posterior                                                                     -32827.62278537

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.120
                elliptical_comps_1                                                        0.038
        multipole
            einstein_radius                                                               1.324
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.009
            slope                                                                         2.153
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        -0.026
    subhalo
        mass
            mass_at_200                                                                   16311004.638
            centre
                centre_0                                                                  0.457
                centre_1                                                                  0.252


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1255 (-0.1413, -0.1126)
                elliptical_comps_1                                                        0.0360 (0.0255, 0.0467)
        multipole
            einstein_radius                                                               1.3253 (1.3187, 1.3346)
            centre
                centre_0                                                                  -0.0023 (-0.0061, 0.0011)
                centre_1                                                                  -0.0084 (-0.0122, -0.0043)
            slope                                                                         2.1541 (2.1045, 2.2043)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0011 (0.0006, 0.0017)
                elliptical_comps_multipole_1                                              0.0077 (0.0054, 0.0105)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0760 (0.0654, 0.0842)
                elliptical_comps_1                                                        -0.0266 (-0.0332, -0.0221)
    subhalo
        mass
            mass_at_200                                                                   8.4785e+07 (1.1084e+06, 3.9651e+09)
            centre
                centre_0                                                                  0.0476 (-0.4723, 0.4798)
                centre_1                                                                  0.0656 (-0.4712, 0.4767)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1255 (-0.1297, -0.1214)
                elliptical_comps_1                                                        0.0360 (0.0330, 0.0390)
        multipole
            einstein_radius                                                               1.3253 (1.3231, 1.3279)
            centre
                centre_0                                                                  -0.0023 (-0.0034, -0.0010)
                centre_1                                                                  -0.0084 (-0.0096, -0.0071)
            slope                                                                         2.1541 (2.1382, 2.1717)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0011 (0.0009, 0.0013)
                elliptical_comps_multipole_1                                              0.0077 (0.0070, 0.0085)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0760 (0.0723, 0.0793)
                elliptical_comps_1                                                        -0.0266 (-0.0282, -0.0250)
    subhalo
        mass
            mass_at_200                                                                   8.4785e+07 (7.4389e+06, 8.1728e+08)
            centre
                centre_0                                                                  0.0476 (-0.1914, 0.2954)
                centre_1                                                                  0.0656 (-0.2216, 0.3503)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.77400791774023
            weight_power                                                                  15.6459267327081
        regularization
            inner_coefficient                                                             0.00032867039516067364
            outer_coefficient                                                             13.655378433609961
            signal_scale                                                                  0.19602996953845