Bayesian Evidence                                                                         -26181.71614124
Maximum Log Likelihood                                                                    -26158.94904630
Maximum Log Posterior                                                                     -26158.93906239

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.049
                elliptical_comps_1                                                        -0.171
            einstein_radius                                                               1.403
            centre
                centre_0                                                                  0.027
                centre_1                                                                  -0.038
            slope                                                                         2.084
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.018
    subhalo
        mass
            mass_at_200                                                                   4957205748.572
            centre
                centre_0                                                                  0.056
                centre_1                                                                  -0.582


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0496 (0.0379, 0.0643)
                elliptical_comps_1                                                        -0.1706 (-0.1961, -0.1593)
            einstein_radius                                                               1.4123 (1.3955, 1.4361)
            centre
                centre_0                                                                  0.0253 (0.0170, 0.0329)
                centre_1                                                                  -0.0398 (-0.0438, -0.0370)
            slope                                                                         2.1125 (2.0617, 2.1993)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0106 (0.0049, 0.0155)
                elliptical_comps_1                                                        -0.0145 (-0.0214, -0.0049)
    subhalo
        mass
            mass_at_200                                                                   4.1042e+08 (1.3199e+06, 1.4391e+10)
            centre
                centre_0                                                                  0.1463 (-0.5547, 0.5907)
                centre_1                                                                  -0.1474 (-0.5971, 0.5549)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0496 (0.0467, 0.0544)
                elliptical_comps_1                                                        -0.1706 (-0.1760, -0.1670)
            einstein_radius                                                               1.4123 (1.4036, 1.4242)
            centre
                centre_0                                                                  0.0253 (0.0230, 0.0271)
                centre_1                                                                  -0.0398 (-0.0410, -0.0388)
            slope                                                                         2.1125 (2.0927, 2.1619)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0106 (0.0089, 0.0122)
                elliptical_comps_1                                                        -0.0145 (-0.0164, -0.0096)
    subhalo
        mass
            mass_at_200                                                                   4.1042e+08 (2.0105e+07, 6.4256e+09)
            centre
                centre_0                                                                  0.1463 (-0.1226, 0.3731)
                centre_1                                                                  -0.1474 (-0.4732, 0.1441)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.2254965211406
            weight_power                                                                  18.90780979423437
        regularization
            inner_coefficient                                                             0.00011666418963632718
            outer_coefficient                                                             16.49897773008154
            signal_scale                                                                  0.15804642442565