Bayesian Evidence                                                                         -176930.46734446
Maximum Log Likelihood                                                                    -176888.54696038
Maximum Log Posterior                                                                     -176886.08085340

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.031
                elliptical_comps_1                                                        0.160
            einstein_radius                                                               1.342
            centre
                centre_0                                                                  0.016
                centre_1                                                                  0.003
            slope                                                                         2.231
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        0.059
    subhalo
        mass
            mass_at_200                                                                   886856406990.357
            centre
                centre_0                                                                  -0.613
                centre_1                                                                  2.850


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0339 (-0.0434, -0.0243)
                elliptical_comps_1                                                        0.1568 (0.1099, 0.1669)
            einstein_radius                                                               1.3487 (1.2979, 1.3534)
            centre
                centre_0                                                                  0.0164 (0.0143, 0.0191)
                centre_1                                                                  0.0094 (0.0006, 0.0203)
            slope                                                                         2.2119 (1.7772, 2.2705)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0408 (0.0122, 0.0484)
                elliptical_comps_1                                                        0.0541 (0.0483, 0.0609)
    subhalo
        mass
            mass_at_200                                                                   5.1734e+11 (4.0820e+10, 9.9755e+11)
            centre
                centre_0                                                                  -0.7412 (-1.3948, -0.6004)
                centre_1                                                                  2.7753 (2.5219, 2.9993)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0339 (-0.0367, -0.0325)
                elliptical_comps_1                                                        0.1568 (0.1168, 0.1605)
            einstein_radius                                                               1.3487 (1.3006, 1.3516)
            centre
                centre_0                                                                  0.0164 (0.0153, 0.0168)
                centre_1                                                                  0.0094 (0.0041, 0.0188)
            slope                                                                         2.2119 (1.7910, 2.2437)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0408 (0.0151, 0.0427)
                elliptical_comps_1                                                        0.0541 (0.0525, 0.0585)
    subhalo
        mass
            mass_at_200                                                                   5.1734e+11 (6.3453e+10, 8.5856e+11)
            centre
                centre_0                                                                  -0.7412 (-1.3197, -0.6588)
                centre_1                                                                  2.7753 (2.5898, 2.8873)

instances

galaxies
    lens
        redshift                                                                          0.623
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.40208201418558
            weight_power                                                                  1.83243116286958
        regularization
            inner_coefficient                                                             0.004110390655138333
            outer_coefficient                                                             189.2596233112251
            signal_scale                                                                  0.02864712068109