Bayesian Evidence                                                                         -18042.60576594
Maximum Log Likelihood                                                                    -18017.59267904
Maximum Log Posterior                                                                     -18017.42707717

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.096
                elliptical_comps_1                                                        0.123
            einstein_radius                                                               0.956
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  -0.016
            slope                                                                         2.344
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.012
                elliptical_comps_1                                                        0.050
    subhalo
        mass
            mass_at_200                                                                   484223875.996
            centre
                centre_0                                                                  -1.664
                centre_1                                                                  -0.295
clumps
    clump_0
        mass
            einstein_radius                                                               0.225


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1069 (0.0778, 0.1646)
                elliptical_comps_1                                                        0.1211 (0.0809, 0.1371)
            einstein_radius                                                               0.9555 (0.9261, 0.9777)
            centre
                centre_0                                                                  -0.0300 (-0.0368, -0.0128)
                centre_1                                                                  -0.0268 (-0.0433, -0.0008)
            slope                                                                         2.3465 (2.2829, 2.4149)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0118 (-0.0022, 0.0306)
                elliptical_comps_1                                                        0.0493 (0.0343, 0.0747)
    subhalo
        mass
            mass_at_200                                                                   4.1897e+08 (1.2811e+06, 5.0117e+09)
            centre
                centre_0                                                                  -1.5671 (-1.8667, -1.2098)
                centre_1                                                                  -0.0493 (-0.3699, 0.3256)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2482 (0.0722, 0.5263)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1069 (0.0930, 0.1295)
                elliptical_comps_1                                                        0.1211 (0.0990, 0.1261)
            einstein_radius                                                               0.9555 (0.9425, 0.9602)
            centre
                centre_0                                                                  -0.0300 (-0.0330, -0.0165)
                centre_1                                                                  -0.0268 (-0.0335, -0.0147)
            slope                                                                         2.3465 (2.3215, 2.3792)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0118 (0.0085, 0.0164)
                elliptical_comps_1                                                        0.0493 (0.0469, 0.0543)
    subhalo
        mass
            mass_at_200                                                                   4.1897e+08 (1.7369e+07, 5.9694e+08)
            centre
                centre_0                                                                  -1.5671 (-1.7096, -1.3452)
                centre_1                                                                  -0.0493 (-0.3010, 0.0285)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2482 (0.2222, 0.3220)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.35470225320416
            weight_power                                                                  4.26461328445794
        regularization
            inner_coefficient                                                             0.0053910180773763415
            outer_coefficient                                                             115.61078122813925
            signal_scale                                                                  0.02679677091264
clumps
    clump_0
        redshift                                                                          0.227