Bayesian Evidence                                                                         7674.49571810
Maximum Log Likelihood                                                                    7690.94642208
Maximum Log Posterior                                                                     7691.00393189

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        -0.096
            einstein_radius                                                               1.139
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.024
            slope                                                                         1.859
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   680485647568.801
            centre
                centre_0                                                                  -1.485
                centre_1                                                                  -0.864


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0384 (-0.0008, 0.0823)
                elliptical_comps_1                                                        -0.0812 (-0.1276, -0.0370)
            einstein_radius                                                               1.1708 (1.1246, 1.1906)
            centre
                centre_0                                                                  -0.0124 (-0.0412, 0.0244)
                centre_1                                                                  -0.0230 (-0.0490, 0.0012)
            slope                                                                         1.8308 (1.5873, 2.0013)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0157 (-0.0173, 0.0466)
                elliptical_comps_1                                                        0.0073 (-0.0408, 0.0457)
    subhalo
        mass
            mass_at_200                                                                   1.8948e+09 (1.1331e+06, 9.7034e+11)
            centre
                centre_0                                                                  -1.5753 (-2.3904, -0.8346)
                centre_1                                                                  -1.7359 (-2.3831, -0.8025)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0384 (0.0264, 0.0524)
                elliptical_comps_1                                                        -0.0812 (-0.0985, -0.0632)
            einstein_radius                                                               1.1708 (1.1542, 1.1802)
            centre
                centre_0                                                                  -0.0124 (-0.0222, -0.0015)
                centre_1                                                                  -0.0230 (-0.0307, -0.0157)
            slope                                                                         1.8308 (1.7706, 1.8968)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0157 (0.0052, 0.0262)
                elliptical_comps_1                                                        0.0073 (-0.0043, 0.0201)
    subhalo
        mass
            mass_at_200                                                                   1.8948e+09 (3.1162e+07, 3.0283e+11)
            centre
                centre_0                                                                  -1.5753 (-2.1038, -1.2198)
                centre_1                                                                  -1.7359 (-2.1238, -1.2346)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.70906802322296
            weight_power                                                                  6.54949321572999
        regularization
            inner_coefficient                                                             1.288988856089042
            outer_coefficient                                                             53.35863545958602
            signal_scale                                                                  0.05208224629191