Bayesian Evidence                                                                         3715.78906079
Maximum Log Likelihood                                                                    3767.78966665
Maximum Log Posterior                                                                     3768.87476131

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.175
            mass_to_light_ratio                                                           34.541
        disk
            mass_to_light_gradient                                                        -0.464
            mass_to_light_ratio                                                           104.873
        dark
            centre
                centre_0                                                                  -0.049
                centre_1                                                                  -0.044
            elliptical_comps
                elliptical_comps_0                                                        0.191
                elliptical_comps_1                                                        -0.109
            mass_at_200                                                                   24231951635044.980
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.134
                elliptical_comps_1                                                        -0.077
    subhalo
        mass
            mass_at_200                                                                   43401446.780
            centre
                centre_0                                                                  -1.976
                centre_1                                                                  2.628


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2187 (-0.2545, -0.1766)
            mass_to_light_ratio                                                           35.6710 (34.5737, 36.5214)
        disk
            mass_to_light_gradient                                                        -0.4650 (-0.4657, -0.4631)
            mass_to_light_ratio                                                           105.9766 (104.7628, 106.9365)
        dark
            centre
                centre_0                                                                  -0.0492 (-0.0539, -0.0465)
                centre_1                                                                  -0.0445 (-0.0457, -0.0428)
            elliptical_comps
                elliptical_comps_0                                                        0.2000 (0.1908, 0.2051)
                elliptical_comps_1                                                        -0.1076 (-0.1111, -0.1045)
            mass_at_200                                                                   2.3481e+13 (2.2835e+13, 2.4232e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1342 (-0.1358, -0.1331)
                elliptical_comps_1                                                        -0.0756 (-0.0769, -0.0745)
    subhalo
        mass
            mass_at_200                                                                   1.2755e+08 (4.4523e+07, 2.8384e+08)
            centre
                centre_0                                                                  -2.1490 (-2.2321, -1.9762)
                centre_1                                                                  2.5945 (2.4896, 2.6511)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2187 (-0.2317, -0.2073)
            mass_to_light_ratio                                                           35.6710 (35.3903, 36.1324)
        disk
            mass_to_light_gradient                                                        -0.4650 (-0.4655, -0.4644)
            mass_to_light_ratio                                                           105.9766 (105.5615, 106.3328)
        dark
            centre
                centre_0                                                                  -0.0492 (-0.0503, -0.0481)
                centre_1                                                                  -0.0445 (-0.0448, -0.0441)
            elliptical_comps
                elliptical_comps_0                                                        0.2000 (0.1981, 0.2019)
                elliptical_comps_1                                                        -0.1076 (-0.1089, -0.1066)
            mass_at_200                                                                   2.3481e+13 (2.3123e+13, 2.3674e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1342 (-0.1347, -0.1337)
                elliptical_comps_1                                                        -0.0756 (-0.0761, -0.0753)
    subhalo
        mass
            mass_at_200                                                                   1.2755e+08 (9.4527e+07, 1.8649e+08)
            centre
                centre_0                                                                  -2.1490 (-2.1883, -2.1102)
                centre_1                                                                  2.5945 (2.5534, 2.6196)

instances

galaxies
    lens
        redshift                                                                          0.5811
        bulge
            centre
                centre_0                                                                  -0.0026936005215144024
                centre_1                                                                  -0.0011190639905029542
            elliptical_comps
                elliptical_comps_0                                                        -0.07168347340345212
                elliptical_comps_1                                                        -0.015543993590741559
            intensity                                                                     0.02808742544252376
            effective_radius                                                              0.42404223016441
            sersic_index                                                                  2.60752063185876
        disk
            centre
                centre_0                                                                  -0.0026936005215144024
                centre_1                                                                  -0.0011190639905029542
            elliptical_comps
                elliptical_comps_0                                                        -0.3930636296622916
                elliptical_comps_1                                                        -0.052077767617164324
            intensity                                                                     0.001448098132389362
            effective_radius                                                              3.60141853623885
            sersic_index                                                                  0.83052301862655
        dark
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.91365050636971
            weight_power                                                                  19.15954052908564
        regularization
            inner_coefficient                                                             1.9634617461296247e-06
            outer_coefficient                                                             48.82931176821585
            signal_scale                                                                  0.03052653805803