Bayesian Evidence                                                                         59622.98564512
Maximum Log Likelihood                                                                    59641.54261216
Maximum Log Posterior                                                                     59641.99039820

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.636
            elliptical_comps
                elliptical_comps_0                                                        -0.213
                elliptical_comps_1                                                        0.083
            centre
                centre_0                                                                  0.029
                centre_1                                                                  0.103
            slope                                                                         1.831
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.089
                elliptical_comps_1                                                        0.071
    subhalo
        mass
            mass_at_200                                                                   10025675027.591
            centre
                centre_0                                                                  0.363
                centre_1                                                                  1.177


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6451 (0.6033, 0.6840)
            elliptical_comps
                elliptical_comps_0                                                        -0.2091 (-0.2738, -0.1347)
                elliptical_comps_1                                                        0.0859 (-0.0554, 0.1515)
            centre
                centre_0                                                                  0.0309 (0.0214, 0.1097)
                centre_1                                                                  0.0980 (0.0816, 0.1366)
            slope                                                                         1.8823 (1.5781, 2.1170)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0814 (-0.1086, 0.0208)
                elliptical_comps_1                                                        0.0696 (-0.0109, 0.1043)
    subhalo
        mass
            mass_at_200                                                                   1.0798e+10 (3.2662e+06, 5.2986e+10)
            centre
                centre_0                                                                  0.4159 (0.3280, 0.8742)
                centre_1                                                                  1.1868 (0.9682, 1.5614)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6451 (0.6319, 0.6547)
            elliptical_comps
                elliptical_comps_0                                                        -0.2091 (-0.2227, -0.1891)
                elliptical_comps_1                                                        0.0859 (0.0711, 0.0948)
            centre
                centre_0                                                                  0.0309 (0.0279, 0.0419)
                centre_1                                                                  0.0980 (0.0887, 0.1047)
            slope                                                                         1.8823 (1.8190, 1.9319)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0814 (-0.0892, -0.0716)
                elliptical_comps_1                                                        0.0696 (0.0554, 0.0737)
    subhalo
        mass
            mass_at_200                                                                   1.0798e+10 (2.8881e+09, 1.8553e+10)
            centre
                centre_0                                                                  0.4159 (0.3864, 0.4732)
                centre_1                                                                  1.1868 (1.1170, 1.2596)

instances

galaxies
    lens
        redshift                                                                          0.4859
        hyper_galaxy
            contribution_factor                                                           1.58119271194231
            noise_factor                                                                  181.2875497099927
            noise_power                                                                   2.54641226446525
        bulge
            intensity                                                                     0.00019423169363104952
            effective_radius                                                              11.65574565758506
            sersic_index                                                                  3.63191587128246
        disk
            intensity                                                                     0.008749865451237949
            effective_radius                                                              0.70681678196807
            sersic_index                                                                  4.84369032524583
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.49921229388285
            weight_power                                                                  16.52451461304078
        regularization
            inner_coefficient                                                             9.878478417182899e-05
            outer_coefficient                                                             135.96425921322418
            signal_scale                                                                  0.04861314248909