Bayesian Evidence                                                                         42472.11476042
Maximum Log Likelihood                                                                    42499.57947064
Maximum Log Posterior                                                                     42499.58495937

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.260
                elliptical_comps_1                                                        -0.285
            einstein_radius                                                               1.181
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.005
            slope                                                                         1.961
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.073
                elliptical_comps_1                                                        -0.081
    subhalo
        mass
            mass_at_200                                                                   39563137.225
            centre
                centre_0                                                                  -1.773
                centre_1                                                                  -0.632


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2621 (-0.2714, -0.2579)
                elliptical_comps_1                                                        -0.2870 (-0.2976, -0.2794)
            einstein_radius                                                               1.1834 (1.1684, 1.2026)
            centre
                centre_0                                                                  0.0009 (-0.0009, 0.0066)
                centre_1                                                                  0.0053 (0.0030, 0.0088)
            slope                                                                         1.9627 (1.9319, 1.9961)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0733 (-0.0800, -0.0688)
                elliptical_comps_1                                                        -0.0810 (-0.0883, -0.0759)
    subhalo
        mass
            mass_at_200                                                                   4.8967e+07 (2.0418e+06, 4.7166e+09)
            centre
                centre_0                                                                  -1.8872 (-2.0996, -1.4277)
                centre_1                                                                  -0.6186 (-1.2253, -0.4209)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2621 (-0.2657, -0.2599)
                elliptical_comps_1                                                        -0.2870 (-0.2906, -0.2849)
            einstein_radius                                                               1.1834 (1.1804, 1.1893)
            centre
                centre_0                                                                  0.0009 (0.0001, 0.0021)
                centre_1                                                                  0.0053 (0.0047, 0.0063)
            slope                                                                         1.9627 (1.9568, 1.9688)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0733 (-0.0750, -0.0723)
                elliptical_comps_1                                                        -0.0810 (-0.0828, -0.0796)
    subhalo
        mass
            mass_at_200                                                                   4.8967e+07 (1.4242e+07, 3.0855e+08)
            centre
                centre_0                                                                  -1.8872 (-1.9885, -1.7620)
                centre_1                                                                  -0.6186 (-0.8498, -0.4862)

instances

galaxies
    lens
        redshift                                                                          0.063
        hyper_galaxy
            contribution_factor                                                           11.26551666346921
            noise_factor                                                                  995.0037131299938
            noise_power                                                                   2.81097717009367
        bulge
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.01058388709571
            weight_power                                                                  5.40236090275273
        regularization
            inner_coefficient                                                             0.017094370118822515
            outer_coefficient                                                             72.30985556067901
            signal_scale                                                                  0.02548721895509