Bayesian Evidence                                                                         93826.72166529
Maximum Log Likelihood                                                                    93862.07751096
Maximum Log Posterior                                                                     93862.61324783

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        -0.016
            einstein_radius                                                               1.723
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.012
            slope                                                                         2.108
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            centre
                centre_0                                                                  2.565
                centre_1                                                                  0.874
            mass_at_200                                                                   90630527.579


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0839 (-0.0843, -0.0838)
                elliptical_comps_1                                                        -0.0164 (-0.0165, -0.0163)
            einstein_radius                                                               1.7228 (1.7226, 1.7229)
            centre
                centre_0                                                                  0.0129 (0.0128, 0.0132)
                centre_1                                                                  -0.0116 (-0.0119, -0.0114)
            slope                                                                         2.1087 (2.1069, 2.1099)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0777 (0.0774, 0.0778)
                elliptical_comps_1                                                        -0.0010 (-0.0010, -0.0009)
    subhalo
        mass
            centre
                centre_0                                                                  2.5673 (2.5551, 2.5767)
                centre_1                                                                  0.8701 (0.8531, 0.8895)
            mass_at_200                                                                   9.0900e+07 (8.6867e+07, 9.5614e+07)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0839 (-0.0841, -0.0839)
                elliptical_comps_1                                                        -0.0164 (-0.0164, -0.0164)
            einstein_radius                                                               1.7228 (1.7227, 1.7229)
            centre
                centre_0                                                                  0.0129 (0.0128, 0.0130)
                centre_1                                                                  -0.0116 (-0.0117, -0.0115)
            slope                                                                         2.1087 (2.1081, 2.1092)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0777 (0.0776, 0.0777)
                elliptical_comps_1                                                        -0.0010 (-0.0010, -0.0009)
    subhalo
        mass
            centre
                centre_0                                                                  2.5673 (2.5641, 2.5712)
                centre_1                                                                  0.8701 (0.8633, 0.8777)
            mass_at_200                                                                   9.0900e+07 (8.9486e+07, 9.2572e+07)

instances

galaxies
    lens
        redshift                                                                          0.3957
        hyper_galaxy
            contribution_factor                                                           17.24349664065509
            noise_factor                                                                  981.1446887471959
            noise_power                                                                   2.65102238346355
        bulge
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.01928470579286
            weight_power                                                                  14.91426245110924
        regularization
            inner_coefficient                                                             0.0016596548829430414
            outer_coefficient                                                             134.1593785003601
            signal_scale                                                                  0.01982540150741