Bayesian Evidence                                                                         22918.98376329
Maximum Log Likelihood                                                                    22950.87142260
Maximum Log Posterior                                                                     22951.04022616

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.073
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               1.323
            centre
                centre_0                                                                  0.008
                centre_1                                                                  0.020
            slope                                                                         2.157
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.136
                elliptical_comps_1                                                        0.155
    subhalo
        mass
            mass_at_200                                                                   1707565445.967
            centre
                centre_0                                                                  -0.897
                centre_1                                                                  -0.320
clumps
    clump_0
        mass
            einstein_radius                                                               0.601
    clump_1
        mass
            einstein_radius                                                               0.003


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0722 (-0.0851, -0.0625)
                elliptical_comps_1                                                        -0.0180 (-0.0285, -0.0097)
            einstein_radius                                                               1.3283 (1.3188, 1.3380)
            centre
                centre_0                                                                  0.0067 (0.0045, 0.0106)
                centre_1                                                                  0.0191 (0.0164, 0.0212)
            slope                                                                         2.1787 (2.0859, 2.2742)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1368 (-0.1454, -0.1288)
                elliptical_comps_1                                                        0.1562 (0.1423, 0.1724)
    subhalo
        mass
            mass_at_200                                                                   5.3730e+07 (1.0617e+06, 2.4548e+09)
            centre
                centre_0                                                                  -0.9222 (-1.4956, -0.5038)
                centre_1                                                                  0.1489 (-0.4865, 0.4996)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5767 (0.5116, 0.6997)
    clump_1
        mass
            einstein_radius                                                               0.0074 (0.0001, 0.0400)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0722 (-0.0761, -0.0689)
                elliptical_comps_1                                                        -0.0180 (-0.0209, -0.0159)
            einstein_radius                                                               1.3283 (1.3248, 1.3320)
            centre
                centre_0                                                                  0.0067 (0.0060, 0.0075)
                centre_1                                                                  0.0191 (0.0182, 0.0199)
            slope                                                                         2.1787 (2.1542, 2.2135)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1368 (-0.1399, -0.1342)
                elliptical_comps_1                                                        0.1562 (0.1522, 0.1617)
    subhalo
        mass
            mass_at_200                                                                   5.3730e+07 (8.2961e+06, 4.8629e+08)
            centre
                centre_0                                                                  -0.9222 (-1.1829, -0.6839)
                centre_1                                                                  0.1489 (-0.1306, 0.3611)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5767 (0.5481, 0.6224)
    clump_1
        mass
            einstein_radius                                                               0.0074 (0.0024, 0.0166)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.01469664682029
            weight_power                                                                  6.59795802421878
        regularization
            inner_coefficient                                                             0.00016362367891193972
            outer_coefficient                                                             175.99756982939877
            signal_scale                                                                  0.02547554179397
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869