Bayesian Evidence                                                                         22840.80178698
Maximum Log Likelihood                                                                    22882.51272822
Maximum Log Posterior                                                                     22884.15587888

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.238
            mass_to_light_ratio                                                           8.364
        disk
            mass_to_light_gradient                                                        -0.494
            mass_to_light_ratio                                                           2.328
        dark
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.058
            elliptical_comps
                elliptical_comps_0                                                        -0.157
                elliptical_comps_1                                                        -0.041
            mass_at_200                                                                   28806819165021.250
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.136
                elliptical_comps_1                                                        0.061
    subhalo
        mass
            mass_at_200                                                                   19328314436.125
            centre
                centre_0                                                                  1.432
                centre_1                                                                  0.445


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2079 (0.1593, 0.2494)
            mass_to_light_ratio                                                           8.8911 (8.2483, 10.0384)
        disk
            mass_to_light_gradient                                                        -0.5349 (-0.8209, -0.3238)
            mass_to_light_ratio                                                           1.8571 (1.0403, 2.4682)
        dark
            centre
                centre_0                                                                  0.0054 (-0.0021, 0.0156)
                centre_1                                                                  0.0563 (0.0491, 0.0627)
            elliptical_comps
                elliptical_comps_0                                                        -0.1478 (-0.1613, -0.1333)
                elliptical_comps_1                                                        -0.0393 (-0.0539, -0.0251)
            mass_at_200                                                                   3.1079e+13 (2.7931e+13, 3.4360e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1320 (-0.1379, -0.1260)
                elliptical_comps_1                                                        0.0580 (0.0507, 0.0631)
    subhalo
        mass
            mass_at_200                                                                   1.6618e+10 (1.0499e+10, 2.1986e+10)
            centre
                centre_0                                                                  1.4254 (1.3456, 1.4995)
                centre_1                                                                  0.4127 (0.3002, 0.4863)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2079 (0.1953, 0.2252)
            mass_to_light_ratio                                                           8.8911 (8.6980, 9.1235)
        disk
            mass_to_light_gradient                                                        -0.5349 (-0.6184, -0.4769)
            mass_to_light_ratio                                                           1.8571 (1.6309, 2.1126)
        dark
            centre
                centre_0                                                                  0.0054 (0.0031, 0.0083)
                centre_1                                                                  0.0563 (0.0537, 0.0584)
            elliptical_comps
                elliptical_comps_0                                                        -0.1478 (-0.1539, -0.1424)
                elliptical_comps_1                                                        -0.0393 (-0.0442, -0.0348)
            mass_at_200                                                                   3.1079e+13 (2.9492e+13, 3.2486e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1320 (-0.1347, -0.1298)
                elliptical_comps_1                                                        0.0580 (0.0552, 0.0605)
    subhalo
        mass
            mass_at_200                                                                   1.6618e+10 (1.4477e+10, 1.8506e+10)
            centre
                centre_0                                                                  1.4254 (1.3970, 1.4553)
                centre_1                                                                  0.4127 (0.3807, 0.4368)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.00047994699539027105
                centre_1                                                                  -8.733392414269616e-05
            elliptical_comps
                elliptical_comps_0                                                        0.032142765712889466
                elliptical_comps_1                                                        0.006784189746684819
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            centre
                centre_0                                                                  -0.00047994699539027105
                centre_1                                                                  -8.733392414269616e-05
            elliptical_comps
                elliptical_comps_0                                                        -0.02573081751621185
                elliptical_comps_1                                                        -0.152233901233623
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.05940573389215
            weight_power                                                                  0.89796262395966
        regularization
            inner_coefficient                                                             0.0009162233813528231
            outer_coefficient                                                             253.93308586994405
            signal_scale                                                                  0.01762300332975