Bayesian Evidence                                                                         59596.16396663
Maximum Log Likelihood                                                                    59602.70736593
Maximum Log Posterior                                                                     59608.95359501

model                                                                           ModelMapper (N=11)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.587
            elliptical_comps
                elliptical_comps_0                                                        -0.008
                elliptical_comps_1                                                        -0.066
            centre
                centre_0                                                                  0.037
                centre_1                                                                  0.187
            slope                                                                         1.827
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            centre
                centre_0                                                                  2.001
                centre_1                                                                  -0.898
            mass_at_200                                                                   21821192720.527


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6271 (0.5697, 0.7049)
            elliptical_comps
                elliptical_comps_0                                                        -0.2032 (-0.3841, 0.0169)
                elliptical_comps_1                                                        0.0141 (-0.1794, 0.1909)
            centre
                centre_0                                                                  0.0445 (-0.0177, 0.1403)
                centre_1                                                                  0.1585 (0.0940, 0.2322)
            slope                                                                         1.7965 (1.5172, 2.0292)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0747 (-0.1758, 0.0772)
                elliptical_comps_1                                                        0.0256 (-0.1035, 0.1405)
    subhalo
        mass
            centre
                centre_0                                                                  2.2065 (-5.0763, 7.6896)
                centre_1                                                                  -1.0676 (-8.9875, 7.8065)
            mass_at_200                                                                   9.0101e+08 (1.1228e+06, 7.1885e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6271 (0.6018, 0.6505)
            elliptical_comps
                elliptical_comps_0                                                        -0.2032 (-0.2670, -0.1174)
                elliptical_comps_1                                                        0.0141 (-0.0487, 0.0843)
            centre
                centre_0                                                                  0.0445 (0.0241, 0.0695)
                centre_1                                                                  0.1585 (0.1314, 0.1854)
            slope                                                                         1.7965 (1.6884, 1.8913)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0747 (-0.1276, -0.0146)
                elliptical_comps_1                                                        0.0256 (-0.0116, 0.0727)
    subhalo
        mass
            centre
                centre_0                                                                  2.2065 (-0.1768, 4.1523)
                centre_1                                                                  -1.0676 (-4.1194, 1.3876)
            mass_at_200                                                                   9.0101e+08 (1.1642e+07, 2.6717e+10)

instances

galaxies
    lens
        redshift                                                                          0.4859
        hyper_galaxy
            contribution_factor                                                           5.91084736002651
            noise_factor                                                                  395.3928739350792
            noise_power                                                                   2.47443890164556
        bulge
            intensity                                                                     0.00019423169363104952
            effective_radius                                                              11.65574565758506
            sersic_index                                                                  3.63191587128246
        disk
            intensity                                                                     0.008749865451237949
            effective_radius                                                              0.70681678196807
            sersic_index                                                                  4.84369032524583
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.15334634876773
            weight_power                                                                  12.78437530052772
        regularization
            inner_coefficient                                                             3.1446027564007036e-05
            outer_coefficient                                                             85.23913476273428
            signal_scale                                                                  0.08987318323533