Bayesian Evidence                                                                         32935.24762284
Maximum Log Likelihood                                                                    32964.62776520
Maximum Log Posterior                                                                     32965.03043907

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.013
                elliptical_comps_1                                                        0.103
            einstein_radius                                                               1.223
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.010
            slope                                                                         1.513
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.068
    subhalo
        mass
            mass_at_200                                                                   4555496.849
            centre
                centre_0                                                                  1.094
                centre_1                                                                  1.950


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0124 (0.0071, 0.0149)
                elliptical_comps_1                                                        0.1036 (0.1018, 0.1084)
            einstein_radius                                                               1.2243 (1.2216, 1.2272)
            centre
                centre_0                                                                  0.0041 (0.0035, 0.0045)
                centre_1                                                                  0.0102 (0.0094, 0.0106)
            slope                                                                         1.5166 (1.5120, 1.5249)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0362 (0.0325, 0.0382)
                elliptical_comps_1                                                        0.0678 (0.0664, 0.0709)
    subhalo
        mass
            mass_at_200                                                                   8.8614e+07 (4.3157e+06, 9.3337e+08)
            centre
                centre_0                                                                  1.1989 (1.0842, 1.2810)
                centre_1                                                                  1.9241 (1.8006, 2.2698)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0124 (0.0113, 0.0133)
                elliptical_comps_1                                                        0.1036 (0.1028, 0.1044)
            einstein_radius                                                               1.2243 (1.2232, 1.2254)
            centre
                centre_0                                                                  0.0041 (0.0039, 0.0043)
                centre_1                                                                  0.0102 (0.0100, 0.0103)
            slope                                                                         1.5166 (1.5148, 1.5197)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0362 (0.0353, 0.0369)
                elliptical_comps_1                                                        0.0678 (0.0672, 0.0685)
    subhalo
        mass
            mass_at_200                                                                   8.8614e+07 (3.2849e+07, 2.1400e+08)
            centre
                centre_0                                                                  1.1989 (1.1556, 1.2289)
                centre_1                                                                  1.9241 (1.8409, 2.0314)

instances

galaxies
    lens
        redshift                                                                          0.623
        hyper_galaxy
            contribution_factor                                                           10.83481297017144
            noise_factor                                                                  595.0194761548917
            noise_power                                                                   2.3609749450715
        bulge
            intensity                                                                     0.0021080576390604495
            effective_radius                                                              1.08791169184588
            sersic_index                                                                  0.52904276987761
        disk
            intensity                                                                     0.001703975801638721
            effective_radius                                                              2.08857269817869
            sersic_index                                                                  4.08421798825029
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.39434065215575
            weight_power                                                                  8.19631729961673
        regularization
            inner_coefficient                                                             4.619726230681334e-06
            outer_coefficient                                                             129.26090711142822
            signal_scale                                                                  0.04785733790548