Bayesian Evidence                                                                         -97296.71542617
Maximum Log Likelihood                                                                    -97271.73188912
Maximum Log Posterior                                                                     -97271.68589170

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.057
                elliptical_comps_1                                                        0.154
        multipole
            einstein_radius                                                               1.475
            centre
                centre_0                                                                  0.008
                centre_1                                                                  0.009
            slope                                                                         2.384
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.014
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   434235279.389
            centre
                centre_0                                                                  0.219
                centre_1                                                                  -0.592


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0551 (-0.0834, -0.0245)
                elliptical_comps_1                                                        0.1561 (0.1216, 0.1981)
        multipole
            einstein_radius                                                               1.4758 (1.4426, 1.5132)
            centre
                centre_0                                                                  0.0097 (-0.0019, 0.0243)
                centre_1                                                                  0.0138 (-0.0037, 0.0405)
            slope                                                                         2.3741 (2.2501, 2.4890)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0145 (0.0092, 0.0206)
                elliptical_comps_multipole_1                                              0.0036 (0.0014, 0.0062)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0022 (-0.0066, 0.0127)
                elliptical_comps_1                                                        0.0074 (-0.0097, 0.0189)
    subhalo
        mass
            mass_at_200                                                                   5.4423e+07 (1.0195e+06, 2.7566e+09)
            centre
                centre_0                                                                  -0.0644 (-0.5974, 0.5974)
                centre_1                                                                  0.0030 (-0.5914, 0.5911)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0551 (-0.0656, -0.0475)
                elliptical_comps_1                                                        0.1561 (0.1406, 0.1733)
        multipole
            einstein_radius                                                               1.4758 (1.4613, 1.4902)
            centre
                centre_0                                                                  0.0097 (0.0057, 0.0145)
                centre_1                                                                  0.0138 (0.0070, 0.0218)
            slope                                                                         2.3741 (2.3214, 2.4206)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0145 (0.0127, 0.0170)
                elliptical_comps_multipole_1                                              0.0036 (0.0029, 0.0045)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0022 (-0.0005, 0.0055)
                elliptical_comps_1                                                        0.0074 (0.0024, 0.0113)
    subhalo
        mass
            mass_at_200                                                                   5.4423e+07 (6.8736e+06, 5.3415e+08)
            centre
                centre_0                                                                  -0.0644 (-0.3489, 0.2867)
                centre_1                                                                  0.0030 (-0.2814, 0.2470)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.55263762964641
            weight_power                                                                  7.64952335116038
        regularization
            inner_coefficient                                                             6.558395873591096e-05
            outer_coefficient                                                             49.35282237671546
            signal_scale                                                                  0.04418240843257