Bayesian Evidence                                                                         39966.17650194
Maximum Log Likelihood                                                                    40026.67096060
Maximum Log Posterior                                                                     40029.23566329

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.218
            mass_to_light_ratio                                                           12.365
        disk
            mass_to_light_gradient                                                        0.411
            mass_to_light_ratio                                                           22.698
        dark
            centre
                centre_0                                                                  -0.052
                centre_1                                                                  -0.041
            elliptical_comps
                elliptical_comps_0                                                        -0.225
                elliptical_comps_1                                                        -0.197
            mass_at_200                                                                   37617483517.908
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        0.047
    subhalo
        mass
            mass_at_200                                                                   2198830809.659
            centre
                centre_0                                                                  -1.162
                centre_1                                                                  -0.949


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2182 (0.2154, 0.2284)
            mass_to_light_ratio                                                           12.3677 (12.3307, 12.5305)
        disk
            mass_to_light_gradient                                                        0.4127 (0.4097, 0.4192)
            mass_to_light_ratio                                                           22.6351 (22.2842, 22.7358)
        dark
            centre
                centre_0                                                                  -0.0516 (-0.0536, -0.0483)
                centre_1                                                                  -0.0405 (-0.0437, -0.0386)
            elliptical_comps
                elliptical_comps_0                                                        -0.2310 (-0.2662, -0.2191)
                elliptical_comps_1                                                        -0.1993 (-0.2063, -0.1838)
            mass_at_200                                                                   3.7246e+10 (3.4630e+10, 3.9701e+10)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0193 (0.0192, 0.0198)
                elliptical_comps_1                                                        0.0475 (0.0473, 0.0478)
    subhalo
        mass
            mass_at_200                                                                   2.1815e+09 (1.9016e+09, 2.2597e+09)
            centre
                centre_0                                                                  -1.1584 (-1.1758, -1.1469)
                centre_1                                                                  -0.9546 (-0.9765, -0.9249)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2182 (0.2169, 0.2243)
            mass_to_light_ratio                                                           12.3677 (12.3418, 12.3941)
        disk
            mass_to_light_gradient                                                        0.4127 (0.4114, 0.4154)
            mass_to_light_ratio                                                           22.6351 (22.4759, 22.6993)
        dark
            centre
                centre_0                                                                  -0.0516 (-0.0523, -0.0496)
                centre_1                                                                  -0.0405 (-0.0414, -0.0394)
            elliptical_comps
                elliptical_comps_0                                                        -0.2310 (-0.2462, -0.2265)
                elliptical_comps_1                                                        -0.1993 (-0.2025, -0.1944)
            mass_at_200                                                                   3.7246e+10 (3.5900e+10, 3.8453e+10)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0193 (0.0193, 0.0196)
                elliptical_comps_1                                                        0.0475 (0.0474, 0.0476)
    subhalo
        mass
            mass_at_200                                                                   2.1815e+09 (2.0079e+09, 2.2213e+09)
            centre
                centre_0                                                                  -1.1584 (-1.1628, -1.1521)
                centre_1                                                                  -0.9546 (-0.9684, -0.9425)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.0006373525148310153
                centre_1                                                                  0.0015334215407901888
            elliptical_comps
                elliptical_comps_0                                                        -0.10328911188434377
                elliptical_comps_1                                                        0.014205104647251672
            intensity                                                                     0.08648072277084665
            effective_radius                                                              0.18922066945481
            sersic_index                                                                  1.82886945646481
        disk
            centre
                centre_0                                                                  -0.0006373525148310153
                centre_1                                                                  0.0015334215407901888
            elliptical_comps
                elliptical_comps_0                                                        -0.10156167482669484
                elliptical_comps_1                                                        0.04875871008276384
            intensity                                                                     0.0010411648024321672
            effective_radius                                                              5.23176280789119
            sersic_index                                                                  2.69281616294193
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.14937478719764
            weight_power                                                                  18.66461210771132
        regularization
            inner_coefficient                                                             3.863112774890145e-06
            outer_coefficient                                                             311.496945351701
            signal_scale                                                                  0.00699617105087