Bayesian Evidence                                                                         -68799.27655480
Maximum Log Likelihood                                                                    -68783.06890439
Maximum Log Posterior                                                                     -68781.89127318

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.171
                elliptical_comps_1                                                        -0.096
            einstein_radius                                                               1.430
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  -0.024
            inner_slope                                                                   1.159
            outer_slope                                                                   1.400
            break_radius                                                                  0.878
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        -0.010
    subhalo
        mass
            mass_at_200                                                                   27956364.962
            centre
                centre_0                                                                  -1.209
                centre_1                                                                  -0.676


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1147 (-0.0434, 0.2442)
                elliptical_comps_1                                                        -0.0927 (-0.1742, 0.0216)
            einstein_radius                                                               1.3949 (1.3132, 1.4715)
            centre
                centre_0                                                                  -0.0199 (-0.1238, 0.0509)
                centre_1                                                                  -0.0067 (-0.0849, 0.1167)
            inner_slope                                                                   1.2317 (1.0774, 1.4052)
            outer_slope                                                                   1.7985 (1.0260, 2.9685)
            break_radius                                                                  0.8546 (0.1515, 1.2310)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0716 (-0.1333, -0.0150)
                elliptical_comps_1                                                        -0.0029 (-0.0323, 0.0251)
    subhalo
        mass
            mass_at_200                                                                   1.4737e+09 (6.3878e+06, 7.6611e+10)
            centre
                centre_0                                                                  -0.9406 (-1.3216, -0.5744)
                centre_1                                                                  -0.7580 (-1.1564, -0.5438)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1147 (0.0472, 0.1718)
                elliptical_comps_1                                                        -0.0927 (-0.1210, -0.0665)
            einstein_radius                                                               1.3949 (1.3733, 1.4180)
            centre
                centre_0                                                                  -0.0199 (-0.0517, 0.0023)
                centre_1                                                                  -0.0067 (-0.0339, 0.0302)
            inner_slope                                                                   1.2317 (1.1798, 1.2702)
            outer_slope                                                                   1.7985 (1.4613, 2.2073)
            break_radius                                                                  0.8546 (0.6962, 0.9715)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0716 (-0.0977, -0.0469)
                elliptical_comps_1                                                        -0.0029 (-0.0149, 0.0065)
    subhalo
        mass
            mass_at_200                                                                   1.4737e+09 (3.7821e+08, 8.7672e+09)
            centre
                centre_0                                                                  -0.9406 (-1.1272, -0.7852)
                centre_1                                                                  -0.7580 (-0.9052, -0.6517)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.85765084203334
            weight_power                                                                  15.44173233524321
        regularization
            inner_coefficient                                                             0.45651827980661785
            outer_coefficient                                                             30.701274281118764
            signal_scale                                                                  0.10994262497029