Bayesian Evidence                                                                         -255945.46156325
Maximum Log Likelihood                                                                    -255924.78671187
Maximum Log Posterior                                                                     -255924.67457279

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.288
                elliptical_comps_1                                                        0.117
            einstein_radius                                                               1.740
            centre
                centre_0                                                                  0.035
                centre_1                                                                  -0.023
            slope                                                                         2.041
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        0.008
    subhalo
        mass
            mass_at_200                                                                   289005253.396
            centre
                centre_0                                                                  0.960
                centre_1                                                                  0.615


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2900 (0.2541, 0.3384)
                elliptical_comps_1                                                        0.1178 (0.0975, 0.1307)
            einstein_radius                                                               1.7423 (1.6936, 1.8084)
            centre
                centre_0                                                                  0.0352 (0.0270, 0.0441)
                centre_1                                                                  -0.0227 (-0.0386, -0.0029)
            slope                                                                         2.0417 (1.9893, 2.1083)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0059 (-0.0064, 0.0174)
                elliptical_comps_1                                                        0.0083 (-0.0044, 0.0163)
    subhalo
        mass
            mass_at_200                                                                   5.3159e+07 (1.0231e+06, 3.6793e+09)
            centre
                centre_0                                                                  1.0255 (0.5056, 1.4880)
                centre_1                                                                  1.0359 (0.5024, 1.4825)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2900 (0.2810, 0.3009)
                elliptical_comps_1                                                        0.1178 (0.1144, 0.1208)
            einstein_radius                                                               1.7423 (1.7302, 1.7566)
            centre
                centre_0                                                                  0.0352 (0.0331, 0.0377)
                centre_1                                                                  -0.0227 (-0.0274, -0.0186)
            slope                                                                         2.0417 (2.0285, 2.0604)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0059 (0.0031, 0.0086)
                elliptical_comps_1                                                        0.0083 (0.0058, 0.0100)
    subhalo
        mass
            mass_at_200                                                                   5.3159e+07 (6.5848e+06, 4.9729e+08)
            centre
                centre_0                                                                  1.0255 (0.7544, 1.2919)
                centre_1                                                                  1.0359 (0.7517, 1.2965)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.8155062493732
            weight_power                                                                  10.96693821340903
        regularization
            inner_coefficient                                                             0.045223332384816725
            outer_coefficient                                                             67.32414977874822
            signal_scale                                                                  0.05483703235955