Bayesian Evidence                                                                         -18269.92812006
Maximum Log Likelihood                                                                    -18254.81909495
Maximum Log Posterior                                                                     -18254.53528969

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.087
                elliptical_comps_1                                                        -0.233
            einstein_radius                                                               0.878
            centre
                centre_0                                                                  0.031
                centre_1                                                                  0.027
            slope                                                                         2.279
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   156912461.707
            centre
                centre_0                                                                  -0.685
                centre_1                                                                  2.647
clumps
    clump_0
        mass
            einstein_radius                                                               0.229
    clump_1
        mass
            einstein_radius                                                               0.076


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0860 (-0.0143, 0.1680)
                elliptical_comps_1                                                        -0.2526 (-0.3886, -0.1613)
            einstein_radius                                                               0.9001 (0.8257, 1.0292)
            centre
                centre_0                                                                  0.0288 (0.0036, 0.0523)
                centre_1                                                                  0.0308 (0.0085, 0.0556)
            slope                                                                         2.3573 (2.1550, 2.5890)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0180 (-0.0233, 0.0687)
                elliptical_comps_1                                                        -0.0366 (-0.0930, 0.0110)
    subhalo
        mass
            mass_at_200                                                                   2.8128e+08 (1.0148e+06, 7.8917e+11)
            centre
                centre_0                                                                  0.1389 (-0.7796, 0.7984)
                centre_1                                                                  3.2538 (2.4117, 3.9964)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1330 (0.0044, 0.3677)
    clump_1
        mass
            einstein_radius                                                               0.1724 (0.0016, 0.5078)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0860 (0.0614, 0.1127)
                elliptical_comps_1                                                        -0.2526 (-0.2917, -0.2170)
            einstein_radius                                                               0.9001 (0.8738, 0.9303)
            centre
                centre_0                                                                  0.0288 (0.0217, 0.0359)
                centre_1                                                                  0.0308 (0.0220, 0.0384)
            slope                                                                         2.3573 (2.2799, 2.4393)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0180 (0.0029, 0.0339)
                elliptical_comps_1                                                        -0.0366 (-0.0556, -0.0177)
    subhalo
        mass
            mass_at_200                                                                   2.8128e+08 (1.0841e+07, 1.1979e+10)
            centre
                centre_0                                                                  0.1389 (-0.2744, 0.5259)
                centre_1                                                                  3.2538 (2.8295, 3.6261)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1330 (0.0690, 0.2078)
    clump_1
        mass
            einstein_radius                                                               0.1724 (0.0690, 0.3140)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.97206815890699
            weight_power                                                                  1.21270923116186
        regularization
            inner_coefficient                                                             5.157322192995901
            outer_coefficient                                                             28.455169025248708
            signal_scale                                                                  0.13904697114246
clumps
    clump_0
        redshift                                                                          0.513
    clump_1
        redshift                                                                          0.513