Bayesian Evidence                                                                         -65865.32342575
Maximum Log Likelihood                                                                    -65842.08119082
Maximum Log Posterior                                                                     -65842.02789151

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.157
                elliptical_comps_1                                                        0.215
        multipole
            einstein_radius                                                               1.706
            centre
                centre_0                                                                  0.037
                centre_1                                                                  0.041
            slope                                                                         2.150
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.013
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        -0.063
    subhalo
        mass
            mass_at_200                                                                   5098639.033
            centre
                centre_0                                                                  -0.541
                centre_1                                                                  1.390


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1470 (0.1070, 0.1881)
                elliptical_comps_1                                                        0.2124 (0.1541, 0.2586)
        multipole
            einstein_radius                                                               1.6935 (1.6308, 1.7686)
            centre
                centre_0                                                                  0.0334 (0.0165, 0.0472)
                centre_1                                                                  0.0371 (0.0186, 0.0639)
            slope                                                                         2.1331 (1.9851, 2.2516)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0049 (0.0013, 0.0081)
                elliptical_comps_multipole_1                                              0.0108 (0.0024, 0.0192)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0035 (-0.0116, 0.0204)
                elliptical_comps_1                                                        -0.0559 (-0.0864, -0.0240)
    subhalo
        mass
            mass_at_200                                                                   6.0187e+07 (1.0573e+06, 1.0312e+11)
            centre
                centre_0                                                                  -0.0186 (-0.8492, 0.8448)
                centre_1                                                                  1.5888 (0.8661, 2.5642)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1470 (0.1314, 0.1616)
                elliptical_comps_1                                                        0.2124 (0.1945, 0.2318)
        multipole
            einstein_radius                                                               1.6935 (1.6712, 1.7175)
            centre
                centre_0                                                                  0.0334 (0.0283, 0.0377)
                centre_1                                                                  0.0371 (0.0300, 0.0439)
            slope                                                                         2.1331 (2.0768, 2.1731)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0049 (0.0038, 0.0060)
                elliptical_comps_multipole_1                                              0.0108 (0.0077, 0.0139)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0035 (-0.0015, 0.0086)
                elliptical_comps_1                                                        -0.0559 (-0.0663, -0.0452)
    subhalo
        mass
            mass_at_200                                                                   6.0187e+07 (6.3903e+06, 8.7365e+08)
            centre
                centre_0                                                                  -0.0186 (-0.4967, 0.4322)
                centre_1                                                                  1.5888 (1.1617, 2.0816)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.33473734973002
            weight_power                                                                  0.00070793043023
        regularization
            inner_coefficient                                                             2.6452250751737356
            outer_coefficient                                                             12.19791225003977
            signal_scale                                                                  0.66112291915287