Bayesian Evidence                                                                         5148.93550153
Maximum Log Likelihood                                                                    5165.18788415
Maximum Log Posterior                                                                     5165.83763028

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        0.185
        multipole
            einstein_radius                                                               0.891
            centre
                centre_0                                                                  0.048
                centre_1                                                                  0.100
            slope                                                                         1.995
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.060
                elliptical_comps_multipole_1                                              0.023
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.090
                elliptical_comps_1                                                        0.039
    subhalo
        mass
            mass_at_200                                                                   1026802072.009
            centre
                centre_0                                                                  1.468
                centre_1                                                                  -1.607


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0515 (-0.0901, 0.1258)
                elliptical_comps_1                                                        0.3105 (0.0917, 0.4452)
        multipole
            einstein_radius                                                               0.9716 (0.8624, 1.0716)
            centre
                centre_0                                                                  0.0521 (-0.0069, 0.0943)
                centre_1                                                                  0.0868 (-0.0066, 0.2266)
            slope                                                                         2.1303 (1.8318, 2.6021)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0322 (0.0032, 0.0845)
                elliptical_comps_multipole_1                                              0.0213 (0.0059, 0.0647)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0751 (-0.1738, -0.0107)
                elliptical_comps_1                                                        0.0425 (-0.0863, 0.1116)
    subhalo
        mass
            mass_at_200                                                                   4.5137e+08 (1.5368e+06, 7.3093e+10)
            centre
                centre_0                                                                  1.4730 (1.2640, 1.7281)
                centre_1                                                                  -1.4927 (-1.7973, -1.0856)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0515 (-0.0145, 0.0803)
                elliptical_comps_1                                                        0.3105 (0.1874, 0.3732)
        multipole
            einstein_radius                                                               0.9716 (0.8979, 1.0081)
            centre
                centre_0                                                                  0.0521 (0.0320, 0.0654)
                centre_1                                                                  0.0868 (0.0454, 0.1320)
            slope                                                                         2.1303 (2.0308, 2.2195)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0322 (0.0193, 0.0514)
                elliptical_comps_multipole_1                                              0.0213 (0.0143, 0.0292)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0751 (-0.1112, -0.0440)
                elliptical_comps_1                                                        0.0425 (0.0094, 0.0772)
    subhalo
        mass
            mass_at_200                                                                   4.5137e+08 (1.1720e+08, 4.4207e+09)
            centre
                centre_0                                                                  1.4730 (1.3970, 1.5640)
                centre_1                                                                  -1.4927 (-1.6973, -1.2294)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.6001526998812
            weight_power                                                                  10.47869310534318
        regularization
            inner_coefficient                                                             0.005817346608328717
            outer_coefficient                                                             391.8341361158227
            signal_scale                                                                  0.01110652407767