Bayesian Evidence                                                                         -38499.06761486
Maximum Log Likelihood                                                                    -38475.76264041
Maximum Log Posterior                                                                     -38475.76150481

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.260
                elliptical_comps_1                                                        -0.282
            einstein_radius                                                               1.185
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.002
            slope                                                                         1.972
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.073
                elliptical_comps_1                                                        -0.079
    subhalo
        mass
            mass_at_200                                                                   36089502.044
            centre
                centre_0                                                                  -1.892
                centre_1                                                                  -1.121


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2636 (-0.2756, -0.2490)
                elliptical_comps_1                                                        -0.2867 (-0.2995, -0.2725)
            einstein_radius                                                               1.1910 (1.1624, 1.2202)
            centre
                centre_0                                                                  0.0009 (-0.0018, 0.0041)
                centre_1                                                                  0.0028 (-0.0011, 0.0072)
            slope                                                                         1.9759 (1.9146, 2.0521)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0739 (-0.0837, -0.0616)
                elliptical_comps_1                                                        -0.0805 (-0.0921, -0.0668)
    subhalo
        mass
            mass_at_200                                                                   2.0727e+07 (1.1025e+06, 2.8859e+09)
            centre
                centre_0                                                                  -1.6731 (-2.0987, -1.2693)
                centre_1                                                                  -0.8945 (-1.2596, -0.4239)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2636 (-0.2678, -0.2594)
                elliptical_comps_1                                                        -0.2867 (-0.2911, -0.2826)
            einstein_radius                                                               1.1910 (1.1813, 1.2006)
            centre
                centre_0                                                                  0.0009 (0.0000, 0.0018)
                centre_1                                                                  0.0028 (0.0016, 0.0043)
            slope                                                                         1.9759 (1.9552, 1.9986)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0739 (-0.0774, -0.0700)
                elliptical_comps_1                                                        -0.0805 (-0.0850, -0.0757)
    subhalo
        mass
            mass_at_200                                                                   2.0727e+07 (3.4901e+06, 1.3864e+08)
            centre
                centre_0                                                                  -1.6731 (-1.9404, -1.4381)
                centre_1                                                                  -0.8945 (-1.1232, -0.6072)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.58791361769308
            weight_power                                                                  8.18613173411154
        regularization
            inner_coefficient                                                             3.20701370022028e-05
            outer_coefficient                                                             13.7195358854681
            signal_scale                                                                  0.13498827476424