Bayesian Evidence                                                                         35988.82747860
Maximum Log Likelihood                                                                    36005.08917771
Maximum Log Posterior                                                                     36005.90885796

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.198
                elliptical_comps_1                                                        -0.574
            einstein_radius                                                               1.614
            centre
                centre_0                                                                  -0.077
                centre_1                                                                  0.018
            slope                                                                         2.342
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.042
                elliptical_comps_1                                                        -0.121
    subhalo
        mass
            mass_at_200                                                                   23996249542.628
            centre
                centre_0                                                                  0.495
                centre_1                                                                  -1.198


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2362 (-0.2910, -0.1847)
                elliptical_comps_1                                                        -0.5330 (-0.6014, -0.4526)
            einstein_radius                                                               1.5727 (1.4362, 1.6937)
            centre
                centre_0                                                                  -0.0714 (-0.1049, -0.0371)
                centre_1                                                                  0.0069 (-0.0165, 0.0252)
            slope                                                                         2.3899 (2.2648, 2.4933)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0376 (-0.0586, -0.0191)
                elliptical_comps_1                                                        -0.0962 (-0.1379, -0.0654)
    subhalo
        mass
            mass_at_200                                                                   5.7793e+08 (1.3721e+06, 6.4167e+10)
            centre
                centre_0                                                                  0.7665 (0.4473, 1.3075)
                centre_1                                                                  -0.8994 (-1.3167, -0.4509)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2362 (-0.2561, -0.2121)
                elliptical_comps_1                                                        -0.5330 (-0.5679, -0.5056)
            einstein_radius                                                               1.5727 (1.5299, 1.6221)
            centre
                centre_0                                                                  -0.0714 (-0.0805, -0.0605)
                centre_1                                                                  0.0069 (-0.0025, 0.0151)
            slope                                                                         2.3899 (2.3601, 2.4196)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0376 (-0.0427, -0.0325)
                elliptical_comps_1                                                        -0.0962 (-0.1108, -0.0866)
    subhalo
        mass
            mass_at_200                                                                   5.7793e+08 (3.0916e+07, 8.2978e+09)
            centre
                centre_0                                                                  0.7665 (0.5356, 1.0794)
                centre_1                                                                  -0.8994 (-1.1544, -0.6594)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           2.93163214130971
            noise_factor                                                                  997.7020944175923
            noise_power                                                                   2.70046901039101
        bulge
            intensity                                                                     0.00396284491572802
            effective_radius                                                              7.59824767322902
            sersic_index                                                                  4.9477073890108
        disk
            intensity                                                                     0.11282922822240808
            effective_radius                                                              1.44435937136722
            sersic_index                                                                  4.89550825557046
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.19474912472771
            weight_power                                                                  1.08222193338123
        regularization
            inner_coefficient                                                             0.0011975123481892068
            outer_coefficient                                                             94.1255945640963
            signal_scale                                                                  0.05683841363367