Bayesian Evidence                                                                         4542.14875460
Maximum Log Likelihood                                                                    4558.88168422
Maximum Log Posterior                                                                     4559.14112294

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.152
                elliptical_comps_1                                                        -0.449
            einstein_radius                                                               1.196
            centre
                centre_0                                                                  -0.043
                centre_1                                                                  0.001
            slope                                                                         2.676
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.107
                elliptical_comps_1                                                        -0.136
    subhalo
        mass
            mass_at_200                                                                   3966343791.145
            centre
                centre_0                                                                  -0.445
                centre_1                                                                  1.104


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1382 (-0.0298, 0.1974)
                elliptical_comps_1                                                        -0.4451 (-0.5214, -0.1781)
            einstein_radius                                                               1.1793 (1.0098, 1.2372)
            centre
                centre_0                                                                  -0.0470 (-0.0894, -0.0114)
                centre_1                                                                  -0.0098 (-0.0402, 0.0750)
            slope                                                                         2.6298 (2.5291, 2.8426)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1108 (0.0541, 0.1572)
                elliptical_comps_1                                                        -0.1452 (-0.1819, -0.0687)
    subhalo
        mass
            mass_at_200                                                                   4.8822e+09 (9.7444e+07, 4.0917e+10)
            centre
                centre_0                                                                  -0.5543 (-0.8393, -0.3703)
                centre_1                                                                  1.2237 (1.0730, 1.3496)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1382 (0.1075, 0.1557)
                elliptical_comps_1                                                        -0.4451 (-0.4812, -0.3950)
            einstein_radius                                                               1.1793 (1.1413, 1.1982)
            centre
                centre_0                                                                  -0.0470 (-0.0645, -0.0293)
                centre_1                                                                  -0.0098 (-0.0228, 0.0087)
            slope                                                                         2.6298 (2.5998, 2.6623)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1108 (0.0904, 0.1262)
                elliptical_comps_1                                                        -0.1452 (-0.1631, -0.1220)
    subhalo
        mass
            mass_at_200                                                                   4.8822e+09 (1.5851e+09, 9.2862e+09)
            centre
                centre_0                                                                  -0.5543 (-0.6336, -0.5069)
                centre_1                                                                  1.2237 (1.1793, 1.2776)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.17524531278143
            weight_power                                                                  16.5238452052844
        regularization
            inner_coefficient                                                             0.00010755594662860068
            outer_coefficient                                                             186.27230006681427
            signal_scale                                                                  0.02034410264923