Bayesian Evidence                                                                         -285732.50136319
Maximum Log Likelihood                                                                    -285689.76773105
Maximum Log Posterior                                                                     -285688.67101780

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        -0.715
            einstein_radius                                                               1.337
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.027
            slope                                                                         2.041
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.013
                elliptical_comps_1                                                        -0.478
    subhalo
        mass
            mass_at_200                                                                   4358289.960
            centre
                centre_0                                                                  -1.838
                centre_1                                                                  -2.946


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0086 (-0.0004, 0.0260)
                elliptical_comps_1                                                        -0.7110 (-0.7175, -0.6941)
            einstein_radius                                                               1.3252 (1.2988, 1.3455)
            centre
                centre_0                                                                  -0.0133 (-0.0363, 0.0015)
                centre_1                                                                  -0.0259 (-0.0274, -0.0244)
            slope                                                                         2.0360 (2.0181, 2.0556)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0082 (-0.0177, 0.0135)
                elliptical_comps_1                                                        -0.4779 (-0.4897, -0.4590)
    subhalo
        mass
            mass_at_200                                                                   1.2606e+07 (2.0841e+06, 2.4080e+09)
            centre
                centre_0                                                                  -1.9036 (-2.5774, -1.8021)
                centre_1                                                                  -2.8024 (-2.9990, -2.2669)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0086 (0.0051, 0.0166)
                elliptical_comps_1                                                        -0.7110 (-0.7141, -0.7059)
            einstein_radius                                                               1.3252 (1.3165, 1.3318)
            centre
                centre_0                                                                  -0.0133 (-0.0190, -0.0068)
                centre_1                                                                  -0.0259 (-0.0267, -0.0254)
            slope                                                                         2.0360 (2.0290, 2.0440)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0082 (-0.0124, 0.0022)
                elliptical_comps_1                                                        -0.4779 (-0.4829, -0.4721)
    subhalo
        mass
            mass_at_200                                                                   1.2606e+07 (5.5205e+06, 1.3514e+08)
            centre
                centre_0                                                                  -1.9036 (-2.0777, -1.8360)
                centre_1                                                                  -2.8024 (-2.9103, -2.6554)

instances

galaxies
    lens
        redshift                                                                          0.5501
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.92885874821976
            weight_power                                                                  7.18901291013454
        regularization
            inner_coefficient                                                             4.2293447776600365e-06
            outer_coefficient                                                             96.3443839070044
            signal_scale                                                                  0.03897407348748