Bayesian Evidence                                                                         -83265.63884702
Maximum Log Likelihood                                                                    -83231.72751944
Maximum Log Posterior                                                                     -83231.09187432

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.043
                elliptical_comps_1                                                        -0.029
            einstein_radius                                                               1.461
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.018
            inner_slope                                                                   0.819
            outer_slope                                                                   0.464
            break_radius                                                                  0.770
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        0.026
    subhalo
        mass
            mass_at_200                                                                   17348280.678
            centre
                centre_0                                                                  -0.998
                centre_1                                                                  -1.203


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0407 (-0.0467, -0.0345)
                elliptical_comps_1                                                        -0.0299 (-0.0384, -0.0243)
            einstein_radius                                                               1.4613 (1.4585, 1.4637)
            centre
                centre_0                                                                  -0.0087 (-0.0119, -0.0055)
                centre_1                                                                  -0.0184 (-0.0209, -0.0155)
            inner_slope                                                                   0.8711 (0.8204, 0.9547)
            outer_slope                                                                   0.5527 (0.4636, 0.7106)
            break_radius                                                                  0.7683 (0.6988, 0.8400)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0324 (0.0237, 0.0465)
                elliptical_comps_1                                                        0.0320 (0.0252, 0.0426)
    subhalo
        mass
            mass_at_200                                                                   2.3409e+07 (1.0528e+06, 6.5955e+08)
            centre
                centre_0                                                                  -1.0520 (-1.6169, -0.5506)
                centre_1                                                                  -0.9859 (-1.6147, -0.5401)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0407 (-0.0428, -0.0387)
                elliptical_comps_1                                                        -0.0299 (-0.0328, -0.0271)
            einstein_radius                                                               1.4613 (1.4606, 1.4620)
            centre
                centre_0                                                                  -0.0087 (-0.0097, -0.0078)
                centre_1                                                                  -0.0184 (-0.0193, -0.0176)
            inner_slope                                                                   0.8711 (0.8479, 0.9001)
            outer_slope                                                                   0.5527 (0.5114, 0.6036)
            break_radius                                                                  0.7683 (0.7462, 0.7915)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0324 (0.0286, 0.0368)
                elliptical_comps_1                                                        0.0320 (0.0293, 0.0356)
    subhalo
        mass
            mass_at_200                                                                   2.3409e+07 (4.4205e+06, 1.1625e+08)
            centre
                centre_0                                                                  -1.0520 (-1.3398, -0.7485)
                centre_1                                                                  -0.9859 (-1.3772, -0.7089)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.06856598069511
            weight_power                                                                  8.07774956727719
        regularization
            inner_coefficient                                                             5.901619295734827e-05
            outer_coefficient                                                             66.39932312417618
            signal_scale                                                                  0.03266496874365