Bayesian Evidence                                                                         -123880.92427140
Maximum Log Likelihood                                                                    -123854.98353302
Maximum Log Posterior                                                                     -123854.84758013

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.045
            einstein_radius                                                               1.124
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  0.028
            slope                                                                         2.190
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   59461019318.409
            centre
                centre_0                                                                  2.689
                centre_1                                                                  0.922


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0041 (-0.0169, 0.0114)
                elliptical_comps_1                                                        -0.0457 (-0.0559, -0.0359)
            einstein_radius                                                               1.1284 (1.1235, 1.1361)
            centre
                centre_0                                                                  -0.0199 (-0.0262, -0.0036)
                centre_1                                                                  0.0285 (0.0145, 0.0343)
            slope                                                                         2.1912 (2.1159, 2.2848)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0063, 0.0233)
                elliptical_comps_1                                                        -0.0226 (-0.0276, -0.0148)
    subhalo
        mass
            mass_at_200                                                                   1.9877e+10 (8.4391e+07, 8.2551e+10)
            centre
                centre_0                                                                  2.6460 (1.9437, 2.9841)
                centre_1                                                                  0.9011 (0.6047, 1.5432)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0041 (-0.0074, -0.0004)
                elliptical_comps_1                                                        -0.0457 (-0.0480, -0.0437)
            einstein_radius                                                               1.1284 (1.1260, 1.1307)
            centre
                centre_0                                                                  -0.0199 (-0.0223, -0.0171)
                centre_1                                                                  0.0285 (0.0263, 0.0306)
            slope                                                                         2.1912 (2.1689, 2.2183)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0127, 0.0176)
                elliptical_comps_1                                                        -0.0226 (-0.0241, -0.0210)
    subhalo
        mass
            mass_at_200                                                                   1.9877e+10 (6.0922e+09, 4.0366e+10)
            centre
                centre_0                                                                  2.6460 (2.4365, 2.8433)
                centre_1                                                                  0.9011 (0.7439, 1.0414)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.2945674403213
            weight_power                                                                  18.05273834876533
        regularization
            inner_coefficient                                                             0.002680817911475503
            outer_coefficient                                                             24.28284774009294
            signal_scale                                                                  0.14922966655367