Bayesian Evidence                                                                         -258861.85049880
Maximum Log Likelihood                                                                    -258838.10046337
Maximum Log Posterior                                                                     -258837.60518936

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.155
                elliptical_comps_1                                                        -0.368
            einstein_radius                                                               1.118
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  0.120
            slope                                                                         2.095
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        -0.119
    subhalo
        mass
            mass_at_200                                                                   8428102034.883
            centre
                centre_0                                                                  -0.632
                centre_1                                                                  0.576


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1398 (0.1092, 0.1647)
                elliptical_comps_1                                                        -0.3596 (-0.4045, -0.2848)
            einstein_radius                                                               1.1025 (1.0527, 1.1391)
            centre
                centre_0                                                                  -0.0090 (-0.0157, 0.0058)
                centre_1                                                                  0.1212 (0.1086, 0.1294)
            slope                                                                         2.0668 (2.0346, 2.1251)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0169 (-0.0317, -0.0063)
                elliptical_comps_1                                                        -0.1182 (-0.1365, -0.0810)
    subhalo
        mass
            mass_at_200                                                                   1.4158e+10 (3.7866e+08, 8.7419e+10)
            centre
                centre_0                                                                  -0.9165 (-1.4310, -0.4850)
                centre_1                                                                  1.0728 (0.5741, 1.4376)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1398 (0.1279, 0.1501)
                elliptical_comps_1                                                        -0.3596 (-0.3752, -0.3338)
            einstein_radius                                                               1.1025 (1.0832, 1.1166)
            centre
                centre_0                                                                  -0.0090 (-0.0117, -0.0061)
                centre_1                                                                  0.1212 (0.1169, 0.1239)
            slope                                                                         2.0668 (2.0516, 2.0899)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0169 (-0.0211, -0.0120)
                elliptical_comps_1                                                        -0.1182 (-0.1248, -0.1065)
    subhalo
        mass
            mass_at_200                                                                   1.4158e+10 (5.4121e+09, 2.8962e+10)
            centre
                centre_0                                                                  -0.9165 (-1.2067, -0.6684)
                centre_1                                                                  1.0728 (0.8455, 1.2954)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.00725793526976
            weight_power                                                                  8.84413110795358
        regularization
            inner_coefficient                                                             0.0004562517832152646
            outer_coefficient                                                             9.795310514399908
            signal_scale                                                                  0.12700925599479