Bayesian Evidence                                                                         -35126.72714254
Maximum Log Likelihood                                                                    -35095.17236997
Maximum Log Posterior                                                                     -35095.14325326

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.243
                elliptical_comps_1                                                        0.111
        multipole
            einstein_radius                                                               1.686
            centre
                centre_0                                                                  0.028
                centre_1                                                                  -0.001
            slope                                                                         2.030
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.008
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            mass_at_200                                                                   2395262986.756
            centre
                centre_0                                                                  0.181
                centre_1                                                                  -0.360


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2528 (0.2224, 0.2977)
                elliptical_comps_1                                                        0.1103 (0.0981, 0.1275)
        multipole
            einstein_radius                                                               1.6897 (1.6588, 1.7231)
            centre
                centre_0                                                                  0.0309 (0.0201, 0.0440)
                centre_1                                                                  -0.0035 (-0.0156, 0.0134)
            slope                                                                         2.0296 (1.9816, 2.1008)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0079 (0.0037, 0.0098)
                elliptical_comps_multipole_1                                              0.0054 (0.0021, 0.0070)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0078 (-0.0203, 0.0075)
                elliptical_comps_1                                                        0.0111 (0.0051, 0.0151)
    subhalo
        mass
            mass_at_200                                                                   4.5863e+09 (1.3343e+09, 5.8953e+10)
            centre
                centre_0                                                                  0.0465 (-0.4925, 0.4751)
                centre_1                                                                  -0.3070 (-0.4959, -0.0304)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2528 (0.2402, 0.2643)
                elliptical_comps_1                                                        0.1103 (0.1071, 0.1136)
        multipole
            einstein_radius                                                               1.6897 (1.6781, 1.6998)
            centre
                centre_0                                                                  0.0309 (0.0271, 0.0344)
                centre_1                                                                  -0.0035 (-0.0079, 0.0019)
            slope                                                                         2.0296 (2.0164, 2.0444)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0079 (0.0065, 0.0086)
                elliptical_comps_multipole_1                                              0.0054 (0.0046, 0.0060)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0078 (-0.0121, -0.0030)
                elliptical_comps_1                                                        0.0111 (0.0094, 0.0125)
    subhalo
        mass
            mass_at_200                                                                   4.5863e+09 (2.6771e+09, 1.4881e+10)
            centre
                centre_0                                                                  0.0465 (-0.2128, 0.2814)
                centre_1                                                                  -0.3070 (-0.3908, -0.1958)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.90797077183905
            weight_power                                                                  4.36764218458585
        regularization
            inner_coefficient                                                             2.327131086261801e-06
            outer_coefficient                                                             90.22051973791602
            signal_scale                                                                  0.0390507326609