Bayesian Evidence                                                                         50311.72671142
Maximum Log Likelihood                                                                    50336.48697706
Maximum Log Posterior                                                                     50336.58737099

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.083
                elliptical_comps_1                                                        -0.079
            einstein_radius                                                               1.295
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.006
            slope                                                                         1.698
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        -0.032
    subhalo
        mass
            mass_at_200                                                                   3677470717.116
            centre
                centre_0                                                                  0.182
                centre_1                                                                  -1.541


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0858 (0.0634, 0.1150)
                elliptical_comps_1                                                        -0.0815 (-0.0945, -0.0695)
            einstein_radius                                                               1.3099 (1.2852, 1.3448)
            centre
                centre_0                                                                  -0.0025 (-0.0115, 0.0061)
                centre_1                                                                  -0.0066 (-0.0154, -0.0003)
            slope                                                                         1.7475 (1.6561, 1.8648)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0263 (0.0131, 0.0419)
                elliptical_comps_1                                                        -0.0305 (-0.0401, -0.0188)
    subhalo
        mass
            mass_at_200                                                                   2.0756e+09 (1.0687e+06, 1.9155e+10)
            centre
                centre_0                                                                  0.1280 (-0.3910, 0.4646)
                centre_1                                                                  -1.9851 (-2.3935, -1.4435)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0858 (0.0787, 0.0930)
                elliptical_comps_1                                                        -0.0815 (-0.0873, -0.0773)
            einstein_radius                                                               1.3099 (1.2990, 1.3205)
            centre
                centre_0                                                                  -0.0025 (-0.0050, 0.0002)
                centre_1                                                                  -0.0066 (-0.0095, -0.0044)
            slope                                                                         1.7475 (1.7093, 1.7857)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0263 (0.0212, 0.0311)
                elliptical_comps_1                                                        -0.0305 (-0.0348, -0.0271)
    subhalo
        mass
            mass_at_200                                                                   2.0756e+09 (2.9667e+07, 6.9270e+09)
            centre
                centre_0                                                                  0.1280 (-0.0537, 0.2964)
                centre_1                                                                  -1.9851 (-2.2299, -1.5984)

instances

galaxies
    lens
        redshift                                                                          0.205
        hyper_galaxy
            contribution_factor                                                           19.73017000334722
            noise_factor                                                                  994.5034746561795
            noise_power                                                                   2.61204336996078
        bulge
            intensity                                                                     0.09928118186973678
            effective_radius                                                              2.77998199099018
            sersic_index                                                                  3.34311249958301
        disk
            intensity                                                                     1.5318796001542858
            effective_radius                                                              0.1903836989125
            sersic_index                                                                  1.28921047665928
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.79982227368692
            weight_power                                                                  19.80267093404389
        regularization
            inner_coefficient                                                             0.0001566060072520208
            outer_coefficient                                                             78.21331804791974
            signal_scale                                                                  0.06283474131235