Bayesian Evidence                                                                         -32483.34802226
Maximum Log Likelihood                                                                    -32460.15464462
Maximum Log Posterior                                                                     -32453.27591935

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.001
            mass_to_light_ratio                                                           2.146
        disk
            mass_to_light_gradient                                                        0.089
            mass_to_light_ratio                                                           1.934
        dark
            centre
                centre_0                                                                  -0.194
                centre_1                                                                  -0.208
            elliptical_comps
                elliptical_comps_0                                                        0.103
                elliptical_comps_1                                                        -0.038
            mass_at_200                                                                   13777333266486.340
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        -0.021
    subhalo
        mass
            mass_at_200                                                                   408558221664.265
            centre
                centre_0                                                                  1.934
                centre_1                                                                  2.022


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0780 (-0.3147, 0.0498)
            mass_to_light_ratio                                                           2.6292 (1.9399, 4.1239)
        disk
            mass_to_light_gradient                                                        0.1595 (-0.1574, 0.5715)
            mass_to_light_ratio                                                           1.8386 (0.1638, 2.3567)
        dark
            centre
                centre_0                                                                  -0.1253 (-0.2919, 0.0658)
                centre_1                                                                  -0.2022 (-0.3512, -0.1106)
            elliptical_comps
                elliptical_comps_0                                                        0.1386 (0.0226, 0.3700)
                elliptical_comps_1                                                        -0.0336 (-0.1610, 0.1669)
            mass_at_200                                                                   8.0822e+12 (2.6643e+12, 1.4097e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0539 (0.0267, 0.0961)
                elliptical_comps_1                                                        -0.0200 (-0.0449, 0.0115)
    subhalo
        mass
            mass_at_200                                                                   2.4547e+10 (1.2394e+08, 4.5327e+11)
            centre
                centre_0                                                                  1.8156 (1.4723, 2.1560)
                centre_1                                                                  1.8466 (1.3262, 2.1461)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0780 (-0.1294, -0.0263)
            mass_to_light_ratio                                                           2.6292 (2.4310, 2.9143)
        disk
            mass_to_light_gradient                                                        0.1595 (0.0363, 0.2680)
            mass_to_light_ratio                                                           1.8386 (1.6407, 1.9961)
        dark
            centre
                centre_0                                                                  -0.1253 (-0.1950, -0.0750)
                centre_1                                                                  -0.2022 (-0.2540, -0.1627)
            elliptical_comps
                elliptical_comps_0                                                        0.1386 (0.0979, 0.1779)
                elliptical_comps_1                                                        -0.0336 (-0.0692, -0.0021)
            mass_at_200                                                                   8.0822e+12 (6.7431e+12, 9.9496e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0539 (0.0443, 0.0621)
                elliptical_comps_1                                                        -0.0200 (-0.0273, -0.0139)
    subhalo
        mass
            mass_at_200                                                                   2.4547e+10 (8.4468e+09, 1.0100e+11)
            centre
                centre_0                                                                  1.8156 (1.6857, 1.9284)
                centre_1                                                                  1.8466 (1.6756, 1.9712)

instances

galaxies
    lens
        redshift                                                                          0.43
        bulge
            centre
                centre_0                                                                  -0.004079032056915145
                centre_1                                                                  -0.007293650286315404
            elliptical_comps
                elliptical_comps_0                                                        0.020404903826535092
                elliptical_comps_1                                                        0.04823287472075616
            intensity                                                                     0.239905048469219
            effective_radius                                                              0.53936205196945
            sersic_index                                                                  3.48290451972475
        disk
            centre
                centre_0                                                                  -0.004079032056915145
                centre_1                                                                  -0.007293650286315404
            elliptical_comps
                elliptical_comps_0                                                        -0.060778705254590885
                elliptical_comps_1                                                        0.08203472311555624
            intensity                                                                     0.026911624014410534
            effective_radius                                                              2.36684695041956
            sersic_index                                                                  0.98248525432195
        dark
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.31455878283485
            weight_power                                                                  5.89429927735793
        regularization
            inner_coefficient                                                             1.5492108427190645
            outer_coefficient                                                             35.04751343274595
            signal_scale                                                                  0.11320588201813