Bayesian Evidence                                                                         -225151.09362316
Maximum Log Likelihood                                                                    -225129.97225060
Maximum Log Posterior                                                                     -225129.21613930

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        0.037
            einstein_radius                                                               1.278
            centre
                centre_0                                                                  -0.029
                centre_1                                                                  -0.039
            slope                                                                         2.065
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            mass_at_200                                                                   761438160.311
            centre
                centre_0                                                                  0.663
                centre_1                                                                  -2.131


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0656 (0.0319, 0.0928)
                elliptical_comps_1                                                        0.0288 (-0.0026, 0.0534)
            einstein_radius                                                               1.2777 (1.2687, 1.2869)
            centre
                centre_0                                                                  -0.0346 (-0.0635, -0.0195)
                centre_1                                                                  -0.0346 (-0.0495, -0.0066)
            slope                                                                         2.0641 (1.9886, 2.1813)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0543 (0.0360, 0.0709)
                elliptical_comps_1                                                        -0.0126 (-0.0301, 0.0079)
    subhalo
        mass
            mass_at_200                                                                   6.7944e+07 (1.0364e+06, 4.1370e+10)
            centre
                centre_0                                                                  0.7953 (0.4421, 1.3129)
                centre_1                                                                  -1.8545 (-2.1988, -1.3260)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0656 (0.0541, 0.0730)
                elliptical_comps_1                                                        0.0288 (0.0151, 0.0393)
            einstein_radius                                                               1.2777 (1.2750, 1.2805)
            centre
                centre_0                                                                  -0.0346 (-0.0411, -0.0302)
                centre_1                                                                  -0.0346 (-0.0403, -0.0275)
            slope                                                                         2.0641 (2.0321, 2.0901)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0543 (0.0476, 0.0591)
                elliptical_comps_1                                                        -0.0126 (-0.0210, -0.0038)
    subhalo
        mass
            mass_at_200                                                                   6.7944e+07 (5.0236e+06, 1.4991e+09)
            centre
                centre_0                                                                  0.7953 (0.5634, 1.0620)
                centre_1                                                                  -1.8545 (-2.0730, -1.5454)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.25860985292632
            weight_power                                                                  4.35652107296482
        regularization
            inner_coefficient                                                             0.5413634613044326
            outer_coefficient                                                             17.85796896943613
            signal_scale                                                                  0.30773398849521