Bayesian Evidence                                                                         11633.68264103
Maximum Log Likelihood                                                                    11662.59449924
Maximum Log Posterior                                                                     11662.99957078

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.124
                elliptical_comps_1                                                        -0.087
            einstein_radius                                                               1.217
            centre
                centre_0                                                                  0.003
                centre_1                                                                  0.019
            slope                                                                         1.779
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.067
                elliptical_comps_1                                                        -0.043
    subhalo
        mass
            mass_at_200                                                                   1213019896.552
            centre
                centre_0                                                                  -0.333
                centre_1                                                                  -1.932
clumps
    clump_0
        mass
            einstein_radius                                                               0.019


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1232 (0.1162, 0.1374)
                elliptical_comps_1                                                        -0.0861 (-0.0974, -0.0832)
            einstein_radius                                                               1.2169 (1.2077, 1.2519)
            centre
                centre_0                                                                  0.0024 (-0.0061, 0.0208)
                centre_1                                                                  0.0196 (0.0072, 0.0227)
            slope                                                                         1.7785 (1.7492, 1.9824)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0664 (0.0434, 0.0739)
                elliptical_comps_1                                                        -0.0430 (-0.0450, -0.0293)
    subhalo
        mass
            mass_at_200                                                                   3.7960e+08 (7.0220e+06, 2.8232e+09)
            centre
                centre_0                                                                  -0.2421 (-0.3880, 0.0825)
                centre_1                                                                  -1.9417 (-2.0196, -1.4335)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0210 (0.0136, 0.0439)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1232 (0.1215, 0.1247)
                elliptical_comps_1                                                        -0.0861 (-0.0872, -0.0851)
            einstein_radius                                                               1.2169 (1.2154, 1.2181)
            centre
                centre_0                                                                  0.0024 (0.0015, 0.0035)
                centre_1                                                                  0.0196 (0.0188, 0.0205)
            slope                                                                         1.7785 (1.7745, 1.7839)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0664 (0.0656, 0.0669)
                elliptical_comps_1                                                        -0.0430 (-0.0436, -0.0422)
    subhalo
        mass
            mass_at_200                                                                   3.7960e+08 (2.4673e+08, 1.0849e+09)
            centre
                centre_0                                                                  -0.2421 (-0.2928, -0.1969)
                centre_1                                                                  -1.9417 (-1.9748, -1.9066)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0210 (0.0194, 0.0227)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.13862691194087
            weight_power                                                                  5.50303783675807
        regularization
            inner_coefficient                                                             0.00010449570475375485
            outer_coefficient                                                             128.42210559253147
            signal_scale                                                                  0.03465239265001
clumps
    clump_0
        redshift                                                                          0.206