Bayesian Evidence                                                                         -20899.40441764
Maximum Log Likelihood                                                                    -20880.39670563
Maximum Log Posterior                                                                     -20880.11477239

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.020
            einstein_radius                                                               1.071
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  -0.099
            slope                                                                         2.175
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.058
                elliptical_comps_1                                                        0.027
    subhalo
        mass
            mass_at_200                                                                   134081015.758
            centre
                centre_0                                                                  -1.557
                centre_1                                                                  -1.049


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0201 (-0.0420, 0.0590)
                elliptical_comps_1                                                        -0.0348 (-0.1089, -0.0066)
            einstein_radius                                                               1.0757 (1.0561, 1.1077)
            centre
                centre_0                                                                  -0.0224 (-0.0380, -0.0062)
                centre_1                                                                  -0.0920 (-0.1274, -0.0535)
            slope                                                                         2.1750 (2.1291, 2.2109)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0569 (0.0328, 0.0751)
                elliptical_comps_1                                                        0.0204 (-0.0149, 0.0432)
    subhalo
        mass
            mass_at_200                                                                   5.5275e+08 (5.0138e+07, 6.8741e+10)
            centre
                centre_0                                                                  -1.8002 (-2.1945, -1.3228)
                centre_1                                                                  -0.9726 (-1.3176, -0.4495)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0201 (0.0037, 0.0309)
                elliptical_comps_1                                                        -0.0348 (-0.0501, -0.0210)
            einstein_radius                                                               1.0757 (1.0698, 1.0828)
            centre
                centre_0                                                                  -0.0224 (-0.0283, -0.0156)
                centre_1                                                                  -0.0920 (-0.1039, -0.0832)
            slope                                                                         2.1750 (2.1661, 2.1882)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0569 (0.0510, 0.0602)
                elliptical_comps_1                                                        0.0204 (0.0136, 0.0270)
    subhalo
        mass
            mass_at_200                                                                   5.5275e+08 (1.7525e+08, 1.9938e+09)
            centre
                centre_0                                                                  -1.8002 (-1.9629, -1.6421)
                centre_1                                                                  -0.9726 (-1.1997, -0.7290)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.86159190626499
            weight_power                                                                  14.9768581218918
        regularization
            inner_coefficient                                                             0.13492791125861833
            outer_coefficient                                                             242.67461086173395
            signal_scale                                                                  0.00942132002948