Bayesian Evidence                                                                         -1567.62995015
Maximum Log Likelihood                                                                    -1547.38069327
Maximum Log Posterior                                                                     -1547.37426122

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        -0.054
            einstein_radius                                                               0.972
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.016
            slope                                                                         2.132
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.088
    subhalo
        mass
            mass_at_200                                                                   13210824.405
            centre
                centre_0                                                                  0.560
                centre_1                                                                  0.130


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0101 (-0.0220, 0.0086)
                elliptical_comps_1                                                        -0.0500 (-0.0696, -0.0215)
            einstein_radius                                                               0.9707 (0.9582, 0.9791)
            centre
                centre_0                                                                  -0.0080 (-0.0141, -0.0024)
                centre_1                                                                  -0.0139 (-0.0196, -0.0084)
            slope                                                                         2.1393 (2.0520, 2.2656)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0340 (0.0284, 0.0443)
                elliptical_comps_1                                                        0.0915 (0.0771, 0.1076)
    subhalo
        mass
            mass_at_200                                                                   2.4043e+08 (2.0579e+06, 2.0702e+10)
            centre
                centre_0                                                                  0.7248 (0.4026, 1.1795)
                centre_1                                                                  -0.0032 (-0.3965, 0.3886)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0101 (-0.0153, -0.0054)
                elliptical_comps_1                                                        -0.0500 (-0.0584, -0.0369)
            einstein_radius                                                               0.9707 (0.9676, 0.9734)
            centre
                centre_0                                                                  -0.0080 (-0.0098, -0.0065)
                centre_1                                                                  -0.0139 (-0.0155, -0.0120)
            slope                                                                         2.1393 (2.1134, 2.1755)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0340 (0.0311, 0.0377)
                elliptical_comps_1                                                        0.0915 (0.0877, 0.0970)
    subhalo
        mass
            mass_at_200                                                                   2.4043e+08 (4.1492e+07, 1.2521e+09)
            centre
                centre_0                                                                  0.7248 (0.5723, 0.9000)
                centre_1                                                                  -0.0032 (-0.2256, 0.2131)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.15089724838235
            weight_power                                                                  12.70757763475838
        regularization
            inner_coefficient                                                             0.001352320854054484
            outer_coefficient                                                             103.92548118163978
            signal_scale                                                                  0.0262650885037