Bayesian Evidence                                                                         -27493.31196473
Maximum Log Likelihood                                                                    -27474.06304543
Maximum Log Posterior                                                                     -27470.64758628

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.260
            mass_to_light_ratio                                                           0.173
        disk
            mass_to_light_gradient                                                        0.469
            mass_to_light_ratio                                                           0.280
        dark
            centre
                centre_0                                                                  -0.046
                centre_1                                                                  -0.098
            elliptical_comps
                elliptical_comps_0                                                        -0.768
                elliptical_comps_1                                                        0.077
            mass_at_200                                                                   63091523818805.938
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        0.052
    subhalo
        mass
            mass_at_200                                                                   9922177.455
            centre
                centre_0                                                                  2.610
                centre_1                                                                  -2.278


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2603 (0.0737, 0.4267)
            mass_to_light_ratio                                                           0.1835 (0.1245, 0.3263)
        disk
            mass_to_light_gradient                                                        0.4820 (0.3076, 0.6595)
            mass_to_light_ratio                                                           0.2648 (0.2110, 0.3070)
        dark
            centre
                centre_0                                                                  -0.0595 (-0.1779, 0.0303)
                centre_1                                                                  -0.1221 (-0.4038, 0.0553)
            elliptical_comps
                elliptical_comps_0                                                        -0.7622 (-0.8017, -0.6620)
                elliptical_comps_1                                                        0.0764 (-0.0518, 0.1490)
            mass_at_200                                                                   6.3973e+13 (3.4159e+13, 1.1016e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1196 (-0.1484, -0.0896)
                elliptical_comps_1                                                        0.0544 (0.0271, 0.0707)
    subhalo
        mass
            mass_at_200                                                                   2.9169e+07 (1.0220e+06, 9.8461e+09)
            centre
                centre_0                                                                  2.6424 (2.1225, 3.4954)
                centre_1                                                                  -2.3467 (-2.9070, -2.1046)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2603 (0.2083, 0.3301)
            mass_to_light_ratio                                                           0.1835 (0.1587, 0.2204)
        disk
            mass_to_light_gradient                                                        0.4820 (0.4463, 0.5294)
            mass_to_light_ratio                                                           0.2648 (0.2442, 0.2788)
        dark
            centre
                centre_0                                                                  -0.0595 (-0.0989, -0.0256)
                centre_1                                                                  -0.1221 (-0.2341, -0.0442)
            elliptical_comps
                elliptical_comps_0                                                        -0.7622 (-0.7804, -0.7274)
                elliptical_comps_1                                                        0.0764 (0.0267, 0.0970)
            mass_at_200                                                                   6.3973e+13 (5.1519e+13, 7.4355e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1196 (-0.1275, -0.1074)
                elliptical_comps_1                                                        0.0544 (0.0468, 0.0581)
    subhalo
        mass
            mass_at_200                                                                   2.9169e+07 (4.4966e+06, 5.1599e+08)
            centre
                centre_0                                                                  2.6424 (2.3778, 3.0524)
                centre_1                                                                  -2.3467 (-2.6255, -2.1795)

instances

galaxies
    lens
        redshift                                                                          0.106
        bulge
            centre
                centre_0                                                                  -0.0046404831589008525
                centre_1                                                                  -0.004052599726011437
            elliptical_comps
                elliptical_comps_0                                                        -0.1666254762122626
                elliptical_comps_1                                                        -0.026819790002881472
            intensity                                                                     2.9965329513189327
            effective_radius                                                              0.43264074336975
            sersic_index                                                                  1.12533472145545
        disk
            centre
                centre_0                                                                  -0.0046404831589008525
                centre_1                                                                  -0.004052599726011437
            elliptical_comps
                elliptical_comps_0                                                        -0.09883217607367842
                elliptical_comps_1                                                        -0.04397946565575716
            intensity                                                                     0.32515359914765507
            effective_radius                                                              2.61310828160961
            sersic_index                                                                  1.41257383878368
        dark
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.23888427819921
            weight_power                                                                  11.80417859343751
        regularization
            inner_coefficient                                                             0.004183258149297186
            outer_coefficient                                                             27.765994787124672
            signal_scale                                                                  0.06860644531663