Bayesian Evidence                                                                         16794.87395225
Maximum Log Likelihood                                                                    16843.82879417
Maximum Log Posterior                                                                     16845.29832698

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        -0.027
            einstein_radius                                                               1.682
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  0.037
            slope                                                                         2.188
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.087
                elliptical_comps_1                                                        -0.026
    subhalo
        mass
            mass_at_200                                                                   1591504.688
            centre
                centre_0                                                                  1.186
                centre_1                                                                  1.143
clumps
    clump_0
        mass
            einstein_radius                                                               0.194
    clump_1
        mass
            einstein_radius                                                               0.112


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0705 (-0.0730, -0.0685)
                elliptical_comps_1                                                        -0.0273 (-0.0282, -0.0240)
            einstein_radius                                                               1.6822 (1.6783, 1.6846)
            centre
                centre_0                                                                  -0.0154 (-0.0179, -0.0140)
                centre_1                                                                  0.0370 (0.0345, 0.0378)
            slope                                                                         2.1914 (2.1764, 2.2125)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0869 (0.0855, 0.0897)
                elliptical_comps_1                                                        -0.0255 (-0.0267, -0.0250)
    subhalo
        mass
            mass_at_200                                                                   1.7668e+06 (1.0073e+06, 3.7519e+06)
            centre
                centre_0                                                                  1.1660 (1.0779, 1.2158)
                centre_1                                                                  1.1190 (0.8361, 1.2276)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1940 (0.1903, 0.2253)
    clump_1
        mass
            einstein_radius                                                               0.1147 (0.1077, 0.1288)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0705 (-0.0713, -0.0699)
                elliptical_comps_1                                                        -0.0273 (-0.0277, -0.0255)
            einstein_radius                                                               1.6822 (1.6817, 1.6829)
            centre
                centre_0                                                                  -0.0154 (-0.0157, -0.0148)
                centre_1                                                                  0.0370 (0.0362, 0.0373)
            slope                                                                         2.1914 (2.1883, 2.1986)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0869 (0.0866, 0.0879)
                elliptical_comps_1                                                        -0.0255 (-0.0257, -0.0253)
    subhalo
        mass
            mass_at_200                                                                   1.7668e+06 (1.5277e+06, 2.0276e+06)
            centre
                centre_0                                                                  1.1660 (1.1513, 1.1840)
                centre_1                                                                  1.1190 (0.9590, 1.1560)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1940 (0.1930, 0.2091)
    clump_1
        mass
            einstein_radius                                                               0.1147 (0.1122, 0.1165)

instances

galaxies
    lens
        redshift                                                                          0.3957
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.7008286405974
            weight_power                                                                  8.53571895721602
        regularization
            inner_coefficient                                                             0.00043051817760973146
            outer_coefficient                                                             90.40799143653594
            signal_scale                                                                  0.02028276311816
clumps
    clump_0
        redshift                                                                          0.3957
    clump_1
        redshift                                                                          0.3957