Bayesian Evidence                                                                         35989.30163246
Maximum Log Likelihood                                                                    36005.50778512
Maximum Log Posterior                                                                     36006.53207227

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.223
                elliptical_comps_1                                                        -0.598
            einstein_radius                                                               1.702
            centre
                centre_0                                                                  -0.055
                centre_1                                                                  0.016
            slope                                                                         2.430
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.032
                elliptical_comps_1                                                        -0.097
    subhalo
        mass
            mass_at_200                                                                   27729455.217
            centre
                centre_0                                                                  -1.750
                centre_1                                                                  0.865


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2319 (-0.2671, -0.1965)
                elliptical_comps_1                                                        -0.5502 (-0.6299, -0.4458)
            einstein_radius                                                               1.5995 (1.4211, 1.8187)
            centre
                centre_0                                                                  -0.0650 (-0.1038, -0.0393)
                centre_1                                                                  0.0089 (-0.0142, 0.0232)
            slope                                                                         2.4036 (2.2316, 2.4855)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0357 (-0.0584, -0.0175)
                elliptical_comps_1                                                        -0.0961 (-0.1306, -0.0697)
    subhalo
        mass
            mass_at_200                                                                   2.1688e+08 (1.1715e+06, 3.7131e+10)
            centre
                centre_0                                                                  -1.7583 (-2.1964, -1.3271)
                centre_1                                                                  0.8890 (0.4442, 1.3093)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2319 (-0.2458, -0.2162)
                elliptical_comps_1                                                        -0.5502 (-0.5892, -0.5207)
            einstein_radius                                                               1.5995 (1.5499, 1.6808)
            centre
                centre_0                                                                  -0.0650 (-0.0749, -0.0508)
                centre_1                                                                  0.0089 (-0.0022, 0.0155)
            slope                                                                         2.4036 (2.3782, 2.4342)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0357 (-0.0414, -0.0305)
                elliptical_comps_1                                                        -0.0961 (-0.1030, -0.0889)
    subhalo
        mass
            mass_at_200                                                                   2.1688e+08 (1.5920e+07, 2.4334e+09)
            centre
                centre_0                                                                  -1.7583 (-1.9972, -1.5056)
                centre_1                                                                  0.8890 (0.6463, 1.1063)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           2.93163214130971
            noise_factor                                                                  997.7020944175923
            noise_power                                                                   2.70046901039101
        bulge
            intensity                                                                     0.00396284491572802
            effective_radius                                                              7.59824767322902
            sersic_index                                                                  4.9477073890108
        disk
            intensity                                                                     0.11282922822240808
            effective_radius                                                              1.44435937136722
            sersic_index                                                                  4.89550825557046
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.19474912472771
            weight_power                                                                  1.08222193338123
        regularization
            inner_coefficient                                                             0.0011975123481892068
            outer_coefficient                                                             94.1255945640963
            signal_scale                                                                  0.05683841363367