Bayesian Evidence                                                                         -27498.54574318
Maximum Log Likelihood                                                                    -27477.49905792
Maximum Log Posterior                                                                     -27472.36232412

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.123
            mass_to_light_ratio                                                           0.221
        disk
            mass_to_light_gradient                                                        0.558
            mass_to_light_ratio                                                           0.201
        dark
            centre
                centre_0                                                                  -0.096
                centre_1                                                                  -0.071
            elliptical_comps
                elliptical_comps_0                                                        -0.658
                elliptical_comps_1                                                        -0.023
            mass_at_200                                                                   100979444259298.156
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.137
                elliptical_comps_1                                                        0.035
    subhalo
        mass
            mass_at_200                                                                   56010692.343
            centre
                centre_0                                                                  0.384
                centre_1                                                                  -3.062


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.1064 (-0.0472, 0.3283)
            mass_to_light_ratio                                                           0.2938 (0.2027, 0.4374)
        disk
            mass_to_light_gradient                                                        0.4418 (0.3005, 0.5949)
            mass_to_light_ratio                                                           0.2222 (0.1773, 0.2909)
        dark
            centre
                centre_0                                                                  -0.0533 (-0.1767, 0.0442)
                centre_1                                                                  -0.0862 (-0.2165, -0.0088)
            elliptical_comps
                elliptical_comps_0                                                        -0.6718 (-0.7611, -0.5836)
                elliptical_comps_1                                                        -0.0383 (-0.1468, 0.0760)
            mass_at_200                                                                   8.4079e+13 (3.1148e+13, 1.4313e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1273 (-0.1555, -0.0878)
                elliptical_comps_1                                                        0.0324 (0.0033, 0.0602)
    subhalo
        mass
            mass_at_200                                                                   8.5890e+07 (1.2353e+06, 6.7957e+10)
            centre
                centre_0                                                                  0.3777 (-0.5913, 0.6957)
                centre_1                                                                  -3.1672 (-3.4947, -2.4986)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.1064 (0.0548, 0.1578)
            mass_to_light_ratio                                                           0.2938 (0.2459, 0.3316)
        disk
            mass_to_light_gradient                                                        0.4418 (0.4000, 0.5416)
            mass_to_light_ratio                                                           0.2222 (0.1998, 0.2458)
        dark
            centre
                centre_0                                                                  -0.0533 (-0.1014, -0.0168)
                centre_1                                                                  -0.0862 (-0.1294, -0.0596)
            elliptical_comps
                elliptical_comps_0                                                        -0.6718 (-0.7274, -0.6428)
                elliptical_comps_1                                                        -0.0383 (-0.0914, -0.0103)
            mass_at_200                                                                   8.4079e+13 (4.9617e+13, 1.0669e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1273 (-0.1402, -0.1080)
                elliptical_comps_1                                                        0.0324 (0.0200, 0.0405)
    subhalo
        mass
            mass_at_200                                                                   8.5890e+07 (1.5167e+07, 1.4013e+09)
            centre
                centre_0                                                                  0.3777 (0.1280, 0.5515)
                centre_1                                                                  -3.1672 (-3.3193, -3.0105)

instances

galaxies
    lens
        redshift                                                                          0.106
        bulge
            centre
                centre_0                                                                  -0.0046404831589008525
                centre_1                                                                  -0.004052599726011437
            elliptical_comps
                elliptical_comps_0                                                        -0.1666254762122626
                elliptical_comps_1                                                        -0.026819790002881472
            intensity                                                                     2.9965329513189327
            effective_radius                                                              0.43264074336975
            sersic_index                                                                  1.12533472145545
        disk
            centre
                centre_0                                                                  -0.0046404831589008525
                centre_1                                                                  -0.004052599726011437
            elliptical_comps
                elliptical_comps_0                                                        -0.09883217607367842
                elliptical_comps_1                                                        -0.04397946565575716
            intensity                                                                     0.32515359914765507
            effective_radius                                                              2.61310828160961
            sersic_index                                                                  1.41257383878368
        dark
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.23888427819921
            weight_power                                                                  11.80417859343751
        regularization
            inner_coefficient                                                             0.004183258149297186
            outer_coefficient                                                             27.765994787124672
            signal_scale                                                                  0.06860644531663