Bayesian Evidence                                                                         -32873.78814540
Maximum Log Likelihood                                                                    -32845.93035066
Maximum Log Posterior                                                                     -32845.91564391

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.116
                elliptical_comps_1                                                        0.042
            einstein_radius                                                               1.312
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.004
            slope                                                                         2.114
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.076
                elliptical_comps_1                                                        -0.017
    subhalo
        mass
            mass_at_200                                                                   50575641581.880
            centre
                centre_0                                                                  -1.181
                centre_1                                                                  -1.421


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1136 (-0.1273, -0.1036)
                elliptical_comps_1                                                        0.0411 (0.0317, 0.0484)
            einstein_radius                                                               1.3178 (1.3078, 1.3254)
            centre
                centre_0                                                                  -0.0024 (-0.0070, 0.0007)
                centre_1                                                                  -0.0058 (-0.0104, -0.0012)
            slope                                                                         2.1146 (2.0691, 2.1619)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0750 (0.0635, 0.0829)
                elliptical_comps_1                                                        -0.0187 (-0.0238, -0.0134)
    subhalo
        mass
            mass_at_200                                                                   1.4286e+10 (1.0044e+06, 5.8906e+10)
            centre
                centre_0                                                                  -1.0614 (-1.4267, -0.4879)
                centre_1                                                                  -1.3551 (-1.4398, -0.5639)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1136 (-0.1180, -0.1099)
                elliptical_comps_1                                                        0.0411 (0.0383, 0.0442)
            einstein_radius                                                               1.3178 (1.3149, 1.3201)
            centre
                centre_0                                                                  -0.0024 (-0.0037, -0.0012)
                centre_1                                                                  -0.0058 (-0.0079, -0.0041)
            slope                                                                         2.1146 (2.0993, 2.1320)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0750 (0.0720, 0.0781)
                elliptical_comps_1                                                        -0.0187 (-0.0206, -0.0168)
    subhalo
        mass
            mass_at_200                                                                   1.4286e+10 (2.2837e+09, 2.7928e+10)
            centre
                centre_0                                                                  -1.0614 (-1.2025, -0.8753)
                centre_1                                                                  -1.3551 (-1.4116, -1.2380)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.40694999268242
            weight_power                                                                  12.48576874991151
        regularization
            inner_coefficient                                                             5.779895174787793e-05
            outer_coefficient                                                             15.343271812075592
            signal_scale                                                                  0.17333253015081