Bayesian Evidence                                                                         11647.76281679
Maximum Log Likelihood                                                                    11679.16966546
Maximum Log Posterior                                                                     11679.24593824

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.106
                elliptical_comps_1                                                        -0.079
            einstein_radius                                                               1.182
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  0.017
            slope                                                                         1.628
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        -0.041
    subhalo
        mass
            mass_at_200                                                                   257458098.020
            centre
                centre_0                                                                  0.471
                centre_1                                                                  -0.361


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1106 (0.1029, 0.1313)
                elliptical_comps_1                                                        -0.0807 (-0.1005, -0.0727)
            einstein_radius                                                               1.1937 (1.1730, 1.2025)
            centre
                centre_0                                                                  -0.0031 (-0.0065, 0.0119)
                centre_1                                                                  0.0148 (0.0110, 0.0209)
            slope                                                                         1.6672 (1.6062, 1.7387)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0648 (0.0615, 0.0760)
                elliptical_comps_1                                                        -0.0401 (-0.0525, -0.0355)
    subhalo
        mass
            mass_at_200                                                                   3.0438e+08 (1.0960e+06, 1.6052e+09)
            centre
                centre_0                                                                  0.5942 (0.4526, 1.0594)
                centre_1                                                                  -0.1269 (-0.4031, 0.0412)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1106 (0.1077, 0.1132)
                elliptical_comps_1                                                        -0.0807 (-0.0840, -0.0780)
            einstein_radius                                                               1.1937 (1.1887, 1.1969)
            centre
                centre_0                                                                  -0.0031 (-0.0043, -0.0018)
                centre_1                                                                  0.0148 (0.0136, 0.0166)
            slope                                                                         1.6672 (1.6487, 1.6773)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0648 (0.0635, 0.0660)
                elliptical_comps_1                                                        -0.0401 (-0.0418, -0.0387)
    subhalo
        mass
            mass_at_200                                                                   3.0438e+08 (1.6697e+08, 5.3270e+08)
            centre
                centre_0                                                                  0.5942 (0.5388, 0.6647)
                centre_1                                                                  -0.1269 (-0.1844, -0.0721)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.57290592885092
            weight_power                                                                  11.39701865722984
        regularization
            inner_coefficient                                                             1.0493204069792963e-06
            outer_coefficient                                                             160.02868284081202
            signal_scale                                                                  0.02670987387601