Bayesian Evidence                                                                         11636.87347515
Maximum Log Likelihood                                                                    11651.29776681
Maximum Log Posterior                                                                     11651.63305220

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.079
                elliptical_comps_1                                                        -0.089
            einstein_radius                                                               1.043
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  0.043
            inner_slope                                                                   0.046
            outer_slope                                                                   2.570
            break_radius                                                                  0.951
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.080
                elliptical_comps_1                                                        -0.065
    subhalo
        mass
            mass_at_200                                                                   175158505.591
            centre
                centre_0                                                                  1.384
                centre_1                                                                  0.948

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0786 (0.0786, 0.0786)
                elliptical_comps_1                                                        -0.0893 (-0.0893, -0.0893)
            einstein_radius                                                               1.0426 (1.0426, 1.0426)
            centre
                centre_0                                                                  -0.0135 (-0.0135, -0.0135)
                centre_1                                                                  0.0428 (0.0428, 0.0428)
            inner_slope                                                                   0.0458 (0.0458, 0.0458)
            outer_slope                                                                   2.5697 (2.5697, 2.5697)
            break_radius                                                                  0.9515 (0.9515, 0.9515)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0803 (0.0803, 0.0803)
                elliptical_comps_1                                                        -0.0651 (-0.0651, -0.0651)
    subhalo
        mass
            mass_at_200                                                                   1.7516e+08 (1.7516e+08, 1.7516e+08)
            centre
                centre_0                                                                  1.3840 (1.3840, 1.3840)
                centre_1                                                                  0.9475 (0.9475, 0.9475)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.67594052692898
            weight_power                                                                  10.33527813791986
        regularization
            inner_coefficient                                                             0.017940674326006285
            outer_coefficient                                                             55.24039040130329
            signal_scale                                                                  0.07601090473425