Bayesian Evidence                                                                         -225149.30332602
Maximum Log Likelihood                                                                    -225127.24504798
Maximum Log Posterior                                                                     -225126.64564756

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.071
                elliptical_comps_1                                                        0.031
            einstein_radius                                                               1.265
            centre
                centre_0                                                                  -0.035
                centre_1                                                                  -0.040
            slope                                                                         2.108
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        -0.021
    subhalo
        mass
            mass_at_200                                                                   126848100337.161
            centre
                centre_0                                                                  2.164
                centre_1                                                                  0.959


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0686 (0.0240, 0.0980)
                elliptical_comps_1                                                        0.0290 (-0.0045, 0.0552)
            einstein_radius                                                               1.2725 (1.2517, 1.2851)
            centre
                centre_0                                                                  -0.0370 (-0.0674, -0.0161)
                centre_1                                                                  -0.0349 (-0.0549, -0.0108)
            slope                                                                         2.0754 (1.9909, 2.1809)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0603 (0.0352, 0.0802)
                elliptical_comps_1                                                        -0.0158 (-0.0362, 0.0024)
    subhalo
        mass
            mass_at_200                                                                   3.2519e+10 (5.7535e+07, 2.5112e+11)
            centre
                centre_0                                                                  1.8577 (1.3243, 2.1992)
                centre_1                                                                  0.9099 (0.4490, 1.3096)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0686 (0.0556, 0.0761)
                elliptical_comps_1                                                        0.0290 (0.0173, 0.0402)
            einstein_radius                                                               1.2725 (1.2671, 1.2769)
            centre
                centre_0                                                                  -0.0370 (-0.0463, -0.0305)
                centre_1                                                                  -0.0349 (-0.0420, -0.0277)
            slope                                                                         2.0754 (2.0457, 2.1072)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0603 (0.0536, 0.0650)
                elliptical_comps_1                                                        -0.0158 (-0.0239, -0.0088)
    subhalo
        mass
            mass_at_200                                                                   3.2519e+10 (5.5766e+09, 8.4591e+10)
            centre
                centre_0                                                                  1.8577 (1.5926, 2.0618)
                centre_1                                                                  0.9099 (0.6321, 1.1354)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.25860985292632
            weight_power                                                                  4.35652107296482
        regularization
            inner_coefficient                                                             0.5413634613044326
            outer_coefficient                                                             17.85796896943613
            signal_scale                                                                  0.30773398849521