Bayesian Evidence                                                                         22852.61071551
Maximum Log Likelihood                                                                    22890.61221999
Maximum Log Posterior                                                                     22890.61401370

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.063
                elliptical_comps_1                                                        0.018
        multipole
            einstein_radius                                                               1.375
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.025
            slope                                                                         2.195
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.130
                elliptical_comps_1                                                        0.137


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0628 (-0.0764, -0.0505)
                elliptical_comps_1                                                        0.0187 (0.0082, 0.0279)
        multipole
            einstein_radius                                                               1.3759 (1.3684, 1.3860)
            centre
                centre_0                                                                  0.0071 (0.0050, 0.0106)
                centre_1                                                                  0.0249 (0.0222, 0.0282)
            slope                                                                         2.2138 (2.1008, 2.3826)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0017 (0.0008, 0.0030)
                elliptical_comps_multipole_1                                              0.0061 (0.0045, 0.0090)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1309 (-0.1432, -0.1200)
                elliptical_comps_1                                                        0.1389 (0.1250, 0.1578)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0628 (-0.0662, -0.0594)
                elliptical_comps_1                                                        0.0187 (0.0140, 0.0225)
        multipole
            einstein_radius                                                               1.3759 (1.3737, 1.3785)
            centre
                centre_0                                                                  0.0071 (0.0063, 0.0080)
                centre_1                                                                  0.0249 (0.0243, 0.0256)
            slope                                                                         2.2138 (2.1797, 2.2566)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0017 (0.0014, 0.0019)
                elliptical_comps_multipole_1                                              0.0061 (0.0056, 0.0068)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1309 (-0.1346, -0.1277)
                elliptical_comps_1                                                        0.1389 (0.1344, 0.1438)

instances

galaxies
    lens
        redshift                                                                          0.5869
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.12331861021276
            weight_power                                                                  3.99018854573433
        regularization
            inner_coefficient                                                             4.3503053748725644e-05
            outer_coefficient                                                             293.889247504647
            signal_scale                                                                  0.01536551652095