Bayesian Evidence                                                                         -38492.16561315
Maximum Log Likelihood                                                                    -38468.53211085
Maximum Log Posterior                                                                     -38468.51861198

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.280
                elliptical_comps_1                                                        -0.290
            einstein_radius                                                               1.199
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  0.004
            slope                                                                         1.998
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.075
                elliptical_comps_1                                                        -0.078
    subhalo
        mass
            mass_at_200                                                                   13959432163.918
            centre
                centre_0                                                                  1.034
                centre_1                                                                  0.291


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2769 (-0.2863, -0.2617)
                elliptical_comps_1                                                        -0.2899 (-0.3004, -0.2764)
            einstein_radius                                                               1.1992 (1.1712, 1.2249)
            centre
                centre_0                                                                  -0.0024 (-0.0055, 0.0016)
                centre_1                                                                  0.0033 (-0.0008, 0.0068)
            slope                                                                         2.0052 (1.9309, 2.0566)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0726 (-0.0843, -0.0621)
                elliptical_comps_1                                                        -0.0761 (-0.0896, -0.0667)
    subhalo
        mass
            mass_at_200                                                                   9.6702e+09 (1.4031e+07, 4.2999e+10)
            centre
                centre_0                                                                  1.0185 (0.6731, 1.2451)
                centre_1                                                                  0.3022 (0.0175, 0.4167)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2769 (-0.2808, -0.2716)
                elliptical_comps_1                                                        -0.2899 (-0.2935, -0.2856)
            einstein_radius                                                               1.1992 (1.1885, 1.2103)
            centre
                centre_0                                                                  -0.0024 (-0.0037, -0.0010)
                centre_1                                                                  0.0033 (0.0020, 0.0045)
            slope                                                                         2.0052 (1.9786, 2.0288)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0726 (-0.0768, -0.0687)
                elliptical_comps_1                                                        -0.0761 (-0.0804, -0.0719)
    subhalo
        mass
            mass_at_200                                                                   9.6702e+09 (4.0913e+09, 1.8464e+10)
            centre
                centre_0                                                                  1.0185 (0.8977, 1.1304)
                centre_1                                                                  0.3022 (0.2400, 0.3634)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.58791361769308
            weight_power                                                                  8.18613173411154
        regularization
            inner_coefficient                                                             3.20701370022028e-05
            outer_coefficient                                                             13.7195358854681
            signal_scale                                                                  0.13498827476424