Bayesian Evidence                                                                         5146.47290119
Maximum Log Likelihood                                                                    5162.40583048
Maximum Log Posterior                                                                     5165.45449769

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.148
            mass_to_light_ratio                                                           2048.372
        disk
            mass_to_light_gradient                                                        0.185
            mass_to_light_ratio                                                           18.416
        dark
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  0.516
            elliptical_comps
                elliptical_comps_0                                                        -0.252
                elliptical_comps_1                                                        0.262
            mass_at_200                                                                   1921478209153.847
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.185
                elliptical_comps_1                                                        -0.082
    subhalo
        mass
            mass_at_200                                                                   1414859149.658
            centre
                centre_0                                                                  -1.154
                centre_1                                                                  0.764


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.2998 (-2.1760, -0.5998)
            mass_to_light_ratio                                                           3646.1243 (475.7314, 15893.2990)
        disk
            mass_to_light_gradient                                                        0.2708 (0.1052, 0.5436)
            mass_to_light_ratio                                                           15.9696 (7.0770, 23.0065)
        dark
            centre
                centre_0                                                                  -0.0819 (-0.4088, 0.3861)
                centre_1                                                                  0.0936 (-0.6718, 0.6511)
            elliptical_comps
                elliptical_comps_0                                                        -0.4338 (-0.9692, 0.1458)
                elliptical_comps_1                                                        0.0120 (-0.9488, 0.6410)
            mass_at_200                                                                   2.5029e+12 (2.8037e+11, 8.9476e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2091 (-0.2476, -0.0866)
                elliptical_comps_1                                                        -0.1072 (-0.2134, -0.0015)
    subhalo
        mass
            mass_at_200                                                                   6.9277e+08 (1.1360e+06, 5.7923e+11)
            centre
                centre_0                                                                  -1.2475 (-1.6650, -1.0816)
                centre_1                                                                  0.8090 (0.5368, 1.0155)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.2998 (-1.7429, -0.9798)
            mass_to_light_ratio                                                           3646.1243 (1848.2560, 8445.6097)
        disk
            mass_to_light_gradient                                                        0.2708 (0.1994, 0.4087)
            mass_to_light_ratio                                                           15.9696 (13.5123, 18.4763)
        dark
            centre
                centre_0                                                                  -0.0819 (-0.1534, 0.0120)
                centre_1                                                                  0.0936 (-0.1463, 0.4239)
            elliptical_comps
                elliptical_comps_0                                                        -0.4338 (-0.6944, -0.1778)
                elliptical_comps_1                                                        0.0120 (-0.3367, 0.4079)
            mass_at_200                                                                   2.5029e+12 (2.0804e+12, 4.3838e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2091 (-0.2307, -0.1764)
                elliptical_comps_1                                                        -0.1072 (-0.1949, -0.0557)
    subhalo
        mass
            mass_at_200                                                                   6.9277e+08 (1.3718e+07, 2.1944e+09)
            centre
                centre_0                                                                  -1.2475 (-1.5430, -1.1354)
                centre_1                                                                  0.8090 (0.7532, 0.9239)

instances

galaxies
    lens
        redshift                                                                          0.5074
        bulge
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.1842857596979736
                elliptical_comps_1                                                        0.03728794818340529
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            centre
                centre_0                                                                  -0.0016316458278324384
                centre_1                                                                  -0.0015594456453332883
            elliptical_comps
                elliptical_comps_0                                                        -0.0005576345505572016
                elliptical_comps_1                                                        0.10562464312844577
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
        dark
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50642426342626
            weight_power                                                                  7.3839784821076
        regularization
            inner_coefficient                                                             3.687536988652248e-05
            outer_coefficient                                                             225.34270814268902
            signal_scale                                                                  0.0190053141479