Bayesian Evidence                                                                         3409.81143756
Maximum Log Likelihood                                                                    3455.18873229
Maximum Log Posterior                                                                     3456.37168644

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.172
                elliptical_comps_1                                                        -0.062
            einstein_radius                                                               1.592
            centre
                centre_0                                                                  -0.075
                centre_1                                                                  0.017
            inner_slope                                                                   0.959
            outer_slope                                                                   1.207
            break_radius                                                                  0.365
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.241
                elliptical_comps_1                                                        -0.060
    subhalo
        mass
            mass_at_200                                                                   11811268.479
            centre
                centre_0                                                                  1.103
                centre_1                                                                  1.489


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1720 (-0.1740, -0.1699)
                elliptical_comps_1                                                        -0.0617 (-0.0624, -0.0608)
            einstein_radius                                                               1.5921 (1.5915, 1.5925)
            centre
                centre_0                                                                  -0.0749 (-0.0761, -0.0737)
                centre_1                                                                  0.0175 (0.0168, 0.0183)
            inner_slope                                                                   0.9573 (0.9273, 0.9865)
            outer_slope                                                                   1.2043 (1.1804, 1.2241)
            break_radius                                                                  0.3610 (0.3366, 0.3809)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2407 (-0.2424, -0.2392)
                elliptical_comps_1                                                        -0.0606 (-0.0608, -0.0602)
    subhalo
        mass
            mass_at_200                                                                   1.0848e+07 (5.6283e+06, 2.2396e+07)
            centre
                centre_0                                                                  1.1000 (1.0443, 1.1735)
                centre_1                                                                  1.4697 (1.4262, 1.5067)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1720 (-0.1729, -0.1713)
                elliptical_comps_1                                                        -0.0617 (-0.0619, -0.0615)
            einstein_radius                                                               1.5921 (1.5919, 1.5922)
            centre
                centre_0                                                                  -0.0749 (-0.0754, -0.0745)
                centre_1                                                                  0.0175 (0.0173, 0.0177)
            inner_slope                                                                   0.9573 (0.9485, 0.9699)
            outer_slope                                                                   1.2043 (1.1958, 1.2136)
            break_radius                                                                  0.3610 (0.3529, 0.3691)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2407 (-0.2414, -0.2401)
                elliptical_comps_1                                                        -0.0606 (-0.0606, -0.0604)
    subhalo
        mass
            mass_at_200                                                                   1.0848e+07 (8.7325e+06, 1.3690e+07)
            centre
                centre_0                                                                  1.1000 (1.0785, 1.1243)
                centre_1                                                                  1.4697 (1.4508, 1.4830)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.55162112778734
            weight_power                                                                  18.2273107801678
        regularization
            inner_coefficient                                                             0.0007295504783488029
            outer_coefficient                                                             116.76513075619127
            signal_scale                                                                  0.00956100044744