Bayesian Evidence                                                                         5153.42625890
Maximum Log Likelihood                                                                    5165.23979553
Maximum Log Posterior                                                                     5165.28815868

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.105
                elliptical_comps_1                                                        0.303
            einstein_radius                                                               0.957
            centre
                centre_0                                                                  0.070
                centre_1                                                                  0.073
            slope                                                                         2.059
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.111
                elliptical_comps_1                                                        0.063
    subhalo
        mass
            mass_at_200                                                                   1648441343.412
            centre
                centre_0                                                                  -0.858
                centre_1                                                                  -1.562


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0491 (-0.1956, 0.1598)
                elliptical_comps_1                                                        0.3048 (0.1434, 0.4683)
            einstein_radius                                                               0.9430 (0.8685, 1.1435)
            centre
                centre_0                                                                  0.0592 (0.0011, 0.1248)
                centre_1                                                                  0.1151 (-0.0253, 0.2511)
            slope                                                                         2.0788 (1.8693, 2.6576)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0945 (-0.2162, 0.0367)
                elliptical_comps_1                                                        0.0622 (-0.0736, 0.1723)
    subhalo
        mass
            mass_at_200                                                                   4.0777e+08 (1.0694e+06, 2.5761e+11)
            centre
                centre_0                                                                  -0.7081 (-1.0422, -0.3861)
                centre_1                                                                  -1.3781 (-1.7894, -1.0928)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0491 (-0.1121, 0.0428)
                elliptical_comps_1                                                        0.3048 (0.2408, 0.3454)
            einstein_radius                                                               0.9430 (0.9196, 0.9637)
            centre
                centre_0                                                                  0.0592 (0.0423, 0.0755)
                centre_1                                                                  0.1151 (0.0728, 0.1803)
            slope                                                                         2.0788 (2.0063, 2.1882)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0945 (-0.1388, -0.0611)
                elliptical_comps_1                                                        0.0622 (0.0142, 0.0981)
    subhalo
        mass
            mass_at_200                                                                   4.0777e+08 (6.1666e+07, 3.7936e+09)
            centre
                centre_0                                                                  -0.7081 (-0.8469, -0.5839)
                centre_1                                                                  -1.3781 (-1.5490, -1.2343)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.71460229743976
            weight_power                                                                  14.20186862471741
        regularization
            inner_coefficient                                                             2.2764255326155083e-05
            outer_coefficient                                                             219.22237304126207
            signal_scale                                                                  0.01966504560881