Bayesian Evidence                                                                         -1564.45434687
Maximum Log Likelihood                                                                    -1539.88376681
Maximum Log Posterior                                                                     -1539.69518355

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.016
                elliptical_comps_1                                                        -0.038
            einstein_radius                                                               0.943
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.008
            slope                                                                         2.153
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.049
                elliptical_comps_1                                                        0.079
    subhalo
        mass
            mass_at_200                                                                   4834540990.457
            centre
                centre_0                                                                  1.308
                centre_1                                                                  0.853
clumps
    clump_0
        mass
            einstein_radius                                                               0.210


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0121 (-0.0246, 0.0002)
                elliptical_comps_1                                                        -0.0486 (-0.0789, -0.0238)
            einstein_radius                                                               0.9536 (0.9416, 0.9685)
            centre
                centre_0                                                                  -0.0049 (-0.0092, 0.0020)
                centre_1                                                                  -0.0090 (-0.0146, -0.0029)
            slope                                                                         2.1912 (2.1276, 2.2828)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0472 (0.0353, 0.0567)
                elliptical_comps_1                                                        0.0858 (0.0706, 0.0986)
    subhalo
        mass
            mass_at_200                                                                   3.4049e+08 (1.4943e+06, 8.4681e+09)
            centre
                centre_0                                                                  1.5220 (1.2039, 1.9942)
                centre_1                                                                  0.8474 (0.4076, 1.1973)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1497 (0.0463, 0.2475)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0121 (-0.0157, -0.0084)
                elliptical_comps_1                                                        -0.0486 (-0.0570, -0.0391)
            einstein_radius                                                               0.9536 (0.9487, 0.9582)
            centre
                centre_0                                                                  -0.0049 (-0.0062, -0.0034)
                centre_1                                                                  -0.0090 (-0.0112, -0.0070)
            slope                                                                         2.1912 (2.1671, 2.2151)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0472 (0.0440, 0.0500)
                elliptical_comps_1                                                        0.0858 (0.0818, 0.0903)
    subhalo
        mass
            mass_at_200                                                                   3.4049e+08 (4.3787e+07, 1.7694e+09)
            centre
                centre_0                                                                  1.5220 (1.3174, 1.7543)
                centre_1                                                                  0.8474 (0.6530, 1.0425)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1497 (0.1174, 0.1860)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.07061711948254
            weight_power                                                                  16.34301425731325
        regularization
            inner_coefficient                                                             0.00022827803814460854
            outer_coefficient                                                             146.4120506445859
            signal_scale                                                                  0.01823142196531
clumps
    clump_0
        redshift                                                                          0.322