Bayesian Evidence                                                                         207.72728618
Maximum Log Likelihood                                                                    229.17089098
Maximum Log Posterior                                                                     229.43246114

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.109
                elliptical_comps_1                                                        -0.019
        multipole
            einstein_radius                                                               1.247
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.171
            slope                                                                         1.903
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.029
                elliptical_comps_multipole_1                                              0.033
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.136
                elliptical_comps_1                                                        -0.038
    subhalo
        mass
            mass_at_200                                                                   227497467.132
            centre
                centre_0                                                                  -1.728
                centre_1                                                                  1.279


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1333 (0.0561, 0.2156)
                elliptical_comps_1                                                        -0.0196 (-0.0783, 0.0662)
        multipole
            einstein_radius                                                               1.2458 (1.2226, 1.2821)
            centre
                centre_0                                                                  0.0082 (-0.0430, 0.0500)
                centre_1                                                                  0.1678 (0.1179, 0.2212)
            slope                                                                         1.9264 (1.8424, 2.0577)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0279 (0.0142, 0.0383)
                elliptical_comps_multipole_1                                              0.0310 (0.0183, 0.0414)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1492 (0.1026, 0.1973)
                elliptical_comps_1                                                        -0.0404 (-0.0709, 0.0007)
    subhalo
        mass
            mass_at_200                                                                   8.6123e+07 (1.0368e+06, 1.9827e+10)
            centre
                centre_0                                                                  -2.0978 (-2.5941, -1.5617)
                centre_1                                                                  1.0965 (0.5226, 1.5556)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1333 (0.1021, 0.1663)
                elliptical_comps_1                                                        -0.0196 (-0.0358, 0.0030)
        multipole
            einstein_radius                                                               1.2458 (1.2368, 1.2547)
            centre
                centre_0                                                                  0.0082 (-0.0092, 0.0244)
                centre_1                                                                  0.1678 (0.1508, 0.1827)
            slope                                                                         1.9264 (1.8931, 1.9661)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0279 (0.0228, 0.0317)
                elliptical_comps_multipole_1                                              0.0310 (0.0263, 0.0346)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1492 (0.1314, 0.1671)
                elliptical_comps_1                                                        -0.0404 (-0.0489, -0.0294)
    subhalo
        mass
            mass_at_200                                                                   8.6123e+07 (6.8732e+06, 1.1681e+09)
            centre
                centre_0                                                                  -2.0978 (-2.3723, -1.7846)
                centre_1                                                                  1.0965 (0.8108, 1.3707)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.76903758354826
            weight_power                                                                  5.34048541836702
        regularization
            inner_coefficient                                                             1.4700535517005824
            outer_coefficient                                                             22.467361848944783
            signal_scale                                                                  0.09804766258905