Bayesian Evidence                                                                         -32860.25901333
Maximum Log Likelihood                                                                    -32815.00124845
Maximum Log Posterior                                                                     -32813.34032533

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.789
            mass_to_light_ratio                                                           3.442
        disk
            mass_to_light_gradient                                                        0.068
            mass_to_light_ratio                                                           0.850
        dark
            centre
                centre_0                                                                  0.012
                centre_1                                                                  -0.095
            elliptical_comps
                elliptical_comps_0                                                        -0.060
                elliptical_comps_1                                                        0.133
            mass_at_200                                                                   7403001707853.886
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        0.024
    subhalo
        mass
            mass_at_200                                                                   7144311.876
            centre
                centre_0                                                                  -0.610
                centre_1                                                                  -0.052


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.7367 (-0.8088, -0.6585)
            mass_to_light_ratio                                                           3.2143 (2.7979, 3.5374)
        disk
            mass_to_light_gradient                                                        0.1547 (-0.0864, 0.3833)
            mass_to_light_ratio                                                           0.8043 (0.6829, 0.9337)
        dark
            centre
                centre_0                                                                  0.0402 (-0.0037, 0.0742)
                centre_1                                                                  -0.0715 (-0.1363, -0.0247)
            elliptical_comps
                elliptical_comps_0                                                        -0.0771 (-0.1712, -0.0071)
                elliptical_comps_1                                                        0.0297 (-0.0236, 0.1345)
            mass_at_200                                                                   7.3268e+12 (4.2152e+12, 1.3099e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0039 (-0.0152, 0.0061)
                elliptical_comps_1                                                        0.0068 (-0.0038, 0.0240)
    subhalo
        mass
            mass_at_200                                                                   3.0716e+06 (1.0059e+06, 1.7168e+09)
            centre
                centre_0                                                                  -1.1301 (-1.4358, -0.4922)
                centre_1                                                                  -0.1152 (-0.4780, 0.4677)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.7367 (-0.7645, -0.7113)
            mass_to_light_ratio                                                           3.2143 (3.0751, 3.3386)
        disk
            mass_to_light_gradient                                                        0.1547 (0.0609, 0.2649)
            mass_to_light_ratio                                                           0.8043 (0.7429, 0.8515)
        dark
            centre
                centre_0                                                                  0.0402 (0.0270, 0.0524)
                centre_1                                                                  -0.0715 (-0.0925, -0.0568)
            elliptical_comps
                elliptical_comps_0                                                        -0.0771 (-0.1045, -0.0492)
                elliptical_comps_1                                                        0.0297 (0.0126, 0.0540)
            mass_at_200                                                                   7.3268e+12 (6.3395e+12, 8.5034e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0039 (-0.0073, -0.0000)
                elliptical_comps_1                                                        0.0068 (0.0036, 0.0121)
    subhalo
        mass
            mass_at_200                                                                   3.0716e+06 (1.5200e+06, 9.8678e+06)
            centre
                centre_0                                                                  -1.1301 (-1.3180, -0.8937)
                centre_1                                                                  -0.1152 (-0.3021, 0.1369)

instances

galaxies
    lens
        redshift                                                                          0.241
        bulge
            centre
                centre_0                                                                  -0.004261293938628293
                centre_1                                                                  -0.00689382242069925
            elliptical_comps
                elliptical_comps_0                                                        -0.1565336891069557
                elliptical_comps_1                                                        0.06128413804330534
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            centre
                centre_0                                                                  -0.004261293938628293
                centre_1                                                                  -0.00689382242069925
            elliptical_comps
                elliptical_comps_0                                                        -0.19346905032922712
                elliptical_comps_1                                                        0.023583414223803143
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
        dark
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.89582851989321
            weight_power                                                                  10.83614578828818
        regularization
            inner_coefficient                                                             0.3288432789070632
            outer_coefficient                                                             13.494504949111612
            signal_scale                                                                  0.1832759408632