Bayesian Evidence                                                                         6340.03054012
Maximum Log Likelihood                                                                    6369.51446574
Maximum Log Posterior                                                                     6369.54616727

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.440
                elliptical_comps_1                                                        -0.100
            einstein_radius                                                               1.449
            centre
                centre_0                                                                  -0.054
                centre_1                                                                  0.084
            slope                                                                         2.103
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.083
                elliptical_comps_1                                                        0.025
    subhalo
        mass
            mass_at_200                                                                   78378240.429
            centre
                centre_0                                                                  1.657
                centre_1                                                                  -1.776
clumps
    clump_0
        mass
            einstein_radius                                                               0.416


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4418 (0.4013, 0.5050)
                elliptical_comps_1                                                        -0.0959 (-0.1308, -0.0826)
            einstein_radius                                                               1.4526 (1.4165, 1.5635)
            centre
                centre_0                                                                  -0.0550 (-0.0700, -0.0398)
                centre_1                                                                  0.0824 (0.0691, 0.1079)
            slope                                                                         2.1170 (2.0809, 2.1652)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0817 (0.0616, 0.0983)
                elliptical_comps_1                                                        0.0285 (0.0154, 0.0383)
    subhalo
        mass
            mass_at_200                                                                   1.0175e+08 (1.2102e+07, 7.5196e+09)
            centre
                centre_0                                                                  1.5482 (1.2878, 1.7602)
                centre_1                                                                  -1.5618 (-1.8780, -1.3526)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4068 (0.2739, 0.5284)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4418 (0.4302, 0.4500)
                elliptical_comps_1                                                        -0.0959 (-0.1010, -0.0915)
            einstein_radius                                                               1.4526 (1.4402, 1.4650)
            centre
                centre_0                                                                  -0.0550 (-0.0574, -0.0497)
                centre_1                                                                  0.0824 (0.0785, 0.0858)
            slope                                                                         2.1170 (2.1065, 2.1296)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0817 (0.0756, 0.0844)
                elliptical_comps_1                                                        0.0285 (0.0262, 0.0303)
    subhalo
        mass
            mass_at_200                                                                   1.0175e+08 (5.6624e+07, 1.4682e+08)
            centre
                centre_0                                                                  1.5482 (1.5048, 1.6403)
                centre_1                                                                  -1.5618 (-1.6213, -1.5110)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4068 (0.3681, 0.4291)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.96545505091904
            weight_power                                                                  11.68889209764632
        regularization
            inner_coefficient                                                             0.00018828032614414745
            outer_coefficient                                                             202.36140333839737
            signal_scale                                                                  0.01902991726762
clumps
    clump_0
        redshift                                                                          0.4936