Bayesian Evidence                                                                         13071.86321321
Maximum Log Likelihood                                                                    13098.01435896
Maximum Log Posterior                                                                     13099.28294592

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.214
            mass_to_light_ratio                                                           78.802
        disk
            mass_to_light_gradient                                                        -0.897
            mass_to_light_ratio                                                           195.628
        dark
            centre
                centre_0                                                                  -0.177
                centre_1                                                                  0.075
            elliptical_comps
                elliptical_comps_0                                                        -0.380
                elliptical_comps_1                                                        0.057
            mass_at_200                                                                   767598731208.629
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        -0.040
    subhalo
        mass
            mass_at_200                                                                   1054338405.744
            centre
                centre_0                                                                  1.584
                centre_1                                                                  -0.035


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2151 (-0.3113, -0.1668)
            mass_to_light_ratio                                                           78.4274 (74.1679, 85.4357)
        disk
            mass_to_light_gradient                                                        -0.9527 (-1.4488, -0.6355)
            mass_to_light_ratio                                                           190.2951 (89.4034, 317.7819)
        dark
            centre
                centre_0                                                                  -0.1676 (-0.2329, -0.1028)
                centre_1                                                                  0.0449 (-0.0117, 0.1031)
            elliptical_comps
                elliptical_comps_0                                                        -0.3875 (-0.4375, -0.3070)
                elliptical_comps_1                                                        0.0511 (-0.0055, 0.1259)
            mass_at_200                                                                   8.3985e+11 (6.3479e+11, 1.0762e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0067 (0.0030, 0.0120)
                elliptical_comps_1                                                        -0.0413 (-0.0471, -0.0315)
    subhalo
        mass
            mass_at_200                                                                   1.6987e+09 (2.7759e+06, 6.8141e+09)
            centre
                centre_0                                                                  1.5314 (1.1560, 1.7850)
                centre_1                                                                  0.1230 (-0.2785, 0.3535)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2151 (-0.2377, -0.1963)
            mass_to_light_ratio                                                           78.4274 (76.9642, 80.3102)
        disk
            mass_to_light_gradient                                                        -0.9527 (-1.0698, -0.8236)
            mass_to_light_ratio                                                           190.2951 (152.7933, 220.9491)
        dark
            centre
                centre_0                                                                  -0.1676 (-0.1835, -0.1501)
                centre_1                                                                  0.0449 (0.0192, 0.0814)
            elliptical_comps
                elliptical_comps_0                                                        -0.3875 (-0.4031, -0.3542)
                elliptical_comps_1                                                        0.0511 (0.0301, 0.0669)
            mass_at_200                                                                   8.3985e+11 (7.5462e+11, 9.2461e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0067 (0.0052, 0.0086)
                elliptical_comps_1                                                        -0.0413 (-0.0432, -0.0395)
    subhalo
        mass
            mass_at_200                                                                   1.6987e+09 (7.9564e+08, 3.2070e+09)
            centre
                centre_0                                                                  1.5314 (1.4444, 1.6253)
                centre_1                                                                  0.1230 (0.0194, 0.2187)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.001203305646865073
                centre_1                                                                  -0.000369580715306792
            elliptical_comps
                elliptical_comps_0                                                        0.008796464404097024
                elliptical_comps_1                                                        0.12942174897955763
            intensity                                                                     0.01024503800089895
            effective_radius                                                              0.60335635180767
            sersic_index                                                                  4.10991025346086
        disk
            centre
                centre_0                                                                  -0.001203305646865073
                centre_1                                                                  -0.000369580715306792
            elliptical_comps
                elliptical_comps_0                                                        -0.5026912151818378
                elliptical_comps_1                                                        0.5767232422505882
            intensity                                                                     1.2201833474903258e-05
            effective_radius                                                              18.8798599691686
            sersic_index                                                                  3.89072354169104
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.55470011227874
            weight_power                                                                  5.9501182829424
        regularization
            inner_coefficient                                                             0.0003479780531746884
            outer_coefficient                                                             160.43670960891316
            signal_scale                                                                  0.02514564324986