Bayesian Evidence                                                                         13723.19540768
Maximum Log Likelihood                                                                    13750.62591067
Maximum Log Posterior                                                                     13750.95272404

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        0.092
        multipole
            einstein_radius                                                               1.228
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.014
            slope                                                                         2.027
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.000
                elliptical_comps_1                                                        0.028
    subhalo
        mass
            mass_at_200                                                                   6696744.029
            centre
                centre_0                                                                  -2.339
                centre_1                                                                  -0.087


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0167 (-0.0105, 0.0415)
                elliptical_comps_1                                                        0.0969 (0.0796, 0.1202)
        multipole
            einstein_radius                                                               1.2333 (1.2230, 1.2535)
            centre
                centre_0                                                                  -0.0060 (-0.0139, 0.0017)
                centre_1                                                                  -0.0146 (-0.0258, 0.0023)
            slope                                                                         2.0641 (1.9517, 2.2807)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0028 (0.0008, 0.0063)
                elliptical_comps_multipole_1                                              0.0040 (0.0011, 0.0088)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0001 (-0.0152, 0.0117)
                elliptical_comps_1                                                        0.0265 (0.0095, 0.0369)
    subhalo
        mass
            mass_at_200                                                                   2.0884e+07 (1.0550e+06, 7.8174e+10)
            centre
                centre_0                                                                  -1.8934 (-2.3998, -1.4451)
                centre_1                                                                  -0.0140 (-0.4783, 0.4747)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0167 (0.0103, 0.0238)
                elliptical_comps_1                                                        0.0969 (0.0900, 0.1036)
        multipole
            einstein_radius                                                               1.2333 (1.2281, 1.2419)
            centre
                centre_0                                                                  -0.0060 (-0.0084, -0.0035)
                centre_1                                                                  -0.0146 (-0.0183, -0.0106)
            slope                                                                         2.0641 (2.0177, 2.1618)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0028 (0.0019, 0.0037)
                elliptical_comps_multipole_1                                              0.0040 (0.0029, 0.0052)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0001 (-0.0037, 0.0036)
                elliptical_comps_1                                                        0.0265 (0.0214, 0.0306)
    subhalo
        mass
            mass_at_200                                                                   2.0884e+07 (3.3464e+06, 2.3035e+08)
            centre
                centre_0                                                                  -1.8934 (-2.1614, -1.6493)
                centre_1                                                                  -0.0140 (-0.3001, 0.2862)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.99722516590175
            weight_power                                                                  0.80377124922045
        regularization
            inner_coefficient                                                             1.45750435073445
            outer_coefficient                                                             38.73083335070809
            signal_scale                                                                  0.07766872752788