Bayesian Evidence                                                                         -18005.89992560
Maximum Log Likelihood                                                                    -17977.12427647
Maximum Log Posterior                                                                     -17976.39254751

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.071
                elliptical_comps_1                                                        0.045
            einstein_radius                                                               0.941
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.010
            slope                                                                         1.980
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   8933376.180
            centre
                centre_0                                                                  -0.036
                centre_1                                                                  -0.987


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0681 (0.0553, 0.0767)
                elliptical_comps_1                                                        0.0453 (0.0273, 0.0531)
            einstein_radius                                                               0.9407 (0.9378, 0.9489)
            centre
                centre_0                                                                  -0.0045 (-0.0098, 0.0002)
                centre_1                                                                  -0.0096 (-0.0167, -0.0020)
            slope                                                                         1.9811 (1.9285, 2.1126)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0172 (0.0061, 0.0214)
                elliptical_comps_1                                                        0.0105 (-0.0033, 0.0160)
    subhalo
        mass
            mass_at_200                                                                   2.6075e+06 (1.0039e+06, 2.7793e+07)
            centre
                centre_0                                                                  -0.0546 (-0.2473, 0.1954)
                centre_1                                                                  -1.0417 (-1.1470, -0.6911)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0681 (0.0646, 0.0714)
                elliptical_comps_1                                                        0.0453 (0.0425, 0.0485)
            einstein_radius                                                               0.9407 (0.9394, 0.9427)
            centre
                centre_0                                                                  -0.0045 (-0.0062, -0.0022)
                centre_1                                                                  -0.0096 (-0.0125, -0.0076)
            slope                                                                         1.9811 (1.9601, 2.0061)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0172 (0.0158, 0.0186)
                elliptical_comps_1                                                        0.0105 (0.0083, 0.0128)
    subhalo
        mass
            mass_at_200                                                                   2.6075e+06 (1.4940e+06, 5.0808e+06)
            centre
                centre_0                                                                  -0.0546 (-0.1143, 0.0086)
                centre_1                                                                  -1.0417 (-1.0719, -0.9966)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.04450606586412
            weight_power                                                                  14.48164140886637
        regularization
            inner_coefficient                                                             9.658036291592823e-05
            outer_coefficient                                                             159.7908541852224
            signal_scale                                                                  0.01967922072742