Bayesian Evidence                                                                         50306.58398142
Maximum Log Likelihood                                                                    50334.73441741
Maximum Log Posterior                                                                     50335.18396866

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.100
                elliptical_comps_1                                                        -0.095
            einstein_radius                                                               1.312
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.003
            slope                                                                         1.767
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        -0.038
    subhalo
        mass
            centre
                centre_0                                                                  0.083
                centre_1                                                                  -1.056
            mass_at_200                                                                   4883885795.276


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0818 (0.0594, 0.1144)
                elliptical_comps_1                                                        -0.0883 (-0.1040, -0.0755)
            einstein_radius                                                               1.3119 (1.2292, 1.3472)
            centre
                centre_0                                                                  -0.0014 (-0.0181, 0.0085)
                centre_1                                                                  -0.0051 (-0.0141, 0.0041)
            slope                                                                         1.7662 (1.5022, 1.8902)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0329 (0.0069, 0.0450)
                elliptical_comps_1                                                        -0.0378 (-0.0534, -0.0247)
    subhalo
        mass
            centre
                centre_0                                                                  0.9095 (-1.4836, 3.2558)
                centre_1                                                                  -0.7607 (-3.2001, 0.7679)
            mass_at_200                                                                   1.4069e+08 (1.0134e+06, 3.2444e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0818 (0.0740, 0.1014)
                elliptical_comps_1                                                        -0.0883 (-0.0953, -0.0848)
            einstein_radius                                                               1.3119 (1.2479, 1.3262)
            centre
                centre_0                                                                  -0.0014 (-0.0070, 0.0019)
                centre_1                                                                  -0.0051 (-0.0083, -0.0027)
            slope                                                                         1.7662 (1.5469, 1.8074)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0329 (0.0171, 0.0369)
                elliptical_comps_1                                                        -0.0378 (-0.0498, -0.0323)
    subhalo
        mass
            centre
                centre_0                                                                  0.9095 (-0.0118, 1.5146)
                centre_1                                                                  -0.7607 (-1.1917, -0.5157)
            mass_at_200                                                                   1.4069e+08 (2.6214e+06, 5.6391e+09)

instances

galaxies
    lens
        redshift                                                                          0.205
        hyper_galaxy
            contribution_factor                                                           19.73017000334722
            noise_factor                                                                  994.5034746561795
            noise_power                                                                   2.61204336996078
        bulge
            intensity                                                                     0.09928118186973678
            effective_radius                                                              2.77998199099018
            sersic_index                                                                  3.34311249958301
        disk
            intensity                                                                     1.5318796001542858
            effective_radius                                                              0.1903836989125
            sersic_index                                                                  1.28921047665928
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.79982227368692
            weight_power                                                                  19.80267093404389
        regularization
            inner_coefficient                                                             0.0001566060072520208
            outer_coefficient                                                             78.21331804791974
            signal_scale                                                                  0.06283474131235