Bayesian Evidence                                                                         4547.00116445
Maximum Log Likelihood                                                                    4585.49362259
Maximum Log Posterior                                                                     4585.72093307

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        -0.157
        multipole
            einstein_radius                                                               1.131
            centre
                centre_0                                                                  -0.037
                centre_1                                                                  -0.034
            slope                                                                         2.361
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.011
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        -0.088
    subhalo
        mass
            mass_at_200                                                                   40253284532.412
            centre
                centre_0                                                                  -1.202
                centre_1                                                                  -0.558


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0109 (-0.0139, -0.0065)
                elliptical_comps_1                                                        -0.1563 (-0.1609, -0.1521)
        multipole
            einstein_radius                                                               1.1308 (1.1294, 1.1326)
            centre
                centre_0                                                                  -0.0365 (-0.0378, -0.0351)
                centre_1                                                                  -0.0337 (-0.0349, -0.0319)
            slope                                                                         2.3643 (2.3534, 2.3728)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0014 (0.0013, 0.0016)
                elliptical_comps_multipole_1                                              0.0107 (0.0095, 0.0111)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0313 (0.0305, 0.0333)
                elliptical_comps_1                                                        -0.0873 (-0.0903, -0.0850)
    subhalo
        mass
            mass_at_200                                                                   4.2906e+10 (3.5548e+10, 5.1652e+10)
            centre
                centre_0                                                                  -1.2077 (-1.2505, -1.1818)
                centre_1                                                                  -0.5584 (-0.5814, -0.5428)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0109 (-0.0117, -0.0097)
                elliptical_comps_1                                                        -0.1563 (-0.1576, -0.1551)
        multipole
            einstein_radius                                                               1.1308 (1.1304, 1.1313)
            centre
                centre_0                                                                  -0.0365 (-0.0368, -0.0362)
                centre_1                                                                  -0.0337 (-0.0342, -0.0332)
            slope                                                                         2.3643 (2.3603, 2.3673)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0014 (0.0014, 0.0015)
                elliptical_comps_multipole_1                                              0.0107 (0.0106, 0.0109)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0313 (0.0311, 0.0317)
                elliptical_comps_1                                                        -0.0873 (-0.0882, -0.0866)
    subhalo
        mass
            mass_at_200                                                                   4.2906e+10 (4.0176e+10, 4.5432e+10)
            centre
                centre_0                                                                  -1.2077 (-1.2157, -1.1992)
                centre_1                                                                  -0.5584 (-0.5638, -0.5533)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.2563813590284
            weight_power                                                                  7.42544014552123
        regularization
            inner_coefficient                                                             2.754753502717739e-06
            outer_coefficient                                                             281.0556851405161
            signal_scale                                                                  0.01585013482169