Bayesian Evidence                                                                         -1757.75978118
Maximum Log Likelihood                                                                    -1731.08708984
Maximum Log Posterior                                                                     -1730.55600184

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.124
                elliptical_comps_1                                                        0.072
            einstein_radius                                                               1.193
            centre
                centre_0                                                                  0.008
                centre_1                                                                  -0.007
            slope                                                                         1.813
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        -0.006
    subhalo
        mass
            centre
                centre_0                                                                  -0.872
                centre_1                                                                  -1.280
            mass_at_200                                                                   19261301759.505


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1033 (-0.1778, -0.0788)
                elliptical_comps_1                                                        0.0609 (0.0462, 0.1132)
            einstein_radius                                                               1.1960 (1.1880, 1.2087)
            centre
                centre_0                                                                  0.0036 (-0.0159, 0.0117)
                centre_1                                                                  0.0034 (-0.0186, 0.0121)
            slope                                                                         1.8475 (1.7719, 1.9488)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0057 (-0.0428, 0.0119)
                elliptical_comps_1                                                        -0.0196 (-0.0334, 0.0090)
    subhalo
        mass
            centre
                centre_0                                                                  -0.2217 (-1.2516, 2.0262)
                centre_1                                                                  -1.6008 (-2.7975, 0.6416)
            mass_at_200                                                                   4.4810e+09 (1.1985e+07, 2.7464e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1033 (-0.1234, -0.0864)
                elliptical_comps_1                                                        0.0609 (0.0534, 0.0747)
            einstein_radius                                                               1.1960 (1.1929, 1.1982)
            centre
                centre_0                                                                  0.0036 (-0.0014, 0.0085)
                centre_1                                                                  0.0034 (-0.0068, 0.0088)
            slope                                                                         1.8475 (1.8107, 1.8902)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0057 (-0.0205, 0.0068)
                elliptical_comps_1                                                        -0.0196 (-0.0244, -0.0060)
    subhalo
        mass
            centre
                centre_0                                                                  -0.2217 (-0.8672, 0.0533)
                centre_1                                                                  -1.6008 (-2.2539, -1.2318)
            mass_at_200                                                                   4.4810e+09 (4.0514e+08, 1.8761e+10)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.21818219896013
            weight_power                                                                  5.4408690816856
        regularization
            inner_coefficient                                                             0.0009513964918671713
            outer_coefficient                                                             93.11222884737272
            signal_scale                                                                  0.02082381337752