Bayesian Evidence                                                                         89972.36291664
Maximum Log Likelihood                                                                    90034.19528279
Maximum Log Posterior                                                                     90034.78570405

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.162
                elliptical_comps_1                                                        -0.105
            einstein_radius                                                               1.663
            centre
                centre_0                                                                  -0.047
                centre_1                                                                  -0.005
            slope                                                                         2.313
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.264
                elliptical_comps_1                                                        -0.079
    subhalo
        mass
            mass_at_200                                                                   12545153818.653
            centre
                centre_0                                                                  -2.556
                centre_1                                                                  -1.786


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1615 (-0.1644, -0.1594)
                elliptical_comps_1                                                        -0.1044 (-0.1064, -0.1035)
            einstein_radius                                                               1.6615 (1.6589, 1.6668)
            centre
                centre_0                                                                  -0.0480 (-0.0491, -0.0457)
                centre_1                                                                  -0.0046 (-0.0057, -0.0041)
            slope                                                                         2.3052 (2.2944, 2.3323)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2630 (-0.2660, -0.2618)
                elliptical_comps_1                                                        -0.0785 (-0.0788, -0.0781)
    subhalo
        mass
            mass_at_200                                                                   1.1659e+10 (9.6994e+09, 1.3608e+10)
            centre
                centre_0                                                                  -2.4960 (-2.5895, -2.3125)
                centre_1                                                                  -1.7399 (-1.7988, -1.5779)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1615 (-0.1625, -0.1609)
                elliptical_comps_1                                                        -0.1044 (-0.1054, -0.1041)
            einstein_radius                                                               1.6615 (1.6607, 1.6637)
            centre
                centre_0                                                                  -0.0480 (-0.0485, -0.0472)
                centre_1                                                                  -0.0046 (-0.0050, -0.0044)
            slope                                                                         2.3052 (2.3007, 2.3166)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2630 (-0.2643, -0.2625)
                elliptical_comps_1                                                        -0.0785 (-0.0786, -0.0784)
    subhalo
        mass
            mass_at_200                                                                   1.1659e+10 (1.1179e+10, 1.2239e+10)
            centre
                centre_0                                                                  -2.4960 (-2.5260, -2.4433)
                centre_1                                                                  -1.7399 (-1.7738, -1.6943)

instances

galaxies
    lens
        redshift                                                                          0.5811
        hyper_galaxy
            contribution_factor                                                           10.40728421712166
            noise_factor                                                                  737.7798234148682
            noise_power                                                                   2.71831109723816
        bulge
            intensity                                                                     0.02808742544252376
            effective_radius                                                              0.42404223016441
            sersic_index                                                                  2.60752063185876
        disk
            intensity                                                                     0.001448098132389362
            effective_radius                                                              3.60141853623885
            sersic_index                                                                  0.83052301862655
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.19901952931114
            weight_power                                                                  5.66105678673227
        regularization
            inner_coefficient                                                             0.0002992944086072555
            outer_coefficient                                                             222.3245037207715
            signal_scale                                                                  0.01600411376366