Bayesian Evidence                                                                         -54854.87757737
Maximum Log Likelihood                                                                    -54832.49795387
Maximum Log Posterior                                                                     -54832.47980602

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.091
                elliptical_comps_1                                                        -0.103
        multipole
            einstein_radius                                                               1.252
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.011
            slope                                                                         2.137
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.012
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.048


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0799 (0.0277, 0.1381)
                elliptical_comps_1                                                        -0.1064 (-0.1923, -0.0239)
        multipole
            einstein_radius                                                               1.2534 (1.2125, 1.3233)
            centre
                centre_0                                                                  0.0164 (-0.0098, 0.0464)
                centre_1                                                                  -0.0110 (-0.0420, 0.0227)
            slope                                                                         2.1801 (1.8994, 2.5160)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0112 (0.0033, 0.0198)
                elliptical_comps_multipole_1                                              0.0042 (0.0009, 0.0094)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0270 (-0.0044, 0.0511)
                elliptical_comps_1                                                        0.0542 (0.0074, 0.0999)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0799 (0.0662, 0.0960)
                elliptical_comps_1                                                        -0.1064 (-0.1394, -0.0762)
        multipole
            einstein_radius                                                               1.2534 (1.2344, 1.2783)
            centre
                centre_0                                                                  0.0164 (0.0076, 0.0261)
                centre_1                                                                  -0.0110 (-0.0203, -0.0014)
            slope                                                                         2.1801 (2.0657, 2.3059)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0112 (0.0087, 0.0139)
                elliptical_comps_multipole_1                                              0.0042 (0.0029, 0.0054)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0270 (0.0182, 0.0353)
                elliptical_comps_1                                                        0.0542 (0.0390, 0.0695)

instances

galaxies
    lens
        redshift                                                                          0.228
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.6273715806391
            weight_power                                                                  5.56817250044649
        regularization
            inner_coefficient                                                             0.0002092786638362488
            outer_coefficient                                                             33.28263419975546
            signal_scale                                                                  0.15900316371816