Bayesian Evidence                                                                         7673.78800308
Maximum Log Likelihood                                                                    7692.63822424
Maximum Log Posterior                                                                     7692.81600846

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        -0.098
            einstein_radius                                                               1.116
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.003
            slope                                                                         1.833
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.003
    subhalo
        mass
            mass_at_200                                                                   43036067600.677
            centre
                centre_0                                                                  1.607
                centre_1                                                                  3.369
clumps
    clump_0
        mass
            einstein_radius                                                               0.003
    clump_1
        mass
            einstein_radius                                                               0.308


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0319 (-0.0076, 0.0869)
                elliptical_comps_1                                                        -0.0919 (-0.1567, -0.0335)
            einstein_radius                                                               1.1260 (1.0654, 1.1734)
            centre
                centre_0                                                                  0.0004 (-0.0514, 0.0297)
                centre_1                                                                  -0.0069 (-0.0365, 0.0136)
            slope                                                                         1.8711 (1.6961, 2.0218)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0166 (-0.0265, 0.0697)
                elliptical_comps_1                                                        0.0106 (-0.0244, 0.0540)
    subhalo
        mass
            mass_at_200                                                                   1.9949e+09 (1.2413e+06, 4.0455e+11)
            centre
                centre_0                                                                  1.7429 (0.8318, 2.3924)
                centre_1                                                                  3.3701 (2.4336, 3.9849)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0667 (0.0004, 0.2269)
    clump_1
        mass
            einstein_radius                                                               0.1958 (0.0067, 0.5037)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0319 (0.0206, 0.0462)
                elliptical_comps_1                                                        -0.0919 (-0.1058, -0.0763)
            einstein_radius                                                               1.1260 (1.1086, 1.1438)
            centre
                centre_0                                                                  0.0004 (-0.0109, 0.0121)
                centre_1                                                                  -0.0069 (-0.0143, 0.0013)
            slope                                                                         1.8711 (1.8357, 1.9186)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0166 (-0.0001, 0.0324)
                elliptical_comps_1                                                        0.0106 (0.0009, 0.0228)
    subhalo
        mass
            mass_at_200                                                                   1.9949e+09 (3.2404e+07, 3.2263e+10)
            centre
                centre_0                                                                  1.7429 (1.2717, 2.1073)
                centre_1                                                                  3.3701 (2.9671, 3.6847)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0667 (0.0265, 0.1247)
    clump_1
        mass
            einstein_radius                                                               0.1958 (0.1007, 0.3165)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.75555093613797
            weight_power                                                                  7.84364223960427
        regularization
            inner_coefficient                                                             1.3924193501070854
            outer_coefficient                                                             53.11482136187386
            signal_scale                                                                  0.05152258279748
clumps
    clump_0
        redshift                                                                          0.332
    clump_1
        redshift                                                                          0.332