Bayesian Evidence                                                                         35626.99347239
Maximum Log Likelihood                                                                    35653.34750228
Maximum Log Posterior                                                                     35653.34873651

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.115
                elliptical_comps_1                                                        0.037
            einstein_radius                                                               1.317
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.010
            slope                                                                         2.056
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.020
    subhalo
        mass
            mass_at_200                                                                   1379987.373
            centre
                centre_0                                                                  2.218
                centre_1                                                                  -2.300


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1129 (-0.1250, -0.1017)
                elliptical_comps_1                                                        0.0373 (0.0322, 0.0450)
            einstein_radius                                                               1.3166 (1.3116, 1.3220)
            centre
                centre_0                                                                  -0.0010 (-0.0048, 0.0031)
                centre_1                                                                  -0.0103 (-0.0136, -0.0066)
            slope                                                                         2.0580 (2.0328, 2.0959)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0640 (0.0584, 0.0706)
                elliptical_comps_1                                                        -0.0197 (-0.0231, -0.0158)
    subhalo
        mass
            mass_at_200                                                                   3.9097e+07 (1.0370e+06, 3.0147e+09)
            centre
                centre_0                                                                  1.9948 (1.4464, 2.3991)
                centre_1                                                                  -1.9169 (-2.3961, -1.4431)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1129 (-0.1156, -0.1088)
                elliptical_comps_1                                                        0.0373 (0.0353, 0.0399)
            einstein_radius                                                               1.3166 (1.3150, 1.3180)
            centre
                centre_0                                                                  -0.0010 (-0.0022, 0.0001)
                centre_1                                                                  -0.0103 (-0.0116, -0.0092)
            slope                                                                         2.0580 (2.0506, 2.0673)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0640 (0.0623, 0.0661)
                elliptical_comps_1                                                        -0.0197 (-0.0208, -0.0185)
    subhalo
        mass
            mass_at_200                                                                   3.9097e+07 (5.6548e+06, 2.0464e+08)
            centre
                centre_0                                                                  1.9948 (1.6980, 2.2594)
                centre_1                                                                  -1.9169 (-2.1906, -1.6486)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           1.81168725732974
            noise_factor                                                                  914.5287262240709
            noise_power                                                                   2.85884078099841
        bulge
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.5898155713051
            weight_power                                                                  14.26001617937348
        regularization
            inner_coefficient                                                             0.5981132740228472
            outer_coefficient                                                             78.28849309194625
            signal_scale                                                                  0.03011192638138