Bayesian Evidence                                                                         -35133.36911253
Maximum Log Likelihood                                                                    -35109.21396094
Maximum Log Posterior                                                                     -35099.20194516

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.416
            mass_to_light_ratio                                                           0.282
        disk
            mass_to_light_gradient                                                        0.560
            mass_to_light_ratio                                                           2.276
        dark
            centre
                centre_0                                                                  0.060
                centre_1                                                                  0.265
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.358
            mass_at_200                                                                   811697603529.802
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.056
                elliptical_comps_1                                                        -0.051


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.4621 (0.4002, 0.5233)
            mass_to_light_ratio                                                           0.2369 (0.1812, 0.2898)
        disk
            mass_to_light_gradient                                                        0.5596 (0.5225, 0.5876)
            mass_to_light_ratio                                                           2.3435 (2.1450, 2.6117)
        dark
            centre
                centre_0                                                                  0.0361 (-0.0503, 0.1735)
                centre_1                                                                  0.2198 (0.1335, 0.3189)
            elliptical_comps
                elliptical_comps_0                                                        0.0720 (-0.1631, 0.2552)
                elliptical_comps_1                                                        -0.3672 (-0.4907, -0.1941)
            mass_at_200                                                                   1.1122e+12 (7.8893e+11, 3.9015e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0573 (-0.0688, -0.0467)
                elliptical_comps_1                                                        -0.0548 (-0.0648, -0.0498)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.4621 (0.4327, 0.4873)
            mass_to_light_ratio                                                           0.2369 (0.2082, 0.2674)
        disk
            mass_to_light_gradient                                                        0.5596 (0.5432, 0.5725)
            mass_to_light_ratio                                                           2.3435 (2.2592, 2.4349)
        dark
            centre
                centre_0                                                                  0.0361 (0.0120, 0.0610)
                centre_1                                                                  0.2198 (0.1925, 0.2486)
            elliptical_comps
                elliptical_comps_0                                                        0.0720 (-0.0212, 0.1528)
                elliptical_comps_1                                                        -0.3672 (-0.4321, -0.2624)
            mass_at_200                                                                   1.1122e+12 (9.2573e+11, 2.7221e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0573 (-0.0601, -0.0550)
                elliptical_comps_1                                                        -0.0548 (-0.0574, -0.0528)

instances

galaxies
    lens
        redshift                                                                          0.155
        bulge
            centre
                centre_0                                                                  0.003253760115565041
                centre_1                                                                  0.0023972866112340068
            elliptical_comps
                elliptical_comps_0                                                        0.185208544411262
                elliptical_comps_1                                                        0.052319553143074925
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            centre
                centre_0                                                                  0.003253760115565041
                centre_1                                                                  0.0023972866112340068
            elliptical_comps
                elliptical_comps_0                                                        0.38529521687401413
                elliptical_comps_1                                                        0.08347453673814072
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
        dark
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.84100189286042
            weight_power                                                                  6.93357255189495
        regularization
            inner_coefficient                                                             0.00012526268580918462
            outer_coefficient                                                             54.29973434797147
            signal_scale                                                                  0.06808990314514