Bayesian Evidence                                                                         -35759.53633272
Maximum Log Likelihood                                                                    -35735.97232996
Maximum Log Posterior                                                                     -35735.77061506

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.015
            einstein_radius                                                               0.970
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  0.010
            slope                                                                         2.167
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.030
                elliptical_comps_1                                                        0.027


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0644 (0.0191, 0.1126)
                elliptical_comps_1                                                        -0.0195 (-0.0679, 0.0085)
            einstein_radius                                                               0.9685 (0.9523, 0.9854)
            centre
                centre_0                                                                  -0.0284 (-0.0379, -0.0171)
                centre_1                                                                  0.0153 (0.0034, 0.0351)
            slope                                                                         2.1694 (2.1262, 2.2078)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0316 (-0.0612, -0.0157)
                elliptical_comps_1                                                        0.0259 (0.0052, 0.0383)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0644 (0.0462, 0.0762)
                elliptical_comps_1                                                        -0.0195 (-0.0411, -0.0062)
            einstein_radius                                                               0.9685 (0.9602, 0.9730)
            centre
                centre_0                                                                  -0.0284 (-0.0320, -0.0248)
                centre_1                                                                  0.0153 (0.0089, 0.0272)
            slope                                                                         2.1694 (2.1560, 2.1844)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0316 (-0.0483, -0.0267)
                elliptical_comps_1                                                        0.0259 (0.0183, 0.0313)

instances

galaxies
    lens
        redshift                                                                          0.126
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.45829801786785
            weight_power                                                                  13.90636038895298
        regularization
            inner_coefficient                                                             5.880940372944562e-06
            outer_coefficient                                                             30.146420400522565
            signal_scale                                                                  0.04187007915325