Bayesian Evidence                                                                         -26178.82848234
Maximum Log Likelihood                                                                    -26148.40649486
Maximum Log Posterior                                                                     -26148.20296838

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        -0.164
            einstein_radius                                                               1.365
            centre
                centre_0                                                                  0.023
                centre_1                                                                  -0.040
            inner_slope                                                                   1.252
            outer_slope                                                                   2.975
            break_radius                                                                  0.779
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        0.046
    subhalo
        mass
            mass_at_200                                                                   184635782.134
            centre
                centre_0                                                                  1.689
                centre_1                                                                  0.662


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0496 (0.0351, 0.0594)
                elliptical_comps_1                                                        -0.1623 (-0.1787, -0.1417)
            einstein_radius                                                               1.3652 (1.3578, 1.3699)
            centre
                centre_0                                                                  0.0248 (0.0186, 0.0332)
                centre_1                                                                  -0.0412 (-0.0454, -0.0384)
            inner_slope                                                                   1.2416 (1.1148, 1.2793)
            outer_slope                                                                   2.7188 (2.1414, 2.9956)
            break_radius                                                                  0.7690 (0.6626, 0.8106)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0036 (-0.0073, 0.0009)
                elliptical_comps_1                                                        0.0427 (0.0301, 0.0515)
    subhalo
        mass
            mass_at_200                                                                   7.9844e+07 (1.2975e+06, 5.0350e+09)
            centre
                centre_0                                                                  1.2020 (0.6210, 1.7918)
                centre_1                                                                  1.0586 (0.6008, 1.7977)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0496 (0.0451, 0.0531)
                elliptical_comps_1                                                        -0.1623 (-0.1674, -0.1577)
            einstein_radius                                                               1.3652 (1.3635, 1.3665)
            centre
                centre_0                                                                  0.0248 (0.0229, 0.0274)
                centre_1                                                                  -0.0412 (-0.0423, -0.0402)
            inner_slope                                                                   1.2416 (1.2187, 1.2591)
            outer_slope                                                                   2.7188 (2.5303, 2.8612)
            break_radius                                                                  0.7690 (0.7389, 0.7901)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0036 (-0.0048, -0.0023)
                elliptical_comps_1                                                        0.0427 (0.0393, 0.0456)
    subhalo
        mass
            mass_at_200                                                                   7.9844e+07 (1.1104e+07, 5.4041e+08)
            centre
                centre_0                                                                  1.2020 (0.9025, 1.5193)
                centre_1                                                                  1.0586 (0.7187, 1.4576)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.89583695491949
            weight_power                                                                  18.93152116744731
        regularization
            inner_coefficient                                                             0.0002913508859273019
            outer_coefficient                                                             14.986270833711357
            signal_scale                                                                  0.17414279132631