Bayesian Evidence                                                                         -109094.51965669
Maximum Log Likelihood                                                                    -109077.00557927
Maximum Log Posterior                                                                     -109076.59382030

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.361
                elliptical_comps_1                                                        0.143
            einstein_radius                                                               1.232
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.014
            slope                                                                         2.210
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.069
                elliptical_comps_1                                                        0.059
    subhalo
        mass
            mass_at_200                                                                   132580747.530
            centre
                centre_0                                                                  2.412
                centre_1                                                                  2.400


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3301 (-0.3948, -0.2579)
                elliptical_comps_1                                                        0.1617 (0.1153, 0.2301)
            einstein_radius                                                               1.2178 (1.1662, 1.2804)
            centre
                centre_0                                                                  -0.0036 (-0.0234, 0.0228)
                centre_1                                                                  -0.0058 (-0.0231, 0.0148)
            slope                                                                         2.2207 (2.2016, 2.2579)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0606 (-0.0826, -0.0327)
                elliptical_comps_1                                                        0.0668 (0.0447, 0.0958)
    subhalo
        mass
            mass_at_200                                                                   1.3945e+08 (1.1426e+06, 4.6036e+10)
            centre
                centre_0                                                                  2.3566 (1.8083, 2.9971)
                centre_1                                                                  2.2900 (1.8028, 2.9978)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3301 (-0.3545, -0.3040)
                elliptical_comps_1                                                        0.1617 (0.1453, 0.1822)
            einstein_radius                                                               1.2178 (1.1968, 1.2324)
            centre
                centre_0                                                                  -0.0036 (-0.0084, 0.0023)
                centre_1                                                                  -0.0058 (-0.0131, -0.0001)
            slope                                                                         2.2207 (2.2118, 2.2359)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0606 (-0.0666, -0.0526)
                elliptical_comps_1                                                        0.0668 (0.0591, 0.0743)
    subhalo
        mass
            mass_at_200                                                                   1.3945e+08 (1.0239e+07, 2.0115e+09)
            centre
                centre_0                                                                  2.3566 (2.0215, 2.7009)
                centre_1                                                                  2.2900 (1.9652, 2.7146)

instances

galaxies
    lens
        redshift                                                                          0.133
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.83670892126903
            weight_power                                                                  16.18046558858788
        regularization
            inner_coefficient                                                             0.00379093354081336
            outer_coefficient                                                             19.527798456837807
            signal_scale                                                                  0.12722149627835