Bayesian Evidence                                                                         -242230.63740419
Maximum Log Likelihood                                                                    -242207.61509197
Maximum Log Posterior                                                                     -242205.77847801

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.109
                elliptical_comps_1                                                        0.044
            einstein_radius                                                               1.313
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.010
            slope                                                                         2.126
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.074
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            centre
                centre_0                                                                  -1.421
                centre_1                                                                  2.625
            mass_at_200                                                                   78626035897.012


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1088 (-0.1184, -0.0893)
                elliptical_comps_1                                                        0.0414 (0.0279, 0.0524)
            einstein_radius                                                               1.3128 (1.2958, 1.3219)
            centre
                centre_0                                                                  -0.0028 (-0.0081, 0.0064)
                centre_1                                                                  -0.0086 (-0.0129, -0.0040)
            slope                                                                         2.1204 (2.0645, 2.1702)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0718 (0.0644, 0.0823)
                elliptical_comps_1                                                        -0.0182 (-0.0253, -0.0132)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5647 (-2.7588, 2.6774)
                centre_1                                                                  2.3677 (0.7150, 4.3045)
            mass_at_200                                                                   7.3008e+10 (1.4310e+10, 2.6178e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1088 (-0.1128, -0.1041)
                elliptical_comps_1                                                        0.0414 (0.0375, 0.0452)
            einstein_radius                                                               1.3128 (1.3086, 1.3167)
            centre
                centre_0                                                                  -0.0028 (-0.0051, -0.0002)
                centre_1                                                                  -0.0086 (-0.0100, -0.0066)
            slope                                                                         2.1204 (2.0996, 2.1425)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0718 (0.0686, 0.0755)
                elliptical_comps_1                                                        -0.0182 (-0.0202, -0.0162)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5647 (-2.0468, -1.1669)
                centre_1                                                                  2.3677 (1.7461, 2.9469)
            mass_at_200                                                                   7.3008e+10 (3.7777e+10, 1.2106e+11)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.10165039868674
            weight_power                                                                  6.43775643923761
        regularization
            inner_coefficient                                                             0.0028092596734030782
            outer_coefficient                                                             13.226864204511074
            signal_scale                                                                  0.21043129914231