Bayesian Evidence                                                                         -5358.93275144
Maximum Log Likelihood                                                                    -5327.27501111
Maximum Log Posterior                                                                     -5326.27923696

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.064
            mass_to_light_ratio                                                           0.855
        disk
            mass_to_light_gradient                                                        0.524
            mass_to_light_ratio                                                           0.998
        dark
            centre
                centre_0                                                                  -0.167
                centre_1                                                                  -0.025
            elliptical_comps
                elliptical_comps_0                                                        0.179
                elliptical_comps_1                                                        -0.151
            mass_at_200                                                                   43322867159610.688
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.070
                elliptical_comps_1                                                        -0.071
    subhalo
        mass
            mass_at_200                                                                   2859393.894
            centre
                centre_0                                                                  1.178
                centre_1                                                                  -1.649


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0115 (-0.1112, 0.1002)
            mass_to_light_ratio                                                           0.9304 (0.8308, 1.1594)
        disk
            mass_to_light_gradient                                                        0.5266 (0.5224, 0.5626)
            mass_to_light_ratio                                                           0.9582 (0.6770, 1.0227)
        dark
            centre
                centre_0                                                                  -0.1517 (-0.1958, -0.1170)
                centre_1                                                                  -0.0126 (-0.0398, 0.0116)
            elliptical_comps
                elliptical_comps_0                                                        0.1575 (0.0872, 0.1881)
                elliptical_comps_1                                                        -0.1391 (-0.1778, -0.0405)
            mass_at_200                                                                   4.2432e+13 (3.2785e+13, 4.9730e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0649 (0.0521, 0.0732)
                elliptical_comps_1                                                        -0.0685 (-0.0789, -0.0446)
    subhalo
        mass
            mass_at_200                                                                   3.1335e+06 (1.0168e+06, 7.6446e+07)
            centre
                centre_0                                                                  0.9405 (0.6069, 1.3229)
                centre_1                                                                  -2.0141 (-2.3410, -1.4456)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0115 (-0.0528, 0.0297)
            mass_to_light_ratio                                                           0.9304 (0.8842, 1.0626)
        disk
            mass_to_light_gradient                                                        0.5266 (0.5235, 0.5315)
            mass_to_light_ratio                                                           0.9582 (0.7731, 0.9849)
        dark
            centre
                centre_0                                                                  -0.1517 (-0.1656, -0.1406)
                centre_1                                                                  -0.0126 (-0.0220, -0.0049)
            elliptical_comps
                elliptical_comps_0                                                        0.1575 (0.1225, 0.1720)
                elliptical_comps_1                                                        -0.1391 (-0.1505, -0.0794)
            mass_at_200                                                                   4.2432e+13 (3.9302e+13, 4.5616e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0649 (0.0601, 0.0683)
                elliptical_comps_1                                                        -0.0685 (-0.0718, -0.0558)
    subhalo
        mass
            mass_at_200                                                                   3.1335e+06 (1.4295e+06, 8.3797e+06)
            centre
                centre_0                                                                  0.9405 (0.7938, 1.0627)
                centre_1                                                                  -2.0141 (-2.1455, -1.8175)

instances

galaxies
    lens
        redshift                                                                          0.222
        bulge
            centre
                centre_0                                                                  0.0003241319581122153
                centre_1                                                                  -0.009365362233222548
            elliptical_comps
                elliptical_comps_0                                                        0.07073468658177293
                elliptical_comps_1                                                        -0.022476611047192296
            intensity                                                                     0.7575455905779384
            effective_radius                                                              0.44891038587829
            sersic_index                                                                  1.63045301495493
        disk
            centre
                centre_0                                                                  0.0003241319581122153
                centre_1                                                                  -0.009365362233222548
            elliptical_comps
                elliptical_comps_0                                                        -0.1157559120506736
                elliptical_comps_1                                                        0.07010010231618954
            intensity                                                                     0.10290328661449943
            effective_radius                                                              2.03016297040354
            sersic_index                                                                  0.50613682822893
        dark
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.14978111479876
            weight_power                                                                  1.4802391610884
        regularization
            inner_coefficient                                                             0.00033735334299650656
            outer_coefficient                                                             98.06967122759822
            signal_scale                                                                  0.01945730494742