Bayesian Evidence                                                                         49622.99455260
Maximum Log Likelihood                                                                    49646.83396886
Maximum Log Posterior                                                                     49646.85382423

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        0.075
            einstein_radius                                                               1.187
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.005
            slope                                                                         1.682
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.010
                elliptical_comps_1                                                        0.039
    subhalo
        mass
            mass_at_200                                                                   1097693327.148
            centre
                centre_0                                                                  1.863
                centre_1                                                                  1.850


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0181 (0.0075, 0.0252)
                elliptical_comps_1                                                        0.0759 (0.0680, 0.0836)
            einstein_radius                                                               1.1864 (1.1701, 1.1993)
            centre
                centre_0                                                                  -0.0117 (-0.0144, -0.0098)
                centre_1                                                                  -0.0038 (-0.0064, 0.0009)
            slope                                                                         1.6789 (1.6038, 1.7506)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0083 (0.0001, 0.0134)
                elliptical_comps_1                                                        0.0397 (0.0329, 0.0463)
    subhalo
        mass
            mass_at_200                                                                   1.1532e+08 (1.2652e+06, 9.5507e+09)
            centre
                centre_0                                                                  1.9742 (1.4530, 2.3957)
                centre_1                                                                  1.8961 (1.4474, 2.3927)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0181 (0.0159, 0.0200)
                elliptical_comps_1                                                        0.0759 (0.0739, 0.0776)
            einstein_radius                                                               1.1864 (1.1823, 1.1899)
            centre
                centre_0                                                                  -0.0117 (-0.0128, -0.0108)
                centre_1                                                                  -0.0038 (-0.0053, -0.0019)
            slope                                                                         1.6789 (1.6593, 1.7002)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0083 (0.0068, 0.0097)
                elliptical_comps_1                                                        0.0397 (0.0383, 0.0413)
    subhalo
        mass
            mass_at_200                                                                   1.1532e+08 (1.2185e+07, 1.5895e+09)
            centre
                centre_0                                                                  1.9742 (1.6883, 2.2405)
                centre_1                                                                  1.8961 (1.6241, 2.1731)

instances

galaxies
    lens
        redshift                                                                          0.208
        hyper_galaxy
            contribution_factor                                                           19.57111362413217
            noise_factor                                                                  936.8937705732936
            noise_power                                                                   3.13228053208523
        bulge
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.09398843035694
            weight_power                                                                  0.38073575106927
        regularization
            inner_coefficient                                                             0.2165155761315376
            outer_coefficient                                                             46.5784561632622
            signal_scale                                                                  0.0934296517438