Bayesian Evidence                                                                         -32863.29887803
Maximum Log Likelihood                                                                    -32828.14846740
Maximum Log Posterior                                                                     -32828.12778090

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        0.039
        multipole
            einstein_radius                                                               1.325
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.009
            slope                                                                         2.168
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.008
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.080
                elliptical_comps_1                                                        -0.025


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1253 (-0.1430, -0.1115)
                elliptical_comps_1                                                        0.0391 (0.0272, 0.0511)
        multipole
            einstein_radius                                                               1.3275 (1.3205, 1.3355)
            centre
                centre_0                                                                  -0.0026 (-0.0072, 0.0013)
                centre_1                                                                  -0.0086 (-0.0122, -0.0044)
            slope                                                                         2.1637 (2.1075, 2.2152)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0012 (0.0005, 0.0020)
                elliptical_comps_multipole_1                                              0.0077 (0.0047, 0.0102)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0771 (0.0664, 0.0872)
                elliptical_comps_1                                                        -0.0254 (-0.0321, -0.0182)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1253 (-0.1312, -0.1208)
                elliptical_comps_1                                                        0.0391 (0.0355, 0.0423)
        multipole
            einstein_radius                                                               1.3275 (1.3251, 1.3303)
            centre
                centre_0                                                                  -0.0026 (-0.0041, -0.0010)
                centre_1                                                                  -0.0086 (-0.0101, -0.0073)
            slope                                                                         2.1637 (2.1483, 2.1790)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0012 (0.0010, 0.0014)
                elliptical_comps_multipole_1                                              0.0077 (0.0067, 0.0086)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0771 (0.0736, 0.0806)
                elliptical_comps_1                                                        -0.0254 (-0.0278, -0.0233)

instances

galaxies
    lens
        redshift                                                                          0.241
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.77400791774023
            weight_power                                                                  15.6459267327081
        regularization
            inner_coefficient                                                             0.00032867039516067364
            outer_coefficient                                                             13.655378433609961
            signal_scale                                                                  0.19602996953845