Bayesian Evidence                                                                         -686.66887253
Maximum Log Likelihood                                                                    -666.40873332
Maximum Log Posterior                                                                     -665.38169445

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.153
                elliptical_comps_1                                                        0.044
        multipole
            einstein_radius                                                               0.963
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.013
            slope                                                                         2.101
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.017
                elliptical_comps_multipole_1                                              0.018
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.142
                elliptical_comps_1                                                        0.038
    subhalo
        mass
            mass_at_200                                                                   24378728303.858
            centre
                centre_0                                                                  1.674
                centre_1                                                                  -0.328


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1435 (0.0173, 0.1888)
                elliptical_comps_1                                                        0.0331 (-0.0760, 0.0657)
        multipole
            einstein_radius                                                               0.9791 (0.9383, 1.0542)
            centre
                centre_0                                                                  -0.0025 (-0.0425, 0.0248)
                centre_1                                                                  -0.0209 (-0.1102, 0.0104)
            slope                                                                         2.1309 (2.0702, 2.2944)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0163 (0.0081, 0.0282)
                elliptical_comps_multipole_1                                              0.0159 (0.0032, 0.0351)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1271 (0.0551, 0.1763)
                elliptical_comps_1                                                        0.0282 (0.0091, 0.0520)
    subhalo
        mass
            mass_at_200                                                                   4.3860e+09 (2.5270e+06, 3.1465e+10)
            centre
                centre_0                                                                  1.6860 (1.5708, 2.0116)
                centre_1                                                                  -0.2309 (-0.4114, 0.3467)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1435 (0.1275, 0.1597)
                elliptical_comps_1                                                        0.0331 (0.0197, 0.0433)
        multipole
            einstein_radius                                                               0.9791 (0.9638, 1.0346)
            centre
                centre_0                                                                  -0.0025 (-0.0084, 0.0060)
                centre_1                                                                  -0.0209 (-0.0339, -0.0096)
            slope                                                                         2.1309 (2.0995, 2.1476)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0163 (0.0144, 0.0185)
                elliptical_comps_multipole_1                                              0.0159 (0.0057, 0.0180)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1271 (0.0903, 0.1379)
                elliptical_comps_1                                                        0.0282 (0.0221, 0.0363)
    subhalo
        mass
            mass_at_200                                                                   4.3860e+09 (5.8079e+08, 2.3482e+10)
            centre
                centre_0                                                                  1.6860 (1.6610, 1.7483)
                centre_1                                                                  -0.2309 (-0.3394, 0.0408)

instances

galaxies
    lens
        redshift                                                                          0.125
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.42160109262432
            weight_power                                                                  13.64369717071054
        regularization
            inner_coefficient                                                             0.0007038601145053369
            outer_coefficient                                                             104.66552413086706
            signal_scale                                                                  0.01687680526658