Bayesian Evidence                                                                         -1264.95625291
Maximum Log Likelihood                                                                    -1247.60268762
Maximum Log Posterior                                                                     -1247.45502355

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.109
                elliptical_comps_1                                                        0.165
            einstein_radius                                                               0.839
            centre
                centre_0                                                                  0.023
                centre_1                                                                  0.116
            slope                                                                         1.739
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        0.040
    subhalo
        mass
            mass_at_200                                                                   2129797352.442
            centre
                centre_0                                                                  0.211
                centre_1                                                                  -1.242
clumps
    clump_0
        mass
            einstein_radius                                                               0.007


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1173 (-0.2201, 0.0297)
                elliptical_comps_1                                                        0.1788 (0.0458, 0.3247)
            einstein_radius                                                               0.8262 (0.7345, 0.8815)
            centre
                centre_0                                                                  0.0229 (-0.0088, 0.0610)
                centre_1                                                                  0.1105 (0.0547, 0.1762)
            slope                                                                         1.7558 (1.6458, 1.8516)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0479 (-0.0122, 0.1360)
                elliptical_comps_1                                                        0.0365 (-0.0273, 0.1217)
    subhalo
        mass
            mass_at_200                                                                   5.3938e+08 (1.9132e+06, 8.5030e+10)
            centre
                centre_0                                                                  0.1140 (-0.4918, 0.4995)
                centre_1                                                                  -1.1109 (-1.4978, -0.5735)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1904 (0.0012, 0.7693)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1173 (-0.1653, -0.0501)
                elliptical_comps_1                                                        0.1788 (0.1304, 0.2176)
            einstein_radius                                                               0.8262 (0.7961, 0.8497)
            centre
                centre_0                                                                  0.0229 (0.0114, 0.0389)
                centre_1                                                                  0.1105 (0.0961, 0.1255)
            slope                                                                         1.7558 (1.7250, 1.7940)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0479 (0.0200, 0.0885)
                elliptical_comps_1                                                        0.0365 (0.0079, 0.0580)
    subhalo
        mass
            mass_at_200                                                                   5.3938e+08 (1.9149e+07, 7.4197e+09)
            centre
                centre_0                                                                  0.1140 (-0.2012, 0.3282)
                centre_1                                                                  -1.1109 (-1.3182, -0.8314)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1904 (0.0556, 0.3688)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.49271592369188
            weight_power                                                                  3.53802523345876
        regularization
            inner_coefficient                                                             0.3825926764189485
            outer_coefficient                                                             17.533278964567195
            signal_scale                                                                  0.23704349682242
clumps
    clump_0
        redshift                                                                          0.104