Bayesian Evidence                                                                         40548.32811568
Maximum Log Likelihood                                                                    40584.37979976
Maximum Log Posterior                                                                     40585.75322127

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.288
                elliptical_comps_1                                                        0.052
            einstein_radius                                                               1.461
            centre
                centre_0                                                                  0.054
                centre_1                                                                  0.068
            slope                                                                         2.374
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        0.073
    subhalo
        mass
            mass_at_200                                                                   419296327.936
            centre
                centre_0                                                                  1.486
                centre_1                                                                  1.520
clumps
    clump_0
        mass
            einstein_radius                                                               0.388
    clump_1
        mass
            einstein_radius                                                               0.217


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2863 (-0.2942, -0.2738)
                elliptical_comps_1                                                        0.0524 (0.0463, 0.0653)
            einstein_radius                                                               1.4591 (1.4487, 1.4696)
            centre
                centre_0                                                                  0.0534 (0.0475, 0.0561)
                centre_1                                                                  0.0677 (0.0630, 0.0697)
            slope                                                                         2.3745 (2.3640, 2.3943)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0021 (-0.0039, 0.0026)
                elliptical_comps_1                                                        0.0733 (0.0720, 0.0770)
    subhalo
        mass
            mass_at_200                                                                   3.3625e+08 (1.8429e+08, 6.4916e+08)
            centre
                centre_0                                                                  1.5039 (1.4250, 1.6630)
                centre_1                                                                  1.5264 (1.3332, 1.6642)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3915 (0.3661, 0.4129)
    clump_1
        mass
            einstein_radius                                                               0.2140 (0.2011, 0.2229)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2863 (-0.2903, -0.2805)
                elliptical_comps_1                                                        0.0524 (0.0504, 0.0534)
            einstein_radius                                                               1.4591 (1.4549, 1.4640)
            centre
                centre_0                                                                  0.0534 (0.0499, 0.0541)
                centre_1                                                                  0.0677 (0.0666, 0.0685)
            slope                                                                         2.3745 (2.3683, 2.3813)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0021 (-0.0031, 0.0002)
                elliptical_comps_1                                                        0.0733 (0.0726, 0.0737)
    subhalo
        mass
            mass_at_200                                                                   3.3625e+08 (2.8805e+08, 4.3204e+08)
            centre
                centre_0                                                                  1.5039 (1.4669, 1.5815)
                centre_1                                                                  1.5264 (1.4707, 1.5773)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3915 (0.3809, 0.4000)
    clump_1
        mass
            einstein_radius                                                               0.2140 (0.2082, 0.2174)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.00100376663989
            weight_power                                                                  13.73115795467767
        regularization
            inner_coefficient                                                             4.090707242663837e-05
            outer_coefficient                                                             139.65415941028922
            signal_scale                                                                  0.01682654345873
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869