Bayesian Evidence                                                                         -18252.59248172
Maximum Log Likelihood                                                                    -18238.24164994
Maximum Log Posterior                                                                     -18237.75430054

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.229
                elliptical_comps_1                                                        -0.198
            einstein_radius                                                               1.002
            centre
                centre_0                                                                  0.010
                centre_1                                                                  -0.050
            slope                                                                         2.268
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        -0.140
    subhalo
        mass
            mass_at_200                                                                   425818792319.712
            centre
                centre_0                                                                  -3.070
                centre_1                                                                  -3.618


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2371 (-0.3463, -0.1894)
                elliptical_comps_1                                                        -0.1945 (-0.2907, -0.1346)
            einstein_radius                                                               1.0107 (0.9725, 1.1000)
            centre
                centre_0                                                                  0.0129 (-0.0204, 0.0571)
                centre_1                                                                  -0.0485 (-0.0760, -0.0216)
            slope                                                                         2.2840 (2.1147, 2.4514)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0807 (-0.1150, -0.0531)
                elliptical_comps_1                                                        -0.1422 (-0.1798, -0.1089)
    subhalo
        mass
            mass_at_200                                                                   2.6310e+09 (1.0197e+06, 8.7676e+11)
            centre
                centre_0                                                                  -3.1572 (-3.9859, -2.4065)
                centre_1                                                                  -3.3122 (-3.9981, -2.4211)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2371 (-0.2621, -0.2150)
                elliptical_comps_1                                                        -0.1945 (-0.2115, -0.1722)
            einstein_radius                                                               1.0107 (0.9953, 1.0287)
            centre
                centre_0                                                                  0.0129 (0.0041, 0.0219)
                centre_1                                                                  -0.0485 (-0.0555, -0.0421)
            slope                                                                         2.2840 (2.2440, 2.3253)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0807 (-0.0903, -0.0728)
                elliptical_comps_1                                                        -0.1422 (-0.1503, -0.1332)
    subhalo
        mass
            mass_at_200                                                                   2.6310e+09 (1.8703e+07, 1.5886e+11)
            centre
                centre_0                                                                  -3.1572 (-3.6259, -2.7480)
                centre_1                                                                  -3.3122 (-3.6647, -2.8639)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.79747809018332
            weight_power                                                                  0.28928241112786
        regularization
            inner_coefficient                                                             2.068118955966289e-05
            outer_coefficient                                                             19.57120853166194
            signal_scale                                                                  0.77391445654974