Bayesian Evidence                                                                         14787.13221144
Maximum Log Likelihood                                                                    14810.68860416
Maximum Log Posterior                                                                     14812.02626457

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.454
            mass_to_light_ratio                                                           43.040
        disk
            mass_to_light_gradient                                                        0.235
            mass_to_light_ratio                                                           31.941
        dark
            centre
                centre_0                                                                  0.049
                centre_1                                                                  0.065
            elliptical_comps
                elliptical_comps_0                                                        0.176
                elliptical_comps_1                                                        -0.243
            mass_at_200                                                                   6861135492754.756
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.088
                elliptical_comps_1                                                        -0.050
    subhalo
        mass
            mass_at_200                                                                   18427094.675
            centre
                centre_0                                                                  1.550
                centre_1                                                                  -1.130


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4335 (-0.4930, -0.2973)
            mass_to_light_ratio                                                           35.8957 (30.7289, 51.4603)
        disk
            mass_to_light_gradient                                                        0.3424 (0.1406, 0.3823)
            mass_to_light_ratio                                                           25.7728 (23.0507, 38.2480)
        dark
            centre
                centre_0                                                                  0.0594 (0.0151, 0.1350)
                centre_1                                                                  0.0531 (0.0318, 0.1147)
            elliptical_comps
                elliptical_comps_0                                                        0.1823 (0.1050, 0.2124)
                elliptical_comps_1                                                        -0.2873 (-0.3074, -0.1673)
            mass_at_200                                                                   5.9413e+12 (5.0509e+12, 8.7741e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0923 (0.0747, 0.0989)
                elliptical_comps_1                                                        -0.0589 (-0.0639, -0.0356)
    subhalo
        mass
            mass_at_200                                                                   6.8588e+06 (1.0095e+06, 1.2538e+10)
            centre
                centre_0                                                                  1.5919 (1.0171, 1.7955)
                centre_1                                                                  -1.2777 (-1.7081, -0.6492)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4335 (-0.4614, -0.3782)
            mass_to_light_ratio                                                           35.8957 (33.9888, 44.6121)
        disk
            mass_to_light_gradient                                                        0.3424 (0.2166, 0.3633)
            mass_to_light_ratio                                                           25.7728 (24.7536, 32.9922)
        dark
            centre
                centre_0                                                                  0.0594 (0.0513, 0.0722)
                centre_1                                                                  0.0531 (0.0470, 0.0646)
            elliptical_comps
                elliptical_comps_0                                                        0.1823 (0.1596, 0.1911)
                elliptical_comps_1                                                        -0.2873 (-0.2939, -0.2374)
            mass_at_200                                                                   5.9413e+12 (5.4382e+12, 7.1911e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0923 (0.0838, 0.0939)
                elliptical_comps_1                                                        -0.0589 (-0.0601, -0.0482)
    subhalo
        mass
            mass_at_200                                                                   6.8588e+06 (1.6137e+06, 4.3087e+07)
            centre
                centre_0                                                                  1.5919 (1.3726, 1.6991)
                centre_1                                                                  -1.2777 (-1.4080, -1.0409)

instances

galaxies
    lens
        redshift                                                                          0.623
        bulge
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.4096161994801968
                elliptical_comps_1                                                        -0.25732514221257863
            intensity                                                                     0.0021080576390604495
            effective_radius                                                              1.08791169184588
            sersic_index                                                                  0.52904276987761
        disk
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.011842918059004767
                elliptical_comps_1                                                        0.2926730339604777
            intensity                                                                     0.001703975801638721
            effective_radius                                                              2.08857269817869
            sersic_index                                                                  4.08421798825029
        dark
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.56519975182367
            weight_power                                                                  3.3067807512082
        regularization
            inner_coefficient                                                             0.0029692557326000788
            outer_coefficient                                                             314.5249953787553
            signal_scale                                                                  0.01410661603215