Bayesian Evidence                                                                         -109095.06120402
Maximum Log Likelihood                                                                    -109076.93019159
Maximum Log Posterior                                                                     -109076.62152340

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.341
                elliptical_comps_1                                                        0.130
            einstein_radius                                                               1.211
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.009
            slope                                                                         2.219
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.062
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   2985367.286
            centre
                centre_0                                                                  0.076
                centre_1                                                                  -2.269


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3303 (-0.4085, -0.2539)
                elliptical_comps_1                                                        0.1567 (0.1028, 0.2422)
            einstein_radius                                                               1.2135 (1.1492, 1.2703)
            centre
                centre_0                                                                  -0.0043 (-0.0197, 0.0222)
                centre_1                                                                  -0.0071 (-0.0207, 0.0152)
            slope                                                                         2.2279 (2.1960, 2.2669)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0585 (-0.0756, -0.0344)
                elliptical_comps_1                                                        0.0639 (0.0443, 0.0998)
    subhalo
        mass
            mass_at_200                                                                   1.0146e+09 (1.0240e+06, 7.2172e+11)
            centre
                centre_0                                                                  0.1374 (-0.5939, 0.5957)
                centre_1                                                                  -2.5668 (-2.9953, -1.8077)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3303 (-0.3544, -0.3069)
                elliptical_comps_1                                                        0.1567 (0.1412, 0.1818)
            einstein_radius                                                               1.2135 (1.1965, 1.2327)
            centre
                centre_0                                                                  -0.0043 (-0.0088, 0.0018)
                centre_1                                                                  -0.0071 (-0.0123, -0.0014)
            slope                                                                         2.2279 (2.2147, 2.2452)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0585 (-0.0641, -0.0517)
                elliptical_comps_1                                                        0.0639 (0.0569, 0.0763)
    subhalo
        mass
            mass_at_200                                                                   1.0146e+09 (1.3141e+07, 2.1163e+10)
            centre
                centre_0                                                                  0.1374 (-0.1764, 0.4170)
                centre_1                                                                  -2.5668 (-2.8366, -2.2591)

instances

galaxies
    lens
        redshift                                                                          0.133
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.83670892126903
            weight_power                                                                  16.18046558858788
        regularization
            inner_coefficient                                                             0.00379093354081336
            outer_coefficient                                                             19.527798456837807
            signal_scale                                                                  0.12722149627835