Bayesian Evidence                                                                         11434.72947686
Maximum Log Likelihood                                                                    11457.59780004
Maximum Log Posterior                                                                     11457.63124130

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.130
                elliptical_comps_1                                                        -0.023
        multipole
            einstein_radius                                                               1.135
            centre
                centre_0                                                                  0.011
                centre_1                                                                  0.005
            slope                                                                         1.871
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.006
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.040
    subhalo
        mass
            mass_at_200                                                                   699348183.008
            centre
                centre_0                                                                  -1.383
                centre_1                                                                  3.409


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1378 (0.0897, 0.2191)
                elliptical_comps_1                                                        -0.0172 (-0.0680, 0.0493)
        multipole
            einstein_radius                                                               1.1403 (1.1145, 1.1791)
            centre
                centre_0                                                                  0.0030 (-0.0240, 0.0256)
                centre_1                                                                  0.0070 (-0.0190, 0.0268)
            slope                                                                         1.8898 (1.7780, 2.0113)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0001, 0.0205)
                elliptical_comps_multipole_1                                              0.0029 (0.0000, 0.0143)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0055 (-0.0351, 0.0349)
                elliptical_comps_1                                                        -0.0392 (-0.0655, -0.0031)
    subhalo
        mass
            mass_at_200                                                                   6.5689e+07 (1.0762e+06, 1.5786e+10)
            centre
                centre_0                                                                  -1.4302 (-2.0918, -0.7076)
                centre_1                                                                  3.0028 (2.1061, 3.4999)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1378 (0.1172, 0.1654)
                elliptical_comps_1                                                        -0.0172 (-0.0372, 0.0020)
        multipole
            einstein_radius                                                               1.1403 (1.1304, 1.1518)
            centre
                centre_0                                                                  0.0030 (-0.0049, 0.0101)
                centre_1                                                                  0.0070 (0.0009, 0.0138)
            slope                                                                         1.8898 (1.8450, 1.9274)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0020, 0.0075)
                elliptical_comps_multipole_1                                              0.0029 (0.0013, 0.0047)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0055 (-0.0164, 0.0077)
                elliptical_comps_1                                                        -0.0392 (-0.0511, -0.0283)
    subhalo
        mass
            mass_at_200                                                                   6.5689e+07 (9.8397e+06, 7.3451e+08)
            centre
                centre_0                                                                  -1.4302 (-1.7680, -1.1432)
                centre_1                                                                  3.0028 (2.6108, 3.3165)

instances

galaxies
    lens
        redshift                                                                          0.44
    subhalo
        redshift                                                                          0.44
        mass
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.6066210740339
            weight_power                                                                  8.31919490895206
        regularization
            inner_coefficient                                                             0.03794583572963635
            outer_coefficient                                                             67.14491174353375
            signal_scale                                                                  0.07728967925458