Bayesian Evidence                                                                         49630.87245710
Maximum Log Likelihood                                                                    49653.18876444
Maximum Log Posterior                                                                     49653.19065560

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.081
            einstein_radius                                                               1.222
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.014
            slope                                                                         1.968
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        0.026
    subhalo
        mass
            mass_at_200                                                                   6827105.826
            centre
                centre_0                                                                  1.082
                centre_1                                                                  -1.641


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0132, 0.0373)
                elliptical_comps_1                                                        0.0809 (0.0699, 0.0951)
            einstein_radius                                                               1.2207 (1.2058, 1.2366)
            centre
                centre_0                                                                  -0.0085 (-0.0153, 0.0000)
                centre_1                                                                  -0.0141 (-0.0222, -0.0034)
            slope                                                                         1.9491 (1.8098, 2.1132)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0066 (-0.0022, 0.0128)
                elliptical_comps_1                                                        0.0273 (0.0151, 0.0358)
    subhalo
        mass
            mass_at_200                                                                   3.4088e+07 (1.0146e+06, 5.8604e+09)
            centre
                centre_0                                                                  0.9588 (0.4810, 1.4363)
                centre_1                                                                  -1.8954 (-2.3993, -1.4405)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0210, 0.0283)
                elliptical_comps_1                                                        0.0809 (0.0770, 0.0850)
            einstein_radius                                                               1.2207 (1.2150, 1.2263)
            centre
                centre_0                                                                  -0.0085 (-0.0106, -0.0064)
                centre_1                                                                  -0.0141 (-0.0165, -0.0110)
            slope                                                                         1.9491 (1.8969, 2.0016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0066 (0.0038, 0.0087)
                elliptical_comps_1                                                        0.0273 (0.0235, 0.0310)
    subhalo
        mass
            mass_at_200                                                                   3.4088e+07 (4.7131e+06, 4.3485e+08)
            centre
                centre_0                                                                  0.9588 (0.6589, 1.2354)
                centre_1                                                                  -1.8954 (-2.1933, -1.6232)

instances

galaxies
    lens
        redshift                                                                          0.208
        hyper_galaxy
            contribution_factor                                                           19.54373314458059
            noise_factor                                                                  953.487902373222
            noise_power                                                                   3.15758664256119
        bulge
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.4252140903122
            weight_power                                                                  0.15469849971381
        regularization
            inner_coefficient                                                             0.005351638913695072
            outer_coefficient                                                             133.4314102353933
            signal_scale                                                                  0.02894223396089