Bayesian Evidence                                                                         -32478.05946819
Maximum Log Likelihood                                                                    -32454.15677908
Maximum Log Posterior                                                                     -32453.97683868

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.014
            einstein_radius                                                               1.239
            centre
                centre_0                                                                  -0.051
                centre_1                                                                  0.001
            slope                                                                         2.132
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.000
    subhalo
        mass
            centre
                centre_0                                                                  -0.288
                centre_1                                                                  -1.851
            mass_at_200                                                                   20980247823.189
clumps
    clump_0
        mass
            einstein_radius                                                               0.120


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0345 (0.0021, 0.0691)
                elliptical_comps_1                                                        0.0162 (-0.0301, 0.0494)
            einstein_radius                                                               1.2449 (1.2260, 1.2724)
            centre
                centre_0                                                                  -0.0511 (-0.0726, -0.0316)
                centre_1                                                                  -0.0066 (-0.0296, 0.0114)
            slope                                                                         2.1599 (2.0648, 2.2800)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0234 (0.0040, 0.0424)
                elliptical_comps_1                                                        -0.0023 (-0.0322, 0.0124)
    subhalo
        mass
            centre
                centre_0                                                                  -0.2648 (-3.1756, 2.6383)
                centre_1                                                                  -2.0264 (-4.6651, 0.4714)
            mass_at_200                                                                   3.6031e+09 (1.3257e+06, 4.8629e+10)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1243 (0.0249, 0.1949)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0345 (0.0258, 0.0436)
                elliptical_comps_1                                                        0.0162 (0.0050, 0.0258)
            einstein_radius                                                               1.2449 (1.2374, 1.2540)
            centre
                centre_0                                                                  -0.0511 (-0.0569, -0.0445)
                centre_1                                                                  -0.0066 (-0.0139, -0.0001)
            slope                                                                         2.1599 (2.1296, 2.1895)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0234 (0.0181, 0.0295)
                elliptical_comps_1                                                        -0.0023 (-0.0083, 0.0034)
    subhalo
        mass
            centre
                centre_0                                                                  -0.2648 (-0.7066, 0.3050)
                centre_1                                                                  -2.0264 (-2.6591, -1.4278)
            mass_at_200                                                                   3.6031e+09 (1.9130e+08, 1.2943e+10)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1243 (0.0959, 0.1476)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.78409239191096
            weight_power                                                                  6.0064962143652
        regularization
            inner_coefficient                                                             1.2975082601367167
            outer_coefficient                                                             25.93657159405372
            signal_scale                                                                  0.17490719428703
clumps
    clump_0
        redshift                                                                          0.43