Bayesian Evidence                                                                         -228013.30051256
Maximum Log Likelihood                                                                    -227958.58120602
Maximum Log Posterior                                                                     -227957.89833483

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.198
                elliptical_comps_1                                                        0.031
            einstein_radius                                                               1.304
            centre
                centre_0                                                                  0.002
                centre_1                                                                  0.056
            slope                                                                         1.714
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.093
                elliptical_comps_1                                                        0.036
    subhalo
        mass
            mass_at_200                                                                   42473828.866
            centre
                centre_0                                                                  1.342
                centre_1                                                                  0.463


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1981 (-0.2020, -0.1961)
                elliptical_comps_1                                                        0.0309 (0.0291, 0.0337)
            einstein_radius                                                               1.3029 (1.2997, 1.3058)
            centre
                centre_0                                                                  0.0015 (-0.0003, 0.0025)
                centre_1                                                                  0.0561 (0.0549, 0.0567)
            slope                                                                         1.7127 (1.7055, 1.7179)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0927 (-0.0947, -0.0920)
                elliptical_comps_1                                                        0.0356 (0.0342, 0.0375)
    subhalo
        mass
            mass_at_200                                                                   4.1329e+07 (2.9493e+07, 7.7272e+07)
            centre
                centre_0                                                                  1.3371 (1.2740, 1.4309)
                centre_1                                                                  0.4629 (0.4411, 0.5018)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1981 (-0.1991, -0.1975)
                elliptical_comps_1                                                        0.0309 (0.0305, 0.0312)
            einstein_radius                                                               1.3029 (1.3020, 1.3041)
            centre
                centre_0                                                                  0.0015 (0.0012, 0.0020)
                centre_1                                                                  0.0561 (0.0558, 0.0564)
            slope                                                                         1.7127 (1.7107, 1.7148)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0927 (-0.0931, -0.0925)
                elliptical_comps_1                                                        0.0356 (0.0353, 0.0359)
    subhalo
        mass
            mass_at_200                                                                   4.1329e+07 (3.4887e+07, 4.7750e+07)
            centre
                centre_0                                                                  1.3371 (1.3107, 1.3602)
                centre_1                                                                  0.4629 (0.4523, 0.4704)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.22639747321028
            weight_power                                                                  17.56010315655992
        regularization
            inner_coefficient                                                             0.00011655781744984486
            outer_coefficient                                                             53.16899941111547
            signal_scale                                                                  0.04136743812218