Bayesian Evidence                                                                         -19069.09973924
Maximum Log Likelihood                                                                    -19053.64607860
Maximum Log Posterior                                                                     -19052.05800802

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.665
            mass_to_light_ratio                                                           6.489
        disk
            mass_to_light_gradient                                                        -0.571
            mass_to_light_ratio                                                           0.236
        dark
            centre
                centre_0                                                                  -0.039
                centre_1                                                                  -0.146
            elliptical_comps
                elliptical_comps_0                                                        -0.057
                elliptical_comps_1                                                        0.285
            mass_at_200                                                                   38311704773767.828
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.016
                elliptical_comps_1                                                        0.126
    subhalo
        mass
            mass_at_200                                                                   84442444.690
            centre
                centre_0                                                                  1.326
                centre_1                                                                  -0.376


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6645 (-0.7664, -0.5848)
            mass_to_light_ratio                                                           6.3306 (4.6446, 6.9614)
        disk
            mass_to_light_gradient                                                        -0.5895 (-0.9754, -0.4459)
            mass_to_light_ratio                                                           0.2263 (0.1132, 0.3768)
        dark
            centre
                centre_0                                                                  -0.0092 (-0.1032, 0.1095)
                centre_1                                                                  -0.1178 (-0.2535, 0.0309)
            elliptical_comps
                elliptical_comps_0                                                        0.0065 (-0.1483, 0.1866)
                elliptical_comps_1                                                        0.2697 (0.1444, 0.4791)
            mass_at_200                                                                   5.3560e+13 (2.2337e+13, 1.7808e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0019 (-0.0597, 0.0749)
                elliptical_comps_1                                                        0.1245 (0.0963, 0.1781)
    subhalo
        mass
            mass_at_200                                                                   8.5657e+07 (1.0518e+06, 5.2506e+10)
            centre
                centre_0                                                                  1.3122 (0.9536, 1.4972)
                centre_1                                                                  -0.2139 (-0.4844, 0.4889)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6645 (-0.6928, -0.6308)
            mass_to_light_ratio                                                           6.3306 (5.4377, 6.6287)
        disk
            mass_to_light_gradient                                                        -0.5895 (-0.7077, -0.5366)
            mass_to_light_ratio                                                           0.2263 (0.1538, 0.2723)
        dark
            centre
                centre_0                                                                  -0.0092 (-0.0556, 0.0190)
                centre_1                                                                  -0.1178 (-0.1544, -0.0580)
            elliptical_comps
                elliptical_comps_0                                                        0.0065 (-0.0796, 0.0744)
                elliptical_comps_1                                                        0.2697 (0.2090, 0.3374)
            mass_at_200                                                                   5.3560e+13 (3.5069e+13, 1.0208e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0019 (-0.0253, 0.0271)
                elliptical_comps_1                                                        0.1245 (0.1090, 0.1389)
    subhalo
        mass
            mass_at_200                                                                   8.5657e+07 (3.1044e+06, 2.9593e+09)
            centre
                centre_0                                                                  1.3122 (1.1624, 1.3761)
                centre_1                                                                  -0.2139 (-0.3576, 0.0072)

instances

galaxies
    lens
        redshift                                                                          0.123
        bulge
            centre
                centre_0                                                                  -0.008067992939595136
                centre_1                                                                  0.014572222553542869
            elliptical_comps
                elliptical_comps_0                                                        -0.0009681013664585477
                elliptical_comps_1                                                        0.025715990967823787
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            centre
                centre_0                                                                  -0.008067992939595136
                centre_1                                                                  0.014572222553542869
            elliptical_comps
                elliptical_comps_0                                                        0.0006315628514181671
                elliptical_comps_1                                                        -0.02706263864997495
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
        dark
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.73431716790484
            weight_power                                                                  15.31594538967784
        regularization
            inner_coefficient                                                             9.421460137716065e-06
            outer_coefficient                                                             47.09879919188563
            signal_scale                                                                  0.03090490129667