Bayesian Evidence                                                                         -19101.64206140
Maximum Log Likelihood                                                                    -19081.68987931
Maximum Log Posterior                                                                     -19081.67317322

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        -0.143
            einstein_radius                                                               1.211
            centre
                centre_0                                                                  0.114
                centre_1                                                                  0.097
            slope                                                                         1.862
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.062
                elliptical_comps_1                                                        -0.093
    subhalo
        mass
            mass_at_200                                                                   23025492230.108
            centre
                centre_0                                                                  -1.075
                centre_1                                                                  -0.574


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0753 (-0.0997, -0.0458)
                elliptical_comps_1                                                        -0.1307 (-0.1584, -0.0900)
            einstein_radius                                                               1.2283 (1.1769, 1.2491)
            centre
                centre_0                                                                  0.1138 (0.0904, 0.1334)
                centre_1                                                                  0.0960 (0.0781, 0.1093)
            slope                                                                         1.9067 (1.8143, 2.0054)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0646 (-0.0836, -0.0401)
                elliptical_comps_1                                                        -0.0805 (-0.1036, -0.0507)
    subhalo
        mass
            mass_at_200                                                                   1.1981e+10 (3.4006e+09, 1.3978e+11)
            centre
                centre_0                                                                  -1.0408 (-1.3642, -0.8185)
                centre_1                                                                  -0.7307 (-0.9738, -0.5058)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0753 (-0.0832, -0.0681)
                elliptical_comps_1                                                        -0.1307 (-0.1404, -0.1185)
            einstein_radius                                                               1.2283 (1.2158, 1.2372)
            centre
                centre_0                                                                  0.1138 (0.1068, 0.1186)
                centre_1                                                                  0.0960 (0.0917, 0.1011)
            slope                                                                         1.9067 (1.8670, 1.9396)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0646 (-0.0711, -0.0571)
                elliptical_comps_1                                                        -0.0805 (-0.0885, -0.0709)
    subhalo
        mass
            mass_at_200                                                                   1.1981e+10 (6.8160e+09, 6.1055e+10)
            centre
                centre_0                                                                  -1.0408 (-1.1332, -0.9655)
                centre_1                                                                  -0.7307 (-0.8004, -0.6574)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.10946787811794
            weight_power                                                                  7.87489461946891
        regularization
            inner_coefficient                                                             1.1788064183512188e-05
            outer_coefficient                                                             87.1224624558846
            signal_scale                                                                  0.01516688845695