Bayesian Evidence                                                                         -295708.44066572
Maximum Log Likelihood                                                                    -295676.46700859
Maximum Log Posterior                                                                     -295675.55669833

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.101
                elliptical_comps_1                                                        -0.011
            einstein_radius                                                               1.214
            centre
                centre_0                                                                  0.017
                centre_1                                                                  -0.035
            slope                                                                         2.566
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.044
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            mass_at_200                                                                   5097010695.475
            centre
                centre_0                                                                  0.017
                centre_1                                                                  -0.819


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1011 (-0.1117, -0.0973)
                elliptical_comps_1                                                        -0.0125 (-0.0306, -0.0096)
            einstein_radius                                                               1.2143 (1.2067, 1.2166)
            centre
                centre_0                                                                  0.0167 (0.0128, 0.0170)
                centre_1                                                                  -0.0354 (-0.0467, -0.0343)
            slope                                                                         2.5657 (2.2793, 2.5751)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0444 (0.0161, 0.0452)
                elliptical_comps_1                                                        0.0099 (-0.0018, 0.0105)
    subhalo
        mass
            mass_at_200                                                                   5.3056e+09 (1.0320e+08, 6.5069e+09)
            centre
                centre_0                                                                  0.0374 (-0.0185, 0.1486)
                centre_1                                                                  -0.8306 (-0.9366, -0.6951)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1011 (-0.1075, -0.1008)
                elliptical_comps_1                                                        -0.0125 (-0.0204, -0.0118)
            einstein_radius                                                               1.2143 (1.2141, 1.2150)
            centre
                centre_0                                                                  0.0167 (0.0147, 0.0168)
                centre_1                                                                  -0.0354 (-0.0413, -0.0350)
            slope                                                                         2.5657 (2.4919, 2.5693)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0444 (0.0381, 0.0447)
                elliptical_comps_1                                                        0.0099 (0.0063, 0.0102)
    subhalo
        mass
            mass_at_200                                                                   5.3056e+09 (5.0247e+09, 5.4913e+09)
            centre
                centre_0                                                                  0.0374 (0.0264, 0.1163)
                centre_1                                                                  -0.8306 (-0.8985, -0.8235)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.31515325619747
            weight_power                                                                  7.96432504731314
        regularization
            inner_coefficient                                                             0.0015169979531572749
            outer_coefficient                                                             109.84681100848958
            signal_scale                                                                  0.03564813495789