Bayesian Evidence                                                                         -38501.57520690
Maximum Log Likelihood                                                                    -38469.35110497
Maximum Log Posterior                                                                     -38465.98643905

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.093
            mass_to_light_ratio                                                           0.172
        disk
            mass_to_light_gradient                                                        0.435
            mass_to_light_ratio                                                           0.115
        dark
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  0.206
            elliptical_comps
                elliptical_comps_0                                                        -0.183
                elliptical_comps_1                                                        -0.133
            mass_at_200                                                                   50107006850558.219
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        -0.020
    subhalo
        mass
            mass_at_200                                                                   1119333.676
            centre
                centre_0                                                                  0.220
                centre_1                                                                  1.843


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0969 (-0.1251, -0.0682)
            mass_to_light_ratio                                                           0.1621 (0.1455, 0.1769)
        disk
            mass_to_light_gradient                                                        0.6051 (0.3795, 0.7521)
            mass_to_light_ratio                                                           0.0938 (0.0668, 0.1183)
        dark
            centre
                centre_0                                                                  -0.0115 (-0.0371, 0.0266)
                centre_1                                                                  0.1617 (0.0664, 0.2449)
            elliptical_comps
                elliptical_comps_0                                                        -0.1686 (-0.2348, -0.0364)
                elliptical_comps_1                                                        -0.0996 (-0.1695, -0.0243)
            mass_at_200                                                                   6.5893e+13 (4.1732e+13, 1.1950e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0328 (-0.0450, -0.0088)
                elliptical_comps_1                                                        -0.0118 (-0.0236, 0.0018)
    subhalo
        mass
            mass_at_200                                                                   2.3449e+06 (1.0041e+06, 6.9910e+07)
            centre
                centre_0                                                                  0.2182 (0.0014, 0.3918)
                centre_1                                                                  1.7172 (1.4737, 1.9366)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0969 (-0.1088, -0.0852)
            mass_to_light_ratio                                                           0.1621 (0.1571, 0.1679)
        disk
            mass_to_light_gradient                                                        0.6051 (0.5349, 0.6624)
            mass_to_light_ratio                                                           0.0938 (0.0825, 0.1037)
        dark
            centre
                centre_0                                                                  -0.0115 (-0.0200, 0.0006)
                centre_1                                                                  0.1617 (0.1234, 0.1881)
            elliptical_comps
                elliptical_comps_0                                                        -0.1686 (-0.1971, -0.1033)
                elliptical_comps_1                                                        -0.0996 (-0.1292, -0.0586)
            mass_at_200                                                                   6.5893e+13 (5.5135e+13, 8.4376e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0328 (-0.0378, -0.0230)
                elliptical_comps_1                                                        -0.0118 (-0.0169, -0.0070)
    subhalo
        mass
            mass_at_200                                                                   2.3449e+06 (1.4135e+06, 6.5059e+06)
            centre
                centre_0                                                                  0.2182 (0.1521, 0.2763)
                centre_1                                                                  1.7172 (1.6269, 1.7919)

instances

galaxies
    lens
        redshift                                                                          0.063
        bulge
            centre
                centre_0                                                                  0.003976143358646421
                centre_1                                                                  -0.0047320353471221035
            elliptical_comps
                elliptical_comps_0                                                        -0.20884691544879697
                elliptical_comps_1                                                        -0.22007075080408775
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            centre
                centre_0                                                                  0.003976143358646421
                centre_1                                                                  -0.0047320353471221035
            elliptical_comps
                elliptical_comps_0                                                        -0.42566214591945606
                elliptical_comps_1                                                        -0.4350372630079091
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
        dark
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.8698611096774
            weight_power                                                                  9.33773553884727
        regularization
            inner_coefficient                                                             0.0018539565787074202
            outer_coefficient                                                             31.93169519163837
            signal_scale                                                                  0.05088978263811