Bayesian Evidence                                                                         11443.90152216
Maximum Log Likelihood                                                                    11457.37764170
Maximum Log Posterior                                                                     11457.48184823

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.098
                elliptical_comps_1                                                        -0.024
            einstein_radius                                                               1.127
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.008
            slope                                                                         1.884
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        -0.042
    subhalo
        mass
            mass_at_200                                                                   6316955885.026
            centre
                centre_0                                                                  0.894
                centre_1                                                                  1.052


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1094 (0.0688, 0.1962)
                elliptical_comps_1                                                        -0.0241 (-0.0889, 0.0450)
            einstein_radius                                                               1.1294 (1.0795, 1.1665)
            centre
                centre_0                                                                  0.0048 (-0.0220, 0.0357)
                centre_1                                                                  0.0064 (-0.0098, 0.0244)
            slope                                                                         1.8822 (1.7624, 2.0631)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0192 (-0.0511, 0.0226)
                elliptical_comps_1                                                        -0.0436 (-0.0843, -0.0057)
    subhalo
        mass
            mass_at_200                                                                   1.9914e+09 (1.4061e+06, 1.7947e+11)
            centre
                centre_0                                                                  1.3731 (0.7158, 2.0725)
                centre_1                                                                  1.0462 (0.7033, 1.7582)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1094 (0.0948, 0.1280)
                elliptical_comps_1                                                        -0.0241 (-0.0434, -0.0052)
            einstein_radius                                                               1.1294 (1.1206, 1.1373)
            centre
                centre_0                                                                  0.0048 (-0.0045, 0.0120)
                centre_1                                                                  0.0064 (0.0013, 0.0116)
            slope                                                                         1.8822 (1.8469, 1.9122)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0192 (-0.0275, -0.0094)
                elliptical_comps_1                                                        -0.0436 (-0.0564, -0.0319)
    subhalo
        mass
            mass_at_200                                                                   1.9914e+09 (1.2736e+08, 1.7901e+10)
            centre
                centre_0                                                                  1.3731 (1.0173, 1.7293)
                centre_1                                                                  1.0462 (0.8385, 1.3064)

instances

galaxies
    lens
        redshift                                                                          0.44
    subhalo
        redshift                                                                          0.44
        mass
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.64221918491278
            weight_power                                                                  4.91328981074406
        regularization
            inner_coefficient                                                             0.0007763210846382718
            outer_coefficient                                                             53.51297518611782
            signal_scale                                                                  0.09814103414845