Bayesian Evidence                                                                         3906.34627477
Maximum Log Likelihood                                                                    3959.45928543
Maximum Log Posterior                                                                     3959.84555518

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.054
                elliptical_comps_1                                                        -0.026
        multipole
            einstein_radius                                                               1.608
            centre
                centre_0                                                                  0.025
                centre_1                                                                  -0.053
            slope                                                                         2.040
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.009
                elliptical_comps_multipole_1                                              0.014
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.162
                elliptical_comps_1                                                        -0.056
    subhalo
        mass
            mass_at_200                                                                   10494968.860
            centre
                centre_0                                                                  2.557
                centre_1                                                                  1.999


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0535 (0.0464, 0.0585)
                elliptical_comps_1                                                        -0.0246 (-0.0271, -0.0150)
        multipole
            einstein_radius                                                               1.6073 (1.6051, 1.6084)
            centre
                centre_0                                                                  0.0256 (0.0221, 0.0280)
                centre_1                                                                  -0.0531 (-0.0573, -0.0505)
            slope                                                                         2.0382 (2.0089, 2.0488)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0094 (0.0090, 0.0106)
                elliptical_comps_multipole_1                                              0.0138 (0.0130, 0.0157)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1617 (-0.1655, -0.1568)
                elliptical_comps_1                                                        -0.0558 (-0.0567, -0.0520)
    subhalo
        mass
            mass_at_200                                                                   5.9336e+06 (1.0582e+06, 4.7748e+07)
            centre
                centre_0                                                                  2.4988 (1.8059, 2.8877)
                centre_1                                                                  2.0616 (1.8026, 2.9774)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0535 (0.0509, 0.0552)
                elliptical_comps_1                                                        -0.0246 (-0.0257, -0.0190)
        multipole
            einstein_radius                                                               1.6073 (1.6064, 1.6078)
            centre
                centre_0                                                                  0.0256 (0.0246, 0.0265)
                centre_1                                                                  -0.0531 (-0.0545, -0.0524)
            slope                                                                         2.0382 (2.0306, 2.0426)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0094 (0.0093, 0.0101)
                elliptical_comps_multipole_1                                              0.0138 (0.0136, 0.0149)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1617 (-0.1629, -0.1607)
                elliptical_comps_1                                                        -0.0558 (-0.0562, -0.0538)
    subhalo
        mass
            mass_at_200                                                                   5.9336e+06 (2.5856e+06, 1.4221e+07)
            centre
                centre_0                                                                  2.4988 (2.2506, 2.5969)
                centre_1                                                                  2.0616 (1.9120, 2.3372)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.43621744115343
            weight_power                                                                  0.01282570400114
        regularization
            inner_coefficient                                                             2.1064040163990935e-05
            outer_coefficient                                                             123.79372931617189
            signal_scale                                                                  0.00965404836305