Bayesian Evidence                                                                         -242241.33631774
Maximum Log Likelihood                                                                    -242215.70921724
Maximum Log Posterior                                                                     -242215.70286522

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.113
                elliptical_comps_1                                                        0.039
            einstein_radius                                                               1.320
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.007
            slope                                                                         2.121
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.076
                elliptical_comps_1                                                        -0.022
    subhalo
        mass
            mass_at_200                                                                   2325076210.558
            centre
                centre_0                                                                  1.394
                centre_1                                                                  0.507


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1113 (-0.1218, -0.1012)
                elliptical_comps_1                                                        0.0396 (0.0322, 0.0476)
            einstein_radius                                                               1.3207 (1.3144, 1.3271)
            centre
                centre_0                                                                  -0.0027 (-0.0070, 0.0016)
                centre_1                                                                  -0.0073 (-0.0113, -0.0038)
            slope                                                                         2.1170 (2.0676, 2.1642)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0754 (0.0668, 0.0845)
                elliptical_comps_1                                                        -0.0210 (-0.0253, -0.0168)
    subhalo
        mass
            mass_at_200                                                                   1.2777e+07 (1.1098e+06, 3.7825e+09)
            centre
                centre_0                                                                  1.0612 (0.4810, 1.4377)
                centre_1                                                                  0.8913 (0.4806, 1.4361)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1113 (-0.1149, -0.1073)
                elliptical_comps_1                                                        0.0396 (0.0373, 0.0425)
            einstein_radius                                                               1.3207 (1.3189, 1.3229)
            centre
                centre_0                                                                  -0.0027 (-0.0039, -0.0015)
                centre_1                                                                  -0.0073 (-0.0084, -0.0059)
            slope                                                                         2.1170 (2.1048, 2.1344)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0754 (0.0727, 0.0781)
                elliptical_comps_1                                                        -0.0210 (-0.0225, -0.0193)
    subhalo
        mass
            mass_at_200                                                                   1.2777e+07 (2.4953e+06, 9.9307e+07)
            centre
                centre_0                                                                  1.0612 (0.6685, 1.3260)
                centre_1                                                                  0.8913 (0.6309, 1.1879)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.10165039868674
            weight_power                                                                  6.43775643923761
        regularization
            inner_coefficient                                                             0.0028092596734030782
            outer_coefficient                                                             13.226864204511074
            signal_scale                                                                  0.21043129914231