Bayesian Evidence                                                                         48852.98873591
Maximum Log Likelihood                                                                    48882.17755243
Maximum Log Posterior                                                                     48882.32870384

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.016
                elliptical_comps_1                                                        -0.048
            einstein_radius                                                               1.129
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  0.008
            slope                                                                         2.098
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   7439243.304
            centre
                centre_0                                                                  0.902
                centre_1                                                                  -2.502


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0181 (-0.0286, 0.0033)
                elliptical_comps_1                                                        -0.0480 (-0.0583, -0.0385)
            einstein_radius                                                               1.1289 (1.1251, 1.1333)
            centre
                centre_0                                                                  -0.0057 (-0.0097, 0.0047)
                centre_1                                                                  0.0085 (0.0027, 0.0112)
            slope                                                                         2.0943 (1.9835, 2.1497)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0014 (-0.0044, 0.0119)
                elliptical_comps_1                                                        -0.0248 (-0.0312, -0.0181)
    subhalo
        mass
            mass_at_200                                                                   1.1247e+08 (6.7182e+06, 2.3357e+09)
            centre
                centre_0                                                                  1.2833 (0.6035, 1.7954)
                centre_1                                                                  -2.4554 (-2.9326, -2.0502)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0181 (-0.0212, -0.0150)
                elliptical_comps_1                                                        -0.0480 (-0.0506, -0.0461)
            einstein_radius                                                               1.1289 (1.1279, 1.1303)
            centre
                centre_0                                                                  -0.0057 (-0.0070, -0.0046)
                centre_1                                                                  0.0085 (0.0074, 0.0095)
            slope                                                                         2.0943 (2.0841, 2.1071)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0014 (-0.0005, 0.0031)
                elliptical_comps_1                                                        -0.0248 (-0.0263, -0.0237)
    subhalo
        mass
            mass_at_200                                                                   1.1247e+08 (4.1880e+07, 3.1194e+08)
            centre
                centre_0                                                                  1.2833 (0.9341, 1.6036)
                centre_1                                                                  -2.4554 (-2.6096, -2.3186)

instances

galaxies
    lens
        redshift                                                                          0.232
        hyper_galaxy
            contribution_factor                                                           14.6649239805534
            noise_factor                                                                  630.32653778957
            noise_power                                                                   2.79160725302127
        bulge
            intensity                                                                     0.22278611169896956
            effective_radius                                                              1.06552575143729
            sersic_index                                                                  4.99537719610795
        disk
            intensity                                                                     0.048322382312828614
            effective_radius                                                              2.5110186301958
            sersic_index                                                                  1.67935478345883
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.03484687554018
            weight_power                                                                  3.32344010943215
        regularization
            inner_coefficient                                                             0.010011706910656596
            outer_coefficient                                                             67.37298113410056
            signal_scale                                                                  0.07000319907086