Bayesian Evidence                                                                         -37469.41926167
Maximum Log Likelihood                                                                    -37448.79945556
Maximum Log Posterior                                                                     -37448.30677986

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.294
                elliptical_comps_1                                                        0.158
            einstein_radius                                                               1.069
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.003
            inner_slope                                                                   1.281
            outer_slope                                                                   2.508
            break_radius                                                                  0.590
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   260494567.591
            centre
                centre_0                                                                  1.431
                centre_1                                                                  0.857


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2918 (-0.3542, -0.2138)
                elliptical_comps_1                                                        0.1466 (0.0669, 0.2285)
            einstein_radius                                                               1.0625 (1.0401, 1.0782)
            centre
                centre_0                                                                  0.0094 (-0.0150, 0.0340)
                centre_1                                                                  -0.0010 (-0.0173, 0.0180)
            inner_slope                                                                   1.2880 (1.2504, 1.3504)
            outer_slope                                                                   2.3109 (1.5825, 2.9746)
            break_radius                                                                  0.6394 (0.5539, 0.7623)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0111 (-0.0398, 0.0310)
                elliptical_comps_1                                                        0.0516 (0.0256, 0.0918)
    subhalo
        mass
            mass_at_200                                                                   1.2517e+08 (1.0314e+06, 3.3032e+10)
            centre
                centre_0                                                                  1.0996 (0.6070, 1.7857)
                centre_1                                                                  1.1935 (0.6335, 1.7974)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2918 (-0.3112, -0.2676)
                elliptical_comps_1                                                        0.1466 (0.1266, 0.1697)
            einstein_radius                                                               1.0625 (1.0568, 1.0683)
            centre
                centre_0                                                                  0.0094 (0.0023, 0.0176)
                centre_1                                                                  -0.0010 (-0.0065, 0.0056)
            inner_slope                                                                   1.2880 (1.2755, 1.3046)
            outer_slope                                                                   2.3109 (1.9920, 2.5747)
            break_radius                                                                  0.6394 (0.6011, 0.6863)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0111 (-0.0230, 0.0008)
                elliptical_comps_1                                                        0.0516 (0.0437, 0.0615)
    subhalo
        mass
            mass_at_200                                                                   1.2517e+08 (1.3911e+07, 2.3078e+09)
            centre
                centre_0                                                                  1.0996 (0.8021, 1.5019)
                centre_1                                                                  1.1935 (0.8891, 1.5305)

instances

galaxies
    lens
        redshift                                                                          0.133
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.71178832677012
            weight_power                                                                  10.50903944498197
        regularization
            inner_coefficient                                                             0.299496219855731
            outer_coefficient                                                             29.43876379127437
            signal_scale                                                                  0.07714504976246