Bayesian Evidence                                                                         -93490.70259016
Maximum Log Likelihood                                                                    -93475.61092769
Maximum Log Posterior                                                                     -93475.54358757

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        0.011
            einstein_radius                                                               1.063
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.021
            slope                                                                         1.586
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.021
                elliptical_comps_1                                                        -0.012
    subhalo
        mass
            mass_at_200                                                                   783556217.617
            centre
                centre_0                                                                  -2.267
                centre_1                                                                  1.308


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0423 (-0.0925, -0.0179)
                elliptical_comps_1                                                        0.0088 (-0.0310, 0.0448)
            einstein_radius                                                               1.0628 (1.0318, 1.0821)
            centre
                centre_0                                                                  0.0000 (-0.0238, 0.0232)
                centre_1                                                                  -0.0135 (-0.0318, -0.0019)
            slope                                                                         1.6083 (1.5124, 1.7394)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0246 (-0.0685, -0.0018)
                elliptical_comps_1                                                        -0.0131 (-0.0382, 0.0113)
    subhalo
        mass
            mass_at_200                                                                   3.9410e+08 (2.0682e+06, 1.1026e+11)
            centre
                centre_0                                                                  -2.3116 (-2.9868, -1.8052)
                centre_1                                                                  1.1356 (0.6024, 1.7677)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0423 (-0.0596, -0.0322)
                elliptical_comps_1                                                        0.0088 (-0.0056, 0.0240)
            einstein_radius                                                               1.0628 (1.0524, 1.0707)
            centre
                centre_0                                                                  0.0000 (-0.0089, 0.0089)
                centre_1                                                                  -0.0135 (-0.0186, -0.0079)
            slope                                                                         1.6083 (1.5589, 1.6703)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0246 (-0.0392, -0.0157)
                elliptical_comps_1                                                        -0.0131 (-0.0210, -0.0044)
    subhalo
        mass
            mass_at_200                                                                   3.9410e+08 (6.8430e+07, 2.9767e+09)
            centre
                centre_0                                                                  -2.3116 (-2.6183, -2.0232)
                centre_1                                                                  1.1356 (0.8680, 1.3741)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.84862180227482
            weight_power                                                                  0.66138658338708
        regularization
            inner_coefficient                                                             0.0006972346890115913
            outer_coefficient                                                             42.130414097351725
            signal_scale                                                                  0.09118522548458