Bayesian Evidence                                                                         -30331.93690564
Maximum Log Likelihood                                                                    -30311.96170951
Maximum Log Posterior                                                                     -30310.84230871

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.613
            mass_to_light_ratio                                                           0.668
        disk
            mass_to_light_gradient                                                        -1.376
            mass_to_light_ratio                                                           1.669
        dark
            centre
                centre_0                                                                  -0.080
                centre_1                                                                  0.062
            elliptical_comps
                elliptical_comps_0                                                        -0.666
                elliptical_comps_1                                                        0.214
            mass_at_200                                                                   117108836106425.781
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.221
                elliptical_comps_1                                                        0.036
    subhalo
        mass
            mass_at_200                                                                   2492532920.771
            centre
                centre_0                                                                  1.010
                centre_1                                                                  -2.092


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5017 (-0.7741, -0.1639)
            mass_to_light_ratio                                                           0.7705 (0.4555, 1.2700)
        disk
            mass_to_light_gradient                                                        -1.2101 (-1.4643, -0.7800)
            mass_to_light_ratio                                                           1.5479 (1.0772, 1.8403)
        dark
            centre
                centre_0                                                                  -0.1300 (-0.3028, 0.0168)
                centre_1                                                                  0.0234 (-0.1102, 0.1524)
            elliptical_comps
                elliptical_comps_0                                                        -0.6253 (-0.7486, -0.4276)
                elliptical_comps_1                                                        0.1920 (0.0851, 0.3041)
            mass_at_200                                                                   9.4586e+13 (5.7025e+13, 1.7456e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1987 (-0.2648, -0.1642)
                elliptical_comps_1                                                        0.0297 (0.0069, 0.0605)
    subhalo
        mass
            mass_at_200                                                                   3.5878e+09 (4.7680e+06, 7.9095e+11)
            centre
                centre_0                                                                  0.9323 (0.7236, 1.2436)
                centre_1                                                                  -1.9426 (-2.1581, -1.5234)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5017 (-0.6690, -0.3168)
            mass_to_light_ratio                                                           0.7705 (0.5882, 1.0335)
        disk
            mass_to_light_gradient                                                        -1.2101 (-1.3748, -1.0201)
            mass_to_light_ratio                                                           1.5479 (1.4003, 1.6704)
        dark
            centre
                centre_0                                                                  -0.1300 (-0.2158, -0.0665)
                centre_1                                                                  0.0234 (-0.0201, 0.0735)
            elliptical_comps
                elliptical_comps_0                                                        -0.6253 (-0.7020, -0.5569)
                elliptical_comps_1                                                        0.1920 (0.1543, 0.2301)
            mass_at_200                                                                   9.4586e+13 (6.4210e+13, 1.5029e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1987 (-0.2251, -0.1836)
                elliptical_comps_1                                                        0.0297 (0.0182, 0.0418)
    subhalo
        mass
            mass_at_200                                                                   3.5878e+09 (1.8935e+08, 5.5511e+10)
            centre
                centre_0                                                                  0.9323 (0.8485, 1.1024)
                centre_1                                                                  -1.9426 (-2.0826, -1.6929)

instances

galaxies
    lens
        redshift                                                                          0.282
        bulge
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.02745691347664556
                elliptical_comps_1                                                        -0.06661335258856235
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.022007782636172157
                elliptical_comps_1                                                        -0.18078846296744314
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
        dark
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.83679734328045
            weight_power                                                                  8.64469420389843
        regularization
            inner_coefficient                                                             0.8975687262213625
            outer_coefficient                                                             11.67079160204214
            signal_scale                                                                  0.37402754736165