Bayesian Evidence                                                                         -123850.50073719
Maximum Log Likelihood                                                                    -123815.83482783
Maximum Log Posterior                                                                     -123815.72293450

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        -0.059
        multipole
            einstein_radius                                                               1.136
            centre
                centre_0                                                                  0.015
                centre_1                                                                  0.002
            slope                                                                         2.252
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   45273754.345
            centre
                centre_0                                                                  0.809
                centre_1                                                                  -2.084


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0025 (-0.0074, 0.0146)
                elliptical_comps_1                                                        -0.0618 (-0.0845, -0.0473)
        multipole
            einstein_radius                                                               1.1377 (1.1302, 1.1495)
            centre
                centre_0                                                                  0.0129 (0.0062, 0.0179)
                centre_1                                                                  0.0029 (-0.0020, 0.0113)
            slope                                                                         2.2914 (2.2293, 2.3988)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0047 (0.0032, 0.0077)
                elliptical_comps_multipole_1                                              0.0006 (0.0001, 0.0018)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0093, 0.0207)
                elliptical_comps_1                                                        -0.0235 (-0.0298, -0.0174)
    subhalo
        mass
            mass_at_200                                                                   3.4957e+07 (1.0135e+06, 5.2760e+09)
            centre
                centre_0                                                                  1.0791 (0.6126, 1.7634)
                centre_1                                                                  -2.3888 (-2.9813, -1.8025)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0025 (-0.0006, 0.0061)
                elliptical_comps_1                                                        -0.0618 (-0.0704, -0.0564)
        multipole
            einstein_radius                                                               1.1377 (1.1348, 1.1424)
            centre
                centre_0                                                                  0.0129 (0.0102, 0.0152)
                centre_1                                                                  0.0029 (0.0012, 0.0049)
            slope                                                                         2.2914 (2.2592, 2.3344)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0047 (0.0042, 0.0053)
                elliptical_comps_multipole_1                                              0.0006 (0.0004, 0.0009)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0135, 0.0167)
                elliptical_comps_1                                                        -0.0235 (-0.0258, -0.0214)
    subhalo
        mass
            mass_at_200                                                                   3.4957e+07 (4.8112e+06, 5.1759e+08)
            centre
                centre_0                                                                  1.0791 (0.8243, 1.3462)
                centre_1                                                                  -2.3888 (-2.6459, -2.1103)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.37452585001357
            weight_power                                                                  16.01059318643902
        regularization
            inner_coefficient                                                             0.0005817671404071798
            outer_coefficient                                                             27.232152341443328
            signal_scale                                                                  0.15850034878033