Bayesian Evidence                                                                         -195744.87685182
Maximum Log Likelihood                                                                    -195720.93117444
Maximum Log Posterior                                                                     -195720.81139928

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        -0.068
            einstein_radius                                                               1.795
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.002
            slope                                                                         1.967
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.008
    subhalo
        mass
            mass_at_200                                                                   128718406.832
            centre
                centre_0                                                                  1.652
                centre_1                                                                  -1.099


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0602 (0.0508, 0.0700)
                elliptical_comps_1                                                        -0.0686 (-0.0772, -0.0590)
            einstein_radius                                                               1.7971 (1.7911, 1.8093)
            centre
                centre_0                                                                  -0.0096 (-0.0246, -0.0011)
                centre_1                                                                  0.0024 (-0.0047, 0.0108)
            slope                                                                         1.9915 (1.9372, 2.0895)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0191 (0.0128, 0.0246)
                elliptical_comps_1                                                        -0.0069 (-0.0117, 0.0036)
    subhalo
        mass
            mass_at_200                                                                   1.4779e+08 (1.2495e+06, 5.3847e+09)
            centre
                centre_0                                                                  1.6944 (0.8080, 2.0935)
                centre_1                                                                  -1.2818 (-2.0803, -0.7080)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0602 (0.0562, 0.0638)
                elliptical_comps_1                                                        -0.0686 (-0.0711, -0.0664)
            einstein_radius                                                               1.7971 (1.7944, 1.8010)
            centre
                centre_0                                                                  -0.0096 (-0.0138, -0.0057)
                centre_1                                                                  0.0024 (0.0004, 0.0043)
            slope                                                                         1.9915 (1.9682, 2.0229)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0191 (0.0162, 0.0217)
                elliptical_comps_1                                                        -0.0069 (-0.0089, -0.0039)
    subhalo
        mass
            mass_at_200                                                                   1.4779e+08 (1.9601e+07, 8.1215e+08)
            centre
                centre_0                                                                  1.6944 (1.3684, 1.9489)
                centre_1                                                                  -1.2818 (-1.5972, -0.9351)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.46307719718914
            weight_power                                                                  18.36073117339615
        regularization
            inner_coefficient                                                             0.0011342514913254525
            outer_coefficient                                                             211.0892283450495
            signal_scale                                                                  0.01696097866287