Bayesian Evidence                                                                         -13442.90777000
Maximum Log Likelihood                                                                    -13423.61887678
Maximum Log Posterior                                                                     -13423.58429919

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.165
                elliptical_comps_1                                                        -0.129
            einstein_radius                                                               1.463
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.003
            slope                                                                         2.407
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        0.001
    subhalo
        mass
            mass_at_200                                                                   9189249059.052
            centre
                centre_0                                                                  0.081
                centre_1                                                                  -1.864


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1578 (0.1248, 0.2523)
                elliptical_comps_1                                                        -0.1308 (-0.2048, -0.1050)
            einstein_radius                                                               1.4579 (1.4303, 1.6070)
            centre
                centre_0                                                                  -0.0002 (-0.0080, 0.0085)
                centre_1                                                                  -0.0053 (-0.0109, 0.0030)
            slope                                                                         2.3826 (2.2964, 2.6629)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0012 (-0.0197, 0.0081)
                elliptical_comps_1                                                        -0.0036 (-0.0123, 0.0136)
    subhalo
        mass
            mass_at_200                                                                   9.2511e+07 (1.5456e+06, 8.1883e+10)
            centre
                centre_0                                                                  0.1563 (-0.4272, 0.4686)
                centre_1                                                                  -1.6477 (-2.2671, -1.4424)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1578 (0.1433, 0.1737)
                elliptical_comps_1                                                        -0.1308 (-0.1405, -0.1208)
            einstein_radius                                                               1.4579 (1.4484, 1.4723)
            centre
                centre_0                                                                  -0.0002 (-0.0047, 0.0039)
                centre_1                                                                  -0.0053 (-0.0073, -0.0024)
            slope                                                                         2.3826 (2.3624, 2.4143)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0012 (-0.0070, 0.0035)
                elliptical_comps_1                                                        -0.0036 (-0.0072, 0.0008)
    subhalo
        mass
            mass_at_200                                                                   9.2511e+07 (1.0993e+07, 4.4283e+09)
            centre
                centre_0                                                                  0.1563 (-0.0138, 0.2894)
                centre_1                                                                  -1.6477 (-1.8618, -1.5045)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.43970290875331
            weight_power                                                                  4.07099148107574
        regularization
            inner_coefficient                                                             8.24798188831545e-06
            outer_coefficient                                                             46.930228850120066
            signal_scale                                                                  0.08587180578544