Bayesian Evidence                                                                         29313.40012678
Maximum Log Likelihood                                                                    29333.02367039
Maximum Log Posterior                                                                     29333.05405592

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.131
        mass
            centre
                centre_0                                                                  0.039
                centre_1                                                                  -0.017
            elliptical_comps
                elliptical_comps_0                                                        -0.229
                elliptical_comps_1                                                        -0.137
            einstein_radius                                                               1.298
            slope                                                                         1.905
    subhalo
        mass
            mass_at_200                                                                   16738062933.136
            centre
                centre_0                                                                  0.884
                centre_1                                                                  -1.626


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0043 (-0.0294, 0.0237)
                elliptical_comps_1                                                        -0.1340 (-0.1527, -0.1168)
        mass
            centre
                centre_0                                                                  0.0440 (0.0261, 0.0621)
                centre_1                                                                  -0.0209 (-0.0330, -0.0061)
            elliptical_comps
                elliptical_comps_0                                                        -0.2349 (-0.2829, -0.1838)
                elliptical_comps_1                                                        -0.1387 (-0.1724, -0.1089)
            einstein_radius                                                               1.3010 (1.2673, 1.3404)
            slope                                                                         1.8973 (1.8330, 1.9779)
    subhalo
        mass
            mass_at_200                                                                   3.4400e+08 (1.1463e+06, 4.6508e+10)
            centre
                centre_0                                                                  1.3949 (0.7022, 2.0846)
                centre_1                                                                  -1.5399 (-2.0948, -0.7039)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0043 (-0.0124, 0.0020)
                elliptical_comps_1                                                        -0.1340 (-0.1386, -0.1290)
        mass
            centre
                centre_0                                                                  0.0440 (0.0387, 0.0504)
                centre_1                                                                  -0.0209 (-0.0257, -0.0170)
            elliptical_comps
                elliptical_comps_0                                                        -0.2349 (-0.2502, -0.2217)
                elliptical_comps_1                                                        -0.1387 (-0.1484, -0.1296)
            einstein_radius                                                               1.3010 (1.2910, 1.3122)
            slope                                                                         1.8973 (1.8756, 1.9224)
    subhalo
        mass
            mass_at_200                                                                   3.4400e+08 (1.1846e+07, 7.0870e+09)
            centre
                centre_0                                                                  1.3949 (1.0025, 1.8125)
                centre_1                                                                  -1.5399 (-1.8756, -1.0825)

instances

galaxies
    lens
        redshift                                                                          0.358
        hyper_galaxy
            contribution_factor                                                           9.70383841203298
            noise_factor                                                                  981.7429799521547
            noise_power                                                                   2.65204593976639
        bulge
            intensity                                                                     0.039105199560027885
            effective_radius                                                              2.49444910991109
            sersic_index                                                                  1.5027597762479
        disk
            intensity                                                                     0.0689692252122258
            effective_radius                                                              1.33062159570454
            sersic_index                                                                  4.78545826433875
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.57501590516788
            weight_power                                                                  3.43018002289401
        regularization
            inner_coefficient                                                             1.2210482376295624
            outer_coefficient                                                             44.300921243041934
            signal_scale                                                                  0.1074613752817