Bayesian Evidence                                                                         14766.20139531
Maximum Log Likelihood                                                                    14795.84858599
Maximum Log Posterior                                                                     14796.11630034

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.019
                elliptical_comps_1                                                        0.181
        multipole
            einstein_radius                                                               1.417
            centre
                centre_0                                                                  0.013
                centre_1                                                                  0.009
            slope                                                                         2.454
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.011
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.075
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   48559879.408
            centre
                centre_0                                                                  0.732
                centre_1                                                                  0.262


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0138 (-0.0309, 0.0160)
                elliptical_comps_1                                                        0.1829 (0.1546, 0.2567)
        multipole
            einstein_radius                                                               1.4179 (1.3971, 1.4545)
            centre
                centre_0                                                                  0.0088 (-0.0012, 0.0203)
                centre_1                                                                  0.0101 (0.0059, 0.0257)
            slope                                                                         2.4699 (2.4179, 2.5793)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0009 (0.0000, 0.0017)
                elliptical_comps_multipole_1                                              0.0093 (0.0025, 0.0122)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0771 (0.0699, 0.0924)
                elliptical_comps_1                                                        0.0087 (-0.0050, 0.0201)
    subhalo
        mass
            mass_at_200                                                                   9.2483e+08 (2.6784e+06, 1.0031e+11)
            centre
                centre_0                                                                  0.7167 (0.6054, 0.9212)
                centre_1                                                                  0.2170 (-0.2768, 0.5251)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0138 (-0.0193, 0.0077)
                elliptical_comps_1                                                        0.1829 (0.1729, 0.2307)
        multipole
            einstein_radius                                                               1.4179 (1.4071, 1.4464)
            centre
                centre_0                                                                  0.0088 (0.0042, 0.0164)
                centre_1                                                                  0.0101 (0.0081, 0.0189)
            slope                                                                         2.4699 (2.4515, 2.5247)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0009 (0.0005, 0.0014)
                elliptical_comps_multipole_1                                              0.0093 (0.0047, 0.0108)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0771 (0.0746, 0.0876)
                elliptical_comps_1                                                        0.0087 (0.0033, 0.0138)
    subhalo
        mass
            mass_at_200                                                                   9.2483e+08 (3.6099e+07, 4.4732e+10)
            centre
                centre_0                                                                  0.7167 (0.6574, 0.7832)
                centre_1                                                                  0.2170 (0.0557, 0.3391)

instances

galaxies
    lens
        redshift                                                                          0.623
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.01622627928283
            weight_power                                                                  0.25574813285633
        regularization
            inner_coefficient                                                             6.9745594179094844e-06
            outer_coefficient                                                             167.64024493176865
            signal_scale                                                                  0.02659695640815