Bayesian Evidence                                                                         -1568.87037297
Maximum Log Likelihood                                                                    -1543.36738660
Maximum Log Posterior                                                                     -1543.12084497

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        -0.053
            einstein_radius                                                               0.965
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.013
            inner_slope                                                                   1.094
            outer_slope                                                                   1.422
            break_radius                                                                  0.452
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.102
    subhalo
        mass
            mass_at_200                                                                   90612573.132
            centre
                centre_0                                                                  1.869
                centre_1                                                                  -0.297


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0111 (-0.0226, 0.0003)
                elliptical_comps_1                                                        -0.0509 (-0.0704, -0.0175)
            einstein_radius                                                               0.9644 (0.9608, 0.9681)
            centre
                centre_0                                                                  -0.0081 (-0.0119, -0.0027)
                centre_1                                                                  -0.0137 (-0.0200, -0.0086)
            inner_slope                                                                   1.1051 (0.9420, 1.2541)
            outer_slope                                                                   1.4310 (1.0700, 1.9364)
            break_radius                                                                  0.4740 (0.2913, 0.7714)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0378 (0.0303, 0.0446)
                elliptical_comps_1                                                        0.1042 (0.0861, 0.1218)
    subhalo
        mass
            mass_at_200                                                                   4.6544e+07 (1.2316e+06, 4.9500e+09)
            centre
                centre_0                                                                  1.5658 (1.2068, 1.9950)
                centre_1                                                                  -0.0028 (-0.3986, 0.3970)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0111 (-0.0150, -0.0078)
                elliptical_comps_1                                                        -0.0509 (-0.0568, -0.0433)
            einstein_radius                                                               0.9644 (0.9632, 0.9656)
            centre
                centre_0                                                                  -0.0081 (-0.0093, -0.0067)
                centre_1                                                                  -0.0137 (-0.0154, -0.0123)
            inner_slope                                                                   1.1051 (1.0629, 1.1493)
            outer_slope                                                                   1.4310 (1.3092, 1.6169)
            break_radius                                                                  0.4740 (0.4129, 0.5428)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0378 (0.0350, 0.0407)
                elliptical_comps_1                                                        0.1042 (0.0973, 0.1117)
    subhalo
        mass
            mass_at_200                                                                   4.6544e+07 (9.1993e+06, 3.6206e+08)
            centre
                centre_0                                                                  1.5658 (1.3858, 1.7876)
                centre_1                                                                  -0.0028 (-0.2218, 0.2262)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.55755331695349
            weight_power                                                                  17.4802451633972
        regularization
            inner_coefficient                                                             8.365849595786884e-06
            outer_coefficient                                                             199.3348772907874
            signal_scale                                                                  0.01331372260465