Bayesian Evidence                                                                         35353.09181451
Maximum Log Likelihood                                                                    35382.58785675
Maximum Log Posterior                                                                     35382.76612928

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.143
                elliptical_comps_1                                                        -0.113
            einstein_radius                                                               1.263
            centre
                centre_0                                                                  0.011
                centre_1                                                                  0.008
            slope                                                                         1.984
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.055
                elliptical_comps_1                                                        -0.034
    subhalo
        mass
            mass_at_200                                                                   340464721.878
            centre
                centre_0                                                                  0.818
                centre_1                                                                  1.549


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1431 (0.1296, 0.1469)
                elliptical_comps_1                                                        -0.1137 (-0.1195, -0.0966)
            einstein_radius                                                               1.2629 (1.2409, 1.2677)
            centre
                centre_0                                                                  0.0099 (0.0042, 0.0130)
                centre_1                                                                  0.0075 (-0.0019, 0.0095)
            slope                                                                         1.9801 (1.8874, 2.0026)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0549 (0.0496, 0.0579)
                elliptical_comps_1                                                        -0.0347 (-0.0390, -0.0287)
    subhalo
        mass
            mass_at_200                                                                   4.0783e+07 (1.0656e+06, 5.2994e+08)
            centre
                centre_0                                                                  0.8134 (0.5983, 0.9935)
                centre_1                                                                  1.7048 (1.4555, 1.9237)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1431 (0.1358, 0.1439)
                elliptical_comps_1                                                        -0.1137 (-0.1164, -0.1057)
            einstein_radius                                                               1.2629 (1.2521, 1.2641)
            centre
                centre_0                                                                  0.0099 (0.0076, 0.0109)
                centre_1                                                                  0.0075 (0.0050, 0.0082)
            slope                                                                         1.9801 (1.9349, 1.9883)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0549 (0.0536, 0.0557)
                elliptical_comps_1                                                        -0.0347 (-0.0366, -0.0323)
    subhalo
        mass
            mass_at_200                                                                   4.0783e+07 (1.1141e+07, 1.5552e+08)
            centre
                centre_0                                                                  0.8134 (0.7588, 0.8682)
                centre_1                                                                  1.7048 (1.6267, 1.7909)

instances

galaxies
    lens
        redshift                                                                          0.206
        hyper_galaxy
            contribution_factor                                                           3.58042161790467
            noise_factor                                                                  993.9849022957362
            noise_power                                                                   2.73221628846179
        bulge
            intensity                                                                     0.25719480704880254
            effective_radius                                                              0.70501204054667
            sersic_index                                                                  4.88918694923549
        disk
            intensity                                                                     0.02240275122533296
            effective_radius                                                              4.50115606923093
            sersic_index                                                                  4.99425388068773
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.15782732935381
            weight_power                                                                  5.63389353919076
        regularization
            inner_coefficient                                                             0.01469581135511781
            outer_coefficient                                                             149.4509794764232
            signal_scale                                                                  0.03707820286285