Bayesian Evidence                                                                         3645.81684677
Maximum Log Likelihood                                                                    3658.54308149
Maximum Log Posterior                                                                     3659.48462686

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.088
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               1.014
            centre
                centre_0                                                                  -0.036
                centre_1                                                                  0.031
            slope                                                                         2.026
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.089
                elliptical_comps_1                                                        0.070
    subhalo
        mass
            mass_at_200                                                                   3043260235.738
            centre
                centre_0                                                                  -0.782
                centre_1                                                                  -2.256


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0244 (-0.1223, 0.2599)
                elliptical_comps_1                                                        0.0701 (-0.0329, 0.1779)
            einstein_radius                                                               0.9949 (0.9659, 1.1008)
            centre
                centre_0                                                                  -0.0453 (-0.0926, -0.0124)
                centre_1                                                                  0.0349 (-0.0115, 0.0719)
            slope                                                                         2.0231 (1.9224, 2.1575)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0553 (-0.0383, 0.1847)
                elliptical_comps_1                                                        0.1025 (0.0487, 0.1737)
    subhalo
        mass
            mass_at_200                                                                   1.8037e+08 (1.1721e+06, 1.5229e+11)
            centre
                centre_0                                                                  -1.1070 (-1.5437, -0.5401)
                centre_1                                                                  -2.1111 (-2.5987, -1.5712)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0244 (-0.0366, 0.0734)
                elliptical_comps_1                                                        0.0701 (0.0352, 0.1099)
            einstein_radius                                                               0.9949 (0.9812, 1.0084)
            centre
                centre_0                                                                  -0.0453 (-0.0594, -0.0342)
                centre_1                                                                  0.0349 (0.0217, 0.0462)
            slope                                                                         2.0231 (1.9822, 2.0593)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0553 (0.0195, 0.0826)
                elliptical_comps_1                                                        0.1025 (0.0802, 0.1282)
    subhalo
        mass
            mass_at_200                                                                   1.8037e+08 (1.2954e+07, 4.0248e+09)
            centre
                centre_0                                                                  -1.1070 (-1.3396, -0.8774)
                centre_1                                                                  -2.1111 (-2.3457, -1.7886)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.33138717945287
            weight_power                                                                  18.5469594009121
        regularization
            inner_coefficient                                                             0.7536011706656163
            outer_coefficient                                                             21.576481383499804
            signal_scale                                                                  0.08412023489412