Bayesian Evidence                                                                         -123870.00020730
Maximum Log Likelihood                                                                    -123842.17884049
Maximum Log Posterior                                                                     -123839.01640441

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.126
            mass_to_light_ratio                                                           1.201
        disk
            mass_to_light_gradient                                                        0.298
            mass_to_light_ratio                                                           0.232
        dark
            centre
                centre_0                                                                  0.048
                centre_1                                                                  -0.018
            elliptical_comps
                elliptical_comps_0                                                        -0.241
                elliptical_comps_1                                                        0.580
            mass_at_200                                                                   307480729024.302
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        -0.000
    subhalo
        mass
            mass_at_200                                                                   104370001275.588
            centre
                centre_0                                                                  1.022
                centre_1                                                                  -0.334


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1086 (-0.1331, -0.0680)
            mass_to_light_ratio                                                           1.1794 (1.1337, 1.2152)
        disk
            mass_to_light_gradient                                                        0.2639 (0.1649, 0.3447)
            mass_to_light_ratio                                                           0.2496 (0.1921, 0.3141)
        dark
            centre
                centre_0                                                                  0.0798 (0.0340, 0.1635)
                centre_1                                                                  -0.0050 (-0.0474, 0.0739)
            elliptical_comps
                elliptical_comps_0                                                        -0.2525 (-0.3576, -0.1162)
                elliptical_comps_1                                                        0.5837 (0.4566, 0.7099)
            mass_at_200                                                                   3.2223e+11 (2.3858e+11, 4.8308e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0019 (-0.0010, 0.0078)
                elliptical_comps_1                                                        0.0008 (-0.0037, 0.0060)
    subhalo
        mass
            mass_at_200                                                                   7.3520e+10 (1.4969e+10, 1.2975e+11)
            centre
                centre_0                                                                  1.0221 (0.8236, 1.2322)
                centre_1                                                                  -0.3721 (-0.5344, -0.1882)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1086 (-0.1201, -0.0976)
            mass_to_light_ratio                                                           1.1794 (1.1664, 1.1940)
        disk
            mass_to_light_gradient                                                        0.2639 (0.2184, 0.3005)
            mass_to_light_ratio                                                           0.2496 (0.2281, 0.2799)
        dark
            centre
                centre_0                                                                  0.0798 (0.0559, 0.1164)
                centre_1                                                                  -0.0050 (-0.0188, 0.0146)
            elliptical_comps
                elliptical_comps_0                                                        -0.2525 (-0.2861, -0.1972)
                elliptical_comps_1                                                        0.5837 (0.5279, 0.6360)
            mass_at_200                                                                   3.2223e+11 (2.8401e+11, 3.5717e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0019 (0.0008, 0.0045)
                elliptical_comps_1                                                        0.0008 (-0.0006, 0.0033)
    subhalo
        mass
            mass_at_200                                                                   7.3520e+10 (5.0811e+10, 9.7046e+10)
            centre
                centre_0                                                                  1.0221 (0.9579, 1.0905)
                centre_1                                                                  -0.3721 (-0.4531, -0.3083)

instances

galaxies
    lens
        redshift                                                                          0.232
        bulge
            centre
                centre_0                                                                  -0.0007547857565109487
                centre_1                                                                  -0.005401706205128903
            elliptical_comps
                elliptical_comps_0                                                        -0.004910206575624147
                elliptical_comps_1                                                        -0.07515384909103028
            intensity                                                                     0.22278611169896956
            effective_radius                                                              1.06552575143729
            sersic_index                                                                  4.99537719610795
        disk
            centre
                centre_0                                                                  -0.0007547857565109487
                centre_1                                                                  -0.005401706205128903
            elliptical_comps
                elliptical_comps_0                                                        0.027036225596671272
                elliptical_comps_1                                                        0.11938007847646566
            intensity                                                                     0.048322382312828614
            effective_radius                                                              2.5110186301958
            sersic_index                                                                  1.67935478345883
        dark
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.05372260960831
            weight_power                                                                  1.78450455704086
        regularization
            inner_coefficient                                                             0.0005335596703229895
            outer_coefficient                                                             37.63382740025114
            signal_scale                                                                  0.10708497420327