Bayesian Evidence                                                                         -38503.89850701
Maximum Log Likelihood                                                                    -38469.59881288
Maximum Log Posterior                                                                     -38469.46026378

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.292
                elliptical_comps_1                                                        -0.315
        multipole
            einstein_radius                                                               1.264
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.002
            slope                                                                         2.130
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.054
                elliptical_comps_1                                                        -0.059
    subhalo
        mass
            mass_at_200                                                                   6508754088.753
            centre
                centre_0                                                                  0.320
                centre_1                                                                  0.369


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3000 (-0.3242, -0.2814)
                elliptical_comps_1                                                        -0.3294 (-0.3577, -0.3081)
        multipole
            einstein_radius                                                               1.2976 (1.2437, 1.3720)
            centre
                centre_0                                                                  0.0005 (-0.0034, 0.0071)
                centre_1                                                                  0.0054 (0.0021, 0.0113)
            slope                                                                         2.1756 (2.0699, 2.2992)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0050 (0.0029, 0.0071)
                elliptical_comps_multipole_1                                              0.0026 (0.0015, 0.0038)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0476 (-0.0634, -0.0298)
                elliptical_comps_1                                                        -0.0550 (-0.0725, -0.0386)
    subhalo
        mass
            mass_at_200                                                                   2.5665e+09 (7.2467e+06, 1.4369e+10)
            centre
                centre_0                                                                  0.2441 (-0.3788, 0.4182)
                centre_1                                                                  0.2308 (-0.4001, 0.4192)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3000 (-0.3104, -0.2918)
                elliptical_comps_1                                                        -0.3294 (-0.3406, -0.3216)
        multipole
            einstein_radius                                                               1.2976 (1.2780, 1.3254)
            centre
                centre_0                                                                  0.0005 (-0.0008, 0.0019)
                centre_1                                                                  0.0054 (0.0039, 0.0071)
            slope                                                                         2.1756 (2.1389, 2.2134)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0050 (0.0041, 0.0060)
                elliptical_comps_multipole_1                                              0.0026 (0.0022, 0.0031)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0476 (-0.0531, -0.0426)
                elliptical_comps_1                                                        -0.0550 (-0.0611, -0.0496)
    subhalo
        mass
            mass_at_200                                                                   2.5665e+09 (5.2815e+08, 5.8981e+09)
            centre
                centre_0                                                                  0.2441 (0.0778, 0.3495)
                centre_1                                                                  0.2308 (0.0481, 0.3487)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.46107109676738
            weight_power                                                                  6.08882859510615
        regularization
            inner_coefficient                                                             0.021787604073184502
            outer_coefficient                                                             21.514453339767087
            signal_scale                                                                  0.07914319618154