Bayesian Evidence                                                                         -13453.37127503
Maximum Log Likelihood                                                                    -13422.99621315
Maximum Log Posterior                                                                     -13422.95969619

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.115
                elliptical_comps_1                                                        -0.101
        multipole
            einstein_radius                                                               1.415
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.011
            slope                                                                         2.310
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   5301756979.962
            centre
                centre_0                                                                  0.640
                centre_1                                                                  1.201


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1281 (0.1028, 0.1828)
                elliptical_comps_1                                                        -0.1075 (-0.1476, -0.0787)
        multipole
            einstein_radius                                                               1.4298 (1.3975, 1.4787)
            centre
                centre_0                                                                  0.0007 (-0.0109, 0.0099)
                centre_1                                                                  -0.0075 (-0.0152, 0.0021)
            slope                                                                         2.3459 (2.1752, 2.4832)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0039 (0.0000, 0.0072)
                elliptical_comps_multipole_1                                              0.0015 (0.0002, 0.0038)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0053 (-0.0204, 0.0172)
                elliptical_comps_1                                                        -0.0007 (-0.0142, 0.0118)
    subhalo
        mass
            mass_at_200                                                                   4.2820e+08 (1.3055e+06, 5.4770e+10)
            centre
                centre_0                                                                  0.8311 (0.4821, 1.4254)
                centre_1                                                                  0.9853 (0.4873, 1.4286)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1281 (0.1170, 0.1412)
                elliptical_comps_1                                                        -0.1075 (-0.1227, -0.0967)
        multipole
            einstein_radius                                                               1.4298 (1.4194, 1.4443)
            centre
                centre_0                                                                  0.0007 (-0.0010, 0.0024)
                centre_1                                                                  -0.0075 (-0.0107, -0.0036)
            slope                                                                         2.3459 (2.3077, 2.3951)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0039 (0.0027, 0.0050)
                elliptical_comps_multipole_1                                              0.0015 (0.0010, 0.0020)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0053 (-0.0111, 0.0012)
                elliptical_comps_1                                                        -0.0007 (-0.0054, 0.0035)
    subhalo
        mass
            mass_at_200                                                                   4.2820e+08 (6.8678e+07, 3.4071e+09)
            centre
                centre_0                                                                  0.8311 (0.6457, 1.1083)
                centre_1                                                                  0.9853 (0.7353, 1.1768)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.50227071936883
            weight_power                                                                  6.78058143261468
        regularization
            inner_coefficient                                                             0.002346114300586828
            outer_coefficient                                                             98.14724002764925
            signal_scale                                                                  0.03755360195361