Bayesian Evidence                                                                         -1766.82970671
Maximum Log Likelihood                                                                    -1734.67865827
Maximum Log Posterior                                                                     -1734.64512351

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        0.060
            einstein_radius                                                               1.208
            centre
                centre_0                                                                  0.003
                centre_1                                                                  0.006
            inner_slope                                                                   0.670
            outer_slope                                                                   1.695
            break_radius                                                                  0.548
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        -0.051
    subhalo
        mass
            mass_at_200                                                                   206890908.574
            centre
                centre_0                                                                  1.848
                centre_1                                                                  1.857


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0764 (-0.0932, -0.0646)
                elliptical_comps_1                                                        0.0531 (0.0346, 0.0910)
            einstein_radius                                                               1.2061 (1.2000, 1.2122)
            centre
                centre_0                                                                  0.0053 (-0.0092, 0.0132)
                centre_1                                                                  0.0025 (-0.0027, 0.0095)
            inner_slope                                                                   0.7014 (0.6187, 0.8620)
            outer_slope                                                                   1.6903 (1.5154, 2.0408)
            break_radius                                                                  0.5457 (0.5039, 0.6475)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0423 (0.0342, 0.0549)
                elliptical_comps_1                                                        -0.0544 (-0.0685, -0.0442)
    subhalo
        mass
            mass_at_200                                                                   1.2404e+08 (9.6408e+06, 6.1739e+09)
            centre
                centre_0                                                                  1.7307 (1.4436, 2.2136)
                centre_1                                                                  1.8349 (1.6011, 2.1052)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0764 (-0.0828, -0.0724)
                elliptical_comps_1                                                        0.0531 (0.0467, 0.0652)
            einstein_radius                                                               1.2061 (1.2043, 1.2092)
            centre
                centre_0                                                                  0.0053 (-0.0018, 0.0093)
                centre_1                                                                  0.0025 (0.0006, 0.0055)
            inner_slope                                                                   0.7014 (0.6705, 0.7377)
            outer_slope                                                                   1.6903 (1.6226, 1.7295)
            break_radius                                                                  0.5457 (0.5294, 0.5595)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0423 (0.0394, 0.0444)
                elliptical_comps_1                                                        -0.0544 (-0.0576, -0.0492)
    subhalo
        mass
            mass_at_200                                                                   1.2404e+08 (3.5469e+07, 3.6391e+08)
            centre
                centre_0                                                                  1.7307 (1.5915, 1.8835)
                centre_1                                                                  1.8349 (1.7702, 1.8998)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.23298224148466
            weight_power                                                                  6.96936732405995
        regularization
            inner_coefficient                                                             3.828907846725683e-05
            outer_coefficient                                                             108.06563231210764
            signal_scale                                                                  0.01773808911296