Bayesian Evidence                                                                         97729.62970399
Maximum Log Likelihood                                                                    97750.92475335
Maximum Log Posterior                                                                     97752.08704159

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.012
                elliptical_comps_1                                                        0.108
            einstein_radius                                                               1.110
            centre
                centre_0                                                                  0.083
                centre_1                                                                  0.006
            slope                                                                         1.557
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.016
                elliptical_comps_1                                                        0.111
    subhalo
        mass
            mass_at_200                                                                   1888958546.910
            centre
                centre_0                                                                  0.134
                centre_1                                                                  -1.287


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0262 (0.0121, 0.1514)
                elliptical_comps_1                                                        0.1124 (0.1078, 0.1530)
            einstein_radius                                                               1.1103 (1.0926, 1.1154)
            centre
                centre_0                                                                  0.0800 (0.0512, 0.0852)
                centre_1                                                                  0.0072 (-0.0003, 0.0244)
            slope                                                                         1.5631 (1.5409, 1.6189)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.0160, 0.0796)
                elliptical_comps_1                                                        0.1139 (0.1108, 0.1480)
    subhalo
        mass
            mass_at_200                                                                   5.7116e+08 (1.0499e+06, 1.9562e+09)
            centre
                centre_0                                                                  0.1263 (-0.0250, 0.1639)
                centre_1                                                                  -1.3192 (-1.7405, -1.1901)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0262 (0.0157, 0.1435)
                elliptical_comps_1                                                        0.1124 (0.1087, 0.1517)
            einstein_radius                                                               1.1103 (1.0940, 1.1127)
            centre
                centre_0                                                                  0.0800 (0.0565, 0.0827)
                centre_1                                                                  0.0072 (0.0038, 0.0236)
            slope                                                                         1.5631 (1.5571, 1.6176)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.0132, 0.0736)
                elliptical_comps_1                                                        0.1139 (0.1116, 0.1464)
    subhalo
        mass
            mass_at_200                                                                   5.7116e+08 (1.2227e+06, 1.6732e+09)
            centre
                centre_0                                                                  0.1263 (0.0648, 0.1454)
                centre_1                                                                  -1.3192 (-1.5059, -1.2860)

instances

galaxies
    lens
        redshift                                                                          0.5858
        hyper_galaxy
            contribution_factor                                                           0.45316265660774
            noise_factor                                                                  986.7165331784158
            noise_power                                                                   2.48489496634317
        bulge
            intensity                                                                     0.029188058398507053
            effective_radius                                                              0.46011395882196
            sersic_index                                                                  2.77884704644615
        disk
            intensity                                                                     7.785673943498372e-06
            effective_radius                                                              29.76712573561104
            sersic_index                                                                  2.83174487115981
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.32287078841745
            weight_power                                                                  11.01390335128952
        regularization
            inner_coefficient                                                             1.7847461812888038e-05
            outer_coefficient                                                             143.22424713193809
            signal_scale                                                                  0.03334013688096