Bayesian Evidence                                                                         13726.23036982
Maximum Log Likelihood                                                                    13745.46661577
Maximum Log Posterior                                                                     13745.48164860

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.080
            einstein_radius                                                               1.222
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.015
            slope                                                                         1.966
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.025
    subhalo
        mass
            mass_at_200                                                                   26284508.384
            centre
                centre_0                                                                  0.599
                centre_1                                                                  0.065


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (0.0108, 0.0436)
                elliptical_comps_1                                                        0.0811 (0.0687, 0.0993)
            einstein_radius                                                               1.2258 (1.2089, 1.2390)
            centre
                centre_0                                                                  -0.0078 (-0.0168, 0.0020)
                centre_1                                                                  -0.0134 (-0.0303, -0.0019)
            slope                                                                         2.0049 (1.8336, 2.1696)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0061 (-0.0049, 0.0152)
                elliptical_comps_1                                                        0.0240 (0.0128, 0.0397)
    subhalo
        mass
            mass_at_200                                                                   3.4805e+07 (1.0279e+06, 5.7738e+09)
            centre
                centre_0                                                                  0.8916 (0.4849, 1.4350)
                centre_1                                                                  -0.0522 (-0.4723, 0.4772)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0259 (0.0215, 0.0303)
                elliptical_comps_1                                                        0.0811 (0.0771, 0.0876)
            einstein_radius                                                               1.2258 (1.2204, 1.2290)
            centre
                centre_0                                                                  -0.0078 (-0.0103, -0.0047)
                centre_1                                                                  -0.0134 (-0.0172, -0.0099)
            slope                                                                         2.0049 (1.9488, 2.0427)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0061 (0.0035, 0.0090)
                elliptical_comps_1                                                        0.0240 (0.0203, 0.0291)
    subhalo
        mass
            mass_at_200                                                                   3.4805e+07 (4.2351e+06, 3.2951e+08)
            centre
                centre_0                                                                  0.8916 (0.6530, 1.2496)
                centre_1                                                                  -0.0522 (-0.3303, 0.2691)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.7728616365423
            weight_power                                                                  1.47472503554433
        regularization
            inner_coefficient                                                             1.2928067055164436
            outer_coefficient                                                             36.787178764791484
            signal_scale                                                                  0.08188572220483