Bayesian Evidence                                                                         14787.43391963
Maximum Log Likelihood                                                                    14814.98513427
Maximum Log Posterior                                                                     14815.64438828

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.576
            mass_to_light_ratio                                                           60.837
        disk
            mass_to_light_gradient                                                        0.194
            mass_to_light_ratio                                                           35.018
        dark
            centre
                centre_0                                                                  0.037
                centre_1                                                                  0.043
            elliptical_comps
                elliptical_comps_0                                                        0.215
                elliptical_comps_1                                                        -0.290
            mass_at_200                                                                   7310137868821.614
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.090
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   576885495.688
            centre
                centre_0                                                                  1.794
                centre_1                                                                  2.907


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5305 (-0.5798, -0.4307)
            mass_to_light_ratio                                                           56.2894 (42.5099, 66.6077)
        disk
            mass_to_light_gradient                                                        0.2298 (0.1780, 0.3238)
            mass_to_light_ratio                                                           32.5223 (26.8157, 35.9104)
        dark
            centre
                centre_0                                                                  0.0464 (0.0314, 0.0694)
                centre_1                                                                  0.0395 (0.0188, 0.0835)
            elliptical_comps
                elliptical_comps_0                                                        0.2106 (0.1848, 0.2552)
                elliptical_comps_1                                                        -0.2943 (-0.3218, -0.2266)
            mass_at_200                                                                   6.9641e+12 (5.1094e+12, 9.0561e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0901 (0.0853, 0.1019)
                elliptical_comps_1                                                        -0.0595 (-0.0693, -0.0480)
    subhalo
        mass
            mass_at_200                                                                   7.8907e+08 (5.1080e+07, 1.2651e+10)
            centre
                centre_0                                                                  1.2622 (0.6066, 1.7961)
                centre_1                                                                  2.5923 (1.8753, 2.9678)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5305 (-0.5466, -0.5110)
            mass_to_light_ratio                                                           56.2894 (52.7961, 60.4543)
        disk
            mass_to_light_gradient                                                        0.2298 (0.2087, 0.2542)
            mass_to_light_ratio                                                           32.5223 (30.9546, 33.9458)
        dark
            centre
                centre_0                                                                  0.0464 (0.0415, 0.0523)
                centre_1                                                                  0.0395 (0.0328, 0.0445)
            elliptical_comps
                elliptical_comps_0                                                        0.2106 (0.1994, 0.2236)
                elliptical_comps_1                                                        -0.2943 (-0.3038, -0.2812)
            mass_at_200                                                                   6.9641e+12 (6.4353e+12, 7.4752e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0901 (0.0882, 0.0932)
                elliptical_comps_1                                                        -0.0595 (-0.0615, -0.0573)
    subhalo
        mass
            mass_at_200                                                                   7.8907e+08 (3.2479e+08, 2.1791e+09)
            centre
                centre_0                                                                  1.2622 (1.0083, 1.4845)
                centre_1                                                                  2.5923 (2.3928, 2.7487)

instances

galaxies
    lens
        redshift                                                                          0.623
        bulge
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.4096161994801968
                elliptical_comps_1                                                        -0.25732514221257863
            intensity                                                                     0.0021080576390604495
            effective_radius                                                              1.08791169184588
            sersic_index                                                                  0.52904276987761
        disk
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.011842918059004767
                elliptical_comps_1                                                        0.2926730339604777
            intensity                                                                     0.001703975801638721
            effective_radius                                                              2.08857269817869
            sersic_index                                                                  4.08421798825029
        dark
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.56519975182367
            weight_power                                                                  3.3067807512082
        regularization
            inner_coefficient                                                             0.0029692557326000788
            outer_coefficient                                                             314.5249953787553
            signal_scale                                                                  0.01410661603215