Bayesian Evidence                                                                         -18253.79036954
Maximum Log Likelihood                                                                    -18239.11959149
Maximum Log Posterior                                                                     -18238.63042185

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.212
                elliptical_comps_1                                                        -0.182
            einstein_radius                                                               0.996
            centre
                centre_0                                                                  0.009
                centre_1                                                                  -0.049
            slope                                                                         2.263
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.078
                elliptical_comps_1                                                        -0.135


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2294 (-0.3372, -0.1433)
                elliptical_comps_1                                                        -0.1930 (-0.2764, -0.1278)
            einstein_radius                                                               1.0078 (0.9545, 1.0857)
            centre
                centre_0                                                                  0.0126 (-0.0217, 0.0604)
                centre_1                                                                  -0.0478 (-0.0908, -0.0186)
            slope                                                                         2.2675 (2.0928, 2.4465)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0831 (-0.1159, -0.0575)
                elliptical_comps_1                                                        -0.1424 (-0.2012, -0.0960)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2294 (-0.2583, -0.2041)
                elliptical_comps_1                                                        -0.1930 (-0.2163, -0.1708)
            einstein_radius                                                               1.0078 (0.9887, 1.0279)
            centre
                centre_0                                                                  0.0126 (0.0028, 0.0222)
                centre_1                                                                  -0.0478 (-0.0564, -0.0390)
            slope                                                                         2.2675 (2.2125, 2.3140)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0831 (-0.0916, -0.0753)
                elliptical_comps_1                                                        -0.1424 (-0.1541, -0.1316)

instances

galaxies
    lens
        redshift                                                                          0.513
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.79747809018332
            weight_power                                                                  0.28928241112786
        regularization
            inner_coefficient                                                             2.068118955966289e-05
            outer_coefficient                                                             19.57120853166194
            signal_scale                                                                  0.77391445654974