Bayesian Evidence                                                                         6323.20442444
Maximum Log Likelihood                                                                    6357.35225643
Maximum Log Posterior                                                                     6357.78563997

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.317
                elliptical_comps_1                                                        -0.098
        multipole
            einstein_radius                                                               1.332
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  0.068
            slope                                                                         2.020
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.086
                elliptical_comps_1                                                        0.019
    subhalo
        mass
            mass_at_200                                                                   690403306.691
            centre
                centre_0                                                                  -0.847
                centre_1                                                                  -1.599


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3101 (0.2527, 0.3352)
                elliptical_comps_1                                                        -0.1035 (-0.1937, -0.0637)
        multipole
            einstein_radius                                                               1.3270 (1.2626, 1.4029)
            centre
                centre_0                                                                  -0.0185 (-0.0258, -0.0037)
                centre_1                                                                  0.0694 (0.0485, 0.0921)
            slope                                                                         2.0185 (1.9638, 2.0635)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0036 (0.0018, 0.0054)
                elliptical_comps_multipole_1                                              0.0023 (0.0014, 0.0042)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0829 (0.0646, 0.0948)
                elliptical_comps_1                                                        0.0162 (-0.0285, 0.0331)
    subhalo
        mass
            mass_at_200                                                                   7.7542e+08 (7.8346e+07, 2.0433e+10)
            centre
                centre_0                                                                  -0.8408 (-1.0772, -0.6861)
                centre_1                                                                  -1.6031 (-1.6922, -1.3605)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3101 (0.2983, 0.3231)
                elliptical_comps_1                                                        -0.1035 (-0.1126, -0.0842)
        multipole
            einstein_radius                                                               1.3270 (1.3156, 1.3350)
            centre
                centre_0                                                                  -0.0185 (-0.0223, -0.0153)
                centre_1                                                                  0.0694 (0.0629, 0.0737)
            slope                                                                         2.0185 (2.0035, 2.0330)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0036 (0.0034, 0.0043)
                elliptical_comps_multipole_1                                              0.0023 (0.0020, 0.0035)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0829 (0.0768, 0.0899)
                elliptical_comps_1                                                        0.0162 (0.0116, 0.0229)
    subhalo
        mass
            mass_at_200                                                                   7.7542e+08 (5.1851e+08, 1.6948e+09)
            centre
                centre_0                                                                  -0.8408 (-0.9374, -0.8037)
                centre_1                                                                  -1.6031 (-1.6342, -1.5189)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.04314352620171
            weight_power                                                                  5.94134049486698
        regularization
            inner_coefficient                                                             0.0004873189374858494
            outer_coefficient                                                             202.19025070075082
            signal_scale                                                                  0.01804716314431