Bayesian Evidence                                                                         16586.20288805
Maximum Log Likelihood                                                                    16609.35954051
Maximum Log Posterior                                                                     16609.38347461

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.190
                elliptical_comps_1                                                        0.099
            einstein_radius                                                               1.639
            centre
                centre_0                                                                  0.021
                centre_1                                                                  0.011
            slope                                                                         1.977
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        0.005
    subhalo
        mass
            mass_at_200                                                                   1750817079.343
            centre
                centre_0                                                                  -1.345
                centre_1                                                                  -0.051


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1852 (0.1627, 0.2161)
                elliptical_comps_1                                                        0.0984 (0.0883, 0.1089)
            einstein_radius                                                               1.6327 (1.6127, 1.6585)
            centre
                centre_0                                                                  0.0204 (0.0135, 0.0287)
                centre_1                                                                  0.0130 (0.0049, 0.0255)
            slope                                                                         1.9701 (1.9311, 2.0331)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0206 (-0.0314, -0.0098)
                elliptical_comps_1                                                        0.0054 (-0.0004, 0.0100)
    subhalo
        mass
            mass_at_200                                                                   2.1585e+09 (2.9070e+08, 2.1271e+10)
            centre
                centre_0                                                                  -1.1951 (-1.4972, -0.6335)
                centre_1                                                                  -0.0702 (-0.3576, 0.3073)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1852 (0.1754, 0.1933)
                elliptical_comps_1                                                        0.0984 (0.0949, 0.1013)
            einstein_radius                                                               1.6327 (1.6245, 1.6424)
            centre
                centre_0                                                                  0.0204 (0.0176, 0.0221)
                centre_1                                                                  0.0130 (0.0107, 0.0151)
            slope                                                                         1.9701 (1.9571, 1.9846)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0206 (-0.0237, -0.0180)
                elliptical_comps_1                                                        0.0054 (0.0042, 0.0070)
    subhalo
        mass
            mass_at_200                                                                   2.1585e+09 (1.1676e+09, 5.6796e+09)
            centre
                centre_0                                                                  -1.1951 (-1.3582, -1.0296)
                centre_1                                                                  -0.0702 (-0.1418, 0.0269)

instances

galaxies
    lens
        redshift                                                                          0.155
        hyper_galaxy
            contribution_factor                                                           10.67244332734519
            noise_factor                                                                  998.2846845512374
            noise_power                                                                   2.29427224363585
        bulge
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.85419477663861
            weight_power                                                                  2.71711738119942
        regularization
            inner_coefficient                                                             0.0008462663478813489
            outer_coefficient                                                             36.19064765088511
            signal_scale                                                                  0.13621269105865