Bayesian Evidence                                                                         -97299.33896154
Maximum Log Likelihood                                                                    -97278.97560944
Maximum Log Posterior                                                                     -97272.57701553

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.787
            mass_to_light_ratio                                                           0.349
        disk
            mass_to_light_gradient                                                        -0.300
            mass_to_light_ratio                                                           0.899
        dark
            centre
                centre_0                                                                  0.321
                centre_1                                                                  -0.066
            elliptical_comps
                elliptical_comps_0                                                        0.201
                elliptical_comps_1                                                        0.134
            mass_at_200                                                                   41275724595129.203
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            centre
                centre_0                                                                  -1.756
                centre_1                                                                  -0.191
            mass_at_200                                                                   211954878473.259


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.5901 (0.2801, 0.8978)
            mass_to_light_ratio                                                           0.2536 (0.1283, 0.3739)
        disk
            mass_to_light_gradient                                                        -0.2104 (-0.4757, -0.0810)
            mass_to_light_ratio                                                           1.0756 (0.8581, 1.6145)
        dark
            centre
                centre_0                                                                  0.1959 (0.0849, 0.3574)
                centre_1                                                                  -0.0042 (-0.0916, 0.0443)
            elliptical_comps
                elliptical_comps_0                                                        0.0205 (-0.1568, 0.2532)
                elliptical_comps_1                                                        -0.0124 (-0.2059, 0.1546)
            mass_at_200                                                                   3.2412e+13 (6.4774e+12, 4.5290e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0158 (-0.0400, 0.0777)
                elliptical_comps_1                                                        -0.0328 (-0.0657, 0.0116)
    subhalo
        mass
            centre
                centre_0                                                                  -1.8087 (-3.8698, -1.0834)
                centre_1                                                                  -0.1282 (-0.5878, 1.1011)
            mass_at_200                                                                   1.7195e+11 (1.5995e+07, 6.4035e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.5901 (0.5432, 0.7496)
            mass_to_light_ratio                                                           0.2536 (0.2220, 0.3313)
        disk
            mass_to_light_gradient                                                        -0.2104 (-0.2854, -0.1527)
            mass_to_light_ratio                                                           1.0756 (0.9355, 1.1606)
        dark
            centre
                centre_0                                                                  0.1959 (0.1677, 0.2876)
                centre_1                                                                  -0.0042 (-0.0559, 0.0118)
            elliptical_comps
                elliptical_comps_0                                                        0.0205 (-0.1023, 0.1733)
                elliptical_comps_1                                                        -0.0124 (-0.0854, 0.1062)
            mass_at_200                                                                   3.2412e+13 (2.8132e+13, 3.9363e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0158 (-0.0211, 0.0616)
                elliptical_comps_1                                                        -0.0328 (-0.0442, 0.0014)
    subhalo
        mass
            centre
                centre_0                                                                  -1.8087 (-2.0747, -1.6552)
                centre_1                                                                  -0.1282 (-0.1901, -0.0471)
            mass_at_200                                                                   1.7195e+11 (5.3877e+10, 2.9718e+11)

instances

galaxies
    lens
        redshift                                                                          0.191
        bulge
            centre
                centre_0                                                                  -0.006108754661979604
                centre_1                                                                  -0.004578451367461087
            elliptical_comps
                elliptical_comps_0                                                        -0.04639047919244109
                elliptical_comps_1                                                        0.033469368928417356
            intensity                                                                     0.12728727267806544
            effective_radius                                                              1.75965293197272
            sersic_index                                                                  0.91091468833883
        disk
            centre
                centre_0                                                                  -0.006108754661979604
                centre_1                                                                  -0.004578451367461087
            elliptical_comps
                elliptical_comps_0                                                        -0.022089229089886288
                elliptical_comps_1                                                        0.11043682098775963
            intensity                                                                     0.28025433088741236
            effective_radius                                                              0.88474917457314
            sersic_index                                                                  4.94689807974818
        dark
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.96463168859994
            weight_power                                                                  10.89279515522857
        regularization
            inner_coefficient                                                             4.765683848833063e-05
            outer_coefficient                                                             86.76174927467959
            signal_scale                                                                  0.02354258457045