Bayesian Evidence                                                                         4539.12046654
Maximum Log Likelihood                                                                    4557.06467512
Maximum Log Posterior                                                                     4557.71634975

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.112
                elliptical_comps_1                                                        -0.355
            einstein_radius                                                               1.069
            centre
                centre_0                                                                  -0.016
                centre_1                                                                  0.003
            slope                                                                         2.649
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.077
                elliptical_comps_1                                                        -0.154
    subhalo
        mass
            mass_at_200                                                                   3202759.124
            centre
                centre_0                                                                  0.640
                centre_1                                                                  -1.139
clumps
    clump_0
        mass
            einstein_radius                                                               0.328
    clump_1
        mass
            einstein_radius                                                               0.408


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0771 (-0.0032, 0.1931)
                elliptical_comps_1                                                        -0.3586 (-0.4598, -0.2307)
            einstein_radius                                                               1.0586 (0.9580, 1.1169)
            centre
                centre_0                                                                  -0.0353 (-0.0931, -0.0004)
                centre_1                                                                  -0.0092 (-0.0412, 0.0291)
            slope                                                                         2.6061 (2.4740, 2.7680)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0827 (0.0491, 0.1208)
                elliptical_comps_1                                                        -0.1601 (-0.2113, -0.1015)
    subhalo
        mass
            mass_at_200                                                                   4.9717e+08 (1.1006e+06, 1.3528e+11)
            centre
                centre_0                                                                  0.7388 (0.4891, 0.9952)
                centre_1                                                                  -1.3938 (-1.6998, -1.0345)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3040 (0.1339, 0.4728)
    clump_1
        mass
            einstein_radius                                                               0.4385 (0.0032, 0.9396)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0771 (0.0409, 0.1455)
                elliptical_comps_1                                                        -0.3586 (-0.3840, -0.2897)
            einstein_radius                                                               1.0586 (0.9877, 1.0807)
            centre
                centre_0                                                                  -0.0353 (-0.0460, -0.0190)
                centre_1                                                                  -0.0092 (-0.0193, 0.0034)
            slope                                                                         2.6061 (2.5583, 2.6757)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0827 (0.0680, 0.0934)
                elliptical_comps_1                                                        -0.1601 (-0.1791, -0.1335)
    subhalo
        mass
            mass_at_200                                                                   4.9717e+08 (1.6100e+07, 1.9505e+10)
            centre
                centre_0                                                                  0.7388 (0.6219, 0.8878)
                centre_1                                                                  -1.3938 (-1.5691, -1.2153)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3040 (0.2116, 0.3912)
    clump_1
        mass
            einstein_radius                                                               0.4385 (0.2382, 0.6129)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.43374561609033
            weight_power                                                                  14.47256361182869
        regularization
            inner_coefficient                                                             1.4827535735213425e-06
            outer_coefficient                                                             115.0098536796172
            signal_scale                                                                  0.0337001372755
clumps
    clump_0
        redshift                                                                          0.733
    clump_1
        redshift                                                                          0.733