Bayesian Evidence                                                                         32996.61249117
Maximum Log Likelihood                                                                    33028.20312495
Maximum Log Posterior                                                                     33039.00211314

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.125
                elliptical_comps_1                                                        0.080
            einstein_radius                                                               0.522
            centre
                centre_0                                                                  -0.095
                centre_1                                                                  0.020
            slope                                                                         1.513
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        0.089
    subhalo
        mass
            mass_at_200                                                                   267015754362.091
            centre
                centre_0                                                                  0.161
                centre_1                                                                  -0.627


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1145 (-0.1572, -0.0572)
                elliptical_comps_1                                                        0.0723 (0.0426, 0.1295)
            einstein_radius                                                               0.5319 (0.4835, 0.6196)
            centre
                centre_0                                                                  -0.0964 (-0.1535, -0.0489)
                centre_1                                                                  0.0160 (-0.0398, 0.0487)
            slope                                                                         1.5106 (1.5002, 1.5474)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0007 (-0.0240, 0.0346)
                elliptical_comps_1                                                        0.0864 (0.0736, 0.1183)
    subhalo
        mass
            mass_at_200                                                                   2.2705e+11 (9.6755e+09, 5.3438e+11)
            centre
                centre_0                                                                  0.1537 (-0.0958, 0.5800)
                centre_1                                                                  -0.6578 (-1.0969, -0.6014)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1145 (-0.1306, -0.0979)
                elliptical_comps_1                                                        0.0723 (0.0599, 0.0882)
            einstein_radius                                                               0.5319 (0.5135, 0.5677)
            centre
                centre_0                                                                  -0.0964 (-0.1142, -0.0866)
                centre_1                                                                  0.0160 (0.0008, 0.0257)
            slope                                                                         1.5106 (1.5046, 1.5213)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0007 (-0.0073, 0.0102)
                elliptical_comps_1                                                        0.0864 (0.0801, 0.0921)
    subhalo
        mass
            mass_at_200                                                                   2.2705e+11 (1.1764e+11, 3.0344e+11)
            centre
                centre_0                                                                  0.1537 (0.0441, 0.3477)
                centre_1                                                                  -0.6578 (-0.6932, -0.6246)

instances

galaxies
    lens
        redshift                                                                          0.623
        hyper_galaxy
            contribution_factor                                                           10.14074235895722
            noise_factor                                                                  886.4105711334887
            noise_power                                                                   2.43538663463706
        bulge
            intensity                                                                     0.0021080576390604495
            effective_radius                                                              1.08791169184588
            sersic_index                                                                  0.52904276987761
        disk
            intensity                                                                     0.001703975801638721
            effective_radius                                                              2.08857269817869
            sersic_index                                                                  4.08421798825029
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.13932386942825
            weight_power                                                                  6.81239195248553
        regularization
            inner_coefficient                                                             0.0077879164425091905
            outer_coefficient                                                             184.56945136009614
            signal_scale                                                                  0.02812239953324