Bayesian Evidence                                                                         -54847.97520612
Maximum Log Likelihood                                                                    -54835.75139653
Maximum Log Posterior                                                                     -54835.69248259

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.105
                elliptical_comps_1                                                        -0.136
            einstein_radius                                                               1.284
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.010
            slope                                                                         2.297
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.061
    subhalo
        mass
            mass_at_200                                                                   441680760.039
            centre
                centre_0                                                                  -0.124
                centre_1                                                                  -0.109


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1132 (0.0526, 0.1603)
                elliptical_comps_1                                                        -0.1733 (-0.3209, -0.0666)
            einstein_radius                                                               1.3081 (1.2265, 1.4194)
            centre
                centre_0                                                                  -0.0003 (-0.0220, 0.0218)
                centre_1                                                                  -0.0012 (-0.0287, 0.0299)
            slope                                                                         2.3360 (2.0668, 2.5584)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0397 (0.0086, 0.0589)
                elliptical_comps_1                                                        0.0593 (0.0128, 0.0930)
    subhalo
        mass
            mass_at_200                                                                   1.0292e+09 (1.8669e+06, 1.2563e+11)
            centre
                centre_0                                                                  -0.0322 (-0.4366, 0.4293)
                centre_1                                                                  0.0851 (-0.4156, 0.4368)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1132 (0.0973, 0.1334)
                elliptical_comps_1                                                        -0.1733 (-0.2118, -0.1428)
            einstein_radius                                                               1.3081 (1.2791, 1.3457)
            centre
                centre_0                                                                  -0.0003 (-0.0066, 0.0052)
                centre_1                                                                  -0.0012 (-0.0109, 0.0084)
            slope                                                                         2.3360 (2.2567, 2.4294)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0397 (0.0315, 0.0456)
                elliptical_comps_1                                                        0.0593 (0.0480, 0.0707)
    subhalo
        mass
            mass_at_200                                                                   1.0292e+09 (1.1431e+08, 6.3447e+09)
            centre
                centre_0                                                                  -0.0322 (-0.2822, 0.1907)
                centre_1                                                                  0.0851 (-0.1576, 0.2981)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.62077459297299
            weight_power                                                                  4.23672776444258
        regularization
            inner_coefficient                                                             0.0027709979415343456
            outer_coefficient                                                             35.8660796051203
            signal_scale                                                                  0.14391175091583