Bayesian Evidence                                                                         3572.35027352
Maximum Log Likelihood                                                                    3608.99637365
Maximum Log Posterior                                                                     3609.47044668

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.151
                elliptical_comps_1                                                        -0.080
            einstein_radius                                                               1.599
            centre
                centre_0                                                                  -0.085
                centre_1                                                                  0.007
            slope                                                                         1.933
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.213
                elliptical_comps_1                                                        -0.070
    subhalo
        mass
            mass_at_200                                                                   12351793687.308
            centre
                centre_0                                                                  -0.084
                centre_1                                                                  2.694


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1513 (-0.1528, -0.1488)
                elliptical_comps_1                                                        -0.0805 (-0.0811, -0.0803)
            einstein_radius                                                               1.5992 (1.5984, 1.6003)
            centre
                centre_0                                                                  -0.0845 (-0.0851, -0.0830)
                centre_1                                                                  0.0066 (0.0061, 0.0068)
            slope                                                                         1.9342 (1.9311, 1.9380)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2136 (-0.2140, -0.2126)
                elliptical_comps_1                                                        -0.0699 (-0.0703, -0.0697)
    subhalo
        mass
            mass_at_200                                                                   1.2427e+10 (1.1350e+10, 1.3361e+10)
            centre
                centre_0                                                                  -0.0834 (-0.0928, -0.0750)
                centre_1                                                                  2.6830 (2.6642, 2.7076)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1513 (-0.1516, -0.1500)
                elliptical_comps_1                                                        -0.0805 (-0.0808, -0.0804)
            einstein_radius                                                               1.5992 (1.5990, 1.5994)
            centre
                centre_0                                                                  -0.0845 (-0.0846, -0.0838)
                centre_1                                                                  0.0066 (0.0064, 0.0067)
            slope                                                                         1.9342 (1.9334, 1.9346)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2136 (-0.2137, -0.2131)
                elliptical_comps_1                                                        -0.0699 (-0.0701, -0.0698)
    subhalo
        mass
            mass_at_200                                                                   1.2427e+10 (1.2022e+10, 1.2594e+10)
            centre
                centre_0                                                                  -0.0834 (-0.0862, -0.0821)
                centre_1                                                                  2.6830 (2.6774, 2.6868)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.13966604701047
            weight_power                                                                  11.92571733149562
        regularization
            inner_coefficient                                                             2.55922336816734e-06
            outer_coefficient                                                             58.06729596264729
            signal_scale                                                                  0.02894164629359