Bayesian Evidence                                                                         -123868.96968835
Maximum Log Likelihood                                                                    -123840.28189832
Maximum Log Posterior                                                                     -123840.01786862

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.011
                elliptical_comps_1                                                        -0.048
            einstein_radius                                                               1.112
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  0.012
            slope                                                                         2.165
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.038
    subhalo
        mass
            mass_at_200                                                                   730409105.248
            centre
                centre_0                                                                  1.167
                centre_1                                                                  -2.328
clumps
    clump_0
        mass
            einstein_radius                                                               0.005
    clump_1
        mass
            einstein_radius                                                               0.267


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0110 (-0.0231, -0.0019)
                elliptical_comps_1                                                        -0.0473 (-0.0636, -0.0302)
            einstein_radius                                                               1.1013 (1.0845, 1.1149)
            centre
                centre_0                                                                  -0.0118 (-0.0202, -0.0013)
                centre_1                                                                  0.0116 (0.0061, 0.0208)
            slope                                                                         2.1650 (2.0732, 2.2513)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0126 (-0.0318, -0.0018)
                elliptical_comps_1                                                        -0.0425 (-0.0584, -0.0275)
    subhalo
        mass
            mass_at_200                                                                   1.5028e+09 (2.5446e+08, 2.3301e+10)
            centre
                centre_0                                                                  1.0101 (0.6010, 1.7615)
                centre_1                                                                  -2.6549 (-2.9995, -1.8408)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0309 (0.0001, 0.1681)
    clump_1
        mass
            einstein_radius                                                               0.3569 (0.2061, 0.5730)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0110 (-0.0140, -0.0080)
                elliptical_comps_1                                                        -0.0473 (-0.0509, -0.0430)
            einstein_radius                                                               1.1013 (1.0945, 1.1086)
            centre
                centre_0                                                                  -0.0118 (-0.0143, -0.0089)
                centre_1                                                                  0.0116 (0.0097, 0.0133)
            slope                                                                         2.1650 (2.1432, 2.1830)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0126 (-0.0187, -0.0077)
                elliptical_comps_1                                                        -0.0425 (-0.0480, -0.0381)
    subhalo
        mass
            mass_at_200                                                                   1.5028e+09 (6.8457e+08, 4.6264e+09)
            centre
                centre_0                                                                  1.0101 (0.7334, 1.3864)
                centre_1                                                                  -2.6549 (-2.8886, -2.3488)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0309 (0.0113, 0.0661)
    clump_1
        mass
            einstein_radius                                                               0.3569 (0.2798, 0.4380)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.97315878188511
            weight_power                                                                  14.05554115109478
        regularization
            inner_coefficient                                                             0.006240483160096363
            outer_coefficient                                                             31.55348977295172
            signal_scale                                                                  0.13292775285411
clumps
    clump_0
        redshift                                                                          0.232
    clump_1
        redshift                                                                          0.232