Bayesian Evidence                                                                         -19154.32724461
Maximum Log Likelihood                                                                    -19126.95438209
Maximum Log Posterior                                                                     -19126.71027460

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.031
                elliptical_comps_1                                                        -0.038
            einstein_radius                                                               0.992
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.002
            slope                                                                         1.573
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   2712191.065
            centre
                centre_0                                                                  0.928
                centre_1                                                                  1.806


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0312 (-0.0406, -0.0249)
                elliptical_comps_1                                                        -0.0393 (-0.0522, -0.0301)
            einstein_radius                                                               0.9962 (0.9860, 1.0118)
            centre
                centre_0                                                                  -0.0102 (-0.0190, -0.0028)
                centre_1                                                                  0.0018 (-0.0045, 0.0094)
            slope                                                                         1.6108 (1.5099, 1.7830)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0198 (-0.0259, -0.0155)
                elliptical_comps_1                                                        -0.0192 (-0.0263, -0.0121)
    subhalo
        mass
            mass_at_200                                                                   3.7188e+07 (1.0534e+06, 2.0030e+09)
            centre
                centre_0                                                                  0.7961 (0.4092, 1.1986)
                centre_1                                                                  1.6320 (1.2178, 1.9941)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0312 (-0.0342, -0.0286)
                elliptical_comps_1                                                        -0.0393 (-0.0434, -0.0358)
            einstein_radius                                                               0.9962 (0.9917, 1.0010)
            centre
                centre_0                                                                  -0.0102 (-0.0131, -0.0076)
                centre_1                                                                  0.0018 (-0.0002, 0.0039)
            slope                                                                         1.6108 (1.5698, 1.6522)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0198 (-0.0216, -0.0180)
                elliptical_comps_1                                                        -0.0192 (-0.0218, -0.0167)
    subhalo
        mass
            mass_at_200                                                                   3.7188e+07 (5.8429e+06, 1.9758e+08)
            centre
                centre_0                                                                  0.7961 (0.5554, 1.0285)
                centre_1                                                                  1.6320 (1.3891, 1.8386)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.43730333610217
            weight_power                                                                  9.82511797973734
        regularization
            inner_coefficient                                                             0.9188929016391645
            outer_coefficient                                                             22.265877149318314
            signal_scale                                                                  0.08880018907782