Bayesian Evidence                                                                         -230649.13851430
Maximum Log Likelihood                                                                    -230629.50405832
Maximum Log Posterior                                                                     -230628.56385316

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.172
                elliptical_comps_1                                                        -0.115
            einstein_radius                                                               1.723
            centre
                centre_0                                                                  -0.043
                centre_1                                                                  -0.052
            slope                                                                         2.145
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.025
                elliptical_comps_1                                                        0.024
    subhalo
        mass
            mass_at_200                                                                   67159759.903
            centre
                centre_0                                                                  3.171
                centre_1                                                                  1.987


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1603 (-0.2067, -0.1213)
                elliptical_comps_1                                                        -0.1197 (-0.1736, -0.1054)
            einstein_radius                                                               1.7206 (1.6947, 1.7456)
            centre
                centre_0                                                                  -0.0355 (-0.0767, -0.0089)
                centre_1                                                                  -0.0718 (-0.1032, -0.0370)
            slope                                                                         2.1192 (2.0393, 2.1559)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0242 (-0.0475, -0.0003)
                elliptical_comps_1                                                        0.0160 (-0.0154, 0.0257)
    subhalo
        mass
            mass_at_200                                                                   7.7762e+09 (2.0059e+07, 2.6603e+11)
            centre
                centre_0                                                                  2.9150 (2.1953, 3.4931)
                centre_1                                                                  1.5697 (0.7331, 2.0597)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1603 (-0.1848, -0.1352)
                elliptical_comps_1                                                        -0.1197 (-0.1316, -0.1134)
            einstein_radius                                                               1.7206 (1.7026, 1.7284)
            centre
                centre_0                                                                  -0.0355 (-0.0519, -0.0225)
                centre_1                                                                  -0.0718 (-0.0793, -0.0515)
            slope                                                                         2.1192 (2.0992, 2.1448)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0242 (-0.0318, -0.0110)
                elliptical_comps_1                                                        0.0160 (0.0025, 0.0220)
    subhalo
        mass
            mass_at_200                                                                   7.7762e+09 (1.9023e+08, 1.0605e+11)
            centre
                centre_0                                                                  2.9150 (2.7770, 3.2074)
                centre_1                                                                  1.5697 (1.2843, 1.9130)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.11974348500081
            weight_power                                                                  11.66170504977828
        regularization
            inner_coefficient                                                             0.0010738743922804144
            outer_coefficient                                                             17.427441633441138
            signal_scale                                                                  0.09650123595054