Bayesian Evidence                                                                         44250.21113968
Maximum Log Likelihood                                                                    44271.02097459
Maximum Log Posterior                                                                     44271.25267831

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.327
                elliptical_comps_1                                                        -0.152
            einstein_radius                                                               0.878
            centre
                centre_0                                                                  0.082
                centre_1                                                                  -0.035
            slope                                                                         1.534
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.204
                elliptical_comps_1                                                        -0.106
    subhalo
        mass
            mass_at_200                                                                   448396663.937
            centre
                centre_0                                                                  2.231
                centre_1                                                                  0.978


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3224 (-0.3874, -0.2629)
                elliptical_comps_1                                                        -0.1435 (-0.1659, -0.1112)
            einstein_radius                                                               0.8629 (0.8399, 0.9054)
            centre
                centre_0                                                                  0.0851 (0.0642, 0.1011)
                centre_1                                                                  -0.0332 (-0.0519, -0.0182)
            slope                                                                         1.5182 (1.5005, 1.5505)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2040 (-0.2579, -0.1505)
                elliptical_comps_1                                                        -0.1015 (-0.1168, -0.0783)
    subhalo
        mass
            mass_at_200                                                                   1.6260e+09 (1.9470e+07, 4.1100e+10)
            centre
                centre_0                                                                  2.0956 (1.5782, 2.4944)
                centre_1                                                                  0.9155 (0.6326, 1.1865)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3224 (-0.3473, -0.3076)
                elliptical_comps_1                                                        -0.1435 (-0.1520, -0.1315)
            einstein_radius                                                               0.8629 (0.8530, 0.8744)
            centre
                centre_0                                                                  0.0851 (0.0805, 0.0894)
                centre_1                                                                  -0.0332 (-0.0373, -0.0295)
            slope                                                                         1.5182 (1.5100, 1.5275)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2040 (-0.2246, -0.1913)
                elliptical_comps_1                                                        -0.1015 (-0.1067, -0.0928)
    subhalo
        mass
            mass_at_200                                                                   1.6260e+09 (4.4881e+08, 4.4755e+09)
            centre
                centre_0                                                                  2.0956 (1.9021, 2.3168)
                centre_1                                                                  0.9155 (0.8085, 1.0093)

instances

galaxies
    lens
        redshift                                                                          0.104
        hyper_galaxy
            contribution_factor                                                           6.46051376285951
            noise_factor                                                                  991.2880451774627
            noise_power                                                                   2.82714731901735
        bulge
            intensity                                                                     0.41621878411567975
            effective_radius                                                              0.72367832904137
            sersic_index                                                                  0.67152161591189
        disk
            intensity                                                                     0.2827879941329255
            effective_radius                                                              1.45715293802084
            sersic_index                                                                  4.97515131052612
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.65988701417965
            weight_power                                                                  1.89147780811492
        regularization
            inner_coefficient                                                             6.478601687540195e-05
            outer_coefficient                                                             57.26835009973048
            signal_scale                                                                  0.09166777782358