Bayesian Evidence                                                                         35623.68643306
Maximum Log Likelihood                                                                    35649.63459820
Maximum Log Posterior                                                                     35649.63634827

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.115
                elliptical_comps_1                                                        0.036
            einstein_radius                                                               1.316
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.008
            slope                                                                         2.057
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.020


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1155 (-0.1244, -0.1050)
                elliptical_comps_1                                                        0.0374 (0.0298, 0.0448)
            einstein_radius                                                               1.3169 (1.3121, 1.3210)
            centre
                centre_0                                                                  -0.0014 (-0.0053, 0.0026)
                centre_1                                                                  -0.0086 (-0.0124, -0.0052)
            slope                                                                         2.0601 (2.0374, 2.0900)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0634 (0.0575, 0.0704)
                elliptical_comps_1                                                        -0.0198 (-0.0241, -0.0152)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1155 (-0.1192, -0.1116)
                elliptical_comps_1                                                        0.0374 (0.0351, 0.0396)
            einstein_radius                                                               1.3169 (1.3152, 1.3186)
            centre
                centre_0                                                                  -0.0014 (-0.0028, -0.0000)
                centre_1                                                                  -0.0086 (-0.0098, -0.0075)
            slope                                                                         2.0601 (2.0514, 2.0686)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0634 (0.0613, 0.0654)
                elliptical_comps_1                                                        -0.0198 (-0.0210, -0.0185)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           1.80385617645844
            noise_factor                                                                  992.6613348918011
            noise_power                                                                   2.87644467414864
        bulge
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.22791677000873
            weight_power                                                                  8.60818844326473
        regularization
            inner_coefficient                                                             3.7029330650375136e-05
            outer_coefficient                                                             59.23604314150018
            signal_scale                                                                  0.0443142258717