Bayesian Evidence                                                                         -26181.86645505
Maximum Log Likelihood                                                                    -26150.23857858
Maximum Log Posterior                                                                     -26150.22426081

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.054
                elliptical_comps_1                                                        -0.164
        multipole
            einstein_radius                                                               1.408
            centre
                centre_0                                                                  0.027
                centre_1                                                                  -0.040
            slope                                                                         2.093
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.014
    subhalo
        mass
            mass_at_200                                                                   3147025366.483
            centre
                centre_0                                                                  -2.193
                centre_1                                                                  -2.975


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0528 (0.0410, 0.0637)
                elliptical_comps_1                                                        -0.1621 (-0.1759, -0.1468)
        multipole
            einstein_radius                                                               1.4075 (1.3892, 1.4222)
            centre
                centre_0                                                                  0.0279 (0.0223, 0.0342)
                centre_1                                                                  -0.0410 (-0.0440, -0.0372)
            slope                                                                         2.0917 (2.0146, 2.1469)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0052 (0.0031, 0.0070)
                elliptical_comps_multipole_1                                              0.0009 (0.0000, 0.0016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0137 (0.0093, 0.0194)
                elliptical_comps_1                                                        -0.0141 (-0.0200, -0.0072)
    subhalo
        mass
            mass_at_200                                                                   2.4107e+08 (1.3383e+06, 1.1290e+10)
            centre
                centre_0                                                                  -2.4205 (-2.9958, -1.8015)
                centre_1                                                                  -2.4060 (-2.9919, -1.8014)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0528 (0.0490, 0.0562)
                elliptical_comps_1                                                        -0.1621 (-0.1664, -0.1568)
        multipole
            einstein_radius                                                               1.4075 (1.4030, 1.4113)
            centre
                centre_0                                                                  0.0279 (0.0259, 0.0298)
                centre_1                                                                  -0.0410 (-0.0420, -0.0399)
            slope                                                                         2.0917 (2.0761, 2.1063)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0052 (0.0046, 0.0058)
                elliptical_comps_multipole_1                                              0.0009 (0.0007, 0.0011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0137 (0.0119, 0.0152)
                elliptical_comps_1                                                        -0.0141 (-0.0157, -0.0119)
    subhalo
        mass
            mass_at_200                                                                   2.4107e+08 (3.5177e+07, 1.9246e+09)
            centre
                centre_0                                                                  -2.4205 (-2.7574, -2.0970)
                centre_1                                                                  -2.4060 (-2.7145, -2.0406)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.0223758087318
            weight_power                                                                  18.61817260326738
        regularization
            inner_coefficient                                                             2.183308957929564e-05
            outer_coefficient                                                             16.13315867414008
            signal_scale                                                                  0.15856907835822