Bayesian Evidence                                                                         -56484.06820029
Maximum Log Likelihood                                                                    -56456.60412984
Maximum Log Posterior                                                                     -56456.59040631

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.020
            einstein_radius                                                               1.397
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  -0.006
            slope                                                                         2.171
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.067
                elliptical_comps_1                                                        -0.067
    subhalo
        mass
            mass_at_200                                                                   53456262910.133
            centre
                centre_0                                                                  2.302
                centre_1                                                                  0.644


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0386 (0.0301, 0.0470)
                elliptical_comps_1                                                        -0.0194 (-0.0270, -0.0113)
            einstein_radius                                                               1.3981 (1.3920, 1.4076)
            centre
                centre_0                                                                  -0.0209 (-0.0240, -0.0180)
                centre_1                                                                  -0.0060 (-0.0117, -0.0023)
            slope                                                                         2.1707 (2.0932, 2.2451)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0668 (0.0620, 0.0719)
                elliptical_comps_1                                                        -0.0656 (-0.0700, -0.0592)
    subhalo
        mass
            mass_at_200                                                                   4.0441e+10 (9.7826e+09, 8.3412e+10)
            centre
                centre_0                                                                  2.2354 (1.7512, 2.3981)
                centre_1                                                                  0.6392 (0.4807, 0.8609)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0386 (0.0355, 0.0411)
                elliptical_comps_1                                                        -0.0194 (-0.0213, -0.0176)
            einstein_radius                                                               1.3981 (1.3954, 1.4008)
            centre
                centre_0                                                                  -0.0209 (-0.0218, -0.0197)
                centre_1                                                                  -0.0060 (-0.0076, -0.0048)
            slope                                                                         2.1707 (2.1432, 2.1918)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0668 (0.0652, 0.0683)
                elliptical_comps_1                                                        -0.0656 (-0.0672, -0.0635)
    subhalo
        mass
            mass_at_200                                                                   4.0441e+10 (2.5144e+10, 5.6832e+10)
            centre
                centre_0                                                                  2.2354 (2.1108, 2.3329)
                centre_1                                                                  0.6392 (0.5707, 0.7058)

instances

galaxies
    lens
        redshift                                                                          0.222
        hyper_galaxy
            contribution_factor                                                           19.40971257069158
            noise_factor                                                                  983.6074150062014
            noise_power                                                                   2.67488071836213
        bulge
            intensity                                                                     0.7575455905779384
            effective_radius                                                              0.44891038587829
            sersic_index                                                                  1.63045301495493
        disk
            intensity                                                                     0.10290328661449943
            effective_radius                                                              2.03016297040354
            sersic_index                                                                  0.50613682822893
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.19322703102161
            weight_power                                                                  4.22222715836336
        regularization
            inner_coefficient                                                             0.011224005154896867
            outer_coefficient                                                             40.75632046556568
            signal_scale                                                                  0.06115351027556