Bayesian Evidence                                                                         -13446.79418744
Maximum Log Likelihood                                                                    -13425.17929405
Maximum Log Posterior                                                                     -13424.64984205

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.179
                elliptical_comps_1                                                        -0.146
            einstein_radius                                                               1.493
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.002
            slope                                                                         2.508
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.011
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   200544987.838
            centre
                centre_0                                                                  -0.324
                centre_1                                                                  -0.095
clumps
    clump_0
        mass
            einstein_radius                                                               0.017


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1893 (0.1346, 0.2405)
                elliptical_comps_1                                                        -0.1611 (-0.2004, -0.1280)
            einstein_radius                                                               1.5163 (1.4464, 1.5780)
            centre
                centre_0                                                                  0.0007 (-0.0076, 0.0110)
                centre_1                                                                  -0.0041 (-0.0112, 0.0043)
            slope                                                                         2.5762 (2.4086, 2.6809)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0203 (-0.0307, -0.0050)
                elliptical_comps_1                                                        0.0063 (-0.0045, 0.0147)
    subhalo
        mass
            mass_at_200                                                                   1.0786e+08 (1.1382e+06, 5.0023e+09)
            centre
                centre_0                                                                  -0.1630 (-0.4741, 0.4113)
                centre_1                                                                  -0.1314 (-0.4794, 0.4762)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0304 (0.0001, 0.1299)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1893 (0.1722, 0.2008)
                elliptical_comps_1                                                        -0.1611 (-0.1779, -0.1495)
            einstein_radius                                                               1.5163 (1.4883, 1.5413)
            centre
                centre_0                                                                  0.0007 (-0.0016, 0.0033)
                centre_1                                                                  -0.0041 (-0.0072, -0.0012)
            slope                                                                         2.5762 (2.5109, 2.6388)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0203 (-0.0257, -0.0135)
                elliptical_comps_1                                                        0.0063 (0.0022, 0.0095)
    subhalo
        mass
            mass_at_200                                                                   1.0786e+08 (1.3809e+07, 6.2346e+08)
            centre
                centre_0                                                                  -0.1630 (-0.3445, 0.0037)
                centre_1                                                                  -0.1314 (-0.3231, 0.0837)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0304 (0.0107, 0.0584)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.36094171171389
            weight_power                                                                  4.0146482484706
        regularization
            inner_coefficient                                                             0.01018639717437394
            outer_coefficient                                                             61.21491113289488
            signal_scale                                                                  0.05987249924149
clumps
    clump_0
        redshift                                                                          0.205