Bayesian Evidence                                                                         48296.90727254
Maximum Log Likelihood                                                                    48314.29743476
Maximum Log Posterior                                                                     48314.57587520

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.059
                elliptical_comps_1                                                        -0.002
            einstein_radius                                                               1.075
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.012
            slope                                                                         1.786
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   57718973.444
            centre
                centre_0                                                                  -2.168
                centre_1                                                                  -2.846


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0672 (-0.1058, -0.0334)
                elliptical_comps_1                                                        -0.0016 (-0.0316, 0.0461)
            einstein_radius                                                               1.0681 (1.0160, 1.0900)
            centre
                centre_0                                                                  0.0022 (-0.0283, 0.0198)
                centre_1                                                                  -0.0211 (-0.0506, 0.0025)
            slope                                                                         1.7325 (1.5049, 1.9615)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0336 (-0.0670, -0.0018)
                elliptical_comps_1                                                        -0.0231 (-0.0483, 0.0063)
    subhalo
        mass
            mass_at_200                                                                   6.9178e+07 (1.0387e+06, 7.1383e+10)
            centre
                centre_0                                                                  -2.5247 (-2.9971, -1.8384)
                centre_1                                                                  -2.4558 (-2.9974, -1.8305)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0672 (-0.0804, -0.0574)
                elliptical_comps_1                                                        -0.0016 (-0.0122, 0.0143)
            einstein_radius                                                               1.0681 (1.0446, 1.0784)
            centre
                centre_0                                                                  0.0022 (-0.0052, 0.0072)
                centre_1                                                                  -0.0211 (-0.0324, -0.0126)
            slope                                                                         1.7325 (1.5821, 1.8295)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0336 (-0.0473, -0.0250)
                elliptical_comps_1                                                        -0.0231 (-0.0321, -0.0142)
    subhalo
        mass
            mass_at_200                                                                   6.9178e+07 (6.7467e+06, 1.7454e+09)
            centre
                centre_0                                                                  -2.5247 (-2.8173, -2.2069)
                centre_1                                                                  -2.4558 (-2.7428, -2.1132)

instances

galaxies
    lens
        redshift                                                                          0.19
        hyper_galaxy
            contribution_factor                                                           10.30361574293132
            noise_factor                                                                  994.4205512903986
            noise_power                                                                   2.78794829536332
        bulge
            intensity                                                                     0.36605834354580136
            effective_radius                                                              0.91098189353892
            sersic_index                                                                  4.06046674453385
        disk
            intensity                                                                     0.07917462952259412
            effective_radius                                                              2.52843996909428
            sersic_index                                                                  0.77083830564401
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.87394230449929
            weight_power                                                                  0.8445640245435
        regularization
            inner_coefficient                                                             0.0011817931005986724
            outer_coefficient                                                             67.36433005683774
            signal_scale                                                                  0.05544224322618