Bayesian Evidence                                                                         -27470.45833638
Maximum Log Likelihood                                                                    -27447.85339542
Maximum Log Posterior                                                                     -27446.77828289

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.373
                elliptical_comps_1                                                        -0.038
            einstein_radius                                                               1.611
            centre
                centre_0                                                                  -0.128
                centre_1                                                                  0.009
            slope                                                                         2.213
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.134
                elliptical_comps_1                                                        -0.043
    subhalo
        mass
            mass_at_200                                                                   11466244933.535
            centre
                centre_0                                                                  -1.756
                centre_1                                                                  -0.158
clumps
    clump_0
        mass
            einstein_radius                                                               0.977
    clump_1
        mass
            einstein_radius                                                               0.602


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3596 (-0.3924, -0.3129)
                elliptical_comps_1                                                        -0.0395 (-0.0793, 0.0195)
            einstein_radius                                                               1.6206 (1.5482, 1.6884)
            centre
                centre_0                                                                  -0.1297 (-0.1685, -0.0959)
                centre_1                                                                  0.0099 (-0.0298, 0.0574)
            slope                                                                         2.2038 (2.1477, 2.3142)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1266 (-0.1443, -0.0990)
                elliptical_comps_1                                                        -0.0372 (-0.0540, -0.0140)
    subhalo
        mass
            mass_at_200                                                                   7.5319e+09 (3.0298e+08, 9.6185e+10)
            centre
                centre_0                                                                  -1.8046 (-2.0899, -0.9816)
                centre_1                                                                  -0.0364 (-0.6384, 0.6913)
clumps
    clump_0
        mass
            einstein_radius                                                               0.9075 (0.6714, 1.1146)
    clump_1
        mass
            einstein_radius                                                               0.5381 (0.1087, 0.9000)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3596 (-0.3709, -0.3450)
                elliptical_comps_1                                                        -0.0395 (-0.0504, -0.0300)
            einstein_radius                                                               1.6206 (1.5943, 1.6372)
            centre
                centre_0                                                                  -0.1297 (-0.1387, -0.1220)
                centre_1                                                                  0.0099 (0.0036, 0.0174)
            slope                                                                         2.2038 (2.1711, 2.2376)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1266 (-0.1341, -0.1191)
                elliptical_comps_1                                                        -0.0372 (-0.0425, -0.0264)
    subhalo
        mass
            mass_at_200                                                                   7.5319e+09 (1.1331e+09, 2.8133e+10)
            centre
                centre_0                                                                  -1.8046 (-1.9675, -1.5744)
                centre_1                                                                  -0.0364 (-0.2566, 0.3519)
clumps
    clump_0
        mass
            einstein_radius                                                               0.9075 (0.8045, 0.9826)
    clump_1
        mass
            einstein_radius                                                               0.5381 (0.4298, 0.6900)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.77629795141965
            weight_power                                                                  1.34314796719995
        regularization
            inner_coefficient                                                             0.0007707878781009604
            outer_coefficient                                                             47.9443704020351
            signal_scale                                                                  0.03734680456145
clumps
    clump_0
        redshift                                                                          0.106
    clump_1
        redshift                                                                          0.106