Bayesian Evidence                                                                         11623.24875384
Maximum Log Likelihood                                                                    11639.18466559
Maximum Log Posterior                                                                     11639.63202990

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.064
                elliptical_comps_1                                                        -0.009
            einstein_radius                                                               1.036
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.019
            slope                                                                         1.518
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.043
                elliptical_comps_1                                                        -0.022
    subhalo
        mass
            mass_at_200                                                                   65471993.811
            centre
                centre_0                                                                  -1.270
                centre_1                                                                  -2.993


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0657 (-0.1226, -0.0302)
                elliptical_comps_1                                                        -0.0005 (-0.0364, 0.0538)
            einstein_radius                                                               1.0649 (1.0240, 1.0994)
            centre
                centre_0                                                                  0.0030 (-0.0229, 0.0270)
                centre_1                                                                  -0.0187 (-0.0486, 0.0012)
            slope                                                                         1.7082 (1.5041, 2.0336)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0357 (-0.0685, -0.0099)
                elliptical_comps_1                                                        -0.0216 (-0.0502, 0.0153)
    subhalo
        mass
            mass_at_200                                                                   2.0817e+08 (1.0648e+06, 1.1720e+11)
            centre
                centre_0                                                                  -1.2991 (-1.7920, -0.6107)
                centre_1                                                                  -2.3915 (-2.9768, -1.8073)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0657 (-0.0812, -0.0533)
                elliptical_comps_1                                                        -0.0005 (-0.0166, 0.0158)
            einstein_radius                                                               1.0649 (1.0489, 1.0790)
            centre
                centre_0                                                                  0.0030 (-0.0042, 0.0113)
                centre_1                                                                  -0.0187 (-0.0273, -0.0111)
            slope                                                                         1.7082 (1.5863, 1.8197)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0357 (-0.0464, -0.0252)
                elliptical_comps_1                                                        -0.0216 (-0.0329, -0.0113)
    subhalo
        mass
            mass_at_200                                                                   2.0817e+08 (1.0022e+07, 8.7922e+09)
            centre
                centre_0                                                                  -1.2991 (-1.6031, -0.9001)
                centre_1                                                                  -2.3915 (-2.7303, -2.0523)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.57122853904632
            weight_power                                                                  0.70894049787489
        regularization
            inner_coefficient                                                             1.7490077411945861
            outer_coefficient                                                             52.17970016091173
            signal_scale                                                                  0.04462406490038