Bayesian Evidence                                                                         -32869.46356098
Maximum Log Likelihood                                                                    -32832.20331932
Maximum Log Posterior                                                                     -32832.14917524

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.049
            einstein_radius                                                               1.301
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.008
            slope                                                                         2.130
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        -0.017
    subhalo
        mass
            mass_at_200                                                                   132168995668.588
            centre
                centre_0                                                                  -1.606
                centre_1                                                                  1.415
clumps
    clump_0
        mass
            einstein_radius                                                               0.002


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1064 (-0.1225, -0.0890)
                elliptical_comps_1                                                        0.0493 (0.0409, 0.0581)
            einstein_radius                                                               1.3017 (1.2883, 1.3162)
            centre
                centre_0                                                                  0.0046 (-0.0011, 0.0097)
                centre_1                                                                  -0.0059 (-0.0111, 0.0017)
            slope                                                                         2.1347 (2.0852, 2.1868)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0747 (0.0656, 0.0839)
                elliptical_comps_1                                                        -0.0174 (-0.0223, -0.0131)
    subhalo
        mass
            mass_at_200                                                                   7.7504e+10 (1.3058e+10, 1.8478e+11)
            centre
                centre_0                                                                  -1.5860 (-2.0239, -1.4402)
                centre_1                                                                  1.3085 (0.7162, 1.4384)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0086 (0.0001, 0.0295)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1064 (-0.1119, -0.1002)
                elliptical_comps_1                                                        0.0493 (0.0459, 0.0523)
            einstein_radius                                                               1.3017 (1.2971, 1.3062)
            centre
                centre_0                                                                  0.0046 (0.0027, 0.0063)
                centre_1                                                                  -0.0059 (-0.0082, -0.0034)
            slope                                                                         2.1347 (2.1152, 2.1518)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0747 (0.0712, 0.0783)
                elliptical_comps_1                                                        -0.0174 (-0.0189, -0.0159)
    subhalo
        mass
            mass_at_200                                                                   7.7504e+10 (4.8321e+10, 1.1584e+11)
            centre
                centre_0                                                                  -1.5860 (-1.7206, -1.4939)
                centre_1                                                                  1.3085 (1.1571, 1.3961)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0086 (0.0028, 0.0150)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.78983075997094
            weight_power                                                                  18.97353670355898
        regularization
            inner_coefficient                                                             0.29893403953012426
            outer_coefficient                                                             19.516518131940504
            signal_scale                                                                  0.12015358886986
clumps
    clump_0
        redshift                                                                          0.241