Bayesian Evidence                                                                         21981.55679880
Maximum Log Likelihood                                                                    22013.27816916
Maximum Log Posterior                                                                     22014.70291726

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.147
                elliptical_comps_1                                                        -0.296
            einstein_radius                                                               1.227
            centre
                centre_0                                                                  0.157
                centre_1                                                                  -0.042
            slope                                                                         2.037
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.194


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1451 (0.1005, 0.1550)
                elliptical_comps_1                                                        -0.2952 (-0.3104, -0.2411)
            einstein_radius                                                               1.2277 (1.1771, 1.2501)
            centre
                centre_0                                                                  0.1559 (0.1244, 0.1745)
                centre_1                                                                  -0.0436 (-0.0752, -0.0357)
            slope                                                                         2.0399 (1.8828, 2.1011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1278 (0.1043, 0.1359)
                elliptical_comps_1                                                        -0.1929 (-0.2027, -0.1627)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1451 (0.1400, 0.1482)
                elliptical_comps_1                                                        -0.2952 (-0.2985, -0.2916)
            einstein_radius                                                               1.2277 (1.2218, 1.2333)
            centre
                centre_0                                                                  0.1559 (0.1527, 0.1584)
                centre_1                                                                  -0.0436 (-0.0462, -0.0415)
            slope                                                                         2.0399 (2.0258, 2.0546)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1278 (0.1246, 0.1299)
                elliptical_comps_1                                                        -0.1929 (-0.1950, -0.1899)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           5.34426113374486
            noise_factor                                                                  997.5237053940749
            noise_power                                                                   2.37970613759956
        bulge
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.04160170236303
            weight_power                                                                  13.54497806568966
        regularization
            inner_coefficient                                                             3.195024212624056e-05
            outer_coefficient                                                             74.27604026482275
            signal_scale                                                                  0.02575756033358