Bayesian Evidence                                                                         -76152.91186485
Maximum Log Likelihood                                                                    -76120.46000770
Maximum Log Posterior                                                                     -76119.15768642

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.139
                elliptical_comps_1                                                        0.054
            einstein_radius                                                               1.303
            centre
                centre_0                                                                  0.000
                centre_1                                                                  -0.011
            inner_slope                                                                   1.188
            outer_slope                                                                   0.472
            break_radius                                                                  0.361
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.015
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            mass_at_200                                                                   8605314.730
            centre
                centre_0                                                                  0.729
                centre_1                                                                  -0.549


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1369 (-0.1499, -0.1245)
                elliptical_comps_1                                                        0.0520 (0.0426, 0.0612)
            einstein_radius                                                               1.3026 (1.2990, 1.3055)
            centre
                centre_0                                                                  -0.0004 (-0.0037, 0.0039)
                centre_1                                                                  -0.0110 (-0.0138, -0.0071)
            inner_slope                                                                   1.2158 (1.0674, 1.4405)
            outer_slope                                                                   0.5346 (0.4368, 0.6721)
            break_radius                                                                  0.3494 (0.2327, 0.4680)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0031 (-0.0250, 0.0233)
                elliptical_comps_1                                                        0.0075 (-0.0022, 0.0179)
    subhalo
        mass
            mass_at_200                                                                   1.4340e+07 (1.0087e+06, 7.9068e+08)
            centre
                centre_0                                                                  0.9392 (0.4815, 1.4321)
                centre_1                                                                  -0.9638 (-1.4370, -0.4829)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1369 (-0.1410, -0.1324)
                elliptical_comps_1                                                        0.0520 (0.0493, 0.0552)
            einstein_radius                                                               1.3026 (1.3016, 1.3037)
            centre
                centre_0                                                                  -0.0004 (-0.0016, 0.0009)
                centre_1                                                                  -0.0110 (-0.0120, -0.0097)
            inner_slope                                                                   1.2158 (1.1581, 1.2711)
            outer_slope                                                                   0.5346 (0.4995, 0.5713)
            break_radius                                                                  0.3494 (0.3150, 0.3807)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0031 (-0.0113, 0.0041)
                elliptical_comps_1                                                        0.0075 (0.0041, 0.0110)
    subhalo
        mass
            mass_at_200                                                                   1.4340e+07 (2.8074e+06, 6.7405e+07)
            centre
                centre_0                                                                  0.9392 (0.6559, 1.2645)
                centre_1                                                                  -0.9638 (-1.2544, -0.6927)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.10227407862205
            weight_power                                                                  1.07173914923759
        regularization
            inner_coefficient                                                             5.695690396571478e-06
            outer_coefficient                                                             8.885596615711405
            signal_scale                                                                  0.37595808734839