Bayesian Evidence                                                                         15433.31178794
Maximum Log Likelihood                                                                    15472.11780432
Maximum Log Posterior                                                                     15472.15819121

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.120
                elliptical_comps_1                                                        -0.027
        multipole
            einstein_radius                                                               1.226
            centre
                centre_0                                                                  0.014
                centre_1                                                                  -0.046
            slope                                                                         2.400
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.007
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        -0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1209 (-0.1256, -0.1194)
                elliptical_comps_1                                                        -0.0271 (-0.0289, -0.0243)
        multipole
            einstein_radius                                                               1.2263 (1.2236, 1.2295)
            centre
                centre_0                                                                  0.0135 (0.0122, 0.0144)
                centre_1                                                                  -0.0462 (-0.0493, -0.0434)
            slope                                                                         2.3978 (2.3732, 2.4217)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0067 (0.0064, 0.0083)
                elliptical_comps_multipole_1                                              0.0012 (0.0012, 0.0015)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0217, 0.0263)
                elliptical_comps_1                                                        -0.0011 (-0.0019, 0.0006)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1209 (-0.1215, -0.1204)
                elliptical_comps_1                                                        -0.0271 (-0.0274, -0.0265)
        multipole
            einstein_radius                                                               1.2263 (1.2259, 1.2267)
            centre
                centre_0                                                                  0.0135 (0.0134, 0.0138)
                centre_1                                                                  -0.0462 (-0.0468, -0.0456)
            slope                                                                         2.3978 (2.3938, 2.4022)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0067 (0.0065, 0.0069)
                elliptical_comps_multipole_1                                              0.0012 (0.0012, 0.0013)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0243, 0.0249)
                elliptical_comps_1                                                        -0.0011 (-0.0014, -0.0009)

instances

galaxies
    lens
        redshift                                                                          0.498
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.76146804446425
            weight_power                                                                  12.86762026665376
        regularization
            inner_coefficient                                                             0.00018940582041202626
            outer_coefficient                                                             8497.684040871698
            signal_scale                                                                  0.00045036406477