Bayesian Evidence                                                                         -35126.81416890
Maximum Log Likelihood                                                                    -35101.38878781
Maximum Log Posterior                                                                     -35101.36088869

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.289
                elliptical_comps_1                                                        0.101
            einstein_radius                                                               1.725
            centre
                centre_0                                                                  0.039
                centre_1                                                                  -0.006
            slope                                                                         2.066
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        -0.003
    subhalo
        mass
            mass_at_200                                                                   20121172937.010
            centre
                centre_0                                                                  -1.538
                centre_1                                                                  0.429
clumps
    clump_0
        mass
            einstein_radius                                                               0.007


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2912 (0.2439, 0.3347)
                elliptical_comps_1                                                        0.1071 (0.0931, 0.1229)
            einstein_radius                                                               1.7330 (1.6822, 1.8043)
            centre
                centre_0                                                                  0.0413 (0.0275, 0.0513)
                centre_1                                                                  -0.0081 (-0.0270, 0.0090)
            slope                                                                         2.0666 (2.0156, 2.1485)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0037 (-0.0083, 0.0258)
                elliptical_comps_1                                                        0.0010 (-0.0064, 0.0089)
    subhalo
        mass
            mass_at_200                                                                   5.8783e+09 (2.8079e+07, 4.8594e+10)
            centre
                centre_0                                                                  -1.8374 (-2.3838, -1.5072)
                centre_1                                                                  0.2062 (-0.4491, 0.4990)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0162 (0.0009, 0.0530)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2912 (0.2781, 0.3064)
                elliptical_comps_1                                                        0.1071 (0.1034, 0.1133)
            einstein_radius                                                               1.7330 (1.7157, 1.7608)
            centre
                centre_0                                                                  0.0413 (0.0377, 0.0434)
                centre_1                                                                  -0.0081 (-0.0148, -0.0032)
            slope                                                                         2.0666 (2.0491, 2.0906)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0037 (-0.0004, 0.0084)
                elliptical_comps_1                                                        0.0010 (-0.0026, 0.0052)
    subhalo
        mass
            mass_at_200                                                                   5.8783e+09 (2.1151e+08, 2.4006e+10)
            centre
                centre_0                                                                  -1.8374 (-1.9899, -1.6846)
                centre_1                                                                  0.2062 (-0.0098, 0.3449)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0162 (0.0095, 0.0231)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.05437177629147
            weight_power                                                                  3.46802598243598
        regularization
            inner_coefficient                                                             6.209455707680735e-05
            outer_coefficient                                                             60.4547735550769
            signal_scale                                                                  0.06150240926998
clumps
    clump_0
        redshift                                                                          0.155