Bayesian Evidence                                                                         4997.01730342
Maximum Log Likelihood                                                                    5012.72390056
Maximum Log Posterior                                                                     5013.42515529

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.116
            einstein_radius                                                               1.301
            centre
                centre_0                                                                  0.020
                centre_1                                                                  -0.054
            slope                                                                         2.333
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.021
                elliptical_comps_1                                                        0.079
    subhalo
        mass
            mass_at_200                                                                   1587751944.173
            centre
                centre_0                                                                  0.800
                centre_1                                                                  0.839


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0266 (-0.0882, 0.1197)
                elliptical_comps_1                                                        -0.1242 (-0.2247, -0.0454)
            einstein_radius                                                               1.2858 (1.2378, 1.3453)
            centre
                centre_0                                                                  0.0326 (-0.0407, 0.0848)
                centre_1                                                                  -0.0573 (-0.1293, -0.0347)
            slope                                                                         2.3369 (2.1341, 2.5732)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0345 (-0.1033, -0.0103)
                elliptical_comps_1                                                        0.0783 (0.0498, 0.0950)
    subhalo
        mass
            mass_at_200                                                                   1.8829e+09 (2.2717e+07, 1.2725e+11)
            centre
                centre_0                                                                  0.8159 (0.6425, 1.1849)
                centre_1                                                                  0.8134 (0.6342, 1.0213)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0266 (-0.0197, 0.0739)
                elliptical_comps_1                                                        -0.1242 (-0.1586, -0.0991)
            einstein_radius                                                               1.2858 (1.2626, 1.3156)
            centre
                centre_0                                                                  0.0326 (0.0060, 0.0490)
                centre_1                                                                  -0.0573 (-0.0682, -0.0493)
            slope                                                                         2.3369 (2.2706, 2.3825)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0345 (-0.0517, -0.0191)
                elliptical_comps_1                                                        0.0783 (0.0735, 0.0837)
    subhalo
        mass
            mass_at_200                                                                   1.8829e+09 (5.1599e+08, 4.1535e+10)
            centre
                centre_0                                                                  0.8159 (0.7747, 0.8640)
                centre_1                                                                  0.8134 (0.7705, 0.8873)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.66985019683351
            weight_power                                                                  16.60691517785606
        regularization
            inner_coefficient                                                             7.640420878030824e-05
            outer_coefficient                                                             442.9610757745783
            signal_scale                                                                  0.00820191334498