Bayesian Evidence                                                                         11614.29996367
Maximum Log Likelihood                                                                    11633.88170536
Maximum Log Posterior                                                                     11727.08874400

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.116
            mass_to_light_ratio                                                           0.515
        disk
            mass_to_light_gradient                                                        0.192
            mass_to_light_ratio                                                           1.484
        dark
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  -0.004
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.116
            mass_at_200                                                                   1408232732341.507
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.034
                elliptical_comps_1                                                        -0.018


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1792 (-0.8424, 0.8143)
            mass_to_light_ratio                                                           0.6280 (0.0108, 1.3721)
        disk
            mass_to_light_gradient                                                        0.2329 (-0.9724, 0.9865)
            mass_to_light_ratio                                                           0.9947 (0.1903, 1.8400)
        dark
            centre
                centre_0                                                                  -0.0260 (-0.2111, 0.0605)
                centre_1                                                                  -0.0045 (-0.1545, 0.0588)
            elliptical_comps
                elliptical_comps_0                                                        0.0437 (-0.4691, 0.3895)
                elliptical_comps_1                                                        -0.0825 (-0.3118, 0.4747)
            mass_at_200                                                                   2.6623e+12 (1.0330e+10, 2.9014e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0296 (-0.0818, 0.0585)
                elliptical_comps_1                                                        -0.0151 (-0.0612, 0.0547)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1792 (-0.3521, -0.0505)
            mass_to_light_ratio                                                           0.6280 (0.0687, 0.8619)
        disk
            mass_to_light_gradient                                                        0.2329 (-0.2770, 0.8387)
            mass_to_light_ratio                                                           0.9947 (0.7141, 1.3726)
        dark
            centre
                centre_0                                                                  -0.0260 (-0.0763, -0.0041)
                centre_1                                                                  -0.0045 (-0.0672, 0.0158)
            elliptical_comps
                elliptical_comps_0                                                        0.0437 (-0.2501, 0.2654)
                elliptical_comps_1                                                        -0.0825 (-0.1814, 0.2070)
            mass_at_200                                                                   2.6623e+12 (1.5073e+11, 1.1524e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0296 (-0.0487, 0.0285)
                elliptical_comps_1                                                        -0.0151 (-0.0432, 0.0023)

instances

galaxies
    lens
        redshift                                                                          0.19
        bulge
            centre
                centre_0                                                                  -0.0011082097934904179
                centre_1                                                                  -0.006482543453921157
            elliptical_comps
                elliptical_comps_0                                                        -0.09228223967980848
                elliptical_comps_1                                                        0.035645764605266396
            intensity                                                                     0.36605834354580136
            effective_radius                                                              0.91098189353892
            sersic_index                                                                  4.06046674453385
        disk
            centre
                centre_0                                                                  -0.0011082097934904179
                centre_1                                                                  -0.006482543453921157
            elliptical_comps
                elliptical_comps_0                                                        -0.0998279552870887
                elliptical_comps_1                                                        0.039415717217359175
            intensity                                                                     0.07917462952259412
            effective_radius                                                              2.52843996909428
            sersic_index                                                                  0.77083830564401
        dark
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.25207663210638
            weight_power                                                                  10.19296057688454
        regularization
            inner_coefficient                                                             1.7735042950940172
            outer_coefficient                                                             29.13421336346479
            signal_scale                                                                  0.09365486541372