Bayesian Evidence                                                                         59624.68059099
Maximum Log Likelihood                                                                    59647.12442607
Maximum Log Posterior                                                                     59651.04962462

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.618
            elliptical_comps
                elliptical_comps_0                                                        -0.141
                elliptical_comps_1                                                        -0.046
            centre
                centre_0                                                                  0.017
                centre_1                                                                  0.166
            slope                                                                         1.622
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        -0.023
    subhalo
        mass
            mass_at_200                                                                   252479692.743
            centre
                centre_0                                                                  0.661
                centre_1                                                                  0.347


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6262 (0.6123, 0.6877)
            elliptical_comps
                elliptical_comps_0                                                        -0.1546 (-0.2662, -0.1287)
                elliptical_comps_1                                                        -0.0475 (-0.0597, 0.1092)
            centre
                centre_0                                                                  0.0250 (0.0081, 0.0806)
                centre_1                                                                  0.1683 (0.0927, 0.1997)
            slope                                                                         1.6932 (1.5834, 2.1413)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0668 (-0.0937, 0.0156)
                elliptical_comps_1                                                        -0.0176 (-0.0322, 0.0728)
    subhalo
        mass
            mass_at_200                                                                   1.6064e+08 (5.9696e+06, 1.4210e+10)
            centre
                centre_0                                                                  0.6700 (0.3852, 0.6953)
                centre_1                                                                  0.4595 (0.3214, 0.6816)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6262 (0.6193, 0.6369)
            elliptical_comps
                elliptical_comps_0                                                        -0.1546 (-0.1775, -0.1450)
                elliptical_comps_1                                                        -0.0475 (-0.0538, -0.0013)
            centre
                centre_0                                                                  0.0250 (0.0203, 0.0340)
                centre_1                                                                  0.1683 (0.1453, 0.1762)
            slope                                                                         1.6932 (1.6346, 1.8288)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0668 (-0.0716, -0.0602)
                elliptical_comps_1                                                        -0.0176 (-0.0248, 0.0108)
    subhalo
        mass
            mass_at_200                                                                   1.6064e+08 (5.1058e+07, 4.4044e+08)
            centre
                centre_0                                                                  0.6700 (0.6117, 0.6785)
                centre_1                                                                  0.4595 (0.3859, 0.5447)

instances

galaxies
    lens
        redshift                                                                          0.4859
        hyper_galaxy
            contribution_factor                                                           1.58119271194231
            noise_factor                                                                  181.2875497099927
            noise_power                                                                   2.54641226446525
        bulge
            intensity                                                                     0.00019423169363104952
            effective_radius                                                              11.65574565758506
            sersic_index                                                                  3.63191587128246
        disk
            intensity                                                                     0.008749865451237949
            effective_radius                                                              0.70681678196807
            sersic_index                                                                  4.84369032524583
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.49921229388285
            weight_power                                                                  16.52451461304078
        regularization
            inner_coefficient                                                             9.878478417182899e-05
            outer_coefficient                                                             135.96425921322418
            signal_scale                                                                  0.04861314248909