Bayesian Evidence                                                                         94490.36986024
Maximum Log Likelihood                                                                    94525.27315081
Maximum Log Posterior                                                                     94525.42375903

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.097
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.372
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  0.015
            slope                                                                         2.288
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.143
                elliptical_comps_1                                                        0.130
    subhalo
        mass
            mass_at_200                                                                   69575402500.899
            centre
                centre_0                                                                  1.173
                centre_1                                                                  0.370


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0965 (-0.1127, -0.0895)
                elliptical_comps_1                                                        -0.0017 (-0.0069, 0.0181)
            einstein_radius                                                               1.3719 (1.3628, 1.3727)
            centre
                centre_0                                                                  -0.0030 (-0.0085, -0.0019)
                centre_1                                                                  0.0152 (0.0128, 0.0165)
            slope                                                                         2.2862 (2.2555, 2.3206)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1432 (-0.1476, -0.1401)
                elliptical_comps_1                                                        0.1295 (0.1256, 0.1365)
    subhalo
        mass
            mass_at_200                                                                   6.9734e+10 (6.2938e+10, 1.1005e+11)
            centre
                centre_0                                                                  1.1714 (1.1160, 1.1832)
                centre_1                                                                  0.3718 (0.3358, 0.4069)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0965 (-0.0970, -0.0957)
                elliptical_comps_1                                                        -0.0017 (-0.0030, -0.0010)
            einstein_radius                                                               1.3719 (1.3697, 1.3724)
            centre
                centre_0                                                                  -0.0030 (-0.0033, -0.0027)
                centre_1                                                                  0.0152 (0.0143, 0.0154)
            slope                                                                         2.2862 (2.2819, 2.2893)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1432 (-0.1435, -0.1428)
                elliptical_comps_1                                                        0.1295 (0.1289, 0.1298)
    subhalo
        mass
            mass_at_200                                                                   6.9734e+10 (6.8419e+10, 7.7131e+10)
            centre
                centre_0                                                                  1.1714 (1.1487, 1.1759)
                centre_1                                                                  0.3718 (0.3695, 0.3789)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           11.22726874521294
            noise_factor                                                                  10.822674754351894
            noise_power                                                                   8.61876665937001
        bulge
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.07358039086083
            weight_power                                                                  18.21759772164316
        regularization
            inner_coefficient                                                             0.007330665402268058
            outer_coefficient                                                             187.54310620704942
            signal_scale                                                                  0.02841428227954