Bayesian Evidence                                                                         3758.45442394
Maximum Log Likelihood                                                                    3806.01901536
Maximum Log Posterior                                                                     3807.92149272

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.038
            mass_to_light_ratio                                                           38.255
        disk
            mass_to_light_gradient                                                        -0.468
            mass_to_light_ratio                                                           96.706
        dark
            centre
                centre_0                                                                  0.010
                centre_1                                                                  -0.028
            elliptical_comps
                elliptical_comps_0                                                        0.190
                elliptical_comps_1                                                        -0.201
            mass_at_200                                                                   18821374857780.293
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.162
                elliptical_comps_1                                                        -0.106
    subhalo
        mass
            mass_at_200                                                                   42140784.680
            centre
                centre_0                                                                  0.247
                centre_1                                                                  0.186


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0314 (0.0259, 0.0422)
            mass_to_light_ratio                                                           38.4109 (38.0934, 38.7688)
        disk
            mass_to_light_gradient                                                        -0.4670 (-0.4695, -0.4657)
            mass_to_light_ratio                                                           96.8731 (95.9384, 99.2863)
        dark
            centre
                centre_0                                                                  0.0109 (0.0088, 0.0138)
                centre_1                                                                  -0.0291 (-0.0308, -0.0281)
            elliptical_comps
                elliptical_comps_0                                                        0.1929 (0.1876, 0.2031)
                elliptical_comps_1                                                        -0.1989 (-0.2015, -0.1953)
            mass_at_200                                                                   1.8745e+13 (1.8371e+13, 1.8885e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1616 (-0.1623, -0.1608)
                elliptical_comps_1                                                        -0.1049 (-0.1059, -0.1032)
    subhalo
        mass
            mass_at_200                                                                   4.1341e+07 (3.1125e+07, 5.4433e+07)
            centre
                centre_0                                                                  0.2586 (0.2336, 0.2903)
                centre_1                                                                  0.2054 (0.1799, 0.2282)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0314 (0.0282, 0.0377)
            mass_to_light_ratio                                                           38.4109 (38.2235, 38.5463)
        disk
            mass_to_light_gradient                                                        -0.4670 (-0.4679, -0.4662)
            mass_to_light_ratio                                                           96.8731 (96.3988, 97.9763)
        dark
            centre
                centre_0                                                                  0.0109 (0.0098, 0.0121)
                centre_1                                                                  -0.0291 (-0.0297, -0.0287)
            elliptical_comps
                elliptical_comps_0                                                        0.1929 (0.1899, 0.1978)
                elliptical_comps_1                                                        -0.1989 (-0.2000, -0.1974)
            mass_at_200                                                                   1.8745e+13 (1.8581e+13, 1.8822e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1616 (-0.1620, -0.1612)
                elliptical_comps_1                                                        -0.1049 (-0.1054, -0.1042)
    subhalo
        mass
            mass_at_200                                                                   4.1341e+07 (3.8280e+07, 4.4648e+07)
            centre
                centre_0                                                                  0.2586 (0.2487, 0.2690)
                centre_1                                                                  0.2054 (0.1954, 0.2127)

instances

galaxies
    lens
        redshift                                                                          0.5811
        bulge
            centre
                centre_0                                                                  -0.0026936005215144024
                centre_1                                                                  -0.0011190639905029542
            elliptical_comps
                elliptical_comps_0                                                        -0.07168347340345212
                elliptical_comps_1                                                        -0.015543993590741559
            intensity                                                                     0.02808742544252376
            effective_radius                                                              0.42404223016441
            sersic_index                                                                  2.60752063185876
        disk
            centre
                centre_0                                                                  -0.0026936005215144024
                centre_1                                                                  -0.0011190639905029542
            elliptical_comps
                elliptical_comps_0                                                        -0.3930636296622916
                elliptical_comps_1                                                        -0.052077767617164324
            intensity                                                                     0.001448098132389362
            effective_radius                                                              3.60141853623885
            sersic_index                                                                  0.83052301862655
        dark
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.91365050636971
            weight_power                                                                  19.15954052908564
        regularization
            inner_coefficient                                                             1.9634617461296247e-06
            outer_coefficient                                                             48.82931176821585
            signal_scale                                                                  0.03052653805803