Bayesian Evidence                                                                         52613.22454270
Maximum Log Likelihood                                                                    52639.32374110
Maximum Log Posterior                                                                     52639.52616309

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               1.065
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  -0.096
            slope                                                                         2.135
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.056
                elliptical_comps_1                                                        0.048
    subhalo
        mass
            mass_at_200                                                                   2453646.489
            centre
                centre_0                                                                  1.837
                centre_1                                                                  -0.917


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0188 (0.0058, 0.0435)
                elliptical_comps_1                                                        0.0234 (0.0077, 0.0397)
            einstein_radius                                                               1.0647 (1.0591, 1.0724)
            centre
                centre_0                                                                  -0.0134 (-0.0251, -0.0046)
                centre_1                                                                  -0.0952 (-0.1142, -0.0800)
            slope                                                                         2.1291 (2.1040, 2.1450)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0563 (0.0514, 0.0660)
                elliptical_comps_1                                                        0.0464 (0.0403, 0.0541)
    subhalo
        mass
            mass_at_200                                                                   4.5530e+07 (1.0127e+06, 3.6545e+09)
            centre
                centre_0                                                                  1.6017 (1.3217, 2.1977)
                centre_1                                                                  -1.0490 (-1.3172, -0.4675)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0188 (0.0133, 0.0250)
                elliptical_comps_1                                                        0.0234 (0.0177, 0.0276)
            einstein_radius                                                               1.0647 (1.0637, 1.0663)
            centre
                centre_0                                                                  -0.0134 (-0.0148, -0.0118)
                centre_1                                                                  -0.0952 (-0.1001, -0.0904)
            slope                                                                         2.1291 (2.1223, 2.1352)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0563 (0.0539, 0.0590)
                elliptical_comps_1                                                        0.0464 (0.0439, 0.0483)
    subhalo
        mass
            mass_at_200                                                                   4.5530e+07 (5.0253e+06, 3.4664e+08)
            centre
                centre_0                                                                  1.6017 (1.4244, 1.8758)
                centre_1                                                                  -1.0490 (-1.2322, -0.7858)

instances

galaxies
    lens
        redshift                                                                          0.351
        hyper_galaxy
            contribution_factor                                                           2.26709018385303
            noise_factor                                                                  725.7727135819955
            noise_power                                                                   3.03291190843589
        bulge
            intensity                                                                     1.3299146989541788
            effective_radius                                                              0.18361702525825
            sersic_index                                                                  1.98861568809293
        disk
            intensity                                                                     0.14165208982553834
            effective_radius                                                              0.74077157652987
            sersic_index                                                                  0.51913101638236
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.02658387794786
            weight_power                                                                  19.2013746925194
        regularization
            inner_coefficient                                                             0.000174877931624004
            outer_coefficient                                                             79.20672541153041
            signal_scale                                                                  0.02916728521208