Bayesian Evidence                                                                         -20899.26120817
Maximum Log Likelihood                                                                    -20880.06152945
Maximum Log Posterior                                                                     -20879.44862992

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        -0.010
            einstein_radius                                                               1.073
            centre
                centre_0                                                                  -0.030
                centre_1                                                                  -0.109
            slope                                                                         2.180
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.029
    subhalo
        mass
            mass_at_200                                                                   2187452062.862
            centre
                centre_0                                                                  1.966
                centre_1                                                                  0.920


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0324 (-0.0729, 0.0587)
                elliptical_comps_1                                                        -0.0328 (-0.1275, 0.0084)
            einstein_radius                                                               1.0751 (1.0492, 1.1088)
            centre
                centre_0                                                                  -0.0264 (-0.0444, 0.0091)
                centre_1                                                                  -0.0939 (-0.1291, -0.0281)
            slope                                                                         2.1838 (2.1306, 2.2222)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0619 (0.0302, 0.0739)
                elliptical_comps_1                                                        0.0225 (-0.0122, 0.0500)
    subhalo
        mass
            mass_at_200                                                                   2.3113e+08 (1.1781e+06, 3.2606e+10)
            centre
                centre_0                                                                  1.7242 (1.3278, 2.1926)
                centre_1                                                                  0.7911 (0.4418, 1.3079)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0324 (0.0072, 0.0414)
                elliptical_comps_1                                                        -0.0328 (-0.0612, -0.0156)
            einstein_radius                                                               1.0751 (1.0672, 1.0843)
            centre
                centre_0                                                                  -0.0264 (-0.0331, -0.0185)
                centre_1                                                                  -0.0939 (-0.1042, -0.0793)
            slope                                                                         2.1838 (2.1716, 2.1952)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0619 (0.0533, 0.0669)
                elliptical_comps_1                                                        0.0225 (0.0123, 0.0305)
    subhalo
        mass
            mass_at_200                                                                   2.3113e+08 (1.0499e+07, 4.5337e+09)
            centre
                centre_0                                                                  1.7242 (1.4912, 1.9729)
                centre_1                                                                  0.7911 (0.6135, 0.9514)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.86159190626499
            weight_power                                                                  14.9768581218918
        regularization
            inner_coefficient                                                             0.13492791125861833
            outer_coefficient                                                             242.67461086173395
            signal_scale                                                                  0.00942132002948