Bayesian Evidence                                                                         22806.54980406
Maximum Log Likelihood                                                                    22837.82051777
Maximum Log Posterior                                                                     22839.47569118

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.218
            mass_to_light_ratio                                                           10.659
        disk
            mass_to_light_gradient                                                        -0.128
            mass_to_light_ratio                                                           1.085
        dark
            centre
                centre_0                                                                  0.046
                centre_1                                                                  0.063
            elliptical_comps
                elliptical_comps_0                                                        -0.120
                elliptical_comps_1                                                        -0.117
            mass_at_200                                                                   23625970737517.578
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.121
                elliptical_comps_1                                                        0.041
    subhalo
        mass
            mass_at_200                                                                   2412778.548
            centre
                centre_0                                                                  0.785
                centre_1                                                                  -1.152


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2087 (0.1757, 0.2564)
            mass_to_light_ratio                                                           10.9108 (8.3752, 12.0730)
        disk
            mass_to_light_gradient                                                        -0.2695 (-0.5678, 0.1354)
            mass_to_light_ratio                                                           1.2257 (0.4144, 2.2398)
        dark
            centre
                centre_0                                                                  0.0534 (0.0302, 0.0700)
                centre_1                                                                  0.0631 (0.0593, 0.0698)
            elliptical_comps
                elliptical_comps_0                                                        -0.1197 (-0.1327, -0.1021)
                elliptical_comps_1                                                        -0.1164 (-0.1305, -0.0682)
            mass_at_200                                                                   2.4187e+13 (2.2459e+13, 3.1142e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1209 (-0.1300, -0.1126)
                elliptical_comps_1                                                        0.0396 (0.0329, 0.0530)
    subhalo
        mass
            mass_at_200                                                                   5.4588e+06 (1.1146e+06, 8.6488e+07)
            centre
                centre_0                                                                  1.1160 (0.5739, 1.4829)
                centre_1                                                                  -1.1883 (-1.4679, -0.8888)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2087 (0.1955, 0.2287)
            mass_to_light_ratio                                                           10.9108 (9.1625, 11.3705)
        disk
            mass_to_light_gradient                                                        -0.2695 (-0.3704, -0.0896)
            mass_to_light_ratio                                                           1.2257 (1.0378, 1.8413)
        dark
            centre
                centre_0                                                                  0.0534 (0.0478, 0.0574)
                centre_1                                                                  0.0631 (0.0618, 0.0648)
            elliptical_comps
                elliptical_comps_0                                                        -0.1197 (-0.1238, -0.1156)
                elliptical_comps_1                                                        -0.1164 (-0.1230, -0.1040)
            mass_at_200                                                                   2.4187e+13 (2.3339e+13, 2.7151e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1209 (-0.1234, -0.1188)
                elliptical_comps_1                                                        0.0396 (0.0370, 0.0437)
    subhalo
        mass
            mass_at_200                                                                   5.4588e+06 (2.8671e+06, 1.2393e+07)
            centre
                centre_0                                                                  1.1160 (0.8357, 1.2846)
                centre_1                                                                  -1.1883 (-1.2562, -1.0739)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.00047994699539027105
                centre_1                                                                  -8.733392414269616e-05
            elliptical_comps
                elliptical_comps_0                                                        0.032142765712889466
                elliptical_comps_1                                                        0.006784189746684819
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            centre
                centre_0                                                                  -0.00047994699539027105
                centre_1                                                                  -8.733392414269616e-05
            elliptical_comps
                elliptical_comps_0                                                        -0.02573081751621185
                elliptical_comps_1                                                        -0.152233901233623
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.05940573389215
            weight_power                                                                  0.89796262395966
        regularization
            inner_coefficient                                                             0.0009162233813528231
            outer_coefficient                                                             253.93308586994405
            signal_scale                                                                  0.01762300332975