Bayesian Evidence                                                                         -49807.72972054
Maximum Log Likelihood                                                                    -49785.61427196
Maximum Log Posterior                                                                     -49785.57408910

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        0.010
            einstein_radius                                                               1.272
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.030
            slope                                                                         1.989
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.000
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   30792412.896
            centre
                centre_0                                                                  -0.157
                centre_1                                                                  1.635


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0651 (-0.0992, -0.0340)
                elliptical_comps_1                                                        0.0097 (-0.0129, 0.0315)
            einstein_radius                                                               1.2698 (1.2589, 1.2890)
            centre
                centre_0                                                                  -0.0133 (-0.0232, -0.0010)
                centre_1                                                                  -0.0233 (-0.0364, -0.0085)
            slope                                                                         1.9915 (1.8844, 2.1240)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0054 (-0.0051, 0.0226)
                elliptical_comps_1                                                        0.0046 (-0.0083, 0.0182)
    subhalo
        mass
            mass_at_200                                                                   6.8323e+07 (1.0263e+06, 9.9862e+09)
            centre
                centre_0                                                                  0.0007 (-0.4128, 0.4173)
                centre_1                                                                  1.6535 (1.2625, 2.0934)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0651 (-0.0741, -0.0554)
                elliptical_comps_1                                                        0.0097 (0.0023, 0.0178)
            einstein_radius                                                               1.2698 (1.2641, 1.2739)
            centre
                centre_0                                                                  -0.0133 (-0.0168, -0.0096)
                centre_1                                                                  -0.0233 (-0.0293, -0.0182)
            slope                                                                         1.9915 (1.9408, 2.0288)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0054 (0.0015, 0.0097)
                elliptical_comps_1                                                        0.0046 (-0.0000, 0.0093)
    subhalo
        mass
            mass_at_200                                                                   6.8323e+07 (6.4905e+06, 8.6129e+08)
            centre
                centre_0                                                                  0.0007 (-0.1786, 0.2050)
                centre_1                                                                  1.6535 (1.4434, 1.8776)

instances

galaxies
    lens
        redshift                                                                          0.137
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.50235341625234
            weight_power                                                                  9.89833669610194
        regularization
            inner_coefficient                                                             0.3129725900908652
            outer_coefficient                                                             20.34393360392819
            signal_scale                                                                  0.11755666118408