Bayesian Evidence                                                                         4509.15587677
Maximum Log Likelihood                                                                    4536.86622294
Maximum Log Posterior                                                                     4539.15296440

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.282
            mass_to_light_ratio                                                           120.637
        disk
            mass_to_light_gradient                                                        0.329
            mass_to_light_ratio                                                           14.074
        dark
            centre
                centre_0                                                                  -0.071
                centre_1                                                                  -0.180
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        -0.311
            mass_at_200                                                                   6262974696852.516
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.096
    subhalo
        mass
            mass_at_200                                                                   10983386.040
            centre
                centre_0                                                                  1.186
                centre_1                                                                  -2.678


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2825 (-0.4053, -0.2622)
            mass_to_light_ratio                                                           119.6439 (101.4044, 139.7056)
        disk
            mass_to_light_gradient                                                        0.3312 (0.2550, 0.5081)
            mass_to_light_ratio                                                           14.0265 (10.4627, 17.3083)
        dark
            centre
                centre_0                                                                  -0.0699 (-0.0734, -0.0384)
                centre_1                                                                  -0.1805 (-0.2064, -0.1765)
            elliptical_comps
                elliptical_comps_0                                                        -0.0245 (-0.0520, 0.0716)
                elliptical_comps_1                                                        -0.3084 (-0.3359, -0.2011)
            mass_at_200                                                                   6.2054e+12 (3.7857e+12, 7.2197e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0218 (0.0130, 0.0474)
                elliptical_comps_1                                                        -0.0951 (-0.0996, -0.0666)
    subhalo
        mass
            mass_at_200                                                                   1.0601e+07 (5.4399e+06, 3.5501e+07)
            centre
                centre_0                                                                  1.2149 (0.9052, 1.4554)
                centre_1                                                                  -2.6922 (-2.9388, -2.4554)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2825 (-0.2882, -0.2785)
            mass_to_light_ratio                                                           119.6439 (113.8460, 121.5890)
        disk
            mass_to_light_gradient                                                        0.3312 (0.3276, 0.4728)
            mass_to_light_ratio                                                           14.0265 (11.1017, 14.1171)
        dark
            centre
                centre_0                                                                  -0.0699 (-0.0708, -0.0476)
                centre_1                                                                  -0.1805 (-0.1953, -0.1791)
            elliptical_comps
                elliptical_comps_0                                                        -0.0245 (-0.0273, 0.0250)
                elliptical_comps_1                                                        -0.3084 (-0.3139, -0.2904)
            mass_at_200                                                                   6.2054e+12 (3.8714e+12, 6.2617e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0218 (0.0211, 0.0456)
                elliptical_comps_1                                                        -0.0951 (-0.0965, -0.0796)
    subhalo
        mass
            mass_at_200                                                                   1.0601e+07 (6.9583e+06, 1.1504e+07)
            centre
                centre_0                                                                  1.2149 (1.1758, 1.4022)
                centre_1                                                                  -2.6922 (-2.9129, -2.6788)

instances

galaxies
    lens
        redshift                                                                          0.527
        bulge
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        0.8316327838007033
                elliptical_comps_1                                                        -0.015945432093368194
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        -0.18815138807352336
                elliptical_comps_1                                                        -0.018695905572152043
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
        dark
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.08287686478136
            weight_power                                                                  3.33914898411319
        regularization
            inner_coefficient                                                             1.1848713968265473e-06
            outer_coefficient                                                             172.33283350212287
            signal_scale                                                                  0.02361080115999