Bayesian Evidence                                                                         59613.64563466
Maximum Log Likelihood                                                                    59632.95930077
Maximum Log Posterior                                                                     59635.26197642

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.709
            elliptical_comps
                elliptical_comps_0                                                        -0.328
                elliptical_comps_1                                                        0.141
            centre
                centre_0                                                                  0.061
                centre_1                                                                  0.111
            slope                                                                         2.298
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.015
                elliptical_comps_1                                                        0.098
    subhalo
        mass
            mass_at_200                                                                   2981878696.573
            centre
                centre_0                                                                  -1.172
                centre_1                                                                  0.416


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.7045 (0.6238, 0.7310)
            elliptical_comps
                elliptical_comps_0                                                        -0.3150 (-0.3452, -0.1426)
                elliptical_comps_1                                                        0.1508 (0.0923, 0.1806)
            centre
                centre_0                                                                  0.0585 (0.0408, 0.0810)
                centre_1                                                                  0.1085 (0.0769, 0.1274)
            slope                                                                         2.3105 (1.7099, 2.3579)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0108 (-0.0781, 0.0117)
                elliptical_comps_1                                                        0.1005 (0.0602, 0.1051)
    subhalo
        mass
            mass_at_200                                                                   4.5419e+09 (2.6818e+09, 2.9709e+10)
            centre
                centre_0                                                                  -1.1527 (-1.2934, -0.9611)
                centre_1                                                                  0.4104 (0.3223, 0.6924)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.7045 (0.6910, 0.7166)
            elliptical_comps
                elliptical_comps_0                                                        -0.3150 (-0.3299, -0.2890)
                elliptical_comps_1                                                        0.1508 (0.1414, 0.1624)
            centre
                centre_0                                                                  0.0585 (0.0541, 0.0617)
                centre_1                                                                  0.1085 (0.1021, 0.1139)
            slope                                                                         2.3105 (2.2872, 2.3271)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0108 (-0.0242, -0.0010)
                elliptical_comps_1                                                        0.1005 (0.0978, 0.1025)
    subhalo
        mass
            mass_at_200                                                                   4.5419e+09 (3.8167e+09, 6.2338e+09)
            centre
                centre_0                                                                  -1.1527 (-1.2063, -1.1067)
                centre_1                                                                  0.4104 (0.3671, 0.4768)

instances

galaxies
    lens
        redshift                                                                          0.4859
        hyper_galaxy
            contribution_factor                                                           5.91084736002651
            noise_factor                                                                  395.3928739350792
            noise_power                                                                   2.47443890164556
        bulge
            intensity                                                                     0.00019423169363104952
            effective_radius                                                              11.65574565758506
            sersic_index                                                                  3.63191587128246
        disk
            intensity                                                                     0.008749865451237949
            effective_radius                                                              0.70681678196807
            sersic_index                                                                  4.84369032524583
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.15334634876773
            weight_power                                                                  12.78437530052772
        regularization
            inner_coefficient                                                             3.1446027564007036e-05
            outer_coefficient                                                             85.23913476273428
            signal_scale                                                                  0.08987318323533