Bayesian Evidence                                                                         -35123.07698255
Maximum Log Likelihood                                                                    -35092.98445376
Maximum Log Posterior                                                                     -35092.27605524

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.256
                elliptical_comps_1                                                        0.117
            einstein_radius                                                               1.608
            centre
                centre_0                                                                  0.014
                centre_1                                                                  -0.012
            inner_slope                                                                   1.052
            outer_slope                                                                   1.010
            break_radius                                                                  0.677
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        0.005
    subhalo
        mass
            mass_at_200                                                                   32651814765.972
            centre
                centre_0                                                                  1.569
                centre_1                                                                  0.601


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2572 (0.2076, 0.3005)
                elliptical_comps_1                                                        0.1100 (0.0913, 0.1224)
            einstein_radius                                                               1.6137 (1.5946, 1.6289)
            centre
                centre_0                                                                  0.0175 (0.0047, 0.0313)
                centre_1                                                                  -0.0115 (-0.0245, 0.0021)
            inner_slope                                                                   1.0420 (0.9766, 1.0850)
            outer_slope                                                                   1.0584 (0.9327, 1.1872)
            break_radius                                                                  0.4869 (0.2197, 0.9114)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0080 (-0.0271, 0.0140)
                elliptical_comps_1                                                        0.0012 (-0.0066, 0.0077)
    subhalo
        mass
            mass_at_200                                                                   2.2459e+10 (1.3538e+09, 4.5415e+10)
            centre
                centre_0                                                                  1.6433 (1.5005, 2.1828)
                centre_1                                                                  0.6257 (0.5197, 1.4356)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2572 (0.2412, 0.2704)
                elliptical_comps_1                                                        0.1100 (0.1057, 0.1139)
            einstein_radius                                                               1.6137 (1.6076, 1.6196)
            centre
                centre_0                                                                  0.0175 (0.0126, 0.0222)
                centre_1                                                                  -0.0115 (-0.0167, -0.0060)
            inner_slope                                                                   1.0420 (1.0237, 1.0573)
            outer_slope                                                                   1.0584 (1.0219, 1.0885)
            break_radius                                                                  0.4869 (0.3865, 0.5914)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0080 (-0.0136, -0.0008)
                elliptical_comps_1                                                        0.0012 (-0.0013, 0.0037)
    subhalo
        mass
            mass_at_200                                                                   2.2459e+10 (1.2866e+10, 3.0319e+10)
            centre
                centre_0                                                                  1.6433 (1.5549, 1.8151)
                centre_1                                                                  0.6257 (0.5721, 0.7474)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.68193320502645
            weight_power                                                                  2.68944572343797
        regularization
            inner_coefficient                                                             0.3941847215532319
            outer_coefficient                                                             51.90012093887074
            signal_scale                                                                  0.06704525871361