Bayesian Evidence                                                                         -5356.59283117
Maximum Log Likelihood                                                                    -5325.26352211
Maximum Log Posterior                                                                     -5324.22078700

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.079
            mass_to_light_ratio                                                           0.777
        disk
            mass_to_light_gradient                                                        0.523
            mass_to_light_ratio                                                           0.977
        dark
            centre
                centre_0                                                                  -0.147
                centre_1                                                                  -0.029
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        -0.128
            mass_at_200                                                                   55603275493009.688
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        -0.067
    subhalo
        mass
            mass_at_200                                                                   13964942.632
            centre
                centre_0                                                                  0.508
                centre_1                                                                  0.953


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0547 (-0.0638, 0.1538)
            mass_to_light_ratio                                                           0.8298 (0.7542, 0.9372)
        disk
            mass_to_light_gradient                                                        0.5279 (0.5224, 0.5551)
            mass_to_light_ratio                                                           0.9164 (0.7996, 1.0016)
        dark
            centre
                centre_0                                                                  -0.1584 (-0.1788, -0.1239)
                centre_1                                                                  -0.0274 (-0.0441, -0.0037)
            elliptical_comps
                elliptical_comps_0                                                        0.1699 (0.1204, 0.1864)
                elliptical_comps_1                                                        -0.1217 (-0.1543, -0.0630)
            mass_at_200                                                                   5.5683e+13 (4.9211e+13, 6.9843e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0731 (0.0596, 0.0810)
                elliptical_comps_1                                                        -0.0664 (-0.0763, -0.0498)
    subhalo
        mass
            mass_at_200                                                                   6.6912e+06 (1.0220e+06, 7.0625e+08)
            centre
                centre_0                                                                  1.0494 (0.4819, 1.4385)
                centre_1                                                                  0.7946 (0.4810, 1.3947)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0547 (0.0186, 0.0792)
            mass_to_light_ratio                                                           0.8298 (0.7994, 0.8711)
        disk
            mass_to_light_gradient                                                        0.5279 (0.5239, 0.5341)
            mass_to_light_ratio                                                           0.9164 (0.8664, 0.9529)
        dark
            centre
                centre_0                                                                  -0.1584 (-0.1670, -0.1495)
                centre_1                                                                  -0.0274 (-0.0344, -0.0208)
            elliptical_comps
                elliptical_comps_0                                                        0.1699 (0.1609, 0.1762)
                elliptical_comps_1                                                        -0.1217 (-0.1341, -0.1067)
            mass_at_200                                                                   5.5683e+13 (5.2738e+13, 6.1412e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0731 (0.0704, 0.0760)
                elliptical_comps_1                                                        -0.0664 (-0.0702, -0.0628)
    subhalo
        mass
            mass_at_200                                                                   6.6912e+06 (1.8920e+06, 4.3361e+07)
            centre
                centre_0                                                                  1.0494 (0.7248, 1.2631)
                centre_1                                                                  0.7946 (0.5966, 1.0889)

instances

galaxies
    lens
        redshift                                                                          0.222
        bulge
            centre
                centre_0                                                                  0.0003241319581122153
                centre_1                                                                  -0.009365362233222548
            elliptical_comps
                elliptical_comps_0                                                        0.07073468658177293
                elliptical_comps_1                                                        -0.022476611047192296
            intensity                                                                     0.7575455905779384
            effective_radius                                                              0.44891038587829
            sersic_index                                                                  1.63045301495493
        disk
            centre
                centre_0                                                                  0.0003241319581122153
                centre_1                                                                  -0.009365362233222548
            elliptical_comps
                elliptical_comps_0                                                        -0.1157559120506736
                elliptical_comps_1                                                        0.07010010231618954
            intensity                                                                     0.10290328661449943
            effective_radius                                                              2.03016297040354
            sersic_index                                                                  0.50613682822893
        dark
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.14978111479876
            weight_power                                                                  1.4802391610884
        regularization
            inner_coefficient                                                             0.00033735334299650656
            outer_coefficient                                                             98.06967122759822
            signal_scale                                                                  0.01945730494742