Bayesian Evidence                                                                         -39569.30769406
Maximum Log Likelihood                                                                    -39539.20674047
Maximum Log Posterior                                                                     -39539.04521211

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.054
                elliptical_comps_1                                                        -0.071
            einstein_radius                                                               1.791
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  0.001
            inner_slope                                                                   0.788
            outer_slope                                                                   1.538
            break_radius                                                                  0.592
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            mass_at_200                                                                   46324000.464
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -3.263


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0534 (0.0458, 0.0720)
                elliptical_comps_1                                                        -0.0728 (-0.0833, -0.0645)
            einstein_radius                                                               1.7907 (1.7860, 1.7959)
            centre
                centre_0                                                                  -0.0041 (-0.0170, 0.0063)
                centre_1                                                                  0.0020 (-0.0018, 0.0061)
            inner_slope                                                                   0.8850 (0.7556, 1.1027)
            outer_slope                                                                   1.5583 (1.2655, 1.8711)
            break_radius                                                                  0.7191 (0.4713, 1.0059)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0060 (0.0025, 0.0178)
                elliptical_comps_1                                                        0.0054 (-0.0042, 0.0148)
    subhalo
        mass
            mass_at_200                                                                   4.8791e+07 (1.1586e+06, 2.6867e+09)
            centre
                centre_0                                                                  0.1795 (-0.6198, 0.6381)
                centre_1                                                                  -3.0459 (-3.4977, -2.1143)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0534 (0.0507, 0.0583)
                elliptical_comps_1                                                        -0.0728 (-0.0759, -0.0702)
            einstein_radius                                                               1.7907 (1.7896, 1.7926)
            centre
                centre_0                                                                  -0.0041 (-0.0068, 0.0007)
                centre_1                                                                  0.0020 (0.0011, 0.0031)
            inner_slope                                                                   0.8850 (0.8242, 0.9846)
            outer_slope                                                                   1.5583 (1.4728, 1.6237)
            break_radius                                                                  0.7191 (0.6301, 0.8187)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0060 (0.0048, 0.0085)
                elliptical_comps_1                                                        0.0054 (0.0026, 0.0081)
    subhalo
        mass
            mass_at_200                                                                   4.8791e+07 (1.0381e+07, 3.8106e+08)
            centre
                centre_0                                                                  0.1795 (-0.0442, 0.3380)
                centre_1                                                                  -3.0459 (-3.3381, -2.6233)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.12526974044099
            weight_power                                                                  18.57384532658268
        regularization
            inner_coefficient                                                             0.006075260484284556
            outer_coefficient                                                             118.586147480724
            signal_scale                                                                  0.0345183318084