Bayesian Evidence                                                                         -30337.44213482
Maximum Log Likelihood                                                                    -30310.97495173
Maximum Log Posterior                                                                     -30310.65119804

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        -0.108
            einstein_radius                                                               1.169
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  -0.117
            slope                                                                         1.984
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        -0.059
    subhalo
        mass
            centre
                centre_0                                                                  0.782
                centre_1                                                                  -1.303
            mass_at_200                                                                   69492907063.128
clumps
    clump_0
        mass
            einstein_radius                                                               0.022


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0712 (-0.0151, 0.1280)
                elliptical_comps_1                                                        -0.1159 (-0.1667, -0.0648)
            einstein_radius                                                               1.1895 (1.1581, 1.2369)
            centre
                centre_0                                                                  -0.0226 (-0.0446, 0.0004)
                centre_1                                                                  -0.1138 (-0.1397, -0.0813)
            slope                                                                         2.0638 (1.9006, 2.3791)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0525 (0.0064, 0.0811)
                elliptical_comps_1                                                        -0.0608 (-0.0857, -0.0249)
    subhalo
        mass
            centre
                centre_0                                                                  0.7952 (-1.1629, 2.8315)
                centre_1                                                                  -1.3603 (-3.0791, 0.8724)
            mass_at_200                                                                   4.2519e+10 (1.9589e+06, 4.9025e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0135 (0.0000, 0.0494)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0712 (0.0513, 0.0908)
                elliptical_comps_1                                                        -0.1159 (-0.1289, -0.1011)
            einstein_radius                                                               1.1895 (1.1784, 1.2025)
            centre
                centre_0                                                                  -0.0226 (-0.0297, -0.0139)
                centre_1                                                                  -0.1138 (-0.1219, -0.1063)
            slope                                                                         2.0638 (2.0017, 2.1447)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0525 (0.0409, 0.0627)
                elliptical_comps_1                                                        -0.0608 (-0.0697, -0.0500)
    subhalo
        mass
            centre
                centre_0                                                                  0.7952 (0.7010, 0.9370)
                centre_1                                                                  -1.3603 (-1.6191, -1.2430)
            mass_at_200                                                                   4.2519e+10 (1.4968e+10, 8.3794e+10)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0135 (0.0052, 0.0246)

instances

galaxies
    lens
        redshift                                                                          0.282
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.89960639210536
            weight_power                                                                  19.60928533548212
        regularization
            inner_coefficient                                                             0.00044510737779580585
            outer_coefficient                                                             13.671971488017567
            signal_scale                                                                  0.34254042596652
clumps
    clump_0
        redshift                                                                          0.282