Bayesian Evidence                                                                         26524.80497664
Maximum Log Likelihood                                                                    26550.85481860
Maximum Log Posterior                                                                     26550.87362665

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.016
                elliptical_comps_1                                                        -0.032
            einstein_radius                                                               0.966
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  -0.012
            slope                                                                         2.110
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.095
    subhalo
        mass
            mass_at_200                                                                   1128647625.736
            centre
                centre_0                                                                  0.668
                centre_1                                                                  0.571


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0171 (-0.0302, -0.0059)
                elliptical_comps_1                                                        -0.0354 (-0.0494, -0.0149)
            einstein_radius                                                               0.9669 (0.9598, 0.9719)
            centre
                centre_0                                                                  -0.0132 (-0.0174, -0.0093)
                centre_1                                                                  -0.0103 (-0.0158, -0.0062)
            slope                                                                         2.1155 (2.0587, 2.1969)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0298 (0.0227, 0.0364)
                elliptical_comps_1                                                        0.0948 (0.0869, 0.1084)
    subhalo
        mass
            mass_at_200                                                                   8.3453e+07 (1.0425e+06, 1.2749e+10)
            centre
                centre_0                                                                  0.7981 (0.4100, 1.1891)
                centre_1                                                                  0.7638 (0.4016, 1.1919)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0171 (-0.0205, -0.0133)
                elliptical_comps_1                                                        -0.0354 (-0.0407, -0.0294)
            einstein_radius                                                               0.9669 (0.9651, 0.9686)
            centre
                centre_0                                                                  -0.0132 (-0.0143, -0.0122)
                centre_1                                                                  -0.0103 (-0.0124, -0.0088)
            slope                                                                         2.1155 (2.0909, 2.1396)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0298 (0.0281, 0.0316)
                elliptical_comps_1                                                        0.0948 (0.0919, 0.0987)
    subhalo
        mass
            mass_at_200                                                                   8.3453e+07 (7.0304e+06, 2.5312e+09)
            centre
                centre_0                                                                  0.7981 (0.6154, 1.0050)
                centre_1                                                                  0.7638 (0.5514, 1.0312)

instances

galaxies
    lens
        redshift                                                                          0.322
        hyper_galaxy
            contribution_factor                                                           18.74382087741776
            noise_factor                                                                  963.0744461978951
            noise_power                                                                   2.80139400703609
        bulge
            intensity                                                                     0.05277279292462615
            effective_radius                                                              2.51104523078862
            sersic_index                                                                  0.90693177194795
        disk
            intensity                                                                     0.29659829105095037
            effective_radius                                                              0.63675643302933
            sersic_index                                                                  3.22519475894815
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.89465337076031
            weight_power                                                                  4.18790520633712
        regularization
            inner_coefficient                                                             2.222153643701417e-06
            outer_coefficient                                                             115.67606304760709
            signal_scale                                                                  0.02969000950915