Bayesian Evidence                                                                         52637.03718597
Maximum Log Likelihood                                                                    52659.12793218
Maximum Log Posterior                                                                     52659.44119141

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.078
                elliptical_comps_1                                                        -0.033
            einstein_radius                                                               1.084
            centre
                centre_0                                                                  0.018
                centre_1                                                                  -0.062
            slope                                                                         2.141
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        0.026
    subhalo
        mass
            mass_at_200                                                                   227052033.432
            centre
                centre_0                                                                  -1.719
                centre_1                                                                  1.656


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0703 (-0.1073, -0.0243)
                elliptical_comps_1                                                        -0.0277 (-0.0650, -0.0020)
            einstein_radius                                                               1.0805 (1.0649, 1.0987)
            centre
                centre_0                                                                  0.0161 (0.0023, 0.0239)
                centre_1                                                                  -0.0665 (-0.0865, -0.0466)
            slope                                                                         2.1454 (2.1270, 2.1698)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0296 (0.0162, 0.0459)
                elliptical_comps_1                                                        0.0278 (0.0127, 0.0395)
    subhalo
        mass
            mass_at_200                                                                   7.6196e+08 (4.9454e+07, 7.7689e+09)
            centre
                centre_0                                                                  -1.6826 (-2.1864, -1.3401)
                centre_1                                                                  1.6664 (1.3216, 2.1714)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0703 (-0.0827, -0.0554)
                elliptical_comps_1                                                        -0.0277 (-0.0397, -0.0175)
            einstein_radius                                                               1.0805 (1.0754, 1.0860)
            centre
                centre_0                                                                  0.0161 (0.0117, 0.0196)
                centre_1                                                                  -0.0665 (-0.0737, -0.0588)
            slope                                                                         2.1454 (2.1383, 2.1524)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0296 (0.0248, 0.0345)
                elliptical_comps_1                                                        0.0278 (0.0230, 0.0319)
    subhalo
        mass
            mass_at_200                                                                   7.6196e+08 (2.7902e+08, 2.7583e+09)
            centre
                centre_0                                                                  -1.6826 (-1.9100, -1.4814)
                centre_1                                                                  1.6664 (1.4794, 1.8831)

instances

galaxies
    lens
        redshift                                                                          0.351
        hyper_galaxy
            contribution_factor                                                           0.97900534603601
            noise_factor                                                                  640.102792540597
            noise_power                                                                   3.10248094962841
        bulge
            intensity                                                                     1.3299146989541788
            effective_radius                                                              0.18361702525825
            sersic_index                                                                  1.98861568809293
        disk
            intensity                                                                     0.14165208982553834
            effective_radius                                                              0.74077157652987
            sersic_index                                                                  0.51913101638236
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.92428277016348
            weight_power                                                                  3.6138893750573
        regularization
            inner_coefficient                                                             1.776663197531038e-05
            outer_coefficient                                                             178.91464276239705
            signal_scale                                                                  0.02139980044886