Bayesian Evidence                                                                         22609.53510393
Maximum Log Likelihood                                                                    22630.57498476
Maximum Log Posterior                                                                     22630.89944301

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.212
                elliptical_comps_1                                                        0.119
            einstein_radius                                                               1.067
            centre
                centre_0                                                                  0.053
                centre_1                                                                  0.024
            slope                                                                         2.189
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        0.078
    subhalo
        mass
            mass_at_200                                                                   1114809059.271
            centre
                centre_0                                                                  -0.654
                centre_1                                                                  0.582


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2070 (-0.2344, -0.1846)
                elliptical_comps_1                                                        0.1217 (0.1021, 0.1362)
            einstein_radius                                                               1.0656 (1.0538, 1.0847)
            centre
                centre_0                                                                  0.0524 (0.0468, 0.0575)
                centre_1                                                                  0.0261 (0.0201, 0.0331)
            slope                                                                         2.1797 (2.1461, 2.2073)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0299 (0.0215, 0.0362)
                elliptical_comps_1                                                        0.0797 (0.0684, 0.0891)
    subhalo
        mass
            mass_at_200                                                                   3.6498e+07 (1.0623e+06, 6.2278e+09)
            centre
                centre_0                                                                  -1.1603 (-1.7887, -0.6114)
                centre_1                                                                  0.0376 (-0.5936, 0.5923)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2070 (-0.2148, -0.1995)
                elliptical_comps_1                                                        0.1217 (0.1163, 0.1267)
            einstein_radius                                                               1.0656 (1.0610, 1.0704)
            centre
                centre_0                                                                  0.0524 (0.0505, 0.0543)
                centre_1                                                                  0.0261 (0.0246, 0.0277)
            slope                                                                         2.1797 (2.1693, 2.1883)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0299 (0.0274, 0.0328)
                elliptical_comps_1                                                        0.0797 (0.0768, 0.0833)
    subhalo
        mass
            mass_at_200                                                                   3.6498e+07 (4.1883e+06, 4.0654e+08)
            centre
                centre_0                                                                  -1.1603 (-1.5291, -0.8079)
                centre_1                                                                  0.0376 (-0.3399, 0.4049)

instances

galaxies
    lens
        redshift                                                                          0.133
        hyper_galaxy
            contribution_factor                                                           3.69159187236121
            noise_factor                                                                  992.983670083003
            noise_power                                                                   2.43723233769432
        bulge
            intensity                                                                     0.5127971063716623
            effective_radius                                                              0.74015821145812
            sersic_index                                                                  0.60867865595544
        disk
            intensity                                                                     2.229625874073894
            effective_radius                                                              0.28798732247826
            sersic_index                                                                  2.75899238905172
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.25579581518704
            weight_power                                                                  8.30160559514441
        regularization
            inner_coefficient                                                             0.0025624095428677584
            outer_coefficient                                                             82.74870305428179
            signal_scale                                                                  0.03189674521164