Bayesian Evidence                                                                         -195747.13980197
Maximum Log Likelihood                                                                    -195720.85899113
Maximum Log Posterior                                                                     -195720.76301660

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.060
                elliptical_comps_1                                                        -0.069
            einstein_radius                                                               1.796
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.003
            slope                                                                         1.980
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.007
    subhalo
        mass
            mass_at_200                                                                   219496101.527
            centre
                centre_0                                                                  -1.370
                centre_1                                                                  -3.362


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0593 (0.0502, 0.0703)
                elliptical_comps_1                                                        -0.0692 (-0.0770, -0.0595)
            einstein_radius                                                               1.7977 (1.7885, 1.8090)
            centre
                centre_0                                                                  -0.0086 (-0.0215, 0.0043)
                centre_1                                                                  0.0028 (-0.0070, 0.0091)
            slope                                                                         1.9905 (1.9250, 2.0999)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0190 (0.0135, 0.0250)
                elliptical_comps_1                                                        -0.0068 (-0.0126, 0.0025)
    subhalo
        mass
            mass_at_200                                                                   1.0533e+08 (1.0205e+06, 8.2207e+09)
            centre
                centre_0                                                                  -1.5474 (-2.0841, -0.7320)
                centre_1                                                                  -2.8754 (-3.4942, -2.1071)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0593 (0.0553, 0.0645)
                elliptical_comps_1                                                        -0.0692 (-0.0717, -0.0669)
            einstein_radius                                                               1.7977 (1.7941, 1.8029)
            centre
                centre_0                                                                  -0.0086 (-0.0117, -0.0053)
                centre_1                                                                  0.0028 (0.0002, 0.0049)
            slope                                                                         1.9905 (1.9631, 2.0225)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0190 (0.0168, 0.0219)
                elliptical_comps_1                                                        -0.0068 (-0.0091, -0.0048)
    subhalo
        mass
            mass_at_200                                                                   1.0533e+08 (8.6836e+06, 7.4774e+08)
            centre
                centre_0                                                                  -1.5474 (-1.8687, -1.1607)
                centre_1                                                                  -2.8754 (-3.2808, -2.3815)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.46307719718914
            weight_power                                                                  18.36073117339615
        regularization
            inner_coefficient                                                             0.0011342514913254525
            outer_coefficient                                                             211.0892283450495
            signal_scale                                                                  0.01696097866287