Bayesian Evidence                                                                         16741.82743978
Maximum Log Likelihood                                                                    16779.65227006
Maximum Log Posterior                                                                     16781.49856685

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.194
            mass_to_light_ratio                                                           23.742
        disk
            mass_to_light_gradient                                                        0.457
            mass_to_light_ratio                                                           3.069
        dark
            centre
                centre_0                                                                  0.023
                centre_1                                                                  0.081
            elliptical_comps
                elliptical_comps_0                                                        -0.159
                elliptical_comps_1                                                        0.023
            mass_at_200                                                                   5813133292712.178
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.067
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   2801474274.823
            centre
                centre_0                                                                  1.216
                centre_1                                                                  -2.498


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1944 (-0.2109, -0.1840)
            mass_to_light_ratio                                                           23.6678 (23.3983, 23.8912)
        disk
            mass_to_light_gradient                                                        0.4573 (0.4553, 0.4595)
            mass_to_light_ratio                                                           3.0711 (3.0401, 3.0921)
        dark
            centre
                centre_0                                                                  0.0250 (0.0219, 0.0279)
                centre_1                                                                  0.0818 (0.0787, 0.0870)
            elliptical_comps
                elliptical_comps_0                                                        -0.1592 (-0.1621, -0.1574)
                elliptical_comps_1                                                        0.0208 (0.0178, 0.0236)
            mass_at_200                                                                   5.8326e+12 (5.7095e+12, 5.9677e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0664 (0.0661, 0.0669)
                elliptical_comps_1                                                        0.0026 (0.0018, 0.0033)
    subhalo
        mass
            mass_at_200                                                                   2.4842e+09 (1.4634e+09, 3.5792e+09)
            centre
                centre_0                                                                  1.2117 (1.1717, 1.2317)
                centre_1                                                                  -2.5016 (-2.5728, -2.4596)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1944 (-0.1991, -0.1904)
            mass_to_light_ratio                                                           23.6678 (23.5237, 23.7667)
        disk
            mass_to_light_gradient                                                        0.4573 (0.4562, 0.4582)
            mass_to_light_ratio                                                           3.0711 (3.0604, 3.0798)
        dark
            centre
                centre_0                                                                  0.0250 (0.0243, 0.0261)
                centre_1                                                                  0.0818 (0.0808, 0.0835)
            elliptical_comps
                elliptical_comps_0                                                        -0.1592 (-0.1601, -0.1585)
                elliptical_comps_1                                                        0.0208 (0.0191, 0.0218)
            mass_at_200                                                                   5.8326e+12 (5.7953e+12, 5.8829e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0664 (0.0662, 0.0666)
                elliptical_comps_1                                                        0.0026 (0.0022, 0.0029)
    subhalo
        mass
            mass_at_200                                                                   2.4842e+09 (2.1180e+09, 2.9096e+09)
            centre
                centre_0                                                                  1.2117 (1.1976, 1.2195)
                centre_1                                                                  -2.5016 (-2.5292, -2.4847)

instances

galaxies
    lens
        redshift                                                                          0.3957
        bulge
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        0.030194535195181046
                elliptical_comps_1                                                        -0.048983382847792946
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            centre
                centre_0                                                                  0.0029465539444343365
                centre_1                                                                  0.0004905566861339656
            elliptical_comps
                elliptical_comps_0                                                        -0.09246583464846987
                elliptical_comps_1                                                        -0.022490736766086965
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
        dark
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00836141744912
            weight_power                                                                  3.5471659181349
        regularization
            inner_coefficient                                                             1.2955035932266003e-06
            outer_coefficient                                                             113.35844361732916
            signal_scale                                                                  0.01361401397201