Bayesian Evidence                                                                         46362.44374354
Maximum Log Likelihood                                                                    46399.33504791
Maximum Log Posterior                                                                     46399.46081255

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.301
                elliptical_comps_1                                                        -0.188
            einstein_radius                                                               1.085
            centre
                centre_0                                                                  -0.052
                centre_1                                                                  0.144
            slope                                                                         2.121
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        -0.012
    subhalo
        mass
            centre
                centre_0                                                                  0.943
                centre_1                                                                  1.452
            mass_at_200                                                                   143737381887.384


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2971 (0.2617, 0.3276)
                elliptical_comps_1                                                        -0.1856 (-0.2008, -0.1648)
            einstein_radius                                                               1.0815 (1.0563, 1.0991)
            centre
                centre_0                                                                  -0.0525 (-0.0621, -0.0460)
                centre_1                                                                  0.1442 (0.1385, 0.1521)
            slope                                                                         2.1195 (2.1000, 2.1346)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0302 (0.0151, 0.0449)
                elliptical_comps_1                                                        -0.0122 (-0.0194, -0.0029)
    subhalo
        mass
            centre
                centre_0                                                                  0.8992 (0.5124, 1.2946)
                centre_1                                                                  1.4062 (0.9972, 2.1527)
            mass_at_200                                                                   1.2064e+11 (5.9899e+10, 3.4648e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2971 (0.2836, 0.3045)
                elliptical_comps_1                                                        -0.1856 (-0.1928, -0.1777)
            einstein_radius                                                               1.0815 (1.0703, 1.0875)
            centre
                centre_0                                                                  -0.0525 (-0.0550, -0.0505)
                centre_1                                                                  0.1442 (0.1421, 0.1457)
            slope                                                                         2.1195 (2.1114, 2.1259)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0302 (0.0247, 0.0329)
                elliptical_comps_1                                                        -0.0122 (-0.0152, -0.0085)
    subhalo
        mass
            centre
                centre_0                                                                  0.8992 (0.7751, 1.0255)
                centre_1                                                                  1.4062 (1.2003, 1.6625)
            mass_at_200                                                                   1.2064e+11 (9.3902e+10, 1.7347e+11)

instances

galaxies
    lens
        redshift                                                                          0.126
        hyper_galaxy
            contribution_factor                                                           3.6329142277233
            noise_factor                                                                  998.924633082559
            noise_power                                                                   2.2137133879619
        bulge
            intensity                                                                     0.18293817834366952
            effective_radius                                                              1.18460783852817
            sersic_index                                                                  4.96497961059616
        disk
            intensity                                                                     0.17662739091323446
            effective_radius                                                              1.12749570220662
            sersic_index                                                                  0.50830509081131
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.03077289113177
            weight_power                                                                  14.84210762764993
        regularization
            inner_coefficient                                                             0.0002975476749429069
            outer_coefficient                                                             68.1754376532969
            signal_scale                                                                  0.0267532064035