Bayesian Evidence                                                                         5147.09792962
Maximum Log Likelihood                                                                    5163.96527152
Maximum Log Posterior                                                                     5164.90238530

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.193
                elliptical_comps_1                                                        0.145
        multipole
            einstein_radius                                                               0.910
            centre
                centre_0                                                                  0.075
                centre_1                                                                  0.070
            slope                                                                         2.160
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.054
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.138
                elliptical_comps_1                                                        -0.017
    subhalo
        mass
            mass_at_200                                                                   13041418521.396
            centre
                centre_0                                                                  0.044
                centre_1                                                                  -0.607


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1883 (-0.2819, 0.0777)
                elliptical_comps_1                                                        0.2027 (-0.1585, 0.4023)
        multipole
            einstein_radius                                                               0.9356 (0.7866, 1.0614)
            centre
                centre_0                                                                  0.0745 (-0.0031, 0.1349)
                centre_1                                                                  0.0650 (-0.0090, 0.2467)
            slope                                                                         2.2120 (2.0599, 2.6023)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0065 (0.0001, 0.1182)
                elliptical_comps_multipole_1                                              0.0473 (0.0060, 0.0652)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1391 (-0.2894, -0.0399)
                elliptical_comps_1                                                        -0.0067 (-0.1248, 0.1281)
    subhalo
        mass
            mass_at_200                                                                   2.8264e+09 (1.1019e+07, 3.7959e+11)
            centre
                centre_0                                                                  -0.0088 (-0.3478, 0.3295)
                centre_1                                                                  -0.6672 (-1.0016, -0.4139)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1883 (-0.2277, -0.0721)
                elliptical_comps_1                                                        0.2027 (0.1346, 0.3101)
        multipole
            einstein_radius                                                               0.9356 (0.9099, 0.9981)
            centre
                centre_0                                                                  0.0745 (0.0380, 0.1006)
                centre_1                                                                  0.0650 (0.0457, 0.0776)
            slope                                                                         2.2120 (2.1401, 2.2899)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0065 (0.0012, 0.0221)
                elliptical_comps_multipole_1                                              0.0473 (0.0267, 0.0544)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1391 (-0.1562, -0.1187)
                elliptical_comps_1                                                        -0.0067 (-0.0590, 0.0161)
    subhalo
        mass
            mass_at_200                                                                   2.8264e+09 (7.8804e+07, 8.6682e+09)
            centre
                centre_0                                                                  -0.0088 (-0.0619, 0.1262)
                centre_1                                                                  -0.6672 (-0.7375, -0.6152)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.6001526998812
            weight_power                                                                  10.47869310534318
        regularization
            inner_coefficient                                                             0.005817346608328717
            outer_coefficient                                                             391.8341361158227
            signal_scale                                                                  0.01110652407767