Bayesian Evidence                                                                         52609.92159680
Maximum Log Likelihood                                                                    52633.55115710
Maximum Log Posterior                                                                     52633.71526071

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               1.066
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  -0.103
            slope                                                                         2.124
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        0.047
    subhalo
        mass
            mass_at_200                                                                   1720717177.499
            centre
                centre_0                                                                  -0.514
                centre_1                                                                  1.399


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0320 (-0.0053, 0.0537)
                elliptical_comps_1                                                        0.0161 (-0.0502, 0.0270)
            einstein_radius                                                               1.0654 (1.0542, 1.0693)
            centre
                centre_0                                                                  -0.0148 (-0.0257, -0.0015)
                centre_1                                                                  -0.0894 (-0.1077, -0.0364)
            slope                                                                         2.1208 (2.1050, 2.1581)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0624 (0.0551, 0.0696)
                elliptical_comps_1                                                        0.0430 (0.0257, 0.0482)
    subhalo
        mass
            mass_at_200                                                                   1.4509e+09 (5.5103e+06, 6.7004e+09)
            centre
                centre_0                                                                  -0.5860 (-0.9914, -0.4432)
                centre_1                                                                  1.5098 (1.3250, 2.1826)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0320 (0.0033, 0.0383)
                elliptical_comps_1                                                        0.0161 (-0.0338, 0.0227)
            einstein_radius                                                               1.0654 (1.0601, 1.0680)
            centre
                centre_0                                                                  -0.0148 (-0.0175, -0.0071)
                centre_1                                                                  -0.0894 (-0.1030, -0.0504)
            slope                                                                         2.1208 (2.1124, 2.1255)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0624 (0.0573, 0.0641)
                elliptical_comps_1                                                        0.0430 (0.0332, 0.0456)
    subhalo
        mass
            mass_at_200                                                                   1.4509e+09 (2.1718e+08, 2.5528e+09)
            centre
                centre_0                                                                  -0.5860 (-0.8183, -0.5146)
                centre_1                                                                  1.5098 (1.4100, 2.0454)

instances

galaxies
    lens
        redshift                                                                          0.351
        hyper_galaxy
            contribution_factor                                                           2.26709018385303
            noise_factor                                                                  725.7727135819955
            noise_power                                                                   3.03291190843589
        bulge
            intensity                                                                     1.3299146989541788
            effective_radius                                                              0.18361702525825
            sersic_index                                                                  1.98861568809293
        disk
            intensity                                                                     0.14165208982553834
            effective_radius                                                              0.74077157652987
            sersic_index                                                                  0.51913101638236
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.02658387794786
            weight_power                                                                  19.2013746925194
        regularization
            inner_coefficient                                                             0.000174877931624004
            outer_coefficient                                                             79.20672541153041
            signal_scale                                                                  0.02916728521208