Bayesian Evidence                                                                         11597.25672317
Maximum Log Likelihood                                                                    11610.06707768
Maximum Log Posterior                                                                     11616.76491026

model                                                                           ModelMapper (N=12)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.139
                elliptical_comps_1                                                        -0.083
            einstein_radius                                                               1.244
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.001
            slope                                                                         1.888
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.056
                elliptical_comps_1                                                        -0.030
    subhalo
        mass
            centre
                centre_0                                                                  3.294
                centre_1                                                                  -1.645
            mass_at_200                                                                   5971772062.645
clumps
    clump_0
        mass
            einstein_radius                                                               0.021


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1147 (0.0499, 0.1758)
                elliptical_comps_1                                                        -0.0869 (-0.1411, -0.0333)
            einstein_radius                                                               1.2344 (1.1755, 1.2836)
            centre
                centre_0                                                                  -0.0053 (-0.0350, 0.0260)
                centre_1                                                                  0.0129 (-0.0165, 0.0464)
            slope                                                                         1.8871 (1.7103, 2.1173)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0457 (0.0052, 0.0842)
                elliptical_comps_1                                                        -0.0323 (-0.0693, -0.0015)
    subhalo
        mass
            centre
                centre_0                                                                  2.9012 (0.1206, 6.1577)
                centre_1                                                                  -1.5163 (-3.6218, 0.9890)
            mass_at_200                                                                   8.9587e+08 (1.2204e+06, 3.5447e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0184 (0.0008, 0.0662)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1147 (0.0961, 0.1394)
                elliptical_comps_1                                                        -0.0869 (-0.1128, -0.0623)
            einstein_radius                                                               1.2344 (1.2173, 1.2528)
            centre
                centre_0                                                                  -0.0053 (-0.0156, 0.0057)
                centre_1                                                                  0.0129 (0.0007, 0.0241)
            slope                                                                         1.8871 (1.8056, 1.9693)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0457 (0.0327, 0.0645)
                elliptical_comps_1                                                        -0.0323 (-0.0476, -0.0201)
    subhalo
        mass
            centre
                centre_0                                                                  2.9012 (1.9624, 3.7257)
                centre_1                                                                  -1.5163 (-2.1038, -0.7076)
            mass_at_200                                                                   8.9587e+08 (6.9252e+07, 1.4681e+10)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0184 (0.0074, 0.0318)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.13862691194087
            weight_power                                                                  5.50303783675807
        regularization
            inner_coefficient                                                             0.00010449570475375485
            outer_coefficient                                                             128.42210559253147
            signal_scale                                                                  0.03465239265001
clumps
    clump_0
        redshift                                                                          0.206