Bayesian Evidence                                                                         -27443.67850008
Maximum Log Likelihood                                                                    -27418.93902794
Maximum Log Posterior                                                                     -27418.38266685

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        -0.165
        multipole
            einstein_radius                                                               1.671
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  -0.039
            slope                                                                         2.026
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.055
                elliptical_comps_multipole_1                                              0.050
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        -0.021
    subhalo
        mass
            mass_at_200                                                                   493038122.602
            centre
                centre_0                                                                  2.975
                centre_1                                                                  -1.421


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0003 (-0.0794, 0.0404)
                elliptical_comps_1                                                        -0.1638 (-0.2197, -0.1254)
        multipole
            einstein_radius                                                               1.6656 (1.6397, 1.6941)
            centre
                centre_0                                                                  -0.0117 (-0.0569, 0.0357)
                centre_1                                                                  -0.0433 (-0.0808, -0.0019)
            slope                                                                         2.0239 (1.9491, 2.0934)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0558 (0.0467, 0.0690)
                elliptical_comps_multipole_1                                              0.0505 (0.0433, 0.0599)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0079 (-0.0597, 0.0189)
                elliptical_comps_1                                                        -0.0196 (-0.0349, -0.0026)
    subhalo
        mass
            mass_at_200                                                                   9.7003e+08 (3.6326e+06, 3.5560e+10)
            centre
                centre_0                                                                  2.7887 (2.1379, 3.4924)
                centre_1                                                                  -1.4482 (-2.0954, -0.7078)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0003 (-0.0198, 0.0185)
                elliptical_comps_1                                                        -0.1638 (-0.1764, -0.1515)
        multipole
            einstein_radius                                                               1.6656 (1.6573, 1.6731)
            centre
                centre_0                                                                  -0.0117 (-0.0224, 0.0005)
                centre_1                                                                  -0.0433 (-0.0565, -0.0321)
            slope                                                                         2.0239 (2.0002, 2.0413)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0558 (0.0522, 0.0589)
                elliptical_comps_multipole_1                                              0.0505 (0.0475, 0.0530)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0079 (-0.0208, 0.0029)
                elliptical_comps_1                                                        -0.0196 (-0.0242, -0.0155)
    subhalo
        mass
            mass_at_200                                                                   9.7003e+08 (2.2235e+08, 5.3454e+09)
            centre
                centre_0                                                                  2.7887 (2.4633, 3.1548)
                centre_1                                                                  -1.4482 (-1.7802, -1.0876)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.15007439420512
            weight_power                                                                  15.91280831245824
        regularization
            inner_coefficient                                                             0.03986993803050567
            outer_coefficient                                                             48.329209836437784
            signal_scale                                                                  0.03691104317749