Bayesian Evidence                                                                         -32477.89124940
Maximum Log Likelihood                                                                    -32456.51177901
Maximum Log Posterior                                                                     -32456.47197412

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        0.019
            einstein_radius                                                               1.242
            centre
                centre_0                                                                  -0.055
                centre_1                                                                  -0.006
            slope                                                                         2.164
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        0.001
    subhalo
        mass
            mass_at_200                                                                   205146350.349
            centre
                centre_0                                                                  0.665
                centre_1                                                                  -1.877
clumps
    clump_0
        mass
            einstein_radius                                                               0.145


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0336 (0.0073, 0.0606)
                elliptical_comps_1                                                        0.0151 (-0.0202, 0.0405)
            einstein_radius                                                               1.2451 (1.2283, 1.2708)
            centre
                centre_0                                                                  -0.0542 (-0.0748, -0.0317)
                centre_1                                                                  -0.0080 (-0.0325, 0.0081)
            slope                                                                         2.1686 (2.0889, 2.2707)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0219 (0.0057, 0.0417)
                elliptical_comps_1                                                        -0.0027 (-0.0294, 0.0131)
    subhalo
        mass
            mass_at_200                                                                   1.0300e+08 (1.0531e+06, 1.2709e+10)
            centre
                centre_0                                                                  0.9330 (0.4579, 1.3173)
                centre_1                                                                  -1.7826 (-2.1965, -1.3245)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1297 (0.0208, 0.1885)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0336 (0.0238, 0.0423)
                elliptical_comps_1                                                        0.0151 (0.0047, 0.0233)
            einstein_radius                                                               1.2451 (1.2389, 1.2518)
            centre
                centre_0                                                                  -0.0542 (-0.0615, -0.0477)
                centre_1                                                                  -0.0080 (-0.0139, -0.0025)
            slope                                                                         2.1686 (2.1353, 2.1983)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0219 (0.0164, 0.0273)
                elliptical_comps_1                                                        -0.0027 (-0.0091, 0.0022)
    subhalo
        mass
            mass_at_200                                                                   1.0300e+08 (7.4239e+06, 8.9619e+08)
            centre
                centre_0                                                                  0.9330 (0.7011, 1.1677)
                centre_1                                                                  -1.7826 (-2.0603, -1.4959)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1297 (0.1045, 0.1526)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.78409239191096
            weight_power                                                                  6.0064962143652
        regularization
            inner_coefficient                                                             1.2975082601367167
            outer_coefficient                                                             25.93657159405372
            signal_scale                                                                  0.17490719428703
clumps
    clump_0
        redshift                                                                          0.43