Bayesian Evidence                                                                         -256122.88179386
Maximum Log Likelihood                                                                    -256101.09623442
Maximum Log Posterior                                                                     -256101.07564658

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        0.016
            einstein_radius                                                               1.271
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.025
            slope                                                                         2.009
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            mass_at_200                                                                   9215778.473
            centre
                centre_0                                                                  0.120
                centre_1                                                                  -1.024


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0777 (-0.0983, -0.0604)
                elliptical_comps_1                                                        0.0158 (-0.0015, 0.0274)
            einstein_radius                                                               1.2734 (1.2545, 1.2862)
            centre
                centre_0                                                                  -0.0080 (-0.0195, -0.0027)
                centre_1                                                                  -0.0247 (-0.0290, -0.0159)
            slope                                                                         2.0280 (1.9669, 2.1257)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0030 (-0.0061, 0.0115)
                elliptical_comps_1                                                        0.0075 (-0.0012, 0.0138)
    subhalo
        mass
            mass_at_200                                                                   5.4219e+07 (1.2981e+06, 1.2827e+10)
            centre
                centre_0                                                                  -0.0169 (-0.4194, 0.4141)
                centre_1                                                                  -0.8866 (-1.2579, -0.4202)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0777 (-0.0841, -0.0703)
                elliptical_comps_1                                                        0.0158 (0.0126, 0.0196)
            einstein_radius                                                               1.2734 (1.2700, 1.2764)
            centre
                centre_0                                                                  -0.0080 (-0.0092, -0.0062)
                centre_1                                                                  -0.0247 (-0.0264, -0.0228)
            slope                                                                         2.0280 (1.9995, 2.0531)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0030 (-0.0003, 0.0056)
                elliptical_comps_1                                                        0.0075 (0.0056, 0.0096)
    subhalo
        mass
            mass_at_200                                                                   5.4219e+07 (8.1416e+06, 3.4886e+08)
            centre
                centre_0                                                                  -0.0169 (-0.2298, 0.2021)
                centre_1                                                                  -0.8866 (-1.0728, -0.6605)

instances

galaxies
    lens
        redshift                                                                          0.137
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.40224002729996
            weight_power                                                                  12.44323032788314
        regularization
            inner_coefficient                                                             0.0006193018932472626
            outer_coefficient                                                             32.73432838260586
            signal_scale                                                                  0.05849530976643