Bayesian Evidence                                                                         -1576.77835300
Maximum Log Likelihood                                                                    -1541.82468932
Maximum Log Posterior                                                                     -1541.81315951

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.032
                elliptical_comps_1                                                        -0.047
        multipole
            einstein_radius                                                               0.974
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.018
            slope                                                                         2.223
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.013
                elliptical_comps_multipole_1                                              0.009
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        0.101


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0292 (-0.0518, -0.0036)
                elliptical_comps_1                                                        -0.0513 (-0.0786, -0.0248)
        multipole
            einstein_radius                                                               0.9749 (0.9670, 0.9868)
            centre
                centre_0                                                                  -0.0072 (-0.0158, 0.0009)
                centre_1                                                                  -0.0158 (-0.0212, -0.0089)
            slope                                                                         2.2096 (2.0870, 2.3198)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0121 (0.0012, 0.0184)
                elliptical_comps_multipole_1                                              0.0080 (0.0005, 0.0120)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0277 (0.0172, 0.0408)
                elliptical_comps_1                                                        0.0978 (0.0808, 0.1144)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0292 (-0.0375, -0.0196)
                elliptical_comps_1                                                        -0.0513 (-0.0586, -0.0453)
        multipole
            einstein_radius                                                               0.9749 (0.9719, 0.9778)
            centre
                centre_0                                                                  -0.0072 (-0.0094, -0.0049)
                centre_1                                                                  -0.0158 (-0.0180, -0.0135)
            slope                                                                         2.2096 (2.1631, 2.2557)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0121 (0.0080, 0.0143)
                elliptical_comps_multipole_1                                              0.0080 (0.0051, 0.0094)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0277 (0.0239, 0.0320)
                elliptical_comps_1                                                        0.0978 (0.0920, 0.1041)

instances

galaxies
    lens
        redshift                                                                          0.322
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.01278633717206
            weight_power                                                                  12.0700806228639
        regularization
            inner_coefficient                                                             7.264181907137053e-05
            outer_coefficient                                                             97.35267854596715
            signal_scale                                                                  0.02829822073091