Bayesian Evidence                                                                         -19078.75667187
Maximum Log Likelihood                                                                    -19049.58207040
Maximum Log Posterior                                                                     -19049.22778222

model                                                                           ModelMapper (N=13)
    galaxies                                                                    ModelMapper (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        0.109
        multipole
            einstein_radius                                                               1.235
            centre
                centre_0                                                                  0.116
                centre_1                                                                  -0.024
            slope                                                                         2.007
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.045
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.000
    subhalo
        mass
            centre
                centre_0                                                                  -1.385
                centre_1                                                                  2.360
            mass_at_200                                                                   111723830.708


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0566 (-0.0923, -0.0293)
                elliptical_comps_1                                                        0.0905 (0.0386, 0.1313)
        multipole
            einstein_radius                                                               1.2125 (1.1682, 1.2527)
            centre
                centre_0                                                                  0.1128 (0.0853, 0.1383)
                centre_1                                                                  -0.0246 (-0.0457, -0.0073)
            slope                                                                         1.9857 (1.9369, 2.0616)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0475 (0.0392, 0.0576)
                elliptical_comps_multipole_1                                              0.0072 (0.0052, 0.0105)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0071 (-0.0084, 0.0259)
                elliptical_comps_1                                                        -0.0148 (-0.0561, 0.0097)
    subhalo
        mass
            centre
                centre_0                                                                  -1.2152 (-2.0752, -0.8004)
                centre_1                                                                  2.0418 (1.2999, 3.3442)
            mass_at_200                                                                   7.4430e+07 (1.0340e+07, 1.3711e+09)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0566 (-0.0724, -0.0456)
                elliptical_comps_1                                                        0.0905 (0.0566, 0.1163)
        multipole
            einstein_radius                                                               1.2125 (1.1931, 1.2372)
            centre
                centre_0                                                                  0.1128 (0.1068, 0.1203)
                centre_1                                                                  -0.0246 (-0.0318, -0.0202)
            slope                                                                         1.9857 (1.9654, 2.0155)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0475 (0.0444, 0.0508)
                elliptical_comps_multipole_1                                              0.0072 (0.0065, 0.0081)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0071 (-0.0019, 0.0148)
                elliptical_comps_1                                                        -0.0148 (-0.0339, 0.0025)
    subhalo
        mass
            centre
                centre_0                                                                  -1.2152 (-1.4029, -1.0677)
                centre_1                                                                  2.0418 (1.8062, 2.3395)
            mass_at_200                                                                   7.4430e+07 (3.6703e+07, 4.0385e+08)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.91430707309619
            weight_power                                                                  7.03467517163674
        regularization
            inner_coefficient                                                             3.7336465111687855e-05
            outer_coefficient                                                             88.31063728968297
            signal_scale                                                                  0.01527467165843