Bayesian Evidence                                                                         -123853.24392443
Maximum Log Likelihood                                                                    -123810.27344602
Maximum Log Posterior                                                                     -123810.12468982

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.000
                elliptical_comps_1                                                        -0.064
        multipole
            einstein_radius                                                               1.129
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.000
            slope                                                                         2.222
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.010
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   58424027392.476
            centre
                centre_0                                                                  -0.566
                centre_1                                                                  2.660


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0019 (-0.0051, 0.0161)
                elliptical_comps_1                                                        -0.0643 (-0.0847, -0.0530)
        multipole
            einstein_radius                                                               1.1321 (1.1243, 1.1491)
            centre
                centre_0                                                                  0.0132 (-0.0024, 0.0169)
                centre_1                                                                  0.0002 (-0.0036, 0.0132)
            slope                                                                         2.2482 (2.1726, 2.4057)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0043 (0.0031, 0.0068)
                elliptical_comps_multipole_1                                              0.0005 (0.0002, 0.0016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0120 (0.0088, 0.0205)
                elliptical_comps_1                                                        -0.0196 (-0.0276, -0.0126)
    subhalo
        mass
            mass_at_200                                                                   4.1389e+10 (8.9829e+09, 8.6837e+10)
            centre
                centre_0                                                                  -0.5220 (-0.5991, -0.1454)
                centre_1                                                                  2.6496 (2.1789, 2.9951)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0019 (-0.0007, 0.0055)
                elliptical_comps_1                                                        -0.0643 (-0.0693, -0.0611)
        multipole
            einstein_radius                                                               1.1321 (1.1292, 1.1368)
            centre
                centre_0                                                                  0.0132 (0.0113, 0.0145)
                centre_1                                                                  0.0002 (-0.0017, 0.0027)
            slope                                                                         2.2482 (2.2221, 2.2861)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0043 (0.0038, 0.0048)
                elliptical_comps_multipole_1                                              0.0005 (0.0004, 0.0007)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0120 (0.0107, 0.0142)
                elliptical_comps_1                                                        -0.0196 (-0.0216, -0.0178)
    subhalo
        mass
            mass_at_200                                                                   4.1389e+10 (2.3533e+10, 5.9619e+10)
            centre
                centre_0                                                                  -0.5220 (-0.5661, -0.4737)
                centre_1                                                                  2.6496 (2.5180, 2.7854)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.37452585001357
            weight_power                                                                  16.01059318643902
        regularization
            inner_coefficient                                                             0.0005817671404071798
            outer_coefficient                                                             27.232152341443328
            signal_scale                                                                  0.15850034878033