Bayesian Evidence                                                                         43401.46253370
Maximum Log Likelihood                                                                    43421.83538815
Maximum Log Posterior                                                                     43421.96887880

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.520
                elliptical_comps_1                                                        0.277
            einstein_radius                                                               1.500
            centre
                centre_0                                                                  0.057
                centre_1                                                                  0.197
            slope                                                                         2.308
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.360
                elliptical_comps_1                                                        0.069
    subhalo
        mass
            mass_at_200                                                                   140947207654.069
            centre
                centre_0                                                                  -1.822
                centre_1                                                                  -0.541


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5208 (0.4328, 0.5683)
                elliptical_comps_1                                                        0.2665 (0.2180, 0.3721)
            einstein_radius                                                               1.5091 (1.3771, 1.6955)
            centre
                centre_0                                                                  0.0554 (0.0373, 0.0748)
                centre_1                                                                  0.1930 (0.1816, 0.2102)
            slope                                                                         2.3278 (2.2543, 2.4617)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3608 (0.3231, 0.3795)
                elliptical_comps_1                                                        0.0614 (0.0452, 0.0855)
    subhalo
        mass
            mass_at_200                                                                   7.3225e+10 (3.4884e+06, 3.5645e+11)
            centre
                centre_0                                                                  -1.9183 (-2.5924, -1.5619)
                centre_1                                                                  -0.6397 (-1.3310, -0.5204)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5208 (0.4999, 0.5356)
                elliptical_comps_1                                                        0.2665 (0.2467, 0.2821)
            einstein_radius                                                               1.5091 (1.4700, 1.5492)
            centre
                centre_0                                                                  0.0554 (0.0512, 0.0599)
                centre_1                                                                  0.1930 (0.1883, 0.1987)
            slope                                                                         2.3278 (2.3104, 2.3548)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3608 (0.3512, 0.3667)
                elliptical_comps_1                                                        0.0614 (0.0549, 0.0676)
    subhalo
        mass
            mass_at_200                                                                   7.3225e+10 (7.5517e+08, 1.3037e+11)
            centre
                centre_0                                                                  -1.9183 (-2.2696, -1.6432)
                centre_1                                                                  -0.6397 (-0.7541, -0.5641)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           8.51255123579156
            noise_factor                                                                  990.3940549414519
            noise_power                                                                   2.87380402316513
        bulge
            intensity                                                                     0.20478103531555716
            effective_radius                                                              2.67042434857762
            sersic_index                                                                  1.16899852821476
        disk
            intensity                                                                     2.77152287003543
            effective_radius                                                              0.33492120726412
            sersic_index                                                                  3.23634086851332
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.09195703819046
            weight_power                                                                  10.87617425337317
        regularization
            inner_coefficient                                                             0.27966408533434145
            outer_coefficient                                                             68.09028185593891
            signal_scale                                                                  0.03658773126491