Bayesian Evidence                                                                         -187195.47888685
Maximum Log Likelihood                                                                    -187154.87016029
Maximum Log Posterior                                                                     -187154.69722857

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.358
                elliptical_comps_1                                                        -0.169
            einstein_radius                                                               1.950
            centre
                centre_0                                                                  -0.063
                centre_1                                                                  -0.014
            slope                                                                         2.624
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.308
                elliptical_comps_1                                                        -0.087
    subhalo
        mass
            mass_at_200                                                                   12266048.176
            centre
                centre_0                                                                  0.871
                centre_1                                                                  1.229


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3583 (-0.3605, -0.3529)
                elliptical_comps_1                                                        -0.1678 (-0.1701, -0.1658)
            einstein_radius                                                               1.9494 (1.9401, 1.9534)
            centre
                centre_0                                                                  -0.0633 (-0.0643, -0.0617)
                centre_1                                                                  -0.0133 (-0.0139, -0.0128)
            slope                                                                         2.6221 (2.6154, 2.6283)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.3080 (-0.3085, -0.3073)
                elliptical_comps_1                                                        -0.0869 (-0.0871, -0.0868)
    subhalo
        mass
            mass_at_200                                                                   1.1820e+07 (1.7661e+06, 3.9820e+07)
            centre
                centre_0                                                                  0.8472 (0.7869, 0.9313)
                centre_1                                                                  1.2323 (1.0548, 1.3164)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3583 (-0.3592, -0.3572)
                elliptical_comps_1                                                        -0.1678 (-0.1689, -0.1668)
            einstein_radius                                                               1.9494 (1.9469, 1.9511)
            centre
                centre_0                                                                  -0.0633 (-0.0638, -0.0628)
                centre_1                                                                  -0.0133 (-0.0136, -0.0131)
            slope                                                                         2.6221 (2.6193, 2.6249)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.3080 (-0.3082, -0.3078)
                elliptical_comps_1                                                        -0.0869 (-0.0870, -0.0868)
    subhalo
        mass
            mass_at_200                                                                   1.1820e+07 (7.2960e+06, 1.8528e+07)
            centre
                centre_0                                                                  0.8472 (0.8269, 0.8753)
                centre_1                                                                  1.2323 (1.1940, 1.2645)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.12676202970173
            weight_power                                                                  3.92969072986625
        regularization
            inner_coefficient                                                             2.837299213764582e-06
            outer_coefficient                                                             92.05958190735966
            signal_scale                                                                  0.03167970669908