Bayesian Evidence                                                                         -18033.31162065
Maximum Log Likelihood                                                                    -18010.88581786
Maximum Log Posterior                                                                     -18005.73162240

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.202
            mass_to_light_ratio                                                           0.413
        disk
            mass_to_light_gradient                                                        -0.359
            mass_to_light_ratio                                                           1.427
        dark
            centre
                centre_0                                                                  0.079
                centre_1                                                                  -0.025
            elliptical_comps
                elliptical_comps_0                                                        0.111
                elliptical_comps_1                                                        0.201
            mass_at_200                                                                   867930866111.844
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        0.020
    subhalo
        mass
            mass_at_200                                                                   259948014.943
            centre
                centre_0                                                                  0.114
                centre_1                                                                  -0.690


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.1971 (0.0969, 0.4006)
            mass_to_light_ratio                                                           0.4063 (0.2599, 0.4147)
        disk
            mass_to_light_gradient                                                        -0.3787 (-0.5723, -0.3463)
            mass_to_light_ratio                                                           1.4607 (1.4191, 1.6850)
        dark
            centre
                centre_0                                                                  0.0443 (-0.0412, 0.0978)
                centre_1                                                                  -0.0290 (-0.0626, -0.0244)
            elliptical_comps
                elliptical_comps_0                                                        0.1604 (0.1075, 0.4068)
                elliptical_comps_1                                                        0.2023 (0.0990, 0.4054)
            mass_at_200                                                                   7.6866e+11 (3.7181e+11, 8.7753e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0022 (-0.0015, 0.0116)
                elliptical_comps_1                                                        0.0190 (0.0037, 0.0250)
    subhalo
        mass
            mass_at_200                                                                   2.7473e+08 (2.2982e+08, 4.4983e+09)
            centre
                centre_0                                                                  0.0696 (-0.2059, 0.3198)
                centre_1                                                                  -0.6898 (-1.1071, -0.6698)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.1971 (0.1921, 0.2026)
            mass_to_light_ratio                                                           0.4063 (0.4038, 0.4131)
        disk
            mass_to_light_gradient                                                        -0.3787 (-0.3850, -0.3605)
            mass_to_light_ratio                                                           1.4607 (1.4290, 1.4693)
        dark
            centre
                centre_0                                                                  0.0443 (0.0391, 0.0751)
                centre_1                                                                  -0.0290 (-0.0295, -0.0256)
            elliptical_comps
                elliptical_comps_0                                                        0.1604 (0.1139, 0.1686)
                elliptical_comps_1                                                        0.2023 (0.2006, 0.2048)
            mass_at_200                                                                   7.6866e+11 (7.5428e+11, 8.6013e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0022 (-0.0009, 0.0027)
                elliptical_comps_1                                                        0.0190 (0.0186, 0.0203)
    subhalo
        mass
            mass_at_200                                                                   2.7473e+08 (2.5989e+08, 2.8796e+08)
            centre
                centre_0                                                                  0.0696 (0.0604, 0.1106)
                centre_1                                                                  -0.6898 (-0.6946, -0.6875)

instances

galaxies
    lens
        redshift                                                                          0.227
        bulge
            centre
                centre_0                                                                  0.0019225751868871016
                centre_1                                                                  -0.0056241782948142196
            elliptical_comps
                elliptical_comps_0                                                        0.09169354020642258
                elliptical_comps_1                                                        0.052223263934953947
            intensity                                                                     0.05617392902252351
            effective_radius                                                              2.78134683964404
            sersic_index                                                                  1.35870043816102
        disk
            centre
                centre_0                                                                  0.0019225751868871016
                centre_1                                                                  -0.0056241782948142196
            elliptical_comps
                elliptical_comps_0                                                        0.039837270443941766
                elliptical_comps_1                                                        0.042525691995017996
            intensity                                                                     0.9207495207508297
            effective_radius                                                              0.33145832835958
            sersic_index                                                                  2.67609337607876
        dark
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.02790525295846
            weight_power                                                                  5.0981379403586
        regularization
            inner_coefficient                                                             0.0012798485858107936
            outer_coefficient                                                             55.19759000721581
            signal_scale                                                                  0.05919050630723