Bayesian Evidence                                                                         -32872.99565176
Maximum Log Likelihood                                                                    -32839.28600502
Maximum Log Posterior                                                                     -32839.24611073

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.116
                elliptical_comps_1                                                        0.041
            einstein_radius                                                               1.301
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.001
            slope                                                                         2.137
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.083
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   170303533732.054
            centre
                centre_0                                                                  -1.412
                centre_1                                                                  -2.229
clumps
    clump_0
        mass
            einstein_radius                                                               0.012


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1185 (-0.1313, -0.1062)
                elliptical_comps_1                                                        0.0410 (0.0315, 0.0483)
            einstein_radius                                                               1.3098 (1.2956, 1.3217)
            centre
                centre_0                                                                  -0.0010 (-0.0056, 0.0034)
                centre_1                                                                  -0.0013 (-0.0081, 0.0070)
            slope                                                                         2.1337 (2.0906, 2.1904)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0786 (0.0699, 0.0875)
                elliptical_comps_1                                                        -0.0175 (-0.0226, -0.0129)
    subhalo
        mass
            mass_at_200                                                                   4.3105e+10 (1.7039e+09, 1.7560e+11)
            centre
                centre_0                                                                  -1.2618 (-1.4376, -0.7781)
                centre_1                                                                  -2.0512 (-2.3991, -1.4467)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0108 (0.0001, 0.0341)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1185 (-0.1228, -0.1138)
                elliptical_comps_1                                                        0.0410 (0.0383, 0.0441)
            einstein_radius                                                               1.3098 (1.3043, 1.3144)
            centre
                centre_0                                                                  -0.0010 (-0.0025, 0.0005)
                centre_1                                                                  -0.0013 (-0.0040, 0.0020)
            slope                                                                         2.1337 (2.1161, 2.1535)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0786 (0.0753, 0.0814)
                elliptical_comps_1                                                        -0.0175 (-0.0194, -0.0157)
    subhalo
        mass
            mass_at_200                                                                   4.3105e+10 (2.2801e+10, 8.1330e+10)
            centre
                centre_0                                                                  -1.2618 (-1.3815, -1.1058)
                centre_1                                                                  -2.0512 (-2.2640, -1.8103)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0108 (0.0038, 0.0190)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.78983075997094
            weight_power                                                                  18.97353670355898
        regularization
            inner_coefficient                                                             0.29893403953012426
            outer_coefficient                                                             19.516518131940504
            signal_scale                                                                  0.12015358886986
clumps
    clump_0
        redshift                                                                          0.241