Bayesian Evidence                                                                         -4670.71291453
Maximum Log Likelihood                                                                    -4650.49617498
Maximum Log Posterior                                                                     -4650.10401797

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.772
            elliptical_comps
                elliptical_comps_0                                                        0.374
                elliptical_comps_1                                                        0.046
            centre
                centre_0                                                                  0.034
                centre_1                                                                  -0.033
            slope                                                                         1.584
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.323
                elliptical_comps_1                                                        0.052


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.7722 (0.7028, 0.8103)
            elliptical_comps
                elliptical_comps_0                                                        0.3776 (0.3587, 0.4527)
                elliptical_comps_1                                                        0.0459 (0.0120, 0.0777)
            centre
                centre_0                                                                  0.0329 (0.0192, 0.0390)
                centre_1                                                                  -0.0351 (-0.0543, -0.0253)
            slope                                                                         1.5862 (1.5031, 1.6494)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3268 (0.3131, 0.3967)
                elliptical_comps_1                                                        0.0525 (0.0233, 0.0806)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.7722 (0.7324, 0.7958)
            elliptical_comps
                elliptical_comps_0                                                        0.3776 (0.3725, 0.4024)
                elliptical_comps_1                                                        0.0459 (0.0420, 0.0520)
            centre
                centre_0                                                                  0.0329 (0.0246, 0.0350)
                centre_1                                                                  -0.0351 (-0.0429, -0.0315)
            slope                                                                         1.5862 (1.5474, 1.6136)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3268 (0.3185, 0.3504)
                elliptical_comps_1                                                        0.0525 (0.0493, 0.0585)

instances

galaxies
    lens
        redshift                                                                          0.125
        hyper_galaxy
            contribution_factor                                                           19.75487994434946
            noise_factor                                                                  991.075266809056
            noise_power                                                                   2.58492433825899
        bulge
            intensity                                                                     0.045695714144669906
            effective_radius                                                              1.89986991227062
            sersic_index                                                                  0.6767918811443
        disk
            intensity                                                                     0.10302270504363858
            effective_radius                                                              2.79642228404585
            sersic_index                                                                  4.98804742689173
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.07921135770319
            weight_power                                                                  14.1496907832178
        regularization
            inner_coefficient                                                             5.444027486693925e-06
            outer_coefficient                                                             102.58802481917463
            signal_scale                                                                  0.02612030460505