Bayesian Evidence                                                                         -52106.61193111
Maximum Log Likelihood                                                                    -52090.01294560
Maximum Log Posterior                                                                     -52088.27518423

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        -0.159
            einstein_radius                                                               1.235
            centre
                centre_0                                                                  -0.087
                centre_1                                                                  0.035
            inner_slope                                                                   1.226
            outer_slope                                                                   0.462
            break_radius                                                                  1.304
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.020
    subhalo
        mass
            mass_at_200                                                                   408510441194.079
            centre
                centre_0                                                                  1.557
                centre_1                                                                  0.153


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0594 (0.0159, 0.1085)
                elliptical_comps_1                                                        -0.2212 (-0.2852, -0.1505)
            einstein_radius                                                               1.1428 (1.1001, 1.2539)
            centre
                centre_0                                                                  -0.0629 (-0.1817, -0.0084)
                centre_1                                                                  0.0241 (0.0044, 0.0411)
            inner_slope                                                                   1.1039 (0.9464, 1.4304)
            outer_slope                                                                   0.8633 (0.1155, 1.7851)
            break_radius                                                                  0.8230 (0.0289, 1.3689)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0348 (0.0140, 0.0540)
                elliptical_comps_1                                                        -0.0673 (-0.1295, -0.0029)
    subhalo
        mass
            mass_at_200                                                                   2.1664e+09 (2.2421e+06, 5.9440e+11)
            centre
                centre_0                                                                  1.6504 (1.3457, 2.0622)
                centre_1                                                                  -0.0660 (-0.4385, 0.2412)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0594 (0.0332, 0.0756)
                elliptical_comps_1                                                        -0.2212 (-0.2603, -0.1843)
            einstein_radius                                                               1.1428 (1.1242, 1.1932)
            centre
                centre_0                                                                  -0.0629 (-0.0904, -0.0471)
                centre_1                                                                  0.0241 (0.0177, 0.0315)
            inner_slope                                                                   1.1039 (1.0392, 1.2264)
            outer_slope                                                                   0.8633 (0.5620, 1.2341)
            break_radius                                                                  0.8230 (0.6361, 1.0890)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0348 (0.0222, 0.0418)
                elliptical_comps_1                                                        -0.0673 (-0.0937, -0.0347)
    subhalo
        mass
            mass_at_200                                                                   2.1664e+09 (1.9051e+08, 3.9281e+10)
            centre
                centre_0                                                                  1.6504 (1.5182, 1.7913)
                centre_1                                                                  -0.0660 (-0.2616, 0.0853)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.48833790905813
            weight_power                                                                  0.13978145196383
        regularization
            inner_coefficient                                                             0.5906487242495525
            outer_coefficient                                                             15.204727448368752
            signal_scale                                                                  0.31133839250638