Bayesian Evidence                                                                         7673.31837669
Maximum Log Likelihood                                                                    7692.30050680
Maximum Log Posterior                                                                     7697.94487602

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.046
                elliptical_comps_1                                                        -0.096
            einstein_radius                                                               1.128
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.008
            slope                                                                         1.843
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            centre
                centre_0                                                                  3.064
                centre_1                                                                  -1.866
            mass_at_200                                                                   22569749906.095
clumps
    clump_0
        mass
            einstein_radius                                                               0.009
    clump_1
        mass
            einstein_radius                                                               0.257


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0425 (-0.0023, 0.0914)
                elliptical_comps_1                                                        -0.0940 (-0.1495, -0.0408)
            einstein_radius                                                               1.1272 (1.0652, 1.1734)
            centre
                centre_0                                                                  -0.0044 (-0.0490, 0.0336)
                centre_1                                                                  -0.0085 (-0.0386, 0.0252)
            slope                                                                         1.8748 (1.7326, 2.0363)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0260 (-0.0229, 0.0645)
                elliptical_comps_1                                                        0.0089 (-0.0175, 0.0488)
    subhalo
        mass
            centre
                centre_0                                                                  1.6654 (-0.8579, 4.4892)
                centre_1                                                                  -1.7618 (-4.4170, 0.9875)
            mass_at_200                                                                   1.7547e+09 (1.1979e+06, 5.2569e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0510 (0.0007, 0.2492)
    clump_1
        mass
            einstein_radius                                                               0.2191 (0.0043, 0.5666)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0425 (0.0290, 0.0552)
                elliptical_comps_1                                                        -0.0940 (-0.1121, -0.0732)
            einstein_radius                                                               1.1272 (1.1069, 1.1439)
            centre
                centre_0                                                                  -0.0044 (-0.0176, 0.0059)
                centre_1                                                                  -0.0085 (-0.0190, 0.0008)
            slope                                                                         1.8748 (1.8297, 1.9286)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0260 (0.0116, 0.0385)
                elliptical_comps_1                                                        0.0089 (-0.0015, 0.0229)
    subhalo
        mass
            centre
                centre_0                                                                  1.6654 (0.7794, 2.5436)
                centre_1                                                                  -1.7618 (-2.5002, -0.9730)
            mass_at_200                                                                   1.7547e+09 (5.5028e+07, 3.9597e+10)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0510 (0.0212, 0.0939)
    clump_1
        mass
            einstein_radius                                                               0.2191 (0.1136, 0.3445)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.75555093613797
            weight_power                                                                  7.84364223960427
        regularization
            inner_coefficient                                                             1.3924193501070854
            outer_coefficient                                                             53.11482136187386
            signal_scale                                                                  0.05152258279748
clumps
    clump_0
        redshift                                                                          0.332
    clump_1
        redshift                                                                          0.332