Bayesian Evidence                                                                         -54853.99217267
Maximum Log Likelihood                                                                    -54831.90873023
Maximum Log Posterior                                                                     -54831.38199420

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.166
                elliptical_comps_1                                                        -0.173
            einstein_radius                                                               1.282
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.029
            inner_slope                                                                   1.450
            outer_slope                                                                   1.551
            break_radius                                                                  1.269
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        0.071
    subhalo
        mass
            centre
                centre_0                                                                  -0.458
                centre_1                                                                  0.950
            mass_at_200                                                                   680504647811.901


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1232 (0.0501, 0.2195)
                elliptical_comps_1                                                        -0.1558 (-0.3012, -0.0509)
            einstein_radius                                                               1.2234 (1.2014, 1.3034)
            centre
                centre_0                                                                  -0.0004 (-0.0193, 0.0211)
                centre_1                                                                  -0.0153 (-0.0635, 0.0195)
            inner_slope                                                                   1.3877 (1.0464, 1.7265)
            outer_slope                                                                   1.5181 (0.8162, 2.9483)
            break_radius                                                                  0.8055 (0.2537, 1.3528)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0338 (0.0066, 0.0599)
                elliptical_comps_1                                                        0.0700 (0.0121, 0.1143)
    subhalo
        mass
            centre
                centre_0                                                                  -0.6893 (-1.7381, 1.1358)
                centre_1                                                                  1.0533 (-1.0234, 3.4231)
            mass_at_200                                                                   2.4278e+10 (1.1624e+06, 9.9583e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1232 (0.0957, 0.1584)
                elliptical_comps_1                                                        -0.1558 (-0.1953, -0.1146)
            einstein_radius                                                               1.2234 (1.2153, 1.2692)
            centre
                centre_0                                                                  -0.0004 (-0.0056, 0.0051)
                centre_1                                                                  -0.0153 (-0.0356, -0.0054)
            inner_slope                                                                   1.3877 (1.2535, 1.4939)
            outer_slope                                                                   1.5181 (1.2404, 1.8614)
            break_radius                                                                  0.8055 (0.6156, 1.1877)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0338 (0.0238, 0.0453)
                elliptical_comps_1                                                        0.0700 (0.0505, 0.0866)
    subhalo
        mass
            centre
                centre_0                                                                  -0.6893 (-1.0545, -0.3813)
                centre_1                                                                  1.0533 (0.7294, 1.6135)
            mass_at_200                                                                   2.4278e+10 (2.8287e+08, 5.2705e+11)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.81849928540123
            weight_power                                                                  4.11797907443812
        regularization
            inner_coefficient                                                             1.7141708868137838e-05
            outer_coefficient                                                             41.02352816267132
            signal_scale                                                                  0.12504677211937