Bayesian Evidence                                                                         59620.07635575
Maximum Log Likelihood                                                                    59636.19649277
Maximum Log Posterior                                                                     59636.56064994

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.650
            elliptical_comps
                elliptical_comps_0                                                        -0.302
                elliptical_comps_1                                                        0.097
            centre
                centre_0                                                                  0.043
                centre_1                                                                  0.093
            slope                                                                         2.141
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.081
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   152773989387.143
            centre
                centre_0                                                                  -0.044
                centre_1                                                                  -0.057


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6511 (0.6058, 0.7243)
            elliptical_comps
                elliptical_comps_0                                                        -0.3001 (-0.3551, -0.1017)
                elliptical_comps_1                                                        0.0973 (-0.0599, 0.1312)
            centre
                centre_0                                                                  0.0412 (0.0235, 0.1013)
                centre_1                                                                  0.0967 (0.0881, 0.1786)
            slope                                                                         2.1412 (1.9278, 2.2477)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0736 (-0.0963, 0.0429)
                elliptical_comps_1                                                        0.0504 (-0.0125, 0.0702)
    subhalo
        mass
            mass_at_200                                                                   1.5367e+11 (3.0328e+06, 3.3472e+11)
            centre
                centre_0                                                                  -0.0469 (-0.2568, 0.1263)
                centre_1                                                                  0.0381 (-0.1948, 0.2332)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6511 (0.6429, 0.6557)
            elliptical_comps
                elliptical_comps_0                                                        -0.3001 (-0.3187, -0.2122)
                elliptical_comps_1                                                        0.0973 (0.0288, 0.1101)
            centre
                centre_0                                                                  0.0412 (0.0352, 0.0857)
                centre_1                                                                  0.0967 (0.0926, 0.1053)
            slope                                                                         2.1412 (2.0634, 2.1837)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0736 (-0.0848, -0.0084)
                elliptical_comps_1                                                        0.0504 (0.0269, 0.0619)
    subhalo
        mass
            mass_at_200                                                                   1.5367e+11 (6.7955e+07, 2.4953e+11)
            centre
                centre_0                                                                  -0.0469 (-0.1918, -0.0313)
                centre_1                                                                  0.0381 (-0.0801, 0.1501)

instances

galaxies
    lens
        redshift                                                                          0.4859
        hyper_galaxy
            contribution_factor                                                           1.58119271194231
            noise_factor                                                                  181.2875497099927
            noise_power                                                                   2.54641226446525
        bulge
            intensity                                                                     0.00019423169363104952
            effective_radius                                                              11.65574565758506
            sersic_index                                                                  3.63191587128246
        disk
            intensity                                                                     0.008749865451237949
            effective_radius                                                              0.70681678196807
            sersic_index                                                                  4.84369032524583
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.49921229388285
            weight_power                                                                  16.52451461304078
        regularization
            inner_coefficient                                                             9.878478417182899e-05
            outer_coefficient                                                             135.96425921322418
            signal_scale                                                                  0.04861314248909