Bayesian Evidence                                                                         73071.01195082
Maximum Log Likelihood                                                                    73099.62946427
Maximum Log Posterior                                                                     73099.74601677

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.355
                elliptical_comps_1                                                        -0.275
            einstein_radius                                                               1.378
            centre
                centre_0                                                                  0.029
                centre_1                                                                  0.071
            slope                                                                         2.327
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.038
                elliptical_comps_1                                                        -0.141
    subhalo
        mass
            mass_at_200                                                                   409803911.573
            centre
                centre_0                                                                  1.222
                centre_1                                                                  1.390


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3623 (-0.3879, -0.3495)
                elliptical_comps_1                                                        -0.2531 (-0.2806, -0.2387)
            einstein_radius                                                               1.3671 (1.3445, 1.3955)
            centre
                centre_0                                                                  0.0366 (0.0263, 0.0442)
                centre_1                                                                  0.0715 (0.0689, 0.0772)
            slope                                                                         2.3025 (2.2612, 2.3424)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0446 (-0.0535, -0.0345)
                elliptical_comps_1                                                        -0.1349 (-0.1437, -0.1312)
    subhalo
        mass
            mass_at_200                                                                   3.4768e+08 (6.3896e+07, 4.5426e+09)
            centre
                centre_0                                                                  1.2368 (0.8566, 1.6722)
                centre_1                                                                  1.1779 (0.6034, 1.7879)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3623 (-0.3672, -0.3565)
                elliptical_comps_1                                                        -0.2531 (-0.2751, -0.2487)
            einstein_radius                                                               1.3671 (1.3605, 1.3829)
            centre
                centre_0                                                                  0.0366 (0.0294, 0.0383)
                centre_1                                                                  0.0715 (0.0706, 0.0731)
            slope                                                                         2.3025 (2.2884, 2.3268)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0446 (-0.0471, -0.0383)
                elliptical_comps_1                                                        -0.1349 (-0.1408, -0.1329)
    subhalo
        mass
            mass_at_200                                                                   3.4768e+08 (1.8872e+08, 8.3059e+08)
            centre
                centre_0                                                                  1.2368 (1.0848, 1.4456)
                centre_1                                                                  1.1779 (0.7736, 1.4784)

instances

galaxies
    lens
        redshift                                                                          0.527
        hyper_galaxy
            contribution_factor                                                           13.74788217400258
            noise_factor                                                                  998.3299104683434
            noise_power                                                                   2.2610310660511
        bulge
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.11889550776968
            weight_power                                                                  5.83154381991542
        regularization
            inner_coefficient                                                             9.041236539006274e-06
            outer_coefficient                                                             206.99624149060986
            signal_scale                                                                  0.03048290602887