Bayesian Evidence                                                                         50731.07498719
Maximum Log Likelihood                                                                    50765.72864061
Maximum Log Posterior                                                                     50765.78407631

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        -0.069
            einstein_radius                                                               1.806
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.006
            slope                                                                         2.081
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   401867160.088
            centre
                centre_0                                                                  2.770
                centre_1                                                                  -2.322


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0611 (0.0584, 0.0656)
                elliptical_comps_1                                                        -0.0693 (-0.0857, -0.0636)
            einstein_radius                                                               1.8056 (1.8035, 1.8162)
            centre
                centre_0                                                                  -0.0152 (-0.0205, 0.0003)
                centre_1                                                                  -0.0050 (-0.0077, 0.0035)
            slope                                                                         2.0764 (2.0465, 2.1137)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0152 (0.0137, 0.0174)
                elliptical_comps_1                                                        -0.0017 (-0.0094, 0.0027)
    subhalo
        mass
            mass_at_200                                                                   1.4433e+08 (2.8307e+06, 2.2639e+09)
            centre
                centre_0                                                                  2.7012 (2.2018, 3.2846)
                centre_1                                                                  -2.3338 (-3.2000, -2.1015)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0611 (0.0604, 0.0618)
                elliptical_comps_1                                                        -0.0693 (-0.0702, -0.0683)
            einstein_radius                                                               1.8056 (1.8050, 1.8065)
            centre
                centre_0                                                                  -0.0152 (-0.0180, -0.0129)
                centre_1                                                                  -0.0050 (-0.0057, -0.0041)
            slope                                                                         2.0764 (2.0697, 2.0836)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0152 (0.0147, 0.0157)
                elliptical_comps_1                                                        -0.0017 (-0.0025, -0.0008)
    subhalo
        mass
            mass_at_200                                                                   1.4433e+08 (4.0113e+07, 4.5189e+08)
            centre
                centre_0                                                                  2.7012 (2.5282, 2.8507)
                centre_1                                                                  -2.3338 (-2.4826, -2.2297)

instances

galaxies
    lens
        redshift                                                                          0.248
        hyper_galaxy
            contribution_factor                                                           13.98171636648125
            noise_factor                                                                  311.18950806770204
            noise_power                                                                   2.4202706279977
        bulge
            intensity                                                                     0.11321594932726872
            effective_radius                                                              1.82172264891152
            sersic_index                                                                  4.58285618313386
        disk
            intensity                                                                     0.09492819865138571
            effective_radius                                                              0.95701888992873
            sersic_index                                                                  0.50006001778919
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.4271985256641
            weight_power                                                                  12.18312540658261
        regularization
            inner_coefficient                                                             1.7798844435824747e-05
            outer_coefficient                                                             76.45658155409791
            signal_scale                                                                  0.05777125579329