Bayesian Evidence                                                                         49415.47650050
Maximum Log Likelihood                                                                    49443.30521698
Maximum Log Posterior                                                                     49443.31294439

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        -0.040
            einstein_radius                                                               1.466
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.016
            slope                                                                         2.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        0.052
    subhalo
        mass
            mass_at_200                                                                   1744660588.202
            centre
                centre_0                                                                  1.268
                centre_1                                                                  1.988


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0375 (-0.0452, -0.0315)
                elliptical_comps_1                                                        -0.0387 (-0.0443, -0.0309)
            einstein_radius                                                               1.4663 (1.4630, 1.4687)
            centre
                centre_0                                                                  -0.0102 (-0.0131, -0.0065)
                centre_1                                                                  -0.0165 (-0.0191, -0.0141)
            slope                                                                         2.0077 (1.9907, 2.0216)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0641 (0.0604, 0.0674)
                elliptical_comps_1                                                        0.0528 (0.0496, 0.0571)
    subhalo
        mass
            mass_at_200                                                                   1.2316e+08 (1.0520e+06, 5.4763e+09)
            centre
                centre_0                                                                  1.1062 (0.5456, 1.6149)
                centre_1                                                                  2.0662 (1.6299, 2.6978)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0375 (-0.0406, -0.0353)
                elliptical_comps_1                                                        -0.0387 (-0.0409, -0.0359)
            einstein_radius                                                               1.4663 (1.4653, 1.4672)
            centre
                centre_0                                                                  -0.0102 (-0.0113, -0.0090)
                centre_1                                                                  -0.0165 (-0.0173, -0.0156)
            slope                                                                         2.0077 (2.0026, 2.0120)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0641 (0.0625, 0.0653)
                elliptical_comps_1                                                        0.0528 (0.0517, 0.0544)
    subhalo
        mass
            mass_at_200                                                                   1.2316e+08 (5.3252e+06, 8.7344e+08)
            centre
                centre_0                                                                  1.1062 (0.7707, 1.4540)
                centre_1                                                                  2.0662 (1.8198, 2.4337)

instances

galaxies
    lens
        redshift                                                                          0.285
        hyper_galaxy
            contribution_factor                                                           11.81836859710889
            noise_factor                                                                  667.9372981576261
            noise_power                                                                   3.7166234196351
        bulge
            intensity                                                                     0.023152204898830794
            effective_radius                                                              4.87033124927902
            sersic_index                                                                  3.74967383004776
        disk
            intensity                                                                     0.877814554680644
            effective_radius                                                              0.26348320018012
            sersic_index                                                                  1.90404540232238
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.3467550016605
            weight_power                                                                  2.53342534603543
        regularization
            inner_coefficient                                                             2.7308854817058853e-05
            outer_coefficient                                                             69.9708794380788
            signal_scale                                                                  0.03801390812474