Bayesian Evidence                                                                         11440.56322924
Maximum Log Likelihood                                                                    11453.78142192
Maximum Log Posterior                                                                     11456.00762523

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.691
            mass_to_light_ratio                                                           0.460
        disk
            mass_to_light_gradient                                                        0.808
            mass_to_light_ratio                                                           2.497
        dark
            centre
                centre_0                                                                  -0.033
                centre_1                                                                  0.027
            elliptical_comps
                elliptical_comps_0                                                        -0.048
                elliptical_comps_1                                                        -0.475
            mass_at_200                                                                   9174204617378.783
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        -0.105
    subhalo
        mass
            mass_at_200                                                                   123887989804.995
            centre
                centre_0                                                                  0.631
                centre_1                                                                  -2.960


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.6249 (-1.9306, -0.4886)
            mass_to_light_ratio                                                           0.5854 (0.0486, 3.9037)
        disk
            mass_to_light_gradient                                                        0.7681 (-0.4375, 0.8530)
            mass_to_light_ratio                                                           2.7001 (2.3923, 3.3325)
        dark
            centre
                centre_0                                                                  0.0036 (-0.0456, 0.1301)
                centre_1                                                                  0.0250 (-0.0067, 0.0746)
            elliptical_comps
                elliptical_comps_0                                                        -0.0895 (-0.2549, 0.9891)
                elliptical_comps_1                                                        -0.4912 (-0.5789, 0.1339)
            mass_at_200                                                                   8.5887e+12 (1.9507e+11, 3.6759e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0837 (-0.1067, -0.0091)
                elliptical_comps_1                                                        -0.1046 (-0.1551, -0.0012)
    subhalo
        mass
            mass_at_200                                                                   1.6676e+10 (1.4404e+06, 3.7361e+11)
            centre
                centre_0                                                                  0.5135 (-0.5039, 0.6970)
                centre_1                                                                  -2.9489 (-3.4460, -2.5360)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.6249 (-1.7140, -1.5049)
            mass_to_light_ratio                                                           0.5854 (0.3549, 0.7899)
        disk
            mass_to_light_gradient                                                        0.7681 (0.7309, 0.7880)
            mass_to_light_ratio                                                           2.7001 (2.6213, 2.8489)
        dark
            centre
                centre_0                                                                  0.0036 (-0.0264, 0.0134)
                centre_1                                                                  0.0250 (0.0176, 0.0305)
            elliptical_comps
                elliptical_comps_0                                                        -0.0895 (-0.1259, -0.0478)
                elliptical_comps_1                                                        -0.4912 (-0.5144, -0.4479)
            mass_at_200                                                                   8.5887e+12 (7.8129e+12, 1.0459e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0837 (-0.0877, -0.0781)
                elliptical_comps_1                                                        -0.1046 (-0.1106, -0.1023)
    subhalo
        mass
            mass_at_200                                                                   1.6676e+10 (6.8040e+09, 1.4915e+11)
            centre
                centre_0                                                                  0.5135 (0.4375, 0.6180)
                centre_1                                                                  -2.9489 (-2.9847, -2.9301)

instances

galaxies
    lens
        redshift                                                                          0.44
        bulge
            centre
                centre_0                                                                  0.00368175132178116
                centre_1                                                                  -0.004052866643588438
            elliptical_comps
                elliptical_comps_0                                                        0.02727565771853838
                elliptical_comps_1                                                        0.020677032570772105
            intensity                                                                     0.26362305992100366
            effective_radius                                                              0.33112391140928
            sersic_index                                                                  2.1658934799218
        disk
            centre
                centre_0                                                                  0.00368175132178116
                centre_1                                                                  -0.004052866643588438
            elliptical_comps
                elliptical_comps_0                                                        0.1253481405022474
                elliptical_comps_1                                                        0.06972042572591874
            intensity                                                                     0.031862114132766566
            effective_radius                                                              1.65653284459863
            sersic_index                                                                  0.96898889412655
        dark
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    subhalo
        redshift                                                                          0.44
        mass
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.91423633168798
            weight_power                                                                  7.73125605281248
        regularization
            inner_coefficient                                                             1.81806731415197e-06
            outer_coefficient                                                             78.3835760864221
            signal_scale                                                                  0.06138009417643