Bayesian Evidence                                                                         3829.04324073
Maximum Log Likelihood                                                                    3884.08094624
Maximum Log Posterior                                                                     3884.28442485

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.035
        multipole
            einstein_radius                                                               1.592
            centre
                centre_0                                                                  0.024
                centre_1                                                                  -0.052
            slope                                                                         1.985
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.011
                elliptical_comps_multipole_1                                              0.014
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.167
                elliptical_comps_1                                                        -0.060
    subhalo
        mass
            mass_at_200                                                                   21336518.248
            centre
                centre_0                                                                  -0.842
                centre_1                                                                  2.531


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0222 (0.0115, 0.0342)
                elliptical_comps_1                                                        -0.0343 (-0.0387, -0.0281)
        multipole
            einstein_radius                                                               1.5924 (1.5912, 1.5940)
            centre
                centre_0                                                                  0.0242 (0.0178, 0.0311)
                centre_1                                                                  -0.0524 (-0.0555, -0.0487)
            slope                                                                         1.9717 (1.9505, 1.9906)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0106 (0.0102, 0.0109)
                elliptical_comps_multipole_1                                              0.0144 (0.0136, 0.0150)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1644 (-0.1693, -0.1591)
                elliptical_comps_1                                                        -0.0591 (-0.0611, -0.0565)
    subhalo
        mass
            mass_at_200                                                                   4.0679e+07 (8.5067e+06, 2.5175e+08)
            centre
                centre_0                                                                  -1.0171 (-1.4755, -0.6199)
                centre_1                                                                  2.4588 (2.3250, 2.5858)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0222 (0.0200, 0.0264)
                elliptical_comps_1                                                        -0.0343 (-0.0355, -0.0321)
        multipole
            einstein_radius                                                               1.5924 (1.5922, 1.5930)
            centre
                centre_0                                                                  0.0242 (0.0231, 0.0265)
                centre_1                                                                  -0.0524 (-0.0533, -0.0518)
            slope                                                                         1.9717 (1.9628, 1.9803)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0106 (0.0105, 0.0107)
                elliptical_comps_multipole_1                                              0.0144 (0.0142, 0.0146)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1644 (-0.1665, -0.1615)
                elliptical_comps_1                                                        -0.0591 (-0.0597, -0.0580)
    subhalo
        mass
            mass_at_200                                                                   4.0679e+07 (2.2595e+07, 8.0674e+07)
            centre
                centre_0                                                                  -1.0171 (-1.1755, -0.8636)
                centre_1                                                                  2.4588 (2.3860, 2.5068)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.43621744115343
            weight_power                                                                  0.01282570400114
        regularization
            inner_coefficient                                                             2.1064040163990935e-05
            outer_coefficient                                                             123.79372931617189
            signal_scale                                                                  0.00965404836305