Bayesian Evidence                                                                         -5349.08573572
Maximum Log Likelihood                                                                    -5312.94251312
Maximum Log Posterior                                                                     -5311.55957863

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        -0.019
            einstein_radius                                                               1.342
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.018
            slope                                                                         2.457
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.082
                elliptical_comps_1                                                        -0.065
    subhalo
        mass
            mass_at_200                                                                   984659626581.963
            centre
                centre_0                                                                  -0.969
                centre_1                                                                  -1.020


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0410 (0.0278, 0.0527)
                elliptical_comps_1                                                        -0.0172 (-0.0349, -0.0061)
            einstein_radius                                                               1.3441 (1.3327, 1.3596)
            centre
                centre_0                                                                  0.0010 (-0.0058, 0.0052)
                centre_1                                                                  0.0169 (0.0112, 0.0208)
            slope                                                                         2.4341 (2.3248, 2.5199)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0815 (0.0749, 0.0867)
                elliptical_comps_1                                                        -0.0645 (-0.0712, -0.0592)
    subhalo
        mass
            mass_at_200                                                                   9.0687e+11 (5.2267e+11, 9.9947e+11)
            centre
                centre_0                                                                  -1.0043 (-1.3214, -0.8484)
                centre_1                                                                  -1.0402 (-1.2058, -0.9135)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0410 (0.0370, 0.0451)
                elliptical_comps_1                                                        -0.0172 (-0.0209, -0.0129)
            einstein_radius                                                               1.3441 (1.3397, 1.3493)
            centre
                centre_0                                                                  0.0010 (-0.0007, 0.0022)
                centre_1                                                                  0.0169 (0.0153, 0.0181)
            slope                                                                         2.4341 (2.4098, 2.4614)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0815 (0.0799, 0.0833)
                elliptical_comps_1                                                        -0.0645 (-0.0662, -0.0632)
    subhalo
        mass
            mass_at_200                                                                   9.0687e+11 (8.2002e+11, 9.6421e+11)
            centre
                centre_0                                                                  -1.0043 (-1.0722, -0.9406)
                centre_1                                                                  -1.0402 (-1.0885, -0.9950)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.31819059575245
            weight_power                                                                  2.4069777031897
        regularization
            inner_coefficient                                                             0.3717533860369197
            outer_coefficient                                                             63.19174798388881
            signal_scale                                                                  0.02976552213608