Bayesian Evidence                                                                         -35137.81370206
Maximum Log Likelihood                                                                    -35111.92390744
Maximum Log Posterior                                                                     -35107.09421160

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.424
            mass_to_light_ratio                                                           0.260
        disk
            mass_to_light_gradient                                                        0.590
            mass_to_light_ratio                                                           2.116
        dark
            centre
                centre_0                                                                  0.096
                centre_1                                                                  0.217
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.332
            mass_at_200                                                                   2215266401540.810
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.060
                elliptical_comps_1                                                        -0.061
    subhalo
        mass
            mass_at_200                                                                   926666659.327
            centre
                centre_0                                                                  0.877
                centre_1                                                                  -0.523


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.4223 (0.3763, 0.5280)
            mass_to_light_ratio                                                           0.2650 (0.1865, 0.2999)
        disk
            mass_to_light_gradient                                                        0.5651 (0.5231, 0.6680)
            mass_to_light_ratio                                                           2.1891 (1.7965, 2.5474)
        dark
            centre
                centre_0                                                                  0.0693 (-0.0469, 0.1261)
                centre_1                                                                  0.1606 (0.0993, 0.2501)
            elliptical_comps
                elliptical_comps_0                                                        0.0185 (-0.1299, 0.1541)
                elliptical_comps_1                                                        -0.3497 (-0.4738, -0.2656)
            mass_at_200                                                                   2.0844e+12 (1.5828e+12, 2.8808e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0610 (-0.0758, -0.0519)
                elliptical_comps_1                                                        -0.0605 (-0.0700, -0.0537)
    subhalo
        mass
            mass_at_200                                                                   3.9241e+08 (5.1101e+06, 6.2819e+09)
            centre
                centre_0                                                                  0.9766 (0.6623, 1.2456)
                centre_1                                                                  -0.6108 (-1.0203, -0.5003)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.4223 (0.4071, 0.4420)
            mass_to_light_ratio                                                           0.2650 (0.2480, 0.2790)
        disk
            mass_to_light_gradient                                                        0.5651 (0.5503, 0.5792)
            mass_to_light_ratio                                                           2.1891 (2.1324, 2.2481)
        dark
            centre
                centre_0                                                                  0.0693 (0.0417, 0.0907)
                centre_1                                                                  0.1606 (0.1403, 0.1840)
            elliptical_comps
                elliptical_comps_0                                                        0.0185 (-0.0244, 0.0571)
                elliptical_comps_1                                                        -0.3497 (-0.3804, -0.3182)
            mass_at_200                                                                   2.0844e+12 (1.8971e+12, 2.3387e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0610 (-0.0640, -0.0589)
                elliptical_comps_1                                                        -0.0605 (-0.0635, -0.0582)
    subhalo
        mass
            mass_at_200                                                                   3.9241e+08 (1.0664e+08, 1.1982e+09)
            centre
                centre_0                                                                  0.9766 (0.8774, 1.0767)
                centre_1                                                                  -0.6108 (-0.7122, -0.5378)

instances

galaxies
    lens
        redshift                                                                          0.155
        bulge
            centre
                centre_0                                                                  0.003253760115565041
                centre_1                                                                  0.0023972866112340068
            elliptical_comps
                elliptical_comps_0                                                        0.185208544411262
                elliptical_comps_1                                                        0.052319553143074925
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            centre
                centre_0                                                                  0.003253760115565041
                centre_1                                                                  0.0023972866112340068
            elliptical_comps
                elliptical_comps_0                                                        0.38529521687401413
                elliptical_comps_1                                                        0.08347453673814072
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
        dark
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.84100189286042
            weight_power                                                                  6.93357255189495
        regularization
            inner_coefficient                                                             0.00012526268580918462
            outer_coefficient                                                             54.29973434797147
            signal_scale                                                                  0.06808990314514