Bayesian Evidence                                                                         -173596.24954795
Maximum Log Likelihood                                                                    -173571.47836720
Maximum Log Posterior                                                                     -173571.25041418

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.091
                elliptical_comps_1                                                        0.072
            einstein_radius                                                               1.212
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.008
            slope                                                                         1.998
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.029
    subhalo
        mass
            mass_at_200                                                                   1018682.927
            centre
                centre_0                                                                  1.947
                centre_1                                                                  -0.668


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0911 (-0.0989, -0.0734)
                elliptical_comps_1                                                        0.0708 (0.0545, 0.0988)
            einstein_radius                                                               1.2119 (1.2035, 1.2302)
            centre
                centre_0                                                                  0.0076 (0.0027, 0.0183)
                centre_1                                                                  0.0080 (0.0047, 0.0128)
            slope                                                                         1.9959 (1.9500, 2.0968)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0163 (0.0116, 0.0254)
                elliptical_comps_1                                                        -0.0292 (-0.0336, -0.0240)
    subhalo
        mass
            mass_at_200                                                                   3.4146e+06 (1.0161e+06, 2.7789e+08)
            centre
                centre_0                                                                  1.9400 (1.7847, 2.1471)
                centre_1                                                                  -0.8251 (-1.1957, -0.5145)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0911 (-0.0949, -0.0841)
                elliptical_comps_1                                                        0.0708 (0.0629, 0.0826)
            einstein_radius                                                               1.2119 (1.2071, 1.2216)
            centre
                centre_0                                                                  0.0076 (0.0055, 0.0121)
                centre_1                                                                  0.0080 (0.0065, 0.0099)
            slope                                                                         1.9959 (1.9730, 2.0546)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0163 (0.0142, 0.0201)
                elliptical_comps_1                                                        -0.0292 (-0.0301, -0.0283)
    subhalo
        mass
            mass_at_200                                                                   3.4146e+06 (1.7945e+06, 1.4667e+07)
            centre
                centre_0                                                                  1.9400 (1.8768, 1.9611)
                centre_1                                                                  -0.8251 (-0.9075, -0.7059)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.00512148560093
            weight_power                                                                  9.80749659917356
        regularization
            inner_coefficient                                                             0.024647749732850464
            outer_coefficient                                                             24.111113119979613
            signal_scale                                                                  0.10171209498735