Bayesian Evidence                                                                         16798.81661629
Maximum Log Likelihood                                                                    16842.81033844
Maximum Log Posterior                                                                     16843.12985024

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.081
                elliptical_comps_1                                                        -0.029
            einstein_radius                                                               1.717
            centre
                centre_0                                                                  0.015
                centre_1                                                                  0.013
            slope                                                                         2.072
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        -0.014
    subhalo
        mass
            mass_at_200                                                                   61747451.230
            centre
                centre_0                                                                  2.846
                centre_1                                                                  2.561


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0814 (-0.0832, -0.0801)
                elliptical_comps_1                                                        -0.0292 (-0.0299, -0.0287)
            einstein_radius                                                               1.7182 (1.7169, 1.7202)
            centre
                centre_0                                                                  0.0147 (0.0130, 0.0157)
                centre_1                                                                  0.0137 (0.0130, 0.0155)
            slope                                                                         2.0806 (2.0701, 2.1021)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0737 (0.0724, 0.0766)
                elliptical_comps_1                                                        -0.0140 (-0.0144, -0.0137)
    subhalo
        mass
            mass_at_200                                                                   1.0186e+08 (5.0760e+07, 2.4816e+08)
            centre
                centre_0                                                                  2.8131 (2.7356, 2.9257)
                centre_1                                                                  2.6082 (2.3408, 2.8989)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0814 (-0.0819, -0.0809)
                elliptical_comps_1                                                        -0.0292 (-0.0294, -0.0290)
            einstein_radius                                                               1.7182 (1.7174, 1.7190)
            centre
                centre_0                                                                  0.0147 (0.0143, 0.0150)
                centre_1                                                                  0.0137 (0.0134, 0.0143)
            slope                                                                         2.0806 (2.0752, 2.0880)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0737 (0.0731, 0.0746)
                elliptical_comps_1                                                        -0.0140 (-0.0141, -0.0139)
    subhalo
        mass
            mass_at_200                                                                   1.0186e+08 (8.1559e+07, 1.4366e+08)
            centre
                centre_0                                                                  2.8131 (2.7796, 2.8533)
                centre_1                                                                  2.6082 (2.5209, 2.6840)

instances

galaxies
    lens
        redshift                                                                          0.3957
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.19359629840191
            weight_power                                                                  4.78332058041204
        regularization
            inner_coefficient                                                             0.00772257139517958
            outer_coefficient                                                             78.05241879815289
            signal_scale                                                                  0.0229093774155