Bayesian Evidence                                                                         46399.15146395
Maximum Log Likelihood                                                                    46429.77578499
Maximum Log Posterior                                                                     46429.79400242

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.133
            einstein_radius                                                               1.349
            centre
                centre_0                                                                  0.040
                centre_1                                                                  -0.045
            slope                                                                         1.837
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.000
                elliptical_comps_1                                                        -0.033
    subhalo
        mass
            mass_at_200                                                                   10413457.661
            centre
                centre_0                                                                  -0.167
                centre_1                                                                  2.155


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0228 (0.0160, 0.0352)
                elliptical_comps_1                                                        -0.1317 (-0.1484, -0.1198)
            einstein_radius                                                               1.3484 (1.3409, 1.3556)
            centre
                centre_0                                                                  0.0403 (0.0377, 0.0437)
                centre_1                                                                  -0.0446 (-0.0473, -0.0426)
            slope                                                                         1.8314 (1.8029, 1.8608)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0019 (-0.0018, 0.0092)
                elliptical_comps_1                                                        -0.0323 (-0.0408, -0.0257)
    subhalo
        mass
            mass_at_200                                                                   2.5902e+07 (1.1268e+06, 8.6894e+08)
            centre
                centre_0                                                                  0.0484 (-0.5937, 0.5759)
                centre_1                                                                  2.4360 (1.8081, 2.9982)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0228 (0.0194, 0.0262)
                elliptical_comps_1                                                        -0.1317 (-0.1353, -0.1279)
            einstein_radius                                                               1.3484 (1.3460, 1.3508)
            centre
                centre_0                                                                  0.0403 (0.0391, 0.0414)
                centre_1                                                                  -0.0446 (-0.0456, -0.0439)
            slope                                                                         1.8314 (1.8213, 1.8403)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0019 (0.0002, 0.0036)
                elliptical_comps_1                                                        -0.0323 (-0.0347, -0.0304)
    subhalo
        mass
            mass_at_200                                                                   2.5902e+07 (5.3549e+06, 1.3315e+08)
            centre
                centre_0                                                                  0.0484 (-0.2918, 0.3069)
                centre_1                                                                  2.4360 (2.0965, 2.7559)

instances

galaxies
    lens
        redshift                                                                          0.186
        hyper_galaxy
            contribution_factor                                                           1.24184070820134
            noise_factor                                                                  999.1017398137611
            noise_power                                                                   2.52498718382262
        bulge
            intensity                                                                     0.15233241968524
            effective_radius                                                              2.33035608816207
            sersic_index                                                                  1.51374761168484
        disk
            intensity                                                                     3.1854560949413253
            effective_radius                                                              0.18478497444866
            sersic_index                                                                  0.84114770546766
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.89054709297448
            weight_power                                                                  15.14924508507901
        regularization
            inner_coefficient                                                             0.017429888064026334
            outer_coefficient                                                             50.55188054848441
            signal_scale                                                                  0.0576177243214