Bayesian Evidence                                                                         -262519.10652444
Maximum Log Likelihood                                                                    -262490.19803677
Maximum Log Posterior                                                                     -262490.15246128

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        -0.046
            einstein_radius                                                               0.997
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  0.002
            slope                                                                         1.653
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        -0.022


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0314 (-0.0467, -0.0246)
                elliptical_comps_1                                                        -0.0485 (-0.0535, -0.0361)
            einstein_radius                                                               0.9978 (0.9926, 1.0210)
            centre
                centre_0                                                                  -0.0181 (-0.0223, -0.0048)
                centre_1                                                                  0.0010 (-0.0059, 0.0099)
            slope                                                                         1.6639 (1.5839, 1.9360)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0184 (-0.0273, -0.0135)
                elliptical_comps_1                                                        -0.0235 (-0.0280, -0.0093)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0314 (-0.0331, -0.0292)
                elliptical_comps_1                                                        -0.0485 (-0.0501, -0.0454)
            einstein_radius                                                               0.9978 (0.9958, 0.9997)
            centre
                centre_0                                                                  -0.0181 (-0.0198, -0.0149)
                centre_1                                                                  0.0010 (-0.0014, 0.0025)
            slope                                                                         1.6639 (1.6404, 1.6898)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0184 (-0.0200, -0.0170)
                elliptical_comps_1                                                        -0.0235 (-0.0246, -0.0217)

instances

galaxies
    lens
        redshift                                                                          0.28
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.13096314063524
            weight_power                                                                  11.41249425509674
        regularization
            inner_coefficient                                                             9.386906481819088e-06
            outer_coefficient                                                             9.271247661196993
            signal_scale                                                                  0.22322655881221