Bayesian Evidence                                                                         -54853.16838859
Maximum Log Likelihood                                                                    -54836.54112581
Maximum Log Posterior                                                                     -54836.32874367

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.077
                elliptical_comps_1                                                        -0.150
            einstein_radius                                                               1.259
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.006
            slope                                                                         2.258
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        0.049
    subhalo
        mass
            mass_at_200                                                                   16701142653.713
            centre
                centre_0                                                                  1.717
                centre_1                                                                  0.875
clumps
    clump_0
        mass
            einstein_radius                                                               0.064
    clump_1
        mass
            einstein_radius                                                               0.053


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0843 (0.0153, 0.1420)
                elliptical_comps_1                                                        -0.1706 (-0.2970, -0.0733)
            einstein_radius                                                               1.2804 (1.1941, 1.4056)
            centre
                centre_0                                                                  0.0084 (-0.0097, 0.0352)
                centre_1                                                                  -0.0013 (-0.0247, 0.0332)
            slope                                                                         2.3592 (2.0275, 2.6150)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0257 (-0.0127, 0.0452)
                elliptical_comps_1                                                        0.0590 (0.0246, 0.1119)
    subhalo
        mass
            mass_at_200                                                                   1.3428e+08 (1.2043e+06, 3.3086e+11)
            centre
                centre_0                                                                  1.7641 (1.3251, 2.1810)
                centre_1                                                                  0.9006 (0.4637, 1.3176)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0564 (0.0005, 0.2685)
    clump_1
        mass
            einstein_radius                                                               0.0718 (0.0005, 0.3135)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0843 (0.0614, 0.1080)
                elliptical_comps_1                                                        -0.1706 (-0.1969, -0.1497)
            einstein_radius                                                               1.2804 (1.2563, 1.3021)
            centre
                centre_0                                                                  0.0084 (0.0018, 0.0174)
                centre_1                                                                  -0.0013 (-0.0086, 0.0060)
            slope                                                                         2.3592 (2.2658, 2.4467)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0257 (0.0122, 0.0347)
                elliptical_comps_1                                                        0.0590 (0.0457, 0.0757)
    subhalo
        mass
            mass_at_200                                                                   1.3428e+08 (1.2981e+07, 2.5707e+09)
            centre
                centre_0                                                                  1.7641 (1.5185, 1.9579)
                centre_1                                                                  0.9006 (0.6646, 1.1192)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0564 (0.0233, 0.1205)
    clump_1
        mass
            einstein_radius                                                               0.0718 (0.0243, 0.1240)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.99003762612458
            weight_power                                                                  4.46358735094674
        regularization
            inner_coefficient                                                             4.038917647263217e-06
            outer_coefficient                                                             21.718631084773566
            signal_scale                                                                  0.2647048765807
clumps
    clump_0
        redshift                                                                          0.228
    clump_1
        redshift                                                                          0.228