Bayesian Evidence                                                                         28998.69509252
Maximum Log Likelihood                                                                    29077.49088524
Maximum Log Posterior                                                                     29079.28388191

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.115
                elliptical_comps_1                                                        0.223
        multipole
            einstein_radius                                                               1.706
            centre
                centre_0                                                                  -0.195
                centre_1                                                                  -0.017
            slope                                                                         1.581
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.160
                elliptical_comps_1                                                        0.133
    subhalo
        mass
            mass_at_200                                                                   230494209937.876
            centre
                centre_0                                                                  0.321
                centre_1                                                                  1.748


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1158 (0.1132, 0.1215)
                elliptical_comps_1                                                        0.2197 (0.2108, 0.2253)
        multipole
            einstein_radius                                                               1.7007 (1.6799, 1.7167)
            centre
                centre_0                                                                  -0.1956 (-0.1994, -0.1912)
                centre_1                                                                  -0.0183 (-0.0214, -0.0136)
            slope                                                                         1.5757 (1.5590, 1.5874)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0038 (0.0033, 0.0043)
                elliptical_comps_multipole_1                                              0.0021 (0.0019, 0.0025)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1598 (0.1574, 0.1639)
                elliptical_comps_1                                                        0.1323 (0.1272, 0.1356)
    subhalo
        mass
            mass_at_200                                                                   2.3058e+11 (2.0229e+11, 2.4491e+11)
            centre
                centre_0                                                                  0.3064 (0.2719, 0.3352)
                centre_1                                                                  1.7601 (1.7418, 1.7900)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1158 (0.1144, 0.1175)
                elliptical_comps_1                                                        0.2197 (0.2140, 0.2225)
        multipole
            einstein_radius                                                               1.7007 (1.6892, 1.7065)
            centre
                centre_0                                                                  -0.1956 (-0.1974, -0.1944)
                centre_1                                                                  -0.0183 (-0.0198, -0.0169)
            slope                                                                         1.5757 (1.5668, 1.5802)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0038 (0.0036, 0.0039)
                elliptical_comps_multipole_1                                              0.0021 (0.0020, 0.0022)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1598 (0.1590, 0.1611)
                elliptical_comps_1                                                        0.1323 (0.1296, 0.1336)
    subhalo
        mass
            mass_at_200                                                                   2.3058e+11 (2.2455e+11, 2.3482e+11)
            centre
                centre_0                                                                  0.3064 (0.2935, 0.3222)
                centre_1                                                                  1.7601 (1.7503, 1.7709)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.94687984236887
            weight_power                                                                  10.15163431742408
        regularization
            inner_coefficient                                                             0.0030982196517602856
            outer_coefficient                                                             177.39457628864676
            signal_scale                                                                  0.01719947003617