Bayesian Evidence                                                                         26519.69315204
Maximum Log Likelihood                                                                    26549.08656556
Maximum Log Posterior                                                                     26549.28361170

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.023
                elliptical_comps_1                                                        -0.056
            einstein_radius                                                               0.970
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.014
            slope                                                                         2.083
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        0.080
    subhalo
        mass
            centre
                centre_0                                                                  1.509
                centre_1                                                                  -1.902
            mass_at_200                                                                   32547273545.649


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0171 (-0.0269, 0.0017)
                elliptical_comps_1                                                        -0.0516 (-0.0662, -0.0341)
            einstein_radius                                                               0.9705 (0.9647, 0.9774)
            centre
                centre_0                                                                  -0.0021 (-0.0075, -0.0003)
                centre_1                                                                  -0.0156 (-0.0211, -0.0103)
            slope                                                                         2.1292 (2.0260, 2.2706)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0282 (0.0187, 0.0381)
                elliptical_comps_1                                                        0.0847 (0.0738, 0.1042)
    subhalo
        mass
            centre
                centre_0                                                                  1.4818 (-0.0228, 3.6064)
                centre_1                                                                  -1.9213 (-2.8914, -0.8626)
            mass_at_200                                                                   1.5687e+10 (1.2703e+07, 4.4648e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0171 (-0.0208, -0.0094)
                elliptical_comps_1                                                        -0.0516 (-0.0561, -0.0474)
            einstein_radius                                                               0.9705 (0.9692, 0.9737)
            centre
                centre_0                                                                  -0.0021 (-0.0041, -0.0012)
                centre_1                                                                  -0.0156 (-0.0169, -0.0143)
            slope                                                                         2.1292 (2.0732, 2.1849)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0282 (0.0229, 0.0323)
                elliptical_comps_1                                                        0.0847 (0.0788, 0.0943)
    subhalo
        mass
            centre
                centre_0                                                                  1.4818 (1.0057, 1.8288)
                centre_1                                                                  -1.9213 (-2.2320, -1.5736)
            mass_at_200                                                                   1.5687e+10 (3.1799e+09, 2.7504e+10)

instances

galaxies
    lens
        redshift                                                                          0.322
        hyper_galaxy
            contribution_factor                                                           19.28316292878928
            noise_factor                                                                  945.5760176379414
            noise_power                                                                   2.81541636475193
        bulge
            intensity                                                                     0.05277279292462615
            effective_radius                                                              2.51104523078862
            sersic_index                                                                  0.90693177194795
        disk
            intensity                                                                     0.29659829105095037
            effective_radius                                                              0.63675643302933
            sersic_index                                                                  3.22519475894815
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.54035269467203
            weight_power                                                                  6.19730137719324
        regularization
            inner_coefficient                                                             0.0009214934810772875
            outer_coefficient                                                             79.60286139620206
            signal_scale                                                                  0.04393253863307