Bayesian Evidence                                                                         31660.49782405
Maximum Log Likelihood                                                                    31710.81754253
Maximum Log Posterior                                                                     31711.15724884

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        -0.752
            einstein_radius                                                               1.214
            centre
                centre_0                                                                  0.138
                centre_1                                                                  0.042
            slope                                                                         1.885
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.115
                elliptical_comps_1                                                        -0.594
    subhalo
        mass
            centre
                centre_0                                                                  -1.544
                centre_1                                                                  -0.103
            mass_at_200                                                                   30407574972.634


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0245 (0.0176, 0.0376)
                elliptical_comps_1                                                        -0.7491 (-0.7563, -0.7307)
            einstein_radius                                                               1.2117 (1.1686, 1.2297)
            centre
                centre_0                                                                  0.1362 (0.1245, 0.1411)
                centre_1                                                                  0.0426 (0.0418, 0.0450)
            slope                                                                         1.8847 (1.8690, 1.8921)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1160 (0.1096, 0.1242)
                elliptical_comps_1                                                        -0.5907 (-0.5986, -0.5752)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5458 (-1.5826, -1.4738)
                centre_1                                                                  -0.1256 (-0.2528, -0.0770)
            mass_at_200                                                                   3.0184e+10 (2.1444e+10, 4.3795e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0245 (0.0216, 0.0285)
                elliptical_comps_1                                                        -0.7491 (-0.7518, -0.7447)
            einstein_radius                                                               1.2117 (1.2003, 1.2188)
            centre
                centre_0                                                                  0.1362 (0.1334, 0.1380)
                centre_1                                                                  0.0426 (0.0423, 0.0432)
            slope                                                                         1.8847 (1.8818, 1.8869)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1160 (0.1137, 0.1187)
                elliptical_comps_1                                                        -0.5907 (-0.5940, -0.5855)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5458 (-1.5564, -1.5328)
                centre_1                                                                  -0.1256 (-0.1487, -0.1066)
            mass_at_200                                                                   3.0184e+10 (2.6315e+10, 3.5569e+10)

instances

galaxies
    lens
        redshift                                                                          0.5501
        hyper_galaxy
            contribution_factor                                                           9.81481113957604
            noise_factor                                                                  972.3676720922012
            noise_power                                                                   2.74590863487272
        bulge
            intensity                                                                     0.00022545086966500717
            effective_radius                                                              19.81372163116676
            sersic_index                                                                  1.98781816932636
        disk
            intensity                                                                     0.03565844999710368
            effective_radius                                                              0.39405764541475
            sersic_index                                                                  3.67123528699111
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.19594723073376
            weight_power                                                                  5.62729397833938
        regularization
            inner_coefficient                                                             0.007206355563577394
            outer_coefficient                                                             18.598420083383488
            signal_scale                                                                  0.28060797786744