Bayesian Evidence                                                                         26525.89634057
Maximum Log Likelihood                                                                    26549.52939824
Maximum Log Posterior                                                                     26549.56007724

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.014
                elliptical_comps_1                                                        -0.036
            einstein_radius                                                               0.967
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.010
            slope                                                                         2.123
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        0.096
    subhalo
        mass
            mass_at_200                                                                   91693899.051
            centre
                centre_0                                                                  0.467
                centre_1                                                                  0.299


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0150 (-0.0250, -0.0008)
                elliptical_comps_1                                                        -0.0380 (-0.0536, -0.0227)
            einstein_radius                                                               0.9673 (0.9614, 0.9726)
            centre
                centre_0                                                                  -0.0136 (-0.0178, -0.0093)
                centre_1                                                                  -0.0095 (-0.0131, -0.0054)
            slope                                                                         2.1170 (2.0459, 2.2194)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0305 (0.0251, 0.0397)
                elliptical_comps_1                                                        0.0946 (0.0856, 0.1056)
    subhalo
        mass
            mass_at_200                                                                   8.3790e+07 (1.0583e+06, 6.1271e+09)
            centre
                centre_0                                                                  0.7088 (0.4004, 1.1983)
                centre_1                                                                  -0.0095 (-0.3834, 0.3988)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0150 (-0.0186, -0.0115)
                elliptical_comps_1                                                        -0.0380 (-0.0426, -0.0331)
            einstein_radius                                                               0.9673 (0.9659, 0.9688)
            centre
                centre_0                                                                  -0.0136 (-0.0148, -0.0122)
                centre_1                                                                  -0.0095 (-0.0107, -0.0080)
            slope                                                                         2.1170 (2.0944, 2.1423)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0305 (0.0283, 0.0324)
                elliptical_comps_1                                                        0.0946 (0.0915, 0.0973)
    subhalo
        mass
            mass_at_200                                                                   8.3790e+07 (1.2920e+07, 4.7193e+08)
            centre
                centre_0                                                                  0.7088 (0.5072, 0.9698)
                centre_1                                                                  -0.0095 (-0.2454, 0.2107)

instances

galaxies
    lens
        redshift                                                                          0.322
        hyper_galaxy
            contribution_factor                                                           18.74382087741776
            noise_factor                                                                  963.0744461978951
            noise_power                                                                   2.80139400703609
        bulge
            intensity                                                                     0.05277279292462615
            effective_radius                                                              2.51104523078862
            sersic_index                                                                  0.90693177194795
        disk
            intensity                                                                     0.29659829105095037
            effective_radius                                                              0.63675643302933
            sersic_index                                                                  3.22519475894815
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.89465337076031
            weight_power                                                                  4.18790520633712
        regularization
            inner_coefficient                                                             2.222153643701417e-06
            outer_coefficient                                                             115.67606304760709
            signal_scale                                                                  0.02969000950915