Bayesian Evidence                                                                         39177.58050457
Maximum Log Likelihood                                                                    39187.96169859
Maximum Log Posterior                                                                     39192.11643192

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.126
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.316
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.030
            slope                                                                         2.313
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        -0.000
    subhalo
        mass
            centre
                centre_0                                                                  2.696
                centre_1                                                                  2.088
            mass_at_200                                                                   803412949.263


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1138 (-0.1765, -0.0343)
                elliptical_comps_1                                                        0.0118 (-0.0368, 0.0811)
            einstein_radius                                                               1.2973 (1.2442, 1.3486)
            centre
                centre_0                                                                  -0.0077 (-0.0309, 0.0130)
                centre_1                                                                  -0.0202 (-0.0437, 0.0090)
            slope                                                                         2.1821 (1.9574, 2.3799)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0017 (-0.0290, 0.0254)
                elliptical_comps_1                                                        0.0043 (-0.0174, 0.0341)
    subhalo
        mass
            centre
                centre_0                                                                  -1.1503 (-6.9269, 3.9789)
                centre_1                                                                  0.5013 (-2.7439, 3.7620)
            mass_at_200                                                                   5.3423e+08 (1.0897e+06, 1.6402e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1138 (-0.1425, -0.0878)
                elliptical_comps_1                                                        0.0118 (-0.0080, 0.0318)
            einstein_radius                                                               1.2973 (1.2787, 1.3175)
            centre
                centre_0                                                                  -0.0077 (-0.0196, 0.0022)
                centre_1                                                                  -0.0202 (-0.0285, -0.0079)
            slope                                                                         2.1821 (2.0936, 2.2597)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0017 (-0.0141, 0.0100)
                elliptical_comps_1                                                        0.0043 (-0.0046, 0.0157)
    subhalo
        mass
            centre
                centre_0                                                                  -1.1503 (-3.0731, 0.4584)
                centre_1                                                                  0.5013 (-0.5854, 1.6660)
            mass_at_200                                                                   5.3423e+08 (1.6668e+07, 1.0822e+10)

instances

galaxies
    lens
        redshift                                                                          0.137
        hyper_galaxy
            contribution_factor                                                           12.95364181729095
            noise_factor                                                                  984.6964209087203
            noise_power                                                                   2.73818872534639
        bulge
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.00048150469762
            weight_power                                                                  1.96260955412156
        regularization
            inner_coefficient                                                             1.3470188054075817e-05
            outer_coefficient                                                             123.3788353417575
            signal_scale                                                                  0.02662181379359