Bayesian Evidence                                                                         -26183.95794324
Maximum Log Likelihood                                                                    -26150.73508690
Maximum Log Posterior                                                                     -26150.71908240

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        -0.164
        multipole
            einstein_radius                                                               1.409
            centre
                centre_0                                                                  0.029
                centre_1                                                                  -0.042
            slope                                                                         2.092
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.006
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.013
                elliptical_comps_1                                                        -0.015
    subhalo
        mass
            mass_at_200                                                                   88559929.778
            centre
                centre_0                                                                  1.447
                centre_1                                                                  2.500


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0539 (0.0426, 0.0644)
                elliptical_comps_1                                                        -0.1638 (-0.1805, -0.1482)
        multipole
            einstein_radius                                                               1.4094 (1.3924, 1.4275)
            centre
                centre_0                                                                  0.0273 (0.0213, 0.0341)
                centre_1                                                                  -0.0411 (-0.0452, -0.0380)
            slope                                                                         2.0974 (2.0258, 2.1702)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0052 (0.0027, 0.0073)
                elliptical_comps_multipole_1                                              0.0009 (0.0001, 0.0015)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0137 (0.0088, 0.0189)
                elliptical_comps_1                                                        -0.0138 (-0.0215, -0.0071)
    subhalo
        mass
            mass_at_200                                                                   3.0571e+07 (1.0204e+06, 2.4050e+09)
            centre
                centre_0                                                                  1.1874 (0.6278, 1.7979)
                centre_1                                                                  2.4808 (1.8013, 2.9985)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0539 (0.0510, 0.0575)
                elliptical_comps_1                                                        -0.1638 (-0.1691, -0.1588)
        multipole
            einstein_radius                                                               1.4094 (1.4050, 1.4142)
            centre
                centre_0                                                                  0.0273 (0.0256, 0.0291)
                centre_1                                                                  -0.0411 (-0.0423, -0.0399)
            slope                                                                         2.0974 (2.0820, 2.1165)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0052 (0.0045, 0.0059)
                elliptical_comps_multipole_1                                              0.0009 (0.0007, 0.0011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0137 (0.0120, 0.0153)
                elliptical_comps_1                                                        -0.0138 (-0.0156, -0.0118)
    subhalo
        mass
            mass_at_200                                                                   3.0571e+07 (5.3513e+06, 2.1202e+08)
            centre
                centre_0                                                                  1.1874 (0.8589, 1.5638)
                centre_1                                                                  2.4808 (2.1332, 2.8055)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.0223758087318
            weight_power                                                                  18.61817260326738
        regularization
            inner_coefficient                                                             2.183308957929564e-05
            outer_coefficient                                                             16.13315867414008
            signal_scale                                                                  0.15856907835822