Bayesian Evidence                                                                         3648.82742743
Maximum Log Likelihood                                                                    3667.59366009
Maximum Log Posterior                                                                     3668.63134075

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.052
        multipole
            einstein_radius                                                               0.995
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.027
            slope                                                                         2.037
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.053
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        0.083


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0509 (-0.1181, 0.1761)
                elliptical_comps_1                                                        -0.0244 (-0.1667, 0.0969)
        multipole
            einstein_radius                                                               0.9842 (0.9306, 1.0395)
            centre
                centre_0                                                                  -0.0288 (-0.0737, 0.0185)
                centre_1                                                                  -0.0120 (-0.0667, 0.0370)
            slope                                                                         2.0725 (1.9689, 2.1995)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0606 (0.0004, 0.1038)
                elliptical_comps_multipole_1                                              0.0056 (0.0000, 0.0293)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0751 (-0.0228, 0.1462)
                elliptical_comps_1                                                        0.1069 (0.0372, 0.1952)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0509 (-0.0198, 0.0980)
                elliptical_comps_1                                                        -0.0244 (-0.0680, 0.0241)
        multipole
            einstein_radius                                                               0.9842 (0.9622, 1.0075)
            centre
                centre_0                                                                  -0.0288 (-0.0465, -0.0142)
                centre_1                                                                  -0.0120 (-0.0351, 0.0117)
            slope                                                                         2.0725 (2.0287, 2.1155)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0606 (0.0466, 0.0750)
                elliptical_comps_multipole_1                                              0.0056 (0.0027, 0.0101)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0751 (0.0516, 0.1083)
                elliptical_comps_1                                                        0.1069 (0.0760, 0.1404)

instances

galaxies
    lens
        redshift                                                                          0.222
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.8932153815527
            weight_power                                                                  1.56770541460567
        regularization
            inner_coefficient                                                             0.5035104150291999
            outer_coefficient                                                             26.493106423628646
            signal_scale                                                                  0.07315656693337