Bayesian Evidence                                                                         61544.28345552
Maximum Log Likelihood                                                                    61561.32145023
Maximum Log Posterior                                                                     61561.35883168

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.116
                elliptical_comps_1                                                        0.199
            einstein_radius                                                               1.578
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.041
            slope                                                                         1.808
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.014
    subhalo
        mass
            mass_at_200                                                                   117496464566.689
            centre
                centre_0                                                                  -4.055
                centre_1                                                                  2.930


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1151 (0.0951, 0.1343)
                elliptical_comps_1                                                        0.2001 (0.1770, 0.2239)
            einstein_radius                                                               1.5915 (1.5629, 1.6450)
            centre
                centre_0                                                                  0.0465 (0.0356, 0.0547)
                centre_1                                                                  0.0403 (0.0268, 0.0560)
            slope                                                                         1.8277 (1.7608, 1.9263)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0238 (0.0119, 0.0386)
                elliptical_comps_1                                                        0.0107 (-0.0069, 0.0276)
    subhalo
        mass
            mass_at_200                                                                   9.8096e+09 (1.1048e+06, 2.3851e+11)
            centre
                centre_0                                                                  -3.7123 (-4.2884, -2.5837)
                centre_1                                                                  3.1465 (2.5936, 4.2987)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1151 (0.1084, 0.1207)
                elliptical_comps_1                                                        0.2001 (0.1922, 0.2079)
            einstein_radius                                                               1.5915 (1.5799, 1.6046)
            centre
                centre_0                                                                  0.0465 (0.0433, 0.0496)
                centre_1                                                                  0.0403 (0.0350, 0.0446)
            slope                                                                         1.8277 (1.8043, 1.8546)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0238 (0.0202, 0.0281)
                elliptical_comps_1                                                        0.0107 (0.0063, 0.0157)
    subhalo
        mass
            mass_at_200                                                                   9.8096e+09 (1.9711e+08, 5.9442e+10)
            centre
                centre_0                                                                  -3.7123 (-4.1024, -3.1238)
                centre_1                                                                  3.1465 (2.7591, 3.6813)

instances

galaxies
    lens
        redshift                                                                          0.164
        hyper_galaxy
            contribution_factor                                                           4.71051573286987
            noise_factor                                                                  865.4179258654125
            noise_power                                                                   3.09604759207211
        bulge
            intensity                                                                     0.8147770750794934
            effective_radius                                                              0.24816477014344
            sersic_index                                                                  1.2101558807209
        disk
            intensity                                                                     0.2505732423737572
            effective_radius                                                              2.39065740972187
            sersic_index                                                                  2.35941407857256
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.71711392412113
            weight_power                                                                  1.03500511153407
        regularization
            inner_coefficient                                                             0.004176809684393631
            outer_coefficient                                                             13.828758899282434
            signal_scale                                                                  0.73085432651206