Bayesian Evidence                                                                         -32155.09135629
Maximum Log Likelihood                                                                    -32126.06586169
Maximum Log Posterior                                                                     -32125.84082729

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.077
                elliptical_comps_1                                                        0.082
            einstein_radius                                                               1.215
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.007
            slope                                                                         2.084
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.032
                elliptical_comps_1                                                        -0.033
    subhalo
        mass
            mass_at_200                                                                   7393885473.719
            centre
                centre_0                                                                  1.919
                centre_1                                                                  0.740


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0789 (-0.0857, -0.0708)
                elliptical_comps_1                                                        0.0812 (0.0725, 0.0904)
            einstein_radius                                                               1.2152 (1.2113, 1.2255)
            centre
                centre_0                                                                  0.0070 (0.0036, 0.0106)
                centre_1                                                                  0.0056 (0.0016, 0.0079)
            slope                                                                         2.0874 (2.0605, 2.1421)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0316 (0.0266, 0.0358)
                elliptical_comps_1                                                        -0.0343 (-0.0383, -0.0312)
    subhalo
        mass
            mass_at_200                                                                   3.7270e+09 (4.5516e+08, 8.5037e+09)
            centre
                centre_0                                                                  1.7924 (1.5361, 2.1038)
                centre_1                                                                  0.7806 (0.6542, 0.9880)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0789 (-0.0821, -0.0757)
                elliptical_comps_1                                                        0.0812 (0.0789, 0.0834)
            einstein_radius                                                               1.2152 (1.2140, 1.2176)
            centre
                centre_0                                                                  0.0070 (0.0056, 0.0084)
                centre_1                                                                  0.0056 (0.0045, 0.0066)
            slope                                                                         2.0874 (2.0775, 2.1024)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0316 (0.0298, 0.0334)
                elliptical_comps_1                                                        -0.0343 (-0.0355, -0.0333)
    subhalo
        mass
            mass_at_200                                                                   3.7270e+09 (2.5460e+09, 5.6344e+09)
            centre
                centre_0                                                                  1.7924 (1.7243, 1.8713)
                centre_1                                                                  0.7806 (0.7329, 0.8283)

instances

galaxies
    lens
        redshift                                                                          0.215
        hyper_galaxy
            contribution_factor                                                           7.01403320585139
            noise_factor                                                                  996.9050047588295
            noise_power                                                                   2.50530671434625
        bulge
            intensity                                                                     0.03567829484336622
            effective_radius                                                              3.47883987348331
            sersic_index                                                                  1.95324290051963
        disk
            intensity                                                                     0.18357970277066551
            effective_radius                                                              1.13565915915169
            sersic_index                                                                  4.71837807470857
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.01945523012427
            weight_power                                                                  13.5589363213879
        regularization
            inner_coefficient                                                             0.00044713834808166405
            outer_coefficient                                                             63.59243266662744
            signal_scale                                                                  0.04928902846613