Bayesian Evidence                                                                         -54854.68993508
Maximum Log Likelihood                                                                    -54837.74959283
Maximum Log Posterior                                                                     -54833.79791848

model                                                                           ModelMapper (N=13)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.094
                elliptical_comps_1                                                        -0.152
            einstein_radius                                                               1.220
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.003
            slope                                                                         2.258
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        0.061
    subhalo
        mass
            centre
                centre_0                                                                  -1.220
                centre_1                                                                  -3.057
            mass_at_200                                                                   984010184121.371
clumps
    clump_0
        mass
            einstein_radius                                                               0.093
    clump_1
        mass
            einstein_radius                                                               0.081


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0916 (0.0117, 0.1886)
                elliptical_comps_1                                                        -0.1952 (-0.3592, -0.0761)
            einstein_radius                                                               1.2858 (1.1738, 1.4763)
            centre
                centre_0                                                                  0.0127 (-0.0121, 0.0422)
                centre_1                                                                  0.0060 (-0.0169, 0.0350)
            slope                                                                         2.4449 (2.1343, 2.7619)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0215 (-0.0152, 0.0493)
                elliptical_comps_1                                                        0.0682 (0.0235, 0.1155)
    subhalo
        mass
            centre
                centre_0                                                                  -0.7633 (-5.8895, 6.0623)
                centre_1                                                                  -0.3653 (-6.6912, 7.3413)
            mass_at_200                                                                   5.8091e+09 (1.1342e+06, 9.8533e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0778 (0.0002, 0.3077)
    clump_1
        mass
            einstein_radius                                                               0.1111 (0.0008, 0.3047)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0916 (0.0625, 0.1223)
                elliptical_comps_1                                                        -0.1952 (-0.2603, -0.1572)
            einstein_radius                                                               1.2858 (1.2512, 1.3512)
            centre
                centre_0                                                                  0.0127 (0.0038, 0.0220)
                centre_1                                                                  0.0060 (-0.0026, 0.0152)
            slope                                                                         2.4449 (2.3487, 2.5529)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0215 (0.0076, 0.0348)
                elliptical_comps_1                                                        0.0682 (0.0539, 0.0845)
    subhalo
        mass
            centre
                centre_0                                                                  -0.7633 (-2.2404, 1.1185)
                centre_1                                                                  -0.3653 (-2.4545, 1.8529)
            mass_at_200                                                                   5.8091e+09 (4.1456e+07, 1.5609e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0778 (0.0277, 0.1464)
    clump_1
        mass
            einstein_radius                                                               0.1111 (0.0652, 0.1730)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.99003762612458
            weight_power                                                                  4.46358735094674
        regularization
            inner_coefficient                                                             4.038917647263217e-06
            outer_coefficient                                                             21.718631084773566
            signal_scale                                                                  0.2647048765807
clumps
    clump_0
        redshift                                                                          0.228
    clump_1
        redshift                                                                          0.228