Bayesian Evidence                                                                         14787.43182153
Maximum Log Likelihood                                                                    14811.74198008
Maximum Log Posterior                                                                     14812.89095632

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.464
            mass_to_light_ratio                                                           56.473
        disk
            mass_to_light_gradient                                                        0.219
            mass_to_light_ratio                                                           34.752
        dark
            centre
                centre_0                                                                  0.091
                centre_1                                                                  0.085
            elliptical_comps
                elliptical_comps_0                                                        0.219
                elliptical_comps_1                                                        -0.298
            mass_at_200                                                                   5607101038002.681
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.085
                elliptical_comps_1                                                        -0.054
    subhalo
        mass
            mass_at_200                                                                   3244434409.595
            centre
                centre_0                                                                  -2.233
                centre_1                                                                  1.373


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4777 (-0.5809, -0.3550)
            mass_to_light_ratio                                                           54.2713 (38.5401, 68.3170)
        disk
            mass_to_light_gradient                                                        0.2695 (0.1786, 0.3327)
            mass_to_light_ratio                                                           29.7225 (26.3844, 35.8698)
        dark
            centre
                centre_0                                                                  0.0719 (0.0224, 0.1264)
                centre_1                                                                  0.0412 (0.0218, 0.0914)
            elliptical_comps
                elliptical_comps_0                                                        0.2068 (0.1189, 0.2498)
                elliptical_comps_1                                                        -0.3036 (-0.3595, -0.2160)
            mass_at_200                                                                   6.5329e+12 (4.3405e+12, 9.0647e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0877 (0.0740, 0.1018)
                elliptical_comps_1                                                        -0.0610 (-0.0733, -0.0462)
    subhalo
        mass
            mass_at_200                                                                   4.0642e+08 (2.1926e+06, 8.8579e+09)
            centre
                centre_0                                                                  -2.2658 (-2.8217, -1.8214)
                centre_1                                                                  1.2974 (0.6506, 1.6719)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4777 (-0.5512, -0.4560)
            mass_to_light_ratio                                                           54.2713 (47.4521, 59.9899)
        disk
            mass_to_light_gradient                                                        0.2695 (0.2215, 0.2937)
            mass_to_light_ratio                                                           29.7225 (28.2402, 33.9778)
        dark
            centre
                centre_0                                                                  0.0719 (0.0614, 0.0934)
                centre_1                                                                  0.0412 (0.0326, 0.0678)
            elliptical_comps
                elliptical_comps_0                                                        0.2068 (0.1717, 0.2208)
                elliptical_comps_1                                                        -0.3036 (-0.3232, -0.2726)
            mass_at_200                                                                   6.5329e+12 (5.6000e+12, 7.4489e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0877 (0.0813, 0.0916)
                elliptical_comps_1                                                        -0.0610 (-0.0687, -0.0527)
    subhalo
        mass
            mass_at_200                                                                   4.0642e+08 (1.1151e+08, 1.7811e+09)
            centre
                centre_0                                                                  -2.2658 (-2.5460, -2.0568)
                centre_1                                                                  1.2974 (1.1277, 1.4450)

instances

galaxies
    lens
        redshift                                                                          0.623
        bulge
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.4096161994801968
                elliptical_comps_1                                                        -0.25732514221257863
            intensity                                                                     0.0021080576390604495
            effective_radius                                                              1.08791169184588
            sersic_index                                                                  0.52904276987761
        disk
            centre
                centre_0                                                                  -0.0007967007279554896
                centre_1                                                                  0.005496501604713601
            elliptical_comps
                elliptical_comps_0                                                        -0.011842918059004767
                elliptical_comps_1                                                        0.2926730339604777
            intensity                                                                     0.001703975801638721
            effective_radius                                                              2.08857269817869
            sersic_index                                                                  4.08421798825029
        dark
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.56519975182367
            weight_power                                                                  3.3067807512082
        regularization
            inner_coefficient                                                             0.0029692557326000788
            outer_coefficient                                                             314.5249953787553
            signal_scale                                                                  0.01410661603215