Bayesian Evidence                                                                         35631.58631301
Maximum Log Likelihood                                                                    35673.32030014
Maximum Log Posterior                                                                     35673.37043420

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.049
            einstein_radius                                                               1.290
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.011
            slope                                                                         2.047
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.017
    subhalo
        mass
            mass_at_200                                                                   98544437219.975
            centre
                centre_0                                                                  -1.450
                centre_1                                                                  0.476


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1044 (-0.1202, -0.0943)
                elliptical_comps_1                                                        0.0466 (0.0344, 0.0524)
            einstein_radius                                                               1.2971 (1.2865, 1.3185)
            centre
                centre_0                                                                  0.0097 (-0.0023, 0.0151)
                centre_1                                                                  -0.0100 (-0.0132, -0.0063)
            slope                                                                         2.0456 (2.0204, 2.0741)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0632 (0.0586, 0.0675)
                elliptical_comps_1                                                        -0.0173 (-0.0221, -0.0139)
    subhalo
        mass
            mass_at_200                                                                   5.3452e+10 (3.8453e+06, 1.1779e+11)
            centre
                centre_0                                                                  -1.4648 (-2.1003, -1.4402)
                centre_1                                                                  0.4307 (-0.1250, 0.4796)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1044 (-0.1089, -0.1004)
                elliptical_comps_1                                                        0.0466 (0.0436, 0.0489)
            einstein_radius                                                               1.2971 (1.2925, 1.3030)
            centre
                centre_0                                                                  0.0097 (0.0070, 0.0119)
                centre_1                                                                  -0.0100 (-0.0113, -0.0087)
            slope                                                                         2.0456 (2.0375, 2.0542)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0632 (0.0614, 0.0649)
                elliptical_comps_1                                                        -0.0173 (-0.0186, -0.0162)
    subhalo
        mass
            mass_at_200                                                                   5.3452e+10 (3.1942e+10, 7.4129e+10)
            centre
                centre_0                                                                  -1.4648 (-1.4989, -1.4485)
                centre_1                                                                  0.4307 (0.3726, 0.4657)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           1.80385617645844
            noise_factor                                                                  992.6613348918011
            noise_power                                                                   2.87644467414864
        bulge
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.22791677000873
            weight_power                                                                  8.60818844326473
        regularization
            inner_coefficient                                                             3.7029330650375136e-05
            outer_coefficient                                                             59.23604314150018
            signal_scale                                                                  0.0443142258717