Bayesian Evidence                                                                         44249.41288007
Maximum Log Likelihood                                                                    44270.81954260
Maximum Log Posterior                                                                     44271.00805868

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.278
                elliptical_comps_1                                                        -0.143
            einstein_radius                                                               0.794
            centre
                centre_0                                                                  0.108
                centre_1                                                                  -0.039
            slope                                                                         1.502
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.169
                elliptical_comps_1                                                        -0.104
    subhalo
        mass
            mass_at_200                                                                   193680072786.247
            centre
                centre_0                                                                  -1.573
                centre_1                                                                  0.498


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3080 (-0.3627, -0.2494)
                elliptical_comps_1                                                        -0.1417 (-0.1605, -0.0903)
            einstein_radius                                                               0.8501 (0.7861, 0.9028)
            centre
                centre_0                                                                  0.0988 (0.0723, 0.1144)
                centre_1                                                                  -0.0355 (-0.0553, -0.0151)
            slope                                                                         1.5207 (1.5001, 1.5647)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1932 (-0.2392, -0.1449)
                elliptical_comps_1                                                        -0.1014 (-0.1139, -0.0647)
    subhalo
        mass
            mass_at_200                                                                   4.2810e+10 (6.6082e+06, 2.6543e+11)
            centre
                centre_0                                                                  -1.9860 (-2.4147, -1.5011)
                centre_1                                                                  0.3836 (-0.3240, 0.4994)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3080 (-0.3355, -0.2783)
                elliptical_comps_1                                                        -0.1417 (-0.1483, -0.1341)
            einstein_radius                                                               0.8501 (0.8129, 0.8676)
            centre
                centre_0                                                                  0.0988 (0.0891, 0.1049)
                centre_1                                                                  -0.0355 (-0.0401, -0.0290)
            slope                                                                         1.5207 (1.5068, 1.5343)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1932 (-0.2121, -0.1682)
                elliptical_comps_1                                                        -0.1014 (-0.1059, -0.0927)
    subhalo
        mass
            mass_at_200                                                                   4.2810e+10 (1.1843e+09, 1.3530e+11)
            centre
                centre_0                                                                  -1.9860 (-2.1632, -1.6492)
                centre_1                                                                  0.3836 (0.2109, 0.4562)

instances

galaxies
    lens
        redshift                                                                          0.104
        hyper_galaxy
            contribution_factor                                                           6.46051376285951
            noise_factor                                                                  991.2880451774627
            noise_power                                                                   2.82714731901735
        bulge
            intensity                                                                     0.41621878411567975
            effective_radius                                                              0.72367832904137
            sersic_index                                                                  0.67152161591189
        disk
            intensity                                                                     0.2827879941329255
            effective_radius                                                              1.45715293802084
            sersic_index                                                                  4.97515131052612
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.65988701417965
            weight_power                                                                  1.89147780811492
        regularization
            inner_coefficient                                                             6.478601687540195e-05
            outer_coefficient                                                             57.26835009973048
            signal_scale                                                                  0.09166777782358