Bayesian Evidence                                                                         -19147.91860570
Maximum Log Likelihood                                                                    -19115.07726684
Maximum Log Posterior                                                                     -19109.37538784

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.025
                elliptical_comps_1                                                        -0.034
            einstein_radius                                                               1.028
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  0.000
            inner_slope                                                                   0.559
            outer_slope                                                                   2.720
            break_radius                                                                  0.644
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.003
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   91437165.074
            centre
                centre_0                                                                  1.656
                centre_1                                                                  1.952


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0247 (-0.0356, -0.0158)
                elliptical_comps_1                                                        -0.0315 (-0.0427, -0.0236)
            einstein_radius                                                               1.0300 (1.0255, 1.0364)
            centre
                centre_0                                                                  -0.0066 (-0.0167, 0.0005)
                centre_1                                                                  0.0009 (-0.0039, 0.0069)
            inner_slope                                                                   0.5557 (0.2562, 0.9655)
            outer_slope                                                                   2.1924 (1.1053, 2.9874)
            break_radius                                                                  0.6464 (0.5750, 0.7712)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0047 (-0.0128, 0.0014)
                elliptical_comps_1                                                        0.0013 (-0.0128, 0.0082)
    subhalo
        mass
            mass_at_200                                                                   1.0189e+08 (1.1064e+06, 3.2428e+09)
            centre
                centre_0                                                                  1.6720 (1.2029, 1.9972)
                centre_1                                                                  1.5968 (1.2041, 1.9976)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0247 (-0.0275, -0.0213)
                elliptical_comps_1                                                        -0.0315 (-0.0354, -0.0284)
            einstein_radius                                                               1.0300 (1.0282, 1.0330)
            centre
                centre_0                                                                  -0.0066 (-0.0098, -0.0037)
                centre_1                                                                  0.0009 (-0.0007, 0.0026)
            inner_slope                                                                   0.5557 (0.4401, 0.6945)
            outer_slope                                                                   2.1924 (1.8571, 2.4907)
            break_radius                                                                  0.6464 (0.6174, 0.6761)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0047 (-0.0070, -0.0021)
                elliptical_comps_1                                                        0.0013 (-0.0018, 0.0038)
    subhalo
        mass
            mass_at_200                                                                   1.0189e+08 (1.4223e+07, 5.0195e+08)
            centre
                centre_0                                                                  1.6720 (1.4360, 1.8726)
                centre_1                                                                  1.5968 (1.3921, 1.7877)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.22048664131238
            weight_power                                                                  7.42222813549649
        regularization
            inner_coefficient                                                             0.9243738333771392
            outer_coefficient                                                             37.88889841993667
            signal_scale                                                                  0.04670648149057