Bayesian Evidence                                                                         -26179.38826243
Maximum Log Likelihood                                                                    -26148.39628897
Maximum Log Posterior                                                                     -26148.19592786

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        -0.164
            einstein_radius                                                               1.364
            centre
                centre_0                                                                  0.025
                centre_1                                                                  -0.041
            inner_slope                                                                   1.262
            outer_slope                                                                   2.956
            break_radius                                                                  0.789
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        0.046
    subhalo
        mass
            mass_at_200                                                                   730064455.285
            centre
                centre_0                                                                  -0.699
                centre_1                                                                  0.196


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0499 (0.0378, 0.0624)
                elliptical_comps_1                                                        -0.1629 (-0.1764, -0.1473)
            einstein_radius                                                               1.3640 (1.3536, 1.3693)
            centre
                centre_0                                                                  0.0265 (0.0198, 0.0327)
                centre_1                                                                  -0.0413 (-0.0444, -0.0378)
            inner_slope                                                                   1.2509 (1.1766, 1.2944)
            outer_slope                                                                   2.7170 (2.2290, 2.9946)
            break_radius                                                                  0.7755 (0.6924, 0.8293)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0037 (-0.0070, 0.0013)
                elliptical_comps_1                                                        0.0423 (0.0320, 0.0497)
    subhalo
        mass
            mass_at_200                                                                   8.5262e+08 (6.7407e+07, 1.3514e+10)
            centre
                centre_0                                                                  -0.8207 (-1.5389, -0.6011)
                centre_1                                                                  0.1642 (-0.5833, 0.5714)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0499 (0.0457, 0.0534)
                elliptical_comps_1                                                        -0.1629 (-0.1678, -0.1584)
            einstein_radius                                                               1.3640 (1.3622, 1.3660)
            centre
                centre_0                                                                  0.0265 (0.0238, 0.0296)
                centre_1                                                                  -0.0413 (-0.0424, -0.0402)
            inner_slope                                                                   1.2509 (1.2311, 1.2651)
            outer_slope                                                                   2.7170 (2.5466, 2.8931)
            break_radius                                                                  0.7755 (0.7462, 0.7980)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0037 (-0.0050, -0.0022)
                elliptical_comps_1                                                        0.0423 (0.0390, 0.0454)
    subhalo
        mass
            mass_at_200                                                                   8.5262e+08 (4.0111e+08, 1.8632e+09)
            centre
                centre_0                                                                  -0.8207 (-1.0301, -0.6891)
                centre_1                                                                  0.1642 (-0.0843, 0.3364)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.89583695491949
            weight_power                                                                  18.93152116744731
        regularization
            inner_coefficient                                                             0.0002913508859273019
            outer_coefficient                                                             14.986270833711357
            signal_scale                                                                  0.17414279132631