Bayesian Evidence                                                                         -217663.13495133
Maximum Log Likelihood                                                                    -217634.09129749
Maximum Log Posterior                                                                     -217634.07537911

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.166
            einstein_radius                                                               1.403
            centre
                centre_0                                                                  0.022
                centre_1                                                                  -0.043
            slope                                                                         2.088
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        -0.012
    subhalo
        mass
            mass_at_200                                                                   12945982633.926
            centre
                centre_0                                                                  0.274
                centre_1                                                                  -1.834


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0628 (0.0494, 0.0756)
                elliptical_comps_1                                                        -0.1678 (-0.1798, -0.1536)
            einstein_radius                                                               1.4078 (1.3936, 1.4219)
            centre
                centre_0                                                                  0.0245 (0.0118, 0.0329)
                centre_1                                                                  -0.0424 (-0.0461, -0.0377)
            slope                                                                         2.1039 (2.0411, 2.1660)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0181 (0.0122, 0.0230)
                elliptical_comps_1                                                        -0.0102 (-0.0207, -0.0038)
    subhalo
        mass
            mass_at_200                                                                   1.2646e+10 (2.2681e+09, 4.5293e+10)
            centre
                centre_0                                                                  0.2414 (-0.4190, 0.5982)
                centre_1                                                                  -1.9738 (-2.7212, -1.8021)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0628 (0.0590, 0.0672)
                elliptical_comps_1                                                        -0.1678 (-0.1717, -0.1644)
            einstein_radius                                                               1.4078 (1.4038, 1.4126)
            centre
                centre_0                                                                  0.0245 (0.0216, 0.0275)
                centre_1                                                                  -0.0424 (-0.0434, -0.0413)
            slope                                                                         2.1039 (2.0811, 2.1210)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0181 (0.0163, 0.0199)
                elliptical_comps_1                                                        -0.0102 (-0.0132, -0.0083)
    subhalo
        mass
            mass_at_200                                                                   1.2646e+10 (7.8445e+09, 2.1111e+10)
            centre
                centre_0                                                                  0.2414 (0.1112, 0.3712)
                centre_1                                                                  -1.9738 (-2.2371, -1.8503)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.21279150015943
            weight_power                                                                  12.99445635150986
        regularization
            inner_coefficient                                                             0.002270616942735743
            outer_coefficient                                                             8.748966750790958
            signal_scale                                                                  0.36512757400469