Bayesian Evidence                                                                         -1564.99226722
Maximum Log Likelihood                                                                    -1539.73526380
Maximum Log Posterior                                                                     -1539.70592568

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.016
                elliptical_comps_1                                                        -0.037
            einstein_radius                                                               0.953
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.008
            slope                                                                         2.153
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        0.088
    subhalo
        mass
            mass_at_200                                                                   3606666909.424
            centre
                centre_0                                                                  1.642
                centre_1                                                                  -1.620
clumps
    clump_0
        mass
            einstein_radius                                                               0.126


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0122 (-0.0259, 0.0012)
                elliptical_comps_1                                                        -0.0456 (-0.0701, -0.0236)
            einstein_radius                                                               0.9543 (0.9419, 0.9688)
            centre
                centre_0                                                                  -0.0048 (-0.0087, 0.0004)
                centre_1                                                                  -0.0092 (-0.0156, -0.0016)
            slope                                                                         2.1788 (2.1019, 2.2879)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0443 (0.0338, 0.0573)
                elliptical_comps_1                                                        0.0874 (0.0743, 0.0971)
    subhalo
        mass
            mass_at_200                                                                   2.0023e+08 (1.0531e+06, 8.2153e+09)
            centre
                centre_0                                                                  1.5751 (1.2044, 1.9966)
                centre_1                                                                  -1.5383 (-1.9965, -1.2019)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1317 (0.0625, 0.2297)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0122 (-0.0158, -0.0086)
                elliptical_comps_1                                                        -0.0456 (-0.0533, -0.0366)
            einstein_radius                                                               0.9543 (0.9511, 0.9582)
            centre
                centre_0                                                                  -0.0048 (-0.0064, -0.0031)
                centre_1                                                                  -0.0092 (-0.0110, -0.0075)
            slope                                                                         2.1788 (2.1503, 2.2076)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0443 (0.0408, 0.0481)
                elliptical_comps_1                                                        0.0874 (0.0833, 0.0912)
    subhalo
        mass
            mass_at_200                                                                   2.0023e+08 (1.1066e+07, 2.2453e+09)
            centre
                centre_0                                                                  1.5751 (1.3580, 1.8227)
                centre_1                                                                  -1.5383 (-1.7408, -1.3790)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1317 (0.1042, 0.1585)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.07061711948254
            weight_power                                                                  16.34301425731325
        regularization
            inner_coefficient                                                             0.00022827803814460854
            outer_coefficient                                                             146.4120506445859
            signal_scale                                                                  0.01823142196531
clumps
    clump_0
        redshift                                                                          0.322