Bayesian Evidence                                                                         -19088.36364092
Maximum Log Likelihood                                                                    -19064.38170941
Maximum Log Posterior                                                                     -19064.12086071

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        -0.133
            einstein_radius                                                               1.144
            centre
                centre_0                                                                  0.159
                centre_1                                                                  -0.099
            slope                                                                         2.283
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.023
                elliptical_comps_1                                                        0.027
    subhalo
        mass
            mass_at_200                                                                   3672525.090
            centre
                centre_0                                                                  -0.564
                centre_1                                                                  -0.055
clumps
    clump_0
        mass
            einstein_radius                                                               0.585


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0288 (-0.0134, 0.0695)
                elliptical_comps_1                                                        -0.1064 (-0.1482, -0.0654)
            einstein_radius                                                               1.1414 (1.1203, 1.1660)
            centre
                centre_0                                                                  0.1595 (0.1356, 0.1864)
                centre_1                                                                  -0.1020 (-0.1313, -0.0734)
            slope                                                                         2.2811 (2.1551, 2.3711)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0257 (-0.0464, -0.0067)
                elliptical_comps_1                                                        0.0388 (0.0203, 0.0604)
    subhalo
        mass
            mass_at_200                                                                   1.1896e+07 (1.0162e+06, 9.2776e+08)
            centre
                centre_0                                                                  -0.6358 (-0.7913, -0.5052)
                centre_1                                                                  -0.1419 (-0.3293, 0.0768)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5872 (0.4974, 0.6623)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0288 (0.0129, 0.0426)
                elliptical_comps_1                                                        -0.1064 (-0.1277, -0.0857)
            einstein_radius                                                               1.1414 (1.1323, 1.1507)
            centre
                centre_0                                                                  0.1595 (0.1515, 0.1668)
                centre_1                                                                  -0.1020 (-0.1141, -0.0933)
            slope                                                                         2.2811 (2.2468, 2.3122)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0257 (-0.0349, -0.0170)
                elliptical_comps_1                                                        0.0388 (0.0317, 0.0463)
    subhalo
        mass
            mass_at_200                                                                   1.1896e+07 (3.3089e+06, 6.1991e+07)
            centre
                centre_0                                                                  -0.6358 (-0.6934, -0.5674)
                centre_1                                                                  -0.1419 (-0.2096, -0.0537)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5872 (0.5428, 0.6224)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.59171345598585
            weight_power                                                                  13.71705239260442
        regularization
            inner_coefficient                                                             0.04037239578038329
            outer_coefficient                                                             55.52844887621333
            signal_scale                                                                  0.02342804060763
clumps
    clump_0
        redshift                                                                          0.123