Bayesian Evidence                                                                         -262543.46187055
Maximum Log Likelihood                                                                    -262528.23438884
Maximum Log Posterior                                                                     -262523.57266820

model                                                                           ModelMapper (N=11)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        -0.040
            einstein_radius                                                               1.019
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  0.003
            slope                                                                         1.920
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.019
                elliptical_comps_1                                                        -0.012
    subhalo
        mass
            centre
                centre_0                                                                  -2.874
                centre_1                                                                  0.841
            mass_at_200                                                                   4632553565.923


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0420 (-0.0778, -0.0238)
                elliptical_comps_1                                                        -0.0414 (-0.0620, -0.0151)
            einstein_radius                                                               1.0241 (1.0051, 1.0485)
            centre
                centre_0                                                                  -0.0026 (-0.0368, 0.0135)
                centre_1                                                                  0.0047 (-0.0088, 0.0225)
            slope                                                                         2.0166 (1.7166, 2.3288)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0202 (-0.0347, -0.0093)
                elliptical_comps_1                                                        -0.0074 (-0.0218, 0.0040)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5586 (-5.8048, 4.4968)
                centre_1                                                                  0.0636 (-2.2015, 2.1329)
            mass_at_200                                                                   3.1643e+08 (1.6806e+06, 8.8607e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0420 (-0.0511, -0.0340)
                elliptical_comps_1                                                        -0.0414 (-0.0483, -0.0326)
            einstein_radius                                                               1.0241 (1.0187, 1.0283)
            centre
                centre_0                                                                  -0.0026 (-0.0122, 0.0048)
                centre_1                                                                  0.0047 (-0.0006, 0.0099)
            slope                                                                         2.0166 (1.9057, 2.1216)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0202 (-0.0250, -0.0154)
                elliptical_comps_1                                                        -0.0074 (-0.0122, -0.0019)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5586 (-3.0888, 0.3347)
                centre_1                                                                  0.0636 (-0.7764, 0.9194)
            mass_at_200                                                                   3.1643e+08 (1.8866e+07, 7.0061e+09)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.13096314063524
            weight_power                                                                  11.41249425509674
        regularization
            inner_coefficient                                                             9.386906481819088e-06
            outer_coefficient                                                             9.271247661196993
            signal_scale                                                                  0.22322655881221