Bayesian Evidence                                                                         -52099.81848512
Maximum Log Likelihood                                                                    -52085.23795491
Maximum Log Posterior                                                                     -52085.18885258

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.056
                elliptical_comps_1                                                        -0.239
            einstein_radius                                                               1.188
            centre
                centre_0                                                                  -0.064
                centre_1                                                                  0.039
            slope                                                                         2.081
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.039
                elliptical_comps_1                                                        -0.073
    subhalo
        mass
            mass_at_200                                                                   1834790945.233
            centre
                centre_0                                                                  0.390
                centre_1                                                                  1.939


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0556 (0.0108, 0.0993)
                elliptical_comps_1                                                        -0.2270 (-0.2747, -0.1396)
            einstein_radius                                                               1.1800 (1.1437, 1.2103)
            centre
                centre_0                                                                  -0.0560 (-0.1146, -0.0153)
                centre_1                                                                  0.0332 (0.0094, 0.0501)
            slope                                                                         2.1033 (1.9886, 2.2982)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0386 (0.0121, 0.0579)
                elliptical_comps_1                                                        -0.0646 (-0.1040, -0.0026)
    subhalo
        mass
            mass_at_200                                                                   5.0176e+08 (1.0175e+06, 2.0128e+11)
            centre
                centre_0                                                                  0.0193 (-0.4388, 0.4376)
                centre_1                                                                  1.8493 (1.3223, 2.1994)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0556 (0.0414, 0.0694)
                elliptical_comps_1                                                        -0.2270 (-0.2449, -0.1953)
            einstein_radius                                                               1.1800 (1.1673, 1.1907)
            centre
                centre_0                                                                  -0.0560 (-0.0716, -0.0417)
                centre_1                                                                  0.0332 (0.0243, 0.0383)
            slope                                                                         2.1033 (2.0578, 2.1451)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0386 (0.0307, 0.0449)
                elliptical_comps_1                                                        -0.0646 (-0.0775, -0.0435)
    subhalo
        mass
            mass_at_200                                                                   5.0176e+08 (1.9909e+07, 1.0773e+10)
            centre
                centre_0                                                                  0.0193 (-0.2429, 0.2851)
                centre_1                                                                  1.8493 (1.5498, 2.0721)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.36324424187629
            weight_power                                                                  0.4221652312579
        regularization
            inner_coefficient                                                             0.41362367499101715
            outer_coefficient                                                             17.079732502364354
            signal_scale                                                                  0.27473129708941