Bayesian Evidence                                                                         31932.04692030
Maximum Log Likelihood                                                                    31962.66715285
Maximum Log Posterior                                                                     31964.25225633

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.144
                elliptical_comps_1                                                        -0.693
            einstein_radius                                                               1.020
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.080
            slope                                                                         1.847
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.593
    subhalo
        mass
            mass_at_200                                                                   343250036612.654
            centre
                centre_0                                                                  -2.798
                centre_1                                                                  -0.771


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1444 (-0.2111, -0.1211)
                elliptical_comps_1                                                        -0.6926 (-0.6943, -0.6082)
            einstein_radius                                                               1.0206 (0.9391, 1.0240)
            centre
                centre_0                                                                  0.0917 (0.0698, 0.0959)
                centre_1                                                                  0.0805 (0.0799, 0.0828)
            slope                                                                         1.8469 (1.7745, 1.8504)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0142 (-0.0365, 0.0200)
                elliptical_comps_1                                                        -0.5918 (-0.5936, -0.4966)
    subhalo
        mass
            mass_at_200                                                                   3.1682e+11 (6.1366e+10, 7.0525e+11)
            centre
                centre_0                                                                  -2.7707 (-2.8200, -2.2156)
                centre_1                                                                  -0.7933 (-0.8579, -0.6857)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1444 (-0.1445, -0.1441)
                elliptical_comps_1                                                        -0.6926 (-0.6931, -0.6923)
            einstein_radius                                                               1.0206 (1.0199, 1.0208)
            centre
                centre_0                                                                  0.0917 (0.0915, 0.0922)
                centre_1                                                                  0.0805 (0.0804, 0.0805)
            slope                                                                         1.8469 (1.8467, 1.8471)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0142 (0.0142, 0.0148)
                elliptical_comps_1                                                        -0.5918 (-0.5923, -0.5916)
    subhalo
        mass
            mass_at_200                                                                   3.1682e+11 (3.1366e+11, 3.2943e+11)
            centre
                centre_0                                                                  -2.7707 (-2.7814, -2.7684)
                centre_1                                                                  -0.7933 (-0.7945, -0.7828)

instances

galaxies
    lens
        redshift                                                                          0.5501
        hyper_galaxy
            contribution_factor                                                           19.30586221266287
            noise_factor                                                                  545.4556665185039
            noise_power                                                                   2.55452289322006
        bulge
            intensity                                                                     0.00022545086966500717
            effective_radius                                                              19.81372163116676
            sersic_index                                                                  1.98781816932636
        disk
            intensity                                                                     0.03565844999710368
            effective_radius                                                              0.39405764541475
            sersic_index                                                                  3.67123528699111
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.00617051811811
            weight_power                                                                  16.81575579542762
        regularization
            inner_coefficient                                                             1.6670818981839576e-06
            outer_coefficient                                                             145.75242865064587
            signal_scale                                                                  0.02842213288524