Bayesian Evidence                                                                         22869.20251986
Maximum Log Likelihood                                                                    22904.57014007
Maximum Log Posterior                                                                     22904.59240418

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.066
                elliptical_comps_1                                                        -0.007
            einstein_radius                                                               1.365
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.024
            slope                                                                         2.095
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.130
                elliptical_comps_1                                                        0.122
    subhalo
        mass
            mass_at_200                                                                   60383378921.829
            centre
                centre_0                                                                  0.504
                centre_1                                                                  -2.475


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0697 (-0.0844, -0.0617)
                elliptical_comps_1                                                        -0.0077 (-0.0172, 0.0036)
            einstein_radius                                                               1.3661 (1.3587, 1.3773)
            centre
                centre_0                                                                  0.0071 (0.0041, 0.0099)
                centre_1                                                                  0.0229 (0.0206, 0.0243)
            slope                                                                         2.1263 (2.0399, 2.2425)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1343 (-0.1466, -0.1272)
                elliptical_comps_1                                                        0.1256 (0.1129, 0.1387)
    subhalo
        mass
            mass_at_200                                                                   6.6197e+10 (3.5043e+10, 1.0160e+11)
            centre
                centre_0                                                                  0.5104 (0.5001, 0.5418)
                centre_1                                                                  -2.4762 (-2.4996, -2.3121)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0697 (-0.0741, -0.0662)
                elliptical_comps_1                                                        -0.0077 (-0.0104, -0.0029)
            einstein_radius                                                               1.3661 (1.3636, 1.3694)
            centre
                centre_0                                                                  0.0071 (0.0061, 0.0082)
                centre_1                                                                  0.0229 (0.0221, 0.0235)
            slope                                                                         2.1263 (2.0970, 2.1638)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1343 (-0.1386, -0.1311)
                elliptical_comps_1                                                        0.1256 (0.1224, 0.1296)
    subhalo
        mass
            mass_at_200                                                                   6.6197e+10 (5.5666e+10, 7.5750e+10)
            centre
                centre_0                                                                  0.5104 (0.5037, 0.5205)
                centre_1                                                                  -2.4762 (-2.4909, -2.4331)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.14251842433274
            weight_power                                                                  17.80364208946375
        regularization
            inner_coefficient                                                             4.960973281004863e-06
            outer_coefficient                                                             193.6686851137154
            signal_scale                                                                  0.02224590408876