Bayesian Evidence                                                                         5152.80249664
Maximum Log Likelihood                                                                    5163.95396632
Maximum Log Posterior                                                                     5164.45979022

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.148
                elliptical_comps_1                                                        0.378
            einstein_radius                                                               0.994
            centre
                centre_0                                                                  0.087
                centre_1                                                                  0.049
            slope                                                                         2.214
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.143
                elliptical_comps_1                                                        0.090
    subhalo
        mass
            mass_at_200                                                                   25622752.629
            centre
                centre_0                                                                  1.436
                centre_1                                                                  -0.584


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1227 (-0.2013, 0.2788)
                elliptical_comps_1                                                        0.2689 (0.1124, 0.5075)
            einstein_radius                                                               0.9492 (0.8657, 1.1290)
            centre
                centre_0                                                                  0.0731 (-0.0011, 0.1465)
                centre_1                                                                  0.0700 (-0.0298, 0.2092)
            slope                                                                         2.1751 (1.9051, 2.4780)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1289 (-0.2186, 0.0673)
                elliptical_comps_1                                                        0.0262 (-0.0784, 0.1798)
    subhalo
        mass
            mass_at_200                                                                   7.1413e+08 (1.0951e+06, 1.5297e+11)
            centre
                centre_0                                                                  1.5135 (1.1587, 1.7646)
                centre_1                                                                  -0.6572 (-1.0734, -0.3739)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1227 (-0.1591, 0.1044)
                elliptical_comps_1                                                        0.2689 (0.2174, 0.3565)
            einstein_radius                                                               0.9492 (0.9171, 0.9977)
            centre
                centre_0                                                                  0.0731 (0.0546, 0.0875)
                centre_1                                                                  0.0700 (0.0236, 0.1338)
            slope                                                                         2.1751 (2.1367, 2.2318)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1289 (-0.1647, -0.0213)
                elliptical_comps_1                                                        0.0262 (-0.0066, 0.0732)
    subhalo
        mass
            mass_at_200                                                                   7.1413e+08 (2.2802e+07, 1.7383e+10)
            centre
                centre_0                                                                  1.5135 (1.3907, 1.6790)
                centre_1                                                                  -0.6572 (-0.9186, -0.5165)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.71460229743976
            weight_power                                                                  14.20186862471741
        regularization
            inner_coefficient                                                             2.2764255326155083e-05
            outer_coefficient                                                             219.22237304126207
            signal_scale                                                                  0.01966504560881