Bayesian Evidence                                                                         -236852.42490630
Maximum Log Likelihood                                                                    -236842.72758142
Maximum Log Posterior                                                                     -236838.10445216

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.217
            einstein_radius                                                               1.213
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  0.005
            slope                                                                         2.236
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.030
    subhalo
        mass
            centre
                centre_0                                                                  4.111
                centre_1                                                                  5.853
            mass_at_200                                                                   64514928.687


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0629 (0.0005, 0.1557)
                elliptical_comps_1                                                        -0.2614 (-0.3432, -0.1674)
            einstein_radius                                                               1.2386 (1.1713, 1.2987)
            centre
                centre_0                                                                  -0.0223 (-0.0785, 0.0242)
                centre_1                                                                  0.0046 (-0.0153, 0.0214)
            slope                                                                         2.2739 (2.1014, 2.4677)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0296 (0.0021, 0.0629)
                elliptical_comps_1                                                        -0.0351 (-0.0873, 0.0095)
    subhalo
        mass
            centre
                centre_0                                                                  1.1289 (-4.3736, 6.9708)
                centre_1                                                                  0.5684 (-5.3147, 8.1932)
            mass_at_200                                                                   1.2092e+09 (1.0919e+06, 4.4451e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0629 (0.0399, 0.0898)
                elliptical_comps_1                                                        -0.2614 (-0.2896, -0.2350)
            einstein_radius                                                               1.2386 (1.2183, 1.2592)
            centre
                centre_0                                                                  -0.0223 (-0.0452, -0.0028)
                centre_1                                                                  0.0046 (-0.0014, 0.0110)
            slope                                                                         2.2739 (2.2042, 2.3434)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0296 (0.0185, 0.0408)
                elliptical_comps_1                                                        -0.0351 (-0.0570, -0.0159)
    subhalo
        mass
            centre
                centre_0                                                                  1.1289 (-0.6568, 3.2628)
                centre_1                                                                  0.5684 (-1.4953, 2.5077)
            mass_at_200                                                                   1.2092e+09 (3.0230e+07, 3.0366e+10)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.6498431861513
            weight_power                                                                  15.66575809476175
        regularization
            inner_coefficient                                                             1.779021016173269
            outer_coefficient                                                             7.647100955014985
            signal_scale                                                                  0.73476701289631