Bayesian Evidence                                                                         29318.18107314
Maximum Log Likelihood                                                                    29337.85933757
Maximum Log Posterior                                                                     29337.96909651

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        -0.136
        mass
            centre
                centre_0                                                                  0.036
                centre_1                                                                  -0.017
            elliptical_comps
                elliptical_comps_0                                                        -0.208
                elliptical_comps_1                                                        -0.145
            einstein_radius                                                               1.276
            slope                                                                         1.861
    subhalo
        mass
            mass_at_200                                                                   4795342.891
            centre
                centre_0                                                                  2.516
                centre_1                                                                  -2.784


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0038 (-0.0203, 0.0250)
                elliptical_comps_1                                                        -0.1386 (-0.1525, -0.1222)
        mass
            centre
                centre_0                                                                  0.0357 (0.0202, 0.0440)
                centre_1                                                                  -0.0191 (-0.0295, -0.0060)
            elliptical_comps
                elliptical_comps_0                                                        -0.2041 (-0.2653, -0.1708)
                elliptical_comps_1                                                        -0.1497 (-0.1743, -0.1218)
            einstein_radius                                                               1.2793 (1.2553, 1.3305)
            slope                                                                         1.8602 (1.8057, 1.9596)
    subhalo
        mass
            mass_at_200                                                                   4.0088e+08 (1.0317e+06, 1.5462e+11)
            centre
                centre_0                                                                  2.8359 (2.1081, 3.4942)
                centre_1                                                                  -2.8410 (-3.4868, -2.1148)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0038 (-0.0029, 0.0096)
                elliptical_comps_1                                                        -0.1386 (-0.1429, -0.1346)
        mass
            centre
                centre_0                                                                  0.0357 (0.0317, 0.0387)
                centre_1                                                                  -0.0191 (-0.0229, -0.0151)
            elliptical_comps
                elliptical_comps_0                                                        -0.2041 (-0.2183, -0.1901)
                elliptical_comps_1                                                        -0.1497 (-0.1577, -0.1425)
            einstein_radius                                                               1.2793 (1.2704, 1.2897)
            slope                                                                         1.8602 (1.8411, 1.8856)
    subhalo
        mass
            mass_at_200                                                                   4.0088e+08 (1.9740e+07, 7.1953e+09)
            centre
                centre_0                                                                  2.8359 (2.4407, 3.2685)
                centre_1                                                                  -2.8410 (-3.2626, -2.4608)

instances

galaxies
    lens
        redshift                                                                          0.358
        hyper_galaxy
            contribution_factor                                                           10.6506724571998
            noise_factor                                                                  959.66521909278
            noise_power                                                                   2.59935033181954
        bulge
            intensity                                                                     0.039105199560027885
            effective_radius                                                              2.49444910991109
            sersic_index                                                                  1.5027597762479
        disk
            intensity                                                                     0.0689692252122258
            effective_radius                                                              1.33062159570454
            sersic_index                                                                  4.78545826433875
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.81077459843956
            weight_power                                                                  2.42045347752335
        regularization
            inner_coefficient                                                             1.4245789676060339
            outer_coefficient                                                             44.15007785652278
            signal_scale                                                                  0.10897379656319