Bayesian Evidence                                                                         -26156.54619384
Maximum Log Likelihood                                                                    -26128.79835632
Maximum Log Posterior                                                                     -26128.75117213

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.069
                elliptical_comps_1                                                        -0.159
            einstein_radius                                                               1.369
            centre
                centre_0                                                                  0.027
                centre_1                                                                  -0.038
            slope                                                                         2.067
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            mass_at_200                                                                   98047101812.045
            centre
                centre_0                                                                  0.617
                centre_1                                                                  -1.532


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0652 (0.0522, 0.0782)
                elliptical_comps_1                                                        -0.1590 (-0.1719, -0.1416)
            einstein_radius                                                               1.3723 (1.3495, 1.3917)
            centre
                centre_0                                                                  0.0263 (0.0200, 0.0361)
                centre_1                                                                  -0.0388 (-0.0428, -0.0350)
            slope                                                                         2.0704 (1.9748, 2.1290)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0152 (0.0098, 0.0199)
                elliptical_comps_1                                                        -0.0098 (-0.0194, -0.0026)
    subhalo
        mass
            mass_at_200                                                                   7.2408e+10 (3.2679e+10, 1.3729e+11)
            centre
                centre_0                                                                  0.6250 (0.6001, 0.7164)
                centre_1                                                                  -1.5458 (-1.6743, -1.3805)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0652 (0.0611, 0.0691)
                elliptical_comps_1                                                        -0.1590 (-0.1638, -0.1533)
            einstein_radius                                                               1.3723 (1.3650, 1.3811)
            centre
                centre_0                                                                  0.0263 (0.0244, 0.0291)
                centre_1                                                                  -0.0388 (-0.0403, -0.0378)
            slope                                                                         2.0704 (2.0260, 2.0914)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0152 (0.0132, 0.0168)
                elliptical_comps_1                                                        -0.0098 (-0.0143, -0.0070)
    subhalo
        mass
            mass_at_200                                                                   7.2408e+10 (5.4473e+10, 9.4236e+10)
            centre
                centre_0                                                                  0.6250 (0.6095, 0.6506)
                centre_1                                                                  -1.5458 (-1.5810, -1.5044)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.2254965211406
            weight_power                                                                  18.90780979423437
        regularization
            inner_coefficient                                                             0.00011666418963632718
            outer_coefficient                                                             16.49897773008154
            signal_scale                                                                  0.15804642442565