Bayesian Evidence                                                                         37488.04460005
Maximum Log Likelihood                                                                    37504.07425065
Maximum Log Posterior                                                                     37504.49234591

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.222
                elliptical_comps_1                                                        -0.160
            einstein_radius                                                               0.987
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.055
            slope                                                                         2.192
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.086
                elliptical_comps_1                                                        -0.137
    subhalo
        mass
            mass_at_200                                                                   74613780.118
            centre
                centre_0                                                                  0.075
                centre_1                                                                  -2.053


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2440 (-0.3358, -0.1390)
                elliptical_comps_1                                                        -0.1388 (-0.2119, -0.0589)
            einstein_radius                                                               0.9841 (0.9356, 1.0281)
            centre
                centre_0                                                                  -0.0118 (-0.0461, 0.0164)
                centre_1                                                                  -0.0509 (-0.0622, -0.0370)
            slope                                                                         2.2080 (2.1527, 2.2894)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0909 (-0.1212, -0.0545)
                elliptical_comps_1                                                        -0.1202 (-0.1569, -0.0721)
    subhalo
        mass
            mass_at_200                                                                   1.5233e+08 (1.0256e+06, 1.9156e+11)
            centre
                centre_0                                                                  0.1807 (-0.7388, 0.7983)
                centre_1                                                                  -1.6178 (-2.3917, -0.8149)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2440 (-0.2705, -0.2157)
                elliptical_comps_1                                                        -0.1388 (-0.1646, -0.1191)
            einstein_radius                                                               0.9841 (0.9733, 0.9997)
            centre
                centre_0                                                                  -0.0118 (-0.0210, -0.0016)
                centre_1                                                                  -0.0509 (-0.0547, -0.0472)
            slope                                                                         2.2080 (2.1785, 2.2348)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0909 (-0.1010, -0.0831)
                elliptical_comps_1                                                        -0.1202 (-0.1361, -0.1057)
    subhalo
        mass
            mass_at_200                                                                   1.5233e+08 (1.1265e+07, 2.4054e+09)
            centre
                centre_0                                                                  0.1807 (-0.2760, 0.5277)
                centre_1                                                                  -1.6178 (-2.0005, -1.0901)

instances

galaxies
    lens
        redshift                                                                          0.513
        hyper_galaxy
            contribution_factor                                                           7.0733058379267
            noise_factor                                                                  883.8300795121938
            noise_power                                                                   2.65137409665219
        bulge
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.58148809107536
            weight_power                                                                  2.90992258084236
        regularization
            inner_coefficient                                                             0.0014375926753686784
            outer_coefficient                                                             39.49538366283459
            signal_scale                                                                  0.17795434090632