Bayesian Evidence                                                                         13718.09689127
Maximum Log Likelihood                                                                    13743.65538643
Maximum Log Posterior                                                                     13743.67669541

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        0.083
            einstein_radius                                                               1.225
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.015
            slope                                                                         2.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.025
    subhalo
        mass
            mass_at_200                                                                   24803462.780
            centre
                centre_0                                                                  1.237
                centre_1                                                                  0.353
clumps
    clump_0
        mass
            einstein_radius                                                               0.003
    clump_1
        mass
            einstein_radius                                                               0.006


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0287 (0.0141, 0.0453)
                elliptical_comps_1                                                        0.0806 (0.0663, 0.0961)
            einstein_radius                                                               1.2181 (1.1985, 1.2314)
            centre
                centre_0                                                                  -0.0108 (-0.0194, -0.0023)
                centre_1                                                                  -0.0161 (-0.0294, -0.0030)
            slope                                                                         1.9906 (1.8217, 2.1365)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0079 (-0.0015, 0.0190)
                elliptical_comps_1                                                        0.0236 (0.0105, 0.0360)
    subhalo
        mass
            mass_at_200                                                                   4.9216e+08 (4.1647e+06, 2.0063e+10)
            centre
                centre_0                                                                  0.9551 (0.4811, 1.4372)
                centre_1                                                                  -0.0039 (-0.4759, 0.4707)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0147 (0.0000, 0.0917)
    clump_1
        mass
            einstein_radius                                                               0.0155 (0.0000, 0.0913)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0287 (0.0230, 0.0333)
                elliptical_comps_1                                                        0.0806 (0.0758, 0.0853)
            einstein_radius                                                               1.2181 (1.2129, 1.2237)
            centre
                centre_0                                                                  -0.0108 (-0.0139, -0.0079)
                centre_1                                                                  -0.0161 (-0.0216, -0.0113)
            slope                                                                         1.9906 (1.9358, 2.0377)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0079 (0.0040, 0.0118)
                elliptical_comps_1                                                        0.0236 (0.0194, 0.0282)
    subhalo
        mass
            mass_at_200                                                                   4.9216e+08 (1.0429e+08, 2.3551e+09)
            centre
                centre_0                                                                  0.9551 (0.6929, 1.2567)
                centre_1                                                                  -0.0039 (-0.3061, 0.2859)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0147 (0.0040, 0.0356)
    clump_1
        mass
            einstein_radius                                                               0.0155 (0.0058, 0.0301)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.79288756317603
            weight_power                                                                  1.70978771306276
        regularization
            inner_coefficient                                                             1.4095055711152087
            outer_coefficient                                                             32.1057356780431
            signal_scale                                                                  0.09490623418552
clumps
    clump_0
        redshift                                                                          0.208
    clump_1
        redshift                                                                          0.208