Bayesian Evidence                                                                         -225138.88554814
Maximum Log Likelihood                                                                    -225115.19327354
Maximum Log Posterior                                                                     -225114.68852962

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.020
            einstein_radius                                                               1.255
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.011
            slope                                                                         2.206
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        -0.014
    subhalo
        mass
            centre
                centre_0                                                                  -0.651
                centre_1                                                                  -2.530
            mass_at_200                                                                   144569526327.657


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0301 (-0.0142, 0.0748)
                elliptical_comps_1                                                        0.0384 (0.0012, 0.0664)
            einstein_radius                                                               1.2740 (1.2547, 1.2886)
            centre
                centre_0                                                                  -0.0227 (-0.0470, -0.0087)
                centre_1                                                                  -0.0195 (-0.0444, 0.0044)
            slope                                                                         2.1853 (2.0909, 2.3013)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0371 (0.0164, 0.0586)
                elliptical_comps_1                                                        -0.0099 (-0.0303, 0.0099)
    subhalo
        mass
            centre
                centre_0                                                                  -0.5211 (-3.1527, 1.2323)
                centre_1                                                                  -2.2464 (-4.4060, -0.0832)
            mass_at_200                                                                   2.0748e+10 (1.3096e+06, 2.2832e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0301 (0.0131, 0.0451)
                elliptical_comps_1                                                        0.0384 (0.0262, 0.0483)
            einstein_radius                                                               1.2740 (1.2678, 1.2785)
            centre
                centre_0                                                                  -0.0227 (-0.0277, -0.0178)
                centre_1                                                                  -0.0195 (-0.0265, -0.0111)
            slope                                                                         2.1853 (2.1497, 2.2209)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0371 (0.0298, 0.0444)
                elliptical_comps_1                                                        -0.0099 (-0.0185, -0.0026)
    subhalo
        mass
            centre
                centre_0                                                                  -0.5211 (-0.8470, -0.1370)
                centre_1                                                                  -2.2464 (-2.8842, -1.7153)
            mass_at_200                                                                   2.0748e+10 (1.9027e+08, 7.2198e+10)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.25860985292632
            weight_power                                                                  4.35652107296482
        regularization
            inner_coefficient                                                             0.5413634613044326
            outer_coefficient                                                             17.85796896943613
            signal_scale                                                                  0.30773398849521