Bayesian Evidence                                                                         13056.85872829
Maximum Log Likelihood                                                                    13095.81967057
Maximum Log Posterior                                                                     13095.93863134

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        0.148
        multipole
            einstein_radius                                                               1.188
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.004
            slope                                                                         2.307
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.021
    subhalo
        mass
            mass_at_200                                                                   46807703405.480
            centre
                centre_0                                                                  -1.315
                centre_1                                                                  0.937


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0264 (-0.0464, -0.0139)
                elliptical_comps_1                                                        0.1481 (0.1292, 0.1733)
        multipole
            einstein_radius                                                               1.1887 (1.1764, 1.2028)
            centre
                centre_0                                                                  -0.0027 (-0.0071, 0.0034)
                centre_1                                                                  -0.0032 (-0.0092, -0.0005)
            slope                                                                         2.2928 (2.2190, 2.4044)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0011 (0.0004, 0.0019)
                elliptical_comps_multipole_1                                              0.0013 (0.0003, 0.0022)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0137 (0.0060, 0.0206)
                elliptical_comps_1                                                        -0.0208 (-0.0291, -0.0130)
    subhalo
        mass
            mass_at_200                                                                   3.7729e+10 (1.2141e+10, 7.5247e+10)
            centre
                centre_0                                                                  -1.3617 (-1.6179, -1.0812)
                centre_1                                                                  0.8869 (0.6540, 1.0438)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0264 (-0.0380, -0.0212)
                elliptical_comps_1                                                        0.1481 (0.1396, 0.1536)
        multipole
            einstein_radius                                                               1.1887 (1.1842, 1.1961)
            centre
                centre_0                                                                  -0.0027 (-0.0045, -0.0003)
                centre_1                                                                  -0.0032 (-0.0045, -0.0022)
            slope                                                                         2.2928 (2.2654, 2.3185)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0011 (0.0007, 0.0013)
                elliptical_comps_multipole_1                                              0.0013 (0.0009, 0.0016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0137 (0.0110, 0.0162)
                elliptical_comps_1                                                        -0.0208 (-0.0228, -0.0176)
    subhalo
        mass
            mass_at_200                                                                   3.7729e+10 (2.4549e+10, 4.8051e+10)
            centre
                centre_0                                                                  -1.3617 (-1.4551, -1.1739)
                centre_1                                                                  0.8869 (0.8151, 0.9478)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.39888514712992
            weight_power                                                                  6.14257238131403
        regularization
            inner_coefficient                                                             0.0073778976806255
            outer_coefficient                                                             106.97066249418033
            signal_scale                                                                  0.03785335942337