Bayesian Evidence                                                                         50540.54322027
Maximum Log Likelihood                                                                    50568.82480562
Maximum Log Posterior                                                                     50568.94128155

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        0.072
            einstein_radius                                                               0.937
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  -0.015
            slope                                                                         1.948
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.021
    subhalo
        mass
            mass_at_200                                                                   371740146.637
            centre
                centre_0                                                                  -1.763
                centre_1                                                                  0.830


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0785 (0.0677, 0.0963)
                elliptical_comps_1                                                        0.0794 (0.0624, 0.1002)
            einstein_radius                                                               0.9381 (0.9297, 0.9532)
            centre
                centre_0                                                                  -0.0147 (-0.0237, -0.0073)
                centre_1                                                                  -0.0167 (-0.0269, -0.0076)
            slope                                                                         1.9628 (1.8811, 2.1152)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0278 (0.0176, 0.0344)
                elliptical_comps_1                                                        0.0247 (0.0139, 0.0335)
    subhalo
        mass
            mass_at_200                                                                   1.9235e+08 (6.2455e+06, 5.3185e+09)
            centre
                centre_0                                                                  -1.6561 (-1.9958, -1.2175)
                centre_1                                                                  0.8926 (0.4080, 1.1993)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0785 (0.0733, 0.0850)
                elliptical_comps_1                                                        0.0794 (0.0735, 0.0867)
            einstein_radius                                                               0.9381 (0.9345, 0.9430)
            centre
                centre_0                                                                  -0.0147 (-0.0166, -0.0123)
                centre_1                                                                  -0.0167 (-0.0204, -0.0135)
            slope                                                                         1.9628 (1.9273, 2.0141)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0278 (0.0252, 0.0304)
                elliptical_comps_1                                                        0.0247 (0.0214, 0.0281)
    subhalo
        mass
            mass_at_200                                                                   1.9235e+08 (4.7886e+07, 5.8161e+08)
            centre
                centre_0                                                                  -1.6561 (-1.8505, -1.3922)
                centre_1                                                                  0.8926 (0.7258, 1.0703)

instances

galaxies
    lens
        redshift                                                                          0.227
        hyper_galaxy
            contribution_factor                                                           19.91099370484191
            noise_factor                                                                  995.1824569849248
            noise_power                                                                   2.99799508251665
        bulge
            intensity                                                                     0.05617392902252351
            effective_radius                                                              2.78134683964404
            sersic_index                                                                  1.35870043816102
        disk
            intensity                                                                     0.9207495207508297
            effective_radius                                                              0.33145832835958
            sersic_index                                                                  2.67609337607876
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.73409299389567
            weight_power                                                                  9.94744907910262
        regularization
            inner_coefficient                                                             4.2958464912711225e-05
            outer_coefficient                                                             56.468496306451634
            signal_scale                                                                  0.0713281427249