Bayesian Evidence                                                                         -4671.28237360
Maximum Log Likelihood                                                                    -4651.39133958
Maximum Log Posterior                                                                     -4651.07755287

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.735
            elliptical_comps
                elliptical_comps_0                                                        0.395
                elliptical_comps_1                                                        0.055
            centre
                centre_0                                                                  0.026
                centre_1                                                                  -0.038
            slope                                                                         1.549
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.344
                elliptical_comps_1                                                        0.061
    subhalo
        mass
            mass_at_200                                                                   1134452648.753
            centre
                centre_0                                                                  -1.347
                centre_1                                                                  1.717


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.7405 (0.7036, 0.7573)
            elliptical_comps
                elliptical_comps_0                                                        0.4008 (0.3490, 0.4107)
                elliptical_comps_1                                                        0.0569 (0.0243, 0.0687)
            centre
                centre_0                                                                  0.0268 (0.0206, 0.0401)
                centre_1                                                                  -0.0377 (-0.0444, -0.0274)
            slope                                                                         1.5574 (1.5154, 1.5746)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3487 (0.3058, 0.3562)
                elliptical_comps_1                                                        0.0621 (0.0347, 0.0696)
    subhalo
        mass
            mass_at_200                                                                   6.1850e+08 (1.9324e+08, 2.1139e+11)
            centre
                centre_0                                                                  -1.4616 (-1.8833, -1.2739)
                centre_1                                                                  1.6758 (1.3586, 2.0273)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.7405 (0.7353, 0.7460)
            elliptical_comps
                elliptical_comps_0                                                        0.4008 (0.3868, 0.4048)
                elliptical_comps_1                                                        0.0569 (0.0548, 0.0586)
            centre
                centre_0                                                                  0.0268 (0.0255, 0.0282)
                centre_1                                                                  -0.0377 (-0.0383, -0.0361)
            slope                                                                         1.5574 (1.5487, 1.5640)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3487 (0.3377, 0.3519)
                elliptical_comps_1                                                        0.0621 (0.0600, 0.0633)
    subhalo
        mass
            mass_at_200                                                                   6.1850e+08 (4.2154e+08, 1.5175e+09)
            centre
                centre_0                                                                  -1.4616 (-1.5252, -1.3877)
                centre_1                                                                  1.6758 (1.5792, 1.7854)

instances

galaxies
    lens
        redshift                                                                          0.125
        hyper_galaxy
            contribution_factor                                                           19.75487994434946
            noise_factor                                                                  991.075266809056
            noise_power                                                                   2.58492433825899
        bulge
            intensity                                                                     0.045695714144669906
            effective_radius                                                              1.89986991227062
            sersic_index                                                                  0.6767918811443
        disk
            intensity                                                                     0.10302270504363858
            effective_radius                                                              2.79642228404585
            sersic_index                                                                  4.98804742689173
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.07921135770319
            weight_power                                                                  14.1496907832178
        regularization
            inner_coefficient                                                             5.444027486693925e-06
            outer_coefficient                                                             102.58802481917463
            signal_scale                                                                  0.02612030460505