Bayesian Evidence                                                                         46242.61260770
Maximum Log Likelihood                                                                    46265.78084642
Maximum Log Posterior                                                                     46265.89871682

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.317
                elliptical_comps_1                                                        -0.162
            einstein_radius                                                               1.105
            centre
                centre_0                                                                  -0.052
                centre_1                                                                  0.162
            slope                                                                         2.127
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.001
    subhalo
        mass
            mass_at_200                                                                   14845846.982
            centre
                centre_0                                                                  2.270
                centre_1                                                                  -1.151


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3148 (0.2788, 0.3406)
                elliptical_comps_1                                                        -0.1632 (-0.1988, -0.1490)
            einstein_radius                                                               1.1035 (1.0704, 1.1390)
            centre
                centre_0                                                                  -0.0517 (-0.0594, -0.0346)
                centre_1                                                                  0.1615 (0.1528, 0.1671)
            slope                                                                         2.1223 (2.0964, 2.1555)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0147 (0.0026, 0.0327)
                elliptical_comps_1                                                        -0.0000 (-0.0151, 0.0064)
    subhalo
        mass
            mass_at_200                                                                   4.4330e+07 (1.0297e+06, 8.0091e+09)
            centre
                centre_0                                                                  2.0848 (1.4583, 2.3958)
                centre_1                                                                  -1.0648 (-1.4383, -0.4888)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3148 (0.3048, 0.3223)
                elliptical_comps_1                                                        -0.1632 (-0.1711, -0.1573)
            einstein_radius                                                               1.1035 (1.0946, 1.1123)
            centre
                centre_0                                                                  -0.0517 (-0.0543, -0.0467)
                centre_1                                                                  0.1615 (0.1593, 0.1631)
            slope                                                                         2.1223 (2.1130, 2.1299)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0147 (0.0114, 0.0188)
                elliptical_comps_1                                                        -0.0000 (-0.0040, 0.0024)
    subhalo
        mass
            mass_at_200                                                                   4.4330e+07 (6.1919e+06, 3.7561e+08)
            centre
                centre_0                                                                  2.0848 (1.8782, 2.2651)
                centre_1                                                                  -1.0648 (-1.2572, -0.8346)

instances

galaxies
    lens
        redshift                                                                          0.126
        hyper_galaxy
            contribution_factor                                                           3.47042661325771
            noise_factor                                                                  999.6741407725815
            noise_power                                                                   2.22590017855479
        bulge
            intensity                                                                     0.18293817834366952
            effective_radius                                                              1.18460783852817
            sersic_index                                                                  4.96497961059616
        disk
            intensity                                                                     0.17662739091323446
            effective_radius                                                              1.12749570220662
            sersic_index                                                                  0.50830509081131
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.03627829972002
            weight_power                                                                  18.4925976820807
        regularization
            inner_coefficient                                                             4.335373893916103e-05
            outer_coefficient                                                             29.676805436738853
            signal_scale                                                                  0.06458392437917