Bayesian Evidence                                                                         33910.94382314
Maximum Log Likelihood                                                                    33933.23692146
Maximum Log Posterior                                                                     33941.47876213

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.213
                elliptical_comps_1                                                        -0.022
            einstein_radius                                                               1.332
            centre
                centre_0                                                                  -0.029
                centre_1                                                                  0.096
            slope                                                                         2.449
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.252
                elliptical_comps_1                                                        0.012


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1118 (-0.2174, 0.1831)
                elliptical_comps_1                                                        -0.0106 (-0.2189, 0.0632)
            einstein_radius                                                               1.3112 (1.2860, 1.4739)
            centre
                centre_0                                                                  -0.0242 (-0.0434, 0.0047)
                centre_1                                                                  0.0820 (-0.0029, 0.1062)
            slope                                                                         2.4415 (2.3076, 2.5257)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2047 (-0.2548, -0.1065)
                elliptical_comps_1                                                        0.0160 (-0.0353, 0.0391)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1118 (-0.1789, -0.0399)
                elliptical_comps_1                                                        -0.0106 (-0.0392, 0.0111)
            einstein_radius                                                               1.3112 (1.3014, 1.3261)
            centre
                centre_0                                                                  -0.0242 (-0.0310, -0.0160)
                centre_1                                                                  0.0820 (0.0646, 0.0953)
            slope                                                                         2.4415 (2.4039, 2.4823)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2047 (-0.2357, -0.1689)
                elliptical_comps_1                                                        0.0160 (0.0093, 0.0227)

instances

galaxies
    lens
        redshift                                                                          0.135
        hyper_galaxy
            contribution_factor                                                           3.93755405590989
            noise_factor                                                                  755.3935742172802
            noise_power                                                                   3.09538797169327
        bulge
            intensity                                                                     1.6159429035038435
            effective_radius                                                              0.41620602234355
            sersic_index                                                                  1.58402365118439
        disk
            intensity                                                                     0.14845103367917564
            effective_radius                                                              2.87253048437959
            sersic_index                                                                  1.83882318856842
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.48754953830163
            weight_power                                                                  16.04865680598312
        regularization
            inner_coefficient                                                             5.25666622251996e-06
            outer_coefficient                                                             49.60917254531843
            signal_scale                                                                  0.0728978822527