Bayesian Evidence                                                                         94526.50716156
Maximum Log Likelihood                                                                    94563.33604610
Maximum Log Posterior                                                                     94563.72465349

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.121
                elliptical_comps_1                                                        -0.021
            einstein_radius                                                               1.364
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  0.004
            slope                                                                         2.370
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.134
                elliptical_comps_1                                                        0.117
    subhalo
        mass
            mass_at_200                                                                   666289498440.231
            centre
                centre_0                                                                  2.179
                centre_1                                                                  1.190


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1214 (-0.1342, -0.1187)
                elliptical_comps_1                                                        -0.0214 (-0.0315, -0.0171)
            einstein_radius                                                               1.3654 (1.3626, 1.3907)
            centre
                centre_0                                                                  -0.0124 (-0.0135, -0.0026)
                centre_1                                                                  0.0046 (0.0034, 0.0111)
            slope                                                                         2.3701 (2.3569, 2.4604)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1350 (-0.1502, -0.1331)
                elliptical_comps_1                                                        0.1174 (0.1152, 0.1293)
    subhalo
        mass
            mass_at_200                                                                   6.1828e+11 (2.9584e+11, 7.1456e+11)
            centre
                centre_0                                                                  2.1608 (1.8879, 2.2059)
                centre_1                                                                  1.1662 (0.7324, 1.2493)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1214 (-0.1228, -0.1204)
                elliptical_comps_1                                                        -0.0214 (-0.0272, -0.0196)
            einstein_radius                                                               1.3654 (1.3640, 1.3715)
            centre
                centre_0                                                                  -0.0124 (-0.0130, -0.0108)
                centre_1                                                                  0.0046 (0.0041, 0.0059)
            slope                                                                         2.3701 (2.3653, 2.3795)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1350 (-0.1399, -0.1342)
                elliptical_comps_1                                                        0.1174 (0.1169, 0.1180)
    subhalo
        mass
            mass_at_200                                                                   6.1828e+11 (5.0150e+11, 6.5509e+11)
            centre
                centre_0                                                                  2.1608 (2.0710, 2.1798)
                centre_1                                                                  1.1662 (1.0124, 1.1992)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           11.22726874521294
            noise_factor                                                                  10.822674754351894
            noise_power                                                                   8.61876665937001
        bulge
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.07358039086083
            weight_power                                                                  18.21759772164316
        regularization
            inner_coefficient                                                             0.007330665402268058
            outer_coefficient                                                             187.54310620704942
            signal_scale                                                                  0.02841428227954