Bayesian Evidence                                                                         -39580.13120978
Maximum Log Likelihood                                                                    -39554.68661380
Maximum Log Posterior                                                                     -39554.68433407

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.078
            einstein_radius                                                               1.798
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  0.004
            slope                                                                         1.960
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        -0.015
    subhalo
        mass
            mass_at_200                                                                   97004874.010
            centre
                centre_0                                                                  1.842
                centre_1                                                                  -2.590


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0561 (0.0462, 0.0693)
                elliptical_comps_1                                                        -0.0751 (-0.0823, -0.0650)
            einstein_radius                                                               1.7992 (1.7911, 1.8056)
            centre
                centre_0                                                                  -0.0052 (-0.0161, 0.0085)
                centre_1                                                                  0.0009 (-0.0052, 0.0082)
            slope                                                                         1.9779 (1.9295, 2.0375)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0172 (0.0113, 0.0241)
                elliptical_comps_1                                                        -0.0116 (-0.0174, -0.0046)
    subhalo
        mass
            mass_at_200                                                                   9.0906e+07 (1.5877e+06, 4.5672e+09)
            centre
                centre_0                                                                  1.3791 (0.7085, 2.0693)
                centre_1                                                                  -2.7460 (-3.4732, -2.1087)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0561 (0.0533, 0.0586)
                elliptical_comps_1                                                        -0.0751 (-0.0782, -0.0722)
            einstein_radius                                                               1.7992 (1.7970, 1.8013)
            centre
                centre_0                                                                  -0.0052 (-0.0078, -0.0026)
                centre_1                                                                  0.0009 (-0.0010, 0.0036)
            slope                                                                         1.9779 (1.9609, 1.9967)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0172 (0.0157, 0.0185)
                elliptical_comps_1                                                        -0.0116 (-0.0144, -0.0088)
    subhalo
        mass
            mass_at_200                                                                   9.0906e+07 (1.1869e+07, 6.0383e+08)
            centre
                centre_0                                                                  1.3791 (1.0023, 1.7143)
                centre_1                                                                  -2.7460 (-3.0866, -2.3798)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.70314981181157
            weight_power                                                                  18.73777986133386
        regularization
            inner_coefficient                                                             0.009626579560190498
            outer_coefficient                                                             56.60536039383316
            signal_scale                                                                  0.07772110116894