Bayesian Evidence                                                                         -1568.50382457
Maximum Log Likelihood                                                                    -1547.32727386
Maximum Log Posterior                                                                     -1547.31413864

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        -0.051
            einstein_radius                                                               0.960
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.017
            slope                                                                         2.157
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.092
    subhalo
        mass
            mass_at_200                                                                   21330558220.953
            centre
                centre_0                                                                  -0.036
                centre_1                                                                  -0.095


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0099 (-0.0189, 0.0056)
                elliptical_comps_1                                                        -0.0574 (-0.0777, -0.0266)
            einstein_radius                                                               0.9715 (0.9399, 0.9802)
            centre
                centre_0                                                                  -0.0085 (-0.0173, -0.0015)
                centre_1                                                                  -0.0132 (-0.0225, -0.0076)
            slope                                                                         2.1501 (2.0577, 2.2426)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0349 (0.0285, 0.0432)
                elliptical_comps_1                                                        0.0892 (0.0808, 0.1030)
    subhalo
        mass
            mass_at_200                                                                   4.0617e+08 (1.4093e+06, 1.3791e+11)
            centre
                centre_0                                                                  0.2086 (-0.1233, 0.3991)
                centre_1                                                                  -0.2188 (-0.3977, 0.1873)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0099 (-0.0132, -0.0058)
                elliptical_comps_1                                                        -0.0574 (-0.0650, -0.0485)
            einstein_radius                                                               0.9715 (0.9656, 0.9752)
            centre
                centre_0                                                                  -0.0085 (-0.0103, -0.0063)
                centre_1                                                                  -0.0132 (-0.0156, -0.0114)
            slope                                                                         2.1501 (2.1227, 2.1800)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0349 (0.0335, 0.0367)
                elliptical_comps_1                                                        0.0892 (0.0862, 0.0946)
    subhalo
        mass
            mass_at_200                                                                   4.0617e+08 (3.7479e+07, 8.5997e+09)
            centre
                centre_0                                                                  0.2086 (0.0222, 0.3174)
                centre_1                                                                  -0.2188 (-0.2869, -0.1133)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.15089724838235
            weight_power                                                                  12.70757763475838
        regularization
            inner_coefficient                                                             0.001352320854054484
            outer_coefficient                                                             103.92548118163978
            signal_scale                                                                  0.0262650885037