Bayesian Evidence                                                                         29319.26078459
Maximum Log Likelihood                                                                    29342.53144793
Maximum Log Posterior                                                                     29342.62003988

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.138
        mass
            centre
                centre_0                                                                  0.028
                centre_1                                                                  -0.020
            elliptical_comps
                elliptical_comps_0                                                        -0.220
                elliptical_comps_1                                                        -0.142
            einstein_radius                                                               1.275
            slope                                                                         1.880
    subhalo
        mass
            mass_at_200                                                                   54938088494.114
            centre
                centre_0                                                                  1.709
                centre_1                                                                  0.026


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0032 (-0.0146, 0.0202)
                elliptical_comps_1                                                        -0.1385 (-0.1519, -0.1226)
        mass
            centre
                centre_0                                                                  0.0319 (0.0194, 0.0422)
                centre_1                                                                  -0.0195 (-0.0301, -0.0100)
            elliptical_comps
                elliptical_comps_0                                                        -0.2144 (-0.2609, -0.1779)
                elliptical_comps_1                                                        -0.1444 (-0.1662, -0.1182)
            einstein_radius                                                               1.2756 (1.2488, 1.3164)
            slope                                                                         1.8821 (1.8346, 1.9689)
    subhalo
        mass
            mass_at_200                                                                   3.4668e+10 (2.5934e+06, 1.3922e+11)
            centre
                centre_0                                                                  1.6673 (0.8394, 2.0993)
                centre_1                                                                  0.0331 (-0.6480, 0.5795)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0032 (-0.0022, 0.0088)
                elliptical_comps_1                                                        -0.1385 (-0.1435, -0.1331)
        mass
            centre
                centre_0                                                                  0.0319 (0.0282, 0.0362)
                centre_1                                                                  -0.0195 (-0.0223, -0.0172)
            elliptical_comps
                elliptical_comps_0                                                        -0.2144 (-0.2245, -0.2026)
                elliptical_comps_1                                                        -0.1444 (-0.1530, -0.1349)
            einstein_radius                                                               1.2756 (1.2663, 1.2860)
            slope                                                                         1.8821 (1.8626, 1.8997)
    subhalo
        mass
            mass_at_200                                                                   3.4668e+10 (7.2904e+09, 7.0726e+10)
            centre
                centre_0                                                                  1.6673 (1.4490, 1.8156)
                centre_1                                                                  0.0331 (-0.1260, 0.2342)

instances

galaxies
    lens
        redshift                                                                          0.358
        hyper_galaxy
            contribution_factor                                                           10.6506724571998
            noise_factor                                                                  959.66521909278
            noise_power                                                                   2.59935033181954
        bulge
            intensity                                                                     0.039105199560027885
            effective_radius                                                              2.49444910991109
            sersic_index                                                                  1.5027597762479
        disk
            intensity                                                                     0.0689692252122258
            effective_radius                                                              1.33062159570454
            sersic_index                                                                  4.78545826433875
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.81077459843956
            weight_power                                                                  2.42045347752335
        regularization
            inner_coefficient                                                             1.4245789676060339
            outer_coefficient                                                             44.15007785652278
            signal_scale                                                                  0.10897379656319