Bayesian Evidence                                                                         94492.05506217
Maximum Log Likelihood                                                                    94527.16338970
Maximum Log Posterior                                                                     94527.47339971

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        -0.032
            einstein_radius                                                               1.381
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  0.008
            slope                                                                         2.349
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.151
                elliptical_comps_1                                                        0.120
    subhalo
        mass
            mass_at_200                                                                   159213311233.816
            centre
                centre_0                                                                  1.494
                centre_1                                                                  0.538


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1153 (-0.1294, -0.0970)
                elliptical_comps_1                                                        -0.0313 (-0.0426, -0.0067)
            einstein_radius                                                               1.3792 (1.3688, 1.3909)
            centre
                centre_0                                                                  -0.0076 (-0.0092, -0.0002)
                centre_1                                                                  0.0085 (0.0039, 0.0147)
            slope                                                                         2.3383 (2.2503, 2.3954)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1498 (-0.1543, -0.1406)
                elliptical_comps_1                                                        0.1193 (0.1127, 0.1305)
    subhalo
        mass
            mass_at_200                                                                   1.5095e+11 (8.0191e+10, 1.9476e+11)
            centre
                centre_0                                                                  1.4733 (1.3875, 1.4998)
                centre_1                                                                  0.5337 (0.5005, 0.6815)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1153 (-0.1202, -0.1089)
                elliptical_comps_1                                                        -0.0313 (-0.0340, -0.0290)
            einstein_radius                                                               1.3792 (1.3759, 1.3823)
            centre
                centre_0                                                                  -0.0076 (-0.0084, -0.0062)
                centre_1                                                                  0.0085 (0.0067, 0.0095)
            slope                                                                         2.3383 (2.3124, 2.3582)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1498 (-0.1516, -0.1470)
                elliptical_comps_1                                                        0.1193 (0.1174, 0.1211)
    subhalo
        mass
            mass_at_200                                                                   1.5095e+11 (1.3260e+11, 1.6759e+11)
            centre
                centre_0                                                                  1.4733 (1.4539, 1.4897)
                centre_1                                                                  0.5337 (0.5131, 0.5635)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           11.01312028697101
            noise_factor                                                                  0.00030676575119368437
            noise_power                                                                   5.62976877100511
        bulge
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.32170542301234
            weight_power                                                                  2.98935667561607
        regularization
            inner_coefficient                                                             0.00022453558797024927
            outer_coefficient                                                             78.00139264269049
            signal_scale                                                                  0.06942633894024