Bayesian Evidence                                                                         -24478.93427089
Maximum Log Likelihood                                                                    -24440.98613617
Maximum Log Posterior                                                                     -24440.29632724

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.042
                elliptical_comps_1                                                        -0.014
            einstein_radius                                                               1.433
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.017
            slope                                                                         2.010
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        0.059
    subhalo
        mass
            centre
                centre_0                                                                  -1.666
                centre_1                                                                  0.492
            mass_at_200                                                                   85729878064.156
clumps
    clump_0
        mass
            einstein_radius                                                               0.106


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0418 (-0.0484, -0.0345)
                elliptical_comps_1                                                        -0.0199 (-0.0310, -0.0117)
            einstein_radius                                                               1.4394 (1.4312, 1.4557)
            centre
                centre_0                                                                  0.0010 (-0.0065, 0.0065)
                centre_1                                                                  -0.0166 (-0.0195, -0.0133)
            slope                                                                         2.0081 (1.9943, 2.0254)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0542 (0.0492, 0.0616)
                elliptical_comps_1                                                        0.0573 (0.0513, 0.0626)
    subhalo
        mass
            centre
                centre_0                                                                  -1.7285 (-2.2682, -1.3405)
                centre_1                                                                  0.5109 (0.3334, 0.8209)
            mass_at_200                                                                   7.1944e+10 (2.0393e+10, 1.2503e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0762 (0.0064, 0.1138)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0418 (-0.0441, -0.0397)
                elliptical_comps_1                                                        -0.0199 (-0.0229, -0.0166)
            einstein_radius                                                               1.4394 (1.4356, 1.4441)
            centre
                centre_0                                                                  0.0010 (-0.0015, 0.0032)
                centre_1                                                                  -0.0166 (-0.0176, -0.0155)
            slope                                                                         2.0081 (2.0021, 2.0143)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0542 (0.0520, 0.0566)
                elliptical_comps_1                                                        0.0573 (0.0554, 0.0591)
    subhalo
        mass
            centre
                centre_0                                                                  -1.7285 (-1.8353, -1.6037)
                centre_1                                                                  0.5109 (0.4600, 0.5600)
            mass_at_200                                                                   7.1944e+10 (5.2082e+10, 8.8149e+10)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0762 (0.0539, 0.0942)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.59086314455707
            weight_power                                                                  18.98292616763489
        regularization
            inner_coefficient                                                             0.2828262360848926
            outer_coefficient                                                             44.30018076298027
            signal_scale                                                                  0.05095968459833
clumps
    clump_0
        redshift                                                                          0.285