Bayesian Evidence                                                                         38656.86109176
Maximum Log Likelihood                                                                    38688.47747942
Maximum Log Posterior                                                                     38688.72440630

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.026
                elliptical_comps_1                                                        0.140
            einstein_radius                                                               1.193
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.000
            slope                                                                         2.219
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.011
    subhalo
        mass
            mass_at_200                                                                   2696880601.545
            centre
                centre_0                                                                  0.530
                centre_1                                                                  1.114


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0310 (-0.0402, -0.0208)
                elliptical_comps_1                                                        0.1368 (0.1238, 0.1495)
            einstein_radius                                                               1.1876 (1.1745, 1.1986)
            centre
                centre_0                                                                  -0.0081 (-0.0100, -0.0050)
                centre_1                                                                  -0.0008 (-0.0029, 0.0014)
            slope                                                                         2.1716 (2.0853, 2.2501)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0165 (0.0112, 0.0217)
                elliptical_comps_1                                                        -0.0072 (-0.0154, -0.0011)
    subhalo
        mass
            mass_at_200                                                                   3.1218e+09 (8.7932e+07, 6.1623e+09)
            centre
                centre_0                                                                  0.6443 (0.3647, 1.0694)
                centre_1                                                                  1.1628 (1.0813, 1.7177)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0310 (-0.0343, -0.0279)
                elliptical_comps_1                                                        0.1368 (0.1321, 0.1407)
            einstein_radius                                                               1.1876 (1.1816, 1.1917)
            centre
                centre_0                                                                  -0.0081 (-0.0087, -0.0073)
                centre_1                                                                  -0.0008 (-0.0016, -0.0001)
            slope                                                                         2.1716 (2.1376, 2.2119)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0165 (0.0143, 0.0192)
                elliptical_comps_1                                                        -0.0072 (-0.0117, -0.0050)
    subhalo
        mass
            mass_at_200                                                                   3.1218e+09 (2.1436e+09, 4.4673e+09)
            centre
                centre_0                                                                  0.6443 (0.4736, 0.8705)
                centre_1                                                                  1.1628 (1.1087, 1.2535)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           16.8051275430987
            noise_factor                                                                  671.8951332485329
            noise_power                                                                   2.5857768290294
        bulge
            intensity                                                                     0.01024503800089895
            effective_radius                                                              0.60335635180767
            sersic_index                                                                  4.10991025346086
        disk
            intensity                                                                     1.2201833474903258e-05
            effective_radius                                                              18.8798599691686
            sersic_index                                                                  3.89072354169104
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.23873372153976
            weight_power                                                                  0.47460862439279
        regularization
            inner_coefficient                                                             0.00012215991764939345
            outer_coefficient                                                             186.49771242241624
            signal_scale                                                                  0.03470971865999