Bayesian Evidence                                                                         97716.60812512
Maximum Log Likelihood                                                                    97738.94962177
Maximum Log Posterior                                                                     97739.22549677

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.086
                elliptical_comps_1                                                        0.173
            einstein_radius                                                               1.076
            centre
                centre_0                                                                  0.059
                centre_1                                                                  0.020
            slope                                                                         1.594
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.035
                elliptical_comps_1                                                        0.165
    subhalo
        mass
            mass_at_200                                                                   48418128.281
            centre
                centre_0                                                                  1.026
                centre_1                                                                  1.283


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0866 (0.0807, 0.0928)
                elliptical_comps_1                                                        0.1744 (0.1343, 0.1862)
            einstein_radius                                                               1.0746 (1.0711, 1.1090)
            centre
                centre_0                                                                  0.0595 (0.0503, 0.0607)
                centre_1                                                                  0.0197 (0.0189, 0.0246)
            slope                                                                         1.5947 (1.5884, 1.6041)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0353 (0.0290, 0.0381)
                elliptical_comps_1                                                        0.1660 (0.1332, 0.1747)
    subhalo
        mass
            mass_at_200                                                                   5.4567e+07 (7.5848e+06, 7.4900e+07)
            centre
                centre_0                                                                  1.0335 (0.6971, 1.0704)
                centre_1                                                                  1.2826 (1.2771, 1.3247)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0866 (0.0862, 0.0874)
                elliptical_comps_1                                                        0.1744 (0.1734, 0.1758)
            einstein_radius                                                               1.0746 (1.0733, 1.0754)
            centre
                centre_0                                                                  0.0595 (0.0591, 0.0599)
                centre_1                                                                  0.0197 (0.0195, 0.0199)
            slope                                                                         1.5947 (1.5942, 1.5957)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0353 (0.0350, 0.0359)
                elliptical_comps_1                                                        0.1660 (0.1651, 0.1672)
    subhalo
        mass
            mass_at_200                                                                   5.4567e+07 (4.8315e+07, 6.4085e+07)
            centre
                centre_0                                                                  1.0335 (1.0257, 1.0446)
                centre_1                                                                  1.2826 (1.2813, 1.2838)

instances

galaxies
    lens
        redshift                                                                          0.5858
        hyper_galaxy
            contribution_factor                                                           0.45316265660774
            noise_factor                                                                  986.7165331784158
            noise_power                                                                   2.48489496634317
        bulge
            intensity                                                                     0.029188058398507053
            effective_radius                                                              0.46011395882196
            sersic_index                                                                  2.77884704644615
        disk
            intensity                                                                     7.785673943498372e-06
            effective_radius                                                              29.76712573561104
            sersic_index                                                                  2.83174487115981
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.32287078841745
            weight_power                                                                  11.01390335128952
        regularization
            inner_coefficient                                                             1.7847461812888038e-05
            outer_coefficient                                                             143.22424713193809
            signal_scale                                                                  0.03334013688096