Bayesian Evidence                                                                         39222.63541848
Maximum Log Likelihood                                                                    39244.66257088
Maximum Log Posterior                                                                     39244.68472386

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        0.017
            einstein_radius                                                               1.277
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.019
            slope                                                                         2.073
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   61183377.244
            centre
                centre_0                                                                  1.400
                centre_1                                                                  -0.317


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0840 (-0.1092, -0.0678)
                elliptical_comps_1                                                        0.0197 (0.0070, 0.0312)
            einstein_radius                                                               1.2791 (1.2718, 1.2929)
            centre
                centre_0                                                                  -0.0095 (-0.0154, -0.0029)
                centre_1                                                                  -0.0193 (-0.0288, -0.0122)
            slope                                                                         2.0810 (2.0006, 2.1806)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0050 (-0.0048, 0.0138)
                elliptical_comps_1                                                        0.0100 (0.0037, 0.0165)
    subhalo
        mass
            mass_at_200                                                                   3.6820e+07 (1.1049e+06, 1.8316e+09)
            centre
                centre_0                                                                  1.5647 (1.2629, 2.0569)
                centre_1                                                                  0.0214 (-0.4163, 0.4193)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0840 (-0.0898, -0.0795)
                elliptical_comps_1                                                        0.0197 (0.0161, 0.0238)
            einstein_radius                                                               1.2791 (1.2759, 1.2826)
            centre
                centre_0                                                                  -0.0095 (-0.0110, -0.0072)
                centre_1                                                                  -0.0193 (-0.0218, -0.0163)
            slope                                                                         2.0810 (2.0514, 2.1144)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0050 (0.0020, 0.0075)
                elliptical_comps_1                                                        0.0100 (0.0081, 0.0125)
    subhalo
        mass
            mass_at_200                                                                   3.6820e+07 (5.2359e+06, 2.8170e+08)
            centre
                centre_0                                                                  1.5647 (1.3898, 1.8263)
                centre_1                                                                  0.0214 (-0.2110, 0.2692)

instances

galaxies
    lens
        redshift                                                                          0.137
        hyper_galaxy
            contribution_factor                                                           12.95364181729095
            noise_factor                                                                  984.6964209087203
            noise_power                                                                   2.73818872534639
        bulge
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.00048150469762
            weight_power                                                                  1.96260955412156
        regularization
            inner_coefficient                                                             1.3470188054075817e-05
            outer_coefficient                                                             123.3788353417575
            signal_scale                                                                  0.02662181379359