Bayesian Evidence                                                                         4539.88744876
Maximum Log Likelihood                                                                    4561.59552259
Maximum Log Posterior                                                                     4562.00033252

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        -0.127
        multipole
            einstein_radius                                                               0.979
            centre
                centre_0                                                                  -0.088
                centre_1                                                                  -0.042
            slope                                                                         2.437
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.041
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.083
    subhalo
        mass
            mass_at_200                                                                   391142221.441
            centre
                centre_0                                                                  0.346
                centre_1                                                                  1.272


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1224 (-0.2196, -0.0437)
                elliptical_comps_1                                                        -0.1154 (-0.1830, -0.0029)
        multipole
            einstein_radius                                                               0.9705 (0.9274, 1.0048)
            centre
                centre_0                                                                  -0.1162 (-0.1660, -0.0783)
                centre_1                                                                  -0.0819 (-0.1327, -0.0399)
            slope                                                                         2.2638 (2.0589, 2.5117)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0313 (0.0136, 0.0511)
                elliptical_comps_multipole_1                                              0.0034 (0.0000, 0.0087)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0263 (-0.0325, 0.0635)
                elliptical_comps_1                                                        -0.0735 (-0.1053, -0.0253)
    subhalo
        mass
            mass_at_200                                                                   5.4086e+08 (1.3107e+07, 2.5274e+10)
            centre
                centre_0                                                                  0.4086 (0.3418, 0.6868)
                centre_1                                                                  1.3823 (1.0268, 1.6980)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1224 (-0.1460, -0.0932)
                elliptical_comps_1                                                        -0.1154 (-0.1400, -0.0818)
        multipole
            einstein_radius                                                               0.9705 (0.9592, 0.9841)
            centre
                centre_0                                                                  -0.1162 (-0.1314, -0.1022)
                centre_1                                                                  -0.0819 (-0.0958, -0.0684)
            slope                                                                         2.2638 (2.1842, 2.3460)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0313 (0.0236, 0.0372)
                elliptical_comps_multipole_1                                              0.0034 (0.0017, 0.0053)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0263 (0.0106, 0.0397)
                elliptical_comps_1                                                        -0.0735 (-0.0831, -0.0616)
    subhalo
        mass
            mass_at_200                                                                   5.4086e+08 (1.3227e+08, 2.9059e+09)
            centre
                centre_0                                                                  0.4086 (0.3637, 0.4845)
                centre_1                                                                  1.3823 (1.1755, 1.5417)

instances

galaxies
    lens
        redshift                                                                          0.733
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.40899064412165
            weight_power                                                                  5.99060488959542
        regularization
            inner_coefficient                                                             2.2816958854020786e-05
            outer_coefficient                                                             186.66542503126172
            signal_scale                                                                  0.02050497738684