Bayesian Evidence                                                                         13053.31897759
Maximum Log Likelihood                                                                    13085.71458627
Maximum Log Posterior                                                                     13085.80187032

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        0.138
            einstein_radius                                                               1.175
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.000
            slope                                                                         2.209
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   22524890.413
            centre
                centre_0                                                                  -0.160
                centre_1                                                                  1.525
clumps
    clump_0
        mass
            einstein_radius                                                               0.107
    clump_1
        mass
            einstein_radius                                                               0.002


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0402 (-0.0506, -0.0296)
                elliptical_comps_1                                                        0.1421 (0.1264, 0.1589)
            einstein_radius                                                               1.1769 (1.1569, 1.1951)
            centre
                centre_0                                                                  -0.0074 (-0.0109, -0.0036)
                centre_1                                                                  0.0008 (-0.0017, 0.0041)
            slope                                                                         2.2372 (2.1512, 2.3236)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0216 (0.0180, 0.0264)
                elliptical_comps_1                                                        -0.0022 (-0.0126, 0.0090)
    subhalo
        mass
            mass_at_200                                                                   8.5079e+06 (1.0096e+06, 4.4999e+08)
            centre
                centre_0                                                                  -0.0558 (-0.3584, 0.3521)
                centre_1                                                                  1.4539 (1.0831, 1.7779)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1250 (0.0888, 0.1707)
    clump_1
        mass
            einstein_radius                                                               0.0061 (0.0000, 0.0401)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0402 (-0.0442, -0.0364)
                elliptical_comps_1                                                        0.1421 (0.1374, 0.1460)
            einstein_radius                                                               1.1769 (1.1702, 1.1822)
            centre
                centre_0                                                                  -0.0074 (-0.0082, -0.0065)
                centre_1                                                                  0.0008 (-0.0002, 0.0017)
            slope                                                                         2.2372 (2.2029, 2.2673)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0216 (0.0204, 0.0235)
                elliptical_comps_1                                                        -0.0022 (-0.0051, 0.0007)
    subhalo
        mass
            mass_at_200                                                                   8.5079e+06 (3.0251e+06, 3.6445e+07)
            centre
                centre_0                                                                  -0.0558 (-0.2221, 0.1880)
                centre_1                                                                  1.4539 (1.2939, 1.6074)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1250 (0.1111, 0.1391)
    clump_1
        mass
            einstein_radius                                                               0.0061 (0.0017, 0.0142)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.1427671753119
            weight_power                                                                  4.66700086157379
        regularization
            inner_coefficient                                                             2.410630661634057e-05
            outer_coefficient                                                             140.57663977224664
            signal_scale                                                                  0.03107643463926
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869