Bayesian Evidence                                                                         -35125.38724220
Maximum Log Likelihood                                                                    -35102.62160956
Maximum Log Posterior                                                                     -35102.61338543

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.259
                elliptical_comps_1                                                        0.097
            einstein_radius                                                               1.706
            centre
                centre_0                                                                  0.026
                centre_1                                                                  -0.005
            slope                                                                         2.039
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.005
                elliptical_comps_1                                                        0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2653 (0.2187, 0.3444)
                elliptical_comps_1                                                        0.0989 (0.0773, 0.1149)
            einstein_radius                                                               1.7110 (1.6555, 1.8228)
            centre
                centre_0                                                                  0.0276 (0.0168, 0.0407)
                centre_1                                                                  -0.0087 (-0.0314, 0.0092)
            slope                                                                         2.0325 (1.9665, 2.1377)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0019 (-0.0144, 0.0170)
                elliptical_comps_1                                                        0.0015 (-0.0091, 0.0085)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2653 (0.2460, 0.2817)
                elliptical_comps_1                                                        0.0989 (0.0946, 0.1028)
            einstein_radius                                                               1.7110 (1.6882, 1.7309)
            centre
                centre_0                                                                  0.0276 (0.0238, 0.0306)
                centre_1                                                                  -0.0087 (-0.0147, -0.0034)
            slope                                                                         2.0325 (2.0060, 2.0563)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0019 (-0.0060, 0.0024)
                elliptical_comps_1                                                        0.0015 (-0.0010, 0.0042)

instances

galaxies
    lens
        redshift                                                                          0.155
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.00341801883599
            weight_power                                                                  1.92336895150391
        regularization
            inner_coefficient                                                             1.0832223609586362e-06
            outer_coefficient                                                             60.120211657522894
            signal_scale                                                                  0.06250246170276