Bayesian Evidence                                                                         44250.90819441
Maximum Log Likelihood                                                                    44270.24913014
Maximum Log Posterior                                                                     44270.56749783

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.314
                elliptical_comps_1                                                        -0.156
            einstein_radius                                                               0.862
            centre
                centre_0                                                                  0.093
                centre_1                                                                  -0.031
            slope                                                                         1.522
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.201
                elliptical_comps_1                                                        -0.107
    subhalo
        mass
            mass_at_200                                                                   7318557486.889
            centre
                centre_0                                                                  -1.201
                centre_1                                                                  2.194


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3125 (-0.3939, -0.2706)
                elliptical_comps_1                                                        -0.1421 (-0.1712, -0.1063)
            einstein_radius                                                               0.8634 (0.8318, 0.9070)
            centre
                centre_0                                                                  0.0896 (0.0650, 0.1126)
                centre_1                                                                  -0.0319 (-0.0485, -0.0191)
            slope                                                                         1.5187 (1.5001, 1.5779)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2000 (-0.2692, -0.1591)
                elliptical_comps_1                                                        -0.0977 (-0.1146, -0.0703)
    subhalo
        mass
            mass_at_200                                                                   6.1696e+08 (1.7654e+06, 5.0733e+11)
            centre
                centre_0                                                                  -1.1390 (-1.4686, -0.5453)
                centre_1                                                                  2.0682 (1.5316, 2.4705)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3125 (-0.3373, -0.2917)
                elliptical_comps_1                                                        -0.1421 (-0.1541, -0.1287)
            einstein_radius                                                               0.8634 (0.8515, 0.8809)
            centre
                centre_0                                                                  0.0896 (0.0791, 0.0968)
                centre_1                                                                  -0.0319 (-0.0388, -0.0281)
            slope                                                                         1.5187 (1.5080, 1.5403)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2000 (-0.2149, -0.1852)
                elliptical_comps_1                                                        -0.0977 (-0.1054, -0.0902)
    subhalo
        mass
            mass_at_200                                                                   6.1696e+08 (2.3248e+07, 1.1079e+10)
            centre
                centre_0                                                                  -1.1390 (-1.3252, -0.8588)
                centre_1                                                                  2.0682 (1.9275, 2.2614)

instances

galaxies
    lens
        redshift                                                                          0.104
        hyper_galaxy
            contribution_factor                                                           6.46051376285951
            noise_factor                                                                  991.2880451774627
            noise_power                                                                   2.82714731901735
        bulge
            intensity                                                                     0.41621878411567975
            effective_radius                                                              0.72367832904137
            sersic_index                                                                  0.67152161591189
        disk
            intensity                                                                     0.2827879941329255
            effective_radius                                                              1.45715293802084
            sersic_index                                                                  4.97515131052612
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.65988701417965
            weight_power                                                                  1.89147780811492
        regularization
            inner_coefficient                                                             6.478601687540195e-05
            outer_coefficient                                                             57.26835009973048
            signal_scale                                                                  0.09166777782358