Bayesian Evidence                                                                         40477.73041039
Maximum Log Likelihood                                                                    40513.34157835
Maximum Log Posterior                                                                     40514.11848883

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.261
                elliptical_comps_1                                                        0.046
            einstein_radius                                                               1.425
            centre
                centre_0                                                                  0.056
                centre_1                                                                  0.065
            slope                                                                         2.230
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        0.073
    subhalo
        mass
            mass_at_200                                                                   1558370656.975
            centre
                centre_0                                                                  -1.458
                centre_1                                                                  -0.555
clumps
    clump_0
        mass
            einstein_radius                                                               0.322
    clump_1
        mass
            einstein_radius                                                               0.153


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2714 (-0.2791, -0.2611)
                elliptical_comps_1                                                        0.0369 (0.0359, 0.0475)
            einstein_radius                                                               1.4345 (1.4248, 1.4390)
            centre
                centre_0                                                                  0.0586 (0.0557, 0.0619)
                centre_1                                                                  0.0721 (0.0648, 0.0758)
            slope                                                                         2.2327 (2.2290, 2.2359)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0248 (-0.0271, -0.0206)
                elliptical_comps_1                                                        0.0743 (0.0728, 0.0754)
    subhalo
        mass
            mass_at_200                                                                   1.7323e+09 (1.4239e+09, 1.9480e+09)
            centre
                centre_0                                                                  -1.4376 (-1.5057, -1.3642)
                centre_1                                                                  -0.5634 (-0.5782, -0.5122)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3442 (0.3213, 0.3615)
    clump_1
        mass
            einstein_radius                                                               0.1119 (0.1042, 0.1583)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2714 (-0.2727, -0.2634)
                elliptical_comps_1                                                        0.0369 (0.0366, 0.0454)
            einstein_radius                                                               1.4345 (1.4270, 1.4353)
            centre
                centre_0                                                                  0.0586 (0.0564, 0.0591)
                centre_1                                                                  0.0721 (0.0657, 0.0725)
            slope                                                                         2.2327 (2.2314, 2.2336)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0248 (-0.0254, -0.0219)
                elliptical_comps_1                                                        0.0743 (0.0732, 0.0744)
    subhalo
        mass
            mass_at_200                                                                   1.7323e+09 (1.5510e+09, 1.8070e+09)
            centre
                centre_0                                                                  -1.4376 (-1.4463, -1.4232)
                centre_1                                                                  -0.5634 (-0.5675, -0.5520)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3442 (0.3228, 0.3479)
    clump_1
        mass
            einstein_radius                                                               0.1119 (0.1089, 0.1503)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.00100376663989
            weight_power                                                                  13.73115795467767
        regularization
            inner_coefficient                                                             4.090707242663837e-05
            outer_coefficient                                                             139.65415941028922
            signal_scale                                                                  0.01682654345873
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869