Bayesian Evidence                                                                         -97314.64273133
Maximum Log Likelihood                                                                    -97290.01554888
Maximum Log Posterior                                                                     -97289.45163044

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        0.042
            einstein_radius                                                               1.408
            centre
                centre_0                                                                  0.011
                centre_1                                                                  -0.012
            slope                                                                         1.987
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        -0.014
    subhalo
        mass
            mass_at_200                                                                   5675497.027
            centre
                centre_0                                                                  -1.301
                centre_1                                                                  -1.429
clumps
    clump_0
        mass
            einstein_radius                                                               0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0269 (-0.0520, -0.0138)
                elliptical_comps_1                                                        0.0564 (0.0322, 0.0901)
            einstein_radius                                                               1.4097 (1.3953, 1.4284)
            centre
                centre_0                                                                  0.0068 (-0.0070, 0.0177)
                centre_1                                                                  -0.0090 (-0.0196, 0.0076)
            slope                                                                         2.0876 (1.9140, 2.2597)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0073 (-0.0007, 0.0165)
                elliptical_comps_1                                                        -0.0119 (-0.0278, -0.0013)
    subhalo
        mass
            mass_at_200                                                                   3.0757e+07 (1.0025e+06, 6.6023e+09)
            centre
                centre_0                                                                  -1.2169 (-1.7963, -0.6158)
                centre_1                                                                  -1.4964 (-1.7967, -0.6474)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0261 (0.0002, 0.1173)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0269 (-0.0340, -0.0209)
                elliptical_comps_1                                                        0.0564 (0.0465, 0.0690)
            einstein_radius                                                               1.4097 (1.4044, 1.4173)
            centre
                centre_0                                                                  0.0068 (0.0025, 0.0104)
                centre_1                                                                  -0.0090 (-0.0136, -0.0032)
            slope                                                                         2.0876 (2.0083, 2.1583)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0073 (0.0042, 0.0103)
                elliptical_comps_1                                                        -0.0119 (-0.0166, -0.0076)
    subhalo
        mass
            mass_at_200                                                                   3.0757e+07 (4.1751e+06, 2.0157e+08)
            centre
                centre_0                                                                  -1.2169 (-1.5597, -0.8704)
                centre_1                                                                  -1.4964 (-1.6770, -1.2347)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0261 (0.0093, 0.0547)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.1167769156311
            weight_power                                                                  8.39373630005031
        regularization
            inner_coefficient                                                             1.5437673349063594e-06
            outer_coefficient                                                             40.103352791359306
            signal_scale                                                                  0.05618136520868
clumps
    clump_0
        redshift                                                                          0.191