Bayesian Evidence                                                                         -54854.39484219
Maximum Log Likelihood                                                                    -54836.50015169
Maximum Log Posterior                                                                     -54836.24215380

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.076
                elliptical_comps_1                                                        -0.150
            einstein_radius                                                               1.265
            centre
                centre_0                                                                  0.002
                centre_1                                                                  -0.005
            slope                                                                         2.234
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        0.056
    subhalo
        mass
            mass_at_200                                                                   9337039.737
            centre
                centre_0                                                                  0.973
                centre_1                                                                  1.870
clumps
    clump_0
        mass
            einstein_radius                                                               0.077
    clump_1
        mass
            einstein_radius                                                               0.006


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0899 (-0.0050, 0.1579)
                elliptical_comps_1                                                        -0.1955 (-0.3265, -0.1099)
            einstein_radius                                                               1.2987 (1.2161, 1.4046)
            centre
                centre_0                                                                  0.0144 (-0.0119, 0.0468)
                centre_1                                                                  0.0047 (-0.0183, 0.0319)
            slope                                                                         2.4568 (2.1964, 2.6978)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0197 (-0.0283, 0.0481)
                elliptical_comps_1                                                        0.0712 (0.0347, 0.1221)
    subhalo
        mass
            mass_at_200                                                                   1.4619e+08 (1.0215e+06, 4.8870e+10)
            centre
                centre_0                                                                  0.8571 (0.4450, 1.3197)
                centre_1                                                                  1.7793 (1.3221, 2.1995)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0795 (0.0003, 0.3084)
    clump_1
        mass
            einstein_radius                                                               0.1051 (0.0007, 0.3048)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0899 (0.0628, 0.1175)
                elliptical_comps_1                                                        -0.1955 (-0.2289, -0.1675)
            einstein_radius                                                               1.2987 (1.2652, 1.3339)
            centre
                centre_0                                                                  0.0144 (0.0050, 0.0244)
                centre_1                                                                  0.0047 (-0.0034, 0.0125)
            slope                                                                         2.4568 (2.3766, 2.5572)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0197 (0.0088, 0.0295)
                elliptical_comps_1                                                        0.0712 (0.0577, 0.0851)
    subhalo
        mass
            mass_at_200                                                                   1.4619e+08 (1.1189e+07, 1.1253e+09)
            centre
                centre_0                                                                  0.8571 (0.6046, 1.1172)
                centre_1                                                                  1.7793 (1.5393, 2.0217)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0795 (0.0264, 0.1379)
    clump_1
        mass
            einstein_radius                                                               0.1051 (0.0447, 0.1701)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.99003762612458
            weight_power                                                                  4.46358735094674
        regularization
            inner_coefficient                                                             4.038917647263217e-06
            outer_coefficient                                                             21.718631084773566
            signal_scale                                                                  0.2647048765807
clumps
    clump_0
        redshift                                                                          0.228
    clump_1
        redshift                                                                          0.228