Bayesian Evidence                                                                         -52101.04222992
Maximum Log Likelihood                                                                    -52079.46428968
Maximum Log Posterior                                                                     -52079.42254925

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        -0.211
            einstein_radius                                                               1.135
            centre
                centre_0                                                                  -0.062
                centre_1                                                                  0.032
            slope                                                                         1.986
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   4460600.483
            centre
                centre_0                                                                  -2.171
                centre_1                                                                  0.022
clumps
    clump_0
        mass
            einstein_radius                                                               0.101


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0342 (-0.0095, 0.0691)
                elliptical_comps_1                                                        -0.2124 (-0.2889, -0.1464)
            einstein_radius                                                               1.1349 (1.0993, 1.1846)
            centre
                centre_0                                                                  -0.0617 (-0.1477, -0.0325)
                centre_1                                                                  0.0305 (0.0108, 0.0581)
            slope                                                                         2.0012 (1.8153, 2.2623)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0373 (0.0173, 0.0593)
                elliptical_comps_1                                                        -0.0542 (-0.1356, -0.0074)
    subhalo
        mass
            mass_at_200                                                                   1.7655e+08 (1.0350e+06, 1.7226e+11)
            centre
                centre_0                                                                  -1.8149 (-2.1940, -1.3375)
                centre_1                                                                  -0.0723 (-0.4341, 0.4379)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1071 (0.0118, 0.1866)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0342 (0.0221, 0.0468)
                elliptical_comps_1                                                        -0.2124 (-0.2391, -0.1940)
            einstein_radius                                                               1.1349 (1.1224, 1.1494)
            centre
                centre_0                                                                  -0.0617 (-0.0748, -0.0522)
                centre_1                                                                  0.0305 (0.0249, 0.0363)
            slope                                                                         2.0012 (1.9523, 2.0570)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0373 (0.0306, 0.0441)
                elliptical_comps_1                                                        -0.0542 (-0.0729, -0.0399)
    subhalo
        mass
            mass_at_200                                                                   1.7655e+08 (9.0079e+06, 6.5836e+09)
            centre
                centre_0                                                                  -1.8149 (-2.0358, -1.5689)
                centre_1                                                                  -0.0723 (-0.3061, 0.1610)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1071 (0.0875, 0.1290)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.62939523696132
            weight_power                                                                  0.28538819280079
        regularization
            inner_coefficient                                                             1.3777375655242836
            outer_coefficient                                                             23.113687849647995
            signal_scale                                                                  0.16238996385434
clumps
    clump_0
        redshift                                                                          0.241