Bayesian Evidence                                                                         -18266.20637037
Maximum Log Likelihood                                                                    -18253.94562393
Maximum Log Posterior                                                                     -18253.76098325

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        -0.252
            einstein_radius                                                               0.924
            centre
                centre_0                                                                  0.021
                centre_1                                                                  0.021
            slope                                                                         2.288
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.008
                elliptical_comps_1                                                        -0.038


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0821 (-0.0068, 0.1884)
                elliptical_comps_1                                                        -0.2417 (-0.3575, -0.1303)
            einstein_radius                                                               0.9257 (0.8575, 1.0299)
            centre
                centre_0                                                                  0.0200 (-0.0046, 0.0418)
                centre_1                                                                  0.0250 (0.0007, 0.0494)
            slope                                                                         2.3139 (1.9746, 2.5829)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0562, 0.0344)
                elliptical_comps_1                                                        -0.0318 (-0.0781, 0.0094)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0821 (0.0537, 0.1136)
                elliptical_comps_1                                                        -0.2417 (-0.2831, -0.2019)
            einstein_radius                                                               0.9257 (0.9015, 0.9542)
            centre
                centre_0                                                                  0.0200 (0.0120, 0.0289)
                centre_1                                                                  0.0250 (0.0177, 0.0335)
            slope                                                                         2.3139 (2.2286, 2.4004)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0238, 0.0043)
                elliptical_comps_1                                                        -0.0318 (-0.0447, -0.0184)

instances

galaxies
    lens
        redshift                                                                          0.513
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.71032673469977
            weight_power                                                                  1.18820842057794
        regularization
            inner_coefficient                                                             5.269630752518337
            outer_coefficient                                                             40.422333324799446
            signal_scale                                                                  0.08813917834931