Bayesian Evidence                                                                         -5353.53088300
Maximum Log Likelihood                                                                    -5325.92265274
Maximum Log Posterior                                                                     -5324.93888514

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.031
            mass_to_light_ratio                                                           0.881
        disk
            mass_to_light_gradient                                                        0.522
            mass_to_light_ratio                                                           0.963
        dark
            centre
                centre_0                                                                  -0.163
                centre_1                                                                  -0.022
            elliptical_comps
                elliptical_comps_0                                                        0.174
                elliptical_comps_1                                                        -0.135
            mass_at_200                                                                   48567637533799.594
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.071
                elliptical_comps_1                                                        -0.068
    subhalo
        mass
            mass_at_200                                                                   277790784.091
            centre
                centre_0                                                                  1.958
                centre_1                                                                  -1.969


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0244 (-0.0570, 0.1214)
            mass_to_light_ratio                                                           0.8468 (0.7660, 0.9497)
        disk
            mass_to_light_gradient                                                        0.5278 (0.5224, 0.5637)
            mass_to_light_ratio                                                           0.9253 (0.8456, 0.9838)
        dark
            centre
                centre_0                                                                  -0.1545 (-0.1910, -0.1260)
                centre_1                                                                  -0.0267 (-0.0478, -0.0038)
            elliptical_comps
                elliptical_comps_0                                                        0.1696 (0.1397, 0.1913)
                elliptical_comps_1                                                        -0.1319 (-0.1577, -0.0928)
            mass_at_200                                                                   5.4582e+13 (4.1135e+13, 6.7976e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0722 (0.0619, 0.0800)
                elliptical_comps_1                                                        -0.0692 (-0.0779, -0.0575)
    subhalo
        mass
            mass_at_200                                                                   3.5274e+08 (1.9964e+07, 2.8969e+09)
            centre
                centre_0                                                                  1.7093 (1.4443, 2.2781)
                centre_1                                                                  -2.2030 (-2.3950, -1.8308)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0244 (-0.0050, 0.0544)
            mass_to_light_ratio                                                           0.8468 (0.8094, 0.8870)
        disk
            mass_to_light_gradient                                                        0.5278 (0.5241, 0.5335)
            mass_to_light_ratio                                                           0.9253 (0.9025, 0.9469)
        dark
            centre
                centre_0                                                                  -0.1545 (-0.1692, -0.1439)
                centre_1                                                                  -0.0267 (-0.0332, -0.0196)
            elliptical_comps
                elliptical_comps_0                                                        0.1696 (0.1624, 0.1753)
                elliptical_comps_1                                                        -0.1319 (-0.1414, -0.1214)
            mass_at_200                                                                   5.4582e+13 (4.8148e+13, 6.0094e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0722 (0.0699, 0.0745)
                elliptical_comps_1                                                        -0.0692 (-0.0722, -0.0660)
    subhalo
        mass
            mass_at_200                                                                   3.5274e+08 (1.4052e+08, 7.9107e+08)
            centre
                centre_0                                                                  1.7093 (1.5554, 1.9221)
                centre_1                                                                  -2.2030 (-2.3118, -2.0639)

instances

galaxies
    lens
        redshift                                                                          0.222
        bulge
            centre
                centre_0                                                                  0.0003241319581122153
                centre_1                                                                  -0.009365362233222548
            elliptical_comps
                elliptical_comps_0                                                        0.07073468658177293
                elliptical_comps_1                                                        -0.022476611047192296
            intensity                                                                     0.7575455905779384
            effective_radius                                                              0.44891038587829
            sersic_index                                                                  1.63045301495493
        disk
            centre
                centre_0                                                                  0.0003241319581122153
                centre_1                                                                  -0.009365362233222548
            elliptical_comps
                elliptical_comps_0                                                        -0.1157559120506736
                elliptical_comps_1                                                        0.07010010231618954
            intensity                                                                     0.10290328661449943
            effective_radius                                                              2.03016297040354
            sersic_index                                                                  0.50613682822893
        dark
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.14978111479876
            weight_power                                                                  1.4802391610884
        regularization
            inner_coefficient                                                             0.00033735334299650656
            outer_coefficient                                                             98.06967122759822
            signal_scale                                                                  0.01945730494742