Bayesian Evidence                                                                         -56472.85424729
Maximum Log Likelihood                                                                    -56443.32194163
Maximum Log Posterior                                                                     -56443.22467384

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               1.406
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  -0.006
            slope                                                                         2.108
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        -0.057
    subhalo
        mass
            mass_at_200                                                                   7029948.029
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  -2.008


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0409 (0.0374, 0.0466)
                elliptical_comps_1                                                        -0.0173 (-0.0243, -0.0131)
            einstein_radius                                                               1.4064 (1.4047, 1.4100)
            centre
                centre_0                                                                  -0.0212 (-0.0238, -0.0196)
                centre_1                                                                  -0.0060 (-0.0081, -0.0036)
            slope                                                                         2.1155 (2.0697, 2.1777)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0664 (0.0643, 0.0702)
                elliptical_comps_1                                                        -0.0575 (-0.0621, -0.0548)
    subhalo
        mass
            mass_at_200                                                                   1.0134e+07 (1.0063e+06, 4.2602e+08)
            centre
                centre_0                                                                  0.0686 (-0.4726, 0.4754)
                centre_1                                                                  -1.8281 (-2.3974, -1.4416)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0409 (0.0396, 0.0427)
                elliptical_comps_1                                                        -0.0173 (-0.0186, -0.0160)
            einstein_radius                                                               1.4064 (1.4058, 1.4073)
            centre
                centre_0                                                                  -0.0212 (-0.0219, -0.0206)
                centre_1                                                                  -0.0060 (-0.0068, -0.0051)
            slope                                                                         2.1155 (2.1015, 2.1333)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0664 (0.0657, 0.0677)
                elliptical_comps_1                                                        -0.0575 (-0.0585, -0.0566)
    subhalo
        mass
            mass_at_200                                                                   1.0134e+07 (2.4617e+06, 4.3287e+07)
            centre
                centre_0                                                                  0.0686 (-0.2069, 0.2954)
                centre_1                                                                  -1.8281 (-2.0548, -1.6129)

instances

galaxies
    lens
        redshift                                                                          0.222
        hyper_galaxy
            contribution_factor                                                           19.82084204008914
            noise_factor                                                                  989.4638503948614
            noise_power                                                                   2.68879883683495
        bulge
            intensity                                                                     0.7575455905779384
            effective_radius                                                              0.44891038587829
            sersic_index                                                                  1.63045301495493
        disk
            intensity                                                                     0.10290328661449943
            effective_radius                                                              2.03016297040354
            sersic_index                                                                  0.50613682822893
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.86485957145582
            weight_power                                                                  2.57578545107815
        regularization
            inner_coefficient                                                             8.364137965156069e-05
            outer_coefficient                                                             66.65738884764585
            signal_scale                                                                  0.037749712581