Bayesian Evidence                                                                         -35126.91381943
Maximum Log Likelihood                                                                    -35101.86350902
Maximum Log Posterior                                                                     -35101.74644684

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.294
                elliptical_comps_1                                                        0.110
            einstein_radius                                                               1.748
            centre
                centre_0                                                                  0.038
                centre_1                                                                  -0.012
            slope                                                                         2.069
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   4224867533.396
            centre
                centre_0                                                                  -1.760
                centre_1                                                                  -2.346
clumps
    clump_0
        mass
            einstein_radius                                                               0.008


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2969 (0.2696, 0.3514)
                elliptical_comps_1                                                        0.1109 (0.0917, 0.1233)
            einstein_radius                                                               1.7500 (1.7143, 1.8314)
            centre
                centre_0                                                                  0.0392 (0.0298, 0.0487)
                centre_1                                                                  -0.0116 (-0.0293, 0.0115)
            slope                                                                         2.0674 (2.0218, 2.1595)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0062 (-0.0101, 0.0188)
                elliptical_comps_1                                                        0.0043 (-0.0109, 0.0097)
    subhalo
        mass
            mass_at_200                                                                   1.5950e+08 (1.1239e+06, 2.8293e+10)
            centre
                centre_0                                                                  -1.9112 (-2.4981, -1.5050)
                centre_1                                                                  -2.0349 (-2.4983, -1.5037)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0157 (0.0003, 0.0473)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2969 (0.2857, 0.3088)
                elliptical_comps_1                                                        0.1109 (0.1071, 0.1142)
            einstein_radius                                                               1.7500 (1.7350, 1.7677)
            centre
                centre_0                                                                  0.0392 (0.0366, 0.0414)
                centre_1                                                                  -0.0116 (-0.0163, -0.0049)
            slope                                                                         2.0674 (2.0536, 2.0908)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0062 (0.0019, 0.0105)
                elliptical_comps_1                                                        0.0043 (0.0012, 0.0064)
    subhalo
        mass
            mass_at_200                                                                   1.5950e+08 (1.4848e+07, 2.1557e+09)
            centre
                centre_0                                                                  -1.9112 (-2.1887, -1.6710)
                centre_1                                                                  -2.0349 (-2.3169, -1.7086)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0157 (0.0059, 0.0293)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.05437177629147
            weight_power                                                                  3.46802598243598
        regularization
            inner_coefficient                                                             6.209455707680735e-05
            outer_coefficient                                                             60.4547735550769
            signal_scale                                                                  0.06150240926998
clumps
    clump_0
        redshift                                                                          0.155