Bayesian Evidence                                                                         31914.51658037
Maximum Log Likelihood                                                                    31949.02189753
Maximum Log Posterior                                                                     31950.44712257

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.045
                elliptical_comps_1                                                        -0.624
            einstein_radius                                                               0.907
            centre
                centre_0                                                                  0.047
                centre_1                                                                  0.072
            slope                                                                         1.722
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        -0.533
    subhalo
        mass
            mass_at_200                                                                   4250648946.778
            centre
                centre_0                                                                  -2.408
                centre_1                                                                  1.019


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0458 (-0.0480, -0.0434)
                elliptical_comps_1                                                        -0.6255 (-0.6268, -0.6233)
            einstein_radius                                                               0.9051 (0.9009, 0.9089)
            centre
                centre_0                                                                  0.0453 (0.0431, 0.0495)
                centre_1                                                                  0.0718 (0.0710, 0.0724)
            slope                                                                         1.7191 (1.7155, 1.7255)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0315 (0.0297, 0.0333)
                elliptical_comps_1                                                        -0.5342 (-0.5358, -0.5319)
    subhalo
        mass
            mass_at_200                                                                   5.2323e+09 (3.3683e+09, 6.1940e+09)
            centre
                centre_0                                                                  -2.4444 (-2.4836, -2.3515)
                centre_1                                                                  1.0559 (1.0153, 1.0994)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0458 (-0.0463, -0.0453)
                elliptical_comps_1                                                        -0.6255 (-0.6259, -0.6247)
            einstein_radius                                                               0.9051 (0.9039, 0.9064)
            centre
                centre_0                                                                  0.0453 (0.0445, 0.0464)
                centre_1                                                                  0.0718 (0.0716, 0.0720)
            slope                                                                         1.7191 (1.7176, 1.7208)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0315 (0.0310, 0.0320)
                elliptical_comps_1                                                        -0.5342 (-0.5346, -0.5335)
    subhalo
        mass
            mass_at_200                                                                   5.2323e+09 (4.6044e+09, 5.5318e+09)
            centre
                centre_0                                                                  -2.4444 (-2.4584, -2.4197)
                centre_1                                                                  1.0559 (1.0421, 1.0665)

instances

galaxies
    lens
        redshift                                                                          0.5501
        hyper_galaxy
            contribution_factor                                                           19.30586221266287
            noise_factor                                                                  545.4556665185039
            noise_power                                                                   2.55452289322006
        bulge
            intensity                                                                     0.00022545086966500717
            effective_radius                                                              19.81372163116676
            sersic_index                                                                  1.98781816932636
        disk
            intensity                                                                     0.03565844999710368
            effective_radius                                                              0.39405764541475
            sersic_index                                                                  3.67123528699111
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.00617051811811
            weight_power                                                                  16.81575579542762
        regularization
            inner_coefficient                                                             1.6670818981839576e-06
            outer_coefficient                                                             145.75242865064587
            signal_scale                                                                  0.02842213288524