Bayesian Evidence                                                                         -18039.18317512
Maximum Log Likelihood                                                                    -18012.24295116
Maximum Log Posterior                                                                     -18011.92361129

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.095
                elliptical_comps_1                                                        0.115
            einstein_radius                                                               0.938
            centre
                centre_0                                                                  -0.028
                centre_1                                                                  -0.043
            slope                                                                         2.177
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        0.052
    subhalo
        mass
            mass_at_200                                                                   1605341399.355
            centre
                centre_0                                                                  1.473
                centre_1                                                                  -0.797
clumps
    clump_0
        mass
            einstein_radius                                                               0.194


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1023 (0.0696, 0.1145)
                elliptical_comps_1                                                        0.1177 (0.0642, 0.1426)
            einstein_radius                                                               0.9409 (0.9357, 0.9508)
            centre
                centre_0                                                                  -0.0305 (-0.0370, -0.0267)
                centre_1                                                                  -0.0483 (-0.0607, -0.0147)
            slope                                                                         2.1851 (2.1470, 2.2816)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0152 (0.0059, 0.0225)
                elliptical_comps_1                                                        0.0542 (0.0126, 0.0690)
    subhalo
        mass
            mass_at_200                                                                   2.8973e+08 (3.2014e+06, 5.8682e+09)
            centre
                centre_0                                                                  1.5390 (1.2196, 1.8379)
                centre_1                                                                  -0.8195 (-1.0087, -0.5431)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2011 (0.1226, 0.2473)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1023 (0.0744, 0.1063)
                elliptical_comps_1                                                        0.1177 (0.0679, 0.1282)
            einstein_radius                                                               0.9409 (0.9391, 0.9429)
            centre
                centre_0                                                                  -0.0305 (-0.0323, -0.0290)
                centre_1                                                                  -0.0483 (-0.0524, -0.0176)
            slope                                                                         2.1851 (2.1700, 2.2714)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0152 (0.0077, 0.0177)
                elliptical_comps_1                                                        0.0542 (0.0157, 0.0601)
    subhalo
        mass
            mass_at_200                                                                   2.8973e+08 (1.6885e+07, 2.2287e+09)
            centre
                centre_0                                                                  1.5390 (1.4618, 1.6764)
                centre_1                                                                  -0.8195 (-0.8918, -0.6197)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2011 (0.1391, 0.2108)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.35470225320416
            weight_power                                                                  4.26461328445794
        regularization
            inner_coefficient                                                             0.0053910180773763415
            outer_coefficient                                                             115.61078122813925
            signal_scale                                                                  0.02679677091264
clumps
    clump_0
        redshift                                                                          0.227