Bayesian Evidence                                                                         -199956.82620254
Maximum Log Likelihood                                                                    -199933.05523611
Maximum Log Posterior                                                                     -199933.02897934

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               1.407
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  -0.004
            slope                                                                         2.175
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.067
                elliptical_comps_1                                                        -0.060
    subhalo
        mass
            mass_at_200                                                                   7558125.291
            centre
                centre_0                                                                  1.891
                centre_1                                                                  -2.067


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0417 (0.0348, 0.0505)
                elliptical_comps_1                                                        -0.0179 (-0.0278, -0.0106)
            einstein_radius                                                               1.4075 (1.4032, 1.4124)
            centre
                centre_0                                                                  -0.0194 (-0.0223, -0.0167)
                centre_1                                                                  -0.0046 (-0.0090, -0.0008)
            slope                                                                         2.1819 (2.0853, 2.2558)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0678 (0.0631, 0.0725)
                elliptical_comps_1                                                        -0.0606 (-0.0655, -0.0549)
    subhalo
        mass
            mass_at_200                                                                   2.6191e+07 (1.1023e+06, 1.7622e+09)
            centre
                centre_0                                                                  1.9220 (1.4524, 2.3878)
                centre_1                                                                  -1.9849 (-2.3963, -1.4581)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0417 (0.0390, 0.0443)
                elliptical_comps_1                                                        -0.0179 (-0.0208, -0.0148)
            einstein_radius                                                               1.4075 (1.4057, 1.4091)
            centre
                centre_0                                                                  -0.0194 (-0.0205, -0.0185)
                centre_1                                                                  -0.0046 (-0.0058, -0.0035)
            slope                                                                         2.1819 (2.1523, 2.2101)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0678 (0.0663, 0.0692)
                elliptical_comps_1                                                        -0.0606 (-0.0622, -0.0587)
    subhalo
        mass
            mass_at_200                                                                   2.6191e+07 (3.7032e+06, 1.6313e+08)
            centre
                centre_0                                                                  1.9220 (1.6811, 2.1907)
                centre_1                                                                  -1.9849 (-2.2542, -1.7174)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.31157749579337
            weight_power                                                                  6.21599232854962
        regularization
            inner_coefficient                                                             0.0006331795512063495
            outer_coefficient                                                             33.416141581839106
            signal_scale                                                                  0.05889616176191