Bayesian Evidence                                                                         -24494.16752022
Maximum Log Likelihood                                                                    -24462.53106407
Maximum Log Posterior                                                                     -24462.52696260

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.042
                elliptical_comps_1                                                        -0.035
            einstein_radius                                                               1.463
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.018
            slope                                                                         2.014
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        0.055
    subhalo
        mass
            mass_at_200                                                                   5881369494.458
            centre
                centre_0                                                                  -1.477
                centre_1                                                                  1.637
clumps
    clump_0
        mass
            einstein_radius                                                               0.011


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0390 (-0.0448, -0.0338)
                elliptical_comps_1                                                        -0.0355 (-0.0423, -0.0266)
            einstein_radius                                                               1.4639 (1.4577, 1.4673)
            centre
                centre_0                                                                  -0.0104 (-0.0146, -0.0063)
                centre_1                                                                  -0.0162 (-0.0191, -0.0138)
            slope                                                                         2.0138 (1.9990, 2.0316)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0627 (0.0580, 0.0658)
                elliptical_comps_1                                                        0.0549 (0.0497, 0.0598)
    subhalo
        mass
            mass_at_200                                                                   2.2679e+08 (1.2363e+06, 9.4369e+09)
            centre
                centre_0                                                                  -1.1202 (-1.6159, -0.5425)
                centre_1                                                                  2.0686 (1.6209, 2.6914)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0105 (0.0001, 0.0603)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0390 (-0.0407, -0.0375)
                elliptical_comps_1                                                        -0.0355 (-0.0381, -0.0330)
            einstein_radius                                                               1.4639 (1.4624, 1.4652)
            centre
                centre_0                                                                  -0.0104 (-0.0118, -0.0093)
                centre_1                                                                  -0.0162 (-0.0172, -0.0152)
            slope                                                                         2.0138 (2.0088, 2.0190)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0627 (0.0614, 0.0639)
                elliptical_comps_1                                                        0.0549 (0.0532, 0.0562)
    subhalo
        mass
            mass_at_200                                                                   2.2679e+08 (1.4061e+07, 2.4900e+09)
            centre
                centre_0                                                                  -1.1202 (-1.4604, -0.7764)
                centre_1                                                                  2.0686 (1.7720, 2.4627)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0105 (0.0031, 0.0263)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.59086314455707
            weight_power                                                                  18.98292616763489
        regularization
            inner_coefficient                                                             0.2828262360848926
            outer_coefficient                                                             44.30018076298027
            signal_scale                                                                  0.05095968459833
clumps
    clump_0
        redshift                                                                          0.285