Bayesian Evidence                                                                         -38505.61692713
Maximum Log Likelihood                                                                    -38477.83317806
Maximum Log Posterior                                                                     -38477.81970823

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.263
                elliptical_comps_1                                                        -0.288
            einstein_radius                                                               1.191
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.004
            slope                                                                         1.978
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        -0.081
    subhalo
        mass
            mass_at_200                                                                   17787083.096
            centre
                centre_0                                                                  -0.881
                centre_1                                                                  -1.178
clumps
    clump_0
        mass
            einstein_radius                                                               0.004


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2623 (-0.2748, -0.2500)
                elliptical_comps_1                                                        -0.2861 (-0.3004, -0.2726)
            einstein_radius                                                               1.1842 (1.1566, 1.2143)
            centre
                centre_0                                                                  0.0009 (-0.0022, 0.0035)
                centre_1                                                                  0.0037 (0.0001, 0.0085)
            slope                                                                         1.9698 (1.9060, 2.0451)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0753 (-0.0866, -0.0629)
                elliptical_comps_1                                                        -0.0813 (-0.0961, -0.0663)
    subhalo
        mass
            mass_at_200                                                                   2.1243e+07 (1.0748e+06, 2.0907e+09)
            centre
                centre_0                                                                  -0.8117 (-1.2593, -0.4233)
                centre_1                                                                  -0.8378 (-1.2525, -0.4214)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0088 (0.0002, 0.0312)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2623 (-0.2671, -0.2572)
                elliptical_comps_1                                                        -0.2861 (-0.2909, -0.2814)
            einstein_radius                                                               1.1842 (1.1740, 1.1945)
            centre
                centre_0                                                                  0.0009 (-0.0000, 0.0018)
                centre_1                                                                  0.0037 (0.0023, 0.0052)
            slope                                                                         1.9698 (1.9493, 1.9905)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0753 (-0.0787, -0.0719)
                elliptical_comps_1                                                        -0.0813 (-0.0857, -0.0768)
    subhalo
        mass
            mass_at_200                                                                   2.1243e+07 (4.1473e+06, 6.9755e+07)
            centre
                centre_0                                                                  -0.8117 (-1.0331, -0.5956)
                centre_1                                                                  -0.8378 (-1.0703, -0.5729)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0088 (0.0033, 0.0151)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.40597398066883
            weight_power                                                                  5.58806975411358
        regularization
            inner_coefficient                                                             1.9324577265614338e-05
            outer_coefficient                                                             16.73935966410255
            signal_scale                                                                  0.10157138450003
clumps
    clump_0
        redshift                                                                          0.063