Bayesian Evidence                                                                         -123863.97360338
Maximum Log Likelihood                                                                    -123818.85305103
Maximum Log Posterior                                                                     -123818.43039693

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        -0.059
        multipole
            einstein_radius                                                               1.130
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.002
            slope                                                                         2.117
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.028
    subhalo
        mass
            mass_at_200                                                                   4640009.348
            centre
                centre_0                                                                  2.936
                centre_1                                                                  0.354


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0054 (-0.0168, 0.0149)
                elliptical_comps_1                                                        -0.0598 (-0.0764, -0.0503)
        multipole
            einstein_radius                                                               1.1302 (1.1257, 1.1379)
            centre
                centre_0                                                                  0.0082 (-0.0110, 0.0140)
                centre_1                                                                  0.0024 (-0.0028, 0.0175)
            slope                                                                         2.1120 (2.0428, 2.1661)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0041 (0.0026, 0.0056)
                elliptical_comps_multipole_1                                              0.0005 (0.0001, 0.0011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0145 (0.0033, 0.0199)
                elliptical_comps_1                                                        -0.0286 (-0.0369, -0.0242)
    subhalo
        mass
            mass_at_200                                                                   4.3398e+06 (1.0115e+06, 7.7800e+07)
            centre
                centre_0                                                                  2.8760 (2.6811, 2.9975)
                centre_1                                                                  0.4703 (0.0494, 0.5997)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0054 (0.0026, 0.0078)
                elliptical_comps_1                                                        -0.0598 (-0.0640, -0.0563)
        multipole
            einstein_radius                                                               1.1302 (1.1288, 1.1318)
            centre
                centre_0                                                                  0.0082 (0.0056, 0.0105)
                centre_1                                                                  0.0024 (0.0009, 0.0040)
            slope                                                                         2.1120 (2.0926, 2.1293)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0041 (0.0036, 0.0046)
                elliptical_comps_multipole_1                                              0.0005 (0.0004, 0.0006)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0145 (0.0128, 0.0160)
                elliptical_comps_1                                                        -0.0286 (-0.0308, -0.0271)
    subhalo
        mass
            mass_at_200                                                                   4.3398e+06 (1.6741e+06, 1.0160e+07)
            centre
                centre_0                                                                  2.8760 (2.8061, 2.9430)
                centre_1                                                                  0.4703 (0.3684, 0.5530)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.37452585001357
            weight_power                                                                  16.01059318643902
        regularization
            inner_coefficient                                                             0.0005817671404071798
            outer_coefficient                                                             27.232152341443328
            signal_scale                                                                  0.15850034878033