Bayesian Evidence                                                                         11637.67836388
Maximum Log Likelihood                                                                    11652.40464307
Maximum Log Posterior                                                                     11653.97924044

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.019
                elliptical_comps_1                                                        -0.004
            einstein_radius                                                               1.055
            centre
                centre_0                                                                  -0.028
                centre_1                                                                  -0.017
            inner_slope                                                                   0.025
            outer_slope                                                                   1.525
            break_radius                                                                  1.060
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   1979438736.915
            centre
                centre_0                                                                  0.016
                centre_1                                                                  -0.345


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0188 (-0.0191, 0.0621)
                elliptical_comps_1                                                        -0.0035 (-0.1157, -0.0021)
            einstein_radius                                                               1.0549 (0.9784, 1.1040)
            centre
                centre_0                                                                  -0.0283 (-0.0532, 0.0510)
                centre_1                                                                  -0.0172 (-0.0214, 0.1318)
            inner_slope                                                                   0.0250 (0.0067, 0.0754)
            outer_slope                                                                   1.5294 (1.0577, 2.8193)
            break_radius                                                                  1.0605 (0.9357, 1.0625)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0103 (-0.0104, 0.0573)
                elliptical_comps_1                                                        -0.0162 (-0.0877, -0.0152)
    subhalo
        mass
            mass_at_200                                                                   1.9847e+09 (2.6567e+06, 3.5648e+10)
            centre
                centre_0                                                                  0.0160 (-0.4178, 0.2936)
                centre_1                                                                  -0.3412 (-0.3929, 0.3515)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0188 (-0.0190, 0.0209)
                elliptical_comps_1                                                        -0.0035 (-0.0896, -0.0026)
            einstein_radius                                                               1.0549 (1.0547, 1.0776)
            centre
                centre_0                                                                  -0.0283 (-0.0284, 0.0173)
                centre_1                                                                  -0.0172 (-0.0172, 0.0162)
            inner_slope                                                                   0.0250 (0.0249, 0.0403)
            outer_slope                                                                   1.5294 (1.5265, 2.3671)
            break_radius                                                                  1.0605 (0.9965, 1.0619)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0103 (-0.0104, 0.0268)
                elliptical_comps_1                                                        -0.0162 (-0.0751, -0.0161)
    subhalo
        mass
            mass_at_200                                                                   1.9847e+09 (1.6756e+07, 1.9966e+09)
            centre
                centre_0                                                                  0.0160 (-0.0956, 0.1661)
                centre_1                                                                  -0.3412 (-0.3438, 0.1461)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.67594052692898
            weight_power                                                                  10.33527813791986
        regularization
            inner_coefficient                                                             0.017940674326006285
            outer_coefficient                                                             55.24039040130329
            signal_scale                                                                  0.07601090473425