Bayesian Evidence                                                                         16808.70483263
Maximum Log Likelihood                                                                    16843.05985210
Maximum Log Posterior                                                                     16843.15678977

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.091
                elliptical_comps_1                                                        -0.034
            einstein_radius                                                               1.728
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.020
            slope                                                                         2.203
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.085
                elliptical_comps_1                                                        -0.013
    subhalo
        mass
            mass_at_200                                                                   3040911.832
            centre
                centre_0                                                                  1.155
                centre_1                                                                  -0.127


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0992 (-0.1035, -0.0894)
                elliptical_comps_1                                                        -0.0339 (-0.0363, -0.0326)
            einstein_radius                                                               1.7286 (1.7270, 1.7340)
            centre
                centre_0                                                                  0.0182 (0.0050, 0.0219)
                centre_1                                                                  0.0112 (0.0071, 0.0206)
            slope                                                                         2.1703 (2.1387, 2.2041)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0775 (0.0735, 0.0856)
                elliptical_comps_1                                                        -0.0142 (-0.0153, -0.0123)
    subhalo
        mass
            mass_at_200                                                                   2.9558e+06 (1.0031e+06, 3.4163e+06)
            centre
                centre_0                                                                  1.3952 (1.1547, 1.4389)
                centre_1                                                                  0.1061 (-0.1362, 0.4793)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0992 (-0.1024, -0.0913)
                elliptical_comps_1                                                        -0.0339 (-0.0353, -0.0338)
            einstein_radius                                                               1.7286 (1.7279, 1.7337)
            centre
                centre_0                                                                  0.0182 (0.0070, 0.0208)
                centre_1                                                                  0.0112 (0.0075, 0.0203)
            slope                                                                         2.1703 (2.1413, 2.2035)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0775 (0.0739, 0.0854)
                elliptical_comps_1                                                        -0.0142 (-0.0149, -0.0130)
    subhalo
        mass
            mass_at_200                                                                   2.9558e+06 (1.0411e+06, 3.1069e+06)
            centre
                centre_0                                                                  1.3952 (1.1671, 1.4165)
                centre_1                                                                  0.1061 (-0.1153, 0.4279)

instances

galaxies
    lens
        redshift                                                                          0.3957
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.19359629840191
            weight_power                                                                  4.78332058041204
        regularization
            inner_coefficient                                                             0.00772257139517958
            outer_coefficient                                                             78.05241879815289
            signal_scale                                                                  0.0229093774155