Bayesian Evidence                                                                         -38506.58815917
Maximum Log Likelihood                                                                    -38477.09494421
Maximum Log Posterior                                                                     -38477.09129856

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.262
                elliptical_comps_1                                                        -0.285
            einstein_radius                                                               1.184
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.002
            slope                                                                         1.966
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.076
                elliptical_comps_1                                                        -0.082
    subhalo
        mass
            mass_at_200                                                                   96171745.812
            centre
                centre_0                                                                  -0.933
                centre_1                                                                  1.892
clumps
    clump_0
        mass
            einstein_radius                                                               0.005


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2622 (-0.2771, -0.2507)
                elliptical_comps_1                                                        -0.2850 (-0.3001, -0.2762)
            einstein_radius                                                               1.1827 (1.1556, 1.2157)
            centre
                centre_0                                                                  0.0006 (-0.0019, 0.0041)
                centre_1                                                                  0.0035 (0.0006, 0.0077)
            slope                                                                         1.9659 (1.9024, 2.0339)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0760 (-0.0874, -0.0653)
                elliptical_comps_1                                                        -0.0812 (-0.0956, -0.0682)
    subhalo
        mass
            mass_at_200                                                                   2.9466e+07 (1.0307e+06, 3.1916e+09)
            centre
                centre_0                                                                  -0.8376 (-1.2540, -0.4268)
                centre_1                                                                  1.7820 (1.2792, 2.0926)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0076 (0.0001, 0.0334)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2622 (-0.2656, -0.2587)
                elliptical_comps_1                                                        -0.2850 (-0.2894, -0.2814)
            einstein_radius                                                               1.1827 (1.1742, 1.1921)
            centre
                centre_0                                                                  0.0006 (-0.0002, 0.0014)
                centre_1                                                                  0.0035 (0.0023, 0.0050)
            slope                                                                         1.9659 (1.9457, 1.9910)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0760 (-0.0796, -0.0721)
                elliptical_comps_1                                                        -0.0812 (-0.0859, -0.0764)
    subhalo
        mass
            mass_at_200                                                                   2.9466e+07 (5.3171e+06, 1.8899e+08)
            centre
                centre_0                                                                  -0.8376 (-1.0211, -0.6196)
                centre_1                                                                  1.7820 (1.5728, 1.9768)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0076 (0.0033, 0.0156)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.40597398066883
            weight_power                                                                  5.58806975411358
        regularization
            inner_coefficient                                                             1.9324577265614338e-05
            outer_coefficient                                                             16.73935966410255
            signal_scale                                                                  0.10157138450003
clumps
    clump_0
        redshift                                                                          0.063