Bayesian Evidence                                                                         -26164.63142882
Maximum Log Likelihood                                                                    -26137.44219467
Maximum Log Posterior                                                                     -26133.88586685

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.095
            mass_to_light_ratio                                                           0.529
        disk
            mass_to_light_gradient                                                        -0.769
            mass_to_light_ratio                                                           0.615
        dark
            centre
                centre_0                                                                  0.093
                centre_1                                                                  -0.192
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        0.054
            mass_at_200                                                                   160679720800625.156
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.014
    subhalo
        mass
            mass_at_200                                                                   17058455739.005
            centre
                centre_0                                                                  -2.602
                centre_1                                                                  -2.985


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1134 (-0.1858, -0.0624)
            mass_to_light_ratio                                                           0.5466 (0.5139, 0.6315)
        disk
            mass_to_light_gradient                                                        -0.5546 (-0.8944, -0.0170)
            mass_to_light_ratio                                                           0.6058 (0.5286, 0.6576)
        dark
            centre
                centre_0                                                                  0.0975 (0.0723, 0.1235)
                centre_1                                                                  -0.1884 (-0.2092, -0.1601)
            elliptical_comps
                elliptical_comps_0                                                        0.0115 (-0.0158, 0.0381)
                elliptical_comps_1                                                        0.0525 (0.0302, 0.0697)
            mass_at_200                                                                   1.6058e+14 (1.4925e+14, 1.6782e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0163 (0.0033, 0.0301)
                elliptical_comps_1                                                        0.0128 (-0.0029, 0.0217)
    subhalo
        mass
            mass_at_200                                                                   1.5110e+10 (2.6560e+09, 5.7350e+10)
            centre
                centre_0                                                                  -2.4829 (-2.9885, -1.8053)
                centre_1                                                                  -2.7447 (-2.9926, -2.3201)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1134 (-0.1293, -0.0980)
            mass_to_light_ratio                                                           0.5466 (0.5349, 0.5626)
        disk
            mass_to_light_gradient                                                        -0.5546 (-0.6939, -0.3831)
            mass_to_light_ratio                                                           0.6058 (0.5861, 0.6253)
        dark
            centre
                centre_0                                                                  0.0975 (0.0891, 0.1050)
                centre_1                                                                  -0.1884 (-0.1939, -0.1812)
            elliptical_comps
                elliptical_comps_0                                                        0.0115 (0.0043, 0.0183)
                elliptical_comps_1                                                        0.0525 (0.0464, 0.0604)
            mass_at_200                                                                   1.6058e+14 (1.5664e+14, 1.6346e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0163 (0.0129, 0.0201)
                elliptical_comps_1                                                        0.0128 (0.0093, 0.0164)
    subhalo
        mass
            mass_at_200                                                                   1.5110e+10 (8.8254e+09, 2.4743e+10)
            centre
                centre_0                                                                  -2.4829 (-2.7241, -2.2090)
                centre_1                                                                  -2.7447 (-2.8724, -2.5833)

instances

galaxies
    lens
        redshift                                                                          0.186
        bulge
            centre
                centre_0                                                                  0.011036912114865842
                centre_1                                                                  -0.0010553197195549977
            elliptical_comps
                elliptical_comps_0                                                        0.08049531311128849
                elliptical_comps_1                                                        -0.30218596430486966
            intensity                                                                     0.15233241968524
            effective_radius                                                              2.33035608816207
            sersic_index                                                                  1.51374761168484
        disk
            centre
                centre_0                                                                  0.011036912114865842
                centre_1                                                                  -0.0010553197195549977
            elliptical_comps
                elliptical_comps_0                                                        0.08801389392448551
                elliptical_comps_1                                                        -0.09467064155930685
            intensity                                                                     3.1854560949413253
            effective_radius                                                              0.18478497444866
            sersic_index                                                                  0.84114770546766
        dark
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.32463793706381
            weight_power                                                                  9.60824818410451
        regularization
            inner_coefficient                                                             0.004541320286179691
            outer_coefficient                                                             16.60767764952676
            signal_scale                                                                  0.1549545613074