Bayesian Evidence                                                                         -39579.55785299
Maximum Log Likelihood                                                                    -39546.33861347
Maximum Log Posterior                                                                     -39545.65155753

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.057
                elliptical_comps_1                                                        -0.064
            einstein_radius                                                               1.768
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  0.002
            slope                                                                         2.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        -0.016
    subhalo
        mass
            mass_at_200                                                                   2779445113.533
            centre
                centre_0                                                                  -2.161
                centre_1                                                                  0.532
clumps
    clump_0
        mass
            einstein_radius                                                               0.005
    clump_1
        mass
            einstein_radius                                                               0.212


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0547 (0.0457, 0.0611)
                elliptical_comps_1                                                        -0.0687 (-0.0775, -0.0614)
            einstein_radius                                                               1.7700 (1.7587, 1.7778)
            centre
                centre_0                                                                  -0.0116 (-0.0213, 0.0000)
                centre_1                                                                  0.0034 (-0.0017, 0.0138)
            slope                                                                         1.9943 (1.9414, 2.0490)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0057 (-0.0006, 0.0114)
                elliptical_comps_1                                                        -0.0181 (-0.0238, -0.0131)
    subhalo
        mass
            mass_at_200                                                                   1.3085e+09 (2.5750e+07, 7.5666e+09)
            centre
                centre_0                                                                  -2.2919 (-3.3082, -2.1007)
                centre_1                                                                  0.4939 (-0.6824, 0.6991)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0061 (0.0000, 0.0375)
    clump_1
        mass
            einstein_radius                                                               0.1951 (0.1275, 0.2887)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0547 (0.0524, 0.0569)
                elliptical_comps_1                                                        -0.0687 (-0.0719, -0.0660)
            einstein_radius                                                               1.7700 (1.7661, 1.7733)
            centre
                centre_0                                                                  -0.0116 (-0.0144, -0.0081)
                centre_1                                                                  0.0034 (0.0017, 0.0059)
            slope                                                                         1.9943 (1.9798, 2.0067)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0057 (0.0042, 0.0079)
                elliptical_comps_1                                                        -0.0181 (-0.0199, -0.0162)
    subhalo
        mass
            mass_at_200                                                                   1.3085e+09 (4.7820e+08, 2.8208e+09)
            centre
                centre_0                                                                  -2.2919 (-2.6116, -2.1620)
                centre_1                                                                  0.4939 (0.3350, 0.5791)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0061 (0.0023, 0.0146)
    clump_1
        mass
            einstein_radius                                                               0.1951 (0.1640, 0.2224)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.7680125395068
            weight_power                                                                  19.93855091361673
        regularization
            inner_coefficient                                                             8.675343567239258e-06
            outer_coefficient                                                             116.29873763055214
            signal_scale                                                                  0.03691266945658
clumps
    clump_0
        redshift                                                                          0.248
    clump_1
        redshift                                                                          0.248