Bayesian Evidence                                                                         -236853.02521330
Maximum Log Likelihood                                                                    -236838.56394936
Maximum Log Posterior                                                                     -236837.83939094

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.079
                elliptical_comps_1                                                        -0.263
            einstein_radius                                                               1.235
            centre
                centre_0                                                                  -0.054
                centre_1                                                                  0.011
            slope                                                                         2.264
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        -0.043
    subhalo
        mass
            mass_at_200                                                                   2038791085.441
            centre
                centre_0                                                                  2.017
                centre_1                                                                  -0.513


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0764 (0.0247, 0.1435)
                elliptical_comps_1                                                        -0.2570 (-0.3416, -0.1899)
            einstein_radius                                                               1.2354 (1.1912, 1.2895)
            centre
                centre_0                                                                  -0.0344 (-0.0887, 0.0109)
                centre_1                                                                  0.0068 (-0.0116, 0.0203)
            slope                                                                         2.2659 (2.1202, 2.4157)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0363 (0.0107, 0.0595)
                elliptical_comps_1                                                        -0.0364 (-0.0847, 0.0111)
    subhalo
        mass
            mass_at_200                                                                   1.2134e+08 (1.2592e+06, 2.5159e+11)
            centre
                centre_0                                                                  1.8233 (1.3352, 2.1991)
                centre_1                                                                  -0.8781 (-1.3079, -0.4469)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0764 (0.0546, 0.1019)
                elliptical_comps_1                                                        -0.2570 (-0.2830, -0.2309)
            einstein_radius                                                               1.2354 (1.2226, 1.2516)
            centre
                centre_0                                                                  -0.0344 (-0.0548, -0.0175)
                centre_1                                                                  0.0068 (0.0025, 0.0116)
            slope                                                                         2.2659 (2.2091, 2.3287)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0363 (0.0252, 0.0455)
                elliptical_comps_1                                                        -0.0364 (-0.0578, -0.0186)
    subhalo
        mass
            mass_at_200                                                                   1.2134e+08 (9.1386e+06, 1.9716e+09)
            centre
                centre_0                                                                  1.8233 (1.5704, 2.0635)
                centre_1                                                                  -0.8781 (-1.1257, -0.6151)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.6498431861513
            weight_power                                                                  15.66575809476175
        regularization
            inner_coefficient                                                             1.779021016173269
            outer_coefficient                                                             7.647100955014985
            signal_scale                                                                  0.73476701289631