Bayesian Evidence                                                                         39346.83029732
Maximum Log Likelihood                                                                    39376.66983007
Maximum Log Posterior                                                                     39377.84629841

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.026
                elliptical_comps_1                                                        -0.050
            einstein_radius                                                               0.987
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  -0.002
            slope                                                                         1.566
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.014
                elliptical_comps_1                                                        -0.029


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0276 (-0.0378, -0.0223)
                elliptical_comps_1                                                        -0.0510 (-0.0590, -0.0414)
            einstein_radius                                                               0.9916 (0.9834, 1.0029)
            centre
                centre_0                                                                  -0.0129 (-0.0232, -0.0070)
                centre_1                                                                  -0.0011 (-0.0068, 0.0054)
            slope                                                                         1.6079 (1.5482, 1.6744)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0143 (-0.0232, -0.0101)
                elliptical_comps_1                                                        -0.0286 (-0.0340, -0.0206)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0276 (-0.0296, -0.0257)
                elliptical_comps_1                                                        -0.0510 (-0.0539, -0.0488)
            einstein_radius                                                               0.9916 (0.9876, 0.9972)
            centre
                centre_0                                                                  -0.0129 (-0.0148, -0.0111)
                centre_1                                                                  -0.0011 (-0.0031, 0.0008)
            slope                                                                         1.6079 (1.5797, 1.6422)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0143 (-0.0159, -0.0127)
                elliptical_comps_1                                                        -0.0286 (-0.0310, -0.0263)

instances

galaxies
    lens
        redshift                                                                          0.28
        hyper_galaxy
            contribution_factor                                                           17.0213936596662
            noise_factor                                                                  999.3656561234352
            noise_power                                                                   2.09609440443861
        bulge
            intensity                                                                     4.704740687593911e-05
            effective_radius                                                              21.79677982195057
            sersic_index                                                                  3.3063184301541
        disk
            intensity                                                                     0.03139337625146776
            effective_radius                                                              2.98591836976409
            sersic_index                                                                  4.15618747258849
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.63509092862539
            weight_power                                                                  2.39749060832957
        regularization
            inner_coefficient                                                             0.00014493027605520345
            outer_coefficient                                                             87.30978350762584
            signal_scale                                                                  0.03718436022897