Bayesian Evidence                                                                         11441.26539432
Maximum Log Likelihood                                                                    11455.54837103
Maximum Log Posterior                                                                     11457.08201198

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.469
            mass_to_light_ratio                                                           1.205
        disk
            mass_to_light_gradient                                                        0.341
            mass_to_light_ratio                                                           2.688
        dark
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  0.048
            elliptical_comps
                elliptical_comps_0                                                        0.229
                elliptical_comps_1                                                        -0.073
            mass_at_200                                                                   33116969612525.539
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        -0.052
    subhalo
        mass
            mass_at_200                                                                   75701841424.939
            centre
                centre_0                                                                  2.808
                centre_1                                                                  -0.147


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0519 (-0.4176, 0.5654)
            mass_to_light_ratio                                                           1.5848 (1.0822, 2.2021)
        disk
            mass_to_light_gradient                                                        0.4578 (0.2560, 0.6591)
            mass_to_light_ratio                                                           2.6385 (2.1447, 2.9631)
        dark
            centre
                centre_0                                                                  -0.0425 (-0.1287, 0.0184)
                centre_1                                                                  0.0427 (0.0053, 0.0761)
            elliptical_comps
                elliptical_comps_0                                                        0.1358 (-0.0454, 0.3795)
                elliptical_comps_1                                                        -0.1201 (-0.2459, -0.0408)
            mass_at_200                                                                   2.0660e+13 (1.0996e+13, 3.5471e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0145 (-0.0772, 0.0729)
                elliptical_comps_1                                                        -0.0659 (-0.1047, -0.0415)
    subhalo
        mass
            mass_at_200                                                                   7.4615e+10 (8.6091e+09, 7.0926e+11)
            centre
                centre_0                                                                  2.8536 (2.6477, 3.1647)
                centre_1                                                                  -0.0244 (-0.3439, 0.1562)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0519 (-0.1288, 0.2969)
            mass_to_light_ratio                                                           1.5848 (1.3911, 1.8257)
        disk
            mass_to_light_gradient                                                        0.4578 (0.3602, 0.5393)
            mass_to_light_ratio                                                           2.6385 (2.4619, 2.8107)
        dark
            centre
                centre_0                                                                  -0.0425 (-0.0709, -0.0182)
                centre_1                                                                  0.0427 (0.0270, 0.0551)
            elliptical_comps
                elliptical_comps_0                                                        0.1358 (0.0700, 0.2249)
                elliptical_comps_1                                                        -0.1201 (-0.1630, -0.0832)
            mass_at_200                                                                   2.0660e+13 (1.6188e+13, 2.8437e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0145 (-0.0393, 0.0283)
                elliptical_comps_1                                                        -0.0659 (-0.0802, -0.0549)
    subhalo
        mass
            mass_at_200                                                                   7.4615e+10 (3.3696e+10, 1.8156e+11)
            centre
                centre_0                                                                  2.8536 (2.7792, 2.9492)
                centre_1                                                                  -0.0244 (-0.1451, 0.0381)

instances

galaxies
    lens
        redshift                                                                          0.44
        bulge
            centre
                centre_0                                                                  0.00368175132178116
                centre_1                                                                  -0.004052866643588438
            elliptical_comps
                elliptical_comps_0                                                        0.02727565771853838
                elliptical_comps_1                                                        0.020677032570772105
            intensity                                                                     0.26362305992100366
            effective_radius                                                              0.33112391140928
            sersic_index                                                                  2.1658934799218
        disk
            centre
                centre_0                                                                  0.00368175132178116
                centre_1                                                                  -0.004052866643588438
            elliptical_comps
                elliptical_comps_0                                                        0.1253481405022474
                elliptical_comps_1                                                        0.06972042572591874
            intensity                                                                     0.031862114132766566
            effective_radius                                                              1.65653284459863
            sersic_index                                                                  0.96898889412655
        dark
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    subhalo
        redshift                                                                          0.44
        mass
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.91423633168798
            weight_power                                                                  7.73125605281248
        regularization
            inner_coefficient                                                             1.81806731415197e-06
            outer_coefficient                                                             78.3835760864221
            signal_scale                                                                  0.06138009417643