Bayesian Evidence                                                                         -1263.95834656
Maximum Log Likelihood                                                                    -1245.90163325
Maximum Log Posterior                                                                     -1244.77149227

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        0.223
            einstein_radius                                                               0.713
            centre
                centre_0                                                                  0.040
                centre_1                                                                  0.129
            slope                                                                         1.514
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.090
                elliptical_comps_1                                                        0.119
    subhalo
        mass
            mass_at_200                                                                   42312648426.542
            centre
                centre_0                                                                  1.079
                centre_1                                                                  -1.870
clumps
    clump_0
        mass
            einstein_radius                                                               0.120


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0051 (-0.1930, 0.0888)
                elliptical_comps_1                                                        0.2197 (0.0269, 0.3117)
            einstein_radius                                                               0.7384 (0.6819, 0.8703)
            centre
                centre_0                                                                  0.0347 (-0.0146, 0.0669)
                centre_1                                                                  0.1170 (0.0503, 0.1687)
            slope                                                                         1.5642 (1.5004, 1.8618)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0889 (-0.0102, 0.1534)
                elliptical_comps_1                                                        0.0970 (-0.0505, 0.1713)
    subhalo
        mass
            mass_at_200                                                                   5.3015e+09 (1.1795e+06, 9.7416e+11)
            centre
                centre_0                                                                  1.0996 (0.5260, 1.4836)
                centre_1                                                                  -2.0047 (-2.4320, -1.5266)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1665 (0.0046, 0.5419)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0051 (-0.0795, 0.0256)
                elliptical_comps_1                                                        0.2197 (0.1753, 0.2573)
            einstein_radius                                                               0.7384 (0.7161, 0.7957)
            centre
                centre_0                                                                  0.0347 (0.0223, 0.0432)
                centre_1                                                                  0.1170 (0.0980, 0.1260)
            slope                                                                         1.5642 (1.5174, 1.7375)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0889 (0.0648, 0.1076)
                elliptical_comps_1                                                        0.0970 (0.0446, 0.1256)
    subhalo
        mass
            mass_at_200                                                                   5.3015e+09 (7.2641e+07, 5.2263e+10)
            centre
                centre_0                                                                  1.0996 (0.9498, 1.2655)
                centre_1                                                                  -2.0047 (-2.1893, -1.8522)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1665 (0.0849, 0.2928)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.49271592369188
            weight_power                                                                  3.53802523345876
        regularization
            inner_coefficient                                                             0.3825926764189485
            outer_coefficient                                                             17.533278964567195
            signal_scale                                                                  0.23704349682242
clumps
    clump_0
        redshift                                                                          0.104