Bayesian Evidence                                                                         22005.20571990
Maximum Log Likelihood                                                                    22036.65631659
Maximum Log Posterior                                                                     22037.91273690

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        -0.274
            einstein_radius                                                               1.184
            centre
                centre_0                                                                  0.149
                centre_1                                                                  -0.105
            slope                                                                         1.877
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.042
                elliptical_comps_1                                                        -0.188
    subhalo
        mass
            mass_at_200                                                                   21806274042.204
            centre
                centre_0                                                                  -2.228
                centre_1                                                                  -1.858


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0026 (-0.0027, 0.0336)
                elliptical_comps_1                                                        -0.2737 (-0.2795, -0.2678)
            einstein_radius                                                               1.1827 (1.1742, 1.2019)
            centre
                centre_0                                                                  0.1484 (0.1420, 0.1589)
                centre_1                                                                  -0.1048 (-0.1123, -0.0966)
            slope                                                                         1.8747 (1.8483, 1.9391)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0417 (0.0382, 0.0625)
                elliptical_comps_1                                                        -0.1881 (-0.1934, -0.1818)
    subhalo
        mass
            mass_at_200                                                                   2.1473e+10 (2.4496e+09, 3.2130e+10)
            centre
                centre_0                                                                  -2.2912 (-2.4856, -2.0543)
                centre_1                                                                  -1.8531 (-2.0820, -1.5275)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0026 (0.0005, 0.0062)
                elliptical_comps_1                                                        -0.2737 (-0.2758, -0.2716)
            einstein_radius                                                               1.1827 (1.1791, 1.1862)
            centre
                centre_0                                                                  0.1484 (0.1465, 0.1502)
                centre_1                                                                  -0.1048 (-0.1073, -0.1015)
            slope                                                                         1.8747 (1.8638, 1.8843)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0417 (0.0402, 0.0437)
                elliptical_comps_1                                                        -0.1881 (-0.1901, -0.1855)
    subhalo
        mass
            mass_at_200                                                                   2.1473e+10 (1.6542e+10, 2.5718e+10)
            centre
                centre_0                                                                  -2.2912 (-2.3845, -2.1979)
                centre_1                                                                  -1.8531 (-1.9250, -1.7603)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           5.44300449764234
            noise_factor                                                                  987.2199975404448
            noise_power                                                                   2.39356083714391
        bulge
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.26797609477673
            weight_power                                                                  16.64743689191706
        regularization
            inner_coefficient                                                             0.003005781414155015
            outer_coefficient                                                             61.51749309708694
            signal_scale                                                                  0.03033434891356