Bayesian Evidence                                                                         26525.47610573
Maximum Log Likelihood                                                                    26549.63179038
Maximum Log Posterior                                                                     26549.65856755

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.015
                elliptical_comps_1                                                        -0.037
            einstein_radius                                                               0.967
            centre
                centre_0                                                                  -0.013
                centre_1                                                                  -0.010
            slope                                                                         2.120
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.095
    subhalo
        mass
            mass_at_200                                                                   6635434.203
            centre
                centre_0                                                                  -0.306
                centre_1                                                                  -1.475


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0147 (-0.0256, -0.0038)
                elliptical_comps_1                                                        -0.0374 (-0.0524, -0.0264)
            einstein_radius                                                               0.9674 (0.9637, 0.9718)
            centre
                centre_0                                                                  -0.0138 (-0.0172, -0.0089)
                centre_1                                                                  -0.0096 (-0.0141, -0.0059)
            slope                                                                         2.1175 (1.9939, 2.1970)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0305 (0.0226, 0.0369)
                elliptical_comps_1                                                        0.0946 (0.0834, 0.1068)
    subhalo
        mass
            mass_at_200                                                                   4.2088e+07 (1.0330e+06, 8.7459e+09)
            centre
                centre_0                                                                  0.0169 (-0.3828, 0.3993)
                centre_1                                                                  -1.6146 (-1.9936, -1.2035)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0147 (-0.0189, -0.0113)
                elliptical_comps_1                                                        -0.0374 (-0.0425, -0.0333)
            einstein_radius                                                               0.9674 (0.9661, 0.9687)
            centre
                centre_0                                                                  -0.0138 (-0.0148, -0.0127)
                centre_1                                                                  -0.0096 (-0.0108, -0.0083)
            slope                                                                         2.1175 (2.0956, 2.1407)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0305 (0.0281, 0.0330)
                elliptical_comps_1                                                        0.0946 (0.0917, 0.0971)
    subhalo
        mass
            mass_at_200                                                                   4.2088e+07 (4.2551e+06, 4.2849e+08)
            centre
                centre_0                                                                  0.0169 (-0.2031, 0.2550)
                centre_1                                                                  -1.6146 (-1.8340, -1.3954)

instances

galaxies
    lens
        redshift                                                                          0.322
        hyper_galaxy
            contribution_factor                                                           18.74382087741776
            noise_factor                                                                  963.0744461978951
            noise_power                                                                   2.80139400703609
        bulge
            intensity                                                                     0.05277279292462615
            effective_radius                                                              2.51104523078862
            sersic_index                                                                  0.90693177194795
        disk
            intensity                                                                     0.29659829105095037
            effective_radius                                                              0.63675643302933
            sersic_index                                                                  3.22519475894815
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.89465337076031
            weight_power                                                                  4.18790520633712
        regularization
            inner_coefficient                                                             2.222153643701417e-06
            outer_coefficient                                                             115.67606304760709
            signal_scale                                                                  0.02969000950915