Bayesian Evidence                                                                         3279.74317830
Maximum Log Likelihood                                                                    3302.46775246
Maximum Log Posterior                                                                     3303.69634372

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.151
                elliptical_comps_1                                                        -0.050
            einstein_radius                                                               1.593
            centre
                centre_0                                                                  -0.071
                centre_1                                                                  0.019
            inner_slope                                                                   0.866
            outer_slope                                                                   1.581
            break_radius                                                                  0.425
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.243
                elliptical_comps_1                                                        -0.057
    subhalo
        mass
            mass_at_200                                                                   68853421.527
            centre
                centre_0                                                                  0.355
                centre_1                                                                  -2.247

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1511 (-0.1511, -0.1511)
                elliptical_comps_1                                                        -0.0503 (-0.0503, -0.0503)
            einstein_radius                                                               1.5932 (1.5932, 1.5932)
            centre
                centre_0                                                                  -0.0712 (-0.0712, -0.0712)
                centre_1                                                                  0.0194 (0.0194, 0.0194)
            inner_slope                                                                   0.8657 (0.8657, 0.8657)
            outer_slope                                                                   1.5806 (1.5806, 1.5806)
            break_radius                                                                  0.4245 (0.4245, 0.4245)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2429 (-0.2429, -0.2429)
                elliptical_comps_1                                                        -0.0566 (-0.0566, -0.0566)
    subhalo
        mass
            mass_at_200                                                                   6.8853e+07 (6.8853e+07, 6.8853e+07)
            centre
                centre_0                                                                  0.3553 (0.3553, 0.3553)
                centre_1                                                                  -2.2467 (-2.2467, -2.2467)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.55162112778734
            weight_power                                                                  18.2273107801678
        regularization
            inner_coefficient                                                             0.0007295504783488029
            outer_coefficient                                                             116.76513075619127
            signal_scale                                                                  0.00956100044744