Bayesian Evidence                                                                         -83265.54965095
Maximum Log Likelihood                                                                    -83232.50997865
Maximum Log Posterior                                                                     -83232.21375167

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.040
                elliptical_comps_1                                                        -0.030
            einstein_radius                                                               1.461
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.018
            inner_slope                                                                   0.868
            outer_slope                                                                   0.546
            break_radius                                                                  0.771
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.032
    subhalo
        mass
            mass_at_200                                                                   1033771609.895
            centre
                centre_0                                                                  2.123
                centre_1                                                                  2.133


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0411 (-0.0468, -0.0330)
                elliptical_comps_1                                                        -0.0301 (-0.0375, -0.0231)
            einstein_radius                                                               1.4616 (1.4585, 1.4641)
            centre
                centre_0                                                                  -0.0084 (-0.0113, -0.0058)
                centre_1                                                                  -0.0185 (-0.0212, -0.0160)
            inner_slope                                                                   0.8897 (0.8492, 0.9641)
            outer_slope                                                                   0.5809 (0.5115, 0.7694)
            break_radius                                                                  0.7598 (0.6905, 0.8420)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0347 (0.0260, 0.0486)
                elliptical_comps_1                                                        0.0340 (0.0271, 0.0445)
    subhalo
        mass
            mass_at_200                                                                   1.5959e+08 (1.1123e+06, 8.3033e+09)
            centre
                centre_0                                                                  2.2872 (1.6413, 2.6960)
                centre_1                                                                  2.2515 (1.6233, 2.6914)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0411 (-0.0434, -0.0386)
                elliptical_comps_1                                                        -0.0301 (-0.0329, -0.0271)
            einstein_radius                                                               1.4616 (1.4608, 1.4623)
            centre
                centre_0                                                                  -0.0084 (-0.0094, -0.0074)
                centre_1                                                                  -0.0185 (-0.0194, -0.0175)
            inner_slope                                                                   0.8897 (0.8739, 0.9124)
            outer_slope                                                                   0.5809 (0.5488, 0.6296)
            break_radius                                                                  0.7598 (0.7376, 0.7815)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0347 (0.0318, 0.0391)
                elliptical_comps_1                                                        0.0340 (0.0311, 0.0376)
    subhalo
        mass
            mass_at_200                                                                   1.5959e+08 (1.4839e+07, 1.3877e+09)
            centre
                centre_0                                                                  2.2872 (1.9698, 2.5496)
                centre_1                                                                  2.2515 (1.9186, 2.5375)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.06856598069511
            weight_power                                                                  8.07774956727719
        regularization
            inner_coefficient                                                             5.901619295734827e-05
            outer_coefficient                                                             66.39932312417618
            signal_scale                                                                  0.03266496874365