Bayesian Evidence                                                                         -20903.93836453
Maximum Log Likelihood                                                                    -20880.81309689
Maximum Log Posterior                                                                     -20879.88622992

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        -0.064
            einstein_radius                                                               1.039
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.061
            slope                                                                         2.161
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        0.039
    subhalo
        mass
            mass_at_200                                                                   2727269446.493
            centre
                centre_0                                                                  1.784
                centre_1                                                                  -1.560
clumps
    clump_0
        mass
            einstein_radius                                                               0.134
    clump_1
        mass
            einstein_radius                                                               0.313


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.0624, 0.0530)
                elliptical_comps_1                                                        -0.0662 (-0.1535, 0.0007)
            einstein_radius                                                               1.0333 (1.0052, 1.0678)
            centre
                centre_0                                                                  -0.0125 (-0.0333, 0.0063)
                centre_1                                                                  -0.0652 (-0.1001, -0.0128)
            slope                                                                         2.1696 (2.1390, 2.1971)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0861 (0.0612, 0.1137)
                elliptical_comps_1                                                        0.0349 (0.0061, 0.0649)
    subhalo
        mass
            mass_at_200                                                                   5.2061e+09 (9.4455e+07, 6.6381e+10)
            centre
                centre_0                                                                  1.6729 (1.3834, 2.1389)
                centre_1                                                                  -1.8650 (-2.1924, -1.3722)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3546 (0.0976, 0.6306)
    clump_1
        mass
            einstein_radius                                                               0.2244 (0.0101, 0.4326)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.0311, 0.0170)
                elliptical_comps_1                                                        -0.0662 (-0.0909, -0.0388)
            einstein_radius                                                               1.0333 (1.0193, 1.0482)
            centre
                centre_0                                                                  -0.0125 (-0.0198, -0.0053)
                centre_1                                                                  -0.0652 (-0.0821, -0.0489)
            slope                                                                         2.1696 (2.1566, 2.1797)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0861 (0.0759, 0.0984)
                elliptical_comps_1                                                        0.0349 (0.0228, 0.0462)
    subhalo
        mass
            mass_at_200                                                                   5.2061e+09 (8.7235e+08, 1.5254e+10)
            centre
                centre_0                                                                  1.6729 (1.5518, 1.8128)
                centre_1                                                                  -1.8650 (-2.0514, -1.6538)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3546 (0.2547, 0.4273)
    clump_1
        mass
            einstein_radius                                                               0.2244 (0.1512, 0.2809)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.54901603881128
            weight_power                                                                  5.90663733642814
        regularization
            inner_coefficient                                                             0.0350320001581406
            outer_coefficient                                                             145.21079616915088
            signal_scale                                                                  0.01595765532006
clumps
    clump_0
        redshift                                                                          0.351
    clump_1
        redshift                                                                          0.351