Bayesian Evidence                                                                         -187093.55014258
Maximum Log Likelihood                                                                    -187051.43292305
Maximum Log Posterior                                                                     -187051.05615918

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.393
                elliptical_comps_1                                                        -0.141
            einstein_radius                                                               1.987
            centre
                centre_0                                                                  -0.066
                centre_1                                                                  -0.004
            slope                                                                         2.596
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.313
                elliptical_comps_1                                                        -0.083
    subhalo
        mass
            mass_at_200                                                                   1129312932.195
            centre
                centre_0                                                                  2.872
                centre_1                                                                  0.931


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3929 (-0.3998, -0.3890)
                elliptical_comps_1                                                        -0.1408 (-0.1479, -0.1372)
            einstein_radius                                                               1.9861 (1.9782, 2.0027)
            centre
                centre_0                                                                  -0.0660 (-0.0686, -0.0614)
                centre_1                                                                  -0.0042 (-0.0054, -0.0032)
            slope                                                                         2.5951 (2.5822, 2.6136)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.3125 (-0.3132, -0.3118)
                elliptical_comps_1                                                        -0.0832 (-0.0842, -0.0827)
    subhalo
        mass
            mass_at_200                                                                   9.9969e+08 (4.1751e+08, 3.3055e+09)
            centre
                centre_0                                                                  2.7016 (2.2680, 2.9913)
                centre_1                                                                  1.0102 (0.8910, 1.1690)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3929 (-0.3938, -0.3918)
                elliptical_comps_1                                                        -0.1408 (-0.1414, -0.1390)
            einstein_radius                                                               1.9861 (1.9825, 1.9881)
            centre
                centre_0                                                                  -0.0660 (-0.0673, -0.0655)
                centre_1                                                                  -0.0042 (-0.0044, -0.0037)
            slope                                                                         2.5951 (2.5886, 2.5978)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.3125 (-0.3126, -0.3122)
                elliptical_comps_1                                                        -0.0832 (-0.0832, -0.0830)
    subhalo
        mass
            mass_at_200                                                                   9.9969e+08 (7.1856e+08, 1.2285e+09)
            centre
                centre_0                                                                  2.7016 (2.5311, 2.8385)
                centre_1                                                                  1.0102 (0.9595, 1.0738)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.12676202970173
            weight_power                                                                  3.92969072986625
        regularization
            inner_coefficient                                                             2.837299213764582e-06
            outer_coefficient                                                             92.05958190735966
            signal_scale                                                                  0.03167970669908