Bayesian Evidence                                                                         -32857.01593303
Maximum Log Likelihood                                                                    -32826.38868594
Maximum Log Posterior                                                                     -32826.32433619

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.110
                elliptical_comps_1                                                        0.024
            einstein_radius                                                               1.295
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.015
            slope                                                                         2.056
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        -0.021
    subhalo
        mass
            mass_at_200                                                                   87552560629.961
            centre
                centre_0                                                                  -0.470
                centre_1                                                                  1.444


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1109 (-0.1227, -0.1022)
                elliptical_comps_1                                                        0.0239 (0.0148, 0.0327)
            einstein_radius                                                               1.2983 (1.2872, 1.3115)
            centre
                centre_0                                                                  -0.0074 (-0.0116, -0.0023)
                centre_1                                                                  -0.0137 (-0.0176, -0.0089)
            slope                                                                         2.0696 (2.0214, 2.1162)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0629 (0.0553, 0.0735)
                elliptical_comps_1                                                        -0.0217 (-0.0258, -0.0164)
    subhalo
        mass
            mass_at_200                                                                   7.6559e+10 (2.5743e+10, 1.6466e+11)
            centre
                centre_0                                                                  -0.4535 (-0.4793, -0.3316)
                centre_1                                                                  1.4693 (1.4401, 1.9557)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1109 (-0.1143, -0.1071)
                elliptical_comps_1                                                        0.0239 (0.0211, 0.0268)
            einstein_radius                                                               1.2983 (1.2942, 1.3034)
            centre
                centre_0                                                                  -0.0074 (-0.0089, -0.0059)
                centre_1                                                                  -0.0137 (-0.0153, -0.0119)
            slope                                                                         2.0696 (2.0539, 2.0861)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0629 (0.0599, 0.0659)
                elliptical_comps_1                                                        -0.0217 (-0.0233, -0.0202)
    subhalo
        mass
            mass_at_200                                                                   7.6559e+10 (5.1618e+10, 1.0047e+11)
            centre
                centre_0                                                                  -0.4535 (-0.4711, -0.4268)
                centre_1                                                                  1.4693 (1.4476, 1.5322)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.40694999268242
            weight_power                                                                  12.48576874991151
        regularization
            inner_coefficient                                                             5.779895174787793e-05
            outer_coefficient                                                             15.343271812075592
            signal_scale                                                                  0.17333253015081