Bayesian Evidence                                                                         -20906.81492182
Maximum Log Likelihood                                                                    -20875.45265790
Maximum Log Posterior                                                                     -20874.99692344

model                                                                           ModelMapper (N=13)
    galaxies                                                                    ModelMapper (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.070
        multipole
            einstein_radius                                                               1.077
            centre
                centre_0                                                                  -0.055
                centre_1                                                                  -0.108
            slope                                                                         2.163
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.019
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        0.026
    subhalo
        mass
            centre
                centre_0                                                                  0.907
                centre_1                                                                  1.018
            mass_at_200                                                                   15495481.546


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0550 (0.0223, 0.0935)
                elliptical_comps_1                                                        -0.0401 (-0.0874, 0.0015)
        multipole
            einstein_radius                                                               1.0621 (1.0464, 1.0848)
            centre
                centre_0                                                                  -0.0431 (-0.0674, -0.0247)
                centre_1                                                                  -0.1063 (-0.1321, -0.0850)
            slope                                                                         2.1712 (2.1305, 2.2152)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0038 (0.0019, 0.0055)
                elliptical_comps_multipole_1                                              0.0181 (0.0097, 0.0258)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0746 (0.0597, 0.0891)
                elliptical_comps_1                                                        0.0414 (0.0184, 0.0615)
    subhalo
        mass
            centre
                centre_0                                                                  0.5354 (-1.2837, 1.5453)
                centre_1                                                                  0.9257 (0.2093, 1.9482)
            mass_at_200                                                                   2.9710e+07 (1.2281e+06, 1.7183e+09)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0550 (0.0408, 0.0711)
                elliptical_comps_1                                                        -0.0401 (-0.0620, -0.0208)
        multipole
            einstein_radius                                                               1.0621 (1.0559, 1.0720)
            centre
                centre_0                                                                  -0.0431 (-0.0534, -0.0353)
                centre_1                                                                  -0.1063 (-0.1177, -0.0979)
            slope                                                                         2.1712 (2.1600, 2.1843)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0038 (0.0032, 0.0043)
                elliptical_comps_multipole_1                                              0.0181 (0.0158, 0.0207)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0746 (0.0692, 0.0814)
                elliptical_comps_1                                                        0.0414 (0.0303, 0.0497)
    subhalo
        mass
            centre
                centre_0                                                                  0.5354 (-0.0332, 0.8818)
                centre_1                                                                  0.9257 (0.6102, 1.2304)
            mass_at_200                                                                   2.9710e+07 (4.6410e+06, 1.9756e+08)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.69263829950159
            weight_power                                                                  10.4514630133284
        regularization
            inner_coefficient                                                             7.087834075503863e-05
            outer_coefficient                                                             98.22660761583161
            signal_scale                                                                  0.02388223677709