Bayesian Evidence                                                                         4997.16208061
Maximum Log Likelihood                                                                    5014.90338255
Maximum Log Posterior                                                                     5015.65186354

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        -0.222
            einstein_radius                                                               1.347
            centre
                centre_0                                                                  0.048
                centre_1                                                                  -0.060
            slope                                                                         2.303
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.031
                elliptical_comps_1                                                        0.033
    subhalo
        mass
            mass_at_200                                                                   16781608.199
            centre
                centre_0                                                                  -1.885
                centre_1                                                                  0.631


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0094 (-0.1127, 0.0556)
                elliptical_comps_1                                                        -0.2528 (-0.3257, -0.1962)
            einstein_radius                                                               1.3461 (1.2789, 1.4331)
            centre
                centre_0                                                                  0.0561 (0.0093, 0.0934)
                centre_1                                                                  -0.0524 (-0.0905, -0.0239)
            slope                                                                         2.3115 (2.1634, 2.4294)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0598 (-0.1120, -0.0219)
                elliptical_comps_1                                                        0.0237 (-0.0057, 0.0481)
    subhalo
        mass
            mass_at_200                                                                   1.2210e+08 (1.1170e+07, 3.8540e+09)
            centre
                centre_0                                                                  -1.8527 (-1.9983, -1.6449)
                centre_1                                                                  0.6946 (0.4635, 1.0310)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0094 (-0.0687, 0.0189)
                elliptical_comps_1                                                        -0.2528 (-0.2820, -0.2285)
            einstein_radius                                                               1.3461 (1.3191, 1.3788)
            centre
                centre_0                                                                  0.0561 (0.0423, 0.0686)
                centre_1                                                                  -0.0524 (-0.0655, -0.0408)
            slope                                                                         2.3115 (2.2555, 2.3758)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0598 (-0.0885, -0.0439)
                elliptical_comps_1                                                        0.0237 (0.0137, 0.0299)
    subhalo
        mass
            mass_at_200                                                                   1.2210e+08 (3.6529e+07, 7.4632e+08)
            centre
                centre_0                                                                  -1.8527 (-1.9273, -1.7902)
                centre_1                                                                  0.6946 (0.5692, 0.8550)

instances

galaxies
    lens
        redshift                                                                          0.5305
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.66985019683351
            weight_power                                                                  16.60691517785606
        regularization
            inner_coefficient                                                             7.640420878030824e-05
            outer_coefficient                                                             442.9610757745783
            signal_scale                                                                  0.00820191334498