Bayesian Evidence                                                                         -275945.59341380
Maximum Log Likelihood                                                                    -275921.87070120
Maximum Log Posterior                                                                     -275919.87855215

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        0.041
            centre
                centre_0                                                                  0.089
                centre_1                                                                  -0.035
            einstein_radius                                                               1.303
            slope                                                                         1.887
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.068
                elliptical_comps_1                                                        0.043
    subhalo
        mass
            mass_at_200                                                                   583304334.376
            centre
                centre_0                                                                  1.767
                centre_1                                                                  -0.053


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1191 (-0.1267, -0.0620)
                elliptical_comps_1                                                        0.0420 (0.0303, 0.0862)
            centre
                centre_0                                                                  0.0913 (0.0817, 0.1571)
                centre_1                                                                  -0.0378 (-0.0514, -0.0135)
            einstein_radius                                                               1.3037 (1.3007, 1.3099)
            slope                                                                         1.8903 (1.8103, 1.9170)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0670 (-0.0722, -0.0372)
                elliptical_comps_1                                                        0.0435 (0.0365, 0.0771)
    subhalo
        mass
            mass_at_200                                                                   5.1779e+08 (7.5635e+06, 2.1811e+09)
            centre
                centre_0                                                                  1.7742 (1.5274, 2.0209)
                centre_1                                                                  -0.0336 (-0.4667, 0.0433)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1191 (-0.1218, -0.1160)
                elliptical_comps_1                                                        0.0420 (0.0364, 0.0477)
            centre
                centre_0                                                                  0.0913 (0.0877, 0.0966)
                centre_1                                                                  -0.0378 (-0.0440, -0.0336)
            einstein_radius                                                               1.3037 (1.3025, 1.3062)
            slope                                                                         1.8903 (1.8830, 1.9039)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0670 (-0.0686, -0.0642)
                elliptical_comps_1                                                        0.0435 (0.0405, 0.0468)
    subhalo
        mass
            mass_at_200                                                                   5.1779e+08 (1.9149e+08, 9.7023e+08)
            centre
                centre_0                                                                  1.7742 (1.7057, 1.8734)
                centre_1                                                                  -0.0336 (-0.0683, 0.0026)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.19418001549332
            weight_power                                                                  14.96632459692602
        regularization
            inner_coefficient                                                             0.001491796771325668
            outer_coefficient                                                             12.703337791956676
            signal_scale                                                                  0.09347124267994