Bayesian Evidence                                                                         43401.19983375
Maximum Log Likelihood                                                                    43417.31559842
Maximum Log Posterior                                                                     43417.38067891

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.534
                elliptical_comps_1                                                        0.251
            einstein_radius                                                               1.544
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.188
            slope                                                                         2.327
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.371
                elliptical_comps_1                                                        0.060
    subhalo
        mass
            mass_at_200                                                                   16783099.663
            centre
                centre_0                                                                  1.859
                centre_1                                                                  -0.278


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5353 (0.4848, 0.5757)
                elliptical_comps_1                                                        0.2579 (0.2139, 0.3510)
            einstein_radius                                                               1.5581 (1.4759, 1.7335)
            centre
                centre_0                                                                  0.0474 (0.0307, 0.0694)
                centre_1                                                                  0.1868 (0.1761, 0.2029)
            slope                                                                         2.3386 (2.2868, 2.4487)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3681 (0.3350, 0.3858)
                elliptical_comps_1                                                        0.0620 (0.0376, 0.0853)
    subhalo
        mass
            mass_at_200                                                                   3.1218e+08 (1.0680e+06, 4.1707e+10)
            centre
                centre_0                                                                  2.0402 (1.5607, 2.5964)
                centre_1                                                                  -0.1315 (-0.5158, 0.4861)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5353 (0.5259, 0.5460)
                elliptical_comps_1                                                        0.2579 (0.2468, 0.2724)
            einstein_radius                                                               1.5581 (1.5362, 1.5869)
            centre
                centre_0                                                                  0.0474 (0.0427, 0.0533)
                centre_1                                                                  0.1868 (0.1825, 0.1914)
            slope                                                                         2.3386 (2.3174, 2.3685)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3681 (0.3616, 0.3738)
                elliptical_comps_1                                                        0.0620 (0.0576, 0.0676)
    subhalo
        mass
            mass_at_200                                                                   3.1218e+08 (1.8847e+07, 1.9259e+09)
            centre
                centre_0                                                                  2.0402 (1.7401, 2.3389)
                centre_1                                                                  -0.1315 (-0.3522, 0.1027)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           8.51255123579156
            noise_factor                                                                  990.3940549414519
            noise_power                                                                   2.87380402316513
        bulge
            intensity                                                                     0.20478103531555716
            effective_radius                                                              2.67042434857762
            sersic_index                                                                  1.16899852821476
        disk
            intensity                                                                     2.77152287003543
            effective_radius                                                              0.33492120726412
            sersic_index                                                                  3.23634086851332
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.09195703819046
            weight_power                                                                  10.87617425337317
        regularization
            inner_coefficient                                                             0.27966408533434145
            outer_coefficient                                                             68.09028185593891
            signal_scale                                                                  0.03658773126491