Bayesian Evidence                                                                         -65865.28411702
Maximum Log Likelihood                                                                    -65846.02648789
Maximum Log Posterior                                                                     -65845.97677250

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.141
                elliptical_comps_1                                                        0.235
            einstein_radius                                                               1.679
            centre
                centre_0                                                                  0.035
                centre_1                                                                  0.042
            slope                                                                         2.097
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.010
                elliptical_comps_1                                                        -0.034
    subhalo
        mass
            mass_at_200                                                                   115071272440.654
            centre
                centre_0                                                                  -0.398
                centre_1                                                                  -1.482


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1447 (0.0958, 0.1992)
                elliptical_comps_1                                                        0.2485 (0.1977, 0.3109)
            einstein_radius                                                               1.7197 (1.6230, 1.8366)
            centre
                centre_0                                                                  0.0332 (0.0129, 0.0505)
                centre_1                                                                  0.0393 (0.0164, 0.0731)
            slope                                                                         2.1320 (1.9971, 2.3223)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0062 (-0.0144, 0.0250)
                elliptical_comps_1                                                        -0.0411 (-0.0769, -0.0103)
    subhalo
        mass
            mass_at_200                                                                   1.4150e+10 (2.4709e+06, 3.8985e+11)
            centre
                centre_0                                                                  0.1677 (-0.8221, 0.8471)
                centre_1                                                                  -1.4781 (-2.5408, -0.8746)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1447 (0.1337, 0.1594)
                elliptical_comps_1                                                        0.2485 (0.2298, 0.2646)
            einstein_radius                                                               1.7197 (1.6836, 1.7508)
            centre
                centre_0                                                                  0.0332 (0.0265, 0.0388)
                centre_1                                                                  0.0393 (0.0305, 0.0491)
            slope                                                                         2.1320 (2.0846, 2.1727)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0062 (-0.0004, 0.0124)
                elliptical_comps_1                                                        -0.0411 (-0.0503, -0.0297)
    subhalo
        mass
            mass_at_200                                                                   1.4150e+10 (2.8392e+08, 7.4179e+10)
            centre
                centre_0                                                                  0.1677 (-0.2939, 0.5304)
                centre_1                                                                  -1.4781 (-1.8933, -1.2251)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.94397019129123
            weight_power                                                                  8.20626860717385
        regularization
            inner_coefficient                                                             3.6259169288329685e-05
            outer_coefficient                                                             10.831741438782496
            signal_scale                                                                  0.98490616811343