Bayesian Evidence                                                                         42470.44416653
Maximum Log Likelihood                                                                    42497.12562686
Maximum Log Posterior                                                                     42497.14464118

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.263
                elliptical_comps_1                                                        -0.286
            einstein_radius                                                               1.177
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.005
            slope                                                                         1.942
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        -0.085
    subhalo
        mass
            mass_at_200                                                                   427954860.288
            centre
                centre_0                                                                  -0.194
                centre_1                                                                  -1.505


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2648 (-0.2762, -0.2580)
                elliptical_comps_1                                                        -0.2895 (-0.2976, -0.2786)
            einstein_radius                                                               1.1889 (1.1599, 1.2069)
            centre
                centre_0                                                                  0.0027 (0.0001, 0.0048)
                centre_1                                                                  0.0051 (0.0026, 0.0090)
            slope                                                                         1.9681 (1.9254, 2.0023)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0736 (-0.0849, -0.0660)
                elliptical_comps_1                                                        -0.0809 (-0.0895, -0.0724)
    subhalo
        mass
            mass_at_200                                                                   1.9809e+08 (1.1917e+07, 1.1083e+10)
            centre
                centre_0                                                                  -0.0138 (-0.4166, 0.4136)
                centre_1                                                                  -1.6851 (-2.0904, -1.2684)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2648 (-0.2678, -0.2622)
                elliptical_comps_1                                                        -0.2895 (-0.2925, -0.2850)
            einstein_radius                                                               1.1889 (1.1753, 1.1950)
            centre
                centre_0                                                                  0.0027 (0.0011, 0.0038)
                centre_1                                                                  0.0051 (0.0043, 0.0061)
            slope                                                                         1.9681 (1.9412, 1.9813)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0736 (-0.0796, -0.0722)
                elliptical_comps_1                                                        -0.0809 (-0.0837, -0.0785)
    subhalo
        mass
            mass_at_200                                                                   1.9809e+08 (4.3464e+07, 7.4295e+08)
            centre
                centre_0                                                                  -0.0138 (-0.2850, 0.2133)
                centre_1                                                                  -1.6851 (-1.8806, -1.3982)

instances

galaxies
    lens
        redshift                                                                          0.063
        hyper_galaxy
            contribution_factor                                                           11.26551666346921
            noise_factor                                                                  995.0037131299938
            noise_power                                                                   2.81097717009367
        bulge
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.01058388709571
            weight_power                                                                  5.40236090275273
        regularization
            inner_coefficient                                                             0.017094370118822515
            outer_coefficient                                                             72.30985556067901
            signal_scale                                                                  0.02548721895509