Bayesian Evidence                                                                         -54854.23043224
Maximum Log Likelihood                                                                    -54836.69660182
Maximum Log Posterior                                                                     -54836.61958611

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.080
                elliptical_comps_1                                                        -0.144
            einstein_radius                                                               1.256
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.006
            slope                                                                         2.320
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        0.062
    subhalo
        mass
            mass_at_200                                                                   15087740720.653
            centre
                centre_0                                                                  -0.422
                centre_1                                                                  1.592
clumps
    clump_0
        mass
            einstein_radius                                                               0.047
    clump_1
        mass
            einstein_radius                                                               0.077


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0922 (0.0128, 0.1675)
                elliptical_comps_1                                                        -0.1910 (-0.2940, -0.0809)
            einstein_radius                                                               1.2930 (1.2019, 1.3994)
            centre
                centre_0                                                                  0.0143 (-0.0144, 0.0431)
                centre_1                                                                  0.0020 (-0.0316, 0.0303)
            slope                                                                         2.4713 (2.1434, 2.6703)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0205 (-0.0194, 0.0447)
                elliptical_comps_1                                                        0.0719 (0.0389, 0.1119)
    subhalo
        mass
            mass_at_200                                                                   1.7439e+09 (2.7439e+06, 1.4964e+11)
            centre
                centre_0                                                                  0.0351 (-0.4255, 0.4316)
                centre_1                                                                  1.6497 (1.3222, 2.1863)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0710 (0.0010, 0.2264)
    clump_1
        mass
            einstein_radius                                                               0.0964 (0.0011, 0.3258)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0922 (0.0651, 0.1160)
                elliptical_comps_1                                                        -0.1910 (-0.2407, -0.1509)
            einstein_radius                                                               1.2930 (1.2544, 1.3409)
            centre
                centre_0                                                                  0.0143 (0.0061, 0.0223)
                centre_1                                                                  0.0020 (-0.0065, 0.0123)
            slope                                                                         2.4713 (2.3474, 2.5416)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0205 (0.0096, 0.0305)
                elliptical_comps_1                                                        0.0719 (0.0604, 0.0838)
    subhalo
        mass
            mass_at_200                                                                   1.7439e+09 (1.0149e+08, 1.5123e+10)
            centre
                centre_0                                                                  0.0351 (-0.1856, 0.2620)
                centre_1                                                                  1.6497 (1.4611, 1.8579)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0710 (0.0279, 0.1383)
    clump_1
        mass
            einstein_radius                                                               0.0964 (0.0582, 0.1684)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.99003762612458
            weight_power                                                                  4.46358735094674
        regularization
            inner_coefficient                                                             4.038917647263217e-06
            outer_coefficient                                                             21.718631084773566
            signal_scale                                                                  0.2647048765807
clumps
    clump_0
        redshift                                                                          0.228
    clump_1
        redshift                                                                          0.228