Bayesian Evidence                                                                         -5419.39474942
Maximum Log Likelihood                                                                    -5382.70659620
Maximum Log Posterior                                                                     -5382.70238762

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.046
                elliptical_comps_1                                                        -0.022
        multipole
            einstein_radius                                                               1.411
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.003
            slope                                                                         2.189
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.006
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.069
                elliptical_comps_1                                                        -0.063


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0445 (0.0343, 0.0543)
                elliptical_comps_1                                                        -0.0245 (-0.0364, -0.0123)
        multipole
            einstein_radius                                                               1.4097 (1.4043, 1.4175)
            centre
                centre_0                                                                  -0.0196 (-0.0232, -0.0160)
                centre_1                                                                  -0.0028 (-0.0077, 0.0024)
            slope                                                                         2.1571 (2.0767, 2.2742)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0063 (0.0044, 0.0083)
                elliptical_comps_multipole_1                                              0.0023 (0.0015, 0.0032)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0675 (0.0623, 0.0735)
                elliptical_comps_1                                                        -0.0633 (-0.0704, -0.0566)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0445 (0.0410, 0.0475)
                elliptical_comps_1                                                        -0.0245 (-0.0284, -0.0205)
        multipole
            einstein_radius                                                               1.4097 (1.4074, 1.4120)
            centre
                centre_0                                                                  -0.0196 (-0.0208, -0.0182)
                centre_1                                                                  -0.0028 (-0.0047, -0.0013)
            slope                                                                         2.1571 (2.1235, 2.1906)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0063 (0.0057, 0.0068)
                elliptical_comps_multipole_1                                              0.0023 (0.0021, 0.0025)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0675 (0.0657, 0.0692)
                elliptical_comps_1                                                        -0.0633 (-0.0653, -0.0607)

instances

galaxies
    lens
        redshift                                                                          0.222
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.90310058060897
            weight_power                                                                  1.49565122431035
        regularization
            inner_coefficient                                                             0.06654334745862717
            outer_coefficient                                                             53.819338216151465
            signal_scale                                                                  0.03613301850205