Bayesian Evidence                                                                         11621.09991035
Maximum Log Likelihood                                                                    11638.33853972
Maximum Log Posterior                                                                     11638.45224328

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.061
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.093
            centre
                centre_0                                                                  0.007
                centre_1                                                                  -0.017
            inner_slope                                                                   0.889
            outer_slope                                                                   1.247
            break_radius                                                                  0.672
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.023
                elliptical_comps_1                                                        -0.033
    subhalo
        mass
            mass_at_200                                                                   2269165168.913
            centre
                centre_0                                                                  2.199
                centre_1                                                                  -0.196


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0658 (-0.1077, -0.0336)
                elliptical_comps_1                                                        -0.0023 (-0.0485, 0.0454)
            einstein_radius                                                               1.0919 (1.0785, 1.1039)
            centre
                centre_0                                                                  0.0028 (-0.0198, 0.0242)
                centre_1                                                                  -0.0215 (-0.0450, 0.0039)
            inner_slope                                                                   0.8544 (0.4115, 1.0901)
            outer_slope                                                                   1.2140 (0.4748, 2.0610)
            break_radius                                                                  0.6025 (0.1339, 0.9515)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0246 (-0.0480, 0.0056)
                elliptical_comps_1                                                        -0.0348 (-0.0661, 0.0003)
    subhalo
        mass
            mass_at_200                                                                   8.6741e+07 (1.1088e+06, 4.2438e+10)
            centre
                centre_0                                                                  2.2296 (1.8018, 2.9866)
                centre_1                                                                  0.0421 (-0.5911, 0.5906)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0658 (-0.0782, -0.0558)
                elliptical_comps_1                                                        -0.0023 (-0.0149, 0.0103)
            einstein_radius                                                               1.0919 (1.0875, 1.0975)
            centre
                centre_0                                                                  0.0028 (-0.0036, 0.0090)
                centre_1                                                                  -0.0215 (-0.0288, -0.0147)
            inner_slope                                                                   0.8544 (0.7153, 0.9609)
            outer_slope                                                                   1.2140 (0.8943, 1.5256)
            break_radius                                                                  0.6025 (0.3504, 0.8115)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0246 (-0.0338, -0.0174)
                elliptical_comps_1                                                        -0.0348 (-0.0424, -0.0271)
    subhalo
        mass
            mass_at_200                                                                   8.6741e+07 (5.2635e+06, 2.1981e+09)
            centre
                centre_0                                                                  2.2296 (1.9801, 2.5402)
                centre_1                                                                  0.0421 (-0.3088, 0.3407)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.22373335395741
            weight_power                                                                  18.86944157552009
        regularization
            inner_coefficient                                                             1.6179448594535275
            outer_coefficient                                                             64.18958708642819
            signal_scale                                                                  0.03774163885037