Bayesian Evidence                                                                         -236854.02998166
Maximum Log Likelihood                                                                    -236838.07837270
Maximum Log Posterior                                                                     -236837.19356851

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        -0.232
            einstein_radius                                                               1.224
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  0.005
            slope                                                                         2.306
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        -0.021
    subhalo
        mass
            mass_at_200                                                                   79681220.358
            centre
                centre_0                                                                  0.087
                centre_1                                                                  -0.176


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0799 (0.0258, 0.1526)
                elliptical_comps_1                                                        -0.2536 (-0.3401, -0.1595)
            einstein_radius                                                               1.2264 (1.1790, 1.2763)
            centre
                centre_0                                                                  -0.0453 (-0.1173, 0.0024)
                centre_1                                                                  0.0068 (-0.0076, 0.0245)
            slope                                                                         2.2503 (2.1025, 2.4591)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0373 (0.0124, 0.0584)
                elliptical_comps_1                                                        -0.0405 (-0.1037, 0.0317)
    subhalo
        mass
            mass_at_200                                                                   2.8115e+08 (1.1194e+06, 8.3228e+10)
            centre
                centre_0                                                                  0.0923 (-0.4309, 0.4389)
                centre_1                                                                  0.0951 (-0.4256, 0.4357)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0799 (0.0602, 0.1057)
                elliptical_comps_1                                                        -0.2536 (-0.2782, -0.2194)
            einstein_radius                                                               1.2264 (1.2119, 1.2409)
            centre
                centre_0                                                                  -0.0453 (-0.0582, -0.0279)
                centre_1                                                                  0.0068 (0.0023, 0.0118)
            slope                                                                         2.2503 (2.2015, 2.3129)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0373 (0.0296, 0.0462)
                elliptical_comps_1                                                        -0.0405 (-0.0597, -0.0193)
    subhalo
        mass
            mass_at_200                                                                   2.8115e+08 (7.2452e+06, 1.4247e+10)
            centre
                centre_0                                                                  0.0923 (-0.1482, 0.3051)
                centre_1                                                                  0.0951 (-0.1502, 0.2933)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.6498431861513
            weight_power                                                                  15.66575809476175
        regularization
            inner_coefficient                                                             1.779021016173269
            outer_coefficient                                                             7.647100955014985
            signal_scale                                                                  0.73476701289631