Bayesian Evidence                                                                         -19098.34235591
Maximum Log Likelihood                                                                    -19069.67802532
Maximum Log Posterior                                                                     -19069.43133763

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.044
                elliptical_comps_1                                                        -0.020
        multipole
            einstein_radius                                                               1.209
            centre
                centre_0                                                                  0.140
                centre_1                                                                  -0.031
            slope                                                                         2.283
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.042
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        -0.059
    subhalo
        mass
            mass_at_200                                                                   2463840357.739
            centre
                centre_0                                                                  -2.012
                centre_1                                                                  -2.102


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0440 (-0.0874, 0.0119)
                elliptical_comps_1                                                        -0.0098 (-0.0889, 0.0354)
        multipole
            einstein_radius                                                               1.2083 (1.1855, 1.2364)
            centre
                centre_0                                                                  0.1412 (0.1173, 0.1610)
                centre_1                                                                  -0.0267 (-0.0503, 0.0099)
            slope                                                                         2.2845 (2.2281, 2.3286)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0427 (0.0361, 0.0452)
                elliptical_comps_multipole_1                                              0.0077 (0.0049, 0.0098)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0279 (-0.0018, 0.0491)
                elliptical_comps_1                                                        -0.0564 (-0.0925, -0.0330)
    subhalo
        mass
            mass_at_200                                                                   3.6304e+09 (7.0015e+08, 9.6808e+10)
            centre
                centre_0                                                                  -2.0468 (-2.1618, -1.8596)
                centre_1                                                                  -2.1232 (-2.2739, -2.0141)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0440 (-0.0575, -0.0387)
                elliptical_comps_1                                                        -0.0098 (-0.0396, 0.0001)
        multipole
            einstein_radius                                                               1.2083 (1.2035, 1.2120)
            centre
                centre_0                                                                  0.1412 (0.1353, 0.1436)
                centre_1                                                                  -0.0267 (-0.0326, -0.0219)
            slope                                                                         2.2845 (2.2612, 2.2937)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0427 (0.0409, 0.0439)
                elliptical_comps_multipole_1                                              0.0077 (0.0070, 0.0080)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0279 (0.0236, 0.0295)
                elliptical_comps_1                                                        -0.0564 (-0.0710, -0.0524)
    subhalo
        mass
            mass_at_200                                                                   3.6304e+09 (2.6429e+09, 5.4018e+09)
            centre
                centre_0                                                                  -2.0468 (-2.0698, -1.9852)
                centre_1                                                                  -2.1232 (-2.1564, -2.1013)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.91430707309619
            weight_power                                                                  7.03467517163674
        regularization
            inner_coefficient                                                             3.7336465111687855e-05
            outer_coefficient                                                             88.31063728968297
            signal_scale                                                                  0.01527467165843