Bayesian Evidence                                                                         -52099.93801198
Maximum Log Likelihood                                                                    -52084.72572601
Maximum Log Posterior                                                                     -52084.67784652

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        -0.210
            einstein_radius                                                               1.160
            centre
                centre_0                                                                  -0.052
                centre_1                                                                  0.031
            slope                                                                         2.071
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.035
                elliptical_comps_1                                                        -0.054
    subhalo
        mass
            mass_at_200                                                                   88245249857.800
            centre
                centre_0                                                                  0.810
                centre_1                                                                  2.034


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0468 (0.0077, 0.1086)
                elliptical_comps_1                                                        -0.2201 (-0.2920, -0.1293)
            einstein_radius                                                               1.1764 (1.1388, 1.2192)
            centre
                centre_0                                                                  -0.0521 (-0.1125, -0.0037)
                centre_1                                                                  0.0310 (0.0149, 0.0466)
            slope                                                                         2.0749 (1.9242, 2.2797)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0346 (0.0095, 0.0623)
                elliptical_comps_1                                                        -0.0642 (-0.1304, -0.0068)
    subhalo
        mass
            mass_at_200                                                                   2.3391e+09 (1.1879e+06, 3.1394e+11)
            centre
                centre_0                                                                  0.7799 (0.4451, 1.3181)
                centre_1                                                                  1.8047 (1.3224, 2.1878)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0468 (0.0345, 0.0611)
                elliptical_comps_1                                                        -0.2201 (-0.2421, -0.2014)
            einstein_radius                                                               1.1764 (1.1639, 1.1876)
            centre
                centre_0                                                                  -0.0521 (-0.0694, -0.0408)
                centre_1                                                                  0.0310 (0.0249, 0.0371)
            slope                                                                         2.0749 (2.0175, 2.1360)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0346 (0.0284, 0.0419)
                elliptical_comps_1                                                        -0.0642 (-0.0814, -0.0460)
    subhalo
        mass
            mass_at_200                                                                   2.3391e+09 (5.9139e+07, 3.0709e+10)
            centre
                centre_0                                                                  0.7799 (0.5612, 1.0434)
                centre_1                                                                  1.8047 (1.5397, 2.0288)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.36324424187629
            weight_power                                                                  0.4221652312579
        regularization
            inner_coefficient                                                             0.41362367499101715
            outer_coefficient                                                             17.079732502364354
            signal_scale                                                                  0.27473129708941