Bayesian Evidence                                                                         33909.04042839
Maximum Log Likelihood                                                                    33928.29357156
Maximum Log Posterior                                                                     33931.41828688

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               1.291
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  0.063
            slope                                                                         2.436
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.164
                elliptical_comps_1                                                        0.018
    subhalo
        mass
            mass_at_200                                                                   432500450.582
            centre
                centre_0                                                                  1.244
                centre_1                                                                  -1.733


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0407 (-0.0221, 0.2271)
                elliptical_comps_1                                                        -0.0666 (-0.2293, 0.0046)
            einstein_radius                                                               1.3209 (1.2682, 1.5057)
            centre
                centre_0                                                                  -0.0212 (-0.0455, 0.0126)
                centre_1                                                                  0.0567 (-0.0168, 0.0893)
            slope                                                                         2.4407 (2.3169, 2.5298)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1542 (-0.1897, -0.0920)
                elliptical_comps_1                                                        0.0082 (-0.0358, 0.0285)
    subhalo
        mass
            mass_at_200                                                                   8.5341e+07 (1.0187e+06, 8.5513e+10)
            centre
                centre_0                                                                  0.9484 (0.5407, 1.6042)
                centre_1                                                                  -2.0704 (-2.6715, -1.6234)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0407 (0.0039, 0.1299)
                elliptical_comps_1                                                        -0.0666 (-0.1633, -0.0238)
            einstein_radius                                                               1.3209 (1.2918, 1.4215)
            centre
                centre_0                                                                  -0.0212 (-0.0278, -0.0093)
                centre_1                                                                  0.0567 (0.0119, 0.0677)
            slope                                                                         2.4407 (2.3912, 2.4803)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1542 (-0.1667, -0.1205)
                elliptical_comps_1                                                        0.0082 (-0.0204, 0.0188)
    subhalo
        mass
            mass_at_200                                                                   8.5341e+07 (6.0297e+06, 2.1007e+09)
            centre
                centre_0                                                                  0.9484 (0.6961, 1.3131)
                centre_1                                                                  -2.0704 (-2.3701, -1.8081)

instances

galaxies
    lens
        redshift                                                                          0.135
        hyper_galaxy
            contribution_factor                                                           3.93755405590989
            noise_factor                                                                  755.3935742172802
            noise_power                                                                   3.09538797169327
        bulge
            intensity                                                                     1.6159429035038435
            effective_radius                                                              0.41620602234355
            sersic_index                                                                  1.58402365118439
        disk
            intensity                                                                     0.14845103367917564
            effective_radius                                                              2.87253048437959
            sersic_index                                                                  1.83882318856842
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.48754953830163
            weight_power                                                                  16.04865680598312
        regularization
            inner_coefficient                                                             5.25666622251996e-06
            outer_coefficient                                                             49.60917254531843
            signal_scale                                                                  0.0728978822527