Bayesian Evidence                                                                         48855.90548473
Maximum Log Likelihood                                                                    48881.86725454
Maximum Log Posterior                                                                     48882.01155733

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.017
                elliptical_comps_1                                                        -0.048
            einstein_radius                                                               1.129
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  0.009
            slope                                                                         2.090
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        -0.025
    subhalo
        mass
            mass_at_200                                                                   16555948.573
            centre
                centre_0                                                                  2.556
                centre_1                                                                  -0.894


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0175 (-0.0255, -0.0003)
                elliptical_comps_1                                                        -0.0498 (-0.0628, -0.0390)
            einstein_radius                                                               1.1297 (1.1251, 1.1350)
            centre
                centre_0                                                                  -0.0064 (-0.0108, 0.0041)
                centre_1                                                                  0.0088 (0.0035, 0.0114)
            slope                                                                         2.0927 (2.0422, 2.1262)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0017 (-0.0034, 0.0110)
                elliptical_comps_1                                                        -0.0264 (-0.0339, -0.0166)
    subhalo
        mass
            mass_at_200                                                                   9.4173e+07 (1.3154e+06, 6.9549e+09)
            centre
                centre_0                                                                  2.4507 (1.9021, 2.9835)
                centre_1                                                                  -0.9810 (-1.7808, -0.6076)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0175 (-0.0198, -0.0141)
                elliptical_comps_1                                                        -0.0498 (-0.0554, -0.0464)
            einstein_radius                                                               1.1297 (1.1279, 1.1317)
            centre
                centre_0                                                                  -0.0064 (-0.0076, -0.0046)
                centre_1                                                                  0.0088 (0.0076, 0.0096)
            slope                                                                         2.0927 (2.0823, 2.1025)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0017 (0.0001, 0.0037)
                elliptical_comps_1                                                        -0.0264 (-0.0296, -0.0243)
    subhalo
        mass
            mass_at_200                                                                   9.4173e+07 (1.0545e+07, 1.1737e+09)
            centre
                centre_0                                                                  2.4507 (2.2294, 2.7197)
                centre_1                                                                  -0.9810 (-1.3593, -0.7675)

instances

galaxies
    lens
        redshift                                                                          0.232
        hyper_galaxy
            contribution_factor                                                           14.6649239805534
            noise_factor                                                                  630.32653778957
            noise_power                                                                   2.79160725302127
        bulge
            intensity                                                                     0.22278611169896956
            effective_radius                                                              1.06552575143729
            sersic_index                                                                  4.99537719610795
        disk
            intensity                                                                     0.048322382312828614
            effective_radius                                                              2.5110186301958
            sersic_index                                                                  1.67935478345883
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.03484687554018
            weight_power                                                                  3.32344010943215
        regularization
            inner_coefficient                                                             0.010011706910656596
            outer_coefficient                                                             67.37298113410056
            signal_scale                                                                  0.07000319907086