Bayesian Evidence                                                                         -93491.23939083
Maximum Log Likelihood                                                                    -93475.94647660
Maximum Log Posterior                                                                     -93475.84623107

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        0.013
            einstein_radius                                                               1.063
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.016
            slope                                                                         1.604
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        -0.010
    subhalo
        mass
            mass_at_200                                                                   9788530669.074
            centre
                centre_0                                                                  1.271
                centre_1                                                                  -2.662


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0464 (-0.0864, -0.0172)
                elliptical_comps_1                                                        0.0152 (-0.0375, 0.0392)
            einstein_radius                                                               1.0617 (1.0245, 1.0844)
            centre
                centre_0                                                                  -0.0067 (-0.0257, 0.0195)
                centre_1                                                                  -0.0140 (-0.0313, -0.0027)
            slope                                                                         1.6321 (1.5092, 1.7445)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0267 (-0.0554, -0.0032)
                elliptical_comps_1                                                        -0.0091 (-0.0440, 0.0078)
    subhalo
        mass
            mass_at_200                                                                   2.7154e+08 (1.3176e+06, 2.8346e+10)
            centre
                centre_0                                                                  1.0838 (0.6032, 1.6812)
                centre_1                                                                  -2.3884 (-2.9953, -1.8040)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0464 (-0.0619, -0.0350)
                elliptical_comps_1                                                        0.0152 (-0.0012, 0.0252)
            einstein_radius                                                               1.0617 (1.0515, 1.0693)
            centre
                centre_0                                                                  -0.0067 (-0.0129, 0.0021)
                centre_1                                                                  -0.0140 (-0.0181, -0.0090)
            slope                                                                         1.6321 (1.5807, 1.6809)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0267 (-0.0372, -0.0175)
                elliptical_comps_1                                                        -0.0091 (-0.0183, -0.0028)
    subhalo
        mass
            mass_at_200                                                                   2.7154e+08 (1.4773e+07, 4.6246e+09)
            centre
                centre_0                                                                  1.0838 (0.8481, 1.3276)
                centre_1                                                                  -2.3884 (-2.7234, -2.0396)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.84862180227482
            weight_power                                                                  0.66138658338708
        regularization
            inner_coefficient                                                             0.0006972346890115913
            outer_coefficient                                                             42.130414097351725
            signal_scale                                                                  0.09118522548458