Bayesian Evidence                                                                         -18268.80493164
Maximum Log Likelihood                                                                    -18254.72292911
Maximum Log Posterior                                                                     -18254.46654928

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.074
                elliptical_comps_1                                                        -0.205
            einstein_radius                                                               0.879
            centre
                centre_0                                                                  0.017
                centre_1                                                                  0.023
            slope                                                                         2.232
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   22960534287.668
            centre
                centre_0                                                                  -3.732
                centre_1                                                                  2.913
clumps
    clump_0
        mass
            einstein_radius                                                               0.133
    clump_1
        mass
            einstein_radius                                                               0.017


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0873 (-0.0141, 0.2036)
                elliptical_comps_1                                                        -0.2233 (-0.3169, -0.1295)
            einstein_radius                                                               0.8769 (0.8018, 0.9507)
            centre
                centre_0                                                                  0.0300 (0.0051, 0.0620)
                centre_1                                                                  0.0284 (0.0063, 0.0562)
            slope                                                                         2.2935 (1.9993, 2.5430)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0226 (-0.0258, 0.0972)
                elliptical_comps_1                                                        -0.0350 (-0.0825, 0.0023)
    subhalo
        mass
            mass_at_200                                                                   2.3041e+09 (1.3950e+06, 7.5039e+11)
            centre
                centre_0                                                                  -3.1678 (-3.9962, -2.4075)
                centre_1                                                                  3.0511 (2.4011, 3.9855)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1657 (0.0024, 0.4107)
    clump_1
        mass
            einstein_radius                                                               0.1678 (0.0014, 0.5451)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0873 (0.0556, 0.1161)
                elliptical_comps_1                                                        -0.2233 (-0.2571, -0.1903)
            einstein_radius                                                               0.8769 (0.8528, 0.9011)
            centre
                centre_0                                                                  0.0300 (0.0211, 0.0408)
                centre_1                                                                  0.0284 (0.0220, 0.0354)
            slope                                                                         2.2935 (2.2049, 2.3732)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0226 (0.0083, 0.0422)
                elliptical_comps_1                                                        -0.0350 (-0.0500, -0.0204)
    subhalo
        mass
            mass_at_200                                                                   2.3041e+09 (3.6722e+07, 7.0164e+10)
            centre
                centre_0                                                                  -3.1678 (-3.5437, -2.7475)
                centre_1                                                                  3.0511 (2.7126, 3.5078)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1657 (0.1049, 0.2307)
    clump_1
        mass
            einstein_radius                                                               0.1678 (0.0591, 0.3155)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.97206815890699
            weight_power                                                                  1.21270923116186
        regularization
            inner_coefficient                                                             5.157322192995901
            outer_coefficient                                                             28.455169025248708
            signal_scale                                                                  0.13904697114246
clumps
    clump_0
        redshift                                                                          0.513
    clump_1
        redshift                                                                          0.513