Bayesian Evidence                                                                         -30334.57874600
Maximum Log Likelihood                                                                    -30308.26621573
Maximum Log Posterior                                                                     -30305.39155438

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.049
                elliptical_comps_1                                                        -0.135
        multipole
            einstein_radius                                                               1.120
            centre
                centre_0                                                                  -0.082
                centre_1                                                                  -0.003
            slope                                                                         1.804
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.023
                elliptical_comps_multipole_1                                              0.015
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.048
                elliptical_comps_1                                                        -0.080


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0588 (-0.1417, 0.0274)
                elliptical_comps_1                                                        -0.1191 (-0.1570, -0.0686)
        multipole
            einstein_radius                                                               1.1123 (1.0753, 1.1903)
            centre
                centre_0                                                                  -0.0818 (-0.1308, -0.0046)
                centre_1                                                                  -0.0116 (-0.1291, 0.0501)
            slope                                                                         1.8082 (1.6108, 2.2514)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0241 (0.0076, 0.0344)
                elliptical_comps_multipole_1                                              0.0170 (0.0046, 0.0238)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0584 (-0.1159, 0.0286)
                elliptical_comps_1                                                        -0.0718 (-0.1152, -0.0274)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0588 (-0.0826, -0.0381)
                elliptical_comps_1                                                        -0.1191 (-0.1354, -0.1029)
        multipole
            einstein_radius                                                               1.1123 (1.0994, 1.1355)
            centre
                centre_0                                                                  -0.0818 (-0.1028, -0.0534)
                centre_1                                                                  -0.0116 (-0.0374, 0.0140)
            slope                                                                         1.8082 (1.7454, 1.9192)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0241 (0.0200, 0.0273)
                elliptical_comps_multipole_1                                              0.0170 (0.0132, 0.0198)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0584 (-0.0736, -0.0418)
                elliptical_comps_1                                                        -0.0718 (-0.0840, -0.0582)

instances

galaxies
    lens
        redshift                                                                          0.282
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.93938914012776
            weight_power                                                                  18.99195107327859
        regularization
            inner_coefficient                                                             0.7385188375252424
            outer_coefficient                                                             14.277167025008469
            signal_scale                                                                  0.28720071544209