Bayesian Evidence                                                                         48303.76034682
Maximum Log Likelihood                                                                    48320.57017345
Maximum Log Posterior                                                                     48323.59955896

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.096
                elliptical_comps_1                                                        0.050
            einstein_radius                                                               1.069
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.022
            slope                                                                         1.733
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.057
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            centre
                centre_0                                                                  0.638
                centre_1                                                                  -0.057
            mass_at_200                                                                   327189091.414


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0941 (-0.1317, -0.0580)
                elliptical_comps_1                                                        0.0199 (-0.0273, 0.0582)
            einstein_radius                                                               1.0552 (1.0205, 1.0779)
            centre
                centre_0                                                                  0.0013 (-0.0088, 0.0182)
                centre_1                                                                  -0.0257 (-0.0431, -0.0156)
            slope                                                                         1.6672 (1.5659, 1.7684)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0597 (-0.0869, -0.0325)
                elliptical_comps_1                                                        -0.0086 (-0.0467, 0.0157)
    subhalo
        mass
            centre
                centre_0                                                                  1.6036 (-0.8654, 4.1818)
                centre_1                                                                  0.2404 (-3.0222, 2.5585)
            mass_at_200                                                                   1.4688e+08 (1.0069e+06, 6.7605e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0941 (-0.1075, -0.0844)
                elliptical_comps_1                                                        0.0199 (0.0029, 0.0371)
            einstein_radius                                                               1.0552 (1.0434, 1.0638)
            centre
                centre_0                                                                  0.0013 (-0.0040, 0.0073)
                centre_1                                                                  -0.0257 (-0.0311, -0.0215)
            slope                                                                         1.6672 (1.6285, 1.7072)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0597 (-0.0701, -0.0508)
                elliptical_comps_1                                                        -0.0086 (-0.0201, 0.0034)
    subhalo
        mass
            centre
                centre_0                                                                  1.6036 (0.7787, 2.4096)
                centre_1                                                                  0.2404 (-0.5373, 0.9881)
            mass_at_200                                                                   1.4688e+08 (8.3031e+06, 2.0401e+09)

instances

galaxies
    lens
        redshift                                                                          0.19
        hyper_galaxy
            contribution_factor                                                           9.44147032623901
            noise_factor                                                                  972.6237505890707
            noise_power                                                                   2.80020216635718
        bulge
            intensity                                                                     0.36605834354580136
            effective_radius                                                              0.91098189353892
            sersic_index                                                                  4.06046674453385
        disk
            intensity                                                                     0.07917462952259412
            effective_radius                                                              2.52843996909428
            sersic_index                                                                  0.77083830564401
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.56743528512751
            weight_power                                                                  0.85946433137649
        regularization
            inner_coefficient                                                             4.718446092598599e-06
            outer_coefficient                                                             92.8008285719143
            signal_scale                                                                  0.03987405288903