Bayesian Evidence                                                                         -26178.48207517
Maximum Log Likelihood                                                                    -26138.80429363
Maximum Log Posterior                                                                     -26138.22934414

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        -0.161
            einstein_radius                                                               1.398
            centre
                centre_0                                                                  0.022
                centre_1                                                                  -0.042
            slope                                                                         2.096
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            mass_at_200                                                                   18635454763.462
            centre
                centre_0                                                                  0.610
                centre_1                                                                  -1.670
clumps
    clump_0
        mass
            einstein_radius                                                               0.000


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0603 (0.0508, 0.0686)
                elliptical_comps_1                                                        -0.1691 (-0.1899, -0.1570)
            einstein_radius                                                               1.4053 (1.3913, 1.4231)
            centre
                centre_0                                                                  0.0210 (0.0155, 0.0258)
                centre_1                                                                  -0.0391 (-0.0431, -0.0343)
            slope                                                                         2.1172 (2.0749, 2.1676)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0123 (0.0080, 0.0158)
                elliptical_comps_1                                                        -0.0093 (-0.0159, -0.0031)
    subhalo
        mass
            mass_at_200                                                                   1.1860e+10 (3.6976e+08, 2.9418e+10)
            centre
                centre_0                                                                  0.6475 (0.6001, 0.7695)
                centre_1                                                                  -1.5397 (-1.7910, -1.2526)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0073 (0.0001, 0.0301)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0603 (0.0574, 0.0631)
                elliptical_comps_1                                                        -0.1691 (-0.1747, -0.1646)
            einstein_radius                                                               1.4053 (1.4006, 1.4105)
            centre
                centre_0                                                                  0.0210 (0.0194, 0.0229)
                centre_1                                                                  -0.0391 (-0.0404, -0.0376)
            slope                                                                         2.1172 (2.1039, 2.1317)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0123 (0.0109, 0.0136)
                elliptical_comps_1                                                        -0.0093 (-0.0112, -0.0076)
    subhalo
        mass
            mass_at_200                                                                   1.1860e+10 (8.0532e+09, 1.5713e+10)
            centre
                centre_0                                                                  0.6475 (0.6187, 0.6875)
                centre_1                                                                  -1.5397 (-1.6262, -1.4577)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0073 (0.0029, 0.0138)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.70755044479651
            weight_power                                                                  16.7968041578817
        regularization
            inner_coefficient                                                             0.0002716853065546164
            outer_coefficient                                                             15.581178317949758
            signal_scale                                                                  0.1648080534986
clumps
    clump_0
        redshift                                                                          0.186