Bayesian Evidence                                                                         -35759.76641931
Maximum Log Likelihood                                                                    -35727.08373716
Maximum Log Posterior                                                                     -35726.82471189

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.067
                elliptical_comps_1                                                        -0.030
            einstein_radius                                                               0.943
            centre
                centre_0                                                                  -0.023
                centre_1                                                                  0.014
            slope                                                                         2.158
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.041
                elliptical_comps_1                                                        -0.009
    subhalo
        mass
            mass_at_200                                                                   63269724641.194
            centre
                centre_0                                                                  -2.298
                centre_1                                                                  0.642
clumps
    clump_0
        mass
            einstein_radius                                                               0.204


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0577 (0.0210, 0.0730)
                elliptical_comps_1                                                        -0.0317 (-0.0859, -0.0137)
            einstein_radius                                                               0.9362 (0.9146, 0.9532)
            centre
                centre_0                                                                  -0.0234 (-0.0346, -0.0149)
                centre_1                                                                  0.0143 (0.0061, 0.0384)
            slope                                                                         2.1520 (2.1193, 2.1775)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0482 (-0.0738, -0.0398)
                elliptical_comps_1                                                        -0.0122 (-0.0456, 0.0115)
    subhalo
        mass
            mass_at_200                                                                   5.4615e+10 (7.4417e+08, 1.7519e+11)
            centre
                centre_0                                                                  -2.2818 (-2.3986, -1.8913)
                centre_1                                                                  0.9734 (0.5548, 1.4245)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2387 (0.0432, 0.3967)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0577 (0.0436, 0.0646)
                elliptical_comps_1                                                        -0.0317 (-0.0550, -0.0246)
            einstein_radius                                                               0.9362 (0.9298, 0.9420)
            centre
                centre_0                                                                  -0.0234 (-0.0263, -0.0210)
                centre_1                                                                  0.0143 (0.0118, 0.0290)
            slope                                                                         2.1520 (2.1411, 2.1618)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0482 (-0.0596, -0.0442)
                elliptical_comps_1                                                        -0.0122 (-0.0202, -0.0039)
    subhalo
        mass
            mass_at_200                                                                   5.4615e+10 (2.3599e+10, 9.2750e+10)
            centre
                centre_0                                                                  -2.2818 (-2.3556, -2.1709)
                centre_1                                                                  0.9734 (0.7947, 1.1295)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2387 (0.1789, 0.2857)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.36753639885824
            weight_power                                                                  12.46352235831249
        regularization
            inner_coefficient                                                             0.00046630049891179014
            outer_coefficient                                                             32.51670936887631
            signal_scale                                                                  0.03883524199116
clumps
    clump_0
        redshift                                                                          0.126