Bayesian Evidence                                                                         -68798.67802848
Maximum Log Likelihood                                                                    -68785.03971785
Maximum Log Posterior                                                                     -68783.95479523

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.047
                elliptical_comps_1                                                        -0.071
            einstein_radius                                                               1.411
            centre
                centre_0                                                                  -0.110
                centre_1                                                                  0.100
            slope                                                                         2.237
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.097
                elliptical_comps_1                                                        -0.011


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0039 (-0.0806, 0.1500)
                elliptical_comps_1                                                        -0.1000 (-0.1704, 0.0367)
            einstein_radius                                                               1.4202 (1.3563, 1.4747)
            centre
                centre_0                                                                  -0.0928 (-0.1650, 0.0221)
                centre_1                                                                  0.0402 (-0.0524, 0.1779)
            slope                                                                         2.1697 (2.0303, 2.4354)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0854 (-0.1229, -0.0294)
                elliptical_comps_1                                                        -0.0207 (-0.0449, 0.0293)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0039 (-0.0449, 0.0354)
                elliptical_comps_1                                                        -0.1000 (-0.1225, -0.0768)
            einstein_radius                                                               1.4202 (1.4000, 1.4374)
            centre
                centre_0                                                                  -0.0928 (-0.1239, -0.0513)
                centre_1                                                                  0.0402 (0.0020, 0.0963)
            slope                                                                         2.1697 (2.0938, 2.2407)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0854 (-0.0985, -0.0668)
                elliptical_comps_1                                                        -0.0207 (-0.0295, -0.0113)

instances

galaxies
    lens
        redshift                                                                          0.135
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.71233717911775
            weight_power                                                                  13.17288974869467
        regularization
            inner_coefficient                                                             0.7982730377410863
            outer_coefficient                                                             33.61307595195423
            signal_scale                                                                  0.09585480001312