Bayesian Evidence                                                                         -202265.16379928
Maximum Log Likelihood                                                                    -202245.53690294
Maximum Log Posterior                                                                     -202245.50129747

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        -0.174
            einstein_radius                                                               1.522
            centre
                centre_0                                                                  0.002
                centre_1                                                                  -0.008
            slope                                                                         2.598
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.018
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   1523707014.792
            centre
                centre_0                                                                  -1.590
                centre_1                                                                  -0.930


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1738 (0.1174, 0.2186)
                elliptical_comps_1                                                        -0.1655 (-0.2013, -0.1001)
            einstein_radius                                                               1.5103 (1.4153, 1.5691)
            centre
                centre_0                                                                  0.0004 (-0.0068, 0.0120)
                centre_1                                                                  -0.0053 (-0.0142, 0.0016)
            slope                                                                         2.5482 (2.2442, 2.6734)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0126 (-0.0237, 0.0083)
                elliptical_comps_1                                                        -0.0006 (-0.0171, 0.0091)
    subhalo
        mass
            mass_at_200                                                                   6.6094e+07 (1.0540e+06, 8.5921e+10)
            centre
                centre_0                                                                  -1.7434 (-2.2956, -1.4411)
                centre_1                                                                  -0.7668 (-1.3449, -0.4806)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1738 (0.1529, 0.1901)
                elliptical_comps_1                                                        -0.1655 (-0.1799, -0.1424)
            einstein_radius                                                               1.5103 (1.4728, 1.5336)
            centre
                centre_0                                                                  0.0004 (-0.0020, 0.0027)
                centre_1                                                                  -0.0053 (-0.0084, -0.0030)
            slope                                                                         2.5482 (2.4523, 2.5984)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0126 (-0.0175, -0.0058)
                elliptical_comps_1                                                        -0.0006 (-0.0047, 0.0020)
    subhalo
        mass
            mass_at_200                                                                   6.6094e+07 (6.5457e+06, 1.2856e+09)
            centre
                centre_0                                                                  -1.7434 (-1.9795, -1.5656)
                centre_1                                                                  -0.7668 (-0.9764, -0.5953)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.45737786662377
            weight_power                                                                  4.67061994752298
        regularization
            inner_coefficient                                                             0.00041560239226258477
            outer_coefficient                                                             47.93597898708931
            signal_scale                                                                  0.07824525848174