Bayesian Evidence                                                                         -123870.05187749
Maximum Log Likelihood                                                                    -123839.97080355
Maximum Log Posterior                                                                     -123839.86433357

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.009
                elliptical_comps_1                                                        -0.047
            einstein_radius                                                               1.104
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  0.012
            slope                                                                         2.175
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.009
                elliptical_comps_1                                                        -0.042
    subhalo
        mass
            mass_at_200                                                                   212733134.142
            centre
                centre_0                                                                  1.870
                centre_1                                                                  -1.035
clumps
    clump_0
        mass
            einstein_radius                                                               0.013
    clump_1
        mass
            einstein_radius                                                               0.355


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0101 (-0.0182, -0.0020)
                elliptical_comps_1                                                        -0.0470 (-0.0554, -0.0364)
            einstein_radius                                                               1.0951 (1.0754, 1.1096)
            centre
                centre_0                                                                  -0.0140 (-0.0206, -0.0078)
                centre_1                                                                  0.0136 (0.0079, 0.0208)
            slope                                                                         2.1732 (2.1208, 2.2312)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0162 (-0.0316, -0.0046)
                elliptical_comps_1                                                        -0.0476 (-0.0617, -0.0347)
    subhalo
        mass
            mass_at_200                                                                   7.7382e+07 (1.2377e+06, 9.6346e+09)
            centre
                centre_0                                                                  2.0789 (1.8013, 2.7547)
                centre_1                                                                  -1.4162 (-1.7977, -0.6086)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0871 (0.0016, 0.1959)
    clump_1
        mass
            einstein_radius                                                               0.3864 (0.2386, 0.5939)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0101 (-0.0129, -0.0075)
                elliptical_comps_1                                                        -0.0470 (-0.0499, -0.0432)
            einstein_radius                                                               1.0951 (1.0886, 1.1013)
            centre
                centre_0                                                                  -0.0140 (-0.0162, -0.0123)
                centre_1                                                                  0.0136 (0.0117, 0.0158)
            slope                                                                         2.1732 (2.1605, 2.1885)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0162 (-0.0208, -0.0119)
                elliptical_comps_1                                                        -0.0476 (-0.0526, -0.0425)
    subhalo
        mass
            mass_at_200                                                                   7.7382e+07 (1.0407e+07, 6.4773e+08)
            centre
                centre_0                                                                  2.0789 (1.9023, 2.3189)
                centre_1                                                                  -1.4162 (-1.6443, -1.0385)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0871 (0.0573, 0.1203)
    clump_1
        mass
            einstein_radius                                                               0.3864 (0.3186, 0.4516)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.97315878188511
            weight_power                                                                  14.05554115109478
        regularization
            inner_coefficient                                                             0.006240483160096363
            outer_coefficient                                                             31.55348977295172
            signal_scale                                                                  0.13292775285411
clumps
    clump_0
        redshift                                                                          0.232
    clump_1
        redshift                                                                          0.232