Bayesian Evidence                                                                         -230655.45086943
Maximum Log Likelihood                                                                    -230644.93112253
Maximum Log Posterior                                                                     -230640.83512378

model                                                                           ModelMapper (N=11)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.154
                elliptical_comps_1                                                        -0.135
            einstein_radius                                                               1.713
            centre
                centre_0                                                                  -0.024
                centre_1                                                                  -0.067
            slope                                                                         2.144
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            centre
                centre_0                                                                  -2.715
                centre_1                                                                  1.443
            mass_at_200                                                                   24354885694.829


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1514 (-0.2196, -0.0771)
                elliptical_comps_1                                                        -0.1316 (-0.2036, -0.0748)
            einstein_radius                                                               1.7201 (1.6134, 1.7662)
            centre
                centre_0                                                                  -0.0328 (-0.1003, 0.0421)
                centre_1                                                                  -0.0687 (-0.1115, -0.0179)
            slope                                                                         2.1161 (1.9020, 2.2501)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0204 (-0.0695, 0.0101)
                elliptical_comps_1                                                        0.0079 (-0.0236, 0.0300)
    subhalo
        mass
            centre
                centre_0                                                                  -1.7508 (-4.5249, 0.5309)
                centre_1                                                                  2.0346 (-1.7548, 5.5151)
            mass_at_200                                                                   4.4412e+09 (1.0075e+06, 9.8265e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1514 (-0.1853, -0.1234)
                elliptical_comps_1                                                        -0.1316 (-0.1534, -0.1063)
            einstein_radius                                                               1.7201 (1.6902, 1.7408)
            centre
                centre_0                                                                  -0.0328 (-0.0612, -0.0027)
                centre_1                                                                  -0.0687 (-0.0900, -0.0457)
            slope                                                                         2.1161 (2.0785, 2.1653)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0204 (-0.0414, -0.0057)
                elliptical_comps_1                                                        0.0079 (0.0001, 0.0150)
    subhalo
        mass
            centre
                centre_0                                                                  -1.7508 (-2.5543, -1.2739)
                centre_1                                                                  2.0346 (0.9745, 2.9627)
            mass_at_200                                                                   4.4412e+09 (1.3519e+07, 1.6640e+11)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.11974348500081
            weight_power                                                                  11.66170504977828
        regularization
            inner_coefficient                                                             0.0010738743922804144
            outer_coefficient                                                             17.427441633441138
            signal_scale                                                                  0.09650123595054