Bayesian Evidence                                                                         -1757.58237868
Maximum Log Likelihood                                                                    -1731.30350638
Maximum Log Posterior                                                                     -1730.06974750

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.689
            mass_to_light_ratio                                                           0.839
        disk
            mass_to_light_gradient                                                        -0.438
            mass_to_light_ratio                                                           1.873
        dark
            centre
                centre_0                                                                  0.070
                centre_1                                                                  0.017
            elliptical_comps
                elliptical_comps_0                                                        -0.242
                elliptical_comps_1                                                        -0.136
            mass_at_200                                                                   20927513365824.152
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.029
                elliptical_comps_1                                                        -0.060
    subhalo
        mass
            mass_at_200                                                                   8136799385.640
            centre
                centre_0                                                                  1.957
                centre_1                                                                  -0.402


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6479 (-1.3213, -0.4065)
            mass_to_light_ratio                                                           0.8400 (0.7931, 1.0158)
        disk
            mass_to_light_gradient                                                        -0.4383 (-0.4713, -0.3939)
            mass_to_light_ratio                                                           1.8661 (1.6351, 1.9974)
        dark
            centre
                centre_0                                                                  0.0573 (-0.0485, 0.1027)
                centre_1                                                                  0.0298 (-0.0027, 0.0784)
            elliptical_comps
                elliptical_comps_0                                                        -0.2237 (-0.3929, -0.1251)
                elliptical_comps_1                                                        -0.1461 (-0.2238, 0.0041)
            mass_at_200                                                                   2.0752e+13 (1.6272e+13, 2.3350e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0250 (-0.0500, -0.0074)
                elliptical_comps_1                                                        -0.0618 (-0.0749, -0.0354)
    subhalo
        mass
            mass_at_200                                                                   8.8406e+09 (9.3297e+07, 2.3613e+10)
            centre
                centre_0                                                                  1.9687 (1.4969, 2.0259)
                centre_1                                                                  -0.4075 (-0.4794, 0.2126)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6479 (-0.7078, -0.5734)
            mass_to_light_ratio                                                           0.8400 (0.8371, 0.8487)
        disk
            mass_to_light_gradient                                                        -0.4383 (-0.4440, -0.4356)
            mass_to_light_ratio                                                           1.8661 (1.8515, 1.8889)
        dark
            centre
                centre_0                                                                  0.0573 (0.0228, 0.0780)
                centre_1                                                                  0.0298 (0.0179, 0.0422)
            elliptical_comps
                elliptical_comps_0                                                        -0.2237 (-0.2531, -0.1922)
                elliptical_comps_1                                                        -0.1461 (-0.1772, -0.1207)
            mass_at_200                                                                   2.0752e+13 (1.9449e+13, 2.1247e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0250 (-0.0312, -0.0192)
                elliptical_comps_1                                                        -0.0618 (-0.0661, -0.0574)
    subhalo
        mass
            mass_at_200                                                                   8.8406e+09 (1.3099e+09, 1.2058e+10)
            centre
                centre_0                                                                  1.9687 (1.7726, 1.9958)
                centre_1                                                                  -0.4075 (-0.4567, -0.1446)

instances

galaxies
    lens
        redshift                                                                          0.215
        bulge
            centre
                centre_0                                                                  0.005952938553530014
                centre_1                                                                  -0.003801487097508411
            elliptical_comps
                elliptical_comps_0                                                        -0.21569849216961692
                elliptical_comps_1                                                        0.20350562998582308
            intensity                                                                     0.03567829484336622
            effective_radius                                                              3.47883987348331
            sersic_index                                                                  1.95324290051963
        disk
            centre
                centre_0                                                                  0.005952938553530014
                centre_1                                                                  -0.003801487097508411
            elliptical_comps
                elliptical_comps_0                                                        -0.07343507852714552
                elliptical_comps_1                                                        0.0652208234613348
            intensity                                                                     0.18357970277066551
            effective_radius                                                              1.13565915915169
            sersic_index                                                                  4.71837807470857
        dark
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.16345885917921
            weight_power                                                                  5.82543933908987
        regularization
            inner_coefficient                                                             5.8563044220555286e-05
            outer_coefficient                                                             93.6700387174723
            signal_scale                                                                  0.02094390373036