Bayesian Evidence                                                                         22624.99845564
Maximum Log Likelihood                                                                    22656.81725733
Maximum Log Posterior                                                                     22656.98551165

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.223
                elliptical_comps_1                                                        0.106
            einstein_radius                                                               1.056
            centre
                centre_0                                                                  0.048
                centre_1                                                                  0.023
            slope                                                                         2.144
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.071
    subhalo
        mass
            mass_at_200                                                                   37944474442.343
            centre
                centre_0                                                                  0.583
                centre_1                                                                  0.885


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2328 (-0.2723, -0.1862)
                elliptical_comps_1                                                        0.1074 (0.0872, 0.1275)
            einstein_radius                                                               1.0623 (1.0312, 1.0916)
            centre
                centre_0                                                                  0.0483 (0.0422, 0.0556)
                centre_1                                                                  0.0228 (0.0182, 0.0275)
            slope                                                                         2.1508 (2.1276, 2.1949)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0147 (0.0016, 0.0274)
                elliptical_comps_1                                                        0.0709 (0.0600, 0.0839)
    subhalo
        mass
            mass_at_200                                                                   3.8935e+10 (4.5839e+09, 9.4547e+10)
            centre
                centre_0                                                                  0.5596 (0.3571, 0.5994)
                centre_1                                                                  0.9081 (0.6125, 1.2853)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2328 (-0.2462, -0.2193)
                elliptical_comps_1                                                        0.1074 (0.0990, 0.1137)
            einstein_radius                                                               1.0623 (1.0526, 1.0715)
            centre
                centre_0                                                                  0.0483 (0.0460, 0.0503)
                centre_1                                                                  0.0228 (0.0211, 0.0245)
            slope                                                                         2.1508 (2.1423, 2.1634)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0147 (0.0102, 0.0188)
                elliptical_comps_1                                                        0.0709 (0.0664, 0.0748)
    subhalo
        mass
            mass_at_200                                                                   3.8935e+10 (2.5605e+10, 5.0290e+10)
            centre
                centre_0                                                                  0.5596 (0.5209, 0.5875)
                centre_1                                                                  0.9081 (0.8166, 0.9752)

instances

galaxies
    lens
        redshift                                                                          0.133
        hyper_galaxy
            contribution_factor                                                           3.83813028099824
            noise_factor                                                                  994.0495336686022
            noise_power                                                                   2.43209417083916
        bulge
            intensity                                                                     0.5127971063716623
            effective_radius                                                              0.74015821145812
            sersic_index                                                                  0.60867865595544
        disk
            intensity                                                                     2.229625874073894
            effective_radius                                                              0.28798732247826
            sersic_index                                                                  2.75899238905172
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.0897515239141
            weight_power                                                                  4.60727156882623
        regularization
            inner_coefficient                                                             2.872108927331745e-06
            outer_coefficient                                                             148.26959905554762
            signal_scale                                                                  0.0178485556752