Bayesian Evidence                                                                         -65860.01293075
Maximum Log Likelihood                                                                    -65842.08250633
Maximum Log Posterior                                                                     -65835.08114615

model                                                                           ModelMapper (N=14)
    galaxies                                                                    ModelMapper (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.938
            mass_to_light_ratio                                                           0.250
        disk
            mass_to_light_gradient                                                        0.447
            mass_to_light_ratio                                                           0.233
        dark
            centre
                centre_0                                                                  0.707
                centre_1                                                                  0.493
            elliptical_comps
                elliptical_comps_0                                                        0.618
                elliptical_comps_1                                                        0.230
            mass_at_200                                                                   259952260765724.500
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.132
                elliptical_comps_1                                                        -0.042
    subhalo
        mass
            centre
                centre_0                                                                  -1.256
                centre_1                                                                  0.892
            mass_at_200                                                                   131312928122.402


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2100 (-1.3351, 1.2621)
            mass_to_light_ratio                                                           0.7219 (0.0010, 2.0537)
        disk
            mass_to_light_gradient                                                        0.4722 (0.2998, 0.6903)
            mass_to_light_ratio                                                           0.2011 (0.1196, 0.2827)
        dark
            centre
                centre_0                                                                  0.6746 (0.3432, 1.0648)
                centre_1                                                                  0.4718 (-0.0042, 0.9862)
            elliptical_comps
                elliptical_comps_0                                                        0.6324 (0.4868, 0.7368)
                elliptical_comps_1                                                        0.2010 (0.0309, 0.3301)
            mass_at_200                                                                   3.2679e+14 (1.3689e+14, 4.6733e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1432 (0.0903, 0.1806)
                elliptical_comps_1                                                        -0.0492 (-0.1047, 0.0032)
    subhalo
        mass
            centre
                centre_0                                                                  -1.4548 (-5.6946, 5.1541)
                centre_1                                                                  0.9784 (-4.2051, 6.6087)
            mass_at_200                                                                   1.0762e+11 (1.0749e+06, 9.6306e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.2100 (-0.2489, 0.6516)
            mass_to_light_ratio                                                           0.7219 (0.3805, 1.2108)
        disk
            mass_to_light_gradient                                                        0.4722 (0.4084, 0.5269)
            mass_to_light_ratio                                                           0.2011 (0.1797, 0.2291)
        dark
            centre
                centre_0                                                                  0.6746 (0.5492, 0.7966)
                centre_1                                                                  0.4718 (0.2531, 0.6557)
            elliptical_comps
                elliptical_comps_0                                                        0.6324 (0.5754, 0.6768)
                elliptical_comps_1                                                        0.2010 (0.1480, 0.2485)
            mass_at_200                                                                   3.2679e+14 (2.5363e+14, 3.8763e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1432 (0.1323, 0.1546)
                elliptical_comps_1                                                        -0.0492 (-0.0645, -0.0333)
    subhalo
        mass
            centre
                centre_0                                                                  -1.4548 (-2.3674, -0.3672)
                centre_1                                                                  0.9784 (0.5684, 2.0916)
            mass_at_200                                                                   1.0762e+11 (4.0520e+08, 3.6600e+11)

instances

galaxies
    lens
        redshift                                                                          0.164
        bulge
            centre
                centre_0                                                                  0.001024338616644588
                centre_1                                                                  -0.005339768896483223
            elliptical_comps
                elliptical_comps_0                                                        0.055663697306636575
                elliptical_comps_1                                                        0.06040762801735619
            intensity                                                                     0.8147770750794934
            effective_radius                                                              0.24816477014344
            sersic_index                                                                  1.2101558807209
        disk
            centre
                centre_0                                                                  0.001024338616644588
                centre_1                                                                  -0.005339768896483223
            elliptical_comps
                elliptical_comps_0                                                        0.08923908511139364
                elliptical_comps_1                                                        0.19748779718404832
            intensity                                                                     0.2505732423737572
            effective_radius                                                              2.39065740972187
            sersic_index                                                                  2.35941407857256
        dark
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.84242691487734
            weight_power                                                                  11.05354029159631
        regularization
            inner_coefficient                                                             1.48098365315496
            outer_coefficient                                                             10.815974491935322
            signal_scale                                                                  0.91753074399026