Bayesian Evidence                                                                         -1565.16491085
Maximum Log Likelihood                                                                    -1534.28005248
Maximum Log Posterior                                                                     -1534.23585918

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.040
                elliptical_comps_1                                                        -0.043
        multipole
            einstein_radius                                                               0.966
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.014
            slope                                                                         2.190
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.013
                elliptical_comps_multipole_1                                              0.009
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.100
    subhalo
        mass
            mass_at_200                                                                   53579994986.784
            centre
                centre_0                                                                  0.777
                centre_1                                                                  -1.522


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0384 (-0.0533, -0.0150)
                elliptical_comps_1                                                        -0.0391 (-0.0587, -0.0233)
        multipole
            einstein_radius                                                               0.9695 (0.9634, 0.9789)
            centre
                centre_0                                                                  -0.0050 (-0.0095, -0.0002)
                centre_1                                                                  -0.0165 (-0.0221, -0.0113)
            slope                                                                         2.2148 (2.1323, 2.3347)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0145 (0.0084, 0.0181)
                elliptical_comps_multipole_1                                              0.0096 (0.0054, 0.0121)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0202 (0.0093, 0.0344)
                elliptical_comps_1                                                        0.1033 (0.0935, 0.1164)
    subhalo
        mass
            mass_at_200                                                                   1.4490e+10 (1.1404e+08, 8.9396e+10)
            centre
                centre_0                                                                  0.8174 (0.4490, 1.1927)
                centre_1                                                                  -1.5219 (-1.9764, -1.2152)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0384 (-0.0444, -0.0313)
                elliptical_comps_1                                                        -0.0391 (-0.0443, -0.0333)
        multipole
            einstein_radius                                                               0.9695 (0.9676, 0.9719)
            centre
                centre_0                                                                  -0.0050 (-0.0063, -0.0036)
                centre_1                                                                  -0.0165 (-0.0185, -0.0147)
            slope                                                                         2.2148 (2.1881, 2.2471)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0145 (0.0131, 0.0160)
                elliptical_comps_multipole_1                                              0.0096 (0.0087, 0.0106)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0202 (0.0157, 0.0242)
                elliptical_comps_1                                                        0.1033 (0.0998, 0.1070)
    subhalo
        mass
            mass_at_200                                                                   1.4490e+10 (3.8949e+09, 3.1709e+10)
            centre
                centre_0                                                                  0.8174 (0.6582, 0.9909)
                centre_1                                                                  -1.5219 (-1.7200, -1.3380)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.93262697466721
            weight_power                                                                  8.98511698303933
        regularization
            inner_coefficient                                                             0.00016314069242131453
            outer_coefficient                                                             74.25265012482664
            signal_scale                                                                  0.0363156945136