Bayesian Evidence                                                                         -97302.88159865
Maximum Log Likelihood                                                                    -97283.52941193
Maximum Log Posterior                                                                     -97281.66748897

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.831
            mass_to_light_ratio                                                           0.188
        disk
            mass_to_light_gradient                                                        -0.407
            mass_to_light_ratio                                                           1.805
        dark
            centre
                centre_0                                                                  0.125
                centre_1                                                                  0.012
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        -0.236
            mass_at_200                                                                   5711612712899.830
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.044
    subhalo
        mass
            mass_at_200                                                                   429581325116.335
            centre
                centre_0                                                                  2.037
                centre_1                                                                  -2.845


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.8367 (0.6979, 1.0432)
            mass_to_light_ratio                                                           0.2283 (0.1345, 0.3129)
        disk
            mass_to_light_gradient                                                        -0.3412 (-0.4565, -0.1478)
            mass_to_light_ratio                                                           1.6870 (0.7561, 2.0191)
        dark
            centre
                centre_0                                                                  0.1068 (0.0769, 0.1442)
                centre_1                                                                  0.0218 (-0.0329, 0.0950)
            elliptical_comps
                elliptical_comps_0                                                        0.0145 (-0.0351, 0.1153)
                elliptical_comps_1                                                        -0.2686 (-0.3687, -0.0136)
            mass_at_200                                                                   4.6760e+12 (2.6863e+12, 3.4630e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0036 (-0.0068, 0.0459)
                elliptical_comps_1                                                        -0.0499 (-0.0698, -0.0289)
    subhalo
        mass
            mass_at_200                                                                   2.1842e+11 (1.2132e+08, 5.2834e+11)
            centre
                centre_0                                                                  2.1714 (1.8862, 2.8599)
                centre_1                                                                  -2.6698 (-2.9539, -2.1946)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.8367 (0.7777, 0.8918)
            mass_to_light_ratio                                                           0.2283 (0.1921, 0.2592)
        disk
            mass_to_light_gradient                                                        -0.3412 (-0.3985, -0.2516)
            mass_to_light_ratio                                                           1.6870 (1.4692, 1.8436)
        dark
            centre
                centre_0                                                                  0.1068 (0.0929, 0.1202)
                centre_1                                                                  0.0218 (-0.0044, 0.0482)
            elliptical_comps
                elliptical_comps_0                                                        0.0145 (0.0007, 0.0288)
                elliptical_comps_1                                                        -0.2686 (-0.3114, -0.2266)
            mass_at_200                                                                   4.6760e+12 (3.6849e+12, 6.2319e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0036 (0.0005, 0.0070)
                elliptical_comps_1                                                        -0.0499 (-0.0603, -0.0415)
    subhalo
        mass
            mass_at_200                                                                   2.1842e+11 (1.7401e+11, 3.0158e+11)
            centre
                centre_0                                                                  2.1714 (2.0207, 2.3280)
                centre_1                                                                  -2.6698 (-2.8181, -2.5211)

instances

galaxies
    lens
        redshift                                                                          0.191
        bulge
            centre
                centre_0                                                                  -0.006108754661979604
                centre_1                                                                  -0.004578451367461087
            elliptical_comps
                elliptical_comps_0                                                        -0.04639047919244109
                elliptical_comps_1                                                        0.033469368928417356
            intensity                                                                     0.12728727267806544
            effective_radius                                                              1.75965293197272
            sersic_index                                                                  0.91091468833883
        disk
            centre
                centre_0                                                                  -0.006108754661979604
                centre_1                                                                  -0.004578451367461087
            elliptical_comps
                elliptical_comps_0                                                        -0.022089229089886288
                elliptical_comps_1                                                        0.11043682098775963
            intensity                                                                     0.28025433088741236
            effective_radius                                                              0.88474917457314
            sersic_index                                                                  4.94689807974818
        dark
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.96463168859994
            weight_power                                                                  10.89279515522857
        regularization
            inner_coefficient                                                             4.765683848833063e-05
            outer_coefficient                                                             86.76174927467959
            signal_scale                                                                  0.02354258457045