Bayesian Evidence                                                                         4525.52394659
Maximum Log Likelihood                                                                    4572.33141631
Maximum Log Posterior                                                                     4577.52733669

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.663
            mass_to_light_ratio                                                           95.866
        disk
            mass_to_light_gradient                                                        0.435
            mass_to_light_ratio                                                           10.826
        dark
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.244
            elliptical_comps
                elliptical_comps_0                                                        0.046
                elliptical_comps_1                                                        -0.328
            mass_at_200                                                                   4757775946870.000
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.081
    subhalo
        mass
            mass_at_200                                                                   584530049039.400
            centre
                centre_0                                                                  -0.613
                centre_1                                                                  0.969


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6731 (-0.7965, -0.5683)
            mass_to_light_ratio                                                           106.0642 (54.1306, 146.8708)
        disk
            mass_to_light_gradient                                                        0.4038 (0.3528, 0.4533)
            mass_to_light_ratio                                                           11.4206 (10.5400, 12.1914)
        dark
            centre
                centre_0                                                                  -0.0257 (-0.0543, 0.0399)
                centre_1                                                                  -0.2201 (-0.2555, -0.1684)
            elliptical_comps
                elliptical_comps_0                                                        0.0672 (0.0328, 0.1269)
                elliptical_comps_1                                                        -0.3023 (-0.3392, -0.2446)
            mass_at_200                                                                   5.2247e+12 (4.4400e+12, 6.9562e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0226 (0.0150, 0.0398)
                elliptical_comps_1                                                        -0.0817 (-0.0896, -0.0768)
    subhalo
        mass
            mass_at_200                                                                   4.8400e+11 (3.1407e+11, 6.2094e+11)
            centre
                centre_0                                                                  -0.6053 (-0.6429, -0.6001)
                centre_1                                                                  0.9483 (0.8426, 0.9953)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6731 (-0.7213, -0.6393)
            mass_to_light_ratio                                                           106.0642 (96.2676, 113.6502)
        disk
            mass_to_light_gradient                                                        0.4038 (0.3773, 0.4136)
            mass_to_light_ratio                                                           11.4206 (11.2245, 11.6090)
        dark
            centre
                centre_0                                                                  -0.0257 (-0.0387, -0.0034)
                centre_1                                                                  -0.2201 (-0.2318, -0.2052)
            elliptical_comps
                elliptical_comps_0                                                        0.0672 (0.0527, 0.1039)
                elliptical_comps_1                                                        -0.3023 (-0.3158, -0.2845)
            mass_at_200                                                                   5.2247e+12 (5.0141e+12, 6.0728e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0226 (0.0191, 0.0317)
                elliptical_comps_1                                                        -0.0817 (-0.0843, -0.0799)
    subhalo
        mass
            mass_at_200                                                                   4.8400e+11 (4.5698e+11, 5.2487e+11)
            centre
                centre_0                                                                  -0.6053 (-0.6125, -0.6017)
                centre_1                                                                  0.9483 (0.9309, 0.9626)

instances

galaxies
    lens
        redshift                                                                          0.527
        bulge
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        0.8316327838007033
                elliptical_comps_1                                                        -0.015945432093368194
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        -0.18815138807352336
                elliptical_comps_1                                                        -0.018695905572152043
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
        dark
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.08287686478136
            weight_power                                                                  3.33914898411319
        regularization
            inner_coefficient                                                             1.1848713968265473e-06
            outer_coefficient                                                             172.33283350212287
            signal_scale                                                                  0.02361080115999