Bayesian Evidence                                                                         -54853.67172065
Maximum Log Likelihood                                                                    -54836.28409166
Maximum Log Posterior                                                                     -54835.79139584

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.084
                elliptical_comps_1                                                        -0.132
            einstein_radius                                                               1.259
            centre
                centre_0                                                                  0.000
                centre_1                                                                  -0.010
            slope                                                                         2.181
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.048
    subhalo
        mass
            mass_at_200                                                                   18094948.603
            centre
                centre_0                                                                  1.112
                centre_1                                                                  -1.872
clumps
    clump_0
        mass
            einstein_radius                                                               0.022
    clump_1
        mass
            einstein_radius                                                               0.013


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0836 (0.0152, 0.1449)
                elliptical_comps_1                                                        -0.1758 (-0.2993, -0.0885)
            einstein_radius                                                               1.2786 (1.1720, 1.3833)
            centre
                centre_0                                                                  0.0111 (-0.0127, 0.0434)
                centre_1                                                                  0.0010 (-0.0233, 0.0359)
            slope                                                                         2.3856 (2.1154, 2.5999)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0245 (-0.0139, 0.0440)
                elliptical_comps_1                                                        0.0604 (0.0209, 0.1058)
    subhalo
        mass
            mass_at_200                                                                   3.3062e+07 (1.0105e+06, 9.8193e+09)
            centre
                centre_0                                                                  0.8187 (0.4431, 1.3059)
                centre_1                                                                  -1.6006 (-2.1307, -1.3250)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0512 (0.0005, 0.2860)
    clump_1
        mass
            einstein_radius                                                               0.0972 (0.0008, 0.3644)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0836 (0.0650, 0.1043)
                elliptical_comps_1                                                        -0.1758 (-0.2105, -0.1412)
            einstein_radius                                                               1.2786 (1.2510, 1.3123)
            centre
                centre_0                                                                  0.0111 (0.0035, 0.0201)
                centre_1                                                                  0.0010 (-0.0070, 0.0111)
            slope                                                                         2.3856 (2.2755, 2.4725)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0245 (0.0145, 0.0329)
                elliptical_comps_1                                                        0.0604 (0.0479, 0.0733)
    subhalo
        mass
            mass_at_200                                                                   3.3062e+07 (4.8188e+06, 3.1851e+08)
            centre
                centre_0                                                                  0.8187 (0.6046, 1.0879)
                centre_1                                                                  -1.6006 (-1.7904, -1.4253)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0512 (0.0186, 0.0993)
    clump_1
        mass
            einstein_radius                                                               0.0972 (0.0412, 0.1591)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.99003762612458
            weight_power                                                                  4.46358735094674
        regularization
            inner_coefficient                                                             4.038917647263217e-06
            outer_coefficient                                                             21.718631084773566
            signal_scale                                                                  0.2647048765807
clumps
    clump_0
        redshift                                                                          0.228
    clump_1
        redshift                                                                          0.228