Bayesian Evidence                                                                         42456.33747068
Maximum Log Likelihood                                                                    42480.40421810
Maximum Log Posterior                                                                     42480.47368596

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.261
                elliptical_comps_1                                                        -0.287
            einstein_radius                                                               1.166
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.005
            slope                                                                         1.909
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        -0.093
    subhalo
        mass
            mass_at_200                                                                   10661906.969
            centre
                centre_0                                                                  -1.427
                centre_1                                                                  -2.043


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2637 (-0.2736, -0.2564)
                elliptical_comps_1                                                        -0.2885 (-0.2972, -0.2796)
            einstein_radius                                                               1.1734 (1.1524, 1.1952)
            centre
                centre_0                                                                  0.0044 (0.0018, 0.0068)
                centre_1                                                                  0.0048 (0.0022, 0.0082)
            slope                                                                         1.9233 (1.8810, 1.9702)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0825 (-0.0896, -0.0747)
                elliptical_comps_1                                                        -0.0906 (-0.0988, -0.0806)
    subhalo
        mass
            mass_at_200                                                                   1.2090e+07 (1.0063e+06, 1.1399e+09)
            centre
                centre_0                                                                  -1.6318 (-2.0994, -1.2614)
                centre_1                                                                  -1.7215 (-2.0978, -1.2688)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2637 (-0.2671, -0.2611)
                elliptical_comps_1                                                        -0.2885 (-0.2909, -0.2857)
            einstein_radius                                                               1.1734 (1.1660, 1.1808)
            centre
                centre_0                                                                  0.0044 (0.0035, 0.0051)
                centre_1                                                                  0.0048 (0.0041, 0.0056)
            slope                                                                         1.9233 (1.9097, 1.9373)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0825 (-0.0847, -0.0801)
                elliptical_comps_1                                                        -0.0906 (-0.0930, -0.0880)
    subhalo
        mass
            mass_at_200                                                                   1.2090e+07 (2.5271e+06, 8.4528e+07)
            centre
                centre_0                                                                  -1.6318 (-1.8887, -1.4162)
                centre_1                                                                  -1.7215 (-1.9307, -1.4929)

instances

galaxies
    lens
        redshift                                                                          0.063
        hyper_galaxy
            contribution_factor                                                           11.33482035785992
            noise_factor                                                                  984.6605654956725
            noise_power                                                                   2.80058033286722
        bulge
            intensity                                                                     0.46135751644329664
            effective_radius                                                              2.28357866239255
            sersic_index                                                                  3.85463344019529
        disk
            intensity                                                                     1.7745894071915769
            effective_radius                                                              0.35153752307997
            sersic_index                                                                  0.57227338458377
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.66844338904682
            weight_power                                                                  9.38943889896294
        regularization
            inner_coefficient                                                             1.72728116003286e-05
            outer_coefficient                                                             82.26795133323446
            signal_scale                                                                  0.02475797574614