Bayesian Evidence                                                                         73064.03858413
Maximum Log Likelihood                                                                    73088.44589205
Maximum Log Posterior                                                                     73088.84623584

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.363
                elliptical_comps_1                                                        -0.281
            einstein_radius                                                               1.408
            centre
                centre_0                                                                  0.025
                centre_1                                                                  0.065
            slope                                                                         2.406
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.025
                elliptical_comps_1                                                        -0.129
    subhalo
        mass
            mass_at_200                                                                   277518614.161
            centre
                centre_0                                                                  -2.077
                centre_1                                                                  1.509


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3668 (-0.3903, -0.3616)
                elliptical_comps_1                                                        -0.2794 (-0.2927, -0.2389)
            einstein_radius                                                               1.4064 (1.3650, 1.4474)
            centre
                centre_0                                                                  0.0266 (0.0243, 0.0445)
                centre_1                                                                  0.0660 (0.0649, 0.0716)
            slope                                                                         2.4012 (2.3428, 2.4224)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0262 (-0.0426, -0.0227)
                elliptical_comps_1                                                        -0.1292 (-0.1318, -0.1268)
    subhalo
        mass
            mass_at_200                                                                   3.1867e+08 (1.0982e+08, 1.0826e+11)
            centre
                centre_0                                                                  -2.0754 (-2.2359, -1.9745)
                centre_1                                                                  1.4662 (1.1814, 1.5460)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3668 (-0.3765, -0.3632)
                elliptical_comps_1                                                        -0.2794 (-0.2811, -0.2475)
            einstein_radius                                                               1.4064 (1.3795, 1.4105)
            centre
                centre_0                                                                  0.0266 (0.0255, 0.0432)
                centre_1                                                                  0.0660 (0.0654, 0.0707)
            slope                                                                         2.4012 (2.3584, 2.4055)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0262 (-0.0393, -0.0250)
                elliptical_comps_1                                                        -0.1292 (-0.1295, -0.1280)
    subhalo
        mass
            mass_at_200                                                                   3.1867e+08 (2.7698e+08, 8.5168e+10)
            centre
                centre_0                                                                  -2.0754 (-2.0967, -2.0374)
                centre_1                                                                  1.4662 (1.3449, 1.5137)

instances

galaxies
    lens
        redshift                                                                          0.527
        hyper_galaxy
            contribution_factor                                                           13.74788217400258
            noise_factor                                                                  998.3299104683434
            noise_power                                                                   2.2610310660511
        bulge
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.11889550776968
            weight_power                                                                  5.83154381991542
        regularization
            inner_coefficient                                                             9.041236539006274e-06
            outer_coefficient                                                             206.99624149060986
            signal_scale                                                                  0.03048290602887