Bayesian Evidence                                                                         31909.26046245
Maximum Log Likelihood                                                                    31947.88957837
Maximum Log Posterior                                                                     31948.74849437

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.068
                elliptical_comps_1                                                        -0.642
            einstein_radius                                                               0.907
            centre
                centre_0                                                                  0.063
                centre_1                                                                  0.080
            slope                                                                         1.704
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        -0.557
    subhalo
        mass
            mass_at_200                                                                   1343049415.659
            centre
                centre_0                                                                  0.549
                centre_1                                                                  2.211


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0708 (-0.0854, -0.0665)
                elliptical_comps_1                                                        -0.6406 (-0.6440, -0.6366)
            einstein_radius                                                               0.9062 (0.8993, 0.9227)
            centre
                centre_0                                                                  0.0641 (0.0621, 0.0740)
                centre_1                                                                  0.0803 (0.0787, 0.0819)
            slope                                                                         1.7043 (1.6977, 1.7194)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0222 (0.0136, 0.0260)
                elliptical_comps_1                                                        -0.5565 (-0.5599, -0.5497)
    subhalo
        mass
            mass_at_200                                                                   8.8716e+08 (5.6543e+07, 2.1821e+09)
            centre
                centre_0                                                                  0.5514 (0.3753, 0.5998)
                centre_1                                                                  2.1799 (2.0849, 2.3733)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0708 (-0.0776, -0.0687)
                elliptical_comps_1                                                        -0.6406 (-0.6414, -0.6400)
            einstein_radius                                                               0.9062 (0.9049, 0.9106)
            centre
                centre_0                                                                  0.0641 (0.0627, 0.0683)
                centre_1                                                                  0.0803 (0.0795, 0.0805)
            slope                                                                         1.7043 (1.7030, 1.7079)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0222 (0.0184, 0.0238)
                elliptical_comps_1                                                        -0.5565 (-0.5574, -0.5556)
    subhalo
        mass
            mass_at_200                                                                   8.8716e+08 (2.4940e+08, 1.3947e+09)
            centre
                centre_0                                                                  0.5514 (0.4780, 0.5827)
                centre_1                                                                  2.1799 (2.1604, 2.2119)

instances

galaxies
    lens
        redshift                                                                          0.5501
        hyper_galaxy
            contribution_factor                                                           19.30586221266287
            noise_factor                                                                  545.4556665185039
            noise_power                                                                   2.55452289322006
        bulge
            intensity                                                                     0.00022545086966500717
            effective_radius                                                              19.81372163116676
            sersic_index                                                                  1.98781816932636
        disk
            intensity                                                                     0.03565844999710368
            effective_radius                                                              0.39405764541475
            sersic_index                                                                  3.67123528699111
    subhalo
        redshift                                                                          0.5501
        mass
            redshift_object                                                               0.5501
            redshift_source                                                               2.4536
    source
        redshift                                                                          2.4536
        pixelization
            weight_floor                                                                  0.00617051811811
            weight_power                                                                  16.81575579542762
        regularization
            inner_coefficient                                                             1.6670818981839576e-06
            outer_coefficient                                                             145.75242865064587
            signal_scale                                                                  0.02842213288524