Bayesian Evidence                                                                         -1263.92409633
Maximum Log Likelihood                                                                    -1245.98622956
Maximum Log Posterior                                                                     -1245.35168786

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.120
                elliptical_comps_1                                                        0.230
            einstein_radius                                                               0.799
            centre
                centre_0                                                                  0.016
                centre_1                                                                  0.085
            slope                                                                         1.624
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        0.098
    subhalo
        mass
            mass_at_200                                                                   382472536.268
            centre
                centre_0                                                                  2.307
                centre_1                                                                  0.946
clumps
    clump_0
        mass
            einstein_radius                                                               0.108


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0975 (-0.2703, 0.0515)
                elliptical_comps_1                                                        0.2281 (0.0567, 0.2944)
            einstein_radius                                                               0.8023 (0.6946, 0.8855)
            centre
                centre_0                                                                  0.0197 (-0.0192, 0.0656)
                centre_1                                                                  0.0958 (0.0316, 0.1476)
            slope                                                                         1.6997 (1.5601, 1.8283)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0540 (-0.0336, 0.1644)
                elliptical_comps_1                                                        0.0765 (-0.0562, 0.1451)
    subhalo
        mass
            mass_at_200                                                                   2.8547e+08 (1.0345e+06, 1.2592e+11)
            centre
                centre_0                                                                  2.0315 (1.5253, 2.4875)
                centre_1                                                                  1.0936 (0.5124, 1.4975)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1548 (0.0013, 0.7931)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0975 (-0.1490, -0.0529)
                elliptical_comps_1                                                        0.2281 (0.1813, 0.2606)
            einstein_radius                                                               0.8023 (0.7827, 0.8254)
            centre
                centre_0                                                                  0.0197 (0.0116, 0.0295)
                centre_1                                                                  0.0958 (0.0786, 0.1105)
            slope                                                                         1.6997 (1.6296, 1.7472)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0540 (0.0209, 0.0891)
                elliptical_comps_1                                                        0.0765 (0.0357, 0.1130)
    subhalo
        mass
            mass_at_200                                                                   2.8547e+08 (2.0753e+07, 1.8721e+09)
            centre
                centre_0                                                                  2.0315 (1.7703, 2.2502)
                centre_1                                                                  1.0936 (0.8355, 1.3489)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1548 (0.0450, 0.3194)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.49271592369188
            weight_power                                                                  3.53802523345876
        regularization
            inner_coefficient                                                             0.3825926764189485
            outer_coefficient                                                             17.533278964567195
            signal_scale                                                                  0.23704349682242
clumps
    clump_0
        redshift                                                                          0.104