Bayesian Evidence                                                                         45995.07180557
Maximum Log Likelihood                                                                    46151.96256962
Maximum Log Posterior                                                                     1085366.79336446

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            hyper_galaxy                                                                  HyperGalaxy (N=1)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.080
                elliptical_comps_1                                                        -0.302
            intensity                                                                     0.152
            effective_radius                                                              2.330
            sersic_index                                                                  1.514
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.088
                elliptical_comps_1                                                        -0.095
            intensity                                                                     3.185
            effective_radius                                                              0.185
            sersic_index                                                                  0.841
            centre
                centre_0                                                                  0.011
                centre_1                                                                  -0.001
        hyper_galaxy
            noise_factor                                                                  717.225


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0815 (0.0750, 0.0882)
                elliptical_comps_1                                                        -0.3007 (-0.3106, -0.2932)
            intensity                                                                     0.1510 (0.1373, 0.1675)
            effective_radius                                                              2.3374 (2.1379, 2.5374)
            sersic_index                                                                  1.5281 (1.4173, 1.6405)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.0890 (0.0778, 0.0995)
                elliptical_comps_1                                                        -0.0940 (-0.1061, -0.0808)
            intensity                                                                     3.1601 (2.9933, 3.3421)
            effective_radius                                                              0.1848 (0.1798, 0.1898)
            sersic_index                                                                  0.8394 (0.7473, 0.9271)
            centre
                centre_0                                                                  0.0112 (0.0085, 0.0138)
                centre_1                                                                  -0.0007 (-0.0023, 0.0009)
        hyper_galaxy
            noise_factor                                                                  726.591 (632.163, 828.467)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0815 (0.0794, 0.0837)
                elliptical_comps_1                                                        -0.3007 (-0.3033, -0.2980)
            intensity                                                                     0.1510 (0.1460, 0.1557)
            effective_radius                                                              2.3374 (2.2781, 2.4037)
            sersic_index                                                                  1.5281 (1.4921, 1.5657)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.0890 (0.0852, 0.0927)
                elliptical_comps_1                                                        -0.0940 (-0.0980, -0.0898)
            intensity                                                                     3.1601 (3.0960, 3.2217)
            effective_radius                                                              0.1848 (0.1832, 0.1864)
            sersic_index                                                                  0.8394 (0.8090, 0.8686)
            centre
                centre_0                                                                  0.0112 (0.0104, 0.0121)
                centre_1                                                                  -0.0007 (-0.0012, -0.0001)
        hyper_galaxy
            noise_factor                                                                  726.591 (690.608, 762.323)

instances

galaxies
    lens
        redshift                                                                          0.186
        hyper_galaxy
            contribution_factor                                                           0.7359560869592
            noise_power                                                                   2.51112795377102
        mass
            einstein_radius                                                               1.3522988504232984
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.61478837879277
            weight_power                                                                  18.3520071698641
        regularization
            inner_coefficient                                                             8.7801367211779e-06
            outer_coefficient                                                             46.403276973803614
            signal_scale                                                                  0.065276460223