Bayesian Evidence                                                                         39222.67550427
Maximum Log Likelihood                                                                    39245.03294413
Maximum Log Posterior                                                                     39245.06940273

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.078
                elliptical_comps_1                                                        0.017
            einstein_radius                                                               1.276
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.020
            slope                                                                         2.060
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.008
    subhalo
        mass
            mass_at_200                                                                   485136543.522
            centre
                centre_0                                                                  -1.834
                centre_1                                                                  -0.760


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0837 (-0.1110, -0.0653)
                elliptical_comps_1                                                        0.0190 (0.0074, 0.0343)
            einstein_radius                                                               1.2785 (1.2701, 1.2937)
            centre
                centre_0                                                                  -0.0092 (-0.0151, -0.0002)
                centre_1                                                                  -0.0194 (-0.0299, -0.0110)
            slope                                                                         2.0816 (2.0050, 2.1863)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0055 (-0.0053, 0.0140)
                elliptical_comps_1                                                        0.0097 (0.0022, 0.0170)
    subhalo
        mass
            mass_at_200                                                                   2.5746e+08 (2.8754e+06, 8.1968e+09)
            centre
                centre_0                                                                  -1.7733 (-2.0971, -1.2652)
                centre_1                                                                  -0.8275 (-1.2499, -0.4219)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0837 (-0.0909, -0.0775)
                elliptical_comps_1                                                        0.0190 (0.0153, 0.0240)
            einstein_radius                                                               1.2785 (1.2758, 1.2825)
            centre
                centre_0                                                                  -0.0092 (-0.0109, -0.0069)
                centre_1                                                                  -0.0194 (-0.0223, -0.0166)
            slope                                                                         2.0816 (2.0558, 2.1128)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0055 (0.0029, 0.0083)
                elliptical_comps_1                                                        0.0097 (0.0072, 0.0123)
    subhalo
        mass
            mass_at_200                                                                   2.5746e+08 (7.0882e+07, 1.1501e+09)
            centre
                centre_0                                                                  -1.7733 (-1.9581, -1.5449)
                centre_1                                                                  -0.8275 (-1.0658, -0.5938)

instances

galaxies
    lens
        redshift                                                                          0.137
        hyper_galaxy
            contribution_factor                                                           12.95364181729095
            noise_factor                                                                  984.6964209087203
            noise_power                                                                   2.73818872534639
        bulge
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.00048150469762
            weight_power                                                                  1.96260955412156
        regularization
            inner_coefficient                                                             1.3470188054075817e-05
            outer_coefficient                                                             123.3788353417575
            signal_scale                                                                  0.02662181379359