Bayesian Evidence                                                                         -295705.45733921
Maximum Log Likelihood                                                                    -295674.49294132
Maximum Log Posterior                                                                     -295673.91959001

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.075
                elliptical_comps_1                                                        -0.022
            einstein_radius                                                               1.200
            centre
                centre_0                                                                  0.019
                centre_1                                                                  -0.041
            slope                                                                         2.500
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.049
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   43819995.293
            centre
                centre_0                                                                  1.878
                centre_1                                                                  0.206


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0751 (-0.0906, -0.0729)
                elliptical_comps_1                                                        -0.0221 (-0.0286, -0.0208)
            einstein_radius                                                               1.2002 (1.1988, 1.2093)
            centre
                centre_0                                                                  0.0183 (0.0174, 0.0196)
                centre_1                                                                  -0.0419 (-0.0474, -0.0411)
            slope                                                                         2.4919 (2.3937, 2.5098)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0481 (0.0341, 0.0505)
                elliptical_comps_1                                                        0.0036 (0.0012, 0.0042)
    subhalo
        mass
            mass_at_200                                                                   5.9097e+07 (8.7404e+06, 7.8920e+07)
            centre
                centre_0                                                                  1.9273 (1.8438, 1.9749)
                centre_1                                                                  0.1726 (0.0707, 0.2122)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0751 (-0.0755, -0.0748)
                elliptical_comps_1                                                        -0.0221 (-0.0226, -0.0217)
            einstein_radius                                                               1.2002 (1.2000, 1.2003)
            centre
                centre_0                                                                  0.0183 (0.0181, 0.0185)
                centre_1                                                                  -0.0419 (-0.0422, -0.0417)
            slope                                                                         2.4919 (2.4862, 2.4959)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0481 (0.0477, 0.0484)
                elliptical_comps_1                                                        0.0036 (0.0034, 0.0037)
    subhalo
        mass
            mass_at_200                                                                   5.9097e+07 (5.4457e+07, 6.3247e+07)
            centre
                centre_0                                                                  1.9273 (1.9123, 1.9375)
                centre_1                                                                  0.1726 (0.1622, 0.1792)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.31515325619747
            weight_power                                                                  7.96432504731314
        regularization
            inner_coefficient                                                             0.0015169979531572749
            outer_coefficient                                                             109.84681100848958
            signal_scale                                                                  0.03564813495789