Bayesian Evidence                                                                         14768.15311064
Maximum Log Likelihood                                                                    14805.46368805
Maximum Log Posterior                                                                     14805.98594704

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        0.156
        multipole
            einstein_radius                                                               1.392
            centre
                centre_0                                                                  0.019
                centre_1                                                                  0.017
            slope                                                                         2.388
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.000
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.075
                elliptical_comps_1                                                        0.008
    subhalo
        mass
            mass_at_200                                                                   2027699.063
            centre
                centre_0                                                                  -1.659
                centre_1                                                                  0.287


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0132 (-0.0236, 0.0052)
                elliptical_comps_1                                                        0.1722 (0.1413, 0.2036)
        multipole
            einstein_radius                                                               1.4109 (1.3790, 1.4410)
            centre
                centre_0                                                                  0.0185 (0.0137, 0.0223)
                centre_1                                                                  0.0169 (0.0098, 0.0190)
            slope                                                                         2.4893 (2.3379, 2.5765)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0043 (0.0027, 0.0070)
                elliptical_comps_multipole_1                                              0.0003 (0.0000, 0.0011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0796 (0.0702, 0.0903)
                elliptical_comps_1                                                        0.0022 (-0.0126, 0.0119)
    subhalo
        mass
            mass_at_200                                                                   7.8042e+07 (1.0193e+06, 7.7402e+09)
            centre
                centre_0                                                                  -1.5978 (-1.7993, -1.0326)
                centre_1                                                                  -0.2782 (-0.5862, 0.5894)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0132 (-0.0170, -0.0082)
                elliptical_comps_1                                                        0.1722 (0.1582, 0.1875)
        multipole
            einstein_radius                                                               1.4109 (1.3954, 1.4250)
            centre
                centre_0                                                                  0.0185 (0.0174, 0.0194)
                centre_1                                                                  0.0169 (0.0156, 0.0177)
            slope                                                                         2.4893 (2.4077, 2.5307)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0043 (0.0038, 0.0048)
                elliptical_comps_multipole_1                                              0.0003 (0.0002, 0.0005)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0796 (0.0748, 0.0841)
                elliptical_comps_1                                                        0.0022 (-0.0025, 0.0073)
    subhalo
        mass
            mass_at_200                                                                   7.8042e+07 (4.0882e+06, 6.9902e+08)
            centre
                centre_0                                                                  -1.5978 (-1.7201, -1.4190)
                centre_1                                                                  -0.2782 (-0.4376, 0.0807)

instances

galaxies
    lens
        redshift                                                                          0.623
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.01622627928283
            weight_power                                                                  0.25574813285633
        regularization
            inner_coefficient                                                             6.9745594179094844e-06
            outer_coefficient                                                             167.64024493176865
            signal_scale                                                                  0.02659695640815