Bayesian Evidence                                                                         203.36241172
Maximum Log Likelihood                                                                    216.30290860
Maximum Log Posterior                                                                     216.34031578

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.309
                elliptical_comps_1                                                        0.039
            einstein_radius                                                               1.313
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  0.071
            slope                                                                         1.983
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.222
                elliptical_comps_1                                                        -0.022
    subhalo
        mass
            mass_at_200                                                                   74934482.506
            centre
                centre_0                                                                  -1.050
                centre_1                                                                  0.759


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3284 (0.2655, 0.4714)
                elliptical_comps_1                                                        0.0442 (-0.0183, 0.1539)
            einstein_radius                                                               1.3147 (1.2673, 1.4447)
            centre
                centre_0                                                                  -0.0043 (-0.0699, 0.0522)
                centre_1                                                                  0.0835 (0.0357, 0.1582)
            slope                                                                         1.9882 (1.8975, 2.2119)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2355 (0.1863, 0.3235)
                elliptical_comps_1                                                        -0.0214 (-0.0646, 0.0378)
    subhalo
        mass
            mass_at_200                                                                   3.5528e+08 (1.5721e+06, 2.1920e+11)
            centre
                centre_0                                                                  -0.9684 (-1.5577, -0.5230)
                centre_1                                                                  0.9883 (0.5215, 1.5579)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3284 (0.2996, 0.3657)
                elliptical_comps_1                                                        0.0442 (0.0258, 0.0670)
            einstein_radius                                                               1.3147 (1.2980, 1.3372)
            centre
                centre_0                                                                  -0.0043 (-0.0179, 0.0117)
                centre_1                                                                  0.0835 (0.0699, 0.1013)
            slope                                                                         1.9882 (1.9572, 2.0354)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2355 (0.2152, 0.2597)
                elliptical_comps_1                                                        -0.0214 (-0.0338, -0.0101)
    subhalo
        mass
            mass_at_200                                                                   3.5528e+08 (2.6312e+07, 5.2661e+09)
            centre
                centre_0                                                                  -0.9684 (-1.2694, -0.7378)
                centre_1                                                                  0.9883 (0.7044, 1.3559)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.43722174609708
            weight_power                                                                  11.25758197261764
        regularization
            inner_coefficient                                                             1.45939755147799
            outer_coefficient                                                             18.173817538038083
            signal_scale                                                                  0.13010100835475