Bayesian Evidence                                                                         50727.83928246
Maximum Log Likelihood                                                                    50759.97139244
Maximum Log Posterior                                                                     50760.03242686

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.067
            einstein_radius                                                               1.808
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  -0.002
            slope                                                                         2.111
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   386640651.583
            centre
                centre_0                                                                  -2.638
                centre_1                                                                  -0.548


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0627 (0.0578, 0.0729)
                elliptical_comps_1                                                        -0.0669 (-0.0915, -0.0631)
            einstein_radius                                                               1.8088 (1.8062, 1.8273)
            centre
                centre_0                                                                  -0.0190 (-0.0226, 0.0053)
                centre_1                                                                  -0.0014 (-0.0053, 0.0062)
            slope                                                                         2.1147 (2.0684, 2.1417)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0154 (0.0124, 0.0202)
                elliptical_comps_1                                                        0.0023 (-0.0100, 0.0043)
    subhalo
        mass
            mass_at_200                                                                   5.2691e+08 (8.6573e+06, 3.5630e+09)
            centre
                centre_0                                                                  -2.6422 (-3.4051, -2.2615)
                centre_1                                                                  -0.4348 (-0.6940, 0.6002)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0627 (0.0611, 0.0652)
                elliptical_comps_1                                                        -0.0669 (-0.0794, -0.0656)
            einstein_radius                                                               1.8088 (1.8082, 1.8192)
            centre
                centre_0                                                                  -0.0190 (-0.0202, -0.0049)
                centre_1                                                                  -0.0014 (-0.0025, 0.0007)
            slope                                                                         2.1147 (2.1074, 2.1218)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0154 (0.0148, 0.0167)
                elliptical_comps_1                                                        0.0023 (-0.0028, 0.0033)
    subhalo
        mass
            mass_at_200                                                                   5.2691e+08 (1.8836e+08, 7.1778e+08)
            centre
                centre_0                                                                  -2.6422 (-2.7401, -2.5896)
                centre_1                                                                  -0.4348 (-0.5397, -0.3177)

instances

galaxies
    lens
        redshift                                                                          0.248
        hyper_galaxy
            contribution_factor                                                           13.98171636648125
            noise_factor                                                                  311.18950806770204
            noise_power                                                                   2.4202706279977
        bulge
            intensity                                                                     0.11321594932726872
            effective_radius                                                              1.82172264891152
            sersic_index                                                                  4.58285618313386
        disk
            intensity                                                                     0.09492819865138571
            effective_radius                                                              0.95701888992873
            sersic_index                                                                  0.50006001778919
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.4271985256641
            weight_power                                                                  12.18312540658261
        regularization
            inner_coefficient                                                             1.7798844435824747e-05
            outer_coefficient                                                             76.45658155409791
            signal_scale                                                                  0.05777125579329