Bayesian Evidence                                                                         -1764.98313814
Maximum Log Likelihood                                                                    -1733.02817731
Maximum Log Posterior                                                                     -1732.62421172

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        0.034
            einstein_radius                                                               1.209
            centre
                centre_0                                                                  0.011
                centre_1                                                                  0.003
            inner_slope                                                                   0.757
            outer_slope                                                                   1.573
            break_radius                                                                  0.628
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        -0.054
    subhalo
        mass
            mass_at_200                                                                   828947030.192
            centre
                centre_0                                                                  -0.093
                centre_1                                                                  -2.250


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0815 (-0.0922, -0.0705)
                elliptical_comps_1                                                        0.0356 (0.0280, 0.0680)
            einstein_radius                                                               1.2090 (1.2032, 1.2136)
            centre
                centre_0                                                                  0.0092 (-0.0012, 0.0139)
                centre_1                                                                  0.0031 (-0.0008, 0.0050)
            inner_slope                                                                   0.7886 (0.6317, 0.8873)
            outer_slope                                                                   1.5852 (1.5050, 2.1362)
            break_radius                                                                  0.6448 (0.5412, 0.6971)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0330 (0.0291, 0.0575)
                elliptical_comps_1                                                        -0.0534 (-0.0637, -0.0509)
    subhalo
        mass
            mass_at_200                                                                   1.1675e+09 (5.1040e+06, 3.6988e+09)
            centre
                centre_0                                                                  -0.1288 (-0.2651, 0.1279)
                centre_1                                                                  -2.0713 (-2.3928, -1.6686)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0815 (-0.0856, -0.0793)
                elliptical_comps_1                                                        0.0356 (0.0336, 0.0389)
            einstein_radius                                                               1.2090 (1.2085, 1.2100)
            centre
                centre_0                                                                  0.0092 (0.0074, 0.0106)
                centre_1                                                                  0.0031 (0.0020, 0.0037)
            inner_slope                                                                   0.7886 (0.7589, 0.8183)
            outer_slope                                                                   1.5852 (1.5589, 1.6115)
            break_radius                                                                  0.6448 (0.6295, 0.6610)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0330 (0.0319, 0.0341)
                elliptical_comps_1                                                        -0.0534 (-0.0545, -0.0523)
    subhalo
        mass
            mass_at_200                                                                   1.1675e+09 (5.8576e+08, 2.2207e+09)
            centre
                centre_0                                                                  -0.1288 (-0.1934, -0.0793)
                centre_1                                                                  -2.0713 (-2.1981, -1.9593)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.23298224148466
            weight_power                                                                  6.96936732405995
        regularization
            inner_coefficient                                                             3.828907846725683e-05
            outer_coefficient                                                             108.06563231210764
            signal_scale                                                                  0.01773808911296