Bayesian Evidence                                                                         50700.66935577
Maximum Log Likelihood                                                                    50723.83815414
Maximum Log Posterior                                                                     50723.86273555

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.075
                elliptical_comps_1                                                        -0.080
            einstein_radius                                                               1.817
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.003
            slope                                                                         2.141
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.003
    subhalo
        mass
            mass_at_200                                                                   93098982.033
            centre
                centre_0                                                                  -0.103
                centre_1                                                                  0.382


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0733 (0.0676, 0.0788)
                elliptical_comps_1                                                        -0.0806 (-0.0865, -0.0729)
            einstein_radius                                                               1.8166 (1.8099, 1.8218)
            centre
                centre_0                                                                  -0.0172 (-0.0250, -0.0088)
                centre_1                                                                  -0.0003 (-0.0057, 0.0064)
            slope                                                                         2.1443 (2.1027, 2.1751)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0191 (0.0156, 0.0230)
                elliptical_comps_1                                                        -0.0026 (-0.0073, 0.0029)
    subhalo
        mass
            mass_at_200                                                                   6.9948e+07 (1.0746e+06, 5.3859e+09)
            centre
                centre_0                                                                  0.0454 (-0.6880, 0.6923)
                centre_1                                                                  -0.0175 (-0.6892, 0.6879)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0733 (0.0708, 0.0758)
                elliptical_comps_1                                                        -0.0806 (-0.0827, -0.0774)
            einstein_radius                                                               1.8166 (1.8145, 1.8183)
            centre
                centre_0                                                                  -0.0172 (-0.0196, -0.0139)
                centre_1                                                                  -0.0003 (-0.0019, 0.0017)
            slope                                                                         2.1443 (2.1300, 2.1540)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0191 (0.0177, 0.0205)
                elliptical_comps_1                                                        -0.0026 (-0.0042, -0.0008)
    subhalo
        mass
            mass_at_200                                                                   6.9948e+07 (1.1851e+07, 3.9224e+08)
            centre
                centre_0                                                                  0.0454 (-0.3588, 0.4227)
                centre_1                                                                  -0.0175 (-0.4217, 0.4176)

instances

galaxies
    lens
        redshift                                                                          0.248
        hyper_galaxy
            contribution_factor                                                           15.72537477223378
            noise_factor                                                                  411.364986117837
            noise_power                                                                   2.48235471729078
        bulge
            intensity                                                                     0.11321594932726872
            effective_radius                                                              1.82172264891152
            sersic_index                                                                  4.58285618313386
        disk
            intensity                                                                     0.09492819865138571
            effective_radius                                                              0.95701888992873
            sersic_index                                                                  0.50006001778919
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.74216580712834
            weight_power                                                                  19.41452768512814
        regularization
            inner_coefficient                                                             0.0019256991639677269
            outer_coefficient                                                             71.99083887328592
            signal_scale                                                                  0.0593474665087