Bayesian Evidence                                                                         35657.49369644
Maximum Log Likelihood                                                                    35699.56801496
Maximum Log Posterior                                                                     35699.61458688

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               1.279
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.020
            slope                                                                         2.067
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        -0.020
    subhalo
        mass
            mass_at_200                                                                   206832806810.122
            centre
                centre_0                                                                  -0.485
                centre_1                                                                  1.308


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1030 (-0.1171, -0.0926)
                elliptical_comps_1                                                        0.0277 (0.0210, 0.0356)
            einstein_radius                                                               1.2857 (1.2729, 1.3008)
            centre
                centre_0                                                                  -0.0049 (-0.0099, -0.0002)
                centre_1                                                                  -0.0197 (-0.0235, -0.0136)
            slope                                                                         2.0585 (2.0299, 2.0791)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0627 (0.0563, 0.0674)
                elliptical_comps_1                                                        -0.0187 (-0.0230, -0.0152)
    subhalo
        mass
            mass_at_200                                                                   1.4398e+11 (5.0860e+10, 2.3575e+11)
            centre
                centre_0                                                                  -0.5027 (-0.6324, -0.4803)
                centre_1                                                                  1.3040 (1.1565, 1.4367)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1030 (-0.1072, -0.0993)
                elliptical_comps_1                                                        0.0277 (0.0255, 0.0300)
            einstein_radius                                                               1.2857 (1.2809, 1.2909)
            centre
                centre_0                                                                  -0.0049 (-0.0063, -0.0032)
                centre_1                                                                  -0.0197 (-0.0209, -0.0179)
            slope                                                                         2.0585 (2.0506, 2.0655)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0627 (0.0607, 0.0647)
                elliptical_comps_1                                                        -0.0187 (-0.0198, -0.0175)
    subhalo
        mass
            mass_at_200                                                                   1.4398e+11 (1.0667e+11, 1.8417e+11)
            centre
                centre_0                                                                  -0.5027 (-0.5347, -0.4865)
                centre_1                                                                  1.3040 (1.2554, 1.3549)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           1.81168725732974
            noise_factor                                                                  914.5287262240709
            noise_power                                                                   2.85884078099841
        bulge
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.5898155713051
            weight_power                                                                  14.26001617937348
        regularization
            inner_coefficient                                                             0.5981132740228472
            outer_coefficient                                                             78.28849309194625
            signal_scale                                                                  0.03011192638138