Bayesian Evidence                                                                         -123849.77606875
Maximum Log Likelihood                                                                    -123817.17477354
Maximum Log Posterior                                                                     -123817.07128455

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        -0.065
        multipole
            einstein_radius                                                               1.140
            centre
                centre_0                                                                  0.011
                centre_1                                                                  0.003
            slope                                                                         2.331
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   5822645.633
            centre
                centre_0                                                                  -1.871
                centre_1                                                                  -0.232


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0041 (-0.0103, 0.0177)
                elliptical_comps_1                                                        -0.0708 (-0.0936, -0.0569)
        multipole
            einstein_radius                                                               1.1432 (1.1357, 1.1557)
            centre
                centre_0                                                                  0.0080 (-0.0015, 0.0182)
                centre_1                                                                  0.0045 (0.0001, 0.0171)
            slope                                                                         2.3564 (2.3139, 2.4501)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0034, 0.0073)
                elliptical_comps_multipole_1                                              0.0006 (0.0001, 0.0021)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0165 (0.0093, 0.0221)
                elliptical_comps_1                                                        -0.0245 (-0.0322, -0.0186)
    subhalo
        mass
            mass_at_200                                                                   1.0515e+07 (1.0414e+06, 5.4280e+09)
            centre
                centre_0                                                                  -2.4137 (-2.9507, -1.8240)
                centre_1                                                                  -0.0211 (-0.5785, 0.5926)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0041 (0.0007, 0.0077)
                elliptical_comps_1                                                        -0.0708 (-0.0774, -0.0650)
        multipole
            einstein_radius                                                               1.1432 (1.1398, 1.1468)
            centre
                centre_0                                                                  0.0080 (0.0048, 0.0105)
                centre_1                                                                  0.0045 (0.0030, 0.0061)
            slope                                                                         2.3564 (2.3356, 2.3866)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0042, 0.0051)
                elliptical_comps_multipole_1                                              0.0006 (0.0005, 0.0008)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0165 (0.0147, 0.0180)
                elliptical_comps_1                                                        -0.0245 (-0.0265, -0.0226)
    subhalo
        mass
            mass_at_200                                                                   1.0515e+07 (2.4245e+06, 9.1808e+07)
            centre
                centre_0                                                                  -2.4137 (-2.6861, -2.1186)
                centre_1                                                                  -0.0211 (-0.3534, 0.2612)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.37452585001357
            weight_power                                                                  16.01059318643902
        regularization
            inner_coefficient                                                             0.0005817671404071798
            outer_coefficient                                                             27.232152341443328
            signal_scale                                                                  0.15850034878033