Bayesian Evidence                                                                         40299.03452075
Maximum Log Likelihood                                                                    40338.64664641
Maximum Log Posterior                                                                     40339.48384741

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.227
                elliptical_comps_1                                                        0.022
            einstein_radius                                                               1.388
            centre
                centre_0                                                                  0.037
                centre_1                                                                  0.058
            slope                                                                         2.229
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.017
                elliptical_comps_1                                                        0.056
    subhalo
        mass
            mass_at_200                                                                   22545007.434
            centre
                centre_0                                                                  -0.069
                centre_1                                                                  -1.797
clumps
    clump_0
        mass
            einstein_radius                                                               0.417
    clump_1
        mass
            einstein_radius                                                               0.198


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2272 (-0.2300, -0.2267)
                elliptical_comps_1                                                        0.0224 (0.0135, 0.0345)
            einstein_radius                                                               1.3878 (1.3878, 1.3922)
            centre
                centre_0                                                                  0.0372 (0.0363, 0.0386)
                centre_1                                                                  0.0576 (0.0522, 0.0605)
            slope                                                                         2.2293 (2.2193, 2.2485)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0174 (-0.0176, -0.0149)
                elliptical_comps_1                                                        0.0556 (0.0497, 0.0591)
    subhalo
        mass
            mass_at_200                                                                   2.2554e+07 (1.9797e+07, 2.4078e+07)
            centre
                centre_0                                                                  -0.0694 (-0.1726, -0.0334)
                centre_1                                                                  -1.7969 (-1.7988, -1.7577)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4175 (0.3808, 0.4228)
    clump_1
        mass
            einstein_radius                                                               0.1978 (0.1978, 0.2138)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2272 (-0.2272, -0.2272)
                elliptical_comps_1                                                        0.0224 (0.0224, 0.0224)
            einstein_radius                                                               1.3878 (1.3878, 1.3878)
            centre
                centre_0                                                                  0.0372 (0.0372, 0.0372)
                centre_1                                                                  0.0576 (0.0576, 0.0576)
            slope                                                                         2.2293 (2.2293, 2.2293)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0174 (-0.0174, -0.0174)
                elliptical_comps_1                                                        0.0556 (0.0556, 0.0556)
    subhalo
        mass
            mass_at_200                                                                   2.2554e+07 (2.2546e+07, 2.2561e+07)
            centre
                centre_0                                                                  -0.0694 (-0.0694, -0.0694)
                centre_1                                                                  -1.7969 (-1.7971, -1.7966)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4175 (0.4175, 0.4176)
    clump_1
        mass
            einstein_radius                                                               0.1978 (0.1978, 0.1978)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.00100376663989
            weight_power                                                                  13.73115795467767
        regularization
            inner_coefficient                                                             4.090707242663837e-05
            outer_coefficient                                                             139.65415941028922
            signal_scale                                                                  0.01682654345873
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869