Bayesian Evidence                                                                         4595.26824779
Maximum Log Likelihood                                                                    4610.62874276
Maximum Log Posterior                                                                     4612.97746110

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.032
                elliptical_comps_1                                                        -0.185
            einstein_radius                                                               1.356
            centre
                centre_0                                                                  -0.154
                centre_1                                                                  -0.001
            inner_slope                                                                   0.414
            outer_slope                                                                   0.019
            break_radius                                                                  0.039
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.043
                elliptical_comps_1                                                        -0.208
    subhalo
        mass
            mass_at_200                                                                   14701005622.764
            centre
                centre_0                                                                  2.515
                centre_1                                                                  -0.406


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0035 (-0.0950, 0.0668)
                elliptical_comps_1                                                        -0.1716 (-0.2713, -0.0059)
            einstein_radius                                                               1.1418 (0.9196, 1.5459)
            centre
                centre_0                                                                  -0.1541 (-0.2991, -0.0161)
                centre_1                                                                  0.0071 (-0.1656, 0.1595)
            inner_slope                                                                   0.7588 (0.1076, 2.7280)
            outer_slope                                                                   0.0142 (0.0002, 0.0236)
            break_radius                                                                  0.0393 (0.0004, 0.0831)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0074 (-0.1077, 0.0565)
                elliptical_comps_1                                                        -0.1981 (-0.2978, -0.0188)
    subhalo
        mass
            mass_at_200                                                                   1.7221e+10 (5.0427e+07, 8.3142e+10)
            centre
                centre_0                                                                  2.5152 (1.8757, 2.9865)
                centre_1                                                                  -0.2344 (-0.5753, 0.5652)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0035 (-0.0316, 0.0298)
                elliptical_comps_1                                                        -0.1716 (-0.2152, -0.1254)
            einstein_radius                                                               1.1418 (1.0096, 1.3560)
            centre
                centre_0                                                                  -0.1541 (-0.2258, -0.1014)
                centre_1                                                                  0.0071 (-0.0116, 0.0310)
            inner_slope                                                                   0.7588 (0.4142, 1.4779)
            outer_slope                                                                   0.0142 (0.0048, 0.0188)
            break_radius                                                                  0.0393 (0.0126, 0.0540)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0074 (-0.0433, 0.0199)
                elliptical_comps_1                                                        -0.1981 (-0.2354, -0.1376)
    subhalo
        mass
            mass_at_200                                                                   1.7221e+10 (6.4381e+09, 4.6038e+10)
            centre
                centre_0                                                                  2.5152 (2.2583, 2.8455)
                centre_1                                                                  -0.2344 (-0.4057, 0.2266)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.1399878916418
            weight_power                                                                  19.05203936857259
        regularization
            inner_coefficient                                                             1.1583001354043087e-05
            outer_coefficient                                                             195.5273314420156
            signal_scale                                                                  0.02177668243217