Bayesian Evidence                                                                         93879.35905218
Maximum Log Likelihood                                                                    93921.66888310
Maximum Log Posterior                                                                     93921.89505515

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.103
                elliptical_comps_1                                                        -0.047
            einstein_radius                                                               1.735
            centre
                centre_0                                                                  0.018
                centre_1                                                                  -0.002
            slope                                                                         2.242
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.092
                elliptical_comps_1                                                        -0.018
    subhalo
        mass
            mass_at_200                                                                   12427371876.661
            centre
                centre_0                                                                  0.825
                centre_1                                                                  1.167


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1030 (-0.1037, -0.1028)
                elliptical_comps_1                                                        -0.0467 (-0.0470, -0.0464)
            einstein_radius                                                               1.7350 (1.7348, 1.7354)
            centre
                centre_0                                                                  0.0184 (0.0182, 0.0191)
                centre_1                                                                  -0.0020 (-0.0025, -0.0018)
            slope                                                                         2.2421 (2.2404, 2.2440)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0918 (0.0915, 0.0921)
                elliptical_comps_1                                                        -0.0176 (-0.0178, -0.0175)
    subhalo
        mass
            mass_at_200                                                                   1.2590e+10 (1.2290e+10, 1.2822e+10)
            centre
                centre_0                                                                  0.8259 (0.8191, 0.8298)
                centre_1                                                                  1.1799 (1.1623, 1.1925)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1030 (-0.1032, -0.1029)
                elliptical_comps_1                                                        -0.0467 (-0.0468, -0.0466)
            einstein_radius                                                               1.7350 (1.7350, 1.7351)
            centre
                centre_0                                                                  0.0184 (0.0183, 0.0185)
                centre_1                                                                  -0.0020 (-0.0021, -0.0019)
            slope                                                                         2.2421 (2.2416, 2.2427)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0918 (0.0917, 0.0919)
                elliptical_comps_1                                                        -0.0176 (-0.0177, -0.0176)
    subhalo
        mass
            mass_at_200                                                                   1.2590e+10 (1.2473e+10, 1.2693e+10)
            centre
                centre_0                                                                  0.8259 (0.8242, 0.8276)
                centre_1                                                                  1.1799 (1.1725, 1.1861)

instances

galaxies
    lens
        redshift                                                                          0.3957
        hyper_galaxy
            contribution_factor                                                           17.24349664065509
            noise_factor                                                                  981.1446887471959
            noise_power                                                                   2.65102238346355
        bulge
            intensity                                                                     0.013140991578901673
            effective_radius                                                              0.60862467091621
            sersic_index                                                                  4.93544769185961
        disk
            intensity                                                                     0.000657439086880244
            effective_radius                                                              16.58096742573721
            sersic_index                                                                  4.07610606662816
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.01928470579286
            weight_power                                                                  14.91426245110924
        regularization
            inner_coefficient                                                             0.0016596548829430414
            outer_coefficient                                                             134.1593785003601
            signal_scale                                                                  0.01982540150741