Bayesian Evidence                                                                         15417.87976989
Maximum Log Likelihood                                                                    15446.40326168
Maximum Log Posterior                                                                     15447.45878671

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.863
            mass_to_light_ratio                                                           64.038
        disk
            mass_to_light_gradient                                                        0.929
            mass_to_light_ratio                                                           4.877
        dark
            centre
                centre_0                                                                  0.056
                centre_1                                                                  -0.485
            elliptical_comps
                elliptical_comps_0                                                        -0.187
                elliptical_comps_1                                                        0.014
            mass_at_200                                                                   2780236628785.458
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.028
    subhalo
        mass
            mass_at_200                                                                   1960465.736
            centre
                centre_0                                                                  -0.054
                centre_1                                                                  0.708


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.8563 (-0.8827, -0.7345)
            mass_to_light_ratio                                                           65.1050 (58.0285, 87.1566)
        disk
            mass_to_light_gradient                                                        0.9293 (0.9106, 0.9483)
            mass_to_light_ratio                                                           4.8660 (4.7135, 5.0675)
        dark
            centre
                centre_0                                                                  0.0605 (0.0505, 0.0919)
                centre_1                                                                  -0.4887 (-0.5466, -0.4723)
            elliptical_comps
                elliptical_comps_0                                                        -0.1912 (-0.2093, -0.1819)
                elliptical_comps_1                                                        0.0129 (-0.0182, 0.0256)
            mass_at_200                                                                   2.7879e+12 (2.1154e+12, 3.3799e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0325 (0.0255, 0.0373)
                elliptical_comps_1                                                        0.0276 (0.0221, 0.0312)
    subhalo
        mass
            mass_at_200                                                                   2.2107e+06 (1.6292e+06, 4.0054e+06)
            centre
                centre_0                                                                  -0.0720 (-0.2030, -0.0114)
                centre_1                                                                  0.7072 (0.5763, 0.7841)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.8563 (-0.8662, -0.8024)
            mass_to_light_ratio                                                           65.1050 (61.6758, 73.6452)
        disk
            mass_to_light_gradient                                                        0.9293 (0.9182, 0.9388)
            mass_to_light_ratio                                                           4.8660 (4.8064, 4.9596)
        dark
            centre
                centre_0                                                                  0.0605 (0.0559, 0.0679)
                centre_1                                                                  -0.4887 (-0.5057, -0.4798)
            elliptical_comps
                elliptical_comps_0                                                        -0.1912 (-0.2005, -0.1865)
                elliptical_comps_1                                                        0.0129 (0.0044, 0.0216)
            mass_at_200                                                                   2.7879e+12 (2.4807e+12, 3.1806e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0325 (0.0275, 0.0340)
                elliptical_comps_1                                                        0.0276 (0.0257, 0.0302)
    subhalo
        mass
            mass_at_200                                                                   2.2107e+06 (1.9674e+06, 2.6502e+06)
            centre
                centre_0                                                                  -0.0720 (-0.1127, -0.0548)
                centre_1                                                                  0.7072 (0.6529, 0.7446)

instances

galaxies
    lens
        redshift                                                                          0.498
        bulge
            centre
                centre_0                                                                  0.00452236614301586
                centre_1                                                                  0.016226411982622646
            elliptical_comps
                elliptical_comps_0                                                        -0.9072572844034227
                elliptical_comps_1                                                        -0.37542603305769967
            intensity                                                                     2.8263403850486154e-05
            effective_radius                                                              27.15204614169319
            sersic_index                                                                  3.03541283499238
        disk
            centre
                centre_0                                                                  0.00452236614301586
                centre_1                                                                  0.016226411982622646
            elliptical_comps
                elliptical_comps_0                                                        -0.14072790381003164
                elliptical_comps_1                                                        0.07753376354037414
            intensity                                                                     0.01429298192016721
            effective_radius                                                              0.72274689485453
            sersic_index                                                                  3.75209697182239
        dark
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.74131774442926
            weight_power                                                                  14.2277605282093
        regularization
            inner_coefficient                                                             0.0025744258174576298
            outer_coefficient                                                             265.9050464443563
            signal_scale                                                                  0.01335193560204