Bayesian Evidence                                                                         -26183.11541827
Maximum Log Likelihood                                                                    -26148.73259666
Maximum Log Posterior                                                                     -26148.71407359

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.054
                elliptical_comps_1                                                        -0.163
        multipole
            einstein_radius                                                               1.407
            centre
                centre_0                                                                  0.027
                centre_1                                                                  -0.041
            slope                                                                         2.098
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.015
    subhalo
        mass
            mass_at_200                                                                   3368000711.395
            centre
                centre_0                                                                  1.939
                centre_1                                                                  0.687


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0538 (0.0420, 0.0640)
                elliptical_comps_1                                                        -0.1610 (-0.1752, -0.1479)
        multipole
            einstein_radius                                                               1.4067 (1.3938, 1.4203)
            centre
                centre_0                                                                  0.0271 (0.0218, 0.0334)
                centre_1                                                                  -0.0419 (-0.0460, -0.0372)
            slope                                                                         2.0949 (2.0282, 2.1414)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0053 (0.0034, 0.0073)
                elliptical_comps_multipole_1                                              0.0009 (0.0003, 0.0015)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0089, 0.0194)
                elliptical_comps_1                                                        -0.0137 (-0.0214, -0.0088)
    subhalo
        mass
            mass_at_200                                                                   2.6844e+09 (1.6679e+07, 1.6793e+10)
            centre
                centre_0                                                                  2.3971 (1.8007, 2.9888)
                centre_1                                                                  0.9451 (0.6014, 1.7654)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0538 (0.0506, 0.0568)
                elliptical_comps_1                                                        -0.1610 (-0.1655, -0.1567)
        multipole
            einstein_radius                                                               1.4067 (1.4028, 1.4106)
            centre
                centre_0                                                                  0.0271 (0.0254, 0.0286)
                centre_1                                                                  -0.0419 (-0.0431, -0.0407)
            slope                                                                         2.0949 (2.0805, 2.1078)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0053 (0.0047, 0.0059)
                elliptical_comps_multipole_1                                              0.0009 (0.0007, 0.0010)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0150 (0.0137, 0.0163)
                elliptical_comps_1                                                        -0.0137 (-0.0152, -0.0120)
    subhalo
        mass
            mass_at_200                                                                   2.6844e+09 (5.4189e+08, 8.1987e+09)
            centre
                centre_0                                                                  2.3971 (2.0574, 2.7203)
                centre_1                                                                  0.9451 (0.7204, 1.2895)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.0223758087318
            weight_power                                                                  18.61817260326738
        regularization
            inner_coefficient                                                             2.183308957929564e-05
            outer_coefficient                                                             16.13315867414008
            signal_scale                                                                  0.15856907835822