Bayesian Evidence                                                                         15431.17709423
Maximum Log Likelihood                                                                    15457.27492896
Maximum Log Posterior                                                                     15457.54707846

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.118
                elliptical_comps_1                                                        -0.003
            einstein_radius                                                               1.226
            centre
                centre_0                                                                  0.012
                centre_1                                                                  -0.042
            slope                                                                         2.630
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            mass_at_200                                                                   52948816.303
            centre
                centre_0                                                                  0.823
                centre_1                                                                  1.447


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1212 (-0.1648, -0.1114)
                elliptical_comps_1                                                        -0.0009 (-0.0598, 0.0063)
            einstein_radius                                                               1.2287 (1.2222, 1.2684)
            centre
                centre_0                                                                  0.0112 (0.0075, 0.0237)
                centre_1                                                                  -0.0419 (-0.0521, -0.0408)
            slope                                                                         2.6363 (2.5957, 2.6617)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0523 (0.0415, 0.0539)
                elliptical_comps_1                                                        0.0122 (-0.0025, 0.0134)
    subhalo
        mass
            mass_at_200                                                                   4.7967e+07 (1.5333e+07, 1.9742e+08)
            centre
                centre_0                                                                  0.8295 (0.7921, 1.1873)
                centre_1                                                                  1.4638 (1.3137, 1.5392)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1212 (-0.1237, -0.1186)
                elliptical_comps_1                                                        -0.0009 (-0.0043, 0.0004)
            einstein_radius                                                               1.2287 (1.2271, 1.2307)
            centre
                centre_0                                                                  0.0112 (0.0109, 0.0117)
                centre_1                                                                  -0.0419 (-0.0429, -0.0417)
            slope                                                                         2.6363 (2.6272, 2.6435)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0523 (0.0509, 0.0527)
                elliptical_comps_1                                                        0.0122 (0.0112, 0.0126)
    subhalo
        mass
            mass_at_200                                                                   4.7967e+07 (3.8028e+07, 5.6568e+07)
            centre
                centre_0                                                                  0.8295 (0.8184, 0.8530)
                centre_1                                                                  1.4638 (1.3889, 1.4772)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.04725340678959
            weight_power                                                                  13.98247245243944
        regularization
            inner_coefficient                                                             0.000712560834126714
            outer_coefficient                                                             234.59476622064975
            signal_scale                                                                  0.01599142301713