Bayesian Evidence                                                                         -1568.49185439
Maximum Log Likelihood                                                                    -1547.51772766
Maximum Log Posterior                                                                     -1547.48662247

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        -0.055
            einstein_radius                                                               0.973
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.017
            slope                                                                         2.175
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        0.092
    subhalo
        mass
            mass_at_200                                                                   288460115.682
            centre
                centre_0                                                                  1.453
                centre_1                                                                  0.763


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0095 (-0.0255, 0.0034)
                elliptical_comps_1                                                        -0.0546 (-0.0759, -0.0180)
            einstein_radius                                                               0.9727 (0.9638, 0.9794)
            centre
                centre_0                                                                  -0.0072 (-0.0127, -0.0028)
                centre_1                                                                  -0.0145 (-0.0216, -0.0089)
            slope                                                                         2.1580 (2.0495, 2.2686)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0352 (0.0237, 0.0419)
                elliptical_comps_1                                                        0.0918 (0.0814, 0.1057)
    subhalo
        mass
            mass_at_200                                                                   5.2645e+07 (1.1132e+06, 4.9466e+09)
            centre
                centre_0                                                                  1.5323 (1.2039, 1.9947)
                centre_1                                                                  0.7585 (0.4037, 1.1979)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0095 (-0.0167, -0.0039)
                elliptical_comps_1                                                        -0.0546 (-0.0607, -0.0447)
            einstein_radius                                                               0.9727 (0.9699, 0.9748)
            centre
                centre_0                                                                  -0.0072 (-0.0087, -0.0057)
                centre_1                                                                  -0.0145 (-0.0165, -0.0121)
            slope                                                                         2.1580 (2.1170, 2.1922)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0352 (0.0314, 0.0383)
                elliptical_comps_1                                                        0.0918 (0.0871, 0.0964)
    subhalo
        mass
            mass_at_200                                                                   5.2645e+07 (5.7824e+06, 4.3208e+08)
            centre
                centre_0                                                                  1.5323 (1.3359, 1.7631)
                centre_1                                                                  0.7585 (0.5769, 0.9872)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.15089724838235
            weight_power                                                                  12.70757763475838
        regularization
            inner_coefficient                                                             0.001352320854054484
            outer_coefficient                                                             103.92548118163978
            signal_scale                                                                  0.0262650885037