Bayesian Evidence                                                                         -24491.42482628
Maximum Log Likelihood                                                                    -24456.06440210
Maximum Log Posterior                                                                     -24456.05770767

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        -0.029
        multipole
            einstein_radius                                                               1.461
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.018
            slope                                                                         2.014
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        0.059
    subhalo
        mass
            mass_at_200                                                                   5344577115.463
            centre
                centre_0                                                                  -1.544
                centre_1                                                                  1.760


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0376 (-0.0442, -0.0313)
                elliptical_comps_1                                                        -0.0336 (-0.0410, -0.0264)
        multipole
            einstein_radius                                                               1.4640 (1.4598, 1.4681)
            centre
                centre_0                                                                  -0.0093 (-0.0130, -0.0056)
                centre_1                                                                  -0.0166 (-0.0200, -0.0133)
            slope                                                                         2.0151 (2.0031, 2.0291)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0003 (0.0000, 0.0009)
                elliptical_comps_multipole_1                                              0.0014 (0.0002, 0.0026)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0642 (0.0602, 0.0677)
                elliptical_comps_1                                                        0.0566 (0.0523, 0.0611)
    subhalo
        mass
            mass_at_200                                                                   6.1264e+08 (1.0860e+06, 1.2678e+10)
            centre
                centre_0                                                                  -1.1683 (-1.6156, -0.5414)
                centre_1                                                                  2.0074 (1.6302, 2.5784)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0376 (-0.0402, -0.0351)
                elliptical_comps_1                                                        -0.0336 (-0.0364, -0.0307)
        multipole
            einstein_radius                                                               1.4640 (1.4625, 1.4654)
            centre
                centre_0                                                                  -0.0093 (-0.0104, -0.0080)
                centre_1                                                                  -0.0166 (-0.0180, -0.0153)
            slope                                                                         2.0151 (2.0109, 2.0196)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0003 (0.0002, 0.0005)
                elliptical_comps_multipole_1                                              0.0014 (0.0011, 0.0018)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0642 (0.0630, 0.0654)
                elliptical_comps_1                                                        0.0566 (0.0549, 0.0584)
    subhalo
        mass
            mass_at_200                                                                   6.1264e+08 (1.9402e+07, 4.0571e+09)
            centre
                centre_0                                                                  -1.1683 (-1.4619, -0.8254)
                centre_1                                                                  2.0074 (1.7816, 2.2683)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.35741885281156
            weight_power                                                                  18.77072709969832
        regularization
            inner_coefficient                                                             0.10963931339093924
            outer_coefficient                                                             104.66952928273533
            signal_scale                                                                  0.02157857948626