Bayesian Evidence                                                                         21219.38447172
Maximum Log Likelihood                                                                    21242.60015308
Maximum Log Posterior                                                                     21242.95690375

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.182
                elliptical_comps_1                                                        -0.003
            einstein_radius                                                               1.070
            centre
                centre_0                                                                  0.015
                centre_1                                                                  -0.146
            slope                                                                         1.797
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.132
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   16469157837.769
            centre
                centre_0                                                                  1.644
                centre_1                                                                  -1.310


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1882 (-0.2161, -0.1439)
                elliptical_comps_1                                                        0.0063 (-0.0189, 0.0424)
            einstein_radius                                                               1.0682 (1.0391, 1.0832)
            centre
                centre_0                                                                  0.0139 (-0.0085, 0.0291)
                centre_1                                                                  -0.1468 (-0.1594, -0.1193)
            slope                                                                         1.7949 (1.7032, 1.8635)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1356 (-0.1547, -0.1050)
                elliptical_comps_1                                                        0.0072 (-0.0133, 0.0354)
    subhalo
        mass
            mass_at_200                                                                   1.5339e+09 (7.8822e+06, 6.0805e+10)
            centre
                centre_0                                                                  1.9934 (1.5018, 2.4871)
                centre_1                                                                  -1.1864 (-1.4996, -0.5203)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1882 (-0.1957, -0.1802)
                elliptical_comps_1                                                        0.0063 (-0.0047, 0.0161)
            einstein_radius                                                               1.0682 (1.0566, 1.0757)
            centre
                centre_0                                                                  0.0139 (0.0064, 0.0190)
                centre_1                                                                  -0.1468 (-0.1505, -0.1425)
            slope                                                                         1.7949 (1.7598, 1.8234)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1356 (-0.1407, -0.1305)
                elliptical_comps_1                                                        0.0072 (-0.0018, 0.0148)
    subhalo
        mass
            mass_at_200                                                                   1.5339e+09 (3.3978e+08, 9.9659e+09)
            centre
                centre_0                                                                  1.9934 (1.6871, 2.2736)
                centre_1                                                                  -1.1864 (-1.4014, -0.8702)

instances

galaxies
    lens
        redshift                                                                          0.282
        hyper_galaxy
            contribution_factor                                                           19.21498947493462
            noise_factor                                                                  967.8202060811822
            noise_power                                                                   3.04720987256929
        bulge
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.17603816618855
            weight_power                                                                  7.53754929179595
        regularization
            inner_coefficient                                                             0.007097348246490441
            outer_coefficient                                                             26.71716482865283
            signal_scale                                                                  0.21895769357364