Bayesian Evidence                                                                         25378.40305079
Maximum Log Likelihood                                                                    25412.34803691
Maximum Log Posterior                                                                     25412.36519583

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.163
                elliptical_comps_1                                                        0.240
            einstein_radius                                                               1.901
            centre
                centre_0                                                                  -0.166
                centre_1                                                                  0.059
            slope                                                                         1.678
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.197
                elliptical_comps_1                                                        0.130
    subhalo
        mass
            mass_at_200                                                                   8876307.642
            centre
                centre_0                                                                  -2.957
                centre_1                                                                  -2.993


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1619 (0.1574, 0.1659)
                elliptical_comps_1                                                        0.2408 (0.2375, 0.2447)
            einstein_radius                                                               1.9035 (1.8771, 1.9256)
            centre
                centre_0                                                                  -0.1658 (-0.1666, -0.1649)
                centre_1                                                                  0.0591 (0.0565, 0.0619)
            slope                                                                         1.6808 (1.6559, 1.7025)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1965 (0.1929, 0.1992)
                elliptical_comps_1                                                        0.1302 (0.1281, 0.1337)
    subhalo
        mass
            mass_at_200                                                                   7.7145e+06 (1.0071e+06, 1.4688e+08)
            centre
                centre_0                                                                  -3.2422 (-3.9669, -2.4291)
                centre_1                                                                  -3.1071 (-3.9987, -2.4026)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1619 (0.1608, 0.1633)
                elliptical_comps_1                                                        0.2408 (0.2398, 0.2419)
            einstein_radius                                                               1.9035 (1.8956, 1.9124)
            centre
                centre_0                                                                  -0.1658 (-0.1661, -0.1656)
                centre_1                                                                  0.0591 (0.0584, 0.0599)
            slope                                                                         1.6808 (1.6731, 1.6895)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1965 (0.1955, 0.1975)
                elliptical_comps_1                                                        0.1302 (0.1293, 0.1311)
    subhalo
        mass
            mass_at_200                                                                   7.7145e+06 (2.1657e+06, 2.3693e+07)
            centre
                centre_0                                                                  -3.2422 (-3.6675, -2.7640)
                centre_1                                                                  -3.1071 (-3.5887, -2.6668)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.56544763254057
            weight_power                                                                  4.19811491111151
        regularization
            inner_coefficient                                                             2.590518240589353e-05
            outer_coefficient                                                             132.48225287982837
            signal_scale                                                                  0.03231732468528