Bayesian Evidence                                                                         3644.27876695
Maximum Log Likelihood                                                                    3661.64396914
Maximum Log Posterior                                                                     3663.29410792

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.056
                elliptical_comps_1                                                        0.024
            einstein_radius                                                               1.017
            centre
                centre_0                                                                  -0.041
                centre_1                                                                  0.023
            inner_slope                                                                   1.139
            outer_slope                                                                   2.664
            break_radius                                                                  0.760
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        0.092
    subhalo
        mass
            mass_at_200                                                                   305280429.544
            centre
                centre_0                                                                  -1.061
                centre_1                                                                  1.714


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0117 (-0.0913, 0.1061)
                elliptical_comps_1                                                        0.0542 (-0.0381, 0.1545)
            einstein_radius                                                               0.9953 (0.9551, 1.0363)
            centre
                centre_0                                                                  -0.0486 (-0.0826, -0.0238)
                centre_1                                                                  0.0248 (-0.0067, 0.0666)
            inner_slope                                                                   1.1379 (1.0166, 1.2282)
            outer_slope                                                                   2.5196 (1.5581, 2.9909)
            break_radius                                                                  0.7619 (0.4603, 0.9900)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0512 (-0.0042, 0.1004)
                elliptical_comps_1                                                        0.1120 (0.0601, 0.1776)
    subhalo
        mass
            mass_at_200                                                                   5.8276e+08 (1.3015e+06, 8.6223e+11)
            centre
                centre_0                                                                  -0.8389 (-1.4880, -0.5299)
                centre_1                                                                  2.2509 (1.5646, 2.5888)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0117 (-0.0270, 0.0543)
                elliptical_comps_1                                                        0.0542 (0.0139, 0.0960)
            einstein_radius                                                               0.9953 (0.9764, 1.0129)
            centre
                centre_0                                                                  -0.0486 (-0.0588, -0.0381)
                centre_1                                                                  0.0248 (0.0124, 0.0354)
            inner_slope                                                                   1.1379 (1.1076, 1.1677)
            outer_slope                                                                   2.5196 (2.1632, 2.7993)
            break_radius                                                                  0.7619 (0.6451, 0.8714)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0512 (0.0318, 0.0728)
                elliptical_comps_1                                                        0.1120 (0.0934, 0.1328)
    subhalo
        mass
            mass_at_200                                                                   5.8276e+08 (2.6266e+07, 4.5652e+10)
            centre
                centre_0                                                                  -0.8389 (-1.1122, -0.6329)
                centre_1                                                                  2.2509 (2.0034, 2.4646)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.04517927110384
            weight_power                                                                  11.34930392365156
        regularization
            inner_coefficient                                                             0.8141165418885576
            outer_coefficient                                                             29.045951537536016
            signal_scale                                                                  0.05991057596982