Bayesian Evidence                                                                         -83258.22832618
Maximum Log Likelihood                                                                    -83221.67481755
Maximum Log Posterior                                                                     -83221.49904374

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.043
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               1.451
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.020
            inner_slope                                                                   0.868
            outer_slope                                                                   0.573
            break_radius                                                                  0.819
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        0.041
    subhalo
        mass
            mass_at_200                                                                   16518609189.521
            centre
                centre_0                                                                  -1.542
                centre_1                                                                  0.479


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0410 (-0.0465, -0.0348)
                elliptical_comps_1                                                        -0.0181 (-0.0297, -0.0093)
            einstein_radius                                                               1.4490 (1.4407, 1.4580)
            centre
                centre_0                                                                  -0.0006 (-0.0057, 0.0050)
                centre_1                                                                  -0.0187 (-0.0211, -0.0149)
            inner_slope                                                                   0.9033 (0.8483, 0.9480)
            outer_slope                                                                   0.6283 (0.5437, 0.7315)
            break_radius                                                                  0.8084 (0.7043, 0.9041)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0385 (0.0300, 0.0457)
                elliptical_comps_1                                                        0.0440 (0.0365, 0.0523)
    subhalo
        mass
            mass_at_200                                                                   1.6192e+10 (3.5568e+09, 3.5032e+10)
            centre
                centre_0                                                                  -1.3877 (-1.6175, -1.0030)
                centre_1                                                                  0.3497 (-0.1337, 0.5341)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0410 (-0.0429, -0.0387)
                elliptical_comps_1                                                        -0.0181 (-0.0220, -0.0146)
            einstein_radius                                                               1.4490 (1.4453, 1.4533)
            centre
                centre_0                                                                  -0.0006 (-0.0028, 0.0014)
                centre_1                                                                  -0.0187 (-0.0196, -0.0176)
            inner_slope                                                                   0.9033 (0.8850, 0.9208)
            outer_slope                                                                   0.6283 (0.5961, 0.6648)
            break_radius                                                                  0.8084 (0.7757, 0.8396)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0385 (0.0354, 0.0414)
                elliptical_comps_1                                                        0.0440 (0.0410, 0.0464)
    subhalo
        mass
            mass_at_200                                                                   1.6192e+10 (8.5009e+09, 2.2539e+10)
            centre
                centre_0                                                                  -1.3877 (-1.5260, -1.2558)
                centre_1                                                                  0.3497 (0.2139, 0.4456)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.06856598069511
            weight_power                                                                  8.07774956727719
        regularization
            inner_coefficient                                                             5.901619295734827e-05
            outer_coefficient                                                             66.39932312417618
            signal_scale                                                                  0.03266496874365