Bayesian Evidence                                                                         22623.55412030
Maximum Log Likelihood                                                                    22662.17707044
Maximum Log Posterior                                                                     22662.82719654

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.250
                elliptical_comps_1                                                        0.119
            einstein_radius                                                               1.024
            centre
                centre_0                                                                  0.048
                centre_1                                                                  0.011
            slope                                                                         2.113
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.073
    subhalo
        mass
            mass_at_200                                                                   792957460646.009
            centre
                centre_0                                                                  1.064
                centre_1                                                                  0.682


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2520 (-0.3090, -0.2173)
                elliptical_comps_1                                                        0.0982 (0.0763, 0.1328)
            einstein_radius                                                               1.0571 (1.0041, 1.0939)
            centre
                centre_0                                                                  0.0501 (0.0417, 0.0575)
                centre_1                                                                  0.0189 (0.0089, 0.0278)
            slope                                                                         2.1315 (2.1036, 2.1615)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0020 (-0.0196, 0.0175)
                elliptical_comps_1                                                        0.0636 (0.0491, 0.0818)
    subhalo
        mass
            mass_at_200                                                                   2.2462e+11 (3.6252e+10, 9.8689e+11)
            centre
                centre_0                                                                  1.1568 (0.8873, 1.6629)
                centre_1                                                                  0.7513 (0.6015, 0.9961)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2520 (-0.2740, -0.2384)
                elliptical_comps_1                                                        0.0982 (0.0905, 0.1092)
            einstein_radius                                                               1.0571 (1.0420, 1.0732)
            centre
                centre_0                                                                  0.0501 (0.0475, 0.0526)
                centre_1                                                                  0.0189 (0.0149, 0.0221)
            slope                                                                         2.1315 (2.1201, 2.1422)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0020 (-0.0050, 0.0073)
                elliptical_comps_1                                                        0.0636 (0.0592, 0.0695)
    subhalo
        mass
            mass_at_200                                                                   2.2462e+11 (1.4604e+11, 3.8235e+11)
            centre
                centre_0                                                                  1.1568 (1.0659, 1.2701)
                centre_1                                                                  0.7513 (0.6773, 0.8264)

instances

galaxies
    lens
        redshift                                                                          0.133
        hyper_galaxy
            contribution_factor                                                           3.69159187236121
            noise_factor                                                                  992.983670083003
            noise_power                                                                   2.43723233769432
        bulge
            intensity                                                                     0.5127971063716623
            effective_radius                                                              0.74015821145812
            sersic_index                                                                  0.60867865595544
        disk
            intensity                                                                     2.229625874073894
            effective_radius                                                              0.28798732247826
            sersic_index                                                                  2.75899238905172
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.25579581518704
            weight_power                                                                  8.30160559514441
        regularization
            inner_coefficient                                                             0.0025624095428677584
            outer_coefficient                                                             82.74870305428179
            signal_scale                                                                  0.03189674521164