Bayesian Evidence                                                                         -123865.78672697
Maximum Log Likelihood                                                                    -123840.00440740
Maximum Log Posterior                                                                     -123839.76893413

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        -0.049
            einstein_radius                                                               1.085
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  0.014
            slope                                                                         2.138
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.018
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   36049210629.014
            centre
                centre_0                                                                  -2.550
                centre_1                                                                  -0.521
clumps
    clump_0
        mass
            einstein_radius                                                               0.043
    clump_1
        mass
            einstein_radius                                                               0.501


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0094 (-0.0183, -0.0008)
                elliptical_comps_1                                                        -0.0478 (-0.0585, -0.0393)
            einstein_radius                                                               1.0915 (1.0730, 1.1078)
            centre
                centre_0                                                                  -0.0085 (-0.0175, 0.0071)
                centre_1                                                                  0.0115 (0.0024, 0.0197)
            slope                                                                         2.1478 (2.0702, 2.2180)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0161 (-0.0267, -0.0021)
                elliptical_comps_1                                                        -0.0520 (-0.0639, -0.0391)
    subhalo
        mass
            mass_at_200                                                                   1.1752e+10 (5.2159e+08, 5.8874e+10)
            centre
                centre_0                                                                  -2.4577 (-2.9786, -1.8733)
                centre_1                                                                  -0.3642 (-0.5968, 0.0449)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0470 (0.0018, 0.1522)
    clump_1
        mass
            einstein_radius                                                               0.4497 (0.2681, 0.5846)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0094 (-0.0123, -0.0069)
                elliptical_comps_1                                                        -0.0478 (-0.0500, -0.0457)
            einstein_radius                                                               1.0915 (1.0859, 1.0969)
            centre
                centre_0                                                                  -0.0085 (-0.0132, -0.0034)
                centre_1                                                                  0.0115 (0.0086, 0.0146)
            slope                                                                         2.1478 (2.1194, 2.1796)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0161 (-0.0205, -0.0122)
                elliptical_comps_1                                                        -0.0520 (-0.0565, -0.0472)
    subhalo
        mass
            mass_at_200                                                                   1.1752e+10 (2.7580e+09, 2.6320e+10)
            centre
                centre_0                                                                  -2.4577 (-2.7258, -2.2481)
                centre_1                                                                  -0.3642 (-0.4753, -0.2208)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0470 (0.0206, 0.0764)
    clump_1
        mass
            einstein_radius                                                               0.4497 (0.3892, 0.5023)

instances

galaxies
    lens
        redshift                                                                          0.232
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.97315878188511
            weight_power                                                                  14.05554115109478
        regularization
            inner_coefficient                                                             0.006240483160096363
            outer_coefficient                                                             31.55348977295172
            signal_scale                                                                  0.13292775285411
clumps
    clump_0
        redshift                                                                          0.232
    clump_1
        redshift                                                                          0.232