Bayesian Evidence                                                                         7681.50735149
Maximum Log Likelihood                                                                    7695.08121450
Maximum Log Posterior                                                                     7695.72387114

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.445
            mass_to_light_ratio                                                           2.560
        disk
            mass_to_light_gradient                                                        -0.602
            mass_to_light_ratio                                                           0.656
        dark
            centre
                centre_0                                                                  0.113
                centre_1                                                                  0.092
            elliptical_comps
                elliptical_comps_0                                                        0.287
                elliptical_comps_1                                                        0.562
            mass_at_200                                                                   23804941064737.828
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.121
    subhalo
        mass
            mass_at_200                                                                   16216986482.725
            centre
                centre_0                                                                  -2.887
                centre_1                                                                  -1.563


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4494 (-0.7524, -0.3312)
            mass_to_light_ratio                                                           2.4485 (1.7683, 2.8856)
        disk
            mass_to_light_gradient                                                        -0.4868 (-1.3151, 0.2772)
            mass_to_light_ratio                                                           0.6592 (0.0119, 1.7573)
        dark
            centre
                centre_0                                                                  0.1095 (-0.0257, 0.2439)
                centre_1                                                                  -0.0605 (-0.3078, 0.4790)
            elliptical_comps
                elliptical_comps_0                                                        0.1703 (-0.0282, 0.6006)
                elliptical_comps_1                                                        0.4183 (0.1903, 0.6156)
            mass_at_200                                                                   3.1263e+13 (6.2942e+12, 1.1326e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0067 (-0.0247, 0.0468)
                elliptical_comps_1                                                        0.1147 (0.0656, 0.1459)
    subhalo
        mass
            mass_at_200                                                                   4.7561e+09 (2.3823e+06, 7.0500e+11)
            centre
                centre_0                                                                  -3.0527 (-3.5643, -2.6865)
                centre_1                                                                  -1.8163 (-2.3940, -1.1036)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4494 (-0.5317, -0.4064)
            mass_to_light_ratio                                                           2.4485 (2.0963, 2.6248)
        disk
            mass_to_light_gradient                                                        -0.4868 (-0.7976, -0.1509)
            mass_to_light_ratio                                                           0.6592 (0.2019, 1.1805)
        dark
            centre
                centre_0                                                                  0.1095 (0.0405, 0.1589)
                centre_1                                                                  -0.0605 (-0.1750, 0.0636)
            elliptical_comps
                elliptical_comps_0                                                        0.1703 (0.1023, 0.2760)
                elliptical_comps_1                                                        0.4183 (0.3267, 0.5344)
            mass_at_200                                                                   3.1263e+13 (2.0740e+13, 5.3946e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0067 (-0.0032, 0.0170)
                elliptical_comps_1                                                        0.1147 (0.1029, 0.1259)
    subhalo
        mass
            mass_at_200                                                                   4.7561e+09 (6.2312e+08, 4.2768e+10)
            centre
                centre_0                                                                  -3.0527 (-3.2128, -2.9194)
                centre_1                                                                  -1.8163 (-2.1685, -1.5107)

instances

galaxies
    lens
        redshift                                                                          0.332
        bulge
            centre
                centre_0                                                                  0.004093922375671309
                centre_1                                                                  -0.00620398150662989
            elliptical_comps
                elliptical_comps_0                                                        0.010093876041893246
                elliptical_comps_1                                                        -0.10794902121964721
            intensity                                                                     0.6993077336304062
            effective_radius                                                              0.38400102410957
            sersic_index                                                                  2.02466882589675
        disk
            centre
                centre_0                                                                  0.004093922375671309
                centre_1                                                                  -0.00620398150662989
            elliptical_comps
                elliptical_comps_0                                                        0.04162915885177781
                elliptical_comps_1                                                        -0.10620770286594011
            intensity                                                                     0.06243957450309438
            effective_radius                                                              2.67527052348506
            sersic_index                                                                  1.5592749801971
        dark
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.69749488802474
            weight_power                                                                  15.85707299381731
        regularization
            inner_coefficient                                                             1.7153320337598257
            outer_coefficient                                                             162.25647375756677
            signal_scale                                                                  0.01518633403017