Bayesian Evidence                                                                         -97312.23283146
Maximum Log Likelihood                                                                    -97286.61254165
Maximum Log Posterior                                                                     -97285.84240199

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.028
                elliptical_comps_1                                                        0.051
            einstein_radius                                                               1.406
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.009
            inner_slope                                                                   1.184
            outer_slope                                                                   2.623
            break_radius                                                                  0.931
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.037
    subhalo
        mass
            mass_at_200                                                                   21738840.839
            centre
                centre_0                                                                  -1.216
                centre_1                                                                  -0.670


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0236 (-0.0474, -0.0020)
                elliptical_comps_1                                                        0.0535 (0.0297, 0.1026)
            einstein_radius                                                               1.4050 (1.3939, 1.4126)
            centre
                centre_0                                                                  0.0061 (-0.0046, 0.0168)
                centre_1                                                                  -0.0097 (-0.0233, 0.0062)
            inner_slope                                                                   1.1433 (0.7937, 1.3979)
            outer_slope                                                                   2.1778 (1.3426, 2.9545)
            break_radius                                                                  0.8777 (0.3760, 1.2074)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0146 (0.0081, 0.0238)
                elliptical_comps_1                                                        -0.0319 (-0.0455, -0.0186)
    subhalo
        mass
            mass_at_200                                                                   2.3716e+07 (1.0503e+06, 7.4203e+08)
            centre
                centre_0                                                                  -1.3994 (-1.7933, -0.6496)
                centre_1                                                                  -1.0847 (-1.7907, -0.6090)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0236 (-0.0300, -0.0155)
                elliptical_comps_1                                                        0.0535 (0.0431, 0.0663)
            einstein_radius                                                               1.4050 (1.4019, 1.4074)
            centre
                centre_0                                                                  0.0061 (0.0039, 0.0087)
                centre_1                                                                  -0.0097 (-0.0141, -0.0051)
            inner_slope                                                                   1.1433 (1.0124, 1.2395)
            outer_slope                                                                   2.1778 (1.9431, 2.4263)
            break_radius                                                                  0.8777 (0.7380, 0.9979)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0146 (0.0119, 0.0171)
                elliptical_comps_1                                                        -0.0319 (-0.0376, -0.0262)
    subhalo
        mass
            mass_at_200                                                                   2.3716e+07 (7.8072e+06, 8.1124e+07)
            centre
                centre_0                                                                  -1.3994 (-1.6623, -1.0285)
                centre_1                                                                  -1.0847 (-1.2899, -0.8465)

instances

galaxies
    lens
        redshift                                                                          0.191
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.98916092546253
            weight_power                                                                  11.64148144175141
        regularization
            inner_coefficient                                                             1.3798180516050093e-05
            outer_coefficient                                                             45.010700053524495
            signal_scale                                                                  0.04859709240733