Bayesian Evidence                                                                         13059.56478998
Maximum Log Likelihood                                                                    13094.08315315
Maximum Log Posterior                                                                     13094.40996692

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.041
                elliptical_comps_1                                                        0.146
            einstein_radius                                                               1.182
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  0.007
            slope                                                                         2.309
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        -0.012
    subhalo
        mass
            mass_at_200                                                                   10118437481.930
            centre
                centre_0                                                                  0.251
                centre_1                                                                  -0.867
clumps
    clump_0
        mass
            einstein_radius                                                               0.095
    clump_1
        mass
            einstein_radius                                                               0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0408 (-0.0503, -0.0350)
                elliptical_comps_1                                                        0.1434 (0.1306, 0.1503)
            einstein_radius                                                               1.1754 (1.1639, 1.1843)
            centre
                centre_0                                                                  -0.0087 (-0.0103, -0.0073)
                centre_1                                                                  0.0099 (0.0008, 0.0163)
            slope                                                                         2.3130 (2.2721, 2.3465)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0230 (0.0188, 0.0259)
                elliptical_comps_1                                                        -0.0120 (-0.0173, -0.0067)
    subhalo
        mass
            mass_at_200                                                                   1.4322e+10 (9.2963e+07, 3.3364e+10)
            centre
                centre_0                                                                  0.2336 (0.1017, 0.3027)
                centre_1                                                                  -0.8476 (-0.9029, -0.6661)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1107 (0.0829, 0.1359)
    clump_1
        mass
            einstein_radius                                                               0.0082 (0.0000, 0.0264)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0408 (-0.0431, -0.0391)
                elliptical_comps_1                                                        0.1434 (0.1398, 0.1468)
            einstein_radius                                                               1.1754 (1.1697, 1.1801)
            centre
                centre_0                                                                  -0.0087 (-0.0091, -0.0082)
                centre_1                                                                  0.0099 (0.0081, 0.0134)
            slope                                                                         2.3130 (2.3014, 2.3239)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0230 (0.0217, 0.0240)
                elliptical_comps_1                                                        -0.0120 (-0.0133, -0.0107)
    subhalo
        mass
            mass_at_200                                                                   1.4322e+10 (1.1486e+10, 2.0258e+10)
            centre
                centre_0                                                                  0.2336 (0.2024, 0.2615)
                centre_1                                                                  -0.8476 (-0.8710, -0.8232)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1107 (0.0966, 0.1242)
    clump_1
        mass
            einstein_radius                                                               0.0082 (0.0027, 0.0143)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.1427671753119
            weight_power                                                                  4.66700086157379
        regularization
            inner_coefficient                                                             2.410630661634057e-05
            outer_coefficient                                                             140.57663977224664
            signal_scale                                                                  0.03107643463926
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869