Bayesian Evidence                                                                         -32227.01158309
Maximum Log Likelihood                                                                    -32198.96573671
Maximum Log Posterior                                                                     -32198.68087022

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.127
                elliptical_comps_1                                                        0.097
            einstein_radius                                                               1.247
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.005
            slope                                                                         2.188
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        -0.040
    subhalo
        mass
            mass_at_200                                                                   1737633.457
            centre
                centre_0                                                                  -1.776
                centre_1                                                                  0.302


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1559 (-0.1648, -0.1088)
                elliptical_comps_1                                                        0.1584 (0.0934, 0.1706)
            einstein_radius                                                               1.2906 (1.2320, 1.3015)
            centre
                centre_0                                                                  -0.0226 (-0.0271, -0.0029)
                centre_1                                                                  -0.0086 (-0.0107, -0.0001)
            slope                                                                         2.2395 (2.1208, 2.2535)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0210 (0.0198, 0.0229)
                elliptical_comps_1                                                        -0.0288 (-0.0413, -0.0256)
    subhalo
        mass
            mass_at_200                                                                   1.1732e+08 (1.4401e+06, 3.5989e+08)
            centre
                centre_0                                                                  -1.8800 (-1.9139, -1.7600)
                centre_1                                                                  0.2265 (0.1633, 0.3749)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1559 (-0.1627, -0.1266)
                elliptical_comps_1                                                        0.1584 (0.0983, 0.1672)
            einstein_radius                                                               1.2906 (1.2471, 1.2988)
            centre
                centre_0                                                                  -0.0226 (-0.0258, -0.0042)
                centre_1                                                                  -0.0086 (-0.0104, -0.0054)
            slope                                                                         2.2395 (2.1834, 2.2495)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0210 (0.0202, 0.0222)
                elliptical_comps_1                                                        -0.0288 (-0.0393, -0.0264)
    subhalo
        mass
            mass_at_200                                                                   1.1732e+08 (2.0403e+06, 2.5227e+08)
            centre
                centre_0                                                                  -1.8800 (-1.8929, -1.7870)
                centre_1                                                                  0.2265 (0.1862, 0.3315)

instances

galaxies
    lens
        redshift                                                                          0.215
        hyper_galaxy
            contribution_factor                                                           7.65988796681212
            noise_factor                                                                  995.2291648232256
            noise_power                                                                   2.48359461335257
        bulge
            intensity                                                                     0.03567829484336622
            effective_radius                                                              3.47883987348331
            sersic_index                                                                  1.95324290051963
        disk
            intensity                                                                     0.18357970277066551
            effective_radius                                                              1.13565915915169
            sersic_index                                                                  4.71837807470857
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.06253376471175
            weight_power                                                                  9.36613596091404
        regularization
            inner_coefficient                                                             1.001932205388125e-06
            outer_coefficient                                                             143.16814323337633
            signal_scale                                                                  0.01857778993895