Bayesian Evidence                                                                         26608.41343411
Maximum Log Likelihood                                                                    26657.16856892
Maximum Log Posterior                                                                     26657.80253444

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.108
                elliptical_comps_1                                                        0.266
            einstein_radius                                                               1.739
            centre
                centre_0                                                                  -0.133
                centre_1                                                                  0.032
            slope                                                                         1.601
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.182
                elliptical_comps_1                                                        0.150
    subhalo
        mass
            mass_at_200                                                                   917443051489.905
            centre
                centre_0                                                                  3.229
                centre_1                                                                  2.980


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1089 (0.1033, 0.1146)
                elliptical_comps_1                                                        0.2653 (0.2624, 0.2696)
            einstein_radius                                                               1.7395 (1.7184, 1.7524)
            centre
                centre_0                                                                  -0.1331 (-0.1351, -0.1304)
                centre_1                                                                  0.0278 (0.0242, 0.0336)
            slope                                                                         1.6029 (1.5838, 1.6128)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1834 (0.1782, 0.1866)
                elliptical_comps_1                                                        0.1491 (0.1470, 0.1525)
    subhalo
        mass
            mass_at_200                                                                   9.0812e+11 (8.4341e+11, 9.9677e+11)
            centre
                centre_0                                                                  3.1810 (3.0799, 3.2993)
                centre_1                                                                  2.9377 (2.8596, 3.0228)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1089 (0.1079, 0.1108)
                elliptical_comps_1                                                        0.2653 (0.2643, 0.2668)
            einstein_radius                                                               1.7395 (1.7349, 1.7424)
            centre
                centre_0                                                                  -0.1331 (-0.1337, -0.1324)
                centre_1                                                                  0.0278 (0.0262, 0.0318)
            slope                                                                         1.6029 (1.5998, 1.6053)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1834 (0.1826, 0.1847)
                elliptical_comps_1                                                        0.1491 (0.1484, 0.1500)
    subhalo
        mass
            mass_at_200                                                                   9.0812e+11 (8.8406e+11, 9.4693e+11)
            centre
                centre_0                                                                  3.1810 (3.1350, 3.2210)
                centre_1                                                                  2.9377 (2.9064, 2.9747)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.56544763254057
            weight_power                                                                  4.19811491111151
        regularization
            inner_coefficient                                                             2.590518240589353e-05
            outer_coefficient                                                             132.48225287982837
            signal_scale                                                                  0.03231732468528