Bayesian Evidence                                                                         -32478.44569583
Maximum Log Likelihood                                                                    -32456.28178393
Maximum Log Posterior                                                                     -32456.22668714

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        0.013
            einstein_radius                                                               1.240
            centre
                centre_0                                                                  -0.057
                centre_1                                                                  -0.007
            slope                                                                         2.152
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   117790847.766
            centre
                centre_0                                                                  -1.365
                centre_1                                                                  -1.848
clumps
    clump_0
        mass
            einstein_radius                                                               0.148


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0335 (-0.0001, 0.0588)
                elliptical_comps_1                                                        0.0129 (-0.0216, 0.0459)
            einstein_radius                                                               1.2431 (1.2253, 1.2679)
            centre
                centre_0                                                                  -0.0549 (-0.0780, -0.0274)
                centre_1                                                                  -0.0088 (-0.0263, 0.0044)
            slope                                                                         2.1700 (2.0745, 2.2672)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0211 (0.0062, 0.0380)
                elliptical_comps_1                                                        -0.0029 (-0.0304, 0.0120)
    subhalo
        mass
            mass_at_200                                                                   8.4711e+07 (1.0573e+06, 1.4263e+10)
            centre
                centre_0                                                                  -1.7904 (-2.1921, -1.3249)
                centre_1                                                                  -1.8429 (-2.1966, -1.3238)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1378 (0.0385, 0.2077)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0335 (0.0249, 0.0422)
                elliptical_comps_1                                                        0.0129 (0.0043, 0.0219)
            einstein_radius                                                               1.2431 (1.2375, 1.2501)
            centre
                centre_0                                                                  -0.0549 (-0.0622, -0.0488)
                centre_1                                                                  -0.0088 (-0.0151, -0.0030)
            slope                                                                         2.1700 (2.1430, 2.1975)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0211 (0.0161, 0.0266)
                elliptical_comps_1                                                        -0.0029 (-0.0087, 0.0018)
    subhalo
        mass
            mass_at_200                                                                   8.4711e+07 (7.6234e+06, 7.1583e+08)
            centre
                centre_0                                                                  -1.7904 (-2.0346, -1.5163)
                centre_1                                                                  -1.8429 (-2.0719, -1.5902)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1378 (0.1121, 0.1572)

instances

galaxies
    lens
        redshift                                                                          0.43
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.78409239191096
            weight_power                                                                  6.0064962143652
        regularization
            inner_coefficient                                                             1.2975082601367167
            outer_coefficient                                                             25.93657159405372
            signal_scale                                                                  0.17490719428703
clumps
    clump_0
        redshift                                                                          0.43