Bayesian Evidence                                                                         3803.20215766
Maximum Log Likelihood                                                                    3867.57194317
Maximum Log Posterior                                                                     3869.75911225

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.111
            mass_to_light_ratio                                                           39.077
        disk
            mass_to_light_gradient                                                        -0.502
            mass_to_light_ratio                                                           106.194
        dark
            centre
                centre_0                                                                  -0.056
                centre_1                                                                  -0.084
            elliptical_comps
                elliptical_comps_0                                                        0.165
                elliptical_comps_1                                                        -0.161
            mass_at_200                                                                   18755531886465.684
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.160
                elliptical_comps_1                                                        -0.092
    subhalo
        mass
            mass_at_200                                                                   14394082750.381
            centre
                centre_0                                                                  0.140
                centre_1                                                                  2.259


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1135 (-0.1415, -0.1042)
            mass_to_light_ratio                                                           38.8963 (38.3378, 39.3663)
        disk
            mass_to_light_gradient                                                        -0.4943 (-0.5048, -0.4763)
            mass_to_light_ratio                                                           104.4203 (96.6914, 107.8249)
        dark
            centre
                centre_0                                                                  -0.0568 (-0.0641, -0.0417)
                centre_1                                                                  -0.0822 (-0.0873, -0.0701)
            elliptical_comps
                elliptical_comps_0                                                        0.1634 (0.1595, 0.1683)
                elliptical_comps_1                                                        -0.1602 (-0.1728, -0.1520)
            mass_at_200                                                                   1.8957e+13 (1.8381e+13, 2.0554e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1597 (-0.1617, -0.1536)
                elliptical_comps_1                                                        -0.0920 (-0.0973, -0.0891)
    subhalo
        mass
            mass_at_200                                                                   1.2745e+10 (8.8276e+09, 1.4877e+10)
            centre
                centre_0                                                                  0.1617 (0.1059, 0.2273)
                centre_1                                                                  2.2533 (2.1791, 2.3123)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1135 (-0.1189, -0.1099)
            mass_to_light_ratio                                                           38.8963 (38.7012, 39.0478)
        disk
            mass_to_light_gradient                                                        -0.4943 (-0.4985, -0.4879)
            mass_to_light_ratio                                                           104.4203 (102.8333, 105.5115)
        dark
            centre
                centre_0                                                                  -0.0568 (-0.0589, -0.0546)
                centre_1                                                                  -0.0822 (-0.0839, -0.0794)
            elliptical_comps
                elliptical_comps_0                                                        0.1634 (0.1623, 0.1645)
                elliptical_comps_1                                                        -0.1602 (-0.1619, -0.1582)
            mass_at_200                                                                   1.8957e+13 (1.8781e+13, 1.9167e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1597 (-0.1603, -0.1589)
                elliptical_comps_1                                                        -0.0920 (-0.0926, -0.0912)
    subhalo
        mass
            mass_at_200                                                                   1.2745e+10 (1.1072e+10, 1.3723e+10)
            centre
                centre_0                                                                  0.1617 (0.1456, 0.1843)
                centre_1                                                                  2.2533 (2.2286, 2.2710)

instances

galaxies
    lens
        redshift                                                                          0.5811
        bulge
            centre
                centre_0                                                                  -0.0026936005215144024
                centre_1                                                                  -0.0011190639905029542
            elliptical_comps
                elliptical_comps_0                                                        -0.07168347340345212
                elliptical_comps_1                                                        -0.015543993590741559
            intensity                                                                     0.02808742544252376
            effective_radius                                                              0.42404223016441
            sersic_index                                                                  2.60752063185876
        disk
            centre
                centre_0                                                                  -0.0026936005215144024
                centre_1                                                                  -0.0011190639905029542
            elliptical_comps
                elliptical_comps_0                                                        -0.3930636296622916
                elliptical_comps_1                                                        -0.052077767617164324
            intensity                                                                     0.001448098132389362
            effective_radius                                                              3.60141853623885
            sersic_index                                                                  0.83052301862655
        dark
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.91365050636971
            weight_power                                                                  19.15954052908564
        regularization
            inner_coefficient                                                             1.9634617461296247e-06
            outer_coefficient                                                             48.82931176821585
            signal_scale                                                                  0.03052653805803