Bayesian Evidence                                                                         21208.42686555
Maximum Log Likelihood                                                                    21231.18140872
Maximum Log Posterior                                                                     21231.47641982

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.160
                elliptical_comps_1                                                        -0.048
            einstein_radius                                                               1.073
            centre
                centre_0                                                                  0.089
                centre_1                                                                  -0.186
            slope                                                                         1.709
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.113
                elliptical_comps_1                                                        -0.037
    subhalo
        mass
            mass_at_200                                                                   9466816.657
            centre
                centre_0                                                                  -0.457
                centre_1                                                                  -1.864


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1666 (-0.2042, -0.1521)
                elliptical_comps_1                                                        -0.0402 (-0.0691, 0.0111)
            einstein_radius                                                               1.0683 (0.9810, 1.0766)
            centre
                centre_0                                                                  0.0879 (0.0839, 0.0977)
                centre_1                                                                  -0.1850 (-0.1909, -0.1815)
            slope                                                                         1.7062 (1.5924, 1.7222)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1181 (-0.1578, -0.1077)
                elliptical_comps_1                                                        -0.0316 (-0.0568, 0.0115)
    subhalo
        mass
            mass_at_200                                                                   1.5861e+07 (2.7181e+06, 1.8354e+10)
            centre
                centre_0                                                                  -0.3834 (-0.4981, 0.4835)
                centre_1                                                                  -1.8349 (-1.9728, -1.5004)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1666 (-0.1955, -0.1620)
                elliptical_comps_1                                                        -0.0402 (-0.0458, 0.0029)
            einstein_radius                                                               1.0683 (1.0412, 1.0714)
            centre
                centre_0                                                                  0.0879 (0.0870, 0.0890)
                centre_1                                                                  -0.1850 (-0.1861, -0.1826)
            slope                                                                         1.7062 (1.6943, 1.7147)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1181 (-0.1443, -0.1148)
                elliptical_comps_1                                                        -0.0316 (-0.0357, 0.0032)
    subhalo
        mass
            mass_at_200                                                                   1.5861e+07 (9.3657e+06, 1.2143e+09)
            centre
                centre_0                                                                  -0.3834 (-0.4568, 0.2322)
                centre_1                                                                  -1.8349 (-1.8787, -1.5562)

instances

galaxies
    lens
        redshift                                                                          0.282
        hyper_galaxy
            contribution_factor                                                           18.68731981414159
            noise_factor                                                                  732.5262105739827
            noise_power                                                                   2.98675707575389
        bulge
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.92130056288127
            weight_power                                                                  15.27417683848516
        regularization
            inner_coefficient                                                             8.546591013150137e-06
            outer_coefficient                                                             32.33385220010578
            signal_scale                                                                  0.1304732117749