Bayesian Evidence                                                                         43390.65662136
Maximum Log Likelihood                                                                    43409.46098094
Maximum Log Posterior                                                                     43411.07483280

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.539
                elliptical_comps_1                                                        0.325
            einstein_radius                                                               1.629
            centre
                centre_0                                                                  0.059
                centre_1                                                                  0.200
            slope                                                                         2.370
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.369
                elliptical_comps_1                                                        0.084


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5530 (0.4862, 0.6076)
                elliptical_comps_1                                                        0.2680 (0.1983, 0.3495)
            einstein_radius                                                               1.5939 (1.4523, 1.7724)
            centre
                centre_0                                                                  0.0561 (0.0253, 0.0772)
                centre_1                                                                  0.1993 (0.1795, 0.2198)
            slope                                                                         2.3598 (2.2671, 2.5412)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3744 (0.3507, 0.3926)
                elliptical_comps_1                                                        0.0605 (0.0279, 0.0942)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5530 (0.5377, 0.5663)
                elliptical_comps_1                                                        0.2680 (0.2411, 0.2872)
            einstein_radius                                                               1.5939 (1.5557, 1.6310)
            centre
                centre_0                                                                  0.0561 (0.0440, 0.0631)
                centre_1                                                                  0.1993 (0.1897, 0.2060)
            slope                                                                         2.3598 (2.3298, 2.3877)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.3744 (0.3673, 0.3798)
                elliptical_comps_1                                                        0.0605 (0.0517, 0.0710)

instances

galaxies
    lens
        redshift                                                                          0.123
        hyper_galaxy
            contribution_factor                                                           9.91147982856927
            noise_factor                                                                  968.7060739807197
            noise_power                                                                   2.9045172732735
        bulge
            intensity                                                                     0.20478103531555716
            effective_radius                                                              2.67042434857762
            sersic_index                                                                  1.16899852821476
        disk
            intensity                                                                     2.77152287003543
            effective_radius                                                              0.33492120726412
            sersic_index                                                                  3.23634086851332
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.63176598694664
            weight_power                                                                  4.44641364519033
        regularization
            inner_coefficient                                                             0.0005594224741869481
            outer_coefficient                                                             32.77452793144095
            signal_scale                                                                  0.08449399173461