Bayesian Evidence                                                                         39740.33171500
Maximum Log Likelihood                                                                    39770.81796015
Maximum Log Posterior                                                                     39774.53239018

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.373
            mass_to_light_ratio                                                           20.416
        disk
            mass_to_light_gradient                                                        0.375
            mass_to_light_ratio                                                           21.464
        dark
            centre
                centre_0                                                                  -0.070
                centre_1                                                                  -0.084
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        -0.024
            mass_at_200                                                                   76428656264.439
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.055
    subhalo
        mass
            mass_at_200                                                                   9746303223.147
            centre
                centre_0                                                                  0.832
                centre_1                                                                  -0.779


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.4214 (0.3709, 0.4326)
            mass_to_light_ratio                                                           19.8158 (19.2529, 20.5699)
        disk
            mass_to_light_gradient                                                        0.3445 (0.3369, 0.3759)
            mass_to_light_ratio                                                           23.1640 (21.4101, 23.5358)
        dark
            centre
                centre_0                                                                  -0.1164 (-0.1241, -0.0690)
                centre_1                                                                  -0.0976 (-0.0991, -0.0834)
            elliptical_comps
                elliptical_comps_0                                                        0.0678 (0.0347, 0.0885)
                elliptical_comps_1                                                        -0.0660 (-0.0749, -0.0173)
            mass_at_200                                                                   9.0268e+10 (7.1781e+10, 1.0605e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0167 (0.0162, 0.0178)
                elliptical_comps_1                                                        0.0541 (0.0536, 0.0550)
    subhalo
        mass
            mass_at_200                                                                   1.1459e+10 (9.6908e+09, 1.3058e+10)
            centre
                centre_0                                                                  0.6880 (0.6691, 0.8369)
                centre_1                                                                  -0.9040 (-0.9101, -0.7760)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.4214 (0.3734, 0.4302)
            mass_to_light_ratio                                                           19.8158 (19.4048, 20.4243)
        disk
            mass_to_light_gradient                                                        0.3445 (0.3394, 0.3745)
            mass_to_light_ratio                                                           23.1640 (21.4915, 23.4255)
        dark
            centre
                centre_0                                                                  -0.1164 (-0.1203, -0.0702)
                centre_1                                                                  -0.0976 (-0.0980, -0.0839)
            elliptical_comps
                elliptical_comps_0                                                        0.0678 (0.0374, 0.0810)
                elliptical_comps_1                                                        -0.0660 (-0.0717, -0.0242)
            mass_at_200                                                                   9.0268e+10 (7.5871e+10, 9.9839e+10)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0167 (0.0164, 0.0170)
                elliptical_comps_1                                                        0.0541 (0.0538, 0.0548)
    subhalo
        mass
            mass_at_200                                                                   1.1459e+10 (9.7869e+09, 1.1930e+10)
            centre
                centre_0                                                                  0.6880 (0.6736, 0.8316)
                centre_1                                                                  -0.9040 (-0.9076, -0.7796)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.0006373525148310153
                centre_1                                                                  0.0015334215407901888
            elliptical_comps
                elliptical_comps_0                                                        -0.10328911188434377
                elliptical_comps_1                                                        0.014205104647251672
            intensity                                                                     0.08648072277084665
            effective_radius                                                              0.18922066945481
            sersic_index                                                                  1.82886945646481
        disk
            centre
                centre_0                                                                  -0.0006373525148310153
                centre_1                                                                  0.0015334215407901888
            elliptical_comps
                elliptical_comps_0                                                        -0.10156167482669484
                elliptical_comps_1                                                        0.04875871008276384
            intensity                                                                     0.0010411648024321672
            effective_radius                                                              5.23176280789119
            sersic_index                                                                  2.69281616294193
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.14937478719764
            weight_power                                                                  18.66461210771132
        regularization
            inner_coefficient                                                             3.863112774890145e-06
            outer_coefficient                                                             311.496945351701
            signal_scale                                                                  0.00699617105087