Bayesian Evidence                                                                         39347.54698619
Maximum Log Likelihood                                                                    39376.78405277
Maximum Log Posterior                                                                     39377.84950678

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        -0.050
            einstein_radius                                                               0.990
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  -0.001
            slope                                                                         1.585
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.014
                elliptical_comps_1                                                        -0.028
    subhalo
        mass
            mass_at_200                                                                   4552708.081
            centre
                centre_0                                                                  -1.380
                centre_1                                                                  1.088


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0268 (-0.0366, -0.0223)
                elliptical_comps_1                                                        -0.0504 (-0.0589, -0.0422)
            einstein_radius                                                               0.9930 (0.9867, 1.0062)
            centre
                centre_0                                                                  -0.0129 (-0.0251, -0.0067)
                centre_1                                                                  -0.0015 (-0.0049, 0.0044)
            slope                                                                         1.6110 (1.5605, 1.7266)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0139 (-0.0208, -0.0103)
                elliptical_comps_1                                                        -0.0280 (-0.0330, -0.0199)
    subhalo
        mass
            mass_at_200                                                                   3.4444e+07 (1.0860e+06, 2.1724e+09)
            centre
                centre_0                                                                  -1.6111 (-1.9993, -1.2025)
                centre_1                                                                  0.8195 (0.4061, 1.1976)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0268 (-0.0290, -0.0254)
                elliptical_comps_1                                                        -0.0504 (-0.0527, -0.0481)
            einstein_radius                                                               0.9930 (0.9905, 0.9972)
            centre
                centre_0                                                                  -0.0129 (-0.0148, -0.0113)
                centre_1                                                                  -0.0015 (-0.0026, 0.0001)
            slope                                                                         1.6110 (1.5914, 1.6447)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0139 (-0.0153, -0.0127)
                elliptical_comps_1                                                        -0.0280 (-0.0296, -0.0263)
    subhalo
        mass
            mass_at_200                                                                   3.4444e+07 (5.3126e+06, 2.4862e+08)
            centre
                centre_0                                                                  -1.6111 (-1.8346, -1.3859)
                centre_1                                                                  0.8195 (0.5510, 1.0253)

instances

galaxies
    lens
        redshift                                                                          0.28
        hyper_galaxy
            contribution_factor                                                           17.0213936596662
            noise_factor                                                                  999.3656561234352
            noise_power                                                                   2.09609440443861
        bulge
            intensity                                                                     4.704740687593911e-05
            effective_radius                                                              21.79677982195057
            sersic_index                                                                  3.3063184301541
        disk
            intensity                                                                     0.03139337625146776
            effective_radius                                                              2.98591836976409
            sersic_index                                                                  4.15618747258849
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.63509092862539
            weight_power                                                                  2.39749060832957
        regularization
            inner_coefficient                                                             0.00014493027605520345
            outer_coefficient                                                             87.30978350762584
            signal_scale                                                                  0.03718436022897