Bayesian Evidence                                                                         15399.13455092
Maximum Log Likelihood                                                                    15427.09354591
Maximum Log Posterior                                                                     15429.19149514

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.121
                elliptical_comps_1                                                        -0.180
            einstein_radius                                                               1.302
            centre
                centre_0                                                                  0.032
                centre_1                                                                  -0.044
            slope                                                                         2.889
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.077
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   2633393505.177
            centre
                centre_0                                                                  0.986
                centre_1                                                                  1.874
clumps
    clump_0
        mass
            einstein_radius                                                               0.036


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1206 (-0.1215, -0.1159)
                elliptical_comps_1                                                        -0.1783 (-0.1810, -0.0213)
            einstein_radius                                                               1.3013 (1.2053, 1.3023)
            centre
                centre_0                                                                  0.0321 (0.0128, 0.0332)
                centre_1                                                                  -0.0451 (-0.0572, -0.0435)
            slope                                                                         2.8829 (2.4935, 2.8947)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0761 (0.0452, 0.0771)
                elliptical_comps_1                                                        -0.0024 (-0.0036, 0.0054)
    subhalo
        mass
            mass_at_200                                                                   2.5499e+09 (1.4782e+09, 6.9731e+10)
            centre
                centre_0                                                                  0.9910 (0.9832, 1.1099)
                centre_1                                                                  1.8741 (1.8729, 1.9012)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0356 (0.0277, 0.1052)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1206 (-0.1213, -0.1188)
                elliptical_comps_1                                                        -0.1783 (-0.1794, -0.0221)
            einstein_radius                                                               1.3013 (1.2059, 1.3018)
            centre
                centre_0                                                                  0.0321 (0.0130, 0.0322)
                centre_1                                                                  -0.0451 (-0.0565, -0.0444)
            slope                                                                         2.8829 (2.4964, 2.8873)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0761 (0.0454, 0.0764)
                elliptical_comps_1                                                        -0.0024 (-0.0029, 0.0052)
    subhalo
        mass
            mass_at_200                                                                   2.5499e+09 (2.4662e+09, 6.6237e+10)
            centre
                centre_0                                                                  0.9910 (0.9875, 1.1087)
                centre_1                                                                  1.8741 (1.8738, 1.8991)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0356 (0.0336, 0.1040)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.7418935711561
            weight_power                                                                  12.17946267624166
        regularization
            inner_coefficient                                                             0.007140947431303328
            outer_coefficient                                                             198.00598533183495
            signal_scale                                                                  0.01858488180632
clumps
    clump_0
        redshift                                                                          0.498