Bayesian Evidence                                                                         44155.01957815
Maximum Log Likelihood                                                                    44172.62734625
Maximum Log Posterior                                                                     44172.86119629

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.383
                elliptical_comps_1                                                        -0.058
            einstein_radius                                                               1.285
            centre
                centre_0                                                                  0.172
                centre_1                                                                  -0.066
            slope                                                                         1.980
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.235
                elliptical_comps_1                                                        0.067
    subhalo
        mass
            mass_at_200                                                                   90096511317.808
            centre
                centre_0                                                                  -1.660
                centre_1                                                                  -2.033


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3905 (-0.4318, -0.3456)
                elliptical_comps_1                                                        -0.0442 (-0.0777, -0.0046)
            einstein_radius                                                               1.3095 (1.2492, 1.3798)
            centre
                centre_0                                                                  0.1750 (0.1528, 0.2001)
                centre_1                                                                  -0.0665 (-0.0792, -0.0510)
            slope                                                                         1.9977 (1.9132, 2.0891)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2441 (-0.2599, -0.2101)
                elliptical_comps_1                                                        0.0758 (0.0546, 0.0999)
    subhalo
        mass
            mass_at_200                                                                   9.1489e+08 (1.0900e+06, 2.8756e+11)
            centre
                centre_0                                                                  -1.9548 (-2.4929, -1.5087)
                centre_1                                                                  -2.0552 (-2.4982, -1.5039)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3905 (-0.4057, -0.3787)
                elliptical_comps_1                                                        -0.0442 (-0.0567, -0.0318)
            einstein_radius                                                               1.3095 (1.2913, 1.3332)
            centre
                centre_0                                                                  0.1750 (0.1682, 0.1804)
                centre_1                                                                  -0.0665 (-0.0702, -0.0623)
            slope                                                                         1.9977 (1.9699, 2.0296)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2441 (-0.2504, -0.2375)
                elliptical_comps_1                                                        0.0758 (0.0687, 0.0832)
    subhalo
        mass
            mass_at_200                                                                   9.1489e+08 (1.3813e+07, 3.7676e+10)
            centre
                centre_0                                                                  -1.9548 (-2.2658, -1.6756)
                centre_1                                                                  -2.0552 (-2.3116, -1.7716)

instances

galaxies
    lens
        redshift                                                                          0.104
        hyper_galaxy
            contribution_factor                                                           2.84059952755709
            noise_factor                                                                  916.962299909276
            noise_power                                                                   3.16304923147769
        bulge
            intensity                                                                     0.48398907766774324
            effective_radius                                                              0.83308932644716
            sersic_index                                                                  0.93521461289992
        disk
            intensity                                                                     0.8400767224822809
            effective_radius                                                              0.68719780395481
            sersic_index                                                                  3.62697354609283
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.89003376400158
            weight_power                                                                  4.251367363332
        regularization
            inner_coefficient                                                             0.007442249488397574
            outer_coefficient                                                             21.67059195395964
            signal_scale                                                                  0.37413962749832