Bayesian Evidence                                                                         36925.62788687
Maximum Log Likelihood                                                                    36944.34928423
Maximum Log Posterior                                                                     36944.91719832

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.876
            elliptical_comps
                elliptical_comps_0                                                        0.108
                elliptical_comps_1                                                        0.219
            centre
                centre_0                                                                  0.147
                centre_1                                                                  0.105
            slope                                                                         2.577
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.034
                elliptical_comps_1                                                        0.049
    subhalo
        mass
            mass_at_200                                                                   114739919167.231
            centre
                centre_0                                                                  0.438
                centre_1                                                                  -1.567


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.8743 (0.8265, 1.0467)
            elliptical_comps
                elliptical_comps_0                                                        0.1163 (-0.0542, 0.1236)
                elliptical_comps_1                                                        0.2204 (0.1479, 0.3832)
            centre
                centre_0                                                                  0.1443 (0.1423, 0.1953)
                centre_1                                                                  0.1103 (-0.0300, 0.1169)
            slope                                                                         2.5711 (2.5633, 2.7554)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0360 (-0.0382, -0.0127)
                elliptical_comps_1                                                        0.0512 (0.0212, 0.0561)
    subhalo
        mass
            mass_at_200                                                                   1.1428e+11 (4.9238e+07, 5.7770e+11)
            centre
                centre_0                                                                  0.4136 (0.3785, 1.0416)
                centre_1                                                                  -1.5712 (-1.6500, -1.2177)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.8743 (0.8709, 0.8777)
            elliptical_comps
                elliptical_comps_0                                                        0.1163 (0.1130, 0.1204)
                elliptical_comps_1                                                        0.2204 (0.2182, 0.2231)
            centre
                centre_0                                                                  0.1443 (0.1430, 0.1455)
                centre_1                                                                  0.1103 (0.1082, 0.1129)
            slope                                                                         2.5711 (2.5675, 2.5731)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0360 (-0.0367, -0.0352)
                elliptical_comps_1                                                        0.0512 (0.0501, 0.0524)
    subhalo
        mass
            mass_at_200                                                                   1.1428e+11 (9.8823e+10, 1.3101e+11)
            centre
                centre_0                                                                  0.4136 (0.3953, 0.4291)
                centre_1                                                                  -1.5712 (-1.5786, -1.5658)

instances

galaxies
    lens
        redshift                                                                          0.5074
        hyper_galaxy
            contribution_factor                                                           18.06800122381041
            noise_factor                                                                  328.16710676889693
            noise_power                                                                   2.78524200532475
        bulge
            intensity                                                                     0.00010740981892389724
            effective_radius                                                              6.70809221976272
            sersic_index                                                                  4.74792286154324
        disk
            intensity                                                                     0.03103270060577395
            effective_radius                                                              0.40582290267034
            sersic_index                                                                  3.01789998920692
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.05909411823299
            weight_power                                                                  17.92035557084038
        regularization
            inner_coefficient                                                             0.0018437841017396894
            outer_coefficient                                                             518.9273320868027
            signal_scale                                                                  0.01153182456776