Bayesian Evidence                                                                         3511.25851314
Maximum Log Likelihood                                                                    3552.74757230
Maximum Log Posterior                                                                     3553.00959022

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.189
                elliptical_comps_1                                                        -0.071
            einstein_radius                                                               1.693
            centre
                centre_0                                                                  -0.059
                centre_1                                                                  0.002
            slope                                                                         2.335
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.263
                elliptical_comps_1                                                        -0.063
    subhalo
        mass
            mass_at_200                                                                   10631070.839
            centre
                centre_0                                                                  1.152
                centre_1                                                                  -1.262
clumps
    clump_0
        mass
            einstein_radius                                                               0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1894 (-0.2036, -0.1851)
                elliptical_comps_1                                                        -0.0705 (-0.0724, -0.0694)
            einstein_radius                                                               1.6924 (1.6871, 1.7078)
            centre
                centre_0                                                                  -0.0592 (-0.0635, -0.0572)
                centre_1                                                                  0.0021 (0.0011, 0.0035)
            slope                                                                         2.3345 (2.3191, 2.3623)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2628 (-0.2673, -0.2611)
                elliptical_comps_1                                                        -0.0630 (-0.0635, -0.0628)
    subhalo
        mass
            mass_at_200                                                                   1.0787e+07 (1.4088e+06, 2.1669e+08)
            centre
                centre_0                                                                  1.1577 (1.0532, 1.2446)
                centre_1                                                                  -1.1289 (-1.7924, -0.6538)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0005 (0.0004, 0.0007)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1894 (-0.1910, -0.1883)
                elliptical_comps_1                                                        -0.0705 (-0.0708, -0.0702)
            einstein_radius                                                               1.6924 (1.6909, 1.6939)
            centre
                centre_0                                                                  -0.0592 (-0.0602, -0.0587)
                centre_1                                                                  0.0021 (0.0019, 0.0025)
            slope                                                                         2.3345 (2.3261, 2.3396)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2628 (-0.2635, -0.2621)
                elliptical_comps_1                                                        -0.0630 (-0.0631, -0.0630)
    subhalo
        mass
            mass_at_200                                                                   1.0787e+07 (4.8753e+06, 4.9967e+07)
            centre
                centre_0                                                                  1.1577 (1.1105, 1.1968)
                centre_1                                                                  -1.1289 (-1.5146, -0.8455)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0005 (0.0005, 0.0006)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.32058063868037
            weight_power                                                                  13.4269503918247
        regularization
            inner_coefficient                                                             2.2288824804610243e-06
            outer_coefficient                                                             155.4489016950676
            signal_scale                                                                  0.00805001555846
clumps
    clump_0
        redshift                                                                          0.5811