Bayesian Evidence                                                                         11635.86829527
Maximum Log Likelihood                                                                    11649.35304836
Maximum Log Posterior                                                                     11650.30419937

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        -0.025
            einstein_radius                                                               1.031
            centre
                centre_0                                                                  -0.047
                centre_1                                                                  -0.013
            inner_slope                                                                   0.038
            outer_slope                                                                   1.883
            break_radius                                                                  1.027
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.030
    subhalo
        mass
            mass_at_200                                                                   4375869.912
            centre
                centre_0                                                                  -2.027
                centre_1                                                                  -0.701


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0241 (-0.0072, 0.0740)
                elliptical_comps_1                                                        -0.0615 (-0.0996, 0.0270)
            einstein_radius                                                               1.0387 (0.9727, 1.1428)
            centre
                centre_0                                                                  -0.0271 (-0.0713, 0.0573)
                centre_1                                                                  0.0139 (-0.0544, 0.0727)
            inner_slope                                                                   0.0328 (0.0114, 0.0545)
            outer_slope                                                                   2.0751 (1.1005, 2.7679)
            break_radius                                                                  1.0276 (0.9376, 1.1006)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0113 (-0.0061, 0.0758)
                elliptical_comps_1                                                        -0.0525 (-0.0919, 0.0211)
    subhalo
        mass
            mass_at_200                                                                   6.1844e+07 (1.8982e+06, 1.5194e+10)
            centre
                centre_0                                                                  -1.9563 (-2.1899, -1.4588)
                centre_1                                                                  -0.8683 (-1.2245, -0.4940)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0241 (-0.0072, 0.0417)
                elliptical_comps_1                                                        -0.0615 (-0.0746, -0.0247)
            einstein_radius                                                               1.0387 (1.0237, 1.0771)
            centre
                centre_0                                                                  -0.0271 (-0.0473, -0.0165)
                centre_1                                                                  0.0139 (-0.0520, 0.0342)
            inner_slope                                                                   0.0328 (0.0172, 0.0379)
            outer_slope                                                                   2.0751 (1.7599, 2.4850)
            break_radius                                                                  1.0276 (1.0124, 1.0293)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0113 (0.0005, 0.0333)
                elliptical_comps_1                                                        -0.0525 (-0.0730, -0.0298)
    subhalo
        mass
            mass_at_200                                                                   6.1844e+07 (4.5409e+06, 7.8291e+08)
            centre
                centre_0                                                                  -1.9563 (-2.0267, -1.7055)
                centre_1                                                                  -0.8683 (-1.0621, -0.7009)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.67594052692898
            weight_power                                                                  10.33527813791986
        regularization
            inner_coefficient                                                             0.017940674326006285
            outer_coefficient                                                             55.24039040130329
            signal_scale                                                                  0.07601090473425