Bayesian Evidence                                                                         11623.23626441
Maximum Log Likelihood                                                                    11640.51758007
Maximum Log Posterior                                                                     11640.94766878

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.062
                elliptical_comps_1                                                        -0.002
            einstein_radius                                                               1.035
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.026
            slope                                                                         1.526
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.043
                elliptical_comps_1                                                        -0.015
    subhalo
        mass
            mass_at_200                                                                   9997943674.737
            centre
                centre_0                                                                  -0.726
                centre_1                                                                  1.400


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0683 (-0.1146, -0.0163)
                elliptical_comps_1                                                        -0.0045 (-0.0458, 0.0524)
            einstein_radius                                                               1.0541 (1.0147, 1.0948)
            centre
                centre_0                                                                  0.0030 (-0.0279, 0.0229)
                centre_1                                                                  -0.0213 (-0.0496, -0.0000)
            slope                                                                         1.6560 (1.5009, 2.0519)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0408 (-0.0659, 0.0041)
                elliptical_comps_1                                                        -0.0238 (-0.0506, 0.0201)
    subhalo
        mass
            mass_at_200                                                                   8.1911e+08 (1.0878e+06, 7.8218e+10)
            centre
                centre_0                                                                  -1.1096 (-1.7922, -0.6055)
                centre_1                                                                  1.3608 (0.6273, 1.7952)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0683 (-0.0812, -0.0539)
                elliptical_comps_1                                                        -0.0045 (-0.0192, 0.0122)
            einstein_radius                                                               1.0541 (1.0379, 1.0728)
            centre
                centre_0                                                                  0.0030 (-0.0064, 0.0103)
                centre_1                                                                  -0.0213 (-0.0299, -0.0142)
            slope                                                                         1.6560 (1.5371, 1.7759)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0408 (-0.0504, -0.0283)
                elliptical_comps_1                                                        -0.0238 (-0.0340, -0.0115)
    subhalo
        mass
            mass_at_200                                                                   8.1911e+08 (3.4537e+07, 1.2083e+10)
            centre
                centre_0                                                                  -1.1096 (-1.4804, -0.8317)
                centre_1                                                                  1.3608 (1.0242, 1.6267)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.57122853904632
            weight_power                                                                  0.70894049787489
        regularization
            inner_coefficient                                                             1.7490077411945861
            outer_coefficient                                                             52.17970016091173
            signal_scale                                                                  0.04462406490038