Bayesian Evidence                                                                         29314.15243285
Maximum Log Likelihood                                                                    29336.96897327
Maximum Log Posterior                                                                     29337.00557023

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.136
        mass
            centre
                centre_0                                                                  0.042
                centre_1                                                                  -0.026
            elliptical_comps
                elliptical_comps_0                                                        -0.251
                elliptical_comps_1                                                        -0.134
            einstein_radius                                                               1.290
            slope                                                                         1.903
    subhalo
        mass
            mass_at_200                                                                   158646087132.759
            centre
                centre_0                                                                  1.999
                centre_1                                                                  0.981


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0036 (-0.0329, 0.0332)
                elliptical_comps_1                                                        -0.1352 (-0.1511, -0.1188)
        mass
            centre
                centre_0                                                                  0.0403 (0.0244, 0.0615)
                centre_1                                                                  -0.0222 (-0.0368, -0.0087)
            elliptical_comps
                elliptical_comps_0                                                        -0.2415 (-0.2755, -0.1926)
                elliptical_comps_1                                                        -0.1381 (-0.1670, -0.1113)
            einstein_radius                                                               1.2941 (1.2599, 1.3364)
            slope                                                                         1.9009 (1.8310, 1.9689)
    subhalo
        mass
            mass_at_200                                                                   5.2429e+10 (2.6772e+06, 2.5291e+11)
            centre
                centre_0                                                                  1.8687 (0.8224, 2.0982)
                centre_1                                                                  0.9715 (0.7035, 2.0367)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0036 (-0.0112, 0.0050)
                elliptical_comps_1                                                        -0.1352 (-0.1395, -0.1311)
        mass
            centre
                centre_0                                                                  0.0403 (0.0340, 0.0460)
                centre_1                                                                  -0.0222 (-0.0265, -0.0175)
            elliptical_comps
                elliptical_comps_0                                                        -0.2415 (-0.2541, -0.2268)
                elliptical_comps_1                                                        -0.1381 (-0.1451, -0.1302)
            einstein_radius                                                               1.2941 (1.2833, 1.3047)
            slope                                                                         1.9009 (1.8796, 1.9214)
    subhalo
        mass
            mass_at_200                                                                   5.2429e+10 (1.3173e+10, 1.1083e+11)
            centre
                centre_0                                                                  1.8687 (1.5996, 2.0178)
                centre_1                                                                  0.9715 (0.7892, 1.2205)

instances

galaxies
    lens
        redshift                                                                          0.358
        hyper_galaxy
            contribution_factor                                                           9.70383841203298
            noise_factor                                                                  981.7429799521547
            noise_power                                                                   2.65204593976639
        bulge
            intensity                                                                     0.039105199560027885
            effective_radius                                                              2.49444910991109
            sersic_index                                                                  1.5027597762479
        disk
            intensity                                                                     0.0689692252122258
            effective_radius                                                              1.33062159570454
            sersic_index                                                                  4.78545826433875
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.57501590516788
            weight_power                                                                  3.43018002289401
        regularization
            inner_coefficient                                                             1.2210482376295624
            outer_coefficient                                                             44.300921243041934
            signal_scale                                                                  0.1074613752817