Bayesian Evidence                                                                         15411.39010486
Maximum Log Likelihood                                                                    15448.90143140
Maximum Log Posterior                                                                     15449.22656084

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.087
                elliptical_comps_1                                                        0.023
        multipole
            einstein_radius                                                               1.203
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.067
            slope                                                                         2.422
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.014
                elliptical_comps_multipole_1                                              0.018
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   27546310.126
            centre
                centre_0                                                                  1.327
                centre_1                                                                  1.861


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0899 (-0.0986, -0.0812)
                elliptical_comps_1                                                        0.0241 (0.0113, 0.0372)
        multipole
            einstein_radius                                                               1.2047 (1.1995, 1.2143)
            centre
                centre_0                                                                  0.0131 (0.0087, 0.0222)
                centre_1                                                                  -0.0683 (-0.0741, -0.0612)
            slope                                                                         2.4189 (2.3900, 2.4645)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0139 (0.0134, 0.0149)
                elliptical_comps_multipole_1                                              0.0175 (0.0165, 0.0186)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0469 (0.0413, 0.0490)
                elliptical_comps_1                                                        0.0061 (0.0013, 0.0116)
    subhalo
        mass
            mass_at_200                                                                   3.4445e+07 (5.3921e+06, 2.0981e+08)
            centre
                centre_0                                                                  1.3330 (1.2321, 1.6031)
                centre_1                                                                  1.9283 (1.7555, 1.9997)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0899 (-0.0959, -0.0859)
                elliptical_comps_1                                                        0.0241 (0.0192, 0.0314)
        multipole
            einstein_radius                                                               1.2047 (1.2028, 1.2075)
            centre
                centre_0                                                                  0.0131 (0.0116, 0.0155)
                centre_1                                                                  -0.0683 (-0.0705, -0.0671)
            slope                                                                         2.4189 (2.4121, 2.4252)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0139 (0.0136, 0.0143)
                elliptical_comps_multipole_1                                              0.0175 (0.0169, 0.0180)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0469 (0.0442, 0.0478)
                elliptical_comps_1                                                        0.0061 (0.0037, 0.0088)
    subhalo
        mass
            mass_at_200                                                                   3.4445e+07 (1.4986e+07, 7.6488e+07)
            centre
                centre_0                                                                  1.3330 (1.2863, 1.4203)
                centre_1                                                                  1.9283 (1.8576, 1.9877)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.94419896484811
            weight_power                                                                  11.94939286706249
        regularization
            inner_coefficient                                                             2.585001323193495e-05
            outer_coefficient                                                             292.7685528117148
            signal_scale                                                                  0.01362808149494