Bayesian Evidence                                                                         -19087.37046831
Maximum Log Likelihood                                                                    -19062.82918904
Maximum Log Posterior                                                                     -19062.35131839

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.045
                elliptical_comps_1                                                        -0.163
            einstein_radius                                                               1.134
            centre
                centre_0                                                                  0.145
                centre_1                                                                  -0.103
            slope                                                                         2.282
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        0.016
    subhalo
        mass
            mass_at_200                                                                   59172419442.231
            centre
                centre_0                                                                  1.866
                centre_1                                                                  -2.109
clumps
    clump_0
        mass
            einstein_radius                                                               0.590


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0407 (-0.0035, 0.0740)
                elliptical_comps_1                                                        -0.1209 (-0.1802, -0.0651)
            einstein_radius                                                               1.1379 (1.1217, 1.1565)
            centre
                centre_0                                                                  0.1499 (0.1204, 0.1765)
                centre_1                                                                  -0.1038 (-0.1430, -0.0788)
            slope                                                                         2.2753 (2.2190, 2.3864)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0224 (-0.0427, -0.0060)
                elliptical_comps_1                                                        0.0332 (0.0113, 0.0595)
    subhalo
        mass
            mass_at_200                                                                   1.9094e+10 (1.2065e+09, 1.0223e+11)
            centre
                centre_0                                                                  1.8789 (1.7004, 2.1308)
                centre_1                                                                  -1.9104 (-2.2749, -1.5682)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5796 (0.5080, 0.6504)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0407 (0.0238, 0.0546)
                elliptical_comps_1                                                        -0.1209 (-0.1449, -0.0992)
            einstein_radius                                                               1.1379 (1.1315, 1.1432)
            centre
                centre_0                                                                  0.1499 (0.1396, 0.1613)
                centre_1                                                                  -0.1038 (-0.1146, -0.0951)
            slope                                                                         2.2753 (2.2537, 2.3080)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0224 (-0.0299, -0.0142)
                elliptical_comps_1                                                        0.0332 (0.0224, 0.0426)
    subhalo
        mass
            mass_at_200                                                                   1.9094e+10 (6.4106e+09, 4.6463e+10)
            centre
                centre_0                                                                  1.8789 (1.7998, 1.9553)
                centre_1                                                                  -1.9104 (-2.0505, -1.7861)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5796 (0.5503, 0.6109)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.59171345598585
            weight_power                                                                  13.71705239260442
        regularization
            inner_coefficient                                                             0.04037239578038329
            outer_coefficient                                                             55.52844887621333
            signal_scale                                                                  0.02342804060763
clumps
    clump_0
        redshift                                                                          0.123