Bayesian Evidence                                                                         -106303.17802718
Maximum Log Likelihood                                                                    -106285.76462397
Maximum Log Posterior                                                                     -106285.66130514

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        -0.089
            einstein_radius                                                               1.192
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.007
            slope                                                                         1.971
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.005
                elliptical_comps_1                                                        0.018
    subhalo
        mass
            mass_at_200                                                                   5878146565.073
            centre
                centre_0                                                                  -0.173
                centre_1                                                                  2.085


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0279 (-0.0062, 0.0588)
                elliptical_comps_1                                                        -0.0894 (-0.1157, -0.0465)
            einstein_radius                                                               1.1916 (1.1803, 1.1986)
            centre
                centre_0                                                                  -0.0013 (-0.0171, 0.0155)
                centre_1                                                                  -0.0044 (-0.0138, 0.0070)
            slope                                                                         1.9676 (1.9367, 2.0104)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0021 (-0.0228, 0.0157)
                elliptical_comps_1                                                        0.0162 (-0.0008, 0.0396)
    subhalo
        mass
            mass_at_200                                                                   2.0153e+08 (1.0308e+06, 7.8934e+10)
            centre
                centre_0                                                                  -0.0036 (-0.7951, 0.7976)
                centre_1                                                                  1.6083 (0.8115, 2.3979)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0279 (0.0176, 0.0390)
                elliptical_comps_1                                                        -0.0894 (-0.1005, -0.0792)
            einstein_radius                                                               1.1916 (1.1888, 1.1942)
            centre
                centre_0                                                                  -0.0013 (-0.0069, 0.0038)
                centre_1                                                                  -0.0044 (-0.0078, -0.0012)
            slope                                                                         1.9676 (1.9558, 1.9800)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0021 (-0.0082, 0.0054)
                elliptical_comps_1                                                        0.0162 (0.0095, 0.0231)
    subhalo
        mass
            mass_at_200                                                                   2.0153e+08 (1.4499e+07, 4.4252e+09)
            centre
                centre_0                                                                  -0.0036 (-0.4656, 0.4036)
                centre_1                                                                  1.6083 (1.1798, 2.0965)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.71782642431391
            weight_power                                                                  4.73398919253068
        regularization
            inner_coefficient                                                             0.00020839777080170505
            outer_coefficient                                                             55.22494515654698
            signal_scale                                                                  0.06947491212522