Bayesian Evidence                                                                         -5363.70147045
Maximum Log Likelihood                                                                    -5324.31424858
Maximum Log Posterior                                                                     -5322.94598147

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.015
            einstein_radius                                                               1.354
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  0.015
            slope                                                                         2.442
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.087
                elliptical_comps_1                                                        -0.061
    subhalo
        mass
            mass_at_200                                                                   980654991158.999
            centre
                centre_0                                                                  -1.229
                centre_1                                                                  -1.444


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0446 (0.0326, 0.0546)
                elliptical_comps_1                                                        -0.0243 (-0.0504, -0.0098)
            einstein_radius                                                               1.3596 (1.3496, 1.3854)
            centre
                centre_0                                                                  -0.0061 (-0.0125, -0.0017)
                centre_1                                                                  0.0136 (0.0067, 0.0183)
            slope                                                                         2.4230 (2.3199, 2.5050)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0859 (0.0796, 0.0898)
                elliptical_comps_1                                                        -0.0651 (-0.0748, -0.0577)
    subhalo
        mass
            mass_at_200                                                                   8.8899e+11 (3.7186e+11, 9.9903e+11)
            centre
                centre_0                                                                  -1.3353 (-1.4392, -1.1531)
                centre_1                                                                  -1.4578 (-1.6017, -1.4401)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0446 (0.0404, 0.0482)
                elliptical_comps_1                                                        -0.0243 (-0.0316, -0.0167)
            einstein_radius                                                               1.3596 (1.3555, 1.3647)
            centre
                centre_0                                                                  -0.0061 (-0.0080, -0.0045)
                centre_1                                                                  0.0136 (0.0116, 0.0150)
            slope                                                                         2.4230 (2.3945, 2.4539)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0859 (0.0842, 0.0874)
                elliptical_comps_1                                                        -0.0651 (-0.0682, -0.0613)
    subhalo
        mass
            mass_at_200                                                                   8.8899e+11 (7.4587e+11, 9.5255e+11)
            centre
                centre_0                                                                  -1.3353 (-1.4035, -1.2290)
                centre_1                                                                  -1.4578 (-1.4829, -1.4455)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.31819059575245
            weight_power                                                                  2.4069777031897
        regularization
            inner_coefficient                                                             0.3717533860369197
            outer_coefficient                                                             63.19174798388881
            signal_scale                                                                  0.02976552213608