Bayesian Evidence                                                                         -1757.69634008
Maximum Log Likelihood                                                                    -1732.25272435
Maximum Log Posterior                                                                     -1732.17742595

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.097
                elliptical_comps_1                                                        0.055
            einstein_radius                                                               1.201
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.004
            slope                                                                         1.890
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        -0.026
    subhalo
        mass
            mass_at_200                                                                   24871868.230
            centre
                centre_0                                                                  1.714
                centre_1                                                                  1.309


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1000 (-0.1103, -0.0806)
                elliptical_comps_1                                                        0.0591 (0.0412, 0.0902)
            einstein_radius                                                               1.2017 (1.1933, 1.2172)
            centre
                centre_0                                                                  0.0047 (-0.0068, 0.0155)
                centre_1                                                                  0.0037 (-0.0016, 0.0093)
            slope                                                                         1.8919 (1.8263, 1.9715)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0003 (-0.0090, 0.0142)
                elliptical_comps_1                                                        -0.0234 (-0.0383, -0.0110)
    subhalo
        mass
            mass_at_200                                                                   1.1531e+07 (1.0257e+06, 1.6192e+09)
            centre
                centre_0                                                                  1.9393 (1.4466, 2.2922)
                centre_1                                                                  1.0438 (0.5074, 1.4332)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1000 (-0.1045, -0.0911)
                elliptical_comps_1                                                        0.0591 (0.0547, 0.0645)
            einstein_radius                                                               1.2017 (1.1987, 1.2054)
            centre
                centre_0                                                                  0.0047 (0.0014, 0.0076)
                centre_1                                                                  0.0037 (0.0019, 0.0061)
            slope                                                                         1.8919 (1.8580, 1.9350)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0003 (-0.0047, 0.0089)
                elliptical_comps_1                                                        -0.0234 (-0.0299, -0.0203)
    subhalo
        mass
            mass_at_200                                                                   1.1531e+07 (3.1976e+06, 4.0886e+07)
            centre
                centre_0                                                                  1.9393 (1.7431, 2.1040)
                centre_1                                                                  1.0438 (0.8374, 1.2258)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.21818219896013
            weight_power                                                                  5.4408690816856
        regularization
            inner_coefficient                                                             0.0009513964918671713
            outer_coefficient                                                             93.11222884737272
            signal_scale                                                                  0.02082381337752