Bayesian Evidence                                                                         13068.75048456
Maximum Log Likelihood                                                                    13094.48165009
Maximum Log Posterior                                                                     13094.77052756

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.214
            mass_to_light_ratio                                                           76.533
        disk
            mass_to_light_gradient                                                        -0.487
            mass_to_light_ratio                                                           167.022
        dark
            centre
                centre_0                                                                  -0.138
                centre_1                                                                  0.021
            elliptical_comps
                elliptical_comps_0                                                        -0.329
                elliptical_comps_1                                                        0.104
            mass_at_200                                                                   972693325387.599
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        -0.032
    subhalo
        mass
            mass_at_200                                                                   242360967.912
            centre
                centre_0                                                                  0.059
                centre_1                                                                  -1.572


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2228 (-0.2936, -0.1634)
            mass_to_light_ratio                                                           77.4025 (72.4440, 83.4927)
        disk
            mass_to_light_gradient                                                        -0.5163 (-0.7571, -0.3542)
            mass_to_light_ratio                                                           153.2618 (69.1245, 260.8812)
        dark
            centre
                centre_0                                                                  -0.1316 (-0.1784, -0.0997)
                centre_1                                                                  0.0117 (-0.0255, 0.0535)
            elliptical_comps
                elliptical_comps_0                                                        -0.3350 (-0.4026, -0.2876)
                elliptical_comps_1                                                        0.1001 (0.0214, 0.1948)
            mass_at_200                                                                   9.5034e+11 (7.4515e+11, 1.2610e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0047 (-0.0029, 0.0111)
                elliptical_comps_1                                                        -0.0328 (-0.0417, -0.0245)
    subhalo
        mass
            mass_at_200                                                                   6.9081e+07 (1.1601e+06, 2.5011e+09)
            centre
                centre_0                                                                  0.0488 (-0.1157, 0.2977)
                centre_1                                                                  -1.3711 (-1.7799, -1.0811)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2228 (-0.2527, -0.1985)
            mass_to_light_ratio                                                           77.4025 (75.5985, 80.0322)
        disk
            mass_to_light_gradient                                                        -0.5163 (-0.5959, -0.4506)
            mass_to_light_ratio                                                           153.2618 (118.6603, 191.6028)
        dark
            centre
                centre_0                                                                  -0.1316 (-0.1471, -0.1201)
                centre_1                                                                  0.0117 (-0.0030, 0.0222)
            elliptical_comps
                elliptical_comps_0                                                        -0.3350 (-0.3518, -0.3168)
                elliptical_comps_1                                                        0.1001 (0.0818, 0.1215)
            mass_at_200                                                                   9.5034e+11 (8.6373e+11, 1.0226e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0047 (0.0022, 0.0066)
                elliptical_comps_1                                                        -0.0328 (-0.0355, -0.0304)
    subhalo
        mass
            mass_at_200                                                                   6.9081e+07 (1.3296e+07, 4.0220e+08)
            centre
                centre_0                                                                  0.0488 (-0.0181, 0.1388)
                centre_1                                                                  -1.3711 (-1.5763, -1.1840)

instances

galaxies
    lens
        redshift                                                                          0.5869
        bulge
            centre
                centre_0                                                                  -0.001203305646865073
                centre_1                                                                  -0.000369580715306792
            elliptical_comps
                elliptical_comps_0                                                        0.008796464404097024
                elliptical_comps_1                                                        0.12942174897955763
            intensity                                                                     0.01024503800089895
            effective_radius                                                              0.60335635180767
            sersic_index                                                                  4.10991025346086
        disk
            centre
                centre_0                                                                  -0.001203305646865073
                centre_1                                                                  -0.000369580715306792
            elliptical_comps
                elliptical_comps_0                                                        -0.5026912151818378
                elliptical_comps_1                                                        0.5767232422505882
            intensity                                                                     1.2201833474903258e-05
            effective_radius                                                              18.8798599691686
            sersic_index                                                                  3.89072354169104
        dark
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.55470011227874
            weight_power                                                                  5.9501182829424
        regularization
            inner_coefficient                                                             0.0003479780531746884
            outer_coefficient                                                             160.43670960891316
            signal_scale                                                                  0.02514564324986