Bayesian Evidence                                                                         40611.00456145
Maximum Log Likelihood                                                                    40652.27498026
Maximum Log Posterior                                                                     40652.86063394

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.167
                elliptical_comps_1                                                        0.007
        multipole
            einstein_radius                                                               1.388
            centre
                centre_0                                                                  0.042
                centre_1                                                                  0.054
            slope                                                                         2.157
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.010
                elliptical_comps_multipole_1                                              0.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.049
    subhalo
        mass
            mass_at_200                                                                   1177369.219
            centre
                centre_0                                                                  -0.519
                centre_1                                                                  -0.582


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1726 (-0.1859, -0.1602)
                elliptical_comps_1                                                        0.0092 (0.0032, 0.0177)
        multipole
            einstein_radius                                                               1.3956 (1.3878, 1.4048)
            centre
                centre_0                                                                  0.0435 (0.0397, 0.0473)
                centre_1                                                                  0.0543 (0.0492, 0.0586)
            slope                                                                         2.1847 (2.1432, 2.2142)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0102 (0.0096, 0.0110)
                elliptical_comps_multipole_1                                              0.0049 (0.0047, 0.0053)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0098 (0.0037, 0.0137)
                elliptical_comps_1                                                        0.0508 (0.0476, 0.0543)
    subhalo
        mass
            mass_at_200                                                                   1.0735e+07 (1.0105e+06, 1.8583e+08)
            centre
                centre_0                                                                  -0.5181 (-0.7443, -0.3603)
                centre_1                                                                  -0.5391 (-0.8334, -0.3607)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1726 (-0.1767, -0.1675)
                elliptical_comps_1                                                        0.0092 (0.0064, 0.0120)
        multipole
            einstein_radius                                                               1.3956 (1.3912, 1.3982)
            centre
                centre_0                                                                  0.0435 (0.0420, 0.0450)
                centre_1                                                                  0.0543 (0.0527, 0.0557)
            slope                                                                         2.1847 (2.1727, 2.1967)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0102 (0.0100, 0.0106)
                elliptical_comps_multipole_1                                              0.0049 (0.0049, 0.0051)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0098 (0.0077, 0.0116)
                elliptical_comps_1                                                        0.0508 (0.0494, 0.0521)
    subhalo
        mass
            mass_at_200                                                                   1.0735e+07 (2.6458e+06, 4.4875e+07)
            centre
                centre_0                                                                  -0.5181 (-0.6049, -0.4477)
                centre_1                                                                  -0.5391 (-0.6238, -0.4491)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.4117862567154
            weight_power                                                                  4.73595351730705
        regularization
            inner_coefficient                                                             8.436735583192708e-05
            outer_coefficient                                                             287.4571101129612
            signal_scale                                                                  0.00857274201898