Bayesian Evidence                                                                         20943.07308756
Maximum Log Likelihood                                                                    20962.47965199
Maximum Log Posterior                                                                     20962.92782908

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.130
                elliptical_comps_1                                                        0.033
        multipole
            einstein_radius                                                               0.632
            centre
                centre_0                                                                  0.039
                centre_1                                                                  0.149
            slope                                                                         1.815
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.051
                elliptical_comps_multipole_1                                              0.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.061
                elliptical_comps_1                                                        0.045
    subhalo
        mass
            mass_at_200                                                                   625589959.885
            centre
                centre_0                                                                  -0.700
                centre_1                                                                  -1.459


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1032 (-0.2907, 0.0010)
                elliptical_comps_1                                                        0.1013 (-0.0534, 0.2081)
        multipole
            einstein_radius                                                               0.6309 (0.5990, 0.6594)
            centre
                centre_0                                                                  0.0450 (0.0167, 0.0722)
                centre_1                                                                  0.1377 (0.0549, 0.1989)
            slope                                                                         1.7769 (1.6084, 1.9827)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0412 (0.0044, 0.0635)
                elliptical_comps_multipole_1                                              0.0070 (0.0000, 0.0178)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0563 (-0.1588, 0.0135)
                elliptical_comps_1                                                        0.0783 (-0.0122, 0.1483)
    subhalo
        mass
            mass_at_200                                                                   4.8675e+08 (1.8191e+06, 1.0094e+11)
            centre
                centre_0                                                                  -0.5659 (-0.7853, -0.3333)
                centre_1                                                                  -1.4056 (-1.5114, -1.2011)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1032 (-0.1656, -0.0574)
                elliptical_comps_1                                                        0.1013 (0.0232, 0.1522)
        multipole
            einstein_radius                                                               0.6309 (0.6146, 0.6422)
            centre
                centre_0                                                                  0.0450 (0.0305, 0.0541)
                centre_1                                                                  0.1377 (0.1069, 0.1534)
            slope                                                                         1.7769 (1.6816, 1.8539)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0412 (0.0279, 0.0502)
                elliptical_comps_multipole_1                                              0.0070 (0.0038, 0.0092)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0563 (-0.0829, -0.0257)
                elliptical_comps_1                                                        0.0783 (0.0393, 0.1092)
    subhalo
        mass
            mass_at_200                                                                   4.8675e+08 (5.2637e+07, 5.3381e+09)
            centre
                centre_0                                                                  -0.5659 (-0.6487, -0.4559)
                centre_1                                                                  -1.4056 (-1.4554, -1.3533)

instances

galaxies
    lens
        redshift                                                                          0.4859
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.54006033486001
            weight_power                                                                  2.31009418180972
        regularization
            inner_coefficient                                                             0.00043419684648552585
            outer_coefficient                                                             164.61288857855962
            signal_scale                                                                  0.03356041749551