Bayesian Evidence                                                                         13726.60395986
Maximum Log Likelihood                                                                    13748.57159825
Maximum Log Posterior                                                                     13748.63121033

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.012
                elliptical_comps_1                                                        0.071
            einstein_radius                                                               1.207
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  -0.015
            slope                                                                         1.945
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.024
    subhalo
        mass
            mass_at_200                                                                   23140682560.680
            centre
                centre_0                                                                  0.567
                centre_1                                                                  1.114


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0200 (0.0011, 0.0414)
                elliptical_comps_1                                                        0.0781 (0.0610, 0.0905)
            einstein_radius                                                               1.2176 (1.1975, 1.2377)
            centre
                centre_0                                                                  -0.0107 (-0.0206, -0.0017)
                centre_1                                                                  -0.0166 (-0.0319, -0.0001)
            slope                                                                         1.9684 (1.8111, 2.1953)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0044 (-0.0062, 0.0181)
                elliptical_comps_1                                                        0.0246 (0.0144, 0.0345)
    subhalo
        mass
            mass_at_200                                                                   3.8741e+09 (2.5055e+06, 7.6231e+10)
            centre
                centre_0                                                                  0.6149 (0.4826, 1.3798)
                centre_1                                                                  1.1154 (0.4924, 1.4380)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0200 (0.0130, 0.0258)
                elliptical_comps_1                                                        0.0781 (0.0722, 0.0826)
            einstein_radius                                                               1.2176 (1.2077, 1.2252)
            centre
                centre_0                                                                  -0.0107 (-0.0145, -0.0064)
                centre_1                                                                  -0.0166 (-0.0210, -0.0113)
            slope                                                                         1.9684 (1.9078, 2.0326)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0044 (0.0012, 0.0083)
                elliptical_comps_1                                                        0.0246 (0.0210, 0.0283)
    subhalo
        mass
            mass_at_200                                                                   3.8741e+09 (2.1829e+08, 1.8359e+10)
            centre
                centre_0                                                                  0.6149 (0.5253, 0.7722)
                centre_1                                                                  1.1154 (0.9771, 1.2574)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.7728616365423
            weight_power                                                                  1.47472503554433
        regularization
            inner_coefficient                                                             1.2928067055164436
            outer_coefficient                                                             36.787178764791484
            signal_scale                                                                  0.08188572220483