Bayesian Evidence                                                                         40589.09242998
Maximum Log Likelihood                                                                    40640.78236759
Maximum Log Posterior                                                                     40641.35810372

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.264
                elliptical_comps_1                                                        -0.063
        multipole
            einstein_radius                                                               1.473
            centre
                centre_0                                                                  0.054
                centre_1                                                                  0.092
            slope                                                                         2.283
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.028
    subhalo
        mass
            mass_at_200                                                                   1060870.818
            centre
                centre_0                                                                  -0.784
                centre_1                                                                  1.355


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2672 (-0.2750, -0.2622)
                elliptical_comps_1                                                        -0.0626 (-0.0676, -0.0589)
        multipole
            einstein_radius                                                               1.4738 (1.4692, 1.4785)
            centre
                centre_0                                                                  0.0556 (0.0534, 0.0600)
                centre_1                                                                  0.0936 (0.0914, 0.0975)
            slope                                                                         2.2705 (2.2414, 2.2835)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0039, 0.0051)
                elliptical_comps_multipole_1                                              0.0016 (0.0013, 0.0018)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0045 (-0.0018, 0.0081)
                elliptical_comps_1                                                        0.0273 (0.0246, 0.0284)
    subhalo
        mass
            mass_at_200                                                                   2.5735e+06 (1.0338e+06, 2.8671e+07)
            centre
                centre_0                                                                  -0.7523 (-0.8539, -0.6733)
                centre_1                                                                  1.3684 (1.2124, 1.4952)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2672 (-0.2703, -0.2644)
                elliptical_comps_1                                                        -0.0626 (-0.0638, -0.0615)
        multipole
            einstein_radius                                                               1.4738 (1.4722, 1.4757)
            centre
                centre_0                                                                  0.0556 (0.0544, 0.0570)
                centre_1                                                                  0.0936 (0.0927, 0.0947)
            slope                                                                         2.2705 (2.2610, 2.2780)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0043, 0.0047)
                elliptical_comps_multipole_1                                              0.0016 (0.0015, 0.0017)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0045 (0.0027, 0.0065)
                elliptical_comps_1                                                        0.0273 (0.0266, 0.0277)
    subhalo
        mass
            mass_at_200                                                                   2.5735e+06 (1.5257e+06, 5.0565e+06)
            centre
                centre_0                                                                  -0.7523 (-0.7787, -0.7295)
                centre_1                                                                  1.3684 (1.3243, 1.4171)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.4117862567154
            weight_power                                                                  4.73595351730705
        regularization
            inner_coefficient                                                             8.436735583192708e-05
            outer_coefficient                                                             287.4571101129612
            signal_scale                                                                  0.00857274201898