Bayesian Evidence                                                                         -275961.80541943
Maximum Log Likelihood                                                                    -275940.86758397
Maximum Log Posterior                                                                     -275938.97813604

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        0.067
            centre
                centre_0                                                                  0.068
                centre_1                                                                  -0.017
            einstein_radius                                                               1.292
            slope                                                                         1.941
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.057
                elliptical_comps_1                                                        0.050
    subhalo
        mass
            mass_at_200                                                                   104517456878.017
            centre
                centre_0                                                                  -1.908
                centre_1                                                                  -0.777


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1292 (-0.1446, -0.1130)
                elliptical_comps_1                                                        0.0688 (0.0193, 0.0846)
            centre
                centre_0                                                                  0.0575 (-0.0024, 0.0725)
                centre_1                                                                  -0.0081 (-0.0290, 0.0128)
            einstein_radius                                                               1.2914 (1.2867, 1.3022)
            slope                                                                         1.9409 (1.8247, 1.9953)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0684 (-0.0907, -0.0567)
                elliptical_comps_1                                                        0.0500 (0.0257, 0.0563)
    subhalo
        mass
            mass_at_200                                                                   1.2895e+11 (2.8153e+08, 3.2368e+11)
            centre
                centre_0                                                                  -1.7486 (-1.9330, -1.5005)
                centre_1                                                                  -0.7052 (-1.0023, -0.5035)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1292 (-0.1347, -0.1197)
                elliptical_comps_1                                                        0.0688 (0.0306, 0.0781)
            centre
                centre_0                                                                  0.0575 (0.0133, 0.0669)
                centre_1                                                                  -0.0081 (-0.0164, -0.0011)
            einstein_radius                                                               1.2914 (1.2892, 1.2992)
            slope                                                                         1.9409 (1.8545, 1.9674)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0684 (-0.0849, -0.0603)
                elliptical_comps_1                                                        0.0500 (0.0333, 0.0524)
    subhalo
        mass
            mass_at_200                                                                   1.2895e+11 (1.7072e+09, 2.4223e+11)
            centre
                centre_0                                                                  -1.7486 (-1.8760, -1.5887)
                centre_1                                                                  -0.7052 (-0.8406, -0.5580)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.19418001549332
            weight_power                                                                  14.96632459692602
        regularization
            inner_coefficient                                                             0.001491796771325668
            outer_coefficient                                                             12.703337791956676
            signal_scale                                                                  0.09347124267994