Bayesian Evidence                                                                         13715.06718700
Maximum Log Likelihood                                                                    13755.29255286
Maximum Log Posterior                                                                     13755.37544315

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.043
                elliptical_comps_1                                                        0.081
            einstein_radius                                                               1.200
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.017
            inner_slope                                                                   1.287
            outer_slope                                                                   2.889
            break_radius                                                                  0.968
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   236634059522.786
            centre
                centre_0                                                                  -0.586
                centre_1                                                                  1.938


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0402 (0.0235, 0.0581)
                elliptical_comps_1                                                        0.0844 (0.0675, 0.1057)
            einstein_radius                                                               1.2115 (1.1948, 1.2238)
            centre
                centre_0                                                                  -0.0046 (-0.0177, 0.0026)
                centre_1                                                                  -0.0159 (-0.0268, -0.0028)
            inner_slope                                                                   1.3044 (1.1298, 1.4138)
            outer_slope                                                                   2.5249 (1.7380, 2.9996)
            break_radius                                                                  0.9469 (0.8530, 1.0438)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0020 (-0.0106, 0.0096)
                elliptical_comps_1                                                        0.0067 (-0.0017, 0.0180)
    subhalo
        mass
            mass_at_200                                                                   7.0583e+10 (3.8786e+08, 4.0719e+11)
            centre
                centre_0                                                                  -0.6742 (-1.1169, -0.4828)
                centre_1                                                                  1.9417 (1.4430, 2.3968)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0402 (0.0344, 0.0464)
                elliptical_comps_1                                                        0.0844 (0.0781, 0.0919)
            einstein_radius                                                               1.2115 (1.2051, 1.2164)
            centre
                centre_0                                                                  -0.0046 (-0.0085, -0.0016)
                centre_1                                                                  -0.0159 (-0.0199, -0.0117)
            inner_slope                                                                   1.3044 (1.2523, 1.3507)
            outer_slope                                                                   2.5249 (2.2275, 2.7915)
            break_radius                                                                  0.9469 (0.9168, 0.9788)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0020 (-0.0049, 0.0011)
                elliptical_comps_1                                                        0.0067 (0.0034, 0.0098)
    subhalo
        mass
            mass_at_200                                                                   7.0583e+10 (3.1716e+10, 1.5413e+11)
            centre
                centre_0                                                                  -0.6742 (-0.7951, -0.5571)
                centre_1                                                                  1.9417 (1.6972, 2.1721)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.26258265470207
            weight_power                                                                  1.39200749429759
        regularization
            inner_coefficient                                                             1.4971380443514655
            outer_coefficient                                                             25.974833089379835
            signal_scale                                                                  0.13012702155249