Bayesian Evidence                                                                         -686.83458831
Maximum Log Likelihood                                                                    -666.33512442
Maximum Log Posterior                                                                     -665.03944805

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.526
            mass_to_light_ratio                                                           1.279
        disk
            mass_to_light_gradient                                                        -0.140
            mass_to_light_ratio                                                           0.604
        dark
            centre
                centre_0                                                                  -0.031
                centre_1                                                                  -0.028
            elliptical_comps
                elliptical_comps_0                                                        0.070
                elliptical_comps_1                                                        -0.072
            mass_at_200                                                                   5877467929263.908
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        -0.004
    subhalo
        mass
            mass_at_200                                                                   20945548.609
            centre
                centre_0                                                                  1.614
                centre_1                                                                  -1.858


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5784 (-1.4492, 0.2189)
            mass_to_light_ratio                                                           1.2994 (0.5260, 2.9014)
        disk
            mass_to_light_gradient                                                        -0.1313 (-0.4252, -0.1035)
            mass_to_light_ratio                                                           0.5896 (0.5610, 1.1928)
        dark
            centre
                centre_0                                                                  -0.0306 (-0.0367, 0.0157)
                centre_1                                                                  -0.0147 (-0.0285, 0.1411)
            elliptical_comps
                elliptical_comps_0                                                        0.0899 (0.0164, 0.2439)
                elliptical_comps_1                                                        -0.0477 (-0.3263, -0.0028)
            mass_at_200                                                                   6.3348e+12 (9.3207e+11, 1.0033e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0135, 0.0707)
                elliptical_comps_1                                                        -0.0002 (-0.0258, 0.0084)
    subhalo
        mass
            mass_at_200                                                                   2.5854e+07 (1.4271e+07, 6.2745e+07)
            centre
                centre_0                                                                  1.6029 (1.5266, 1.7619)
                centre_1                                                                  -1.8472 (-1.8912, -1.5814)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5784 (-0.6214, -0.5236)
            mass_to_light_ratio                                                           1.2994 (1.2317, 1.3800)
        disk
            mass_to_light_gradient                                                        -0.1313 (-0.1447, -0.1195)
            mass_to_light_ratio                                                           0.5896 (0.5754, 0.6099)
        dark
            centre
                centre_0                                                                  -0.0306 (-0.0326, -0.0285)
                centre_1                                                                  -0.0147 (-0.0222, -0.0105)
            elliptical_comps
                elliptical_comps_0                                                        0.0899 (0.0656, 0.1038)
                elliptical_comps_1                                                        -0.0477 (-0.0763, -0.0337)
            mass_at_200                                                                   6.3348e+12 (5.9915e+12, 6.6182e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0223, 0.0270)
                elliptical_comps_1                                                        -0.0002 (-0.0042, 0.0026)
    subhalo
        mass
            mass_at_200                                                                   2.5854e+07 (2.0166e+07, 3.0270e+07)
            centre
                centre_0                                                                  1.6029 (1.5733, 1.6209)
                centre_1                                                                  -1.8472 (-1.8670, -1.8317)

instances

galaxies
    lens
        redshift                                                                          0.125
        bulge
            centre
                centre_0                                                                  -0.0038457929835765017
                centre_1                                                                  -0.003711760299675517
            elliptical_comps
                elliptical_comps_0                                                        -0.1889864669388715
                elliptical_comps_1                                                        0.013785190350503117
            intensity                                                                     0.045695714144669906
            effective_radius                                                              1.89986991227062
            sersic_index                                                                  0.6767918811443
        disk
            centre
                centre_0                                                                  -0.0038457929835765017
                centre_1                                                                  -0.003711760299675517
            elliptical_comps
                elliptical_comps_0                                                        0.04342573764117238
                elliptical_comps_1                                                        0.0005781250703283034
            intensity                                                                     0.10302270504363858
            effective_radius                                                              2.79642228404585
            sersic_index                                                                  4.98804742689173
        dark
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.74242825041115
            weight_power                                                                  5.42672324154797
        regularization
            inner_coefficient                                                             2.4748190383585374e-06
            outer_coefficient                                                             54.11992352000563
            signal_scale                                                                  0.03284112398254