Bayesian Evidence                                                                         91348.69505301
Maximum Log Likelihood                                                                    91369.35133330
Maximum Log Posterior                                                                     91370.13730154

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.104
                elliptical_comps_1                                                        -0.046
            einstein_radius                                                               0.905
            centre
                centre_0                                                                  -0.098
                centre_1                                                                  -0.115
            slope                                                                         1.850
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.010
    subhalo
        mass
            mass_at_200                                                                   9763100.551
            centre
                centre_0                                                                  0.563
                centre_1                                                                  0.165


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0987 (0.0591, 0.1197)
                elliptical_comps_1                                                        -0.0351 (-0.0571, 0.0179)
            einstein_radius                                                               0.9086 (0.8945, 0.9368)
            centre
                centre_0                                                                  -0.0953 (-0.0997, -0.0818)
                centre_1                                                                  -0.1136 (-0.1168, -0.1025)
            slope                                                                         1.8258 (1.7379, 1.8580)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1223 (0.0845, 0.1436)
                elliptical_comps_1                                                        -0.0025 (-0.0186, 0.0360)
    subhalo
        mass
            mass_at_200                                                                   1.5500e+07 (1.0358e+06, 3.7360e+09)
            centre
                centre_0                                                                  0.7303 (0.4418, 1.0127)
                centre_1                                                                  0.0837 (-0.0964, 0.3146)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0987 (0.0840, 0.1083)
                elliptical_comps_1                                                        -0.0351 (-0.0450, -0.0187)
            einstein_radius                                                               0.9086 (0.9026, 0.9184)
            centre
                centre_0                                                                  -0.0953 (-0.0977, -0.0918)
                centre_1                                                                  -0.1136 (-0.1153, -0.1111)
            slope                                                                         1.8258 (1.7936, 1.8442)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1223 (0.1094, 0.1320)
                elliptical_comps_1                                                        -0.0025 (-0.0101, 0.0088)
    subhalo
        mass
            mass_at_200                                                                   1.5500e+07 (3.1537e+06, 1.2863e+08)
            centre
                centre_0                                                                  0.7303 (0.6306, 0.8446)
                centre_1                                                                  0.0837 (0.0187, 0.1672)

instances

galaxies
    lens
        redshift                                                                          0.733
        hyper_galaxy
            contribution_factor                                                           1.59057594394694
            noise_factor                                                                  916.8234698847913
            noise_power                                                                   2.12776317542525
        bulge
            intensity                                                                     0.00793390068775958
            effective_radius                                                              1.2106167599985
            sersic_index                                                                  0.52530026203038
        disk
            intensity                                                                     0.05277040125953656
            effective_radius                                                              0.24642045656201
            sersic_index                                                                  3.32119611311948
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.22628934812863
            weight_power                                                                  3.7485502710411
        regularization
            inner_coefficient                                                             0.0034911683318798927
            outer_coefficient                                                             97.86132106773645
            signal_scale                                                                  0.06284505400245