Bayesian Evidence                                                                         -39580.36109279
Maximum Log Likelihood                                                                    -39553.52269221
Maximum Log Posterior                                                                     -39553.49301326

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.068
            einstein_radius                                                               1.796
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.003
            slope                                                                         1.980
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.008
    subhalo
        mass
            mass_at_200                                                                   22244156.078
            centre
                centre_0                                                                  -3.405
                centre_1                                                                  1.117


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0542 (0.0447, 0.0640)
                elliptical_comps_1                                                        -0.0730 (-0.0812, -0.0658)
            einstein_radius                                                               1.7974 (1.7884, 1.8063)
            centre
                centre_0                                                                  -0.0058 (-0.0163, 0.0070)
                centre_1                                                                  0.0007 (-0.0052, 0.0089)
            slope                                                                         1.9762 (1.9113, 2.0462)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0164 (0.0117, 0.0205)
                elliptical_comps_1                                                        -0.0109 (-0.0170, -0.0044)
    subhalo
        mass
            mass_at_200                                                                   3.5782e+07 (1.0187e+06, 1.7560e+09)
            centre
                centre_0                                                                  -2.8053 (-3.4907, -2.1101)
                centre_1                                                                  1.5230 (0.7251, 2.0983)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0542 (0.0517, 0.0574)
                elliptical_comps_1                                                        -0.0730 (-0.0777, -0.0685)
            einstein_radius                                                               1.7974 (1.7950, 1.8008)
            centre
                centre_0                                                                  -0.0058 (-0.0098, -0.0022)
                centre_1                                                                  0.0007 (-0.0020, 0.0033)
            slope                                                                         1.9762 (1.9540, 1.9952)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0164 (0.0153, 0.0175)
                elliptical_comps_1                                                        -0.0109 (-0.0144, -0.0077)
    subhalo
        mass
            mass_at_200                                                                   3.5782e+07 (6.4150e+06, 2.7664e+08)
            centre
                centre_0                                                                  -2.8053 (-3.1743, -2.3566)
                centre_1                                                                  1.5230 (1.1189, 1.8137)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.70314981181157
            weight_power                                                                  18.73777986133386
        regularization
            inner_coefficient                                                             0.009626579560190498
            outer_coefficient                                                             56.60536039383316
            signal_scale                                                                  0.07772110116894