Bayesian Evidence                                                                         36925.75010856
Maximum Log Likelihood                                                                    36941.75903212
Maximum Log Posterior                                                                     36943.69969385

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.988
            elliptical_comps
                elliptical_comps_0                                                        0.127
                elliptical_comps_1                                                        0.405
            centre
                centre_0                                                                  0.136
                centre_1                                                                  0.113
            slope                                                                         2.686
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.062
                elliptical_comps_1                                                        0.061
    subhalo
        mass
            mass_at_200                                                                   97335369.748
            centre
                centre_0                                                                  -0.859
                centre_1                                                                  -0.322


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.8920 (0.8182, 0.9880)
            elliptical_comps
                elliptical_comps_0                                                        -0.0013 (-0.0926, 0.2125)
                elliptical_comps_1                                                        0.1618 (-0.0124, 0.4353)
            centre
                centre_0                                                                  0.1589 (0.1324, 0.1739)
                centre_1                                                                  0.1139 (0.0816, 0.1502)
            slope                                                                         2.7381 (2.3539, 2.8625)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0875 (-0.1032, -0.0296)
                elliptical_comps_1                                                        0.0232 (-0.0257, 0.0606)
    subhalo
        mass
            mass_at_200                                                                   4.6482e+07 (6.6885e+06, 1.0320e+10)
            centre
                centre_0                                                                  -0.8286 (-0.9137, -0.5662)
                centre_1                                                                  -0.0945 (-0.3291, 0.2097)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.8920 (0.8363, 0.9847)
            elliptical_comps
                elliptical_comps_0                                                        -0.0013 (-0.0205, 0.1953)
                elliptical_comps_1                                                        0.1618 (-0.0071, 0.4316)
            centre
                centre_0                                                                  0.1589 (0.1338, 0.1717)
                centre_1                                                                  0.1139 (0.0894, 0.1359)
            slope                                                                         2.7381 (2.4164, 2.8524)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0875 (-0.0898, -0.0323)
                elliptical_comps_1                                                        0.0232 (-0.0240, 0.0419)
    subhalo
        mass
            mass_at_200                                                                   4.6482e+07 (1.9092e+07, 5.2997e+09)
            centre
                centre_0                                                                  -0.8286 (-0.8908, -0.5977)
                centre_1                                                                  -0.0945 (-0.3202, 0.1956)

instances

galaxies
    lens
        redshift                                                                          0.5074
        hyper_galaxy
            contribution_factor                                                           18.06800122381041
            noise_factor                                                                  328.16710676889693
            noise_power                                                                   2.78524200532475
        bulge
            intensity                                                                     0.00010740981892389724
            effective_radius                                                              6.70809221976272
            sersic_index                                                                  4.74792286154324
        disk
            intensity                                                                     0.03103270060577395
            effective_radius                                                              0.40582290267034
            sersic_index                                                                  3.01789998920692
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.05909411823299
            weight_power                                                                  17.92035557084038
        regularization
            inner_coefficient                                                             0.0018437841017396894
            outer_coefficient                                                             518.9273320868027
            signal_scale                                                                  0.01153182456776