Bayesian Evidence                                                                         13059.28600394
Maximum Log Likelihood                                                                    13097.44001906
Maximum Log Posterior                                                                     13097.62198675

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        0.153
            einstein_radius                                                               1.185
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.001
            slope                                                                         2.274
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.020
                elliptical_comps_1                                                        -0.006
    subhalo
        mass
            mass_at_200                                                                   6225627871.367
            centre
                centre_0                                                                  -0.989
                centre_1                                                                  0.621
clumps
    clump_0
        mass
            einstein_radius                                                               0.100
    clump_1
        mass
            einstein_radius                                                               0.007


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0432 (-0.0547, -0.0290)
                elliptical_comps_1                                                        0.1514 (0.1350, 0.1634)
            einstein_radius                                                               1.1835 (1.1657, 1.1941)
            centre
                centre_0                                                                  -0.0047 (-0.0082, -0.0011)
                centre_1                                                                  -0.0005 (-0.0031, 0.0027)
            slope                                                                         2.2731 (2.1898, 2.3202)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0186 (0.0137, 0.0235)
                elliptical_comps_1                                                        -0.0072 (-0.0123, 0.0007)
    subhalo
        mass
            mass_at_200                                                                   6.2664e+09 (1.4868e+09, 1.0060e+10)
            centre
                centre_0                                                                  -0.9756 (-1.0796, -0.6748)
                centre_1                                                                  0.5779 (0.3627, 0.9506)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1036 (0.0792, 0.1308)
    clump_1
        mass
            einstein_radius                                                               0.0129 (0.0005, 0.0301)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0432 (-0.0485, -0.0387)
                elliptical_comps_1                                                        0.1514 (0.1459, 0.1560)
            einstein_radius                                                               1.1835 (1.1781, 1.1872)
            centre
                centre_0                                                                  -0.0047 (-0.0060, -0.0033)
                centre_1                                                                  -0.0005 (-0.0014, 0.0005)
            slope                                                                         2.2731 (2.2467, 2.2933)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0186 (0.0164, 0.0203)
                elliptical_comps_1                                                        -0.0072 (-0.0092, -0.0047)
    subhalo
        mass
            mass_at_200                                                                   6.2664e+09 (4.6158e+09, 7.5074e+09)
            centre
                centre_0                                                                  -0.9756 (-1.0416, -0.8626)
                centre_1                                                                  0.5779 (0.4687, 0.6938)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1036 (0.0958, 0.1117)
    clump_1
        mass
            einstein_radius                                                               0.0129 (0.0075, 0.0182)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.1427671753119
            weight_power                                                                  4.66700086157379
        regularization
            inner_coefficient                                                             2.410630661634057e-05
            outer_coefficient                                                             140.57663977224664
            signal_scale                                                                  0.03107643463926
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869