Bayesian Evidence                                                                         -37469.15627816
Maximum Log Likelihood                                                                    -37448.72960845
Maximum Log Posterior                                                                     -37448.29460080

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.270
                elliptical_comps_1                                                        0.132
            einstein_radius                                                               1.058
            centre
                centre_0                                                                  0.006
                centre_1                                                                  -0.001
            inner_slope                                                                   1.281
            outer_slope                                                                   2.166
            break_radius                                                                  0.615
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        0.046
    subhalo
        mass
            mass_at_200                                                                   319072568.521
            centre
                centre_0                                                                  2.885
                centre_1                                                                  -2.629


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2841 (-0.3462, -0.2184)
                elliptical_comps_1                                                        0.1499 (0.0803, 0.2183)
            einstein_radius                                                               1.0617 (1.0399, 1.0775)
            centre
                centre_0                                                                  0.0143 (-0.0059, 0.0396)
                centre_1                                                                  0.0030 (-0.0128, 0.0210)
            inner_slope                                                                   1.2939 (1.2542, 1.3443)
            outer_slope                                                                   2.2797 (1.6105, 2.9851)
            break_radius                                                                  0.6379 (0.4890, 0.7620)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0124 (-0.0408, 0.0180)
                elliptical_comps_1                                                        0.0544 (0.0281, 0.0812)
    subhalo
        mass
            mass_at_200                                                                   1.5983e+08 (1.1456e+06, 5.7992e+10)
            centre
                centre_0                                                                  2.3237 (1.8115, 2.9177)
                centre_1                                                                  -2.2297 (-2.9968, -1.8026)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2841 (-0.3030, -0.2584)
                elliptical_comps_1                                                        0.1499 (0.1277, 0.1713)
            einstein_radius                                                               1.0617 (1.0545, 1.0689)
            centre
                centre_0                                                                  0.0143 (0.0055, 0.0224)
                centre_1                                                                  0.0030 (-0.0028, 0.0094)
            inner_slope                                                                   1.2939 (1.2755, 1.3147)
            outer_slope                                                                   2.2797 (1.9681, 2.5639)
            break_radius                                                                  0.6379 (0.5953, 0.6865)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0124 (-0.0210, -0.0015)
                elliptical_comps_1                                                        0.0544 (0.0464, 0.0620)
    subhalo
        mass
            mass_at_200                                                                   1.5983e+08 (8.3696e+06, 2.5925e+09)
            centre
                centre_0                                                                  2.3237 (2.0556, 2.6069)
                centre_1                                                                  -2.2297 (-2.6013, -1.9601)

instances

galaxies
    lens
        redshift                                                                          0.133
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.71178832677012
            weight_power                                                                  10.50903944498197
        regularization
            inner_coefficient                                                             0.299496219855731
            outer_coefficient                                                             29.43876379127437
            signal_scale                                                                  0.07714504976246