Bayesian Evidence                                                                         -146418.69937209
Maximum Log Likelihood                                                                    -146390.60564988
Maximum Log Posterior                                                                     -146390.60550449

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        -0.042
            einstein_radius                                                               1.466
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.016
            slope                                                                         2.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   18964959.077
            centre
                centre_0                                                                  -0.757
                centre_1                                                                  -1.938


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0384 (-0.0457, -0.0316)
                elliptical_comps_1                                                        -0.0417 (-0.0489, -0.0356)
            einstein_radius                                                               1.4666 (1.4639, 1.4694)
            centre
                centre_0                                                                  -0.0097 (-0.0132, -0.0066)
                centre_1                                                                  -0.0158 (-0.0185, -0.0132)
            slope                                                                         2.0040 (1.9855, 2.0212)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0634 (0.0594, 0.0670)
                elliptical_comps_1                                                        0.0510 (0.0464, 0.0543)
    subhalo
        mass
            mass_at_200                                                                   2.4207e+07 (1.0702e+06, 2.3097e+09)
            centre
                centre_0                                                                  -1.0176 (-1.6129, -0.5411)
                centre_1                                                                  -2.2344 (-2.6983, -1.6437)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0384 (-0.0406, -0.0359)
                elliptical_comps_1                                                        -0.0417 (-0.0438, -0.0396)
            einstein_radius                                                               1.4666 (1.4656, 1.4676)
            centre
                centre_0                                                                  -0.0097 (-0.0108, -0.0085)
                centre_1                                                                  -0.0158 (-0.0169, -0.0146)
            slope                                                                         2.0040 (1.9971, 2.0103)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0634 (0.0621, 0.0648)
                elliptical_comps_1                                                        0.0510 (0.0498, 0.0522)
    subhalo
        mass
            mass_at_200                                                                   2.4207e+07 (3.1994e+06, 2.3207e+08)
            centre
                centre_0                                                                  -1.0176 (-1.3547, -0.7274)
                centre_1                                                                  -2.2344 (-2.5285, -1.9359)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.50020277017511
            weight_power                                                                  9.66925537587604
        regularization
            inner_coefficient                                                             0.08125137580661879
            outer_coefficient                                                             47.51273285103746
            signal_scale                                                                  0.05030111144808