Bayesian Evidence                                                                         -65866.07596515
Maximum Log Likelihood                                                                    -65849.09742802
Maximum Log Posterior                                                                     -65849.07382994

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.150
                elliptical_comps_1                                                        0.248
            einstein_radius                                                               1.727
            centre
                centre_0                                                                  0.038
                centre_1                                                                  0.027
            slope                                                                         2.122
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.010
                elliptical_comps_1                                                        -0.037
    subhalo
        mass
            mass_at_200                                                                   31241756.255
            centre
                centre_0                                                                  -0.122
                centre_1                                                                  1.552


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1475 (0.0935, 0.2029)
                elliptical_comps_1                                                        0.2516 (0.2050, 0.2949)
            einstein_radius                                                               1.7328 (1.6625, 1.8040)
            centre
                centre_0                                                                  0.0344 (0.0135, 0.0514)
                centre_1                                                                  0.0316 (0.0101, 0.0581)
            slope                                                                         2.1298 (2.0134, 2.2494)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0074 (-0.0113, 0.0257)
                elliptical_comps_1                                                        -0.0386 (-0.0792, -0.0106)
    subhalo
        mass
            mass_at_200                                                                   1.1188e+08 (1.0457e+06, 3.5384e+10)
            centre
                centre_0                                                                  -0.1875 (-0.8510, 0.8457)
                centre_1                                                                  1.6585 (0.8609, 2.5718)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1475 (0.1349, 0.1598)
                elliptical_comps_1                                                        0.2516 (0.2385, 0.2647)
            einstein_radius                                                               1.7328 (1.7122, 1.7529)
            centre
                centre_0                                                                  0.0344 (0.0284, 0.0392)
                centre_1                                                                  0.0316 (0.0238, 0.0402)
            slope                                                                         2.1298 (2.0906, 2.1737)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0074 (0.0021, 0.0128)
                elliptical_comps_1                                                        -0.0386 (-0.0488, -0.0299)
    subhalo
        mass
            mass_at_200                                                                   1.1188e+08 (7.8854e+06, 1.7181e+09)
            centre
                centre_0                                                                  -0.1875 (-0.5968, 0.3962)
                centre_1                                                                  1.6585 (1.1427, 2.1019)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.94397019129123
            weight_power                                                                  8.20626860717385
        regularization
            inner_coefficient                                                             3.6259169288329685e-05
            outer_coefficient                                                             10.831741438782496
            signal_scale                                                                  0.98490616811343