Bayesian Evidence                                                                         -18268.96090785
Maximum Log Likelihood                                                                    -18254.79730834
Maximum Log Posterior                                                                     -18254.74019017

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.069
                elliptical_comps_1                                                        -0.213
            einstein_radius                                                               0.870
            centre
                centre_0                                                                  0.023
                centre_1                                                                  0.029
            slope                                                                         2.263
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.048
    subhalo
        mass
            mass_at_200                                                                   110770112318.460
            centre
                centre_0                                                                  3.103
                centre_1                                                                  -1.487
clumps
    clump_0
        mass
            einstein_radius                                                               0.141
    clump_1
        mass
            einstein_radius                                                               0.189


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0843 (-0.0171, 0.1830)
                elliptical_comps_1                                                        -0.2321 (-0.3766, -0.1326)
            einstein_radius                                                               0.8859 (0.8176, 0.9848)
            centre
                centre_0                                                                  0.0270 (0.0050, 0.0531)
                centre_1                                                                  0.0314 (0.0074, 0.0575)
            slope                                                                         2.3301 (2.0868, 2.5743)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0210 (-0.0251, 0.0708)
                elliptical_comps_1                                                        -0.0397 (-0.0891, 0.0113)
    subhalo
        mass
            mass_at_200                                                                   1.2302e+09 (1.0854e+06, 5.1864e+11)
            centre
                centre_0                                                                  3.2114 (2.4023, 3.9911)
                centre_1                                                                  -1.6895 (-2.3785, -0.8472)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1352 (0.0017, 0.2978)
    clump_1
        mass
            einstein_radius                                                               0.2064 (0.0063, 0.5916)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0843 (0.0538, 0.1197)
                elliptical_comps_1                                                        -0.2321 (-0.2823, -0.1915)
            einstein_radius                                                               0.8859 (0.8542, 0.9252)
            centre
                centre_0                                                                  0.0270 (0.0194, 0.0360)
                centre_1                                                                  0.0314 (0.0235, 0.0390)
            slope                                                                         2.3301 (2.2543, 2.4132)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0210 (0.0038, 0.0382)
                elliptical_comps_1                                                        -0.0397 (-0.0580, -0.0219)
    subhalo
        mass
            mass_at_200                                                                   1.2302e+09 (4.6822e+07, 2.6468e+10)
            centre
                centre_0                                                                  3.2114 (2.7004, 3.6904)
                centre_1                                                                  -1.6895 (-2.0073, -1.3929)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1352 (0.0607, 0.1966)
    clump_1
        mass
            einstein_radius                                                               0.2064 (0.1074, 0.3234)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.97206815890699
            weight_power                                                                  1.21270923116186
        regularization
            inner_coefficient                                                             5.157322192995901
            outer_coefficient                                                             28.455169025248708
            signal_scale                                                                  0.13904697114246
clumps
    clump_0
        redshift                                                                          0.513
    clump_1
        redshift                                                                          0.513