Bayesian Evidence                                                                         4535.84200678
Maximum Log Likelihood                                                                    4554.41892480
Maximum Log Posterior                                                                     4556.42700522

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        1.223
            mass_to_light_ratio                                                           2.256
        disk
            mass_to_light_gradient                                                        0.091
            mass_to_light_ratio                                                           33.625
        dark
            centre
                centre_0                                                                  0.083
                centre_1                                                                  -0.043
            elliptical_comps
                elliptical_comps_0                                                        0.322
                elliptical_comps_1                                                        -0.893
            mass_at_200                                                                   10954155356639.115
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.085
    subhalo
        mass
            mass_at_200                                                                   1416998799.510
            centre
                centre_0                                                                  -1.514
                centre_1                                                                  1.361


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        1.1849 (-0.8818, 1.5348)
            mass_to_light_ratio                                                           2.2848 (1.0598, 7.2206)
        disk
            mass_to_light_gradient                                                        0.1069 (-0.3608, 0.1612)
            mass_to_light_ratio                                                           34.1154 (28.3221, 40.8169)
        dark
            centre
                centre_0                                                                  0.0864 (-0.0926, 0.1137)
                centre_1                                                                  -0.0392 (-0.0516, 0.0229)
            elliptical_comps
                elliptical_comps_0                                                        0.3100 (0.0020, 0.5569)
                elliptical_comps_1                                                        -0.9005 (-0.9080, -0.1072)
            mass_at_200                                                                   1.0722e+13 (1.7190e+12, 1.1842e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0111 (-0.0024, 0.0513)
                elliptical_comps_1                                                        -0.0777 (-0.1076, -0.0414)
    subhalo
        mass
            mass_at_200                                                                   1.1409e+09 (6.2905e+08, 4.4666e+10)
            centre
                centre_0                                                                  -1.5289 (-1.5501, -1.1624)
                centre_1                                                                  1.3626 (1.1739, 1.4674)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        1.1849 (1.1304, 1.2991)
            mass_to_light_ratio                                                           2.2848 (1.9930, 2.4776)
        disk
            mass_to_light_gradient                                                        0.1069 (0.0594, 0.1210)
            mass_to_light_ratio                                                           34.1154 (33.0638, 34.6270)
        dark
            centre
                centre_0                                                                  0.0864 (0.0411, 0.0995)
                centre_1                                                                  -0.0392 (-0.0412, -0.0352)
            elliptical_comps
                elliptical_comps_0                                                        0.3100 (0.2981, 0.3330)
                elliptical_comps_1                                                        -0.9005 (-0.9035, -0.8838)
            mass_at_200                                                                   1.0722e+13 (1.0196e+13, 1.1088e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0111 (0.0102, 0.0149)
                elliptical_comps_1                                                        -0.0777 (-0.0815, -0.0759)
    subhalo
        mass
            mass_at_200                                                                   1.1409e+09 (1.0323e+09, 1.8088e+09)
            centre
                centre_0                                                                  -1.5289 (-1.5370, -1.4841)
                centre_1                                                                  1.3626 (1.2789, 1.3888)

instances

galaxies
    lens
        redshift                                                                          0.733
        bulge
            centre
                centre_0                                                                  0.006292450535251061
                centre_1                                                                  0.010066483502762508
            elliptical_comps
                elliptical_comps_0                                                        -0.2146027362541309
                elliptical_comps_1                                                        -0.179613882896668
            intensity                                                                     0.00793390068775958
            effective_radius                                                              1.2106167599985
            sersic_index                                                                  0.52530026203038
        disk
            centre
                centre_0                                                                  0.006292450535251061
                centre_1                                                                  0.010066483502762508
            elliptical_comps
                elliptical_comps_0                                                        -0.10374206851715403
                elliptical_comps_1                                                        -0.043518845591518425
            intensity                                                                     0.05277040125953656
            effective_radius                                                              0.24642045656201
            sersic_index                                                                  3.32119611311948
        dark
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    subhalo
        redshift                                                                          0.733
        mass
            redshift_object                                                               0.733
            redshift_source                                                               2.5024
    source
        redshift                                                                          2.5024
        pixelization
            weight_floor                                                                  0.10070895860457
            weight_power                                                                  11.36966703315626
        regularization
            inner_coefficient                                                             0.0046375241190307025
            outer_coefficient                                                             10779.57901595286
            signal_scale                                                                  0.00035098757574