Bayesian Evidence                                                                         11435.44122377
Maximum Log Likelihood                                                                    11448.69680507
Maximum Log Posterior                                                                     11451.95288824

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.644
            mass_to_light_ratio                                                           6.393
        disk
            mass_to_light_gradient                                                        0.343
            mass_to_light_ratio                                                           2.675
        dark
            centre
                centre_0                                                                  0.273
                centre_1                                                                  0.109
            elliptical_comps
                elliptical_comps_0                                                        0.827
                elliptical_comps_1                                                        -0.555
            mass_at_200                                                                   22165807727214.867
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.089
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   5961624.639
            centre
                centre_0                                                                  -2.836
                centre_1                                                                  -1.593


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6728 (-1.1849, 0.4416)
            mass_to_light_ratio                                                           6.4140 (0.7823, 7.0439)
        disk
            mass_to_light_gradient                                                        0.3534 (0.0696, 0.8217)
            mass_to_light_ratio                                                           2.5478 (1.7046, 5.7348)
        dark
            centre
                centre_0                                                                  0.2685 (-0.0106, 0.3202)
                centre_1                                                                  0.1083 (0.0334, 0.1331)
            elliptical_comps
                elliptical_comps_0                                                        0.8298 (-0.1735, 0.9965)
                elliptical_comps_1                                                        -0.5523 (-0.6271, -0.0946)
            mass_at_200                                                                   2.1811e+13 (2.2278e+12, 2.5208e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0900 (-0.1240, -0.0531)
                elliptical_comps_1                                                        -0.0256 (-0.1190, -0.0145)
    subhalo
        mass
            mass_at_200                                                                   6.4384e+06 (1.6018e+06, 6.8583e+10)
            centre
                centre_0                                                                  -2.8341 (-2.8623, -2.2199)
                centre_1                                                                  -1.5914 (-1.6217, -1.0151)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6728 (-1.0376, -0.6262)
            mass_to_light_ratio                                                           6.4140 (0.9148, 6.5610)
        disk
            mass_to_light_gradient                                                        0.3534 (0.3256, 0.7592)
            mass_to_light_ratio                                                           2.5478 (2.0599, 2.7599)
        dark
            centre
                centre_0                                                                  0.2685 (0.0287, 0.2901)
                centre_1                                                                  0.1083 (0.0738, 0.1131)
            elliptical_comps
                elliptical_comps_0                                                        0.8298 (-0.1437, 0.8775)
                elliptical_comps_1                                                        -0.5523 (-0.5712, -0.2660)
            mass_at_200                                                                   2.1811e+13 (1.9227e+13, 2.2745e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0900 (-0.1084, -0.0873)
                elliptical_comps_1                                                        -0.0256 (-0.1098, -0.0219)
    subhalo
        mass
            mass_at_200                                                                   6.4384e+06 (4.8406e+06, 2.4632e+10)
            centre
                centre_0                                                                  -2.8341 (-2.8448, -2.3875)
                centre_1                                                                  -1.5914 (-1.6035, -1.1111)

instances

galaxies
    lens
        redshift                                                                          0.44
        bulge
            centre
                centre_0                                                                  0.00368175132178116
                centre_1                                                                  -0.004052866643588438
            elliptical_comps
                elliptical_comps_0                                                        0.02727565771853838
                elliptical_comps_1                                                        0.020677032570772105
            intensity                                                                     0.26362305992100366
            effective_radius                                                              0.33112391140928
            sersic_index                                                                  2.1658934799218
        disk
            centre
                centre_0                                                                  0.00368175132178116
                centre_1                                                                  -0.004052866643588438
            elliptical_comps
                elliptical_comps_0                                                        0.1253481405022474
                elliptical_comps_1                                                        0.06972042572591874
            intensity                                                                     0.031862114132766566
            effective_radius                                                              1.65653284459863
            sersic_index                                                                  0.96898889412655
        dark
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    subhalo
        redshift                                                                          0.44
        mass
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.91423633168798
            weight_power                                                                  7.73125605281248
        regularization
            inner_coefficient                                                             1.81806731415197e-06
            outer_coefficient                                                             78.3835760864221
            signal_scale                                                                  0.06138009417643