Bayesian Evidence                                                                         -1262.80429119
Maximum Log Likelihood                                                                    -1241.32632782
Maximum Log Posterior                                                                     -1240.45214422

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        0.263
        multipole
            einstein_radius                                                               0.838
            centre
                centre_0                                                                  0.039
                centre_1                                                                  0.164
            slope                                                                         1.789
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.017
                elliptical_comps_multipole_1                                              0.042
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.079
                elliptical_comps_1                                                        0.101
    subhalo
        mass
            mass_at_200                                                                   178799566.772
            centre
                centre_0                                                                  -1.934
                centre_1                                                                  -2.462


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1177 (-0.2321, 0.0260)
                elliptical_comps_1                                                        0.2487 (0.1568, 0.3574)
        multipole
            einstein_radius                                                               0.8557 (0.7998, 0.9317)
            centre
                centre_0                                                                  0.0317 (-0.0325, 0.0698)
                centre_1                                                                  0.1538 (0.0618, 0.2211)
            slope                                                                         1.7897 (1.7047, 1.9970)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0168 (0.0058, 0.0403)
                elliptical_comps_multipole_1                                              0.0351 (0.0010, 0.0498)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0466 (-0.0165, 0.1487)
                elliptical_comps_1                                                        0.0877 (-0.0097, 0.1318)
    subhalo
        mass
            mass_at_200                                                                   4.2467e+08 (1.0462e+06, 4.3560e+10)
            centre
                centre_0                                                                  -2.0245 (-2.4954, -1.5479)
                centre_1                                                                  -2.2733 (-2.4995, -1.5280)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1177 (-0.1650, -0.0879)
                elliptical_comps_1                                                        0.2487 (0.2157, 0.2808)
        multipole
            einstein_radius                                                               0.8557 (0.8367, 0.8843)
            centre
                centre_0                                                                  0.0317 (-0.0075, 0.0462)
                centre_1                                                                  0.1538 (0.1177, 0.1734)
            slope                                                                         1.7897 (1.7518, 1.8651)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0168 (0.0139, 0.0227)
                elliptical_comps_multipole_1                                              0.0351 (0.0058, 0.0425)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0466 (0.0275, 0.0705)
                elliptical_comps_1                                                        0.0877 (0.0322, 0.1091)
    subhalo
        mass
            mass_at_200                                                                   4.2467e+08 (1.4542e+07, 3.2356e+09)
            centre
                centre_0                                                                  -2.0245 (-2.2901, -1.7960)
                centre_1                                                                  -2.2733 (-2.4161, -1.9371)

instances

galaxies
    lens
        redshift                                                                          0.104
    subhalo
        redshift                                                                          0.104
        mass
            redshift_object                                                               0.104
            redshift_source                                                               0.615
    source
        redshift                                                                          0.615
        pixelization
            weight_floor                                                                  0.81006641657249
            weight_power                                                                  13.97593079735365
        regularization
            inner_coefficient                                                             0.8550690339389756
            outer_coefficient                                                             14.903514557837886
            signal_scale                                                                  0.27454407685078