Bayesian Evidence                                                                         -227877.47252360
Maximum Log Likelihood                                                                    -227828.87576567
Maximum Log Posterior                                                                     -227828.28544962

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.188
                elliptical_comps_1                                                        -0.049
            einstein_radius                                                               1.273
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.074
            slope                                                                         1.634
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.095
                elliptical_comps_1                                                        -0.014
    subhalo
        mass
            mass_at_200                                                                   15937713.712
            centre
                centre_0                                                                  -0.331
                centre_1                                                                  -1.086


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1892 (-0.1945, -0.1860)
                elliptical_comps_1                                                        -0.0492 (-0.0513, -0.0467)
            einstein_radius                                                               1.2728 (1.2678, 1.2765)
            centre
                centre_0                                                                  -0.0087 (-0.0103, -0.0059)
                centre_1                                                                  0.0739 (0.0715, 0.0762)
            slope                                                                         1.6342 (1.6256, 1.6415)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0959 (-0.0989, -0.0933)
                elliptical_comps_1                                                        -0.0141 (-0.0157, -0.0126)
    subhalo
        mass
            mass_at_200                                                                   1.7269e+07 (3.5881e+06, 9.8630e+07)
            centre
                centre_0                                                                  -0.2182 (-0.3587, 0.0371)
                centre_1                                                                  -1.2477 (-1.7689, -1.0809)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1892 (-0.1906, -0.1879)
                elliptical_comps_1                                                        -0.0492 (-0.0497, -0.0485)
            einstein_radius                                                               1.2728 (1.2704, 1.2743)
            centre
                centre_0                                                                  -0.0087 (-0.0093, -0.0078)
                centre_1                                                                  0.0739 (0.0732, 0.0744)
            slope                                                                         1.6342 (1.6298, 1.6369)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0959 (-0.0968, -0.0948)
                elliptical_comps_1                                                        -0.0141 (-0.0146, -0.0136)
    subhalo
        mass
            mass_at_200                                                                   1.7269e+07 (9.6319e+06, 2.9236e+07)
            centre
                centre_0                                                                  -0.2182 (-0.3021, -0.1203)
                centre_1                                                                  -1.2477 (-1.4921, -1.1382)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.22639747321028
            weight_power                                                                  17.56010315655992
        regularization
            inner_coefficient                                                             0.00011655781744984486
            outer_coefficient                                                             53.16899941111547
            signal_scale                                                                  0.04136743812218