Bayesian Evidence                                                                         16586.17788205
Maximum Log Likelihood                                                                    16613.45097295
Maximum Log Posterior                                                                     16613.50886776

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.190
                elliptical_comps_1                                                        0.114
            einstein_radius                                                               1.638
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.002
            slope                                                                         2.031
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.032
                elliptical_comps_1                                                        0.005
    subhalo
        mass
            centre
                centre_0                                                                  1.528
                centre_1                                                                  0.573
            mass_at_200                                                                   30769444853.567


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1796 (0.1612, 0.2024)
                elliptical_comps_1                                                        0.1072 (0.0958, 0.1180)
            einstein_radius                                                               1.6293 (1.6073, 1.6512)
            centre
                centre_0                                                                  0.0084 (-0.0015, 0.0167)
                centre_1                                                                  0.0071 (-0.0032, 0.0178)
            slope                                                                         2.0142 (1.9700, 2.0666)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0325 (-0.0428, -0.0248)
                elliptical_comps_1                                                        0.0055 (-0.0045, 0.0093)
    subhalo
        mass
            centre
                centre_0                                                                  1.5053 (1.2320, 1.7759)
                centre_1                                                                  0.5779 (0.4700, 0.7720)
            mass_at_200                                                                   2.0500e+10 (3.4041e+09, 5.1024e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1796 (0.1702, 0.1902)
                elliptical_comps_1                                                        0.1072 (0.1015, 0.1131)
            einstein_radius                                                               1.6293 (1.6185, 1.6396)
            centre
                centre_0                                                                  0.0084 (0.0048, 0.0108)
                centre_1                                                                  0.0071 (0.0022, 0.0102)
            slope                                                                         2.0142 (1.9923, 2.0350)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0325 (-0.0360, -0.0300)
                elliptical_comps_1                                                        0.0055 (0.0037, 0.0071)
    subhalo
        mass
            centre
                centre_0                                                                  1.5053 (1.4534, 1.5525)
                centre_1                                                                  0.5779 (0.5462, 0.6083)
            mass_at_200                                                                   2.0500e+10 (1.3084e+10, 2.9017e+10)

instances

galaxies
    lens
        redshift                                                                          0.155
        hyper_galaxy
            contribution_factor                                                           9.53593393069113
            noise_factor                                                                  998.5102356763872
            noise_power                                                                   2.32119450903819
        bulge
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.24756486820802
            weight_power                                                                  9.80668245851674
        regularization
            inner_coefficient                                                             0.0008309861065826438
            outer_coefficient                                                             59.05839064029136
            signal_scale                                                                  0.07226524630763