Bayesian Evidence                                                                         -39583.19939884
Maximum Log Likelihood                                                                    -39555.58570957
Maximum Log Posterior                                                                     -39555.58103734

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.051
                elliptical_comps_1                                                        -0.079
            einstein_radius                                                               1.798
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  0.005
            slope                                                                         1.961
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.015


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0551 (0.0465, 0.0697)
                elliptical_comps_1                                                        -0.0736 (-0.0843, -0.0640)
            einstein_radius                                                               1.7977 (1.7906, 1.8055)
            centre
                centre_0                                                                  -0.0019 (-0.0125, 0.0110)
                centre_1                                                                  0.0024 (-0.0041, 0.0133)
            slope                                                                         1.9672 (1.9040, 2.0270)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0174 (0.0130, 0.0253)
                elliptical_comps_1                                                        -0.0115 (-0.0196, -0.0061)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0551 (0.0514, 0.0589)
                elliptical_comps_1                                                        -0.0736 (-0.0791, -0.0696)
            einstein_radius                                                               1.7977 (1.7953, 1.8005)
            centre
                centre_0                                                                  -0.0019 (-0.0059, 0.0026)
                centre_1                                                                  0.0024 (-0.0009, 0.0051)
            slope                                                                         1.9672 (1.9413, 1.9823)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0174 (0.0156, 0.0194)
                elliptical_comps_1                                                        -0.0115 (-0.0158, -0.0083)

instances

galaxies
    lens
        redshift                                                                          0.248
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.70314981181157
            weight_power                                                                  18.73777986133386
        regularization
            inner_coefficient                                                             0.009626579560190498
            outer_coefficient                                                             56.60536039383316
            signal_scale                                                                  0.07772110116894