Bayesian Evidence                                                                         -30331.11633202
Maximum Log Likelihood                                                                    -30310.72117191
Maximum Log Posterior                                                                     -30309.93548227

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.344
            mass_to_light_ratio                                                           0.636
        disk
            mass_to_light_gradient                                                        -1.188
            mass_to_light_ratio                                                           1.487
        dark
            centre
                centre_0                                                                  -0.089
                centre_1                                                                  -0.048
            elliptical_comps
                elliptical_comps_0                                                        -0.576
                elliptical_comps_1                                                        0.233
            mass_at_200                                                                   119943225174555.781
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.212
                elliptical_comps_1                                                        0.060
    subhalo
        mass
            mass_at_200                                                                   24747671257.594
            centre
                centre_0                                                                  -0.851
                centre_1                                                                  2.192


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3053 (-0.9224, 0.3214)
            mass_to_light_ratio                                                           0.6050 (0.0757, 1.1326)
        disk
            mass_to_light_gradient                                                        -1.1409 (-1.3540, -0.7816)
            mass_to_light_ratio                                                           1.4202 (1.1577, 1.9549)
        dark
            centre
                centre_0                                                                  -0.0837 (-0.3634, 0.1430)
                centre_1                                                                  -0.0387 (-0.2760, 0.2511)
            elliptical_comps
                elliptical_comps_0                                                        -0.5740 (-0.6797, -0.4873)
                elliptical_comps_1                                                        0.2242 (0.0618, 0.3116)
            mass_at_200                                                                   1.2470e+14 (8.9112e+13, 1.6889e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2147 (-0.2476, -0.1826)
                elliptical_comps_1                                                        0.0581 (0.0006, 0.0973)
    subhalo
        mass
            mass_at_200                                                                   8.7454e+09 (1.3689e+07, 7.1014e+11)
            centre
                centre_0                                                                  -0.9204 (-1.1963, -0.5891)
                centre_1                                                                  2.0906 (1.6136, 2.4785)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3053 (-0.5135, -0.1120)
            mass_to_light_ratio                                                           0.6050 (0.4330, 0.8493)
        disk
            mass_to_light_gradient                                                        -1.1409 (-1.2287, -1.0208)
            mass_to_light_ratio                                                           1.4202 (1.3201, 1.6231)
        dark
            centre
                centre_0                                                                  -0.0837 (-0.1749, -0.0030)
                centre_1                                                                  -0.0387 (-0.1148, 0.0814)
            elliptical_comps
                elliptical_comps_0                                                        -0.5740 (-0.6132, -0.5516)
                elliptical_comps_1                                                        0.2242 (0.1939, 0.2441)
            mass_at_200                                                                   1.2470e+14 (1.0968e+14, 1.3885e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2147 (-0.2220, -0.2062)
                elliptical_comps_1                                                        0.0581 (0.0422, 0.0702)
    subhalo
        mass
            mass_at_200                                                                   8.7454e+09 (7.9214e+08, 8.9819e+10)
            centre
                centre_0                                                                  -0.9204 (-1.0408, -0.7885)
                centre_1                                                                  2.0906 (1.9382, 2.2624)

instances

galaxies
    lens
        redshift                                                                          0.282
        bulge
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.02745691347664556
                elliptical_comps_1                                                        -0.06661335258856235
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.022007782636172157
                elliptical_comps_1                                                        -0.18078846296744314
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
        dark
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.83679734328045
            weight_power                                                                  8.64469420389843
        regularization
            inner_coefficient                                                             0.8975687262213625
            outer_coefficient                                                             11.67079160204214
            signal_scale                                                                  0.37402754736165