Bayesian Evidence                                                                         4607.84924300
Maximum Log Likelihood                                                                    4634.94732821
Maximum Log Posterior                                                                     4635.21263071

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.306
                elliptical_comps_1                                                        -0.228
            einstein_radius                                                               1.314
            centre
                centre_0                                                                  -0.015
                centre_1                                                                  0.004
            slope                                                                         2.617
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.030
                elliptical_comps_1                                                        -0.121
    subhalo
        mass
            mass_at_200                                                                   46045807.560
            centre
                centre_0                                                                  -0.834
                centre_1                                                                  1.227
clumps
    clump_0
        mass
            einstein_radius                                                               0.328


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2211 (-0.3177, -0.1916)
                elliptical_comps_1                                                        -0.1711 (-0.2404, -0.1479)
            einstein_radius                                                               1.1972 (1.1776, 1.3244)
            centre
                centre_0                                                                  -0.0203 (-0.0276, -0.0076)
                centre_1                                                                  0.0034 (-0.0089, 0.0114)
            slope                                                                         2.4597 (2.4129, 2.6483)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0346 (-0.0430, -0.0203)
                elliptical_comps_1                                                        -0.1218 (-0.1277, -0.1089)
    subhalo
        mass
            mass_at_200                                                                   1.5205e+08 (1.2970e+07, 2.2312e+09)
            centre
                centre_0                                                                  -1.3836 (-1.7167, -0.6616)
                centre_1                                                                  1.4581 (0.7178, 1.7077)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3105 (0.2692, 0.3846)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2211 (-0.3026, -0.2141)
                elliptical_comps_1                                                        -0.1711 (-0.2319, -0.1673)
            einstein_radius                                                               1.1972 (1.1928, 1.3137)
            centre
                centre_0                                                                  -0.0203 (-0.0219, -0.0155)
                centre_1                                                                  0.0034 (0.0023, 0.0056)
            slope                                                                         2.4597 (2.4435, 2.6146)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0346 (-0.0374, -0.0289)
                elliptical_comps_1                                                        -0.1218 (-0.1231, -0.1200)
    subhalo
        mass
            mass_at_200                                                                   1.5205e+08 (6.6148e+07, 2.3709e+08)
            centre
                centre_0                                                                  -1.3836 (-1.4546, -0.8118)
                centre_1                                                                  1.4581 (1.1527, 1.5353)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3105 (0.3009, 0.3279)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.10092031013217
            weight_power                                                                  1.61678638440813
        regularization
            inner_coefficient                                                             2.9901297937597998e-05
            outer_coefficient                                                             181.57902065931756
            signal_scale                                                                  0.02742182725972
clumps
    clump_0
        redshift                                                                          0.527