Bayesian Evidence                                                                         15434.19769884
Maximum Log Likelihood                                                                    15469.80029072
Maximum Log Posterior                                                                     15470.46114050

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.126
                elliptical_comps_1                                                        -0.033
            einstein_radius                                                               1.215
            centre
                centre_0                                                                  0.009
                centre_1                                                                  -0.040
            slope                                                                         2.508
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        -0.005
    subhalo
        mass
            mass_at_200                                                                   11696613626.911
            centre
                centre_0                                                                  0.195
                centre_1                                                                  -0.993
clumps
    clump_0
        mass
            einstein_radius                                                               0.159


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1265 (-0.1302, -0.1014)
                elliptical_comps_1                                                        -0.0323 (-0.0795, -0.0154)
            einstein_radius                                                               1.2140 (1.2035, 1.2322)
            centre
                centre_0                                                                  0.0087 (0.0057, 0.0209)
                centre_1                                                                  -0.0404 (-0.0494, -0.0368)
            slope                                                                         2.5028 (2.4779, 2.5707)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0271 (0.0254, 0.0396)
                elliptical_comps_1                                                        -0.0052 (-0.0119, -0.0018)
    subhalo
        mass
            mass_at_200                                                                   1.1524e+10 (8.1718e+09, 1.2565e+10)
            centre
                centre_0                                                                  0.1913 (-0.0576, 0.2193)
                centre_1                                                                  -0.9907 (-1.0018, -0.7746)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1600 (0.1032, 0.1786)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1265 (-0.1279, -0.1196)
                elliptical_comps_1                                                        -0.0323 (-0.0336, -0.0279)
            einstein_radius                                                               1.2140 (1.2092, 1.2149)
            centre
                centre_0                                                                  0.0087 (0.0080, 0.0094)
                centre_1                                                                  -0.0404 (-0.0409, -0.0395)
            slope                                                                         2.5028 (2.5001, 2.5067)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0271 (0.0265, 0.0278)
                elliptical_comps_1                                                        -0.0052 (-0.0054, -0.0044)
    subhalo
        mass
            mass_at_200                                                                   1.1524e+10 (1.0302e+10, 1.2068e+10)
            centre
                centre_0                                                                  0.1913 (0.1822, 0.1958)
                centre_1                                                                  -0.9907 (-0.9940, -0.9813)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1600 (0.1578, 0.1651)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.7418935711561
            weight_power                                                                  12.17946267624166
        regularization
            inner_coefficient                                                             0.007140947431303328
            outer_coefficient                                                             198.00598533183495
            signal_scale                                                                  0.01858488180632
clumps
    clump_0
        redshift                                                                          0.498