Bayesian Evidence                                                                         -18003.52221237
Maximum Log Likelihood                                                                    -17978.20759921
Maximum Log Posterior                                                                     -17977.48354655

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.073
                elliptical_comps_1                                                        0.026
            einstein_radius                                                               0.927
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  -0.024
            slope                                                                         1.982
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   39959208776.375
            centre
                centre_0                                                                  0.985
                centre_1                                                                  1.504


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0714 (0.0688, 0.0794)
                elliptical_comps_1                                                        0.0231 (0.0208, 0.0293)
            einstein_radius                                                               0.9251 (0.9215, 0.9370)
            centre
                centre_0                                                                  -0.0221 (-0.0235, -0.0171)
                centre_1                                                                  -0.0218 (-0.0260, -0.0196)
            slope                                                                         2.0727 (1.9401, 2.1105)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0215 (0.0197, 0.0227)
                elliptical_comps_1                                                        -0.0041 (-0.0106, -0.0005)
    subhalo
        mass
            mass_at_200                                                                   1.0852e+11 (2.1948e+10, 1.2569e+11)
            centre
                centre_0                                                                  0.9581 (0.8715, 0.9852)
                centre_1                                                                  1.5212 (1.3452, 1.5731)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0714 (0.0703, 0.0733)
                elliptical_comps_1                                                        0.0231 (0.0223, 0.0259)
            einstein_radius                                                               0.9251 (0.9234, 0.9275)
            centre
                centre_0                                                                  -0.0221 (-0.0226, -0.0172)
                centre_1                                                                  -0.0218 (-0.0236, -0.0213)
            slope                                                                         2.0727 (1.9810, 2.0851)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0215 (0.0212, 0.0224)
                elliptical_comps_1                                                        -0.0041 (-0.0052, -0.0024)
    subhalo
        mass
            mass_at_200                                                                   1.0852e+11 (3.7210e+10, 1.1561e+11)
            centre
                centre_0                                                                  0.9581 (0.9484, 0.9796)
                centre_1                                                                  1.5212 (1.4943, 1.5458)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.04450606586412
            weight_power                                                                  14.48164140886637
        regularization
            inner_coefficient                                                             9.658036291592823e-05
            outer_coefficient                                                             159.7908541852224
            signal_scale                                                                  0.01967922072742