Bayesian Evidence                                                                         -1568.84766890
Maximum Log Likelihood                                                                    -1543.24407293
Maximum Log Posterior                                                                     -1542.70816441

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        -0.047
            einstein_radius                                                               0.964
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.013
            inner_slope                                                                   1.054
            outer_slope                                                                   1.738
            break_radius                                                                  0.465
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        0.116
    subhalo
        mass
            mass_at_200                                                                   5156275.168
            centre
                centre_0                                                                  -0.710
                centre_1                                                                  1.118


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0112 (-0.0240, 0.0017)
                elliptical_comps_1                                                        -0.0496 (-0.0703, -0.0284)
            einstein_radius                                                               0.9644 (0.9608, 0.9678)
            centre
                centre_0                                                                  -0.0081 (-0.0127, -0.0035)
                centre_1                                                                  -0.0136 (-0.0187, -0.0079)
            inner_slope                                                                   1.0544 (0.8733, 1.2624)
            outer_slope                                                                   1.4865 (1.1873, 1.8656)
            break_radius                                                                  0.4308 (0.1919, 0.6413)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0379 (0.0298, 0.0455)
                elliptical_comps_1                                                        0.1056 (0.0895, 0.1194)
    subhalo
        mass
            mass_at_200                                                                   2.2725e+07 (1.0250e+06, 3.6542e+09)
            centre
                centre_0                                                                  -0.8262 (-1.1953, -0.4004)
                centre_1                                                                  0.8254 (0.4071, 1.1904)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0112 (-0.0155, -0.0071)
                elliptical_comps_1                                                        -0.0496 (-0.0559, -0.0444)
            einstein_radius                                                               0.9644 (0.9634, 0.9658)
            centre
                centre_0                                                                  -0.0081 (-0.0095, -0.0069)
                centre_1                                                                  -0.0136 (-0.0153, -0.0118)
            inner_slope                                                                   1.0544 (0.9949, 1.1194)
            outer_slope                                                                   1.4865 (1.3700, 1.6088)
            break_radius                                                                  0.4308 (0.3592, 0.4879)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0379 (0.0353, 0.0407)
                elliptical_comps_1                                                        0.1056 (0.0994, 0.1112)
    subhalo
        mass
            mass_at_200                                                                   2.2725e+07 (2.8343e+06, 2.5568e+08)
            centre
                centre_0                                                                  -0.8262 (-1.0548, -0.6138)
                centre_1                                                                  0.8254 (0.6503, 1.0287)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.55755331695349
            weight_power                                                                  17.4802451633972
        regularization
            inner_coefficient                                                             8.365849595786884e-06
            outer_coefficient                                                             199.3348772907874
            signal_scale                                                                  0.01331372260465