Bayesian Evidence                                                                         22919.11026533
Maximum Log Likelihood                                                                    22950.49684072
Maximum Log Posterior                                                                     22950.80629578

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        -0.019
            einstein_radius                                                               1.335
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.019
            slope                                                                         2.212
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.139
                elliptical_comps_1                                                        0.159
    subhalo
        mass
            mass_at_200                                                                   17281576.186
            centre
                centre_0                                                                  -1.655
                centre_1                                                                  -0.958
clumps
    clump_0
        mass
            einstein_radius                                                               0.560
    clump_1
        mass
            einstein_radius                                                               0.000


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0719 (-0.0806, -0.0630)
                elliptical_comps_1                                                        -0.0186 (-0.0260, -0.0113)
            einstein_radius                                                               1.3297 (1.3170, 1.3390)
            centre
                centre_0                                                                  0.0064 (0.0043, 0.0093)
                centre_1                                                                  0.0190 (0.0160, 0.0209)
            slope                                                                         2.1835 (2.1256, 2.2528)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1371 (-0.1422, -0.1300)
                elliptical_comps_1                                                        0.1565 (0.1467, 0.1711)
    subhalo
        mass
            mass_at_200                                                                   8.1243e+06 (1.0040e+06, 9.4307e+08)
            centre
                centre_0                                                                  -1.9869 (-2.4985, -1.5019)
                centre_1                                                                  -1.0033 (-1.4957, -0.5045)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5762 (0.4946, 0.6963)
    clump_1
        mass
            einstein_radius                                                               0.0074 (0.0001, 0.0421)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0719 (-0.0744, -0.0695)
                elliptical_comps_1                                                        -0.0186 (-0.0208, -0.0162)
            einstein_radius                                                               1.3297 (1.3251, 1.3329)
            centre
                centre_0                                                                  0.0064 (0.0055, 0.0074)
                centre_1                                                                  0.0190 (0.0183, 0.0196)
            slope                                                                         2.1835 (2.1655, 2.2051)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1371 (-0.1390, -0.1353)
                elliptical_comps_1                                                        0.1565 (0.1530, 0.1602)
    subhalo
        mass
            mass_at_200                                                                   8.1243e+06 (2.2976e+06, 3.7360e+07)
            centre
                centre_0                                                                  -1.9869 (-2.2510, -1.7067)
                centre_1                                                                  -1.0033 (-1.2976, -0.7169)
clumps
    clump_0
        mass
            einstein_radius                                                               0.5762 (0.5443, 0.6183)
    clump_1
        mass
            einstein_radius                                                               0.0074 (0.0022, 0.0168)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.01469664682029
            weight_power                                                                  6.59795802421878
        regularization
            inner_coefficient                                                             0.00016362367891193972
            outer_coefficient                                                             175.99756982939877
            signal_scale                                                                  0.02547554179397
clumps
    clump_0
        redshift                                                                          0.5869
    clump_1
        redshift                                                                          0.5869