Bayesian Evidence                                                                         -68800.16639003
Maximum Log Likelihood                                                                    -68783.33069300
Maximum Log Posterior                                                                     -68782.31888661

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.151
                elliptical_comps_1                                                        -0.106
            einstein_radius                                                               1.410
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.029
            inner_slope                                                                   1.230
            outer_slope                                                                   2.626
            break_radius                                                                  0.832
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   233368346.376
            centre
                centre_0                                                                  -2.261
                centre_1                                                                  0.744


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0881 (-0.0778, 0.2619)
                elliptical_comps_1                                                        -0.0591 (-0.1899, 0.1081)
            einstein_radius                                                               1.3877 (1.3227, 1.4423)
            centre
                centre_0                                                                  -0.0265 (-0.1282, 0.0458)
                centre_1                                                                  0.0271 (-0.0991, 0.1598)
            inner_slope                                                                   1.2996 (1.0900, 1.4824)
            outer_slope                                                                   2.3747 (1.3818, 2.9956)
            break_radius                                                                  0.9139 (0.5970, 1.3981)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0886 (-0.1434, -0.0425)
                elliptical_comps_1                                                        0.0094 (-0.0204, 0.0387)
    subhalo
        mass
            mass_at_200                                                                   8.5045e+08 (2.7813e+07, 2.4071e+11)
            centre
                centre_0                                                                  -2.2351 (-2.6943, -1.6872)
                centre_1                                                                  1.0312 (0.5486, 1.5691)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0881 (0.0187, 0.1711)
                elliptical_comps_1                                                        -0.0591 (-0.1063, -0.0071)
            einstein_radius                                                               1.3877 (1.3680, 1.4135)
            centre
                centre_0                                                                  -0.0265 (-0.0677, 0.0045)
                centre_1                                                                  0.0271 (-0.0305, 0.0797)
            inner_slope                                                                   1.2996 (1.2359, 1.3650)
            outer_slope                                                                   2.3747 (1.9871, 2.6833)
            break_radius                                                                  0.9139 (0.8068, 1.0631)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0886 (-0.1083, -0.0679)
                elliptical_comps_1                                                        0.0094 (-0.0020, 0.0200)
    subhalo
        mass
            mass_at_200                                                                   8.5045e+08 (1.6187e+08, 4.4443e+09)
            centre
                centre_0                                                                  -2.2351 (-2.4688, -1.9463)
                centre_1                                                                  1.0312 (0.7679, 1.2934)

instances

galaxies
    lens
        redshift                                                                          0.135
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.85765084203334
            weight_power                                                                  15.44173233524321
        regularization
            inner_coefficient                                                             0.45651827980661785
            outer_coefficient                                                             30.701274281118764
            signal_scale                                                                  0.10994262497029