Bayesian Evidence                                                                         15413.19724626
Maximum Log Likelihood                                                                    15452.97234612
Maximum Log Posterior                                                                     15453.26292242

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        -0.057
        multipole
            einstein_radius                                                               1.222
            centre
                centre_0                                                                  0.021
                centre_1                                                                  -0.056
            slope                                                                         2.504
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.046
                elliptical_comps_1                                                        -0.008
    subhalo
        mass
            mass_at_200                                                                   19390235.064
            centre
                centre_0                                                                  -0.877
                centre_1                                                                  -0.208


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1007 (-0.1369, -0.0945)
                elliptical_comps_1                                                        -0.0575 (-0.0593, -0.0469)
        multipole
            einstein_radius                                                               1.2213 (1.2174, 1.2428)
            centre
                centre_0                                                                  0.0218 (0.0202, 0.0271)
                centre_1                                                                  -0.0559 (-0.0591, -0.0550)
            slope                                                                         2.5013 (2.4819, 2.5123)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0040 (0.0015, 0.0068)
                elliptical_comps_multipole_1                                              0.0011 (0.0004, 0.0014)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0459 (0.0354, 0.0474)
                elliptical_comps_1                                                        -0.0085 (-0.0094, -0.0044)
    subhalo
        mass
            mass_at_200                                                                   1.4499e+07 (8.1210e+06, 3.9013e+08)
            centre
                centre_0                                                                  -0.8870 (-1.0277, -0.7602)
                centre_1                                                                  -0.2207 (-0.3486, -0.0827)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1007 (-0.1039, -0.0986)
                elliptical_comps_1                                                        -0.0575 (-0.0584, -0.0560)
        multipole
            einstein_radius                                                               1.2213 (1.2202, 1.2228)
            centre
                centre_0                                                                  0.0218 (0.0213, 0.0222)
                centre_1                                                                  -0.0559 (-0.0564, -0.0556)
            slope                                                                         2.5013 (2.4995, 2.5041)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0040 (0.0037, 0.0044)
                elliptical_comps_multipole_1                                              0.0011 (0.0010, 0.0011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0459 (0.0454, 0.0463)
                elliptical_comps_1                                                        -0.0085 (-0.0089, -0.0080)
    subhalo
        mass
            mass_at_200                                                                   1.4499e+07 (1.0638e+07, 2.2821e+07)
            centre
                centre_0                                                                  -0.8870 (-0.9092, -0.8648)
                centre_1                                                                  -0.2207 (-0.2411, -0.1969)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.94419896484811
            weight_power                                                                  11.94939286706249
        regularization
            inner_coefficient                                                             2.585001323193495e-05
            outer_coefficient                                                             292.7685528117148
            signal_scale                                                                  0.01362808149494