Bayesian Evidence                                                                         25381.29661507
Maximum Log Likelihood                                                                    25421.76978965
Maximum Log Posterior                                                                     25421.80534936

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.157
                elliptical_comps_1                                                        0.240
            einstein_radius                                                               1.890
            centre
                centre_0                                                                  -0.163
                centre_1                                                                  0.066
            slope                                                                         1.665
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.193
                elliptical_comps_1                                                        0.131
    subhalo
        mass
            mass_at_200                                                                   2452582.423
            centre
                centre_0                                                                  -1.934
                centre_1                                                                  3.285


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1581 (0.1549, 0.1652)
                elliptical_comps_1                                                        0.2402 (0.2387, 0.2433)
            einstein_radius                                                               1.8919 (1.8788, 1.9317)
            centre
                centre_0                                                                  -0.1632 (-0.1658, -0.1629)
                centre_1                                                                  0.0652 (0.0582, 0.0662)
            slope                                                                         1.6671 (1.6545, 1.7091)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1938 (0.1919, 0.2001)
                elliptical_comps_1                                                        0.1308 (0.1275, 0.1324)
    subhalo
        mass
            mass_at_200                                                                   2.3458e+06 (1.0297e+06, 3.2268e+08)
            centre
                centre_0                                                                  -1.7842 (-2.3337, -1.5029)
                centre_1                                                                  3.6749 (2.5768, 3.9955)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1581 (0.1573, 0.1587)
                elliptical_comps_1                                                        0.2402 (0.2397, 0.2409)
            einstein_radius                                                               1.8919 (1.8880, 1.8984)
            centre
                centre_0                                                                  -0.1632 (-0.1633, -0.1631)
                centre_1                                                                  0.0652 (0.0649, 0.0656)
            slope                                                                         1.6671 (1.6633, 1.6733)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1938 (0.1932, 0.1943)
                elliptical_comps_1                                                        0.1308 (0.1302, 0.1312)
    subhalo
        mass
            mass_at_200                                                                   2.3458e+06 (1.4030e+06, 5.0126e+06)
            centre
                centre_0                                                                  -1.7842 (-1.9229, -1.6643)
                centre_1                                                                  3.6749 (3.4531, 3.8665)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.56544763254057
            weight_power                                                                  4.19811491111151
        regularization
            inner_coefficient                                                             2.590518240589353e-05
            outer_coefficient                                                             132.48225287982837
            signal_scale                                                                  0.03231732468528