Bayesian Evidence                                                                         20943.24364870
Maximum Log Likelihood                                                                    20964.37279421
Maximum Log Posterior                                                                     20965.33003232

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.062
                elliptical_comps_1                                                        0.238
            einstein_radius                                                               0.661
            centre
                centre_0                                                                  0.075
                centre_1                                                                  0.015
            inner_slope                                                                   0.754
            outer_slope                                                                   2.181
            break_radius                                                                  0.417
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.009
                elliptical_comps_1                                                        0.141


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1331 (-0.2710, -0.0515)
                elliptical_comps_1                                                        0.2213 (0.0108, 0.3016)
            einstein_radius                                                               0.6626 (0.6204, 0.6864)
            centre
                centre_0                                                                  0.0746 (0.0400, 0.1163)
                centre_1                                                                  0.0267 (-0.0159, 0.0970)
            inner_slope                                                                   0.9050 (0.7301, 1.2715)
            outer_slope                                                                   2.6260 (1.6698, 2.9978)
            break_radius                                                                  0.3915 (0.1586, 0.4897)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0034 (-0.0315, 0.0407)
                elliptical_comps_1                                                        0.1118 (0.0173, 0.1533)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1331 (-0.1645, -0.0976)
                elliptical_comps_1                                                        0.2213 (0.1670, 0.2531)
            einstein_radius                                                               0.6626 (0.6544, 0.6708)
            centre
                centre_0                                                                  0.0746 (0.0635, 0.0871)
                centre_1                                                                  0.0267 (0.0119, 0.0486)
            inner_slope                                                                   0.9050 (0.8270, 0.9852)
            outer_slope                                                                   2.6260 (2.3249, 2.8469)
            break_radius                                                                  0.3915 (0.3673, 0.4231)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0034 (-0.0143, 0.0080)
                elliptical_comps_1                                                        0.1118 (0.0806, 0.1331)

instances

galaxies
    lens
        redshift                                                                          0.4859
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.01582104040865
            weight_power                                                                  2.36187810085505
        regularization
            inner_coefficient                                                             0.0002989524383201899
            outer_coefficient                                                             133.04557041451537
            signal_scale                                                                  0.04154179287807