Bayesian Evidence                                                                         40338.80888917
Maximum Log Likelihood                                                                    40379.49815229
Maximum Log Posterior                                                                     40379.66478484

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.199
                elliptical_comps_1                                                        0.010
            einstein_radius                                                               1.440
            centre
                centre_0                                                                  -0.024
                centre_1                                                                  0.082
            inner_slope                                                                   0.489
            outer_slope                                                                   1.470
            break_radius                                                                  1.049
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.106
                elliptical_comps_1                                                        0.020
    subhalo
        mass
            mass_at_200                                                                   16586496952.072
            centre
                centre_0                                                                  1.114
                centre_1                                                                  1.786


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1987 (-0.2078, -0.1796)
                elliptical_comps_1                                                        0.0113 (0.0064, 0.0155)
            einstein_radius                                                               1.4371 (1.4286, 1.4444)
            centre
                centre_0                                                                  -0.0237 (-0.0307, -0.0189)
                centre_1                                                                  0.0816 (0.0742, 0.0864)
            inner_slope                                                                   0.4892 (0.4640, 0.5196)
            outer_slope                                                                   1.4699 (1.3678, 1.5652)
            break_radius                                                                  1.0488 (1.0314, 1.0656)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1032 (-0.1133, -0.0954)
                elliptical_comps_1                                                        0.0207 (0.0169, 0.0238)
    subhalo
        mass
            mass_at_200                                                                   1.6597e+10 (1.2983e+10, 2.0430e+10)
            centre
                centre_0                                                                  1.1145 (1.0821, 1.1319)
                centre_1                                                                  1.7859 (1.7290, 1.7974)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1987 (-0.2007, -0.1881)
                elliptical_comps_1                                                        0.0113 (0.0098, 0.0126)
            einstein_radius                                                               1.4371 (1.4330, 1.4402)
            centre
                centre_0                                                                  -0.0237 (-0.0279, -0.0189)
                centre_1                                                                  0.0816 (0.0771, 0.0821)
            inner_slope                                                                   0.4892 (0.4822, 0.5154)
            outer_slope                                                                   1.4699 (1.4262, 1.4932)
            break_radius                                                                  1.0488 (1.0316, 1.0520)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1032 (-0.1056, -0.0992)
                elliptical_comps_1                                                        0.0207 (0.0195, 0.0221)
    subhalo
        mass
            mass_at_200                                                                   1.6597e+10 (1.4941e+10, 1.8533e+10)
            centre
                centre_0                                                                  1.1145 (1.1080, 1.1220)
                centre_1                                                                  1.7859 (1.7756, 1.7875)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.07196101250197
            weight_power                                                                  3.76208610452571
        regularization
            inner_coefficient                                                             0.000454345420131573
            outer_coefficient                                                             26.127352168644748
            signal_scale                                                                  0.11732250366999