Bayesian Evidence                                                                         13723.05065835
Maximum Log Likelihood                                                                    13751.40133194
Maximum Log Posterior                                                                     13751.71984199

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.089
        multipole
            einstein_radius                                                               1.228
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.017
            slope                                                                         2.018
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        0.026
    subhalo
        mass
            mass_at_200                                                                   3483147300.186
            centre
                centre_0                                                                  -1.804
                centre_1                                                                  2.113


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0140 (-0.0022, 0.0394)
                elliptical_comps_1                                                        0.0936 (0.0750, 0.1199)
        multipole
            einstein_radius                                                               1.2315 (1.2171, 1.2563)
            centre
                centre_0                                                                  -0.0066 (-0.0130, 0.0011)
                centre_1                                                                  -0.0134 (-0.0236, 0.0011)
            slope                                                                         2.0568 (1.9213, 2.3066)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0027 (0.0008, 0.0062)
                elliptical_comps_multipole_1                                              0.0043 (0.0014, 0.0079)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0016 (-0.0115, 0.0068)
                elliptical_comps_1                                                        0.0255 (0.0106, 0.0343)
    subhalo
        mass
            mass_at_200                                                                   3.3622e+08 (1.1117e+06, 5.6630e+10)
            centre
                centre_0                                                                  -1.8561 (-2.3840, -1.4497)
                centre_1                                                                  2.0547 (1.4641, 2.3965)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0140 (0.0087, 0.0200)
                elliptical_comps_1                                                        0.0936 (0.0861, 0.1018)
        multipole
            einstein_radius                                                               1.2315 (1.2279, 1.2394)
            centre
                centre_0                                                                  -0.0066 (-0.0086, -0.0043)
                centre_1                                                                  -0.0134 (-0.0171, -0.0088)
            slope                                                                         2.0568 (2.0217, 2.1468)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0027 (0.0021, 0.0037)
                elliptical_comps_multipole_1                                              0.0043 (0.0036, 0.0051)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0016 (-0.0044, 0.0010)
                elliptical_comps_1                                                        0.0255 (0.0212, 0.0287)
    subhalo
        mass
            mass_at_200                                                                   3.3622e+08 (1.3676e+07, 4.7854e+09)
            centre
                centre_0                                                                  -1.8561 (-2.1271, -1.6076)
                centre_1                                                                  2.0547 (1.7887, 2.2683)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.99722516590175
            weight_power                                                                  0.80377124922045
        regularization
            inner_coefficient                                                             1.45750435073445
            outer_coefficient                                                             38.73083335070809
            signal_scale                                                                  0.07766872752788