Bayesian Evidence                                                                         209.01430790
Maximum Log Likelihood                                                                    230.57453601
Maximum Log Posterior                                                                     230.85303362

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.109
                elliptical_comps_1                                                        -0.012
        multipole
            einstein_radius                                                               1.247
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.164
            slope                                                                         1.875
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.021
                elliptical_comps_multipole_1                                              0.025
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.127
                elliptical_comps_1                                                        -0.029
    subhalo
        mass
            mass_at_200                                                                   12546226922.745
            centre
                centre_0                                                                  -1.478
                centre_1                                                                  -1.044


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1238 (0.0490, 0.1957)
                elliptical_comps_1                                                        -0.0263 (-0.0943, 0.0589)
        multipole
            einstein_radius                                                               1.2462 (1.2194, 1.2865)
            centre
                centre_0                                                                  -0.0028 (-0.0639, 0.0522)
                centre_1                                                                  0.1678 (0.1143, 0.2136)
            slope                                                                         1.9110 (1.8275, 2.0221)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0261 (0.0152, 0.0413)
                elliptical_comps_multipole_1                                              0.0295 (0.0196, 0.0434)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1417 (0.1078, 0.1867)
                elliptical_comps_1                                                        -0.0410 (-0.0742, 0.0087)
    subhalo
        mass
            mass_at_200                                                                   2.0582e+08 (1.0404e+06, 3.0588e+10)
            centre
                centre_0                                                                  -1.1041 (-1.5591, -0.5435)
                centre_1                                                                  -1.0326 (-1.5538, -0.5305)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1238 (0.0968, 0.1492)
                elliptical_comps_1                                                        -0.0263 (-0.0503, -0.0037)
        multipole
            einstein_radius                                                               1.2462 (1.2367, 1.2558)
            centre
                centre_0                                                                  -0.0028 (-0.0182, 0.0130)
                centre_1                                                                  0.1678 (0.1520, 0.1826)
            slope                                                                         1.9110 (1.8784, 1.9477)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0261 (0.0224, 0.0302)
                elliptical_comps_multipole_1                                              0.0295 (0.0256, 0.0337)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1417 (0.1271, 0.1573)
                elliptical_comps_1                                                        -0.0410 (-0.0517, -0.0294)
    subhalo
        mass
            mass_at_200                                                                   2.0582e+08 (1.9200e+07, 2.5458e+09)
            centre
                centre_0                                                                  -1.1041 (-1.3929, -0.8358)
                centre_1                                                                  -1.0326 (-1.2883, -0.7605)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.76903758354826
            weight_power                                                                  5.34048541836702
        regularization
            inner_coefficient                                                             1.4700535517005824
            outer_coefficient                                                             22.467361848944783
            signal_scale                                                                  0.09804766258905