Bayesian Evidence                                                                         -20900.72198213
Maximum Log Likelihood                                                                    -20878.67950102
Maximum Log Posterior                                                                     -20876.09633262

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        0.007
            einstein_radius                                                               1.010
            centre
                centre_0                                                                  -0.035
                centre_1                                                                  -0.114
            slope                                                                         2.196
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.122
                elliptical_comps_1                                                        0.066
    subhalo
        mass
            mass_at_200                                                                   5647647793.244
            centre
                centre_0                                                                  0.808
                centre_1                                                                  -0.642
clumps
    clump_0
        mass
            einstein_radius                                                               0.407
    clump_1
        mass
            einstein_radius                                                               0.335


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0447 (-0.0357, 0.0862)
                elliptical_comps_1                                                        -0.0010 (-0.0949, 0.0343)
            einstein_radius                                                               1.0095 (0.9895, 1.0437)
            centre
                centre_0                                                                  -0.0257 (-0.0444, -0.0023)
                centre_1                                                                  -0.1044 (-0.1266, -0.0465)
            slope                                                                         2.1885 (2.1451, 2.2191)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1146 (0.0875, 0.1315)
                elliptical_comps_1                                                        0.0613 (0.0240, 0.0761)
    subhalo
        mass
            mass_at_200                                                                   2.8635e+09 (3.6282e+08, 4.5540e+10)
            centre
                centre_0                                                                  0.6492 (0.4440, 0.8588)
                centre_1                                                                  -0.8973 (-1.2747, -0.4560)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4342 (0.1670, 0.6652)
    clump_1
        mass
            einstein_radius                                                               0.2708 (0.1591, 0.3719)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0447 (0.0308, 0.0578)
                elliptical_comps_1                                                        -0.0010 (-0.0217, 0.0112)
            einstein_radius                                                               1.0095 (1.0017, 1.0170)
            centre
                centre_0                                                                  -0.0257 (-0.0317, -0.0192)
                centre_1                                                                  -0.1044 (-0.1141, -0.0890)
            slope                                                                         2.1885 (2.1771, 2.1977)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1146 (0.1104, 0.1204)
                elliptical_comps_1                                                        0.0613 (0.0518, 0.0661)
    subhalo
        mass
            mass_at_200                                                                   2.8635e+09 (1.2659e+09, 1.1883e+10)
            centre
                centre_0                                                                  0.6492 (0.5529, 0.7210)
                centre_1                                                                  -0.8973 (-1.0443, -0.7378)
clumps
    clump_0
        mass
            einstein_radius                                                               0.4342 (0.3717, 0.5176)
    clump_1
        mass
            einstein_radius                                                               0.2708 (0.2372, 0.3089)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.54901603881128
            weight_power                                                                  5.90663733642814
        regularization
            inner_coefficient                                                             0.0350320001581406
            outer_coefficient                                                             145.21079616915088
            signal_scale                                                                  0.01595765532006
clumps
    clump_0
        redshift                                                                          0.351
    clump_1
        redshift                                                                          0.351