Bayesian Evidence                                                                         -32486.24631027
Maximum Log Likelihood                                                                    -32468.75563288
Maximum Log Posterior                                                                     -32466.87670646

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.036
            mass_to_light_ratio                                                           2.368
        disk
            mass_to_light_gradient                                                        0.557
            mass_to_light_ratio                                                           1.746
        dark
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.438
            elliptical_comps
                elliptical_comps_0                                                        0.354
                elliptical_comps_1                                                        0.164
            mass_at_200                                                                   2794799103832.175
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.055
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   2804158177.365
            centre
                centre_0                                                                  -0.512
                centre_1                                                                  -1.141


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0531 (-0.1820, 0.1467)
            mass_to_light_ratio                                                           2.3174 (1.9283, 3.4477)
        disk
            mass_to_light_gradient                                                        0.4228 (-0.1758, 0.6022)
            mass_to_light_ratio                                                           1.6355 (0.4930, 2.1799)
        dark
            centre
                centre_0                                                                  -0.0172 (-0.0789, 0.0809)
                centre_1                                                                  -0.2981 (-0.5798, -0.0983)
            elliptical_comps
                elliptical_comps_0                                                        0.2286 (0.0120, 0.3681)
                elliptical_comps_1                                                        0.1400 (0.0053, 0.2114)
            mass_at_200                                                                   4.4402e+12 (8.1162e+11, 1.7793e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0523 (0.0234, 0.0763)
                elliptical_comps_1                                                        0.0034 (-0.0207, 0.0289)
    subhalo
        mass
            mass_at_200                                                                   1.2721e+09 (2.3560e+06, 9.8964e+10)
            centre
                centre_0                                                                  -0.6094 (-1.3148, -0.4416)
                centre_1                                                                  -1.0530 (-1.2796, -0.5398)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0531 (-0.0312, 0.0786)
            mass_to_light_ratio                                                           2.3174 (2.2326, 2.7269)
        disk
            mass_to_light_gradient                                                        0.4228 (0.0693, 0.5442)
            mass_to_light_ratio                                                           1.6355 (1.1452, 1.8822)
        dark
            centre
                centre_0                                                                  -0.0172 (-0.0554, -0.0024)
                centre_1                                                                  -0.2981 (-0.4235, -0.1983)
            elliptical_comps
                elliptical_comps_0                                                        0.2286 (0.0945, 0.3209)
                elliptical_comps_1                                                        0.1400 (0.0468, 0.1616)
            mass_at_200                                                                   4.4402e+12 (2.7339e+12, 1.4261e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0523 (0.0416, 0.0583)
                elliptical_comps_1                                                        0.0034 (-0.0052, 0.0109)
    subhalo
        mass
            mass_at_200                                                                   1.2721e+09 (3.8434e+07, 5.2965e+09)
            centre
                centre_0                                                                  -0.6094 (-1.0661, -0.4892)
                centre_1                                                                  -1.0530 (-1.1564, -0.9286)

instances

galaxies
    lens
        redshift                                                                          0.43
        bulge
            centre
                centre_0                                                                  -0.004079032056915145
                centre_1                                                                  -0.007293650286315404
            elliptical_comps
                elliptical_comps_0                                                        0.020404903826535092
                elliptical_comps_1                                                        0.04823287472075616
            intensity                                                                     0.239905048469219
            effective_radius                                                              0.53936205196945
            sersic_index                                                                  3.48290451972475
        disk
            centre
                centre_0                                                                  -0.004079032056915145
                centre_1                                                                  -0.007293650286315404
            elliptical_comps
                elliptical_comps_0                                                        -0.060778705254590885
                elliptical_comps_1                                                        0.08203472311555624
            intensity                                                                     0.026911624014410534
            effective_radius                                                              2.36684695041956
            sersic_index                                                                  0.98248525432195
        dark
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.31455878283485
            weight_power                                                                  5.89429927735793
        regularization
            inner_coefficient                                                             1.5492108427190645
            outer_coefficient                                                             35.04751343274595
            signal_scale                                                                  0.11320588201813