Bayesian Evidence                                                                         -39579.70957771
Maximum Log Likelihood                                                                    -39554.45459741
Maximum Log Posterior                                                                     -39554.44878125

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.054
                elliptical_comps_1                                                        -0.079
            einstein_radius                                                               1.800
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  0.002
            slope                                                                         1.977
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.014
    subhalo
        mass
            mass_at_200                                                                   118075782.576
            centre
                centre_0                                                                  1.618
                centre_1                                                                  1.772


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0546 (0.0445, 0.0607)
                elliptical_comps_1                                                        -0.0780 (-0.0841, -0.0725)
            einstein_radius                                                               1.8000 (1.7935, 1.8053)
            centre
                centre_0                                                                  -0.0023 (-0.0102, 0.0109)
                centre_1                                                                  0.0027 (-0.0032, 0.0098)
            slope                                                                         1.9768 (1.9184, 2.0375)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0167 (0.0109, 0.0213)
                elliptical_comps_1                                                        -0.0135 (-0.0191, -0.0090)
    subhalo
        mass
            mass_at_200                                                                   2.4492e+07 (1.0756e+06, 1.2044e+09)
            centre
                centre_0                                                                  1.3380 (0.7064, 2.0926)
                centre_1                                                                  1.3877 (0.8089, 1.9734)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0546 (0.0518, 0.0573)
                elliptical_comps_1                                                        -0.0780 (-0.0802, -0.0761)
            einstein_radius                                                               1.8000 (1.7979, 1.8023)
            centre
                centre_0                                                                  -0.0023 (-0.0059, 0.0023)
                centre_1                                                                  0.0027 (0.0003, 0.0054)
            slope                                                                         1.9768 (1.9611, 1.9971)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0167 (0.0150, 0.0181)
                elliptical_comps_1                                                        -0.0135 (-0.0151, -0.0118)
    subhalo
        mass
            mass_at_200                                                                   2.4492e+07 (4.0822e+06, 1.4087e+08)
            centre
                centre_0                                                                  1.3380 (0.9687, 1.7767)
                centre_1                                                                  1.3877 (1.2186, 1.5882)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.70314981181157
            weight_power                                                                  18.73777986133386
        regularization
            inner_coefficient                                                             0.009626579560190498
            outer_coefficient                                                             56.60536039383316
            signal_scale                                                                  0.07772110116894