Bayesian Evidence                                                                         -39580.66282889
Maximum Log Likelihood                                                                    -39548.35321996
Maximum Log Posterior                                                                     -39547.67085693

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.055
                elliptical_comps_1                                                        -0.071
            einstein_radius                                                               1.771
            centre
                centre_0                                                                  -0.014
                centre_1                                                                  0.006
            slope                                                                         1.966
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   6773489.831
            centre
                centre_0                                                                  2.896
                centre_1                                                                  2.641
clumps
    clump_0
        mass
            einstein_radius                                                               0.002
    clump_1
        mass
            einstein_radius                                                               0.181


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0551 (0.0472, 0.0621)
                elliptical_comps_1                                                        -0.0729 (-0.0801, -0.0667)
            einstein_radius                                                               1.7735 (1.7604, 1.7870)
            centre
                centre_0                                                                  -0.0133 (-0.0235, -0.0008)
                centre_1                                                                  0.0047 (-0.0006, 0.0132)
            slope                                                                         1.9833 (1.9216, 2.0545)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0088 (0.0014, 0.0131)
                elliptical_comps_1                                                        -0.0188 (-0.0247, -0.0132)
    subhalo
        mass
            mass_at_200                                                                   3.2809e+06 (1.0311e+06, 2.7839e+09)
            centre
                centre_0                                                                  2.9889 (2.3131, 3.4945)
                centre_1                                                                  2.6339 (2.3254, 3.1701)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0096 (0.0001, 0.0340)
    clump_1
        mass
            einstein_radius                                                               0.1589 (0.0932, 0.2815)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0551 (0.0531, 0.0570)
                elliptical_comps_1                                                        -0.0729 (-0.0748, -0.0711)
            einstein_radius                                                               1.7735 (1.7694, 1.7786)
            centre
                centre_0                                                                  -0.0133 (-0.0168, -0.0105)
                centre_1                                                                  0.0047 (0.0023, 0.0077)
            slope                                                                         1.9833 (1.9585, 2.0089)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0088 (0.0068, 0.0103)
                elliptical_comps_1                                                        -0.0188 (-0.0205, -0.0171)
    subhalo
        mass
            mass_at_200                                                                   3.2809e+06 (1.8066e+06, 1.3487e+07)
            centre
                centre_0                                                                  2.9889 (2.7947, 3.1920)
                centre_1                                                                  2.6339 (2.5286, 2.7758)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0096 (0.0045, 0.0161)
    clump_1
        mass
            einstein_radius                                                               0.1589 (0.1297, 0.1923)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.7680125395068
            weight_power                                                                  19.93855091361673
        regularization
            inner_coefficient                                                             8.675343567239258e-06
            outer_coefficient                                                             116.29873763055214
            signal_scale                                                                  0.03691266945658
clumps
    clump_0
        redshift                                                                          0.248
    clump_1
        redshift                                                                          0.248