Bayesian Evidence                                                                         -32479.34627781
Maximum Log Likelihood                                                                    -32458.79600951
Maximum Log Posterior                                                                     -32456.72370569

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.090
            mass_to_light_ratio                                                           2.516
        disk
            mass_to_light_gradient                                                        0.389
            mass_to_light_ratio                                                           0.843
        dark
            centre
                centre_0                                                                  0.047
                centre_1                                                                  -0.075
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        0.006
            mass_at_200                                                                   15318074917137.656
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.060
                elliptical_comps_1                                                        -0.006
    subhalo
        mass
            mass_at_200                                                                   125050853115.709
            centre
                centre_0                                                                  -0.567
                centre_1                                                                  -1.821


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0924 (-0.3022, 0.1227)
            mass_to_light_ratio                                                           2.6208 (1.7659, 4.1456)
        disk
            mass_to_light_gradient                                                        0.3769 (-0.0040, 0.4650)
            mass_to_light_ratio                                                           0.7201 (0.1412, 3.2619)
        dark
            centre
                centre_0                                                                  0.0443 (-0.0852, 0.0963)
                centre_1                                                                  -0.0952 (-0.3342, 0.1564)
            elliptical_comps
                elliptical_comps_0                                                        0.0883 (-0.1678, 0.4559)
                elliptical_comps_1                                                        -0.0036 (-0.1230, 0.0865)
            mass_at_200                                                                   1.3611e+13 (7.0513e+11, 1.8691e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0471 (-0.0117, 0.0976)
                elliptical_comps_1                                                        -0.0092 (-0.0182, 0.0146)
    subhalo
        mass
            mass_at_200                                                                   1.4077e+11 (1.9524e+10, 6.9527e+11)
            centre
                centre_0                                                                  -0.5658 (-1.0459, -0.4629)
                centre_1                                                                  -1.8290 (-2.1177, -1.4740)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0924 (-0.1695, -0.0407)
            mass_to_light_ratio                                                           2.6208 (2.4803, 2.8342)
        disk
            mass_to_light_gradient                                                        0.3769 (0.2604, 0.4113)
            mass_to_light_ratio                                                           0.7201 (0.6106, 1.0701)
        dark
            centre
                centre_0                                                                  0.0443 (0.0153, 0.0583)
                centre_1                                                                  -0.0952 (-0.1299, -0.0691)
            elliptical_comps
                elliptical_comps_0                                                        0.0883 (-0.0168, 0.2103)
                elliptical_comps_1                                                        -0.0036 (-0.0218, 0.0176)
            mass_at_200                                                                   1.3611e+13 (1.0055e+13, 1.6361e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0471 (0.0190, 0.0732)
                elliptical_comps_1                                                        -0.0092 (-0.0142, -0.0001)
    subhalo
        mass
            mass_at_200                                                                   1.4077e+11 (1.1029e+11, 2.0117e+11)
            centre
                centre_0                                                                  -0.5658 (-0.6537, -0.5218)
                centre_1                                                                  -1.8290 (-1.9052, -1.7126)

instances

galaxies
    lens
        redshift                                                                          0.43
        bulge
            centre
                centre_0                                                                  -0.004079032056915145
                centre_1                                                                  -0.007293650286315404
            elliptical_comps
                elliptical_comps_0                                                        0.020404903826535092
                elliptical_comps_1                                                        0.04823287472075616
            intensity                                                                     0.239905048469219
            effective_radius                                                              0.53936205196945
            sersic_index                                                                  3.48290451972475
        disk
            centre
                centre_0                                                                  -0.004079032056915145
                centre_1                                                                  -0.007293650286315404
            elliptical_comps
                elliptical_comps_0                                                        -0.060778705254590885
                elliptical_comps_1                                                        0.08203472311555624
            intensity                                                                     0.026911624014410534
            effective_radius                                                              2.36684695041956
            sersic_index                                                                  0.98248525432195
        dark
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    subhalo
        redshift                                                                          0.43
        mass
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.31455878283485
            weight_power                                                                  5.89429927735793
        regularization
            inner_coefficient                                                             1.5492108427190645
            outer_coefficient                                                             35.04751343274595
            signal_scale                                                                  0.11320588201813