Bayesian Evidence                                                                         3414.04469168
Maximum Log Likelihood                                                                    3462.21136858
Maximum Log Posterior                                                                     3462.81911080

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.198
                elliptical_comps_1                                                        -0.075
            einstein_radius                                                               1.693
            centre
                centre_0                                                                  -0.060
                centre_1                                                                  0.005
            slope                                                                         2.301
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.262
                elliptical_comps_1                                                        -0.067
    subhalo
        mass
            mass_at_200                                                                   978864123.050
            centre
                centre_0                                                                  0.709
                centre_1                                                                  -2.455
clumps
    clump_0
        mass
            einstein_radius                                                               0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1984 (-0.2070, -0.1960)
                elliptical_comps_1                                                        -0.0745 (-0.0753, -0.0735)
            einstein_radius                                                               1.6919 (1.6887, 1.6962)
            centre
                centre_0                                                                  -0.0609 (-0.0661, -0.0601)
                centre_1                                                                  0.0057 (0.0053, 0.0074)
            slope                                                                         2.2927 (2.2803, 2.3011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2612 (-0.2621, -0.2602)
                elliptical_comps_1                                                        -0.0673 (-0.0676, -0.0669)
    subhalo
        mass
            mass_at_200                                                                   9.8868e+08 (8.5027e+08, 1.2546e+09)
            centre
                centre_0                                                                  0.7246 (0.6949, 0.9227)
                centre_1                                                                  -2.4673 (-2.4947, -2.4199)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0007 (0.0006, 0.0008)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1984 (-0.1993, -0.1976)
                elliptical_comps_1                                                        -0.0745 (-0.0747, -0.0742)
            einstein_radius                                                               1.6919 (1.6904, 1.6929)
            centre
                centre_0                                                                  -0.0609 (-0.0613, -0.0606)
                centre_1                                                                  0.0057 (0.0055, 0.0059)
            slope                                                                         2.2927 (2.2883, 2.2969)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2612 (-0.2616, -0.2607)
                elliptical_comps_1                                                        -0.0673 (-0.0674, -0.0672)
    subhalo
        mass
            mass_at_200                                                                   9.8868e+08 (9.2849e+08, 1.1346e+09)
            centre
                centre_0                                                                  0.7246 (0.7108, 0.7424)
                centre_1                                                                  -2.4673 (-2.4768, -2.4543)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0007 (0.0007, 0.0007)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.32058063868037
            weight_power                                                                  13.4269503918247
        regularization
            inner_coefficient                                                             2.2288824804610243e-06
            outer_coefficient                                                             155.4489016950676
            signal_scale                                                                  0.00805001555846
clumps
    clump_0
        redshift                                                                          0.5811