Bayesian Evidence                                                                         7681.00970235
Maximum Log Likelihood                                                                    7694.51345082
Maximum Log Posterior                                                                     7695.19152725

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.586
            mass_to_light_ratio                                                           2.174
        disk
            mass_to_light_gradient                                                        -0.059
            mass_to_light_ratio                                                           1.004
        dark
            centre
                centre_0                                                                  0.152
                centre_1                                                                  -0.017
            elliptical_comps
                elliptical_comps_0                                                        0.350
                elliptical_comps_1                                                        0.591
            mass_at_200                                                                   9409785155338.012
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.010
                elliptical_comps_1                                                        0.074
    subhalo
        mass
            mass_at_200                                                                   150046662.164
            centre
                centre_0                                                                  0.186
                centre_1                                                                  -3.163


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5455 (-0.7293, -0.1316)
            mass_to_light_ratio                                                           2.2342 (1.5443, 2.6033)
        disk
            mass_to_light_gradient                                                        -0.3122 (-1.5874, 0.5252)
            mass_to_light_ratio                                                           0.8320 (0.0093, 2.2863)
        dark
            centre
                centre_0                                                                  0.0809 (-0.2256, 0.4572)
                centre_1                                                                  -0.0032 (-0.2278, 0.1989)
            elliptical_comps
                elliptical_comps_0                                                        0.2965 (0.0273, 0.6213)
                elliptical_comps_1                                                        0.3713 (0.0928, 0.8358)
            mass_at_200                                                                   2.2044e+13 (2.0859e+12, 6.8294e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0128 (-0.0263, 0.0377)
                elliptical_comps_1                                                        0.0832 (0.0293, 0.1467)
    subhalo
        mass
            mass_at_200                                                                   4.6814e+08 (1.0981e+06, 1.5046e+11)
            centre
                centre_0                                                                  0.3804 (-0.3408, 0.7933)
                centre_1                                                                  -3.1917 (-3.6618, -2.4399)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.5455 (-0.6304, -0.3647)
            mass_to_light_ratio                                                           2.2342 (2.0111, 2.4170)
        disk
            mass_to_light_gradient                                                        -0.3122 (-0.7160, -0.0122)
            mass_to_light_ratio                                                           0.8320 (0.4722, 1.2835)
        dark
            centre
                centre_0                                                                  0.0809 (-0.0442, 0.1975)
                centre_1                                                                  -0.0032 (-0.0858, 0.0794)
            elliptical_comps
                elliptical_comps_0                                                        0.2965 (0.1224, 0.3885)
                elliptical_comps_1                                                        0.3713 (0.2961, 0.5440)
            mass_at_200                                                                   2.2044e+13 (8.2735e+12, 5.4284e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0128 (-0.0029, 0.0264)
                elliptical_comps_1                                                        0.0832 (0.0667, 0.1216)
    subhalo
        mass
            mass_at_200                                                                   4.6814e+08 (4.4191e+07, 1.2695e+10)
            centre
                centre_0                                                                  0.3804 (0.1958, 0.5570)
                centre_1                                                                  -3.1917 (-3.4087, -2.8849)

instances

galaxies
    lens
        redshift                                                                          0.332
        bulge
            centre
                centre_0                                                                  0.004093922375671309
                centre_1                                                                  -0.00620398150662989
            elliptical_comps
                elliptical_comps_0                                                        0.010093876041893246
                elliptical_comps_1                                                        -0.10794902121964721
            intensity                                                                     0.6993077336304062
            effective_radius                                                              0.38400102410957
            sersic_index                                                                  2.02466882589675
        disk
            centre
                centre_0                                                                  0.004093922375671309
                centre_1                                                                  -0.00620398150662989
            elliptical_comps
                elliptical_comps_0                                                        0.04162915885177781
                elliptical_comps_1                                                        -0.10620770286594011
            intensity                                                                     0.06243957450309438
            effective_radius                                                              2.67527052348506
            sersic_index                                                                  1.5592749801971
        dark
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.69749488802474
            weight_power                                                                  15.85707299381731
        regularization
            inner_coefficient                                                             1.7153320337598257
            outer_coefficient                                                             162.25647375756677
            signal_scale                                                                  0.01518633403017