Bayesian Evidence                                                                         -24490.09637812
Maximum Log Likelihood                                                                    -24465.50264581
Maximum Log Posterior                                                                     -24465.50160343

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        -0.036
            einstein_radius                                                               1.464
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.016
            slope                                                                         2.017
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.055
    subhalo
        mass
            mass_at_200                                                                   701022254.449
            centre
                centre_0                                                                  0.108
                centre_1                                                                  0.369


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0408 (-0.0468, -0.0338)
                elliptical_comps_1                                                        -0.0352 (-0.0448, -0.0265)
            einstein_radius                                                               1.4649 (1.4579, 1.4683)
            centre
                centre_0                                                                  -0.0098 (-0.0144, -0.0048)
                centre_1                                                                  -0.0162 (-0.0191, -0.0134)
            slope                                                                         2.0167 (1.9996, 2.0315)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0633 (0.0602, 0.0671)
                elliptical_comps_1                                                        0.0553 (0.0499, 0.0602)
    subhalo
        mass
            mass_at_200                                                                   9.5998e+07 (1.0557e+06, 7.3678e+09)
            centre
                centre_0                                                                  -0.0790 (-0.5360, 0.5314)
                centre_1                                                                  0.0544 (-0.5248, 0.5377)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0408 (-0.0429, -0.0385)
                elliptical_comps_1                                                        -0.0352 (-0.0383, -0.0326)
            einstein_radius                                                               1.4649 (1.4634, 1.4663)
            centre
                centre_0                                                                  -0.0098 (-0.0107, -0.0086)
                centre_1                                                                  -0.0162 (-0.0172, -0.0152)
            slope                                                                         2.0167 (2.0115, 2.0212)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0633 (0.0621, 0.0646)
                elliptical_comps_1                                                        0.0553 (0.0536, 0.0568)
    subhalo
        mass
            mass_at_200                                                                   9.5998e+07 (9.2712e+06, 1.2664e+09)
            centre
                centre_0                                                                  -0.0790 (-0.3477, 0.2519)
                centre_1                                                                  0.0544 (-0.2603, 0.3034)

instances

galaxies
    lens
        redshift                                                                          0.285
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.51508891140202
            weight_power                                                                  17.32727340475287
        regularization
            inner_coefficient                                                             0.27234546746951094
            outer_coefficient                                                             47.46333068543052
            signal_scale                                                                  0.04856761839238