Bayesian Evidence                                                                         -35754.87827092
Maximum Log Likelihood                                                                    -35729.28869742
Maximum Log Posterior                                                                     -35729.09291234

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.058
                elliptical_comps_1                                                        -0.011
            einstein_radius                                                               0.955
            centre
                centre_0                                                                  -0.024
                centre_1                                                                  0.004
            slope                                                                         2.190
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        0.021
    subhalo
        mass
            mass_at_200                                                                   54776765366.208
            centre
                centre_0                                                                  -1.453
                centre_1                                                                  0.410


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0597 (0.0250, 0.0893)
                elliptical_comps_1                                                        -0.0128 (-0.0586, 0.0087)
            einstein_radius                                                               0.9630 (0.9484, 0.9753)
            centre
                centre_0                                                                  -0.0269 (-0.0340, -0.0192)
                centre_1                                                                  0.0090 (0.0026, 0.0325)
            slope                                                                         2.1768 (2.1451, 2.2063)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0347 (-0.0594, -0.0244)
                elliptical_comps_1                                                        0.0246 (0.0091, 0.0341)
    subhalo
        mass
            mass_at_200                                                                   8.9489e+09 (1.7434e+07, 5.5250e+10)
            centre
                centre_0                                                                  -1.6807 (-2.1912, -1.4437)
                centre_1                                                                  0.3097 (-0.2773, 0.4747)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0597 (0.0486, 0.0668)
                elliptical_comps_1                                                        -0.0128 (-0.0315, -0.0055)
            einstein_radius                                                               0.9630 (0.9573, 0.9668)
            centre
                centre_0                                                                  -0.0269 (-0.0292, -0.0246)
                centre_1                                                                  0.0090 (0.0059, 0.0250)
            slope                                                                         2.1768 (2.1654, 2.1874)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0347 (-0.0481, -0.0310)
                elliptical_comps_1                                                        0.0246 (0.0201, 0.0276)
    subhalo
        mass
            mass_at_200                                                                   8.9489e+09 (2.5597e+09, 2.1412e+10)
            centre
                centre_0                                                                  -1.6807 (-1.8635, -1.5415)
                centre_1                                                                  0.3097 (0.1676, 0.4108)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.45829801786785
            weight_power                                                                  13.90636038895298
        regularization
            inner_coefficient                                                             5.880940372944562e-06
            outer_coefficient                                                             30.146420400522565
            signal_scale                                                                  0.04187007915325