Bayesian Evidence                                                                         209.30426253
Maximum Log Likelihood                                                                    232.22957426
Maximum Log Posterior                                                                     232.76990246

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.013
        multipole
            einstein_radius                                                               1.222
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.162
            slope                                                                         1.861
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.025
                elliptical_comps_multipole_1                                              0.029
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.148
                elliptical_comps_1                                                        -0.034
    subhalo
        mass
            mass_at_200                                                                   35850794818.048
            centre
                centre_0                                                                  -1.753
                centre_1                                                                  -1.139


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1340 (0.0628, 0.2211)
                elliptical_comps_1                                                        -0.0137 (-0.0819, 0.0576)
        multipole
            einstein_radius                                                               1.2411 (1.2028, 1.2748)
            centre
                centre_0                                                                  0.0089 (-0.0419, 0.0619)
                centre_1                                                                  0.1645 (0.1297, 0.2105)
            slope                                                                         1.9034 (1.8113, 1.9991)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0255 (0.0151, 0.0417)
                elliptical_comps_multipole_1                                              0.0292 (0.0187, 0.0429)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1497 (0.1117, 0.2016)
                elliptical_comps_1                                                        -0.0365 (-0.0783, -0.0046)
    subhalo
        mass
            mass_at_200                                                                   2.4105e+09 (1.0372e+06, 6.0901e+10)
            centre
                centre_0                                                                  -1.9225 (-2.5946, -1.5610)
                centre_1                                                                  -1.1106 (-1.5552, -0.5245)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1340 (0.1044, 0.1617)
                elliptical_comps_1                                                        -0.0137 (-0.0381, 0.0089)
        multipole
            einstein_radius                                                               1.2411 (1.2307, 1.2509)
            centre
                centre_0                                                                  0.0089 (-0.0069, 0.0249)
                centre_1                                                                  0.1645 (0.1509, 0.1794)
            slope                                                                         1.9034 (1.8679, 1.9356)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0255 (0.0214, 0.0300)
                elliptical_comps_multipole_1                                              0.0292 (0.0252, 0.0335)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1497 (0.1352, 0.1642)
                elliptical_comps_1                                                        -0.0365 (-0.0488, -0.0244)
    subhalo
        mass
            mass_at_200                                                                   2.4105e+09 (8.0103e+07, 1.4586e+10)
            centre
                centre_0                                                                  -1.9225 (-2.1991, -1.6866)
                centre_1                                                                  -1.1106 (-1.3030, -0.8841)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.76903758354826
            weight_power                                                                  5.34048541836702
        regularization
            inner_coefficient                                                             1.4700535517005824
            outer_coefficient                                                             22.467361848944783
            signal_scale                                                                  0.09804766258905