Bayesian Evidence                                                                         -118727.43942073
Maximum Log Likelihood                                                                    -118709.60644264
Maximum Log Posterior                                                                     -118707.06780986

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.215
                elliptical_comps_1                                                        -0.135
            einstein_radius                                                               1.280
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  0.009
            inner_slope                                                                   1.039
            outer_slope                                                                   2.889
            break_radius                                                                  0.574
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.136
                elliptical_comps_1                                                        -0.115
    subhalo
        mass
            mass_at_200                                                                   4937153823.038
            centre
                centre_0                                                                  -1.638
                centre_1                                                                  2.808


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2062 (-0.2879, -0.1275)
                elliptical_comps_1                                                        -0.1267 (-0.1523, -0.0998)
            einstein_radius                                                               1.2827 (1.2557, 1.2981)
            centre
                centre_0                                                                  -0.0088 (-0.0249, 0.0150)
                centre_1                                                                  0.0021 (-0.0249, 0.0248)
            inner_slope                                                                   1.0136 (0.8409, 1.1551)
            outer_slope                                                                   2.2618 (1.4656, 2.9818)
            break_radius                                                                  0.5637 (0.4016, 0.7137)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1141 (0.0663, 0.1426)
                elliptical_comps_1                                                        -0.1108 (-0.1244, -0.0965)
    subhalo
        mass
            mass_at_200                                                                   1.8423e+09 (1.0148e+06, 7.9770e+11)
            centre
                centre_0                                                                  -1.5578 (-2.0916, -0.7503)
                centre_1                                                                  2.6517 (2.1047, 3.4961)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2062 (-0.2323, -0.1846)
                elliptical_comps_1                                                        -0.1267 (-0.1372, -0.1160)
            einstein_radius                                                               1.2827 (1.2745, 1.2886)
            centre
                centre_0                                                                  -0.0088 (-0.0148, -0.0007)
                centre_1                                                                  0.0021 (-0.0074, 0.0096)
            inner_slope                                                                   1.0136 (0.9625, 1.0579)
            outer_slope                                                                   2.2618 (2.0056, 2.6300)
            break_radius                                                                  0.5637 (0.5220, 0.6057)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1141 (0.0942, 0.1262)
                elliptical_comps_1                                                        -0.1108 (-0.1158, -0.1059)
    subhalo
        mass
            mass_at_200                                                                   1.8423e+09 (9.2287e+07, 4.0674e+10)
            centre
                centre_0                                                                  -1.5578 (-1.8730, -1.1868)
                centre_1                                                                  2.6517 (2.2994, 3.0856)

instances

galaxies
    lens
        redshift                                                                          0.358
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.34565856673869
            weight_power                                                                  8.10854844442456
        regularization
            inner_coefficient                                                             1.4769050557083125
            outer_coefficient                                                             16.300099937537766
            signal_scale                                                                  0.37288979378061