Bayesian Evidence                                                                         -56473.95472305
Maximum Log Likelihood                                                                    -56443.85080854
Maximum Log Posterior                                                                     -56443.71524815

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               1.405
            centre
                centre_0                                                                  -0.021
                centre_1                                                                  -0.006
            slope                                                                         2.092
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        -0.057
    subhalo
        mass
            mass_at_200                                                                   651560457.870
            centre
                centre_0                                                                  2.150
                centre_1                                                                  1.524


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0434 (0.0382, 0.0491)
                elliptical_comps_1                                                        -0.0184 (-0.0294, -0.0151)
            einstein_radius                                                               1.4072 (1.4042, 1.4116)
            centre
                centre_0                                                                  -0.0216 (-0.0244, -0.0198)
                centre_1                                                                  -0.0055 (-0.0094, -0.0025)
            slope                                                                         2.1199 (2.0628, 2.1893)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0675 (0.0646, 0.0709)
                elliptical_comps_1                                                        -0.0582 (-0.0655, -0.0546)
    subhalo
        mass
            mass_at_200                                                                   4.1864e+07 (1.0074e+06, 1.1423e+09)
            centre
                centre_0                                                                  1.8816 (1.4674, 2.3822)
                centre_1                                                                  1.6891 (1.4424, 2.3114)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0434 (0.0400, 0.0453)
                elliptical_comps_1                                                        -0.0184 (-0.0198, -0.0170)
            einstein_radius                                                               1.4072 (1.4058, 1.4085)
            centre
                centre_0                                                                  -0.0216 (-0.0224, -0.0209)
                centre_1                                                                  -0.0055 (-0.0063, -0.0045)
            slope                                                                         2.1199 (2.0987, 2.1421)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0675 (0.0658, 0.0687)
                elliptical_comps_1                                                        -0.0582 (-0.0595, -0.0570)
    subhalo
        mass
            mass_at_200                                                                   4.1864e+07 (6.4171e+06, 1.9455e+08)
            centre
                centre_0                                                                  1.8816 (1.7030, 2.0713)
                centre_1                                                                  1.6891 (1.5432, 1.9015)

instances

galaxies
    lens
        redshift                                                                          0.222
        hyper_galaxy
            contribution_factor                                                           19.82084204008914
            noise_factor                                                                  989.4638503948614
            noise_power                                                                   2.68879883683495
        bulge
            intensity                                                                     0.7575455905779384
            effective_radius                                                              0.44891038587829
            sersic_index                                                                  1.63045301495493
        disk
            intensity                                                                     0.10290328661449943
            effective_radius                                                              2.03016297040354
            sersic_index                                                                  0.50613682822893
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.609
    source
        redshift                                                                          0.609
        pixelization
            weight_floor                                                                  0.86485957145582
            weight_power                                                                  2.57578545107815
        regularization
            inner_coefficient                                                             8.364137965156069e-05
            outer_coefficient                                                             66.65738884764585
            signal_scale                                                                  0.037749712581