Bayesian Evidence                                                                         173.85230396
Maximum Log Likelihood                                                                    192.53047093
Maximum Log Posterior                                                                     194.97047168

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.783
            mass_to_light_ratio                                                           0.278
        disk
            mass_to_light_gradient                                                        -2.634
            mass_to_light_ratio                                                           0.147
        dark
            centre
                centre_0                                                                  0.193
                centre_1                                                                  -0.300
            elliptical_comps
                elliptical_comps_0                                                        0.741
                elliptical_comps_1                                                        -0.085
            mass_at_200                                                                   1965589346206.238
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.084
                elliptical_comps_1                                                        -0.015
    subhalo
        mass
            mass_at_200                                                                   7760495.441
            centre
                centre_0                                                                  2.108
                centre_1                                                                  -2.367


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.8013 (0.6894, 0.8704)
            mass_to_light_ratio                                                           0.2941 (0.2149, 0.3423)
        disk
            mass_to_light_gradient                                                        -2.7333 (-3.5879, 0.1658)
            mass_to_light_ratio                                                           0.0939 (0.0358, 0.1846)
        dark
            centre
                centre_0                                                                  0.2369 (0.1660, 0.3768)
                centre_1                                                                  -0.2275 (-0.3364, 0.3648)
            elliptical_comps
                elliptical_comps_0                                                        0.8167 (0.0173, 0.9042)
                elliptical_comps_1                                                        -0.0995 (-0.2029, 0.0959)
            mass_at_200                                                                   1.5707e+12 (3.8836e+11, 4.0097e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0787 (0.0328, 0.0889)
                elliptical_comps_1                                                        -0.0138 (-0.0207, 0.0141)
    subhalo
        mass
            mass_at_200                                                                   1.1520e+07 (1.9022e+06, 9.7288e+10)
            centre
                centre_0                                                                  2.2175 (2.0912, 2.3457)
                centre_1                                                                  -2.3371 (-2.4997, -1.7631)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.8013 (0.7758, 0.8248)
            mass_to_light_ratio                                                           0.2941 (0.2795, 0.3145)
        disk
            mass_to_light_gradient                                                        -2.7333 (-3.2159, -2.6431)
            mass_to_light_ratio                                                           0.0939 (0.0592, 0.1102)
        dark
            centre
                centre_0                                                                  0.2369 (0.2275, 0.3029)
                centre_1                                                                  -0.2275 (-0.2736, -0.1943)
            elliptical_comps
                elliptical_comps_0                                                        0.8167 (0.7668, 0.8536)
                elliptical_comps_1                                                        -0.0995 (-0.1465, -0.0795)
            mass_at_200                                                                   1.5707e+12 (8.4329e+11, 2.9928e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0787 (0.0720, 0.0834)
                elliptical_comps_1                                                        -0.0138 (-0.0154, -0.0118)
    subhalo
        mass
            mass_at_200                                                                   1.1520e+07 (6.0683e+06, 1.3740e+07)
            centre
                centre_0                                                                  2.2175 (2.1933, 2.2397)
                centre_1                                                                  -2.3371 (-2.4115, -2.3114)

instances

galaxies
    lens
        redshift                                                                          0.123
        bulge
            centre
                centre_0                                                                  -0.006231350371885828
                centre_1                                                                  -0.004834440809160284
            elliptical_comps
                elliptical_comps_0                                                        0.08244948066004948
                elliptical_comps_1                                                        0.12053249102160693
            intensity                                                                     0.20478103531555716
            effective_radius                                                              2.67042434857762
            sersic_index                                                                  1.16899852821476
        disk
            centre
                centre_0                                                                  -0.006231350371885828
                centre_1                                                                  -0.004834440809160284
            elliptical_comps
                elliptical_comps_0                                                        0.044597754589924245
                elliptical_comps_1                                                        0.04495586238994742
            intensity                                                                     2.77152287003543
            effective_radius                                                              0.33492120726412
            sersic_index                                                                  3.23634086851332
        dark
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.35387038312156
            weight_power                                                                  19.89571963104281
        regularization
            inner_coefficient                                                             1.498015738217247
            outer_coefficient                                                             18.63544465379608
            signal_scale                                                                  0.12394392427563