Bayesian Evidence                                                                         4565.71862029
Maximum Log Likelihood                                                                    4598.79564157
Maximum Log Posterior                                                                     4600.67478301

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.100
                elliptical_comps_1                                                        -0.136
        multipole
            einstein_radius                                                               1.185
            centre
                centre_0                                                                  -0.047
                centre_1                                                                  -0.034
            slope                                                                         2.688
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.026
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        -0.063
    subhalo
        mass
            mass_at_200                                                                   2278311082.199
            centre
                centre_0                                                                  -1.571
                centre_1                                                                  -2.186


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0957 (-0.1131, -0.0867)
                elliptical_comps_1                                                        -0.1311 (-0.1596, -0.1117)
        multipole
            einstein_radius                                                               1.1807 (1.1697, 1.2034)
            centre
                centre_0                                                                  -0.0469 (-0.0502, -0.0451)
                centre_1                                                                  -0.0348 (-0.0368, -0.0318)
            slope                                                                         2.7119 (2.6701, 2.7689)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0263 (0.0252, 0.0271)
                elliptical_comps_multipole_1                                              0.0025 (0.0022, 0.0029)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0198, 0.0282)
                elliptical_comps_1                                                        -0.0608 (-0.0658, -0.0545)
    subhalo
        mass
            mass_at_200                                                                   1.9250e+09 (6.1491e+08, 2.1099e+10)
            centre
                centre_0                                                                  -1.6349 (-1.7679, -1.5007)
                centre_1                                                                  -2.1944 (-2.5459, -2.0701)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0957 (-0.1016, -0.0917)
                elliptical_comps_1                                                        -0.1311 (-0.1395, -0.1234)
        multipole
            einstein_radius                                                               1.1807 (1.1749, 1.1866)
            centre
                centre_0                                                                  -0.0469 (-0.0483, -0.0462)
                centre_1                                                                  -0.0348 (-0.0357, -0.0334)
            slope                                                                         2.7119 (2.6947, 2.7299)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0263 (0.0259, 0.0266)
                elliptical_comps_multipole_1                                              0.0025 (0.0024, 0.0026)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0220, 0.0262)
                elliptical_comps_1                                                        -0.0608 (-0.0630, -0.0589)
    subhalo
        mass
            mass_at_200                                                                   1.9250e+09 (1.1287e+09, 3.8526e+09)
            centre
                centre_0                                                                  -1.6349 (-1.6862, -1.5784)
                centre_1                                                                  -2.1944 (-2.3016, -2.1311)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.2563813590284
            weight_power                                                                  7.42544014552123
        regularization
            inner_coefficient                                                             2.754753502717739e-06
            outer_coefficient                                                             281.0556851405161
            signal_scale                                                                  0.01585013482169