Bayesian Evidence                                                                         -20902.59206848
Maximum Log Likelihood                                                                    -20880.51006630
Maximum Log Posterior                                                                     -20880.31233081

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.035
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.063
            centre
                centre_0                                                                  -0.024
                centre_1                                                                  -0.111
            inner_slope                                                                   1.079
            outer_slope                                                                   1.285
            break_radius                                                                  0.232
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        0.035
    subhalo
        mass
            mass_at_200                                                                   32820978.082
            centre
                centre_0                                                                  -1.927
                centre_1                                                                  -1.572


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0293 (0.0086, 0.0657)
                elliptical_comps_1                                                        -0.0133 (-0.0857, 0.0440)
            einstein_radius                                                               1.0659 (1.0479, 1.0857)
            centre
                centre_0                                                                  -0.0257 (-0.0407, -0.0076)
                centre_1                                                                  -0.1076 (-0.1492, -0.0801)
            inner_slope                                                                   1.0983 (1.0052, 1.2547)
            outer_slope                                                                   1.4148 (1.0367, 2.3740)
            break_radius                                                                  0.3345 (0.0717, 0.5659)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0632 (0.0509, 0.0753)
                elliptical_comps_1                                                        0.0313 (0.0110, 0.0565)
    subhalo
        mass
            mass_at_200                                                                   5.2560e+07 (2.4118e+06, 3.3981e+09)
            centre
                centre_0                                                                  -1.8494 (-2.1000, -1.6226)
                centre_1                                                                  -1.6780 (-1.9268, -1.3928)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0293 (0.0213, 0.0438)
                elliptical_comps_1                                                        -0.0133 (-0.0319, 0.0072)
            einstein_radius                                                               1.0659 (1.0597, 1.0737)
            centre
                centre_0                                                                  -0.0257 (-0.0311, -0.0205)
                centre_1                                                                  -0.1076 (-0.1182, -0.1004)
            inner_slope                                                                   1.0983 (1.0703, 1.1289)
            outer_slope                                                                   1.4148 (1.2306, 1.7200)
            break_radius                                                                  0.3345 (0.1945, 0.4560)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0632 (0.0573, 0.0687)
                elliptical_comps_1                                                        0.0313 (0.0232, 0.0409)
    subhalo
        mass
            mass_at_200                                                                   5.2560e+07 (1.2075e+07, 2.2507e+08)
            centre
                centre_0                                                                  -1.8494 (-1.9452, -1.7683)
                centre_1                                                                  -1.6780 (-1.7996, -1.5319)

instances

galaxies
    lens
        redshift                                                                          0.351
    subhalo
        redshift                                                                          0.351
        mass
            redshift_object                                                               0.351
            redshift_source                                                               1.071
    source
        redshift                                                                          1.071
        pixelization
            weight_floor                                                                  0.30922170066499
            weight_power                                                                  2.99726345914209
        regularization
            inner_coefficient                                                             0.00043353496359698087
            outer_coefficient                                                             63.87865481329355
            signal_scale                                                                  0.0372639621794