Bayesian Evidence                                                                         -686.08844126
Maximum Log Likelihood                                                                    -663.95056344
Maximum Log Posterior                                                                     -662.84408843

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.170
                elliptical_comps_1                                                        -0.036
        multipole
            einstein_radius                                                               0.939
            centre
                centre_0                                                                  -0.038
                centre_1                                                                  -0.058
            slope                                                                         1.885
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.011
                elliptical_comps_multipole_1                                              0.016
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.160
                elliptical_comps_1                                                        0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1666 (0.0751, 0.2798)
                elliptical_comps_1                                                        -0.0320 (-0.1026, 0.0992)
        multipole
            einstein_radius                                                               0.9360 (0.8916, 1.0999)
            centre
                centre_0                                                                  -0.0290 (-0.0949, 0.0087)
                centre_1                                                                  -0.0540 (-0.1102, -0.0297)
            slope                                                                         1.9051 (1.7548, 2.2997)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0149 (0.0053, 0.0534)
                elliptical_comps_multipole_1                                              0.0194 (0.0028, 0.0557)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1594 (0.0839, 0.2264)
                elliptical_comps_1                                                        0.0051 (-0.0275, 0.0489)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1666 (0.1334, 0.2163)
                elliptical_comps_1                                                        -0.0320 (-0.0441, -0.0066)
        multipole
            einstein_radius                                                               0.9360 (0.9136, 0.9598)
            centre
                centre_0                                                                  -0.0290 (-0.0518, -0.0156)
                centre_1                                                                  -0.0540 (-0.0686, -0.0426)
            slope                                                                         1.9051 (1.8335, 1.9916)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0149 (0.0124, 0.0207)
                elliptical_comps_multipole_1                                              0.0194 (0.0151, 0.0226)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1594 (0.1279, 0.1890)
                elliptical_comps_1                                                        0.0051 (-0.0020, 0.0177)

instances

galaxies
    lens
        redshift                                                                          0.125
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.42160109262432
            weight_power                                                                  13.64369717071054
        regularization
            inner_coefficient                                                             0.0007038601145053369
            outer_coefficient                                                             104.66552413086706
            signal_scale                                                                  0.01687680526658