Bayesian Evidence                                                                         -26165.05546743
Maximum Log Likelihood                                                                    -26147.33871790
Maximum Log Posterior                                                                     -26142.76334051

model                                                                           ModelMapper (N=14)
    galaxies                                                                    ModelMapper (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.023
            mass_to_light_ratio                                                           0.459
        disk
            mass_to_light_gradient                                                        -0.241
            mass_to_light_ratio                                                           0.718
        dark
            centre
                centre_0                                                                  0.096
                centre_1                                                                  -0.233
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        0.015
            mass_at_200                                                                   124323935029129.922
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        -0.003
    subhalo
        mass
            centre
                centre_0                                                                  2.662
                centre_1                                                                  -2.843
            mass_at_200                                                                   1425324285.470


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0448 (-0.0905, 0.2657)
            mass_to_light_ratio                                                           0.4504 (0.2991, 0.6084)
        disk
            mass_to_light_gradient                                                        -0.1900 (-0.6384, 0.2561)
            mass_to_light_ratio                                                           0.6074 (0.4958, 0.8098)
        dark
            centre
                centre_0                                                                  0.0516 (0.0117, 0.1036)
                centre_1                                                                  -0.2140 (-0.2812, -0.1696)
            elliptical_comps
                elliptical_comps_0                                                        0.0317 (-0.0059, 0.0817)
                elliptical_comps_1                                                        0.0530 (-0.0115, 0.0898)
            mass_at_200                                                                   1.3038e+14 (9.0650e+13, 1.8368e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0197 (0.0023, 0.0439)
                elliptical_comps_1                                                        0.0141 (-0.0190, 0.0350)
    subhalo
        mass
            centre
                centre_0                                                                  3.6987 (1.6890, 6.2141)
                centre_1                                                                  -2.7355 (-4.3612, -1.3198)
            mass_at_200                                                                   3.4094e+10 (4.0168e+06, 1.8880e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0448 (-0.0176, 0.1089)
            mass_to_light_ratio                                                           0.4504 (0.3992, 0.4975)
        disk
            mass_to_light_gradient                                                        -0.1900 (-0.3466, -0.0000)
            mass_to_light_ratio                                                           0.6074 (0.5593, 0.7105)
        dark
            centre
                centre_0                                                                  0.0516 (0.0328, 0.0741)
                centre_1                                                                  -0.2140 (-0.2420, -0.1935)
            elliptical_comps
                elliptical_comps_0                                                        0.0317 (0.0130, 0.0522)
                elliptical_comps_1                                                        0.0530 (0.0272, 0.0695)
            mass_at_200                                                                   1.3038e+14 (1.1356e+14, 1.5483e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0197 (0.0106, 0.0301)
                elliptical_comps_1                                                        0.0141 (0.0023, 0.0235)
    subhalo
        mass
            centre
                centre_0                                                                  3.6987 (3.0115, 4.3380)
                centre_1                                                                  -2.7355 (-3.2842, -2.1746)
            mass_at_200                                                                   3.4094e+10 (9.6996e+08, 7.4536e+10)

instances

galaxies
    lens
        redshift                                                                          0.186
        bulge
            centre
                centre_0                                                                  0.011036912114865842
                centre_1                                                                  -0.0010553197195549977
            elliptical_comps
                elliptical_comps_0                                                        0.08049531311128849
                elliptical_comps_1                                                        -0.30218596430486966
            intensity                                                                     0.15233241968524
            effective_radius                                                              2.33035608816207
            sersic_index                                                                  1.51374761168484
        disk
            centre
                centre_0                                                                  0.011036912114865842
                centre_1                                                                  -0.0010553197195549977
            elliptical_comps
                elliptical_comps_0                                                        0.08801389392448551
                elliptical_comps_1                                                        -0.09467064155930685
            intensity                                                                     3.1854560949413253
            effective_radius                                                              0.18478497444866
            sersic_index                                                                  0.84114770546766
        dark
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.32463793706381
            weight_power                                                                  9.60824818410451
        regularization
            inner_coefficient                                                             0.004541320286179691
            outer_coefficient                                                             16.60767764952676
            signal_scale                                                                  0.1549545613074