Bayesian Evidence                                                                         3410.77745315
Maximum Log Likelihood                                                                    3453.78189067
Maximum Log Posterior                                                                     3454.12032495

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.154
                elliptical_comps_1                                                        -0.060
            einstein_radius                                                               1.596
            centre
                centre_0                                                                  -0.069
                centre_1                                                                  0.022
            inner_slope                                                                   0.871
            outer_slope                                                                   1.299
            break_radius                                                                  0.478
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.232
                elliptical_comps_1                                                        -0.058
    subhalo
        mass
            mass_at_200                                                                   2574682189.094
            centre
                centre_0                                                                  -2.544
                centre_1                                                                  -2.551


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1546 (-0.1557, -0.1540)
                elliptical_comps_1                                                        -0.0593 (-0.0598, -0.0578)
            einstein_radius                                                               1.5965 (1.5964, 1.5970)
            centre
                centre_0                                                                  -0.0692 (-0.0704, -0.0688)
                centre_1                                                                  0.0224 (0.0222, 0.0234)
            inner_slope                                                                   0.8692 (0.8612, 0.8745)
            outer_slope                                                                   1.2990 (1.2904, 1.3031)
            break_radius                                                                  0.4810 (0.4656, 0.4956)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2324 (-0.2328, -0.2319)
                elliptical_comps_1                                                        -0.0581 (-0.0583, -0.0572)
    subhalo
        mass
            mass_at_200                                                                   2.5946e+09 (2.0243e+09, 3.0273e+09)
            centre
                centre_0                                                                  -2.5453 (-2.5678, -2.5122)
                centre_1                                                                  -2.5547 (-2.5655, -2.5440)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1546 (-0.1552, -0.1543)
                elliptical_comps_1                                                        -0.0593 (-0.0595, -0.0581)
            einstein_radius                                                               1.5965 (1.5965, 1.5969)
            centre
                centre_0                                                                  -0.0692 (-0.0701, -0.0690)
                centre_1                                                                  0.0224 (0.0222, 0.0232)
            inner_slope                                                                   0.8692 (0.8660, 0.8705)
            outer_slope                                                                   1.2990 (1.2955, 1.3019)
            break_radius                                                                  0.4810 (0.4779, 0.4892)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2324 (-0.2325, -0.2321)
                elliptical_comps_1                                                        -0.0581 (-0.0582, -0.0574)
    subhalo
        mass
            mass_at_200                                                                   2.5946e+09 (2.3430e+09, 2.7287e+09)
            centre
                centre_0                                                                  -2.5453 (-2.5534, -2.5341)
                centre_1                                                                  -2.5547 (-2.5575, -2.5507)

instances

galaxies
    lens
        redshift                                                                          0.5811
    subhalo
        redshift                                                                          0.5811
        mass
            redshift_object                                                               0.5811
            redshift_source                                                               2.403
    source
        redshift                                                                          2.403
        pixelization
            weight_floor                                                                  0.55162112778734
            weight_power                                                                  18.2273107801678
        regularization
            inner_coefficient                                                             0.0007295504783488029
            outer_coefficient                                                             116.76513075619127
            signal_scale                                                                  0.00956100044744