Bayesian Evidence                                                                         15418.98337045
Maximum Log Likelihood                                                                    15450.45883212
Maximum Log Posterior                                                                     15450.67589452

model                                                                           CollectionPriorModel (N=9)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.116
                elliptical_comps_1                                                        -0.018
            einstein_radius                                                               1.223
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.043
            slope                                                                         2.666
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        0.005
clumps
    clump_0
        mass
            einstein_radius                                                               0.071


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1145 (-0.1483, -0.0840)
                elliptical_comps_1                                                        -0.0160 (-0.0454, 0.0136)
            einstein_radius                                                               1.2229 (1.2093, 1.2422)
            centre
                centre_0                                                                  0.0133 (0.0089, 0.0213)
                centre_1                                                                  -0.0422 (-0.0572, -0.0342)
            slope                                                                         2.6843 (2.5447, 2.7976)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0545 (0.0301, 0.0611)
                elliptical_comps_1                                                        0.0058 (-0.0081, 0.0147)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0627 (0.0011, 0.1513)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1145 (-0.1185, -0.1002)
                elliptical_comps_1                                                        -0.0160 (-0.0274, -0.0024)
            einstein_radius                                                               1.2229 (1.2184, 1.2243)
            centre
                centre_0                                                                  0.0133 (0.0123, 0.0159)
                centre_1                                                                  -0.0422 (-0.0431, -0.0368)
            slope                                                                         2.6843 (2.6648, 2.7070)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0545 (0.0522, 0.0559)
                elliptical_comps_1                                                        0.0058 (0.0007, 0.0119)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0627 (0.0224, 0.1178)

instances

galaxies
    lens
        redshift                                                                          0.498
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.7418935711561
            weight_power                                                                  12.17946267624166
        regularization
            inner_coefficient                                                             0.007140947431303328
            outer_coefficient                                                             198.00598533183495
            signal_scale                                                                  0.01858488180632
clumps
    clump_0
        redshift                                                                          0.498