Bayesian Evidence                                                                         -255945.63175405
Maximum Log Likelihood                                                                    -255925.47684268
Maximum Log Posterior                                                                     -255925.34611780

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.295
                elliptical_comps_1                                                        0.119
            einstein_radius                                                               1.749
            centre
                centre_0                                                                  0.036
                centre_1                                                                  -0.024
            slope                                                                         2.044
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   14809626.266
            centre
                centre_0                                                                  2.387
                centre_1                                                                  -2.096


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2930 (0.2496, 0.3250)
                elliptical_comps_1                                                        0.1174 (0.0984, 0.1289)
            einstein_radius                                                               1.7478 (1.7043, 1.7945)
            centre
                centre_0                                                                  0.0362 (0.0283, 0.0447)
                centre_1                                                                  -0.0223 (-0.0383, 0.0066)
            slope                                                                         2.0474 (2.0075, 2.1111)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0061 (-0.0119, 0.0173)
                elliptical_comps_1                                                        0.0076 (-0.0019, 0.0142)
    subhalo
        mass
            mass_at_200                                                                   1.8282e+07 (1.0262e+06, 1.4048e+10)
            centre
                centre_0                                                                  2.0771 (1.5014, 2.4995)
                centre_1                                                                  -1.9757 (-2.4933, -1.5086)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2930 (0.2822, 0.3066)
                elliptical_comps_1                                                        0.1174 (0.1139, 0.1212)
            einstein_radius                                                               1.7478 (1.7339, 1.7644)
            centre
                centre_0                                                                  0.0362 (0.0340, 0.0391)
                centre_1                                                                  -0.0223 (-0.0272, -0.0164)
            slope                                                                         2.0474 (2.0332, 2.0663)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0061 (0.0019, 0.0096)
                elliptical_comps_1                                                        0.0076 (0.0046, 0.0098)
    subhalo
        mass
            mass_at_200                                                                   1.8282e+07 (3.3982e+06, 1.3956e+08)
            centre
                centre_0                                                                  2.0771 (1.7641, 2.3460)
                centre_1                                                                  -1.9757 (-2.2855, -1.6937)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.8155062493732
            weight_power                                                                  10.96693821340903
        regularization
            inner_coefficient                                                             0.045223332384816725
            outer_coefficient                                                             67.32414977874822
            signal_scale                                                                  0.05483703235955