Bayesian Evidence                                                                         97731.85470103
Maximum Log Likelihood                                                                    97756.81239038
Maximum Log Posterior                                                                     97757.09072841

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.141
                elliptical_comps_1                                                        0.118
            einstein_radius                                                               1.149
            centre
                centre_0                                                                  0.011
                centre_1                                                                  0.050
            slope                                                                         1.725
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        0.129
    subhalo
        mass
            mass_at_200                                                                   22509125219.905
            centre
                centre_0                                                                  -0.602
                centre_1                                                                  -1.386


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1407 (0.1184, 0.1483)
                elliptical_comps_1                                                        0.1180 (0.1138, 0.2017)
            einstein_radius                                                               1.1488 (1.0991, 1.1524)
            centre
                centre_0                                                                  0.0121 (-0.0032, 0.0240)
                centre_1                                                                  0.0506 (0.0052, 0.0551)
            slope                                                                         1.7255 (1.6256, 1.7333)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0602 (0.0490, 0.0621)
                elliptical_comps_1                                                        0.1286 (0.1264, 0.1867)
    subhalo
        mass
            mass_at_200                                                                   2.1659e+10 (1.8542e+08, 2.4337e+10)
            centre
                centre_0                                                                  -0.6059 (-0.7328, -0.5162)
                centre_1                                                                  -1.3822 (-1.5822, -1.2038)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1407 (0.1301, 0.1418)
                elliptical_comps_1                                                        0.1180 (0.1171, 0.1354)
            einstein_radius                                                               1.1488 (1.1355, 1.1494)
            centre
                centre_0                                                                  0.0121 (0.0115, 0.0227)
                centre_1                                                                  0.0506 (0.0500, 0.0540)
            slope                                                                         1.7255 (1.7244, 1.7287)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0602 (0.0518, 0.0609)
                elliptical_comps_1                                                        0.1286 (0.1279, 0.1458)
    subhalo
        mass
            mass_at_200                                                                   2.1659e+10 (1.5757e+10, 2.2469e+10)
            centre
                centre_0                                                                  -0.6059 (-0.6119, -0.5259)
                centre_1                                                                  -1.3822 (-1.3935, -1.2255)

instances

galaxies
    lens
        redshift                                                                          0.5858
        hyper_galaxy
            contribution_factor                                                           0.29067055373556
            noise_factor                                                                  359.57862066902976
            noise_power                                                                   2.38809673360569
        bulge
            intensity                                                                     0.029188058398507053
            effective_radius                                                              0.46011395882196
            sersic_index                                                                  2.77884704644615
        disk
            intensity                                                                     7.785673943498372e-06
            effective_radius                                                              29.76712573561104
            sersic_index                                                                  2.83174487115981
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.05807439155999
            weight_power                                                                  5.98339291472914
        regularization
            inner_coefficient                                                             7.2297402656519395e-06
            outer_coefficient                                                             395.559784307968
            signal_scale                                                                  0.01326928447367