Bayesian Evidence                                                                         -192259.10081896
Maximum Log Likelihood                                                                    -192244.65733336
Maximum Log Posterior                                                                     -192244.52793204

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.161
                elliptical_comps_1                                                        -0.128
            einstein_radius                                                               1.277
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.010
            slope                                                                         1.882
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        -0.116
    subhalo
        mass
            mass_at_200                                                                   2847557454.306
            centre
                centre_0                                                                  0.381
                centre_1                                                                  -0.217


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1728 (-0.2316, -0.1246)
                elliptical_comps_1                                                        -0.1268 (-0.1657, -0.0966)
            einstein_radius                                                               1.2837 (1.2443, 1.3442)
            centre
                centre_0                                                                  0.0023 (-0.0265, 0.0337)
                centre_1                                                                  -0.0122 (-0.0296, 0.0075)
            slope                                                                         1.9101 (1.8234, 2.0370)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0240 (0.0035, 0.0587)
                elliptical_comps_1                                                        -0.1167 (-0.1372, -0.0943)
    subhalo
        mass
            mass_at_200                                                                   1.7560e+08 (1.1201e+06, 6.7254e+10)
            centre
                centre_0                                                                  -0.0100 (-0.6949, 0.6969)
                centre_1                                                                  -0.0501 (-0.6920, 0.6982)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1728 (-0.1946, -0.1602)
                elliptical_comps_1                                                        -0.1268 (-0.1375, -0.1148)
            einstein_radius                                                               1.2837 (1.2719, 1.3006)
            centre
                centre_0                                                                  0.0023 (-0.0057, 0.0108)
                centre_1                                                                  -0.0122 (-0.0170, -0.0058)
            slope                                                                         1.9101 (1.8708, 1.9522)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0240 (0.0146, 0.0334)
                elliptical_comps_1                                                        -0.1167 (-0.1229, -0.1098)
    subhalo
        mass
            mass_at_200                                                                   1.7560e+08 (6.9302e+06, 3.6817e+09)
            centre
                centre_0                                                                  -0.0100 (-0.4116, 0.3941)
                centre_1                                                                  -0.0501 (-0.4544, 0.3622)

instances

galaxies
    lens
        redshift                                                                          0.358
    subhalo
        redshift                                                                          0.358
        mass
            redshift_object                                                               0.358
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.39596619539569
            weight_power                                                                  3.33335460095479
        regularization
            inner_coefficient                                                             5.7442396090208805e-05
            outer_coefficient                                                             13.105608769470424
            signal_scale                                                                  0.65142158844671