Bayesian Evidence                                                                         14819.03227695
Maximum Log Likelihood                                                                    14849.17204943
Maximum Log Posterior                                                                     14849.76391286

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.085
                elliptical_comps_1                                                        0.155
            einstein_radius                                                               1.345
            centre
                centre_0                                                                  0.009
                centre_1                                                                  0.010
            slope                                                                         2.355
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        -0.028
clumps
    clump_0
        mass
            einstein_radius                                                               0.020
    clump_1
        mass
            einstein_radius                                                               0.263


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0814 (-0.1150, -0.0424)
                elliptical_comps_1                                                        0.1522 (0.1292, 0.2037)
            einstein_radius                                                               1.3300 (1.2942, 1.3791)
            centre
                centre_0                                                                  0.0074 (-0.0019, 0.0141)
                centre_1                                                                  0.0141 (0.0056, 0.0198)
            slope                                                                         2.3126 (2.1581, 2.5593)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0131 (0.0031, 0.0249)
                elliptical_comps_1                                                        -0.0278 (-0.0642, -0.0064)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0444 (0.0025, 0.1279)
    clump_1
        mass
            einstein_radius                                                               0.2700 (0.2340, 0.3448)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0814 (-0.0938, -0.0702)
                elliptical_comps_1                                                        0.1522 (0.1447, 0.1651)
            einstein_radius                                                               1.3300 (1.3159, 1.3437)
            centre
                centre_0                                                                  0.0074 (0.0052, 0.0091)
                centre_1                                                                  0.0141 (0.0112, 0.0167)
            slope                                                                         2.3126 (2.2320, 2.3998)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0131 (0.0095, 0.0177)
                elliptical_comps_1                                                        -0.0278 (-0.0433, -0.0179)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0444 (0.0202, 0.0734)
    clump_1
        mass
            einstein_radius                                                               0.2700 (0.2523, 0.2975)

instances

galaxies
    lens
        redshift                                                                          0.623
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.86546484737352
            weight_power                                                                  15.25939005145642
        regularization
            inner_coefficient                                                             0.00016612654343697554
            outer_coefficient                                                             198.0416545157357
            signal_scale                                                                  0.0212291784001
clumps
    clump_0
        redshift                                                                          0.623
    clump_1
        redshift                                                                          0.623