Bayesian Evidence                                                                         28457.50690024
Maximum Log Likelihood                                                                    28513.79936915
Maximum Log Posterior                                                                     28514.39593950

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.081
            mass_to_light_ratio                                                           7.448
        disk
            mass_to_light_gradient                                                        -0.570
            mass_to_light_ratio                                                           288.413
        dark
            centre
                centre_0                                                                  -0.214
                centre_1                                                                  0.091
            elliptical_comps
                elliptical_comps_0                                                        0.146
                elliptical_comps_1                                                        0.211
            mass_at_200                                                                   164367992510492.594
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.162
                elliptical_comps_1                                                        0.172
    subhalo
        mass
            mass_at_200                                                                   65996053.831
            centre
                centre_0                                                                  0.627
                centre_1                                                                  -0.268


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0714 (-0.0939, -0.0599)
            mass_to_light_ratio                                                           7.4438 (7.2703, 7.5419)
        disk
            mass_to_light_gradient                                                        -0.5688 (-0.5745, -0.5659)
            mass_to_light_ratio                                                           286.6402 (280.5176, 289.7749)
        dark
            centre
                centre_0                                                                  -0.2136 (-0.2143, -0.2127)
                centre_1                                                                  0.0920 (0.0901, 0.0928)
            elliptical_comps
                elliptical_comps_0                                                        0.1456 (0.1442, 0.1478)
                elliptical_comps_1                                                        0.2121 (0.2099, 0.2129)
            mass_at_200                                                                   1.6438e+14 (1.6414e+14, 1.6497e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1622 (0.1611, 0.1641)
                elliptical_comps_1                                                        0.1720 (0.1703, 0.1725)
    subhalo
        mass
            mass_at_200                                                                   5.9550e+07 (5.0022e+07, 8.6281e+07)
            centre
                centre_0                                                                  0.6408 (0.5983, 0.6569)
                centre_1                                                                  -0.2604 (-0.3291, -0.1909)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.0714 (-0.0793, -0.0677)
            mass_to_light_ratio                                                           7.4438 (7.4209, 7.4691)
        disk
            mass_to_light_gradient                                                        -0.5688 (-0.5697, -0.5679)
            mass_to_light_ratio                                                           286.6402 (285.9277, 287.9820)
        dark
            centre
                centre_0                                                                  -0.2136 (-0.2139, -0.2134)
                centre_1                                                                  0.0920 (0.0916, 0.0923)
            elliptical_comps
                elliptical_comps_0                                                        0.1456 (0.1452, 0.1460)
                elliptical_comps_1                                                        0.2121 (0.2117, 0.2124)
            mass_at_200                                                                   1.6438e+14 (1.6429e+14, 1.6449e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1622 (0.1619, 0.1625)
                elliptical_comps_1                                                        0.1720 (0.1718, 0.1722)
    subhalo
        mass
            mass_at_200                                                                   5.9550e+07 (5.6810e+07, 6.3389e+07)
            centre
                centre_0                                                                  0.6408 (0.6311, 0.6474)
                centre_1                                                                  -0.2604 (-0.2831, -0.2391)

instances

galaxies
    lens
        redshift                                                                          0.7224
        bulge
            centre
                centre_0                                                                  -0.0035149005328428064
                centre_1                                                                  0.0019479214680636612
            elliptical_comps
                elliptical_comps_0                                                        0.14653911767255046
                elliptical_comps_1                                                        0.182899123657711
            intensity                                                                     0.011966247037550759
            effective_radius                                                              0.53245809604615
            sersic_index                                                                  3.3591767406563
        disk
            centre
                centre_0                                                                  -0.0035149005328428064
                centre_1                                                                  0.0019479214680636612
            elliptical_comps
                elliptical_comps_0                                                        -0.12131146788274726
                elliptical_comps_1                                                        0.9387674125809308
            intensity                                                                     0.00046847039570725664
            effective_radius                                                              27.42697595312777
            sersic_index                                                                  1.51720732231807
        dark
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.00240611511595
            weight_power                                                                  19.91493525556905
        regularization
            inner_coefficient                                                             4.3130530256185e-05
            outer_coefficient                                                             371.7177984225166
            signal_scale                                                                  0.00669270112579