Bayesian Evidence                                                                         50944.09310197
Maximum Log Likelihood                                                                    51034.80423076
Maximum Log Posterior                                                                     1374104.31980858

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            hyper_galaxy                                                                  HyperGalaxy (N=1)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        0.021
            intensity                                                                     0.264
            effective_radius                                                              0.331
            sersic_index                                                                  2.166
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.125
                elliptical_comps_1                                                        0.070
            intensity                                                                     0.032
            effective_radius                                                              1.657
            sersic_index                                                                  0.969
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.004
        hyper_galaxy
            noise_factor                                                                  30.189


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0295 (0.0156, 0.0415)
                elliptical_comps_1                                                        0.0200 (0.0108, 0.0303)
            intensity                                                                     0.1979 (0.1404, 0.2790)
            effective_radius                                                              0.4151 (0.3146, 0.5375)
            sersic_index                                                                  2.4322 (2.1174, 2.7573)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1616 (0.1151, 0.2340)
                elliptical_comps_1                                                        0.0827 (0.0487, 0.1306)
            intensity                                                                     0.0273 (0.0181, 0.0374)
            effective_radius                                                              1.5714 (1.2875, 2.1142)
            sersic_index                                                                  0.8044 (0.5563, 1.1542)
            centre
                centre_0                                                                  0.0036 (0.0019, 0.0052)
                centre_1                                                                  -0.0042 (-0.0059, -0.0025)
        hyper_galaxy
            noise_factor                                                                  0.001 (0.000, 248.217)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0295 (0.0253, 0.0333)
                elliptical_comps_1                                                        0.0200 (0.0167, 0.0234)
            intensity                                                                     0.1979 (0.1783, 0.2255)
            effective_radius                                                              0.4151 (0.3767, 0.4499)
            sersic_index                                                                  2.4322 (2.3034, 2.5352)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1616 (0.1415, 0.1831)
                elliptical_comps_1                                                        0.0827 (0.0705, 0.0972)
            intensity                                                                     0.0273 (0.0238, 0.0311)
            effective_radius                                                              1.5714 (1.4503, 1.7332)
            sersic_index                                                                  0.8044 (0.7117, 0.9227)
            centre
                centre_0                                                                  0.0036 (0.0030, 0.0041)
                centre_1                                                                  -0.0042 (-0.0048, -0.0036)
        hyper_galaxy
            noise_factor                                                                  0.001 (0.000, 0.017)

instances

galaxies
    lens
        redshift                                                                          0.44
        hyper_galaxy
            contribution_factor                                                           12.91753629231349
            noise_power                                                                   4.16620818262748
        mass
            einstein_radius                                                               1.1672763958724612
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.16525041582211
            weight_power                                                                  0.51807629410673
        regularization
            inner_coefficient                                                             0.001280683774303821
            outer_coefficient                                                             230.4710925378467
            signal_scale                                                                  0.02323076549013