Bayesian Evidence                                                                         -54853.68806513
Maximum Log Likelihood                                                                    -54835.67364734
Maximum Log Posterior                                                                     -54835.31518236

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.114
                elliptical_comps_1                                                        -0.159
            einstein_radius                                                               1.238
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.011
            inner_slope                                                                   1.429
            outer_slope                                                                   2.035
            break_radius                                                                  1.053
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.032
                elliptical_comps_1                                                        0.076
    subhalo
        mass
            mass_at_200                                                                   60964654.689
            centre
                centre_0                                                                  1.298
                centre_1                                                                  -0.185


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1020 (0.0538, 0.1408)
                elliptical_comps_1                                                        -0.1551 (-0.2724, -0.0854)
            einstein_radius                                                               1.2276 (1.2079, 1.2644)
            centre
                centre_0                                                                  0.0017 (-0.0204, 0.0194)
                centre_1                                                                  -0.0076 (-0.0234, 0.0210)
            inner_slope                                                                   1.3638 (0.9924, 1.5953)
            outer_slope                                                                   1.7649 (0.9662, 2.6581)
            break_radius                                                                  0.9349 (0.3718, 1.1677)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0320 (0.0114, 0.0465)
                elliptical_comps_1                                                        0.0674 (0.0113, 0.1107)
    subhalo
        mass
            mass_at_200                                                                   3.5894e+08 (1.4877e+06, 4.6556e+10)
            centre
                centre_0                                                                  1.0785 (0.4669, 1.3179)
                centre_1                                                                  -0.0546 (-0.3098, 0.4329)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1020 (0.0850, 0.1168)
                elliptical_comps_1                                                        -0.1551 (-0.1838, -0.1329)
            einstein_radius                                                               1.2276 (1.2201, 1.2509)
            centre
                centre_0                                                                  0.0017 (-0.0061, 0.0096)
                centre_1                                                                  -0.0076 (-0.0135, 0.0033)
            inner_slope                                                                   1.3638 (1.2739, 1.4237)
            outer_slope                                                                   1.7649 (1.4242, 2.0516)
            break_radius                                                                  0.9349 (0.6809, 1.0950)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0320 (0.0264, 0.0364)
                elliptical_comps_1                                                        0.0674 (0.0528, 0.0802)
    subhalo
        mass
            mass_at_200                                                                   3.5894e+08 (1.0970e+08, 1.2306e+09)
            centre
                centre_0                                                                  1.0785 (0.8020, 1.2277)
                centre_1                                                                  -0.0546 (-0.2017, 0.1621)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.81849928540123
            weight_power                                                                  4.11797907443812
        regularization
            inner_coefficient                                                             1.7141708868137838e-05
            outer_coefficient                                                             41.02352816267132
            signal_scale                                                                  0.12504677211937