Bayesian Evidence                                                                         -18252.35866278
Maximum Log Likelihood                                                                    -18236.29777705
Maximum Log Posterior                                                                     -18235.90397494

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.232
                elliptical_comps_1                                                        -0.195
            einstein_radius                                                               0.994
            centre
                centre_0                                                                  0.017
                centre_1                                                                  -0.049
            slope                                                                         2.261
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.090
                elliptical_comps_1                                                        -0.140
    subhalo
        mass
            mass_at_200                                                                   188349068502.093
            centre
                centre_0                                                                  -0.597
                centre_1                                                                  1.800


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2335 (-0.3248, -0.1712)
                elliptical_comps_1                                                        -0.1959 (-0.2738, -0.1267)
            einstein_radius                                                               1.0039 (0.9390, 1.0806)
            centre
                centre_0                                                                  0.0132 (-0.0172, 0.0520)
                centre_1                                                                  -0.0503 (-0.0860, -0.0188)
            slope                                                                         2.2714 (2.1302, 2.4245)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0858 (-0.1127, -0.0620)
                elliptical_comps_1                                                        -0.1399 (-0.1981, -0.0919)
    subhalo
        mass
            mass_at_200                                                                   8.3699e+09 (1.0988e+06, 9.4498e+11)
            centre
                centre_0                                                                  -0.2157 (-0.7971, 0.7881)
                centre_1                                                                  1.6483 (0.8305, 2.3962)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2335 (-0.2558, -0.2148)
                elliptical_comps_1                                                        -0.1959 (-0.2187, -0.1763)
            einstein_radius                                                               1.0039 (0.9879, 1.0232)
            centre
                centre_0                                                                  0.0132 (0.0043, 0.0220)
                centre_1                                                                  -0.0503 (-0.0565, -0.0427)
            slope                                                                         2.2714 (2.2433, 2.3141)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0858 (-0.0929, -0.0791)
                elliptical_comps_1                                                        -0.1399 (-0.1490, -0.1299)
    subhalo
        mass
            mass_at_200                                                                   8.3699e+09 (3.2990e+07, 2.2618e+11)
            centre
                centre_0                                                                  -0.2157 (-0.5370, 0.3706)
                centre_1                                                                  1.6483 (1.2153, 2.0687)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.79747809018332
            weight_power                                                                  0.28928241112786
        regularization
            inner_coefficient                                                             2.068118955966289e-05
            outer_coefficient                                                             19.57120853166194
            signal_scale                                                                  0.77391445654974