Bayesian Evidence                                                                         94421.40557807
Maximum Log Likelihood                                                                    94454.06063242
Maximum Log Posterior                                                                     94454.10830654

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        -0.014
            einstein_radius                                                               1.410
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.027
            slope                                                                         2.488
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.162
                elliptical_comps_1                                                        0.154
    subhalo
        mass
            mass_at_200                                                                   7314910199.729
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  -1.016


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1137 (-0.1189, -0.1109)
                elliptical_comps_1                                                        -0.0140 (-0.0190, -0.0120)
            einstein_radius                                                               1.4104 (1.4076, 1.4161)
            centre
                centre_0                                                                  0.0041 (0.0034, 0.0046)
                centre_1                                                                  0.0266 (0.0256, 0.0275)
            slope                                                                         2.4865 (2.4618, 2.5236)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1624 (-0.1648, -0.1613)
                elliptical_comps_1                                                        0.1535 (0.1508, 0.1568)
    subhalo
        mass
            mass_at_200                                                                   7.0418e+09 (5.6207e+09, 8.8304e+09)
            centre
                centre_0                                                                  0.0006 (-0.0360, 0.0588)
                centre_1                                                                  -1.0657 (-1.1726, -0.9511)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1137 (-0.1150, -0.1128)
                elliptical_comps_1                                                        -0.0140 (-0.0151, -0.0133)
            einstein_radius                                                               1.4104 (1.4092, 1.4123)
            centre
                centre_0                                                                  0.0041 (0.0039, 0.0043)
                centre_1                                                                  0.0266 (0.0263, 0.0271)
            slope                                                                         2.4865 (2.4762, 2.5031)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1624 (-0.1632, -0.1619)
                elliptical_comps_1                                                        0.1535 (0.1525, 0.1551)
    subhalo
        mass
            mass_at_200                                                                   7.0418e+09 (6.5907e+09, 7.5217e+09)
            centre
                centre_0                                                                  0.0006 (-0.0179, 0.0227)
                centre_1                                                                  -1.0657 (-1.1088, -1.0150)

instances

galaxies
    lens
        redshift                                                                          0.5869
        hyper_galaxy
            contribution_factor                                                           11.22726874521294
            noise_factor                                                                  10.822674754351894
            noise_power                                                                   8.61876665937001
        bulge
            intensity                                                                     0.0004029229910456714
            effective_radius                                                              10.31946685792283
            sersic_index                                                                  4.85069220253517
        disk
            intensity                                                                     0.0835372820493533
            effective_radius                                                              0.28187916231636
            sersic_index                                                                  2.497402577199
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.07358039086083
            weight_power                                                                  18.21759772164316
        regularization
            inner_coefficient                                                             0.007330665402268058
            outer_coefficient                                                             187.54310620704942
            signal_scale                                                                  0.02841428227954