Bayesian Evidence                                                                         -18272.85300592
Maximum Log Likelihood                                                                    -18257.91530739
Maximum Log Posterior                                                                     -18257.01797924

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -2.062
            mass_to_light_ratio                                                           4.127
        disk
            mass_to_light_gradient                                                        -0.077
            mass_to_light_ratio                                                           1.906
        dark
            centre
                centre_0                                                                  0.058
                centre_1                                                                  0.108
            elliptical_comps
                elliptical_comps_0                                                        -0.109
                elliptical_comps_1                                                        -0.306
            mass_at_200                                                                   51372493368240.430
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.049
                elliptical_comps_1                                                        -0.104
    subhalo
        mass
            mass_at_200                                                                   70535060.438
            centre
                centre_0                                                                  3.427
                centre_1                                                                  1.801


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.1361 (-2.5987, -0.2582)
            mass_to_light_ratio                                                           4.0935 (1.2493, 9.6655)
        disk
            mass_to_light_gradient                                                        -0.3457 (-0.6997, 0.0109)
            mass_to_light_ratio                                                           2.9174 (1.5694, 5.3901)
        dark
            centre
                centre_0                                                                  0.0660 (-0.0332, 0.1830)
                centre_1                                                                  0.1410 (0.0523, 0.2403)
            elliptical_comps
                elliptical_comps_0                                                        -0.0881 (-0.2366, 0.1142)
                elliptical_comps_1                                                        -0.2765 (-0.4466, -0.0561)
            mass_at_200                                                                   3.6547e+13 (3.9504e+12, 8.1017e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0268 (-0.0842, 0.0415)
                elliptical_comps_1                                                        -0.0825 (-0.1582, -0.0121)
    subhalo
        mass
            mass_at_200                                                                   3.3349e+09 (1.2350e+07, 7.4288e+11)
            centre
                centre_0                                                                  3.2885 (2.5379, 3.9221)
                centre_1                                                                  1.8993 (1.1987, 2.3298)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.1361 (-1.5176, -0.8833)
            mass_to_light_ratio                                                           4.0935 (2.7104, 5.6725)
        disk
            mass_to_light_gradient                                                        -0.3457 (-0.4710, -0.1899)
            mass_to_light_ratio                                                           2.9174 (2.2316, 3.7523)
        dark
            centre
                centre_0                                                                  0.0660 (0.0302, 0.1052)
                centre_1                                                                  0.1410 (0.1018, 0.1757)
            elliptical_comps
                elliptical_comps_0                                                        -0.0881 (-0.1452, -0.0298)
                elliptical_comps_1                                                        -0.2765 (-0.3475, -0.1984)
            mass_at_200                                                                   3.6547e+13 (1.6488e+13, 5.3100e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0268 (-0.0526, 0.0001)
                elliptical_comps_1                                                        -0.0825 (-0.1072, -0.0585)
    subhalo
        mass
            mass_at_200                                                                   3.3349e+09 (4.8957e+08, 3.7386e+10)
            centre
                centre_0                                                                  3.2885 (3.0861, 3.5551)
                centre_1                                                                  1.8993 (1.6991, 2.1162)

instances

galaxies
    lens
        redshift                                                                          0.513
        bulge
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        -0.06094803402498355
                elliptical_comps_1                                                        -0.09043212161141463
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            centre
                centre_0                                                                  0.0024029287318546983
                centre_1                                                                  -0.004236724392543272
            elliptical_comps
                elliptical_comps_0                                                        0.13744499511945968
                elliptical_comps_1                                                        -0.13931798894707711
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
        dark
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.86202720819819
            weight_power                                                                  1.11915138624189
        regularization
            inner_coefficient                                                             4.892312175640641
            outer_coefficient                                                             19.53201610905122
            signal_scale                                                                  0.27284100874939