Bayesian Evidence                                                                         35994.03353096
Maximum Log Likelihood                                                                    36016.78201411
Maximum Log Posterior                                                                     36018.34660631

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.280
                elliptical_comps_1                                                        -0.479
            einstein_radius                                                               1.432
            centre
                centre_0                                                                  -0.071
                centre_1                                                                  -0.029
            slope                                                                         2.348
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.035
                elliptical_comps_1                                                        -0.086
    subhalo
        mass
            mass_at_200                                                                   973274382953.849
            centre
                centre_0                                                                  0.849
                centre_1                                                                  1.329


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2673 (-0.3067, -0.2144)
                elliptical_comps_1                                                        -0.4911 (-0.6018, -0.4506)
            einstein_radius                                                               1.4711 (1.3945, 1.7094)
            centre
                centre_0                                                                  -0.0722 (-0.0915, -0.0443)
                centre_1                                                                  -0.0141 (-0.0388, 0.0127)
            slope                                                                         2.3707 (2.2887, 2.4536)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0305 (-0.0534, -0.0104)
                elliptical_comps_1                                                        -0.0823 (-0.1313, -0.0558)
    subhalo
        mass
            mass_at_200                                                                   5.8751e+11 (6.6946e+08, 9.9546e+11)
            centre
                centre_0                                                                  0.8832 (0.4681, 1.3166)
                centre_1                                                                  1.4255 (1.3207, 2.1656)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2673 (-0.2834, -0.2509)
                elliptical_comps_1                                                        -0.4911 (-0.5096, -0.4744)
            einstein_radius                                                               1.4711 (1.4376, 1.5033)
            centre
                centre_0                                                                  -0.0722 (-0.0789, -0.0645)
                centre_1                                                                  -0.0141 (-0.0231, -0.0067)
            slope                                                                         2.3707 (2.3428, 2.3955)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0305 (-0.0384, -0.0232)
                elliptical_comps_1                                                        -0.0823 (-0.0905, -0.0736)
    subhalo
        mass
            mass_at_200                                                                   5.8751e+11 (2.4949e+11, 8.6661e+11)
            centre
                centre_0                                                                  0.8832 (0.7536, 1.0325)
                centre_1                                                                  1.4255 (1.3510, 1.6888)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           2.93163214130971
            noise_factor                                                                  997.7020944175923
            noise_power                                                                   2.70046901039101
        bulge
            intensity                                                                     0.00396284491572802
            effective_radius                                                              7.59824767322902
            sersic_index                                                                  4.9477073890108
        disk
            intensity                                                                     0.11282922822240808
            effective_radius                                                              1.44435937136722
            sersic_index                                                                  4.89550825557046
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.19474912472771
            weight_power                                                                  1.08222193338123
        regularization
            inner_coefficient                                                             0.0011975123481892068
            outer_coefficient                                                             94.1255945640963
            signal_scale                                                                  0.05683841363367