Bayesian Evidence                                                                         -35751.22663027
Maximum Log Likelihood                                                                    -35706.89075130
Maximum Log Posterior                                                                     -35706.19653344

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.032
            einstein_radius                                                               0.905
            centre
                centre_0                                                                  -0.032
                centre_1                                                                  0.041
            slope                                                                         2.062
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.045
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   308627285744.898
            centre
                centre_0                                                                  1.119
                centre_1                                                                  -0.469
clumps
    clump_0
        mass
            einstein_radius                                                               0.019


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0499 (0.0368, 0.0741)
                elliptical_comps_1                                                        -0.0291 (-0.0579, -0.0037)
            einstein_radius                                                               0.9022 (0.8829, 0.9237)
            centre
                centre_0                                                                  -0.0322 (-0.0397, -0.0223)
                centre_1                                                                  0.0413 (0.0209, 0.0474)
            slope                                                                         2.0642 (2.0280, 2.1444)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0473 (-0.0589, -0.0242)
                elliptical_comps_1                                                        0.0033 (-0.0307, 0.0207)
    subhalo
        mass
            mass_at_200                                                                   2.8410e+11 (4.7610e+10, 4.6794e+11)
            centre
                centre_0                                                                  1.1272 (1.0067, 1.2959)
                centre_1                                                                  -0.4619 (-0.4798, -0.2699)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0869 (0.0003, 0.3463)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0499 (0.0444, 0.0603)
                elliptical_comps_1                                                        -0.0291 (-0.0366, -0.0194)
            einstein_radius                                                               0.9022 (0.8969, 0.9076)
            centre
                centre_0                                                                  -0.0322 (-0.0348, -0.0295)
                centre_1                                                                  0.0413 (0.0376, 0.0438)
            slope                                                                         2.0642 (2.0519, 2.0776)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0473 (-0.0507, -0.0405)
                elliptical_comps_1                                                        0.0033 (-0.0037, 0.0118)
    subhalo
        mass
            mass_at_200                                                                   2.8410e+11 (2.3973e+11, 3.3491e+11)
            centre
                centre_0                                                                  1.1272 (1.0954, 1.1746)
                centre_1                                                                  -0.4619 (-0.4739, -0.4394)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0869 (0.0317, 0.1508)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.36753639885824
            weight_power                                                                  12.46352235831249
        regularization
            inner_coefficient                                                             0.00046630049891179014
            outer_coefficient                                                             32.51670936887631
            signal_scale                                                                  0.03883524199116
clumps
    clump_0
        redshift                                                                          0.126