Bayesian Evidence                                                                         34352.00645777
Maximum Log Likelihood                                                                    34376.73558541
Maximum Log Posterior                                                                     34377.93641450

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.096
                elliptical_comps_1                                                        0.193
            einstein_radius                                                               1.144
            centre
                centre_0                                                                  0.063
                centre_1                                                                  0.019
            slope                                                                         1.914
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        0.155
    subhalo
        mass
            mass_at_200                                                                   10959952994.430
            centre
                centre_0                                                                  -0.724
                centre_1                                                                  0.704
clumps
    clump_0
        mass
            einstein_radius                                                               0.401


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0880 (0.0678, 0.1202)
                elliptical_comps_1                                                        0.1986 (0.1795, 0.2380)
            einstein_radius                                                               1.1526 (1.1036, 1.1698)
            centre
                centre_0                                                                  0.0605 (0.0423, 0.0752)
                centre_1                                                                  0.0143 (-0.0076, 0.0218)
            slope                                                                         1.9087 (1.8361, 1.9463)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0046 (-0.0135, 0.0171)
                elliptical_comps_1                                                        0.1628 (0.1499, 0.1956)
    subhalo
        mass
            mass_at_200                                                                   4.6489e+09 (1.2249e+09, 1.3002e+11)
            centre
                centre_0                                                                  -0.6836 (-0.7385, -0.4681)
                centre_1                                                                  0.7246 (0.5520, 0.9682)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3124 (0.1200, 0.4129)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0880 (0.0847, 0.0939)
                elliptical_comps_1                                                        0.1986 (0.1914, 0.2064)
            einstein_radius                                                               1.1526 (1.1393, 1.1574)
            centre
                centre_0                                                                  0.0605 (0.0558, 0.0661)
                centre_1                                                                  0.0143 (0.0113, 0.0173)
            slope                                                                         1.9087 (1.8954, 1.9221)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0046 (-0.0057, -0.0032)
                elliptical_comps_1                                                        0.1628 (0.1580, 0.1683)
    subhalo
        mass
            mass_at_200                                                                   4.6489e+09 (2.2755e+09, 1.0957e+10)
            centre
                centre_0                                                                  -0.6836 (-0.7163, -0.6536)
                centre_1                                                                  0.7246 (0.6072, 0.7803)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3124 (0.2720, 0.3823)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.00159880038406
            weight_power                                                                  3.79511450301688
        regularization
            inner_coefficient                                                             0.0003988445049208995
            outer_coefficient                                                             327.21937505873757
            signal_scale                                                                  0.01181960085849
clumps
    clump_0
        redshift                                                                          0.5858