Bayesian Evidence                                                                         11617.58752381
Maximum Log Likelihood                                                                    11636.80988421
Maximum Log Posterior                                                                     11636.89007212

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.073
                elliptical_comps_1                                                        0.010
            einstein_radius                                                               1.060
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.025
            slope                                                                         1.772
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.034
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            mass_at_200                                                                   1254327057.120
            centre
                centre_0                                                                  0.200
                centre_1                                                                  2.951
clumps
    clump_0
        mass
            einstein_radius                                                               0.039
    clump_1
        mass
            einstein_radius                                                               0.075


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0730 (-0.1241, -0.0292)
                elliptical_comps_1                                                        0.0131 (-0.0276, 0.0583)
            einstein_radius                                                               1.0514 (0.9949, 1.0833)
            centre
                centre_0                                                                  -0.0036 (-0.0283, 0.0140)
                centre_1                                                                  -0.0255 (-0.0534, -0.0058)
            slope                                                                         1.8171 (1.5786, 2.0292)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0269 (-0.0718, 0.0070)
                elliptical_comps_1                                                        -0.0303 (-0.0621, 0.0006)
    subhalo
        mass
            mass_at_200                                                                   9.0480e+07 (1.0323e+06, 5.9014e+10)
            centre
                centre_0                                                                  0.0101 (-0.5972, 0.5985)
                centre_1                                                                  2.4055 (1.8168, 2.9948)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0637 (0.0008, 0.2863)
    clump_1
        mass
            einstein_radius                                                               0.1450 (0.0023, 0.5477)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0730 (-0.0857, -0.0625)
                elliptical_comps_1                                                        0.0131 (-0.0022, 0.0294)
            einstein_radius                                                               1.0514 (1.0348, 1.0650)
            centre
                centre_0                                                                  -0.0036 (-0.0115, 0.0027)
                centre_1                                                                  -0.0255 (-0.0340, -0.0188)
            slope                                                                         1.8171 (1.7335, 1.9245)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0269 (-0.0390, -0.0137)
                elliptical_comps_1                                                        -0.0303 (-0.0414, -0.0207)
    subhalo
        mass
            mass_at_200                                                                   9.0480e+07 (5.3817e+06, 2.6165e+09)
            centre
                centre_0                                                                  0.0101 (-0.3895, 0.3329)
                centre_1                                                                  2.4055 (2.0995, 2.7768)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0637 (0.0220, 0.1122)
    clump_1
        mass
            einstein_radius                                                               0.1450 (0.0558, 0.2718)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.67041992286309
            weight_power                                                                  11.78594010432061
        regularization
            inner_coefficient                                                             1.7374609639506398
            outer_coefficient                                                             32.68254284779346
            signal_scale                                                                  0.08314222370622
clumps
    clump_0
        redshift                                                                          0.19
    clump_1
        redshift                                                                          0.19