Bayesian Evidence                                                                         25998.77685927
Maximum Log Likelihood                                                                    26042.04620986
Maximum Log Posterior                                                                     26042.63941985

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.116
                elliptical_comps_1                                                        0.242
            einstein_radius                                                               1.836
            centre
                centre_0                                                                  -0.149
                centre_1                                                                  0.086
            slope                                                                         1.627
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.159
                elliptical_comps_1                                                        0.137
    subhalo
        mass
            mass_at_200                                                                   60617074207.481
            centre
                centre_0                                                                  0.820
                centre_1                                                                  -1.982


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1159 (0.1108, 0.1215)
                elliptical_comps_1                                                        0.2402 (0.2374, 0.2435)
            einstein_radius                                                               1.8269 (1.7974, 1.8499)
            centre
                centre_0                                                                  -0.1493 (-0.1518, -0.1477)
                centre_1                                                                  0.0864 (0.0820, 0.0892)
            slope                                                                         1.6179 (1.5915, 1.6435)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1584 (0.1526, 0.1629)
                elliptical_comps_1                                                        0.1381 (0.1328, 0.1414)
    subhalo
        mass
            mass_at_200                                                                   6.1362e+10 (5.4557e+10, 7.2445e+10)
            centre
                centre_0                                                                  0.8167 (0.8000, 0.8360)
                centre_1                                                                  -1.9997 (-2.0521, -1.9241)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1159 (0.1128, 0.1175)
                elliptical_comps_1                                                        0.2402 (0.2387, 0.2421)
            einstein_radius                                                               1.8269 (1.8054, 1.8424)
            centre
                centre_0                                                                  -0.1493 (-0.1499, -0.1490)
                centre_1                                                                  0.0864 (0.0844, 0.0884)
            slope                                                                         1.6179 (1.5984, 1.6340)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1584 (0.1547, 0.1603)
                elliptical_comps_1                                                        0.1381 (0.1356, 0.1407)
    subhalo
        mass
            mass_at_200                                                                   6.1362e+10 (5.9301e+10, 6.4545e+10)
            centre
                centre_0                                                                  0.8167 (0.8071, 0.8239)
                centre_1                                                                  -1.9997 (-2.0311, -1.9811)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.56544763254057
            weight_power                                                                  4.19811491111151
        regularization
            inner_coefficient                                                             2.590518240589353e-05
            outer_coefficient                                                             132.48225287982837
            signal_scale                                                                  0.03231732468528