Bayesian Evidence                                                                         -1570.17243160
Maximum Log Likelihood                                                                    -1547.37906976
Maximum Log Posterior                                                                     -1545.87325668

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.505
            mass_to_light_ratio                                                           2.724
        disk
            mass_to_light_gradient                                                        -0.045
            mass_to_light_ratio                                                           1.229
        dark
            centre
                centre_0                                                                  -0.062
                centre_1                                                                  -0.091
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        -0.135
            mass_at_200                                                                   5548522167243.665
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        0.052
    subhalo
        mass
            mass_at_200                                                                   17086886246.235
            centre
                centre_0                                                                  1.629
                centre_1                                                                  1.950


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0063 (-0.5342, 0.1655)
            mass_to_light_ratio                                                           1.3291 (0.8676, 3.1604)
        disk
            mass_to_light_gradient                                                        0.1058 (-0.0669, 0.2495)
            mass_to_light_ratio                                                           1.0213 (0.8345, 1.2612)
        dark
            centre
                centre_0                                                                  -0.0609 (-0.0812, -0.0165)
                centre_1                                                                  -0.0610 (-0.1195, -0.0434)
            elliptical_comps
                elliptical_comps_0                                                        0.1061 (-0.0765, 0.1921)
                elliptical_comps_1                                                        -0.2024 (-0.3236, -0.1009)
            mass_at_200                                                                   6.5174e+12 (4.9645e+12, 8.9356e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0444 (0.0116, 0.0550)
                elliptical_comps_1                                                        0.0478 (0.0201, 0.0691)
    subhalo
        mass
            mass_at_200                                                                   2.6355e+10 (3.9836e+09, 1.7421e+11)
            centre
                centre_0                                                                  1.6936 (1.5042, 1.9383)
                centre_1                                                                  1.8292 (1.7475, 1.9982)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0063 (-0.5161, 0.0588)
            mass_to_light_ratio                                                           1.3291 (1.2159, 2.9388)
        disk
            mass_to_light_gradient                                                        0.1058 (0.0035, 0.1621)
            mass_to_light_ratio                                                           1.0213 (0.9449, 1.1639)
        dark
            centre
                centre_0                                                                  -0.0609 (-0.0711, -0.0541)
                centre_1                                                                  -0.0610 (-0.0880, -0.0551)
            elliptical_comps
                elliptical_comps_0                                                        0.1061 (-0.0320, 0.1258)
                elliptical_comps_1                                                        -0.2024 (-0.2968, -0.1665)
            mass_at_200                                                                   6.5174e+12 (5.7296e+12, 7.5099e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0444 (0.0178, 0.0469)
                elliptical_comps_1                                                        0.0478 (0.0452, 0.0522)
    subhalo
        mass
            mass_at_200                                                                   2.6355e+10 (1.7751e+10, 5.7683e+10)
            centre
                centre_0                                                                  1.6936 (1.6258, 1.7218)
                centre_1                                                                  1.8292 (1.8083, 1.9748)

instances

galaxies
    lens
        redshift                                                                          0.322
        bulge
            centre
                centre_0                                                                  -0.0015525115665539215
                centre_1                                                                  -0.00995335972964587
            elliptical_comps
                elliptical_comps_0                                                        -0.04332353449382077
                elliptical_comps_1                                                        -0.1003040609669034
            intensity                                                                     0.05277279292462615
            effective_radius                                                              2.51104523078862
            sersic_index                                                                  0.90693177194795
        disk
            centre
                centre_0                                                                  -0.0015525115665539215
                centre_1                                                                  -0.00995335972964587
            elliptical_comps
                elliptical_comps_0                                                        -0.030892392702352375
                elliptical_comps_1                                                        -0.027986086509753184
            intensity                                                                     0.29659829105095037
            effective_radius                                                              0.63675643302933
            sersic_index                                                                  3.22519475894815
        dark
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.31659790204825
            weight_power                                                                  18.57522264239298
        regularization
            inner_coefficient                                                             0.0006203733133449267
            outer_coefficient                                                             80.76930392390567
            signal_scale                                                                  0.03404752591084