Bayesian Evidence                                                                         13726.01335220
Maximum Log Likelihood                                                                    13746.02316324
Maximum Log Posterior                                                                     13746.03311182

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.071
            einstein_radius                                                               1.224
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.014
            slope                                                                         2.024
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        0.019
    subhalo
        mass
            mass_at_200                                                                   3980709739.561
            centre
                centre_0                                                                  0.391
                centre_1                                                                  1.607


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0080, 0.0430)
                elliptical_comps_1                                                        0.0791 (0.0657, 0.0960)
            einstein_radius                                                               1.2241 (1.2114, 1.2411)
            centre
                centre_0                                                                  -0.0062 (-0.0139, 0.0008)
                centre_1                                                                  -0.0136 (-0.0293, -0.0013)
            slope                                                                         1.9998 (1.8527, 2.1965)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0054 (-0.0048, 0.0168)
                elliptical_comps_1                                                        0.0236 (0.0107, 0.0350)
    subhalo
        mass
            mass_at_200                                                                   2.0338e+08 (1.0356e+06, 2.2120e+10)
            centre
                centre_0                                                                  0.0146 (-0.4778, 0.4782)
                centre_1                                                                  1.8885 (1.4511, 2.3948)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0246 (0.0197, 0.0295)
                elliptical_comps_1                                                        0.0791 (0.0731, 0.0845)
            einstein_radius                                                               1.2241 (1.2186, 1.2289)
            centre
                centre_0                                                                  -0.0062 (-0.0091, -0.0038)
                centre_1                                                                  -0.0136 (-0.0180, -0.0102)
            slope                                                                         1.9998 (1.9383, 2.0471)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0054 (0.0021, 0.0083)
                elliptical_comps_1                                                        0.0236 (0.0195, 0.0278)
    subhalo
        mass
            mass_at_200                                                                   2.0338e+08 (1.0727e+07, 3.4155e+09)
            centre
                centre_0                                                                  0.0146 (-0.2966, 0.2975)
                centre_1                                                                  1.8885 (1.6266, 2.1715)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.7728616365423
            weight_power                                                                  1.47472503554433
        regularization
            inner_coefficient                                                             1.2928067055164436
            outer_coefficient                                                             36.787178764791484
            signal_scale                                                                  0.08188572220483