Bayesian Evidence                                                                         -35702.60236910
Maximum Log Likelihood                                                                    -35673.20640759
Maximum Log Posterior                                                                     -35673.19180202

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        -0.054
        multipole
            einstein_radius                                                               0.971
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.020
            slope                                                                         2.075
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.018
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        -0.004
    subhalo
        mass
            mass_at_200                                                                   585882424.406
            centre
                centre_0                                                                  2.178
                centre_1                                                                  2.028


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0348 (0.0107, 0.0659)
                elliptical_comps_1                                                        -0.0505 (-0.0762, -0.0256)
        multipole
            einstein_radius                                                               0.9707 (0.9637, 0.9786)
            centre
                centre_0                                                                  0.0033 (-0.0079, 0.0197)
                centre_1                                                                  0.0184 (0.0059, 0.0291)
            slope                                                                         2.0743 (2.0336, 2.1129)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0038, 0.0060)
                elliptical_comps_multipole_1                                              0.0181 (0.0145, 0.0230)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0327 (-0.0451, -0.0180)
                elliptical_comps_1                                                        -0.0023 (-0.0168, 0.0105)
    subhalo
        mass
            mass_at_200                                                                   1.0146e+08 (1.1356e+06, 9.0052e+09)
            centre
                centre_0                                                                  1.9106 (1.4442, 2.3892)
                centre_1                                                                  1.8126 (1.4518, 2.3358)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0348 (0.0266, 0.0437)
                elliptical_comps_1                                                        -0.0505 (-0.0592, -0.0411)
        multipole
            einstein_radius                                                               0.9707 (0.9682, 0.9731)
            centre
                centre_0                                                                  0.0033 (-0.0008, 0.0087)
                centre_1                                                                  0.0184 (0.0138, 0.0217)
            slope                                                                         2.0743 (2.0616, 2.0878)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0046 (0.0043, 0.0051)
                elliptical_comps_multipole_1                                              0.0181 (0.0169, 0.0199)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0327 (-0.0372, -0.0285)
                elliptical_comps_1                                                        -0.0023 (-0.0071, 0.0027)
    subhalo
        mass
            mass_at_200                                                                   1.0146e+08 (8.5392e+06, 1.0468e+09)
            centre
                centre_0                                                                  1.9106 (1.6250, 2.1746)
                centre_1                                                                  1.8126 (1.6146, 2.0168)

instances

galaxies
    lens
        redshift                                                                          0.126
    subhalo
        redshift                                                                          0.126
        mass
            redshift_object                                                               0.126
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.11382535867757
            weight_power                                                                  8.87461585222652
        regularization
            inner_coefficient                                                             1.1849386529858054e-05
            outer_coefficient                                                             17.06954836751419
            signal_scale                                                                  0.07818685374985