Bayesian Evidence                                                                         7675.13423911
Maximum Log Likelihood                                                                    7694.06216136
Maximum Log Posterior                                                                     7694.39919688

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.074
                elliptical_comps_1                                                        -0.166
        multipole
            einstein_radius                                                               1.170
            centre
                centre_0                                                                  -0.039
                centre_1                                                                  -0.033
            slope                                                                         1.838
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.009
                elliptical_comps_multipole_1                                              0.021
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        -0.042
    subhalo
        mass
            mass_at_200                                                                   5304681.641
            centre
                centre_0                                                                  -3.125
                centre_1                                                                  3.720


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0920 (0.0291, 0.1411)
                elliptical_comps_1                                                        -0.1278 (-0.2247, -0.0557)
        multipole
            einstein_radius                                                               1.1722 (1.1414, 1.2083)
            centre
                centre_0                                                                  -0.0373 (-0.0755, 0.0056)
                centre_1                                                                  -0.0245 (-0.0470, 0.0114)
            slope                                                                         1.8681 (1.7236, 2.0302)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0062 (0.0011, 0.0143)
                elliptical_comps_multipole_1                                              0.0194 (0.0076, 0.0356)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0338 (-0.0025, 0.0608)
                elliptical_comps_1                                                        -0.0150 (-0.0679, 0.0263)
    subhalo
        mass
            mass_at_200                                                                   1.5017e+09 (1.0285e+06, 6.4604e+11)
            centre
                centre_0                                                                  -3.2150 (-3.9909, -2.4147)
                centre_1                                                                  3.3340 (2.4230, 3.9938)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0920 (0.0756, 0.1133)
                elliptical_comps_1                                                        -0.1278 (-0.1548, -0.0999)
        multipole
            einstein_radius                                                               1.1722 (1.1651, 1.1811)
            centre
                centre_0                                                                  -0.0373 (-0.0486, -0.0245)
                centre_1                                                                  -0.0245 (-0.0342, -0.0143)
            slope                                                                         1.8681 (1.8275, 1.9129)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0062 (0.0040, 0.0090)
                elliptical_comps_multipole_1                                              0.0194 (0.0151, 0.0251)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0338 (0.0223, 0.0429)
                elliptical_comps_1                                                        -0.0150 (-0.0302, 0.0008)
    subhalo
        mass
            mass_at_200                                                                   1.5017e+09 (5.5128e+07, 6.7244e+10)
            centre
                centre_0                                                                  -3.2150 (-3.6581, -2.7428)
                centre_1                                                                  3.3340 (2.9358, 3.6953)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.82128993491741
            weight_power                                                                  19.35880729203295
        regularization
            inner_coefficient                                                             1.7805867863100353
            outer_coefficient                                                             62.32688565286585
            signal_scale                                                                  0.04109755972233