Bayesian Evidence                                                                         -18008.66571060
Maximum Log Likelihood                                                                    -17982.87667846
Maximum Log Posterior                                                                     -17982.18342867

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        0.063
            einstein_radius                                                               0.945
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.024
            slope                                                                         2.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.021
    subhalo
        mass
            mass_at_200                                                                   648499975.499
            centre
                centre_0                                                                  -0.780
                centre_1                                                                  -1.629


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0721 (0.0587, 0.0899)
                elliptical_comps_1                                                        0.0625 (0.0535, 0.0749)
            einstein_radius                                                               0.9517 (0.9409, 0.9581)
            centre
                centre_0                                                                  -0.0063 (-0.0166, 0.0036)
                centre_1                                                                  -0.0194 (-0.0323, -0.0119)
            slope                                                                         2.1061 (1.9642, 2.1742)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0105 (0.0041, 0.0202)
                elliptical_comps_1                                                        0.0154 (0.0079, 0.0276)
    subhalo
        mass
            mass_at_200                                                                   3.8808e+08 (1.0814e+08, 5.5374e+09)
            centre
                centre_0                                                                  -0.6540 (-0.8371, -0.4675)
                centre_1                                                                  -1.6952 (-1.9302, -1.4546)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0721 (0.0691, 0.0768)
                elliptical_comps_1                                                        0.0625 (0.0592, 0.0659)
            einstein_radius                                                               0.9517 (0.9464, 0.9533)
            centre
                centre_0                                                                  -0.0063 (-0.0090, -0.0014)
                centre_1                                                                  -0.0194 (-0.0247, -0.0163)
            slope                                                                         2.1061 (2.0340, 2.1343)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0105 (0.0080, 0.0148)
                elliptical_comps_1                                                        0.0154 (0.0127, 0.0215)
    subhalo
        mass
            mass_at_200                                                                   3.8808e+08 (2.3466e+08, 9.1720e+08)
            centre
                centre_0                                                                  -0.6540 (-0.7479, -0.5814)
                centre_1                                                                  -1.6952 (-1.7654, -1.6052)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.04450606586412
            weight_power                                                                  14.48164140886637
        regularization
            inner_coefficient                                                             9.658036291592823e-05
            outer_coefficient                                                             159.7908541852224
            signal_scale                                                                  0.01967922072742