Bayesian Evidence                                                                         16809.47757719
Maximum Log Likelihood                                                                    16865.31585981
Maximum Log Posterior                                                                     16866.56718897

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        -0.027
            einstein_radius                                                               1.678
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  0.035
            slope                                                                         2.237
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.088
                elliptical_comps_1                                                        -0.029
    subhalo
        mass
            mass_at_200                                                                   23311951.204
            centre
                centre_0                                                                  0.363
                centre_1                                                                  -0.370
clumps
    clump_0
        mass
            einstein_radius                                                               0.238
    clump_1
        mass
            einstein_radius                                                               0.196


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0736 (-0.0768, -0.0709)
                elliptical_comps_1                                                        -0.0278 (-0.0298, -0.0262)
            einstein_radius                                                               1.6766 (1.6700, 1.6810)
            centre
                centre_0                                                                  -0.0174 (-0.0203, -0.0153)
                centre_1                                                                  0.0365 (0.0351, 0.0393)
            slope                                                                         2.2416 (2.2116, 2.2785)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0886 (0.0856, 0.0929)
                elliptical_comps_1                                                        -0.0298 (-0.0325, -0.0287)
    subhalo
        mass
            mass_at_200                                                                   1.4582e+07 (4.2613e+06, 3.2474e+07)
            centre
                centre_0                                                                  0.2144 (-0.1804, 0.5938)
                centre_1                                                                  -0.5190 (-0.5998, -0.2307)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2474 (0.2326, 0.2839)
    clump_1
        mass
            einstein_radius                                                               0.1928 (0.1851, 0.2001)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0736 (-0.0747, -0.0725)
                elliptical_comps_1                                                        -0.0278 (-0.0285, -0.0272)
            einstein_radius                                                               1.6766 (1.6748, 1.6784)
            centre
                centre_0                                                                  -0.0174 (-0.0182, -0.0168)
                centre_1                                                                  0.0365 (0.0359, 0.0373)
            slope                                                                         2.2416 (2.2309, 2.2536)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0886 (0.0876, 0.0899)
                elliptical_comps_1                                                        -0.0298 (-0.0309, -0.0293)
    subhalo
        mass
            mass_at_200                                                                   1.4582e+07 (1.0391e+07, 1.9947e+07)
            centre
                centre_0                                                                  0.2144 (0.0788, 0.3499)
                centre_1                                                                  -0.5190 (-0.5753, -0.4174)
clumps
    clump_0
        mass
            einstein_radius                                                               0.2474 (0.2395, 0.2619)
    clump_1
        mass
            einstein_radius                                                               0.1928 (0.1899, 0.1957)

instances

galaxies
    lens
        redshift                                                                          0.3957
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.7008286405974
            weight_power                                                                  8.53571895721602
        regularization
            inner_coefficient                                                             0.00043051817760973146
            outer_coefficient                                                             90.40799143653594
            signal_scale                                                                  0.02028276311816
clumps
    clump_0
        redshift                                                                          0.3957
    clump_1
        redshift                                                                          0.3957