Bayesian Evidence                                                                         4993.02441603
Maximum Log Likelihood                                                                    5012.94532082
Maximum Log Posterior                                                                     5015.53893143

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -2.183
            mass_to_light_ratio                                                           497.331
        disk
            mass_to_light_gradient                                                        -0.066
            mass_to_light_ratio                                                           52.547
        dark
            centre
                centre_0                                                                  -0.148
                centre_1                                                                  0.001
            elliptical_comps
                elliptical_comps_0                                                        -0.278
                elliptical_comps_1                                                        -0.515
            mass_at_200                                                                   1944498139910.499
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        0.070
    subhalo
        mass
            mass_at_200                                                                   84910563432.315
            centre
                centre_0                                                                  1.275
                centre_1                                                                  -0.825


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.9741 (-2.6784, -0.5740)
            mass_to_light_ratio                                                           190.8952 (113.0678, 581.5815)
        disk
            mass_to_light_gradient                                                        0.3048 (-0.1039, 0.4917)
            mass_to_light_ratio                                                           31.6534 (20.3033, 53.5868)
        dark
            centre
                centre_0                                                                  -0.0668 (-0.2401, -0.0423)
                centre_1                                                                  -0.0918 (-0.1122, 0.0579)
            elliptical_comps
                elliptical_comps_0                                                        -0.1682 (-0.8623, -0.0877)
                elliptical_comps_1                                                        -0.2535 (-0.5501, -0.0369)
            mass_at_200                                                                   2.7312e+12 (1.8641e+12, 5.5782e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0691 (-0.1080, -0.0587)
                elliptical_comps_1                                                        0.0677 (0.0504, 0.1342)
    subhalo
        mass
            mass_at_200                                                                   1.4933e+09 (4.9425e+06, 1.2427e+11)
            centre
                centre_0                                                                  1.4446 (1.2560, 1.8552)
                centre_1                                                                  -1.1225 (-1.1993, -0.6833)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.9741 (-2.1633, -0.7647)
            mass_to_light_ratio                                                           190.8952 (148.8569, 471.8902)
        disk
            mass_to_light_gradient                                                        0.3048 (0.2284, 0.3385)
            mass_to_light_ratio                                                           31.6534 (28.2359, 42.3062)
        dark
            centre
                centre_0                                                                  -0.0668 (-0.1461, -0.0543)
                centre_1                                                                  -0.0918 (-0.0986, 0.0077)
            elliptical_comps
                elliptical_comps_0                                                        -0.1682 (-0.2711, -0.1326)
                elliptical_comps_1                                                        -0.2535 (-0.3161, -0.1692)
            mass_at_200                                                                   2.7312e+12 (2.3301e+12, 3.7116e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0691 (-0.0751, -0.0652)
                elliptical_comps_1                                                        0.0677 (0.0641, 0.0736)
    subhalo
        mass
            mass_at_200                                                                   1.4933e+09 (1.3178e+08, 7.4824e+10)
            centre
                centre_0                                                                  1.4446 (1.4074, 1.6147)
                centre_1                                                                  -1.1225 (-1.1503, -0.8044)

instances

galaxies
    lens
        redshift                                                                          0.5305
        bulge
            centre
                centre_0                                                                  -0.0011865073836904866
                centre_1                                                                  0.0027588404293175496
            elliptical_comps
                elliptical_comps_0                                                        -0.053849760490581336
                elliptical_comps_1                                                        -0.4340424927581381
            intensity                                                                     0.00023421809324103424
            effective_radius                                                              4.74515379310854
            sersic_index                                                                  2.2162164768042
        disk
            centre
                centre_0                                                                  -0.0011865073836904866
                centre_1                                                                  0.0027588404293175496
            elliptical_comps
                elliptical_comps_0                                                        0.01116236603855603
                elliptical_comps_1                                                        0.03628152820908864
            intensity                                                                     0.014875234061500358
            effective_radius                                                              0.59526021376269
            sersic_index                                                                  3.84116777244697
        dark
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.23897221174518
            weight_power                                                                  6.5128407350849
        regularization
            inner_coefficient                                                             1.7986883740108982e-05
            outer_coefficient                                                             390.752377511766
            signal_scale                                                                  0.00955472679656