Bayesian Evidence                                                                         -19068.20413559
Maximum Log Likelihood                                                                    -19048.72410215
Maximum Log Posterior                                                                     -19046.72266784

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.658
            mass_to_light_ratio                                                           6.140
        disk
            mass_to_light_gradient                                                        -0.620
            mass_to_light_ratio                                                           0.314
        dark
            centre
                centre_0                                                                  0.028
                centre_1                                                                  -0.171
            elliptical_comps
                elliptical_comps_0                                                        0.197
                elliptical_comps_1                                                        0.206
            mass_at_200                                                                   41516634133254.102
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.035
                elliptical_comps_1                                                        0.085
    subhalo
        mass
            mass_at_200                                                                   831157539.472
            centre
                centre_0                                                                  -2.470
                centre_1                                                                  0.401


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6327 (-0.7462, -0.5362)
            mass_to_light_ratio                                                           6.1171 (4.7622, 6.5230)
        disk
            mass_to_light_gradient                                                        -0.5754 (-0.9252, -0.1901)
            mass_to_light_ratio                                                           0.2840 (0.0647, 0.5815)
        dark
            centre
                centre_0                                                                  0.0295 (0.0062, 0.0846)
                centre_1                                                                  -0.1379 (-0.2633, -0.0323)
            elliptical_comps
                elliptical_comps_0                                                        0.2094 (0.0435, 0.3184)
                elliptical_comps_1                                                        0.1870 (-0.0436, 0.2656)
            mass_at_200                                                                   3.6164e+13 (1.2005e+13, 7.4740e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0354 (0.0175, 0.0835)
                elliptical_comps_1                                                        0.0812 (0.0410, 0.0999)
    subhalo
        mass
            mass_at_200                                                                   9.6820e+08 (4.1574e+07, 5.4267e+09)
            centre
                centre_0                                                                  -2.4207 (-2.4987, -2.0586)
                centre_1                                                                  0.3581 (0.0535, 0.4998)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6327 (-0.6749, -0.6183)
            mass_to_light_ratio                                                           6.1171 (5.9022, 6.2227)
        disk
            mass_to_light_gradient                                                        -0.5754 (-0.7686, -0.5183)
            mass_to_light_ratio                                                           0.2840 (0.2460, 0.3887)
        dark
            centre
                centre_0                                                                  0.0295 (0.0179, 0.0498)
                centre_1                                                                  -0.1379 (-0.1886, -0.0831)
            elliptical_comps
                elliptical_comps_0                                                        0.2094 (0.1797, 0.2596)
                elliptical_comps_1                                                        0.1870 (0.0682, 0.2324)
            mass_at_200                                                                   3.6164e+13 (3.0482e+13, 4.4173e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0354 (0.0275, 0.0688)
                elliptical_comps_1                                                        0.0812 (0.0686, 0.0892)
    subhalo
        mass
            mass_at_200                                                                   9.6820e+08 (6.5932e+08, 1.4829e+09)
            centre
                centre_0                                                                  -2.4207 (-2.4702, -2.2860)
                centre_1                                                                  0.3581 (0.3194, 0.4362)

instances

galaxies
    lens
        redshift                                                                          0.123
        bulge
            centre
                centre_0                                                                  -0.008067992939595136
                centre_1                                                                  0.014572222553542869
            elliptical_comps
                elliptical_comps_0                                                        -0.0009681013664585477
                elliptical_comps_1                                                        0.025715990967823787
            intensity                                                                     0.0680212500591027
            effective_radius                                                              5.53526947409596
            sersic_index                                                                  1.15898916834211
        disk
            centre
                centre_0                                                                  -0.008067992939595136
                centre_1                                                                  0.014572222553542869
            elliptical_comps
                elliptical_comps_0                                                        0.0006315628514181671
                elliptical_comps_1                                                        -0.02706263864997495
            intensity                                                                     0.14860453569932727
            effective_radius                                                              2.10543811099362
            sersic_index                                                                  4.59707481232849
        dark
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.664
    source
        redshift                                                                          0.664
        pixelization
            weight_floor                                                                  0.73431716790484
            weight_power                                                                  15.31594538967784
        regularization
            inner_coefficient                                                             9.421460137716065e-06
            outer_coefficient                                                             47.09879919188563
            signal_scale                                                                  0.03090490129667