Bayesian Evidence                                                                         22846.29799951
Maximum Log Likelihood                                                                    22883.54009727
Maximum Log Posterior                                                                     22883.67084964

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.061
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.364
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.022
            slope                                                                         2.036
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.125
                elliptical_comps_1                                                        0.111
    subhalo
        mass
            mass_at_200                                                                   15980206424.520
            centre
                centre_0                                                                  -1.499
                centre_1                                                                  1.503


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0610 (-0.0882, -0.0574)
                elliptical_comps_1                                                        -0.0024 (-0.0182, 0.0027)
            einstein_radius                                                               1.3653 (1.3624, 1.3859)
            centre
                centre_0                                                                  0.0064 (0.0037, 0.0073)
                centre_1                                                                  0.0219 (0.0174, 0.0231)
            slope                                                                         2.0449 (2.0083, 2.3683)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1254 (-0.1552, -0.1216)
                elliptical_comps_1                                                        0.1117 (0.1056, 0.1411)
    subhalo
        mass
            mass_at_200                                                                   1.6152e+10 (6.6068e+09, 4.1274e+10)
            centre
                centre_0                                                                  -1.4948 (-1.4999, -1.4425)
                centre_1                                                                  1.5064 (1.5000, 1.5779)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0610 (-0.0843, -0.0598)
                elliptical_comps_1                                                        -0.0024 (-0.0103, -0.0001)
            einstein_radius                                                               1.3653 (1.3640, 1.3831)
            centre
                centre_0                                                                  0.0064 (0.0051, 0.0068)
                centre_1                                                                  0.0219 (0.0189, 0.0226)
            slope                                                                         2.0449 (2.0290, 2.2751)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1254 (-0.1493, -0.1239)
                elliptical_comps_1                                                        0.1117 (0.1100, 0.1313)
    subhalo
        mass
            mass_at_200                                                                   1.6152e+10 (1.4524e+10, 2.1406e+10)
            centre
                centre_0                                                                  -1.4948 (-1.4983, -1.4890)
                centre_1                                                                  1.5064 (1.5018, 1.5157)

instances

galaxies
    lens
        redshift                                                                          0.5869
    subhalo
        redshift                                                                          0.5869
        mass
            redshift_object                                                               0.5869
            redshift_source                                                               2.4504
    source
        redshift                                                                          2.4504
        pixelization
            weight_floor                                                                  0.14251842433274
            weight_power                                                                  17.80364208946375
        regularization
            inner_coefficient                                                             4.960973281004863e-06
            outer_coefficient                                                             193.6686851137154
            signal_scale                                                                  0.02224590408876