Bayesian Evidence                                                                         -217670.35273398
Maximum Log Likelihood                                                                    -217644.25300609
Maximum Log Posterior                                                                     -217644.24264466

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.160
            einstein_radius                                                               1.407
            centre
                centre_0                                                                  0.025
                centre_1                                                                  -0.044
            slope                                                                         2.081
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.015
    subhalo
        mass
            mass_at_200                                                                   492009782.106
            centre
                centre_0                                                                  1.833
                centre_1                                                                  0.872


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0595 (0.0450, 0.0722)
                elliptical_comps_1                                                        -0.1659 (-0.1850, -0.1529)
            einstein_radius                                                               1.4127 (1.4016, 1.4306)
            centre
                centre_0                                                                  0.0249 (0.0137, 0.0349)
                centre_1                                                                  -0.0435 (-0.0473, -0.0402)
            slope                                                                         2.0919 (2.0471, 2.2020)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0177 (0.0117, 0.0235)
                elliptical_comps_1                                                        -0.0159 (-0.0217, -0.0043)
    subhalo
        mass
            mass_at_200                                                                   1.8541e+08 (1.2113e+06, 1.3277e+10)
            centre
                centre_0                                                                  2.1877 (1.8018, 2.9546)
                centre_1                                                                  1.2429 (0.6094, 1.7962)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0595 (0.0541, 0.0649)
                elliptical_comps_1                                                        -0.1659 (-0.1715, -0.1601)
            einstein_radius                                                               1.4127 (1.4074, 1.4174)
            centre
                centre_0                                                                  0.0249 (0.0227, 0.0276)
                centre_1                                                                  -0.0435 (-0.0446, -0.0425)
            slope                                                                         2.0919 (2.0779, 2.1042)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0177 (0.0155, 0.0197)
                elliptical_comps_1                                                        -0.0159 (-0.0177, -0.0138)
    subhalo
        mass
            mass_at_200                                                                   1.8541e+08 (4.0158e+07, 8.5770e+08)
            centre
                centre_0                                                                  2.1877 (1.9559, 2.4535)
                centre_1                                                                  1.2429 (0.9527, 1.5370)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.21279150015943
            weight_power                                                                  12.99445635150986
        regularization
            inner_coefficient                                                             0.002270616942735743
            outer_coefficient                                                             8.748966750790958
            signal_scale                                                                  0.36512757400469