Bayesian Evidence                                                                         -18262.19217888
Maximum Log Likelihood                                                                    -18247.31655886
Maximum Log Posterior                                                                     -18245.01984965

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.173
                elliptical_comps_1                                                        -0.265
            einstein_radius                                                               1.022
            centre
                centre_0                                                                  0.049
                centre_1                                                                  -0.067
            slope                                                                         2.225
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.070
                elliptical_comps_1                                                        -0.188


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2002 (-0.3586, -0.0801)
                elliptical_comps_1                                                        -0.2347 (-0.3261, -0.0846)
            einstein_radius                                                               1.0150 (0.9533, 1.1154)
            centre
                centre_0                                                                  0.0490 (-0.0106, 0.0901)
                centre_1                                                                  -0.0657 (-0.1064, -0.0190)
            slope                                                                         2.2014 (2.0226, 2.4127)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0801 (-0.1306, -0.0450)
                elliptical_comps_1                                                        -0.1802 (-0.2303, -0.0895)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2002 (-0.2451, -0.1648)
                elliptical_comps_1                                                        -0.2347 (-0.2622, -0.1959)
            einstein_radius                                                               1.0150 (0.9920, 1.0396)
            centre
                centre_0                                                                  0.0490 (0.0314, 0.0624)
                centre_1                                                                  -0.0657 (-0.0800, -0.0522)
            slope                                                                         2.2014 (2.1439, 2.2613)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0801 (-0.0923, -0.0687)
                elliptical_comps_1                                                        -0.1802 (-0.1991, -0.1530)

instances

galaxies
    lens
        redshift                                                                          0.513
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.67120437476413
            weight_power                                                                  0.97772271725446
        regularization
            inner_coefficient                                                             2.7334032297633386
            outer_coefficient                                                             26.182137068590713
            signal_scale                                                                  0.35589330122316