Bayesian Evidence                                                                         -35119.89408101
Maximum Log Likelihood                                                                    -35094.83247201
Maximum Log Posterior                                                                     -35094.79516756

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.247
                elliptical_comps_1                                                        0.109
            einstein_radius                                                               1.688
            centre
                centre_0                                                                  0.017
                centre_1                                                                  -0.009
            slope                                                                         2.028
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.007
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   10911996652.192
            centre
                centre_0                                                                  1.525
                centre_1                                                                  0.587


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2772 (0.2378, 0.3074)
                elliptical_comps_1                                                        0.1077 (0.0886, 0.1258)
            einstein_radius                                                               1.7236 (1.6763, 1.7597)
            centre
                centre_0                                                                  0.0245 (0.0153, 0.0322)
                centre_1                                                                  -0.0115 (-0.0258, 0.0059)
            slope                                                                         2.0547 (1.9989, 2.1266)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0005 (-0.0123, 0.0111)
                elliptical_comps_1                                                        0.0008 (-0.0081, 0.0090)
    subhalo
        mass
            mass_at_200                                                                   1.7538e+10 (2.7487e+08, 1.0758e+11)
            centre
                centre_0                                                                  2.1229 (1.5124, 2.4904)
                centre_1                                                                  0.9410 (0.5428, 1.4589)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2772 (0.2591, 0.2921)
                elliptical_comps_1                                                        0.1077 (0.1025, 0.1131)
            einstein_radius                                                               1.7236 (1.7025, 1.7413)
            centre
                centre_0                                                                  0.0245 (0.0210, 0.0268)
                centre_1                                                                  -0.0115 (-0.0170, -0.0066)
            slope                                                                         2.0547 (2.0339, 2.0783)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0005 (-0.0048, 0.0042)
                elliptical_comps_1                                                        0.0008 (-0.0025, 0.0032)
    subhalo
        mass
            mass_at_200                                                                   1.7538e+10 (8.3303e+09, 3.7526e+10)
            centre
                centre_0                                                                  2.1229 (1.7680, 2.3560)
                centre_1                                                                  0.9410 (0.7042, 1.1447)

instances

galaxies
    lens
        redshift                                                                          0.155
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.00341801883599
            weight_power                                                                  1.92336895150391
        regularization
            inner_coefficient                                                             1.0832223609586362e-06
            outer_coefficient                                                             60.120211657522894
            signal_scale                                                                  0.06250246170276