Bayesian Evidence                                                                         7673.80940454
Maximum Log Likelihood                                                                    7692.76529772
Maximum Log Posterior                                                                     7692.87586904

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.103
            einstein_radius                                                               1.127
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.003
            slope                                                                         1.869
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        -0.001
    subhalo
        mass
            mass_at_200                                                                   2643672.373
            centre
                centre_0                                                                  -0.372
                centre_1                                                                  -0.229
clumps
    clump_0
        mass
            einstein_radius                                                               0.027
    clump_1
        mass
            einstein_radius                                                               0.272


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0403 (0.0033, 0.0844)
                elliptical_comps_1                                                        -0.0934 (-0.1481, -0.0456)
            einstein_radius                                                               1.1248 (1.0739, 1.1586)
            centre
                centre_0                                                                  0.0014 (-0.0422, 0.0335)
                centre_1                                                                  -0.0057 (-0.0382, 0.0198)
            slope                                                                         1.8532 (1.6724, 2.0095)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0260 (-0.0079, 0.0681)
                elliptical_comps_1                                                        0.0056 (-0.0279, 0.0478)
    subhalo
        mass
            mass_at_200                                                                   1.1731e+08 (1.0384e+06, 6.7140e+10)
            centre
                centre_0                                                                  -0.1018 (-0.7969, 0.7839)
                centre_1                                                                  -0.1300 (-0.7915, 0.7558)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0494 (0.0007, 0.1785)
    clump_1
        mass
            einstein_radius                                                               0.2188 (0.0080, 0.6044)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0403 (0.0294, 0.0524)
                elliptical_comps_1                                                        -0.0934 (-0.1117, -0.0760)
            einstein_radius                                                               1.1248 (1.1070, 1.1420)
            centre
                centre_0                                                                  0.0014 (-0.0144, 0.0124)
                centre_1                                                                  -0.0057 (-0.0187, 0.0038)
            slope                                                                         1.8532 (1.8095, 1.9057)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0260 (0.0137, 0.0396)
                elliptical_comps_1                                                        0.0056 (-0.0038, 0.0176)
    subhalo
        mass
            mass_at_200                                                                   1.1731e+08 (5.4342e+06, 2.2556e+09)
            centre
                centre_0                                                                  -0.1018 (-0.5414, 0.4200)
                centre_1                                                                  -0.1300 (-0.5160, 0.2886)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0494 (0.0217, 0.0854)
    clump_1
        mass
            einstein_radius                                                               0.2188 (0.1189, 0.3412)

instances

galaxies
    lens
        redshift                                                                          0.332
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.75555093613797
            weight_power                                                                  7.84364223960427
        regularization
            inner_coefficient                                                             1.3924193501070854
            outer_coefficient                                                             53.11482136187386
            signal_scale                                                                  0.05152258279748
clumps
    clump_0
        redshift                                                                          0.332
    clump_1
        redshift                                                                          0.332