Bayesian Evidence                                                                         -1762.51370945
Maximum Log Likelihood                                                                    -1738.60619617
Maximum Log Posterior                                                                     -1738.52980304

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        0.088
            einstein_radius                                                               1.218
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  0.001
            slope                                                                         1.944
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.000
                elliptical_comps_1                                                        -0.013
    subhalo
        mass
            mass_at_200                                                                   593062837.209
            centre
                centre_0                                                                  1.557
                centre_1                                                                  -1.762


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1118 (-0.1362, -0.0933)
                elliptical_comps_1                                                        0.0885 (0.0707, 0.1249)
            einstein_radius                                                               1.2169 (1.1740, 1.2244)
            centre
                centre_0                                                                  -0.0046 (-0.0218, 0.0065)
                centre_1                                                                  0.0017 (-0.0079, 0.0081)
            slope                                                                         1.9481 (1.7095, 1.9935)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0003 (-0.0374, 0.0084)
                elliptical_comps_1                                                        -0.0135 (-0.0298, 0.0078)
    subhalo
        mass
            mass_at_200                                                                   1.0592e+09 (2.4718e+06, 1.2253e+11)
            centre
                centre_0                                                                  1.6159 (1.4968, 2.0491)
                centre_1                                                                  -1.8022 (-2.1497, -1.6869)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1118 (-0.1187, -0.1048)
                elliptical_comps_1                                                        0.0885 (0.0774, 0.0948)
            einstein_radius                                                               1.2169 (1.2129, 1.2186)
            centre
                centre_0                                                                  -0.0046 (-0.0087, -0.0011)
                centre_1                                                                  0.0017 (-0.0018, 0.0048)
            slope                                                                         1.9481 (1.9387, 1.9763)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0003 (-0.0013, 0.0057)
                elliptical_comps_1                                                        -0.0135 (-0.0216, -0.0103)
    subhalo
        mass
            mass_at_200                                                                   1.0592e+09 (4.9867e+08, 9.4503e+09)
            centre
                centre_0                                                                  1.6159 (1.5601, 1.7635)
                centre_1                                                                  -1.8022 (-2.0122, -1.7607)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.21818219896013
            weight_power                                                                  5.4408690816856
        regularization
            inner_coefficient                                                             0.0009513964918671713
            outer_coefficient                                                             93.11222884737272
            signal_scale                                                                  0.02082381337752