Bayesian Evidence                                                                         14793.91676654
Maximum Log Likelihood                                                                    14817.89335160
Maximum Log Posterior                                                                     14817.91041016

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        0.132
            einstein_radius                                                               1.342
            centre
                centre_0                                                                  0.019
                centre_1                                                                  0.023
            slope                                                                         1.998
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.045
                elliptical_comps_1                                                        0.042
    subhalo
        mass
            mass_at_200                                                                   231188096.578
            centre
                centre_0                                                                  0.599
                centre_1                                                                  0.139


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0244 (-0.0359, -0.0065)
                elliptical_comps_1                                                        0.1344 (0.1223, 0.1500)
            einstein_radius                                                               1.3434 (1.3194, 1.3714)
            centre
                centre_0                                                                  0.0187 (0.0135, 0.0228)
                centre_1                                                                  0.0242 (0.0181, 0.0306)
            slope                                                                         2.0135 (1.8926, 2.1761)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0457 (0.0381, 0.0568)
                elliptical_comps_1                                                        0.0410 (0.0290, 0.0550)
    subhalo
        mass
            mass_at_200                                                                   3.2753e+08 (3.1975e+06, 1.1912e+10)
            centre
                centre_0                                                                  0.0458 (-0.5634, 0.5893)
                centre_1                                                                  -0.2199 (-0.5969, 0.5898)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0244 (-0.0282, -0.0200)
                elliptical_comps_1                                                        0.1344 (0.1303, 0.1384)
            einstein_radius                                                               1.3434 (1.3364, 1.3514)
            centre
                centre_0                                                                  0.0187 (0.0172, 0.0197)
                centre_1                                                                  0.0242 (0.0227, 0.0264)
            slope                                                                         2.0135 (1.9660, 2.0638)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0457 (0.0433, 0.0482)
                elliptical_comps_1                                                        0.0410 (0.0374, 0.0452)
    subhalo
        mass
            mass_at_200                                                                   3.2753e+08 (4.9042e+07, 4.3887e+09)
            centre
                centre_0                                                                  0.0458 (-0.2384, 0.3259)
                centre_1                                                                  -0.2199 (-0.4934, 0.2101)

instances

galaxies
    lens
        redshift                                                                          0.623
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.1184018644887
            weight_power                                                                  2.96487107013798
        regularization
            inner_coefficient                                                             0.0003406234926918027
            outer_coefficient                                                             213.57642443618013
            signal_scale                                                                  0.0187489882032