Bayesian Evidence                                                                         21232.29871059
Maximum Log Likelihood                                                                    21260.91665704
Maximum Log Posterior                                                                     21262.20923196

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        -0.016
            einstein_radius                                                               1.012
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.122
            slope                                                                         1.668
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.100
                elliptical_comps_1                                                        -0.010
    subhalo
        mass
            mass_at_200                                                                   961396250085.649
            centre
                centre_0                                                                  1.506
                centre_1                                                                  -1.932


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1120 (-0.1851, -0.0923)
                elliptical_comps_1                                                        -0.0022 (-0.0255, 0.0233)
            einstein_radius                                                               1.0211 (0.9924, 1.0544)
            centre
                centre_0                                                                  -0.0060 (-0.0192, 0.0106)
                centre_1                                                                  -0.1256 (-0.1610, -0.1119)
            slope                                                                         1.6745 (1.5886, 1.7868)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0961 (-0.1382, -0.0833)
                elliptical_comps_1                                                        0.0019 (-0.0187, 0.0241)
    subhalo
        mass
            mass_at_200                                                                   7.3321e+11 (1.4784e+11, 9.9643e+11)
            centre
                centre_0                                                                  1.5834 (1.5005, 1.9144)
                centre_1                                                                  -2.0038 (-2.4551, -1.6508)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1120 (-0.1203, -0.1048)
                elliptical_comps_1                                                        -0.0022 (-0.0115, 0.0057)
            einstein_radius                                                               1.0211 (1.0121, 1.0315)
            centre
                centre_0                                                                  -0.0060 (-0.0110, -0.0013)
                centre_1                                                                  -0.1256 (-0.1310, -0.1196)
            slope                                                                         1.6745 (1.6459, 1.7043)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0961 (-0.1010, -0.0912)
                elliptical_comps_1                                                        0.0019 (-0.0060, 0.0085)
    subhalo
        mass
            mass_at_200                                                                   7.3321e+11 (5.4907e+11, 9.1056e+11)
            centre
                centre_0                                                                  1.5834 (1.5216, 1.6785)
                centre_1                                                                  -2.0038 (-2.1527, -1.8756)

instances

galaxies
    lens
        redshift                                                                          0.282
        hyper_galaxy
            contribution_factor                                                           19.21498947493462
            noise_factor                                                                  967.8202060811822
            noise_power                                                                   3.04720987256929
        bulge
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.17603816618855
            weight_power                                                                  7.53754929179595
        regularization
            inner_coefficient                                                             0.007097348246490441
            outer_coefficient                                                             26.71716482865283
            signal_scale                                                                  0.21895769357364