Bayesian Evidence                                                                         41627.09804565
Maximum Log Likelihood                                                                    41655.85968614
Maximum Log Posterior                                                                     41656.45613021

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        -0.079
            einstein_radius                                                               1.583
            centre
                centre_0                                                                  0.089
                centre_1                                                                  -0.125
            slope                                                                         2.168
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.037
    subhalo
        mass
            centre
                centre_0                                                                  -1.676
                centre_1                                                                  1.188
            mass_at_200                                                                   198650550665.471


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0203 (-0.0531, 0.0193)
                elliptical_comps_1                                                        -0.0763 (-0.1082, -0.0422)
            einstein_radius                                                               1.5817 (1.5589, 1.6115)
            centre
                centre_0                                                                  0.1146 (0.0809, 0.1455)
                centre_1                                                                  -0.1308 (-0.1678, -0.1175)
            slope                                                                         2.1264 (2.0768, 2.1933)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0174 (-0.0003, 0.0387)
                elliptical_comps_1                                                        0.0340 (0.0194, 0.0438)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5015 (-1.8359, -1.0482)
                centre_1                                                                  1.0773 (0.6731, 1.3801)
            mass_at_200                                                                   1.7537e+11 (4.9541e+10, 2.9897e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0203 (-0.0365, -0.0095)
                elliptical_comps_1                                                        -0.0763 (-0.0850, -0.0602)
            einstein_radius                                                               1.5817 (1.5742, 1.5909)
            centre
                centre_0                                                                  0.1146 (0.0936, 0.1283)
                centre_1                                                                  -0.1308 (-0.1412, -0.1250)
            slope                                                                         2.1264 (2.1028, 2.1569)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0174 (0.0072, 0.0238)
                elliptical_comps_1                                                        0.0340 (0.0298, 0.0381)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5015 (-1.6511, -1.3762)
                centre_1                                                                  1.0773 (0.9215, 1.1895)
            mass_at_200                                                                   1.7537e+11 (1.1104e+11, 2.1195e+11)

instances

galaxies
    lens
        redshift                                                                          0.106
        hyper_galaxy
            contribution_factor                                                           19.97665778396274
            noise_factor                                                                  438.1594539812596
            noise_power                                                                   2.43597576200763
        bulge
            intensity                                                                     2.9965329513189327
            effective_radius                                                              0.43264074336975
            sersic_index                                                                  1.12533472145545
        disk
            intensity                                                                     0.32515359914765507
            effective_radius                                                              2.61310828160961
            sersic_index                                                                  1.41257383878368
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.65679002473243
            weight_power                                                                  10.40466265741606
        regularization
            inner_coefficient                                                             3.7819573390329266e-06
            outer_coefficient                                                             45.02749910046669
            signal_scale                                                                  0.04297621224759