Bayesian Evidence                                                                         -162459.75893259
Maximum Log Likelihood                                                                    -162419.93053996
Maximum Log Posterior                                                                     -162419.70376173

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        -0.045
            einstein_radius                                                               1.745
            centre
                centre_0                                                                  0.031
                centre_1                                                                  -0.006
            slope                                                                         2.183
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.082
                elliptical_comps_1                                                        -0.019
    subhalo
        mass
            mass_at_200                                                                   41129033.764
            centre
                centre_0                                                                  1.415
                centre_1                                                                  -2.443


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1118 (-0.1150, -0.1086)
                elliptical_comps_1                                                        -0.0445 (-0.0460, -0.0435)
            einstein_radius                                                               1.7445 (1.7418, 1.7489)
            centre
                centre_0                                                                  0.0309 (0.0269, 0.0336)
                centre_1                                                                  -0.0057 (-0.0084, -0.0022)
            slope                                                                         2.1795 (2.1585, 2.2122)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0815 (0.0783, 0.0856)
                elliptical_comps_1                                                        -0.0194 (-0.0197, -0.0188)
    subhalo
        mass
            mass_at_200                                                                   1.5036e+07 (1.0313e+06, 2.1565e+08)
            centre
                centre_0                                                                  1.3705 (0.6573, 1.7965)
                centre_1                                                                  -2.5292 (-2.9673, -2.1213)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1118 (-0.1138, -0.1108)
                elliptical_comps_1                                                        -0.0445 (-0.0452, -0.0441)
            einstein_radius                                                               1.7445 (1.7435, 1.7467)
            centre
                centre_0                                                                  0.0309 (0.0301, 0.0316)
                centre_1                                                                  -0.0057 (-0.0065, -0.0050)
            slope                                                                         2.1795 (2.1709, 2.1936)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0815 (0.0802, 0.0832)
                elliptical_comps_1                                                        -0.0194 (-0.0195, -0.0193)
    subhalo
        mass
            mass_at_200                                                                   1.5036e+07 (4.8624e+06, 4.4567e+07)
            centre
                centre_0                                                                  1.3705 (1.0799, 1.6597)
                centre_1                                                                  -2.5292 (-2.6928, -2.3736)

instances

galaxies
    lens
        redshift                                                                          0.3957
    subhalo
        redshift                                                                          0.3957
        mass
            redshift_object                                                               0.3957
            redshift_source                                                               2.8209
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00271529902128
            weight_power                                                                  9.26553164132725
        regularization
            inner_coefficient                                                             0.008408548269841599
            outer_coefficient                                                             58.651641319868126
            signal_scale                                                                  0.03174264786999