Bayesian Evidence                                                                         20940.53097116
Maximum Log Likelihood                                                                    20960.02505893
Maximum Log Posterior                                                                     20960.42420789

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.107
                elliptical_comps_1                                                        0.230
        multipole
            einstein_radius                                                               0.661
            centre
                centre_0                                                                  0.044
                centre_1                                                                  0.147
            slope                                                                         1.937
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.057
                elliptical_comps_multipole_1                                              0.021
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.062
                elliptical_comps_1                                                        0.112
    subhalo
        mass
            mass_at_200                                                                   9561264698.570
            centre
                centre_0                                                                  -1.323
                centre_1                                                                  0.189


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1082 (-0.3890, -0.0256)
                elliptical_comps_1                                                        0.2273 (0.0006, 0.3292)
        multipole
            einstein_radius                                                               0.6553 (0.6177, 0.7160)
            centre
                centre_0                                                                  0.0438 (0.0145, 0.0681)
                centre_1                                                                  0.1476 (0.1107, 0.1841)
            slope                                                                         1.9455 (1.7930, 2.1236)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0514 (0.0076, 0.0637)
                elliptical_comps_multipole_1                                              0.0193 (0.0094, 0.0283)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0557 (-0.1149, -0.0078)
                elliptical_comps_1                                                        0.1133 (0.0551, 0.1478)
    subhalo
        mass
            mass_at_200                                                                   9.0825e+09 (8.8301e+06, 3.8836e+11)
            centre
                centre_0                                                                  -1.2877 (-1.4965, -0.9682)
                centre_1                                                                  0.1770 (-0.1892, 0.3106)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1082 (-0.1295, -0.0773)
                elliptical_comps_1                                                        0.2273 (0.2012, 0.2665)
        multipole
            einstein_radius                                                               0.6553 (0.6433, 0.6626)
            centre
                centre_0                                                                  0.0438 (0.0339, 0.0503)
                centre_1                                                                  0.1476 (0.1346, 0.1563)
            slope                                                                         1.9455 (1.9130, 1.9871)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0514 (0.0478, 0.0565)
                elliptical_comps_multipole_1                                              0.0193 (0.0166, 0.0212)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0557 (-0.0703, -0.0347)
                elliptical_comps_1                                                        0.1133 (0.1042, 0.1276)
    subhalo
        mass
            mass_at_200                                                                   9.0825e+09 (2.0554e+09, 5.9826e+10)
            centre
                centre_0                                                                  -1.2877 (-1.3742, -1.1370)
                centre_1                                                                  0.1770 (0.1047, 0.2315)

instances

galaxies
    lens
        redshift                                                                          0.4859
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.54006033486001
            weight_power                                                                  2.31009418180972
        regularization
            inner_coefficient                                                             0.00043419684648552585
            outer_coefficient                                                             164.61288857855962
            signal_scale                                                                  0.03356041749551