Bayesian Evidence                                                                         -132572.92228786
Maximum Log Likelihood                                                                    -132556.48376750
Maximum Log Posterior                                                                     -132553.31976794

model                                                                           CollectionPriorModel (N=8)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.404
                elliptical_comps_1                                                        0.129
            einstein_radius                                                               1.369
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.184
            slope                                                                         2.314
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.292
                elliptical_comps_1                                                        0.021


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3347 (0.1349, 0.4233)
                elliptical_comps_1                                                        0.1339 (0.0395, 0.2219)
            einstein_radius                                                               1.3324 (1.2287, 1.3978)
            centre
                centre_0                                                                  0.0089 (-0.0389, 0.0552)
                centre_1                                                                  0.1829 (0.1452, 0.2158)
            slope                                                                         2.3308 (2.1382, 2.5113)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2619 (0.1532, 0.3043)
                elliptical_comps_1                                                        0.0137 (-0.0428, 0.0513)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.3347 (0.2701, 0.3923)
                elliptical_comps_1                                                        0.1339 (0.1070, 0.1582)
            einstein_radius                                                               1.3324 (1.3009, 1.3693)
            centre
                centre_0                                                                  0.0089 (-0.0057, 0.0263)
                centre_1                                                                  0.1829 (0.1699, 0.1929)
            slope                                                                         2.3308 (2.2731, 2.3812)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2619 (0.2260, 0.2865)
                elliptical_comps_1                                                        0.0137 (-0.0015, 0.0253)

instances

galaxies
    lens
        redshift                                                                          0.123
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.52003236888173
            weight_power                                                                  4.03969935229454
        regularization
            inner_coefficient                                                             0.9977539522558703
            outer_coefficient                                                             24.89210737233379
            signal_scale                                                                  0.10285478884823