Bayesian Evidence                                                                         -176939.23271382
Maximum Log Likelihood                                                                    -176911.95059327
Maximum Log Posterior                                                                     -176911.69214006

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.041
                elliptical_comps_1                                                        0.119
            einstein_radius                                                               1.315
            centre
                centre_0                                                                  0.014
                centre_1                                                                  0.016
            slope                                                                         1.850
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        0.051
    subhalo
        mass
            mass_at_200                                                                   6984391.836
            centre
                centre_0                                                                  2.959
                centre_1                                                                  2.477


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0417 (-0.0510, -0.0228)
                elliptical_comps_1                                                        0.1210 (0.1142, 0.1313)
            einstein_radius                                                               1.3124 (1.2915, 1.3316)
            centre
                centre_0                                                                  0.0129 (0.0097, 0.0169)
                centre_1                                                                  0.0173 (0.0131, 0.0226)
            slope                                                                         1.8345 (1.7501, 1.9386)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0204 (0.0114, 0.0277)
                elliptical_comps_1                                                        0.0522 (0.0467, 0.0670)
    subhalo
        mass
            mass_at_200                                                                   3.9045e+07 (1.1386e+06, 4.3480e+09)
            centre
                centre_0                                                                  2.2996 (1.8447, 2.9848)
                centre_1                                                                  2.4633 (1.8023, 2.9855)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0417 (-0.0443, -0.0387)
                elliptical_comps_1                                                        0.1210 (0.1184, 0.1240)
            einstein_radius                                                               1.3124 (1.3032, 1.3222)
            centre
                centre_0                                                                  0.0129 (0.0117, 0.0139)
                centre_1                                                                  0.0173 (0.0161, 0.0188)
            slope                                                                         1.8345 (1.7936, 1.8816)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0204 (0.0178, 0.0231)
                elliptical_comps_1                                                        0.0522 (0.0498, 0.0558)
    subhalo
        mass
            mass_at_200                                                                   3.9045e+07 (5.4782e+06, 2.1658e+08)
            centre
                centre_0                                                                  2.2996 (2.1027, 2.5193)
                centre_1                                                                  2.4633 (2.1131, 2.7640)

instances

galaxies
    lens
        redshift                                                                          0.623
    subhalo
        redshift                                                                          0.623
        mass
            redshift_object                                                               0.623
            redshift_source                                                               2.6088
    source
        redshift                                                                          2.6088
        pixelization
            weight_floor                                                                  0.40208201418558
            weight_power                                                                  1.83243116286958
        regularization
            inner_coefficient                                                             0.004110390655138333
            outer_coefficient                                                             189.2596233112251
            signal_scale                                                                  0.02864712068109