Bayesian Evidence                                                                         -37461.20693800
Maximum Log Likelihood                                                                    -37437.67490484
Maximum Log Posterior                                                                     -37437.10762124

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.285
                elliptical_comps_1                                                        0.119
        multipole
            einstein_radius                                                               1.148
            centre
                centre_0                                                                  0.012
                centre_1                                                                  -0.003
            slope                                                                         2.229
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.011
                elliptical_comps_multipole_1                                              0.010
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        0.047
    subhalo
        mass
            mass_at_200                                                                   9178040261.680
            centre
                centre_0                                                                  -1.196
                centre_1                                                                  -0.523


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2689 (-0.3237, -0.1960)
                elliptical_comps_1                                                        0.1153 (0.0526, 0.1786)
        multipole
            einstein_radius                                                               1.1296 (1.0838, 1.1583)
            centre
                centre_0                                                                  0.0151 (-0.0002, 0.0397)
                centre_1                                                                  0.0016 (-0.0160, 0.0254)
            slope                                                                         2.2184 (2.1801, 2.2691)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0130 (0.0064, 0.0209)
                elliptical_comps_multipole_1                                              0.0136 (0.0080, 0.0252)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0280, 0.0236)
                elliptical_comps_1                                                        0.0502 (0.0303, 0.0835)
    subhalo
        mass
            mass_at_200                                                                   8.3628e+08 (1.1632e+06, 1.5579e+11)
            centre
                centre_0                                                                  -1.3096 (-1.7906, -0.6245)
                centre_1                                                                  -0.1926 (-0.5965, 0.5923)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2689 (-0.2872, -0.2473)
                elliptical_comps_1                                                        0.1153 (0.0895, 0.1338)
        multipole
            einstein_radius                                                               1.1296 (1.1130, 1.1410)
            centre
                centre_0                                                                  0.0151 (0.0106, 0.0224)
                centre_1                                                                  0.0016 (-0.0049, 0.0074)
            slope                                                                         2.2184 (2.2067, 2.2322)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0130 (0.0117, 0.0148)
                elliptical_comps_multipole_1                                              0.0136 (0.0116, 0.0167)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0106 (-0.0179, -0.0020)
                elliptical_comps_1                                                        0.0502 (0.0398, 0.0601)
    subhalo
        mass
            mass_at_200                                                                   8.3628e+08 (8.3365e+07, 1.0989e+10)
            centre
                centre_0                                                                  -1.3096 (-1.5882, -0.9460)
                centre_1                                                                  -0.1926 (-0.4307, 0.1205)

instances

galaxies
    lens
        redshift                                                                          0.133
    subhalo
        redshift                                                                          0.133
        mass
            redshift_object                                                               0.133
            redshift_source                                                               0.329
    source
        redshift                                                                          0.329
        pixelization
            weight_floor                                                                  0.65714093682131
            weight_power                                                                  6.4005869953206
        regularization
            inner_coefficient                                                             8.088987370319257e-06
            outer_coefficient                                                             28.62327525294101
            signal_scale                                                                  0.08677490712413