Bayesian Evidence                                                                         -1758.22919860
Maximum Log Likelihood                                                                    -1727.32217254
Maximum Log Posterior                                                                     -1727.18739422

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.114
                elliptical_comps_1                                                        0.070
            einstein_radius                                                               1.173
            centre
                centre_0                                                                  0.014
                centre_1                                                                  -0.000
            slope                                                                         1.826
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.034
                elliptical_comps_1                                                        -0.010
    subhalo
        mass
            mass_at_200                                                                   257976078.252
            centre
                centre_0                                                                  0.261
                centre_1                                                                  -2.038
clumps
    clump_0
        mass
            einstein_radius                                                               0.012
    clump_1
        mass
            einstein_radius                                                               0.186


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1145 (-0.1342, -0.0998)
                elliptical_comps_1                                                        0.0781 (0.0617, 0.0939)
            einstein_radius                                                               1.1841 (1.1667, 1.1970)
            centre
                centre_0                                                                  0.0074 (-0.0022, 0.0168)
                centre_1                                                                  0.0002 (-0.0114, 0.0061)
            slope                                                                         1.8538 (1.8086, 1.9054)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0264 (-0.0405, -0.0121)
                elliptical_comps_1                                                        -0.0100 (-0.0202, -0.0000)
    subhalo
        mass
            mass_at_200                                                                   6.5262e+08 (6.0781e+07, 9.6535e+09)
            centre
                centre_0                                                                  0.0096 (-0.4716, 0.3257)
                centre_1                                                                  -2.0401 (-2.2508, -1.8346)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0104 (0.0001, 0.0277)
    clump_1
        mass
            einstein_radius                                                               0.1534 (0.0619, 0.2448)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1145 (-0.1187, -0.1108)
                elliptical_comps_1                                                        0.0781 (0.0736, 0.0820)
            einstein_radius                                                               1.1841 (1.1731, 1.1890)
            centre
                centre_0                                                                  0.0074 (0.0039, 0.0103)
                centre_1                                                                  0.0002 (-0.0015, 0.0017)
            slope                                                                         1.8538 (1.8249, 1.8738)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0264 (-0.0359, -0.0211)
                elliptical_comps_1                                                        -0.0100 (-0.0128, -0.0052)
    subhalo
        mass
            mass_at_200                                                                   6.5262e+08 (2.3890e+08, 2.9496e+09)
            centre
                centre_0                                                                  0.0096 (-0.1420, 0.1659)
                centre_1                                                                  -2.0401 (-2.1176, -1.9635)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0104 (0.0054, 0.0150)
    clump_1
        mass
            einstein_radius                                                               0.1534 (0.1255, 0.1932)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.29745382837852
            weight_power                                                                  6.1235206321689
        regularization
            inner_coefficient                                                             0.00028544713384743875
            outer_coefficient                                                             75.13532083598001
            signal_scale                                                                  0.0276521998637
clumps
    clump_0
        redshift                                                                          0.215
    clump_1
        redshift                                                                          0.215