Bayesian Evidence                                                                         -54854.00407956
Maximum Log Likelihood                                                                    -54836.07886878
Maximum Log Posterior                                                                     -54830.29933461

model                                                                           ModelMapper (N=13)
    galaxies                                                                    ModelMapper (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.097
                elliptical_comps_1                                                        -0.078
        multipole
            einstein_radius                                                               1.252
            centre
                centre_0                                                                  0.011
                centre_1                                                                  -0.018
            slope                                                                         2.295
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.012
                elliptical_comps_multipole_1                                              0.006
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.076
    subhalo
        mass
            centre
                centre_0                                                                  -1.296
                centre_1                                                                  2.823
            mass_at_200                                                                   732742251.393


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0842 (0.0334, 0.1427)
                elliptical_comps_1                                                        -0.1189 (-0.1971, -0.0241)
        multipole
            einstein_radius                                                               1.2658 (1.1857, 1.3294)
            centre
                centre_0                                                                  0.0152 (-0.0064, 0.0434)
                centre_1                                                                  -0.0080 (-0.0435, 0.0173)
            slope                                                                         2.2714 (1.9297, 2.5522)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0115 (0.0018, 0.0191)
                elliptical_comps_multipole_1                                              0.0042 (0.0004, 0.0095)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0242 (-0.0047, 0.0539)
                elliptical_comps_1                                                        0.0607 (0.0152, 0.1049)
    subhalo
        mass
            centre
                centre_0                                                                  -0.9430 (-7.8193, 6.7632)
                centre_1                                                                  0.4576 (-8.6432, 8.6173)
            mass_at_200                                                                   7.6270e+08 (1.2534e+06, 3.5101e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0842 (0.0678, 0.1025)
                elliptical_comps_1                                                        -0.1189 (-0.1522, -0.0863)
        multipole
            einstein_radius                                                               1.2658 (1.2472, 1.2865)
            centre
                centre_0                                                                  0.0152 (0.0066, 0.0252)
                centre_1                                                                  -0.0080 (-0.0191, 0.0023)
            slope                                                                         2.2714 (2.1754, 2.3563)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0115 (0.0086, 0.0145)
                elliptical_comps_multipole_1                                              0.0042 (0.0027, 0.0056)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0242 (0.0165, 0.0333)
                elliptical_comps_1                                                        0.0607 (0.0461, 0.0764)
    subhalo
        mass
            centre
                centre_0                                                                  -0.9430 (-2.8876, 1.1819)
                centre_1                                                                  0.4576 (-2.3653, 3.2198)
            mass_at_200                                                                   7.6270e+08 (2.3008e+07, 1.6186e+10)

instances

galaxies
    lens
        redshift                                                                          0.228
    subhalo
        redshift                                                                          0.228
        mass
            redshift_object                                                               0.228
            redshift_source                                                               0.463
    source
        redshift                                                                          0.463
        pixelization
            weight_floor                                                                  0.6273715806391
            weight_power                                                                  5.56817250044649
        regularization
            inner_coefficient                                                             0.0002092786638362488
            outer_coefficient                                                             33.28263419975546
            signal_scale                                                                  0.15900316371816