Bayesian Evidence                                                                         15429.58043316
Maximum Log Likelihood                                                                    15457.55260535
Maximum Log Posterior                                                                     15457.64905578

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.141
                elliptical_comps_1                                                        -0.021
            einstein_radius                                                               1.246
            centre
                centre_0                                                                  0.014
                centre_1                                                                  -0.043
            slope                                                                         2.736
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   284112612.340
            centre
                centre_0                                                                  0.564
                centre_1                                                                  -0.018


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1481 (-0.1602, -0.1160)
                elliptical_comps_1                                                        -0.0214 (-0.0446, 0.0319)
            einstein_radius                                                               1.2507 (1.2321, 1.2590)
            centre
                centre_0                                                                  0.0137 (0.0110, 0.0167)
                centre_1                                                                  -0.0440 (-0.0488, -0.0402)
            slope                                                                         2.7375 (2.7104, 2.7728)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0588 (0.0574, 0.0642)
                elliptical_comps_1                                                        0.0089 (0.0045, 0.0150)
    subhalo
        mass
            mass_at_200                                                                   4.0743e+08 (2.8496e+08, 4.0905e+09)
            centre
                centre_0                                                                  0.5710 (0.4606, 0.8338)
                centre_1                                                                  -0.0031 (-0.0313, 0.2648)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1481 (-0.1514, -0.1451)
                elliptical_comps_1                                                        -0.0214 (-0.0321, -0.0181)
            einstein_radius                                                               1.2507 (1.2488, 1.2532)
            centre
                centre_0                                                                  0.0137 (0.0122, 0.0141)
                centre_1                                                                  -0.0440 (-0.0466, -0.0434)
            slope                                                                         2.7375 (2.7232, 2.7404)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0588 (0.0585, 0.0591)
                elliptical_comps_1                                                        0.0089 (0.0072, 0.0093)
    subhalo
        mass
            mass_at_200                                                                   4.0743e+08 (3.6561e+08, 8.3322e+08)
            centre
                centre_0                                                                  0.5710 (0.5231, 0.5864)
                centre_1                                                                  -0.0031 (-0.0147, 0.0721)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.04725340678959
            weight_power                                                                  13.98247245243944
        regularization
            inner_coefficient                                                             0.000712560834126714
            outer_coefficient                                                             234.59476622064975
            signal_scale                                                                  0.01599142301713