Bayesian Evidence                                                                         -13445.70350107
Maximum Log Likelihood                                                                    -13424.36852064
Maximum Log Posterior                                                                     -13423.92091859

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.246
            mass_to_light_ratio                                                           0.430
        disk
            mass_to_light_gradient                                                        -0.569
            mass_to_light_ratio                                                           4.943
        dark
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.026
            elliptical_comps
                elliptical_comps_0                                                        0.190
                elliptical_comps_1                                                        -0.006
            mass_at_200                                                                   21905540733514.637
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.019
    subhalo
        mass
            mass_at_200                                                                   85774436.458
            centre
                centre_0                                                                  -0.725
                centre_1                                                                  0.713


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1970 (-1.0682, 0.0035)
            mass_to_light_ratio                                                           0.4024 (0.1116, 1.4172)
        disk
            mass_to_light_gradient                                                        -0.5526 (-1.0582, -0.2004)
            mass_to_light_ratio                                                           4.8397 (3.8134, 6.1668)
        dark
            centre
                centre_0                                                                  0.0013 (-0.1119, 0.1165)
                centre_1                                                                  0.0152 (-0.0487, 0.0474)
            elliptical_comps
                elliptical_comps_0                                                        0.1842 (0.1183, 0.3471)
                elliptical_comps_1                                                        -0.0206 (-0.2585, 0.1642)
            mass_at_200                                                                   2.1991e+13 (7.9925e+12, 2.8010e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0027 (-0.0174, 0.0196)
                elliptical_comps_1                                                        0.0153 (-0.0224, 0.0654)
    subhalo
        mass
            mass_at_200                                                                   1.7442e+08 (3.3539e+06, 6.3085e+09)
            centre
                centre_0                                                                  -0.6883 (-1.0443, -0.5947)
                centre_1                                                                  0.7491 (0.6251, 1.1341)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1970 (-0.2497, -0.1452)
            mass_to_light_ratio                                                           0.4024 (0.3232, 0.4895)
        disk
            mass_to_light_gradient                                                        -0.5526 (-0.6794, -0.4558)
            mass_to_light_ratio                                                           4.8397 (4.4513, 5.2261)
        dark
            centre
                centre_0                                                                  0.0013 (-0.0303, 0.0286)
                centre_1                                                                  0.0152 (-0.0016, 0.0276)
            elliptical_comps
                elliptical_comps_0                                                        0.1842 (0.1588, 0.2105)
                elliptical_comps_1                                                        -0.0206 (-0.0781, 0.0334)
            mass_at_200                                                                   2.1991e+13 (2.0169e+13, 2.4217e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0027 (-0.0029, 0.0080)
                elliptical_comps_1                                                        0.0153 (0.0039, 0.0280)
    subhalo
        mass
            mass_at_200                                                                   1.7442e+08 (6.0280e+07, 5.1158e+08)
            centre
                centre_0                                                                  -0.6883 (-0.7637, -0.6502)
                centre_1                                                                  0.7491 (0.7039, 0.8045)

instances

galaxies
    lens
        redshift                                                                          0.205
        bulge
            centre
                centre_0                                                                  -0.0016396503908132235
                centre_1                                                                  -0.008457311419057988
            elliptical_comps
                elliptical_comps_0                                                        0.07648772131934635
                elliptical_comps_1                                                        -0.10226570687499999
            intensity                                                                     0.09928118186973678
            effective_radius                                                              2.77998199099018
            sersic_index                                                                  3.34311249958301
        disk
            centre
                centre_0                                                                  -0.0016396503908132235
                centre_1                                                                  -0.008457311419057988
            elliptical_comps
                elliptical_comps_0                                                        0.1557592112949158
                elliptical_comps_1                                                        -0.18598076460027912
            intensity                                                                     1.5318796001542858
            effective_radius                                                              0.1903836989125
            sersic_index                                                                  1.28921047665928
        dark
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.57603413813868
            weight_power                                                                  2.71252028970139
        regularization
            inner_coefficient                                                             0.01321214333249893
            outer_coefficient                                                             53.47000607218117
            signal_scale                                                                  0.07395088049491