Bayesian Evidence                                                                         -49807.73269861
Maximum Log Likelihood                                                                    -49788.48063860
Maximum Log Posterior                                                                     -49786.55597728

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.125
            mass_to_light_ratio                                                           0.879
        disk
            mass_to_light_gradient                                                        -1.190
            mass_to_light_ratio                                                           2.392
        dark
            centre
                centre_0                                                                  0.066
                centre_1                                                                  -0.214
            elliptical_comps
                elliptical_comps_0                                                        -0.066
                elliptical_comps_1                                                        -0.158
            mass_at_200                                                                   1401430812203.629
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   5218096580.517
            centre
                centre_0                                                                  -0.199
                centre_1                                                                  0.585


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1202 (-0.1878, -0.0910)
            mass_to_light_ratio                                                           0.8684 (0.8357, 0.9546)
        disk
            mass_to_light_gradient                                                        -0.7534 (-1.3041, -0.3969)
            mass_to_light_ratio                                                           2.3468 (0.3422, 6.5894)
        dark
            centre
                centre_0                                                                  0.0156 (-0.1405, 0.1229)
                centre_1                                                                  -0.1746 (-0.4438, -0.0004)
            elliptical_comps
                elliptical_comps_0                                                        -0.0363 (-0.0984, 0.1942)
                elliptical_comps_1                                                        -0.0728 (-0.2372, 0.3025)
            mass_at_200                                                                   1.5109e+12 (3.9040e+11, 2.3910e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0169 (0.0104, 0.0387)
                elliptical_comps_1                                                        0.0045 (-0.0110, 0.0433)
    subhalo
        mass
            mass_at_200                                                                   2.1132e+09 (9.2922e+07, 1.5345e+10)
            centre
                centre_0                                                                  -0.1012 (-0.3724, 0.3300)
                centre_1                                                                  0.7241 (0.4915, 1.0610)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1202 (-0.1293, -0.1122)
            mass_to_light_ratio                                                           0.8684 (0.8550, 0.8859)
        disk
            mass_to_light_gradient                                                        -0.7534 (-0.9003, -0.6035)
            mass_to_light_ratio                                                           2.3468 (1.5030, 3.2544)
        dark
            centre
                centre_0                                                                  0.0156 (-0.0225, 0.0645)
                centre_1                                                                  -0.1746 (-0.2109, -0.1386)
            elliptical_comps
                elliptical_comps_0                                                        -0.0363 (-0.0658, -0.0087)
                elliptical_comps_1                                                        -0.0728 (-0.1538, 0.0554)
            mass_at_200                                                                   1.5109e+12 (1.2739e+12, 1.7617e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0169 (0.0139, 0.0197)
                elliptical_comps_1                                                        0.0045 (-0.0026, 0.0180)
    subhalo
        mass
            mass_at_200                                                                   2.1132e+09 (6.8965e+08, 3.9953e+09)
            centre
                centre_0                                                                  -0.1012 (-0.2422, 0.0867)
                centre_1                                                                  0.7241 (0.6593, 0.7897)

instances

galaxies
    lens
        redshift                                                                          0.137
        bulge
            centre
                centre_0                                                                  0.0030237302713335573
                centre_1                                                                  -0.0063398160250470485
            elliptical_comps
                elliptical_comps_0                                                        -0.09318716376052552
                elliptical_comps_1                                                        0.028565009319111424
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            centre
                centre_0                                                                  0.0030237302713335573
                centre_1                                                                  -0.0063398160250470485
            elliptical_comps
                elliptical_comps_0                                                        -0.9902640612839432
                elliptical_comps_1                                                        0.060869027957444095
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
        dark
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.00411279645099
            weight_power                                                                  1.96962258427471
        regularization
            inner_coefficient                                                             0.40868833243836583
            outer_coefficient                                                             59.62290391409855
            signal_scale                                                                  0.03456683426471