Bayesian Evidence                                                                         -32495.86544076
Maximum Log Likelihood                                                                    -32470.88922243
Maximum Log Posterior                                                                     -32465.91489971

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.008
            mass_to_light_ratio                                                           2.165
        disk
            mass_to_light_gradient                                                        0.376
            mass_to_light_ratio                                                           1.433
        dark
            centre
                centre_0                                                                  0.019
                centre_1                                                                  -0.220
            elliptical_comps
                elliptical_comps_0                                                        0.165
                elliptical_comps_1                                                        0.034
            mass_at_200                                                                   13920474486926.623
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.060
                elliptical_comps_1                                                        -0.007


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0190 (-0.2692, 0.0774)
            mass_to_light_ratio                                                           2.3132 (1.8915, 4.3037)
        disk
            mass_to_light_gradient                                                        0.3035 (0.0619, 0.4355)
            mass_to_light_ratio                                                           1.6558 (0.3891, 2.0090)
        dark
            centre
                centre_0                                                                  0.0173 (-0.0756, 0.0387)
                centre_1                                                                  -0.1830 (-0.3098, 0.0769)
            elliptical_comps
                elliptical_comps_0                                                        0.1557 (0.1062, 0.1873)
                elliptical_comps_1                                                        0.0718 (0.0084, 0.1325)
            mass_at_200                                                                   9.3775e+12 (2.4444e+12, 1.9257e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0518 (0.0408, 0.0646)
                elliptical_comps_1                                                        0.0012 (-0.0158, 0.0089)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.0190 (-0.0059, 0.0414)
            mass_to_light_ratio                                                           2.3132 (2.1895, 2.4546)
        disk
            mass_to_light_gradient                                                        0.3035 (0.2566, 0.3441)
            mass_to_light_ratio                                                           1.6558 (1.5252, 1.7933)
        dark
            centre
                centre_0                                                                  0.0173 (0.0087, 0.0251)
                centre_1                                                                  -0.1830 (-0.2182, -0.1549)
            elliptical_comps
                elliptical_comps_0                                                        0.1557 (0.1444, 0.1668)
                elliptical_comps_1                                                        0.0718 (0.0529, 0.0892)
            mass_at_200                                                                   9.3775e+12 (7.8196e+12, 1.1852e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0518 (0.0475, 0.0570)
                elliptical_comps_1                                                        0.0012 (-0.0026, 0.0042)

instances

galaxies
    lens
        redshift                                                                          0.43
        bulge
            centre
                centre_0                                                                  -0.004079032056915145
                centre_1                                                                  -0.007293650286315404
            elliptical_comps
                elliptical_comps_0                                                        0.020404903826535092
                elliptical_comps_1                                                        0.04823287472075616
            intensity                                                                     0.239905048469219
            effective_radius                                                              0.53936205196945
            sersic_index                                                                  3.48290451972475
        disk
            centre
                centre_0                                                                  -0.004079032056915145
                centre_1                                                                  -0.007293650286315404
            elliptical_comps
                elliptical_comps_0                                                        -0.060778705254590885
                elliptical_comps_1                                                        0.08203472311555624
            intensity                                                                     0.026911624014410534
            effective_radius                                                              2.36684695041956
            sersic_index                                                                  0.98248525432195
        dark
            redshift_object                                                               0.43
            redshift_source                                                               1.065
    source
        redshift                                                                          1.065
        pixelization
            weight_floor                                                                  0.91237016989062
            weight_power                                                                  9.78455683716911
        regularization
            inner_coefficient                                                             1.5334608523272932
            outer_coefficient                                                             42.11737560865252
            signal_scale                                                                  0.09209999284986