Bayesian Evidence                                                                         4993.82022631
Maximum Log Likelihood                                                                    5013.41241086
Maximum Log Posterior                                                                     5014.99930242

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.426
            mass_to_light_ratio                                                           197.593
        disk
            mass_to_light_gradient                                                        0.011
            mass_to_light_ratio                                                           40.655
        dark
            centre
                centre_0                                                                  -0.026
                centre_1                                                                  0.139
            elliptical_comps
                elliptical_comps_0                                                        -0.532
                elliptical_comps_1                                                        -0.254
            mass_at_200                                                                   4671902967654.237
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.123
                elliptical_comps_1                                                        0.058
    subhalo
        mass
            mass_at_200                                                                   247154206393.845
            centre
                centre_0                                                                  -0.510
                centre_1                                                                  -0.650


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.4960 (-1.6019, -0.6114)
            mass_to_light_ratio                                                           191.9484 (120.8277, 359.7781)
        disk
            mass_to_light_gradient                                                        -0.0099 (-0.3528, 0.0573)
            mass_to_light_ratio                                                           41.9813 (35.2367, 51.6849)
        dark
            centre
                centre_0                                                                  -0.0212 (-0.1546, -0.0095)
                centre_1                                                                  0.1391 (-0.0057, 0.2052)
            elliptical_comps
                elliptical_comps_0                                                        -0.5528 (-0.5862, -0.1350)
                elliptical_comps_1                                                        -0.2275 (-0.4609, -0.0496)
            mass_at_200                                                                   4.4669e+12 (4.1179e+12, 9.0305e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1266 (-0.1382, -0.0596)
                elliptical_comps_1                                                        0.0666 (-0.0382, 0.0900)
    subhalo
        mass
            mass_at_200                                                                   2.2060e+11 (5.7136e+08, 2.8113e+11)
            centre
                centre_0                                                                  -0.5093 (-1.0352, -0.4680)
                centre_1                                                                  -0.6526 (-0.7618, -0.4304)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.4960 (-1.5706, -1.4400)
            mass_to_light_ratio                                                           191.9484 (184.6226, 199.2698)
        disk
            mass_to_light_gradient                                                        -0.0099 (-0.0342, 0.0143)
            mass_to_light_ratio                                                           41.9813 (40.7600, 43.0854)
        dark
            centre
                centre_0                                                                  -0.0212 (-0.0277, -0.0144)
                centre_1                                                                  0.1391 (0.1236, 0.1492)
            elliptical_comps
                elliptical_comps_0                                                        -0.5528 (-0.5644, -0.5308)
                elliptical_comps_1                                                        -0.2275 (-0.2500, -0.2004)
            mass_at_200                                                                   4.4669e+12 (4.2734e+12, 4.5993e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1266 (-0.1282, -0.1240)
                elliptical_comps_1                                                        0.0666 (0.0605, 0.0759)
    subhalo
        mass
            mass_at_200                                                                   2.2060e+11 (1.9809e+11, 2.4579e+11)
            centre
                centre_0                                                                  -0.5093 (-0.5262, -0.4865)
                centre_1                                                                  -0.6526 (-0.6646, -0.6411)

instances

galaxies
    lens
        redshift                                                                          0.5305
        bulge
            centre
                centre_0                                                                  -0.0011865073836904866
                centre_1                                                                  0.0027588404293175496
            elliptical_comps
                elliptical_comps_0                                                        -0.053849760490581336
                elliptical_comps_1                                                        -0.4340424927581381
            intensity                                                                     0.00023421809324103424
            effective_radius                                                              4.74515379310854
            sersic_index                                                                  2.2162164768042
        disk
            centre
                centre_0                                                                  -0.0011865073836904866
                centre_1                                                                  0.0027588404293175496
            elliptical_comps
                elliptical_comps_0                                                        0.01116236603855603
                elliptical_comps_1                                                        0.03628152820908864
            intensity                                                                     0.014875234061500358
            effective_radius                                                              0.59526021376269
            sersic_index                                                                  3.84116777244697
        dark
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    subhalo
        redshift                                                                          0.5305
        mass
            redshift_object                                                               0.5305
            redshift_source                                                               2.8324
    source
        redshift                                                                          2.8324
        pixelization
            weight_floor                                                                  0.23897221174518
            weight_power                                                                  6.5128407350849
        regularization
            inner_coefficient                                                             1.7986883740108982e-05
            outer_coefficient                                                             390.752377511766
            signal_scale                                                                  0.00955472679656