Bayesian Evidence                                                                         -21981.81221167
Maximum Log Likelihood                                                                    -21961.58535760
Maximum Log Posterior                                                                     -21961.04639399

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.212
                elliptical_comps_1                                                        0.017
            einstein_radius                                                               1.004
            centre
                centre_0                                                                  0.012
                centre_1                                                                  -0.066
            inner_slope                                                                   0.159
            outer_slope                                                                   0.585
            break_radius                                                                  0.866
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.112
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            centre
                centre_0                                                                  -0.691
                centre_1                                                                  -0.720
            mass_at_200                                                                   5345419929.525


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2035 (0.0307, 0.3305)
                elliptical_comps_1                                                        0.0276 (-0.1012, 0.1521)
            einstein_radius                                                               1.0463 (0.4808, 2.0891)
            centre
                centre_0                                                                  -0.0576 (-0.2330, 0.1455)
                centre_1                                                                  -0.0942 (-0.2054, 0.1322)
            inner_slope                                                                   0.2307 (0.0724, 0.4580)
            outer_slope                                                                   0.4533 (0.0415, 1.3968)
            break_radius                                                                  0.8775 (0.0020, 1.9052)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1260 (0.0445, 0.2112)
                elliptical_comps_1                                                        0.0186 (-0.0703, 0.1044)
    subhalo
        mass
            centre
                centre_0                                                                  -1.0519 (-2.6222, 1.8660)
                centre_1                                                                  -1.0687 (-3.1027, 0.6189)
            mass_at_200                                                                   6.9208e+08 (1.9623e+06, 5.1411e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2035 (0.1621, 0.2528)
                elliptical_comps_1                                                        0.0276 (-0.0141, 0.0685)
            einstein_radius                                                               1.0463 (0.6386, 1.5922)
            centre
                centre_0                                                                  -0.0576 (-0.0997, -0.0127)
                centre_1                                                                  -0.0942 (-0.1321, -0.0585)
            inner_slope                                                                   0.2307 (0.1696, 0.3213)
            outer_slope                                                                   0.4533 (0.2587, 0.7195)
            break_radius                                                                  0.8775 (0.2316, 1.4145)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1260 (0.0898, 0.1521)
                elliptical_comps_1                                                        0.0186 (-0.0122, 0.0523)
    subhalo
        mass
            centre
                centre_0                                                                  -1.0519 (-1.4870, -0.3261)
                centre_1                                                                  -1.0687 (-1.3494, -0.8144)
            mass_at_200                                                                   6.9208e+08 (4.1391e+07, 2.2509e+10)

instances

galaxies
    lens
        redshift                                                                          0.123
    subhalo
        redshift                                                                          0.123
        mass
            redshift_object                                                               0.123
            redshift_source                                                               0.64
    source
        redshift                                                                          0.64
        pixelization
            weight_floor                                                                  0.94971987090317
            weight_power                                                                  0.82516491902478
        regularization
            inner_coefficient                                                             0.007553676778316636
            outer_coefficient                                                             25.764918528903717
            signal_scale                                                                  0.11929276084206