Bayesian Evidence                                                                         35626.78685206
Maximum Log Likelihood                                                                    35653.52188015
Maximum Log Posterior                                                                     35653.52248769

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.115
                elliptical_comps_1                                                        0.036
            einstein_radius                                                               1.316
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.010
            slope                                                                         2.054
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        -0.020
    subhalo
        mass
            mass_at_200                                                                   31668582.008
            centre
                centre_0                                                                  0.715
                centre_1                                                                  -2.225


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1120 (-0.1210, -0.1020)
                elliptical_comps_1                                                        0.0366 (0.0301, 0.0442)
            einstein_radius                                                               1.3160 (1.3107, 1.3219)
            centre
                centre_0                                                                  -0.0010 (-0.0056, 0.0017)
                centre_1                                                                  -0.0101 (-0.0139, -0.0059)
            slope                                                                         2.0564 (2.0309, 2.0854)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0642 (0.0599, 0.0699)
                elliptical_comps_1                                                        -0.0200 (-0.0241, -0.0160)
    subhalo
        mass
            mass_at_200                                                                   1.0183e+07 (1.0195e+06, 8.8502e+08)
            centre
                centre_0                                                                  0.9585 (0.4818, 1.4398)
                centre_1                                                                  -2.0011 (-2.3965, -1.4573)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1120 (-0.1153, -0.1087)
                elliptical_comps_1                                                        0.0366 (0.0347, 0.0384)
            einstein_radius                                                               1.3160 (1.3147, 1.3176)
            centre
                centre_0                                                                  -0.0010 (-0.0024, 0.0000)
                centre_1                                                                  -0.0101 (-0.0113, -0.0091)
            slope                                                                         2.0564 (2.0490, 2.0654)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0642 (0.0624, 0.0662)
                elliptical_comps_1                                                        -0.0200 (-0.0210, -0.0188)
    subhalo
        mass
            mass_at_200                                                                   1.0183e+07 (2.6219e+06, 5.9071e+07)
            centre
                centre_0                                                                  0.9585 (0.6606, 1.2751)
                centre_1                                                                  -2.0011 (-2.2363, -1.7283)

instances

galaxies
    lens
        redshift                                                                          0.241
        hyper_galaxy
            contribution_factor                                                           1.81168725732974
            noise_factor                                                                  914.5287262240709
            noise_power                                                                   2.85884078099841
        bulge
            intensity                                                                     0.13697871122617933
            effective_radius                                                              2.0745129958945
            sersic_index                                                                  1.49330186007019
        disk
            intensity                                                                     2.8844406382846675
            effective_radius                                                              0.19846855519656
            sersic_index                                                                  1.52815800905398
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.47
    source
        redshift                                                                          0.47
        pixelization
            weight_floor                                                                  0.5898155713051
            weight_power                                                                  14.26001617937348
        regularization
            inner_coefficient                                                             0.5981132740228472
            outer_coefficient                                                             78.28849309194625
            signal_scale                                                                  0.03011192638138