Bayesian Evidence                                                                         34356.12579016
Maximum Log Likelihood                                                                    34383.29285932
Maximum Log Posterior                                                                     34384.92469926

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        0.174
            einstein_radius                                                               1.172
            centre
                centre_0                                                                  0.111
                centre_1                                                                  0.013
            slope                                                                         1.959
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.029
                elliptical_comps_1                                                        0.155
    subhalo
        mass
            mass_at_200                                                                   3024187.568
            centre
                centre_0                                                                  0.534
                centre_1                                                                  -0.391
clumps
    clump_0
        mass
            einstein_radius                                                               0.073


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0503 (0.0201, 0.0856)
                elliptical_comps_1                                                        0.1850 (0.1667, 0.2301)
            einstein_radius                                                               1.1653 (1.1174, 1.1796)
            centre
                centre_0                                                                  0.0909 (0.0447, 0.1145)
                centre_1                                                                  0.0109 (-0.0031, 0.0211)
            slope                                                                         1.9280 (1.7721, 2.0009)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0173 (-0.0390, 0.0128)
                elliptical_comps_1                                                        0.1602 (0.1450, 0.1932)
    subhalo
        mass
            mass_at_200                                                                   7.0876e+07 (1.0113e+06, 1.9636e+09)
            centre
                centre_0                                                                  0.6357 (0.3812, 1.0309)
                centre_1                                                                  -0.4716 (-1.0103, -0.3806)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1330 (0.0524, 0.3315)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0503 (0.0285, 0.0687)
                elliptical_comps_1                                                        0.1850 (0.1753, 0.1957)
            einstein_radius                                                               1.1653 (1.1597, 1.1699)
            centre
                centre_0                                                                  0.0909 (0.0652, 0.1058)
                centre_1                                                                  0.0109 (0.0053, 0.0142)
            slope                                                                         1.9280 (1.8851, 1.9573)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0173 (-0.0298, -0.0062)
                elliptical_comps_1                                                        0.1602 (0.1535, 0.1680)
    subhalo
        mass
            mass_at_200                                                                   7.0876e+07 (6.6215e+06, 6.8645e+08)
            centre
                centre_0                                                                  0.6357 (0.5369, 0.7629)
                centre_1                                                                  -0.4716 (-0.6425, -0.4044)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1330 (0.1049, 0.1890)

instances

galaxies
    lens
        redshift                                                                          0.5858
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.00159880038406
            weight_power                                                                  3.79511450301688
        regularization
            inner_coefficient                                                             0.0003988445049208995
            outer_coefficient                                                             327.21937505873757
            signal_scale                                                                  0.01181960085849
clumps
    clump_0
        redshift                                                                          0.5858