Bayesian Evidence                                                                         73080.18310406
Maximum Log Likelihood                                                                    73108.63753165
Maximum Log Posterior                                                                     73108.95322107

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.356
                elliptical_comps_1                                                        -0.269
            einstein_radius                                                               1.378
            centre
                centre_0                                                                  0.022
                centre_1                                                                  0.059
            slope                                                                         2.384
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.040
                elliptical_comps_1                                                        -0.116
    subhalo
        mass
            mass_at_200                                                                   95358246549.584
            centre
                centre_0                                                                  -0.672
                centre_1                                                                  1.876


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3714 (-0.3885, -0.3480)
                elliptical_comps_1                                                        -0.2696 (-0.2863, -0.2479)
            einstein_radius                                                               1.3893 (1.3478, 1.4259)
            centre
                centre_0                                                                  0.0267 (0.0198, 0.0308)
                centre_1                                                                  0.0615 (0.0583, 0.0644)
            slope                                                                         2.3725 (2.3288, 2.4259)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0463 (-0.0541, -0.0374)
                elliptical_comps_1                                                        -0.1147 (-0.1189, -0.1097)
    subhalo
        mass
            mass_at_200                                                                   1.5715e+11 (8.2690e+10, 2.9885e+11)
            centre
                centre_0                                                                  -0.7060 (-1.0406, -0.6007)
                centre_1                                                                  2.2327 (1.8245, 2.9515)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3714 (-0.3786, -0.3635)
                elliptical_comps_1                                                        -0.2696 (-0.2763, -0.2630)
            einstein_radius                                                               1.3893 (1.3754, 1.4045)
            centre
                centre_0                                                                  0.0267 (0.0249, 0.0282)
                centre_1                                                                  0.0615 (0.0606, 0.0625)
            slope                                                                         2.3725 (2.3556, 2.3960)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0463 (-0.0500, -0.0426)
                elliptical_comps_1                                                        -0.1147 (-0.1167, -0.1128)
    subhalo
        mass
            mass_at_200                                                                   1.5715e+11 (1.2530e+11, 1.9475e+11)
            centre
                centre_0                                                                  -0.7060 (-0.8190, -0.6446)
                centre_1                                                                  2.2327 (2.0470, 2.4469)

instances

galaxies
    lens
        redshift                                                                          0.527
        hyper_galaxy
            contribution_factor                                                           13.74788217400258
            noise_factor                                                                  998.3299104683434
            noise_power                                                                   2.2610310660511
        bulge
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.11889550776968
            weight_power                                                                  5.83154381991542
        regularization
            inner_coefficient                                                             9.041236539006274e-06
            outer_coefficient                                                             206.99624149060986
            signal_scale                                                                  0.03048290602887