Bayesian Evidence                                                                         25736.23590832
Maximum Log Likelihood                                                                    25789.62285776
Maximum Log Posterior                                                                     25789.83613335

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.138
                elliptical_comps_1                                                        0.235
            einstein_radius                                                               1.867
            centre
                centre_0                                                                  -0.164
                centre_1                                                                  0.062
            slope                                                                         1.658
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.171
                elliptical_comps_1                                                        0.130
    subhalo
        mass
            mass_at_200                                                                   185809209555.712
            centre
                centre_0                                                                  2.402
                centre_1                                                                  -3.995


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1371 (0.1322, 0.1424)
                elliptical_comps_1                                                        0.2367 (0.2342, 0.2416)
            einstein_radius                                                               1.8728 (1.8592, 1.8958)
            centre
                centre_0                                                                  -0.1636 (-0.1645, -0.1625)
                centre_1                                                                  0.0627 (0.0606, 0.0658)
            slope                                                                         1.6641 (1.6512, 1.6881)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1703 (0.1668, 0.1752)
                elliptical_comps_1                                                        0.1301 (0.1274, 0.1321)
    subhalo
        mass
            mass_at_200                                                                   1.9217e+11 (1.6489e+11, 2.1466e+11)
            centre
                centre_0                                                                  2.4072 (2.4001, 2.4299)
                centre_1                                                                  -3.9882 (-3.9999, -3.9497)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1371 (0.1355, 0.1389)
                elliptical_comps_1                                                        0.2367 (0.2357, 0.2383)
            einstein_radius                                                               1.8728 (1.8669, 1.8821)
            centre
                centre_0                                                                  -0.1636 (-0.1639, -0.1632)
                centre_1                                                                  0.0627 (0.0620, 0.0638)
            slope                                                                         1.6641 (1.6583, 1.6736)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1703 (0.1690, 0.1716)
                elliptical_comps_1                                                        0.1301 (0.1293, 0.1308)
    subhalo
        mass
            mass_at_200                                                                   1.9217e+11 (1.8446e+11, 1.9952e+11)
            centre
                centre_0                                                                  2.4072 (2.4027, 2.4125)
                centre_1                                                                  -3.9882 (-3.9956, -3.9766)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.56544763254057
            weight_power                                                                  4.19811491111151
        regularization
            inner_coefficient                                                             2.590518240589353e-05
            outer_coefficient                                                             132.48225287982837
            signal_scale                                                                  0.03231732468528