Bayesian Evidence                                                                         15416.35058515
Maximum Log Likelihood                                                                    15442.56037884
Maximum Log Posterior                                                                     15442.63802325

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.172
                elliptical_comps_1                                                        -0.042
            einstein_radius                                                               1.268
            centre
                centre_0                                                                  0.015
                centre_1                                                                  -0.050
            slope                                                                         2.759
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.064
                elliptical_comps_1                                                        0.006
    subhalo
        mass
            mass_at_200                                                                   29757886.620
            centre
                centre_0                                                                  -1.842
                centre_1                                                                  1.329


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1683 (-0.1742, -0.1625)
                elliptical_comps_1                                                        -0.0433 (-0.0477, -0.0383)
            einstein_radius                                                               1.2662 (1.2624, 1.2705)
            centre
                centre_0                                                                  0.0152 (0.0142, 0.0160)
                centre_1                                                                  -0.0498 (-0.0509, -0.0489)
            slope                                                                         2.7615 (2.7548, 2.7692)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0644 (0.0630, 0.0656)
                elliptical_comps_1                                                        0.0061 (0.0052, 0.0070)
    subhalo
        mass
            mass_at_200                                                                   2.9023e+07 (2.5835e+07, 3.2947e+07)
            centre
                centre_0                                                                  -1.8508 (-1.8853, -1.8198)
                centre_1                                                                  1.3497 (1.3135, 1.3712)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1683 (-0.1713, -0.1651)
                elliptical_comps_1                                                        -0.0433 (-0.0452, -0.0421)
            einstein_radius                                                               1.2662 (1.2639, 1.2686)
            centre
                centre_0                                                                  0.0152 (0.0150, 0.0155)
                centre_1                                                                  -0.0498 (-0.0504, -0.0491)
            slope                                                                         2.7615 (2.7578, 2.7648)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0644 (0.0637, 0.0652)
                elliptical_comps_1                                                        0.0061 (0.0056, 0.0064)
    subhalo
        mass
            mass_at_200                                                                   2.9023e+07 (2.7967e+07, 3.0117e+07)
            centre
                centre_0                                                                  -1.8508 (-1.8730, -1.8371)
                centre_1                                                                  1.3497 (1.3368, 1.3590)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.04725340678959
            weight_power                                                                  13.98247245243944
        regularization
            inner_coefficient                                                             0.000712560834126714
            outer_coefficient                                                             234.59476622064975
            signal_scale                                                                  0.01599142301713