Bayesian Evidence                                                                         28712.64795510
Maximum Log Likelihood                                                                    28768.03191858
Maximum Log Posterior                                                                     28768.08780756

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.169
                elliptical_comps_1                                                        0.263
        multipole
            einstein_radius                                                               1.890
            centre
                centre_0                                                                  -0.145
                centre_1                                                                  0.045
            slope                                                                         1.672
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.200
                elliptical_comps_1                                                        0.148
    subhalo
        mass
            mass_at_200                                                                   33855979844.163
            centre
                centre_0                                                                  -2.626
                centre_1                                                                  2.508


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1694 (0.1608, 0.1731)
                elliptical_comps_1                                                        0.2630 (0.2597, 0.2857)
        multipole
            einstein_radius                                                               1.8926 (1.8862, 1.9348)
            centre
                centre_0                                                                  -0.1448 (-0.1462, -0.1367)
                centre_1                                                                  0.0443 (0.0426, 0.0493)
            slope                                                                         1.6737 (1.6678, 1.7077)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0045 (0.0043, 0.0054)
                elliptical_comps_multipole_1                                              0.0027 (0.0026, 0.0038)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2000 (0.1968, 0.2034)
                elliptical_comps_1                                                        0.1475 (0.1453, 0.1580)
    subhalo
        mass
            mass_at_200                                                                   3.3939e+10 (3.2582e+10, 4.3415e+10)
            centre
                centre_0                                                                  -2.6794 (-2.8075, -2.5343)
                centre_1                                                                  2.5246 (2.4027, 2.5623)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1694 (0.1685, 0.1705)
                elliptical_comps_1                                                        0.2630 (0.2623, 0.2636)
        multipole
            einstein_radius                                                               1.8926 (1.8901, 1.8951)
            centre
                centre_0                                                                  -0.1448 (-0.1451, -0.1445)
                centre_1                                                                  0.0443 (0.0438, 0.0447)
            slope                                                                         1.6737 (1.6715, 1.6760)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0045 (0.0044, 0.0046)
                elliptical_comps_multipole_1                                              0.0027 (0.0027, 0.0028)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2000 (0.1994, 0.2007)
                elliptical_comps_1                                                        0.1475 (0.1468, 0.1480)
    subhalo
        mass
            mass_at_200                                                                   3.3939e+10 (3.3445e+10, 3.4411e+10)
            centre
                centre_0                                                                  -2.6794 (-2.7188, -2.6356)
                centre_1                                                                  2.5246 (2.5113, 2.5375)

instances

galaxies
    lens
        redshift                                                                          0.7224
    subhalo
        redshift                                                                          0.7224
        mass
            redshift_object                                                               0.7224
            redshift_source                                                               2.6347
    source
        redshift                                                                          2.6347
        pixelization
            weight_floor                                                                  0.94687984236887
            weight_power                                                                  10.15163431742408
        regularization
            inner_coefficient                                                             0.0030982196517602856
            outer_coefficient                                                             177.39457628864676
            signal_scale                                                                  0.01719947003617