Bayesian Evidence                                                                         39212.26326037
Maximum Log Likelihood                                                                    39236.72136869
Maximum Log Posterior                                                                     39236.82756985

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.059
                elliptical_comps_1                                                        -0.007
            einstein_radius                                                               1.272
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  -0.027
            slope                                                                         2.110
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.005
    subhalo
        mass
            mass_at_200                                                                   1011025873.515
            centre
                centre_0                                                                  0.118
                centre_1                                                                  -1.047


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0627 (-0.0893, -0.0439)
                elliptical_comps_1                                                        -0.0050 (-0.0251, 0.0215)
            einstein_radius                                                               1.2746 (1.2626, 1.2876)
            centre
                centre_0                                                                  -0.0189 (-0.0269, -0.0098)
                centre_1                                                                  -0.0262 (-0.0357, -0.0154)
            slope                                                                         2.1156 (1.9505, 2.2060)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0132 (-0.0019, 0.0197)
                elliptical_comps_1                                                        -0.0045 (-0.0146, 0.0111)
    subhalo
        mass
            mass_at_200                                                                   4.2424e+08 (1.4869e+07, 1.2056e+10)
            centre
                centre_0                                                                  0.1039 (-0.2210, 0.4168)
                centre_1                                                                  -0.7731 (-1.2369, -0.4271)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0627 (-0.0712, -0.0565)
                elliptical_comps_1                                                        -0.0050 (-0.0109, 0.0010)
            einstein_radius                                                               1.2746 (1.2707, 1.2792)
            centre
                centre_0                                                                  -0.0189 (-0.0216, -0.0157)
                centre_1                                                                  -0.0262 (-0.0295, -0.0237)
            slope                                                                         2.1156 (2.0778, 2.1442)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0132 (0.0091, 0.0163)
                elliptical_comps_1                                                        -0.0045 (-0.0075, -0.0013)
    subhalo
        mass
            mass_at_200                                                                   4.2424e+08 (9.6666e+07, 9.9822e+08)
            centre
                centre_0                                                                  0.1039 (-0.0325, 0.2307)
                centre_1                                                                  -0.7731 (-0.9590, -0.6056)

instances

galaxies
    lens
        redshift                                                                          0.137
        hyper_galaxy
            contribution_factor                                                           12.9669541104509
            noise_factor                                                                  977.4292970046343
            noise_power                                                                   2.72939092937451
        bulge
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.03093204053835
            weight_power                                                                  11.2347950893013
        regularization
            inner_coefficient                                                             1.750906058767061e-06
            outer_coefficient                                                             146.40437233937158
            signal_scale                                                                  0.02024192094175