Bayesian Evidence                                                                         49623.29310512
Maximum Log Likelihood                                                                    49646.22841057
Maximum Log Posterior                                                                     49646.25411100

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        0.076
            einstein_radius                                                               1.189
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.004
            slope                                                                         1.690
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.039
    subhalo
        mass
            mass_at_200                                                                   25666617.016
            centre
                centre_0                                                                  -1.006
                centre_1                                                                  -0.903


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0189 (0.0089, 0.0249)
                elliptical_comps_1                                                        0.0769 (0.0676, 0.0842)
            einstein_radius                                                               1.1892 (1.1748, 1.2062)
            centre
                centre_0                                                                  -0.0120 (-0.0146, -0.0096)
                centre_1                                                                  -0.0041 (-0.0064, 0.0017)
            slope                                                                         1.7013 (1.6319, 1.7899)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0084 (0.0003, 0.0136)
                elliptical_comps_1                                                        0.0392 (0.0308, 0.0457)
    subhalo
        mass
            mass_at_200                                                                   1.0369e+08 (1.1575e+06, 4.5252e+09)
            centre
                centre_0                                                                  -0.9296 (-1.4292, -0.4887)
                centre_1                                                                  -1.0878 (-1.4343, -0.4987)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0189 (0.0164, 0.0211)
                elliptical_comps_1                                                        0.0769 (0.0744, 0.0787)
            einstein_radius                                                               1.1892 (1.1850, 1.1987)
            centre
                centre_0                                                                  -0.0120 (-0.0127, -0.0113)
                centre_1                                                                  -0.0041 (-0.0055, -0.0025)
            slope                                                                         1.7013 (1.6745, 1.7507)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0084 (0.0067, 0.0098)
                elliptical_comps_1                                                        0.0392 (0.0357, 0.0412)
    subhalo
        mass
            mass_at_200                                                                   1.0369e+08 (1.4962e+07, 5.4668e+08)
            centre
                centre_0                                                                  -0.9296 (-1.1937, -0.6680)
                centre_1                                                                  -1.0878 (-1.2959, -0.7563)

instances

galaxies
    lens
        redshift                                                                          0.208
        hyper_galaxy
            contribution_factor                                                           19.57111362413217
            noise_factor                                                                  936.8937705732936
            noise_power                                                                   3.13228053208523
        bulge
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.09398843035694
            weight_power                                                                  0.38073575106927
        regularization
            inner_coefficient                                                             0.2165155761315376
            outer_coefficient                                                             46.5784561632622
            signal_scale                                                                  0.0934296517438