Bayesian Evidence                                                                         -13768.53384336
Maximum Log Likelihood                                                                    -13746.62550628
Maximum Log Posterior                                                                     -13744.97121762

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.032
                elliptical_comps_1                                                        -0.089
            einstein_radius                                                               1.181
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.025
            inner_slope                                                                   1.007
            outer_slope                                                                   2.866
            break_radius                                                                  0.615
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.011
                elliptical_comps_1                                                        0.078


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0378 (0.0006, 0.0818)
                elliptical_comps_1                                                        -0.0737 (-0.1188, -0.0307)
            einstein_radius                                                               1.1801 (1.1639, 1.2057)
            centre
                centre_0                                                                  -0.0107 (-0.0504, 0.0195)
                centre_1                                                                  -0.0238 (-0.0445, -0.0005)
            inner_slope                                                                   0.9765 (0.5470, 1.0943)
            outer_slope                                                                   2.3276 (1.0798, 2.9955)
            break_radius                                                                  0.5881 (0.3751, 0.9146)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0080 (-0.0373, 0.0243)
                elliptical_comps_1                                                        0.0726 (0.0270, 0.0940)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0378 (0.0258, 0.0499)
                elliptical_comps_1                                                        -0.0737 (-0.0876, -0.0590)
            einstein_radius                                                               1.1801 (1.1737, 1.1871)
            centre
                centre_0                                                                  -0.0107 (-0.0222, 0.0004)
                centre_1                                                                  -0.0238 (-0.0305, -0.0174)
            inner_slope                                                                   0.9765 (0.8818, 1.0223)
            outer_slope                                                                   2.3276 (1.9479, 2.7130)
            break_radius                                                                  0.5881 (0.5450, 0.6289)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0080 (-0.0159, 0.0014)
                elliptical_comps_1                                                        0.0726 (0.0604, 0.0824)

instances

galaxies
    lens
        redshift                                                                          0.332
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.32097876345537
            weight_power                                                                  2.27402559892096
        regularization
            inner_coefficient                                                             0.37568859727165804
            outer_coefficient                                                             142.47903995678686
            signal_scale                                                                  0.02391604304198