Bayesian Evidence                                                                         -39612.51584832
Maximum Log Likelihood                                                                    -39571.11862641
Maximum Log Posterior                                                                     -39570.85487306

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.077
        multipole
            einstein_radius                                                               1.793
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  0.011
            slope                                                                         2.004
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.001
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        -0.008
    subhalo
        mass
            centre
                centre_0                                                                  -1.170
                centre_1                                                                  2.027
            mass_at_200                                                                   23157666796.465


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0624 (0.0556, 0.0708)
                elliptical_comps_1                                                        -0.0784 (-0.0871, -0.0703)
        multipole
            einstein_radius                                                               1.7929 (1.7833, 1.8030)
            centre
                centre_0                                                                  -0.0024 (-0.0158, 0.0089)
                centre_1                                                                  0.0098 (-0.0031, 0.0152)
            slope                                                                         2.0093 (1.9321, 2.0617)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0016 (0.0000, 0.0022)
                elliptical_comps_multipole_1                                              0.0042 (0.0023, 0.0058)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0170 (0.0126, 0.0234)
                elliptical_comps_1                                                        -0.0083 (-0.0171, -0.0006)
    subhalo
        mass
            centre
                centre_0                                                                  -1.0352 (-1.5425, -0.6406)
                centre_1                                                                  1.9452 (0.8054, 2.2328)
            mass_at_200                                                                   2.3056e+10 (1.0592e+09, 4.3151e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0624 (0.0597, 0.0653)
                elliptical_comps_1                                                        -0.0784 (-0.0814, -0.0764)
        multipole
            einstein_radius                                                               1.7929 (1.7894, 1.7966)
            centre
                centre_0                                                                  -0.0024 (-0.0065, 0.0006)
                centre_1                                                                  0.0098 (0.0045, 0.0114)
            slope                                                                         2.0093 (1.9866, 2.0257)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0016 (0.0005, 0.0019)
                elliptical_comps_multipole_1                                              0.0042 (0.0036, 0.0046)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0170 (0.0156, 0.0196)
                elliptical_comps_1                                                        -0.0083 (-0.0110, -0.0068)
    subhalo
        mass
            centre
                centre_0                                                                  -1.0352 (-1.1975, -0.9161)
                centre_1                                                                  1.9452 (1.7268, 2.0482)
            mass_at_200                                                                   2.3056e+10 (7.3583e+09, 2.9933e+10)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.13608163637632
            weight_power                                                                  1.889651633356
        regularization
            inner_coefficient                                                             0.022759376635720547
            outer_coefficient                                                             84.76568425264884
            signal_scale                                                                  0.04835217406633