Bayesian Evidence                                                                         -26181.53395104
Maximum Log Likelihood                                                                    -26150.61668290
Maximum Log Posterior                                                                     -26150.60027329

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.051
                elliptical_comps_1                                                        -0.158
        multipole
            einstein_radius                                                               1.405
            centre
                centre_0                                                                  0.029
                centre_1                                                                  -0.043
            slope                                                                         2.088
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.005
                elliptical_comps_multipole_1                                              0.001
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.012
                elliptical_comps_1                                                        -0.012
    subhalo
        mass
            mass_at_200                                                                   40674787.756
            centre
                centre_0                                                                  -0.289
                centre_1                                                                  -0.254


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0532 (0.0422, 0.0639)
                elliptical_comps_1                                                        -0.1626 (-0.1764, -0.1447)
        multipole
            einstein_radius                                                               1.4072 (1.3905, 1.4220)
            centre
                centre_0                                                                  0.0278 (0.0221, 0.0335)
                centre_1                                                                  -0.0413 (-0.0440, -0.0371)
            slope                                                                         2.0946 (2.0397, 2.1545)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0051 (0.0032, 0.0066)
                elliptical_comps_multipole_1                                              0.0009 (0.0002, 0.0016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0132 (0.0087, 0.0185)
                elliptical_comps_1                                                        -0.0133 (-0.0205, -0.0059)
    subhalo
        mass
            mass_at_200                                                                   1.6107e+08 (1.3062e+06, 3.7386e+09)
            centre
                centre_0                                                                  -0.1047 (-0.5992, 0.5976)
                centre_1                                                                  0.0124 (-0.5681, 0.5938)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0532 (0.0495, 0.0565)
                elliptical_comps_1                                                        -0.1626 (-0.1674, -0.1569)
        multipole
            einstein_radius                                                               1.4072 (1.4018, 1.4130)
            centre
                centre_0                                                                  0.0278 (0.0256, 0.0296)
                centre_1                                                                  -0.0413 (-0.0424, -0.0404)
            slope                                                                         2.0946 (2.0781, 2.1149)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0051 (0.0045, 0.0059)
                elliptical_comps_multipole_1                                              0.0009 (0.0007, 0.0011)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0132 (0.0115, 0.0147)
                elliptical_comps_1                                                        -0.0133 (-0.0150, -0.0116)
    subhalo
        mass
            mass_at_200                                                                   1.6107e+08 (2.6821e+07, 8.2657e+08)
            centre
                centre_0                                                                  -0.1047 (-0.3661, 0.3250)
                centre_1                                                                  0.0124 (-0.3017, 0.2980)

instances

galaxies
    lens
        redshift                                                                          0.186
    subhalo
        redshift                                                                          0.186
        mass
            redshift_object                                                               0.186
            redshift_source                                                               0.807
    source
        redshift                                                                          0.807
        pixelization
            weight_floor                                                                  0.0223758087318
            weight_power                                                                  18.61817260326738
        regularization
            inner_coefficient                                                             2.183308957929564e-05
            outer_coefficient                                                             16.13315867414008
            signal_scale                                                                  0.15856907835822