Bayesian Evidence                                                                         -49806.23420981
Maximum Log Likelihood                                                                    -49785.81015914
Maximum Log Posterior                                                                     -49784.86067799

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.171
            mass_to_light_ratio                                                           0.917
        disk
            mass_to_light_gradient                                                        -0.783
            mass_to_light_ratio                                                           1.844
        dark
            centre
                centre_0                                                                  -0.103
                centre_1                                                                  -0.108
            elliptical_comps
                elliptical_comps_0                                                        0.090
                elliptical_comps_1                                                        -0.066
            mass_at_200                                                                   2444185554042.722
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   37728715.687
            centre
                centre_0                                                                  -1.684
                centre_1                                                                  1.459


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1790 (-0.2788, -0.1030)
            mass_to_light_ratio                                                           0.9340 (0.8635, 1.1029)
        disk
            mass_to_light_gradient                                                        -0.7834 (-1.2081, -0.4438)
            mass_to_light_ratio                                                           1.6509 (0.0205, 4.1208)
        dark
            centre
                centre_0                                                                  -0.0616 (-0.2087, 0.0616)
                centre_1                                                                  -0.1271 (-0.2880, -0.0119)
            elliptical_comps
                elliptical_comps_0                                                        0.0133 (-0.1488, 0.1516)
                elliptical_comps_1                                                        -0.1183 (-0.2597, 0.0597)
            mass_at_200                                                                   2.2203e+12 (1.9084e+11, 5.5155e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0170 (0.0015, 0.0354)
                elliptical_comps_1                                                        -0.0016 (-0.0107, 0.0221)
    subhalo
        mass
            mass_at_200                                                                   3.4524e+08 (1.8352e+06, 1.3931e+10)
            centre
                centre_0                                                                  -1.6435 (-1.9131, -1.2988)
                centre_1                                                                  1.6568 (1.2609, 2.0631)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1790 (-0.1984, -0.1557)
            mass_to_light_ratio                                                           0.9340 (0.9118, 0.9528)
        disk
            mass_to_light_gradient                                                        -0.7834 (-0.9342, -0.5985)
            mass_to_light_ratio                                                           1.6509 (0.7509, 2.2889)
        dark
            centre
                centre_0                                                                  -0.0616 (-0.0973, -0.0239)
                centre_1                                                                  -0.1271 (-0.1612, -0.0853)
            elliptical_comps
                elliptical_comps_0                                                        0.0133 (-0.0400, 0.0490)
                elliptical_comps_1                                                        -0.1183 (-0.1711, -0.0541)
            mass_at_200                                                                   2.2203e+12 (1.7036e+12, 2.8030e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0170 (0.0116, 0.0217)
                elliptical_comps_1                                                        -0.0016 (-0.0065, 0.0046)
    subhalo
        mass
            mass_at_200                                                                   3.4524e+08 (3.2640e+07, 1.6477e+09)
            centre
                centre_0                                                                  -1.6435 (-1.7278, -1.5254)
                centre_1                                                                  1.6568 (1.4799, 1.8593)

instances

galaxies
    lens
        redshift                                                                          0.137
        bulge
            centre
                centre_0                                                                  0.0030237302713335573
                centre_1                                                                  -0.0063398160250470485
            elliptical_comps
                elliptical_comps_0                                                        -0.09318716376052552
                elliptical_comps_1                                                        0.028565009319111424
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            centre
                centre_0                                                                  0.0030237302713335573
                centre_1                                                                  -0.0063398160250470485
            elliptical_comps
                elliptical_comps_0                                                        -0.9902640612839432
                elliptical_comps_1                                                        0.060869027957444095
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
        dark
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.00411279645099
            weight_power                                                                  1.96962258427471
        regularization
            inner_coefficient                                                             0.40868833243836583
            outer_coefficient                                                             59.62290391409855
            signal_scale                                                                  0.03456683426471