Bayesian Evidence                                                                         49631.37831853
Maximum Log Likelihood                                                                    49653.51197288
Maximum Log Posterior                                                                     49653.51690145

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        0.078
            einstein_radius                                                               1.218
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  -0.013
            slope                                                                         1.937
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.027
    subhalo
        mass
            mass_at_200                                                                   2256278701.120
            centre
                centre_0                                                                  -1.037
                centre_1                                                                  -1.931


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0237 (0.0122, 0.0369)
                elliptical_comps_1                                                        0.0799 (0.0695, 0.0952)
            einstein_radius                                                               1.2199 (1.2081, 1.2326)
            centre
                centre_0                                                                  -0.0078 (-0.0137, -0.0008)
                centre_1                                                                  -0.0136 (-0.0217, -0.0042)
            slope                                                                         1.9445 (1.8191, 2.0736)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0064 (-0.0006, 0.0130)
                elliptical_comps_1                                                        0.0269 (0.0172, 0.0366)
    subhalo
        mass
            mass_at_200                                                                   2.0406e+08 (1.2018e+06, 1.3812e+10)
            centre
                centre_0                                                                  -1.0221 (-1.4393, -0.4860)
                centre_1                                                                  -1.9204 (-2.3924, -1.4428)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0237 (0.0206, 0.0270)
                elliptical_comps_1                                                        0.0799 (0.0763, 0.0843)
            einstein_radius                                                               1.2199 (1.2151, 1.2241)
            centre
                centre_0                                                                  -0.0078 (-0.0098, -0.0054)
                centre_1                                                                  -0.0136 (-0.0161, -0.0106)
            slope                                                                         1.9445 (1.8984, 1.9907)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0064 (0.0039, 0.0087)
                elliptical_comps_1                                                        0.0269 (0.0240, 0.0304)
    subhalo
        mass
            mass_at_200                                                                   2.0406e+08 (1.3274e+07, 2.6347e+09)
            centre
                centre_0                                                                  -1.0221 (-1.2629, -0.6995)
                centre_1                                                                  -1.9204 (-2.2056, -1.6340)

instances

galaxies
    lens
        redshift                                                                          0.208
        hyper_galaxy
            contribution_factor                                                           19.54373314458059
            noise_factor                                                                  953.487902373222
            noise_power                                                                   3.15758664256119
        bulge
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.4252140903122
            weight_power                                                                  0.15469849971381
        regularization
            inner_coefficient                                                             0.005351638913695072
            outer_coefficient                                                             133.4314102353933
            signal_scale                                                                  0.02894223396089