Bayesian Evidence                                                                         36941.46392023
Maximum Log Likelihood                                                                    36967.28977873
Maximum Log Posterior                                                                     36967.77651761

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.907
            elliptical_comps
                elliptical_comps_0                                                        -0.042
                elliptical_comps_1                                                        0.092
            centre
                centre_0                                                                  0.083
                centre_1                                                                  0.090
            slope                                                                         2.157
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.069
                elliptical_comps_1                                                        -0.057
    subhalo
        mass
            mass_at_200                                                                   458566634.128
            centre
                centre_0                                                                  -1.236
                centre_1                                                                  -0.850


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.9157 (0.9049, 0.9298)
            elliptical_comps
                elliptical_comps_0                                                        -0.0653 (-0.0874, -0.0377)
                elliptical_comps_1                                                        0.1137 (0.0847, 0.1449)
            centre
                centre_0                                                                  0.0824 (0.0644, 0.1092)
                centre_1                                                                  0.0944 (0.0632, 0.1355)
            slope                                                                         2.1019 (1.9574, 2.1881)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0743 (-0.0909, -0.0504)
                elliptical_comps_1                                                        -0.0426 (-0.0604, -0.0182)
    subhalo
        mass
            mass_at_200                                                                   6.4026e+08 (2.7347e+06, 1.0007e+10)
            centre
                centre_0                                                                  -1.5107 (-1.7960, -1.0860)
                centre_1                                                                  -0.9021 (-1.0785, -0.5235)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.9157 (0.9120, 0.9210)
            elliptical_comps
                elliptical_comps_0                                                        -0.0653 (-0.0735, -0.0515)
                elliptical_comps_1                                                        0.1137 (0.1028, 0.1258)
            centre
                centre_0                                                                  0.0824 (0.0770, 0.0887)
                centre_1                                                                  0.0944 (0.0830, 0.1052)
            slope                                                                         2.1019 (2.0528, 2.1446)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0743 (-0.0810, -0.0660)
                elliptical_comps_1                                                        -0.0426 (-0.0502, -0.0346)
    subhalo
        mass
            mass_at_200                                                                   6.4026e+08 (8.6514e+07, 3.0924e+09)
            centre
                centre_0                                                                  -1.5107 (-1.6338, -1.3729)
                centre_1                                                                  -0.9021 (-1.0077, -0.7737)

instances

galaxies
    lens
        redshift                                                                          0.5074
        hyper_galaxy
            contribution_factor                                                           14.33046782867601
            noise_factor                                                                  818.3501683968285
            noise_power                                                                   2.8311699733073
        bulge
            intensity                                                                     3.561013134135798e-05
            effective_radius                                                              8.88794332431007
            sersic_index                                                                  1.66119532068858
        disk
            intensity                                                                     0.024717080626935208
            effective_radius                                                              0.50448470661443
            sersic_index                                                                  3.25728832868965
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.50582019878333
            weight_power                                                                  2.9570318264391
        regularization
            inner_coefficient                                                             0.0002255879598531967
            outer_coefficient                                                             41.08395502294013
            signal_scale                                                                  0.30712364756394