Bayesian Evidence                                                                         37488.97006077
Maximum Log Likelihood                                                                    37506.39676350
Maximum Log Posterior                                                                     37506.95373233

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.289
                elliptical_comps_1                                                        -0.192
            einstein_radius                                                               1.014
            centre
                centre_0                                                                  -0.028
                centre_1                                                                  -0.041
            slope                                                                         2.215
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        -0.157
    subhalo
        mass
            mass_at_200                                                                   201573880272.534
            centre
                centre_0                                                                  2.979
                centre_1                                                                  -1.171


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2468 (-0.3201, -0.1504)
                elliptical_comps_1                                                        -0.1643 (-0.2521, -0.0572)
            einstein_radius                                                               0.9862 (0.9305, 1.0249)
            centre
                centre_0                                                                  -0.0156 (-0.0505, 0.0374)
                centre_1                                                                  -0.0496 (-0.0741, -0.0331)
            slope                                                                         2.2072 (2.1042, 2.2659)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0985 (-0.1268, -0.0647)
                elliptical_comps_1                                                        -0.1428 (-0.1813, -0.0901)
    subhalo
        mass
            mass_at_200                                                                   1.2653e+11 (2.7930e+06, 9.8370e+11)
            centre
                centre_0                                                                  3.0885 (2.4136, 3.9842)
                centre_1                                                                  -1.3490 (-2.3871, -0.8154)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2468 (-0.2805, -0.1986)
                elliptical_comps_1                                                        -0.1643 (-0.1939, -0.1308)
            einstein_radius                                                               0.9862 (0.9647, 1.0077)
            centre
                centre_0                                                                  -0.0156 (-0.0289, -0.0015)
                centre_1                                                                  -0.0496 (-0.0558, -0.0409)
            slope                                                                         2.2072 (2.1669, 2.2225)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0985 (-0.1139, -0.0810)
                elliptical_comps_1                                                        -0.1428 (-0.1567, -0.1202)
    subhalo
        mass
            mass_at_200                                                                   1.2653e+11 (1.0851e+09, 3.6135e+11)
            centre
                centre_0                                                                  3.0885 (2.9189, 3.4463)
                centre_1                                                                  -1.3490 (-1.8858, -1.1074)

instances

galaxies
    lens
        redshift                                                                          0.513
        hyper_galaxy
            contribution_factor                                                           7.0733058379267
            noise_factor                                                                  883.8300795121938
            noise_power                                                                   2.65137409665219
        bulge
            intensity                                                                     0.01882335695110001
            effective_radius                                                              1.48773372439769
            sersic_index                                                                  0.85993630337902
        disk
            intensity                                                                     0.10526283503150029
            effective_radius                                                              0.73749272159966
            sersic_index                                                                  4.55614999560179
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.58148809107536
            weight_power                                                                  2.90992258084236
        regularization
            inner_coefficient                                                             0.0014375926753686784
            outer_coefficient                                                             39.49538366283459
            signal_scale                                                                  0.17795434090632