Bayesian Evidence                                                                         -264651.95588315
Maximum Log Likelihood                                                                    -264633.01367549
Maximum Log Posterior                                                                     -264632.68501962

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.000
                elliptical_comps_1                                                        -0.106
            einstein_radius                                                               1.180
            centre
                centre_0                                                                  -0.032
                centre_1                                                                  -0.115
            slope                                                                         2.088
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.060


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0118 (-0.0625, 0.1407)
                elliptical_comps_1                                                        -0.1175 (-0.2147, -0.0794)
            einstein_radius                                                               1.1888 (1.1619, 1.2978)
            centre
                centre_0                                                                  -0.0329 (-0.0611, 0.0045)
                centre_1                                                                  -0.1128 (-0.1495, -0.0699)
            slope                                                                         2.1677 (1.9926, 2.7911)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0212 (-0.0155, 0.0641)
                elliptical_comps_1                                                        -0.0603 (-0.0853, -0.0159)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0118 (-0.0074, 0.0652)
                elliptical_comps_1                                                        -0.1175 (-0.1480, -0.1070)
            einstein_radius                                                               1.1888 (1.1785, 1.2213)
            centre
                centre_0                                                                  -0.0329 (-0.0429, -0.0227)
                centre_1                                                                  -0.1128 (-0.1247, -0.1013)
            slope                                                                         2.1677 (2.0787, 2.3535)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0212 (0.0103, 0.0462)
                elliptical_comps_1                                                        -0.0603 (-0.0684, -0.0472)

instances

galaxies
    lens
        redshift                                                                          0.282
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.95670453107468
            weight_power                                                                  9.04336455887584
        regularization
            inner_coefficient                                                             0.012442398733934188
            outer_coefficient                                                             10.204463613918136
            signal_scale                                                                  0.48775092710748