Bayesian Evidence                                                                         -97303.51173629
Maximum Log Likelihood                                                                    -97285.11032688
Maximum Log Posterior                                                                     -97283.86624419

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.841
            mass_to_light_ratio                                                           0.121
        disk
            mass_to_light_gradient                                                        -0.319
            mass_to_light_ratio                                                           1.406
        dark
            centre
                centre_0                                                                  0.123
                centre_1                                                                  0.016
            elliptical_comps
                elliptical_comps_0                                                        0.051
                elliptical_comps_1                                                        -0.132
            mass_at_200                                                                   33267050890228.555
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        -0.055
    subhalo
        mass
            mass_at_200                                                                   256336932.421
            centre
                centre_0                                                                  -0.031
                centre_1                                                                  -0.005


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.8923 (0.6951, 1.1521)
            mass_to_light_ratio                                                           0.1269 (0.0223, 0.3452)
        disk
            mass_to_light_gradient                                                        -0.3149 (-0.4234, -0.1717)
            mass_to_light_ratio                                                           1.2842 (0.7026, 1.5708)
        dark
            centre
                centre_0                                                                  0.1433 (0.0801, 0.1916)
                centre_1                                                                  -0.0064 (-0.0888, 0.0446)
            elliptical_comps
                elliptical_comps_0                                                        0.0571 (0.0066, 0.1286)
                elliptical_comps_1                                                        -0.1028 (-0.2033, 0.0608)
            mass_at_200                                                                   3.5872e+13 (2.4805e+13, 7.0561e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0313 (0.0144, 0.0535)
                elliptical_comps_1                                                        -0.0505 (-0.0759, -0.0032)
    subhalo
        mass
            mass_at_200                                                                   5.2291e+07 (3.8864e+06, 7.6487e+09)
            centre
                centre_0                                                                  0.0887 (-0.2560, 0.3267)
                centre_1                                                                  -0.0031 (-0.1351, 0.1689)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        0.8923 (0.8385, 1.0214)
            mass_to_light_ratio                                                           0.1269 (0.0867, 0.2965)
        disk
            mass_to_light_gradient                                                        -0.3149 (-0.3502, -0.2898)
            mass_to_light_ratio                                                           1.2842 (0.8593, 1.4372)
        dark
            centre
                centre_0                                                                  0.1433 (0.1127, 0.1704)
                centre_1                                                                  -0.0064 (-0.0434, 0.0212)
            elliptical_comps
                elliptical_comps_0                                                        0.0571 (0.0391, 0.0962)
                elliptical_comps_1                                                        -0.1028 (-0.1512, 0.0040)
            mass_at_200                                                                   3.5872e+13 (3.1236e+13, 5.0470e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0313 (0.0223, 0.0419)
                elliptical_comps_1                                                        -0.0505 (-0.0617, -0.0201)
    subhalo
        mass
            mass_at_200                                                                   5.2291e+07 (1.9582e+07, 5.4129e+08)
            centre
                centre_0                                                                  0.0887 (-0.0934, 0.1885)
                centre_1                                                                  -0.0031 (-0.0747, 0.0686)

instances

galaxies
    lens
        redshift                                                                          0.191
        bulge
            centre
                centre_0                                                                  -0.006108754661979604
                centre_1                                                                  -0.004578451367461087
            elliptical_comps
                elliptical_comps_0                                                        -0.04639047919244109
                elliptical_comps_1                                                        0.033469368928417356
            intensity                                                                     0.12728727267806544
            effective_radius                                                              1.75965293197272
            sersic_index                                                                  0.91091468833883
        disk
            centre
                centre_0                                                                  -0.006108754661979604
                centre_1                                                                  -0.004578451367461087
            elliptical_comps
                elliptical_comps_0                                                        -0.022089229089886288
                elliptical_comps_1                                                        0.11043682098775963
            intensity                                                                     0.28025433088741236
            effective_radius                                                              0.88474917457314
            sersic_index                                                                  4.94689807974818
        dark
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    subhalo
        redshift                                                                          0.191
        mass
            redshift_object                                                               0.191
            redshift_source                                                               0.696
    source
        redshift                                                                          0.696
        pixelization
            weight_floor                                                                  0.96463168859994
            weight_power                                                                  10.89279515522857
        regularization
            inner_coefficient                                                             4.765683848833063e-05
            outer_coefficient                                                             86.76174927467959
            signal_scale                                                                  0.02354258457045