Bayesian Evidence                                                                         -52099.73390893
Maximum Log Likelihood                                                                    -52085.63443158
Maximum Log Posterior                                                                     -52085.62175941

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.056
                elliptical_comps_1                                                        -0.236
            einstein_radius                                                               1.185
            centre
                centre_0                                                                  -0.048
                centre_1                                                                  0.031
            slope                                                                         2.093
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        -0.071
    subhalo
        mass
            mass_at_200                                                                   1195680401.097
            centre
                centre_0                                                                  -0.967
                centre_1                                                                  0.791


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0606 (0.0254, 0.1050)
                elliptical_comps_1                                                        -0.2193 (-0.2785, -0.1141)
            einstein_radius                                                               1.1824 (1.1395, 1.2236)
            centre
                centre_0                                                                  -0.0565 (-0.1036, -0.0188)
                centre_1                                                                  0.0316 (0.0131, 0.0499)
            slope                                                                         2.1326 (1.9893, 2.3424)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0384 (0.0198, 0.0644)
                elliptical_comps_1                                                        -0.0578 (-0.0958, -0.0032)
    subhalo
        mass
            mass_at_200                                                                   4.2933e+08 (1.0971e+06, 3.7903e+10)
            centre
                centre_0                                                                  -0.9827 (-1.3163, -0.4552)
                centre_1                                                                  0.7655 (0.4518, 1.2994)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0606 (0.0459, 0.0744)
                elliptical_comps_1                                                        -0.2193 (-0.2435, -0.1912)
            einstein_radius                                                               1.1824 (1.1674, 1.1968)
            centre
                centre_0                                                                  -0.0565 (-0.0751, -0.0428)
                centre_1                                                                  0.0316 (0.0255, 0.0383)
            slope                                                                         2.1326 (2.0730, 2.1966)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0384 (0.0313, 0.0455)
                elliptical_comps_1                                                        -0.0578 (-0.0751, -0.0350)
    subhalo
        mass
            mass_at_200                                                                   4.2933e+08 (1.8438e+07, 4.9420e+09)
            centre
                centre_0                                                                  -0.9827 (-1.2012, -0.7267)
                centre_1                                                                  0.7655 (0.5635, 1.0400)

instances

galaxies
    lens
        redshift                                                                          0.241
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.36324424187629
            weight_power                                                                  0.4221652312579
        regularization
            inner_coefficient                                                             0.41362367499101715
            outer_coefficient                                                             17.079732502364354
            signal_scale                                                                  0.27473129708941