Bayesian Evidence                                                                         47139.78056743
Maximum Log Likelihood                                                                    47157.01982560
Maximum Log Posterior                                                                     47157.20509871

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.274
                elliptical_comps_1                                                        0.137
            einstein_radius                                                               0.962
            centre
                centre_0                                                                  0.018
                centre_1                                                                  0.044
            slope                                                                         1.899
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.182
                elliptical_comps_1                                                        0.101
    subhalo
        mass
            mass_at_200                                                                   119401223.762
            centre
                centre_0                                                                  -0.101
                centre_1                                                                  1.399


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3027 (-0.3585, -0.2571)
                elliptical_comps_1                                                        0.1690 (0.0997, 0.2262)
            einstein_radius                                                               0.9626 (0.9298, 0.9973)
            centre
                centre_0                                                                  0.0115 (-0.0207, 0.0347)
                centre_1                                                                  0.0617 (0.0262, 0.1098)
            slope                                                                         1.9382 (1.8369, 2.0568)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1965 (-0.2369, -0.1627)
                elliptical_comps_1                                                        0.1289 (0.0844, 0.1678)
    subhalo
        mass
            mass_at_200                                                                   6.0002e+08 (1.3915e+06, 5.8106e+10)
            centre
                centre_0                                                                  -0.0050 (-0.5189, 0.5151)
                centre_1                                                                  1.1457 (0.5337, 1.5552)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.3027 (-0.3178, -0.2840)
                elliptical_comps_1                                                        0.1690 (0.1446, 0.1947)
            einstein_radius                                                               0.9626 (0.9533, 0.9721)
            centre
                centre_0                                                                  0.0115 (0.0016, 0.0186)
                centre_1                                                                  0.0617 (0.0494, 0.0737)
            slope                                                                         1.9382 (1.9079, 1.9734)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1965 (-0.2098, -0.1844)
                elliptical_comps_1                                                        0.1289 (0.1080, 0.1466)
    subhalo
        mass
            mass_at_200                                                                   6.0002e+08 (3.1765e+07, 6.4324e+09)
            centre
                centre_0                                                                  -0.0050 (-0.3532, 0.2884)
                centre_1                                                                  1.1457 (0.8744, 1.3716)

instances

galaxies
    lens
        redshift                                                                          0.222
        hyper_galaxy
            contribution_factor                                                           5.66302048093666
            noise_factor                                                                  942.6041691247823
            noise_power                                                                   3.1829837998415
        bulge
            intensity                                                                     0.11196746737100642
            effective_radius                                                              1.92781203381461
            sersic_index                                                                  2.34827532492192
        disk
            intensity                                                                     2.3481986357361424
            effective_radius                                                              0.15553185585236
            sersic_index                                                                  1.33445261395289
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.74929322457055
            weight_power                                                                  1.44545332376554
        regularization
            inner_coefficient                                                             0.0010119590069372312
            outer_coefficient                                                             59.79567783706906
            signal_scale                                                                  0.05384090459955