Bayesian Evidence                                                                         16574.49140076
Maximum Log Likelihood                                                                    16598.56185995
Maximum Log Posterior                                                                     16598.57954181

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.191
                elliptical_comps_1                                                        0.092
            einstein_radius                                                               1.635
            centre
                centre_0                                                                  0.018
                centre_1                                                                  0.006
            slope                                                                         1.983
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.024
                elliptical_comps_1                                                        0.004
    subhalo
        mass
            mass_at_200                                                                   1339547.101
            centre
                centre_0                                                                  1.943
                centre_1                                                                  -1.156


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1892 (0.1678, 0.2108)
                elliptical_comps_1                                                        0.0920 (0.0817, 0.1045)
            einstein_radius                                                               1.6344 (1.6143, 1.6557)
            centre
                centre_0                                                                  0.0176 (0.0111, 0.0244)
                centre_1                                                                  0.0051 (-0.0061, 0.0140)
            slope                                                                         1.9816 (1.9366, 2.0250)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0244 (-0.0338, -0.0160)
                elliptical_comps_1                                                        0.0038 (-0.0033, 0.0111)
    subhalo
        mass
            mass_at_200                                                                   1.5967e+07 (1.0548e+06, 2.7914e+09)
            centre
                centre_0                                                                  2.0859 (1.5191, 2.4973)
                centre_1                                                                  -1.0408 (-1.4938, -0.5025)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1892 (0.1814, 0.1971)
                elliptical_comps_1                                                        0.0920 (0.0879, 0.0962)
            einstein_radius                                                               1.6344 (1.6270, 1.6412)
            centre
                centre_0                                                                  0.0176 (0.0149, 0.0197)
                centre_1                                                                  0.0051 (0.0017, 0.0080)
            slope                                                                         1.9816 (1.9673, 1.9946)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0244 (-0.0271, -0.0216)
                elliptical_comps_1                                                        0.0038 (0.0019, 0.0061)
    subhalo
        mass
            mass_at_200                                                                   1.5967e+07 (3.5638e+06, 8.8765e+07)
            centre
                centre_0                                                                  2.0859 (1.7737, 2.3697)
                centre_1                                                                  -1.0408 (-1.3387, -0.7692)

instances

galaxies
    lens
        redshift                                                                          0.155
        hyper_galaxy
            contribution_factor                                                           9.53593393069113
            noise_factor                                                                  998.5102356763872
            noise_power                                                                   2.32119450903819
        bulge
            intensity                                                                     0.089829086884918
            effective_radius                                                              2.86753698758463
            sersic_index                                                                  4.25478313068896
        disk
            intensity                                                                     0.05256765276500249
            effective_radius                                                              1.59317406582687
            sersic_index                                                                  0.51006763274895
    subhalo
        redshift                                                                          0.155
        mass
            redshift_object                                                               0.155
            redshift_source                                                               0.517
    source
        redshift                                                                          0.517
        pixelization
            weight_floor                                                                  0.24756486820802
            weight_power                                                                  9.80668245851674
        regularization
            inner_coefficient                                                             0.0008309861065826438
            outer_coefficient                                                             59.05839064029136
            signal_scale                                                                  0.07226524630763