Bayesian Evidence                                                                         -65868.30148182
Maximum Log Likelihood                                                                    -65847.12243313
Maximum Log Posterior                                                                     -65846.77187257

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.152
                elliptical_comps_1                                                        0.266
            einstein_radius                                                               1.601
            centre
                centre_0                                                                  0.029
                centre_1                                                                  0.034
            inner_slope                                                                   1.216
            outer_slope                                                                   1.084
            break_radius                                                                  0.288
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.034
    subhalo
        mass
            mass_at_200                                                                   165144757384.614
            centre
                centre_0                                                                  4.046
                centre_1                                                                  3.686


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1502 (0.1010, 0.2058)
                elliptical_comps_1                                                        0.2620 (0.2022, 0.3040)
            einstein_radius                                                               1.6016 (1.5728, 1.6210)
            centre
                centre_0                                                                  0.0318 (0.0138, 0.0501)
                centre_1                                                                  0.0330 (0.0078, 0.0579)
            inner_slope                                                                   1.1831 (1.0311, 1.3129)
            outer_slope                                                                   1.1333 (0.8956, 1.3853)
            break_radius                                                                  0.3238 (0.0090, 1.0140)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0080 (-0.0159, 0.0286)
                elliptical_comps_1                                                        -0.0425 (-0.0908, 0.0110)
    subhalo
        mass
            mass_at_200                                                                   6.2582e+10 (5.6169e+07, 9.0615e+11)
            centre
                centre_0                                                                  3.7581 (2.9426, 4.2927)
                centre_1                                                                  3.5471 (2.5868, 4.2969)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1502 (0.1383, 0.1626)
                elliptical_comps_1                                                        0.2620 (0.2469, 0.2735)
            einstein_radius                                                               1.6016 (1.5943, 1.6080)
            centre
                centre_0                                                                  0.0318 (0.0279, 0.0367)
                centre_1                                                                  0.0330 (0.0262, 0.0397)
            inner_slope                                                                   1.1831 (1.1338, 1.2257)
            outer_slope                                                                   1.1333 (1.0621, 1.2144)
            break_radius                                                                  0.3238 (0.1909, 0.4919)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0080 (0.0018, 0.0156)
                elliptical_comps_1                                                        -0.0425 (-0.0557, -0.0295)
    subhalo
        mass
            mass_at_200                                                                   6.2582e+10 (9.6540e+09, 2.4676e+11)
            centre
                centre_0                                                                  3.7581 (3.3927, 4.0235)
                centre_1                                                                  3.5471 (2.9803, 3.9955)

instances

galaxies
    lens
        redshift                                                                          0.164
    subhalo
        redshift                                                                          0.164
        mass
            redshift_object                                                               0.164
            redshift_source                                                               0.324
    source
        redshift                                                                          0.324
        pixelization
            weight_floor                                                                  0.85141765435563
            weight_power                                                                  6.49021104894708
        regularization
            inner_coefficient                                                             0.46319975462248364
            outer_coefficient                                                             11.016469699780165
            signal_scale                                                                  0.91989668739544