Bayesian Evidence                                                                         13728.06790032
Maximum Log Likelihood                                                                    13750.84157351
Maximum Log Posterior                                                                     13750.89752030

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        0.083
            einstein_radius                                                               1.209
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.016
            slope                                                                         1.933
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        0.028
    subhalo
        mass
            mass_at_200                                                                   21244093709.881
            centre
                centre_0                                                                  -1.221
                centre_1                                                                  0.825


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0304 (0.0161, 0.0432)
                elliptical_comps_1                                                        0.0835 (0.0697, 0.0972)
            einstein_radius                                                               1.2180 (1.2035, 1.2362)
            centre
                centre_0                                                                  -0.0042 (-0.0131, 0.0061)
                centre_1                                                                  -0.0144 (-0.0267, -0.0012)
            slope                                                                         1.9939 (1.8568, 2.1900)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0065 (-0.0028, 0.0147)
                elliptical_comps_1                                                        0.0256 (0.0104, 0.0375)
    subhalo
        mass
            mass_at_200                                                                   1.0204e+10 (1.6958e+06, 5.4190e+10)
            centre
                centre_0                                                                  -1.0629 (-1.4270, -0.4968)
                centre_1                                                                  0.8389 (0.4844, 1.4090)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0304 (0.0254, 0.0351)
                elliptical_comps_1                                                        0.0835 (0.0790, 0.0877)
            einstein_radius                                                               1.2180 (1.2118, 1.2245)
            centre
                centre_0                                                                  -0.0042 (-0.0068, -0.0013)
                centre_1                                                                  -0.0144 (-0.0186, -0.0104)
            slope                                                                         1.9939 (1.9351, 2.0431)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0065 (0.0036, 0.0091)
                elliptical_comps_1                                                        0.0256 (0.0213, 0.0297)
    subhalo
        mass
            mass_at_200                                                                   1.0204e+10 (1.8564e+09, 2.1252e+10)
            centre
                centre_0                                                                  -1.0629 (-1.2382, -0.8492)
                centre_1                                                                  0.8389 (0.6789, 1.0903)

instances

galaxies
    lens
        redshift                                                                          0.208
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.7728616365423
            weight_power                                                                  1.47472503554433
        regularization
            inner_coefficient                                                             1.2928067055164436
            outer_coefficient                                                             36.787178764791484
            signal_scale                                                                  0.08188572220483