Bayesian Evidence                                                                         -39561.02974286
Maximum Log Likelihood                                                                    -39540.72546076
Maximum Log Posterior                                                                     -39539.33745064

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.349
            mass_to_light_ratio                                                           3.293
        disk
            mass_to_light_gradient                                                        0.787
            mass_to_light_ratio                                                           0.504
        dark
            centre
                centre_0                                                                  0.013
                centre_1                                                                  0.027
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        0.067
            mass_at_200                                                                   160823326041.680
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.005
    subhalo
        mass
            mass_at_200                                                                   21842515.377
            centre
                centre_0                                                                  2.735
                centre_1                                                                  -2.911


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3545 (-0.4435, -0.2721)
            mass_to_light_ratio                                                           3.3179 (2.9873, 3.5980)
        disk
            mass_to_light_gradient                                                        0.7386 (0.4463, 1.0174)
            mass_to_light_ratio                                                           0.5987 (0.3239, 0.8021)
        dark
            centre
                centre_0                                                                  0.0192 (-0.0674, 0.1069)
                centre_1                                                                  0.0354 (-0.0769, 0.1318)
            elliptical_comps
                elliptical_comps_0                                                        -0.1546 (-0.3218, 0.0433)
                elliptical_comps_1                                                        0.1034 (-0.1150, 0.4337)
            mass_at_200                                                                   1.1738e+11 (5.4932e+10, 3.0876e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0057 (0.0017, 0.0091)
                elliptical_comps_1                                                        0.0048 (-0.0002, 0.0134)
    subhalo
        mass
            mass_at_200                                                                   4.2072e+07 (1.0880e+06, 1.8012e+10)
            centre
                centre_0                                                                  2.5154 (2.1030, 3.4953)
                centre_1                                                                  -2.9971 (-3.4567, -2.4651)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3545 (-0.3961, -0.3242)
            mass_to_light_ratio                                                           3.3179 (3.1973, 3.4735)
        disk
            mass_to_light_gradient                                                        0.7386 (0.6413, 0.8265)
            mass_to_light_ratio                                                           0.5987 (0.4403, 0.7087)
        dark
            centre
                centre_0                                                                  0.0192 (-0.0027, 0.0441)
                centre_1                                                                  0.0354 (0.0231, 0.0506)
            elliptical_comps
                elliptical_comps_0                                                        -0.1546 (-0.2445, -0.0508)
                elliptical_comps_1                                                        0.1034 (0.0395, 0.1615)
            mass_at_200                                                                   1.1738e+11 (9.4079e+10, 1.7535e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0057 (0.0048, 0.0066)
                elliptical_comps_1                                                        0.0048 (0.0028, 0.0078)
    subhalo
        mass
            mass_at_200                                                                   4.2072e+07 (1.6418e+07, 3.8545e+08)
            centre
                centre_0                                                                  2.5154 (2.2470, 3.0029)
                centre_1                                                                  -2.9971 (-3.2588, -2.7659)

instances

galaxies
    lens
        redshift                                                                          0.248
        bulge
            centre
                centre_0                                                                  -0.006091381113881014
                centre_1                                                                  0.0014562979746281883
            elliptical_comps
                elliptical_comps_0                                                        0.06059165109554674
                elliptical_comps_1                                                        -0.08251151849318654
            intensity                                                                     0.11321594932726872
            effective_radius                                                              1.82172264891152
            sersic_index                                                                  4.58285618313386
        disk
            centre
                centre_0                                                                  -0.006091381113881014
                centre_1                                                                  0.0014562979746281883
            elliptical_comps
                elliptical_comps_0                                                        0.0341643958041504
                elliptical_comps_1                                                        -0.020815208429503386
            intensity                                                                     0.09492819865138571
            effective_radius                                                              0.95701888992873
            sersic_index                                                                  0.50006001778919
        dark
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.03784476757004
            weight_power                                                                  17.21541263206696
        regularization
            inner_coefficient                                                             0.006644736747038356
            outer_coefficient                                                             87.29333780338423
            signal_scale                                                                  0.04740360997322