Bayesian Evidence                                                                         51021.82199450
Maximum Log Likelihood                                                                    51039.30731567
Maximum Log Posterior                                                                     51043.09712700

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.093
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.131
            centre
                centre_0                                                                  0.009
                centre_1                                                                  0.002
            slope                                                                         1.848
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.025
                elliptical_comps_1                                                        -0.024
    subhalo
        mass
            centre
                centre_0                                                                  0.885
                centre_1                                                                  -2.833
            mass_at_200                                                                   19698211573.592


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1041 (0.0410, 0.1741)
                elliptical_comps_1                                                        -0.0082 (-0.0541, 0.0537)
            einstein_radius                                                               1.1335 (1.1068, 1.1561)
            centre
                centre_0                                                                  0.0073 (-0.0083, 0.0312)
                centre_1                                                                  0.0027 (-0.0172, 0.0190)
            slope                                                                         1.8486 (1.7020, 1.9084)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0168 (-0.0475, 0.0168)
                elliptical_comps_1                                                        -0.0311 (-0.0611, 0.0128)
    subhalo
        mass
            centre
                centre_0                                                                  0.7953 (-1.6371, 3.0499)
                centre_1                                                                  -2.7318 (-5.7759, -0.4839)
            mass_at_200                                                                   2.3766e+08 (1.0469e+06, 1.3303e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1041 (0.0848, 0.1253)
                elliptical_comps_1                                                        -0.0082 (-0.0242, 0.0086)
            einstein_radius                                                               1.1335 (1.1257, 1.1390)
            centre
                centre_0                                                                  0.0073 (0.0003, 0.0164)
                centre_1                                                                  0.0027 (-0.0036, 0.0079)
            slope                                                                         1.8486 (1.8042, 1.8772)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0168 (-0.0283, -0.0038)
                elliptical_comps_1                                                        -0.0311 (-0.0416, -0.0197)
    subhalo
        mass
            centre
                centre_0                                                                  0.7953 (0.2406, 1.4090)
                centre_1                                                                  -2.7318 (-3.4789, -1.8800)
            mass_at_200                                                                   2.3766e+08 (5.8907e+06, 8.3888e+09)

instances

galaxies
    lens
        redshift                                                                          0.44
        hyper_galaxy
            contribution_factor                                                           11.53803972062386
            noise_factor                                                                  952.3710747516196
            noise_power                                                                   3.15698760734188
        bulge
            intensity                                                                     0.26362305992100366
            effective_radius                                                              0.33112391140928
            sersic_index                                                                  2.1658934799218
        disk
            intensity                                                                     0.031862114132766566
            effective_radius                                                              1.65653284459863
            sersic_index                                                                  0.96898889412655
    subhalo
        redshift                                                                          0.44
        mass
            redshift_object                                                               0.44
            redshift_source                                                               1.192
    source
        redshift                                                                          1.192
        pixelization
            weight_floor                                                                  0.89883392599423
            weight_power                                                                  4.97250250214225
        regularization
            inner_coefficient                                                             3.847578702153652e-05
            outer_coefficient                                                             84.43308983451202
            signal_scale                                                                  0.06230417674914