Bayesian Evidence                                                                         3646.03953660
Maximum Log Likelihood                                                                    3658.54582045
Maximum Log Posterior                                                                     3659.52181618

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.085
                elliptical_comps_1                                                        0.026
            einstein_radius                                                               1.016
            centre
                centre_0                                                                  -0.040
                centre_1                                                                  0.041
            slope                                                                         2.034
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.088
                elliptical_comps_1                                                        0.065
    subhalo
        mass
            mass_at_200                                                                   9953540.802
            centre
                centre_0                                                                  1.980
                centre_1                                                                  0.377


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0355 (-0.0985, 0.1285)
                elliptical_comps_1                                                        0.0802 (-0.0186, 0.1786)
            einstein_radius                                                               0.9960 (0.9596, 1.0327)
            centre
                centre_0                                                                  -0.0442 (-0.0923, -0.0059)
                centre_1                                                                  0.0360 (-0.0130, 0.0794)
            slope                                                                         2.0179 (1.9124, 2.1416)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0598 (-0.0258, 0.1175)
                elliptical_comps_1                                                        0.1069 (0.0277, 0.1858)
    subhalo
        mass
            mass_at_200                                                                   3.1258e+08 (1.0569e+06, 1.4491e+11)
            centre
                centre_0                                                                  2.0706 (1.5710, 2.5937)
                centre_1                                                                  0.0657 (-0.4909, 0.5146)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0355 (-0.0144, 0.0768)
                elliptical_comps_1                                                        0.0802 (0.0467, 0.1216)
            einstein_radius                                                               0.9960 (0.9818, 1.0120)
            centre
                centre_0                                                                  -0.0442 (-0.0567, -0.0313)
                centre_1                                                                  0.0360 (0.0206, 0.0509)
            slope                                                                         2.0179 (1.9891, 2.0548)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0598 (0.0299, 0.0856)
                elliptical_comps_1                                                        0.1069 (0.0829, 0.1318)
    subhalo
        mass
            mass_at_200                                                                   3.1258e+08 (1.3224e+07, 6.2625e+09)
            centre
                centre_0                                                                  2.0706 (1.7569, 2.3752)
                centre_1                                                                  0.0657 (-0.2363, 0.3537)

instances

galaxies
    lens
        redshift                                                                          0.222
    subhalo
        redshift                                                                          0.222
        mass
            redshift_object                                                               0.222
            redshift_source                                                               0.504
    source
        redshift                                                                          0.504
        pixelization
            weight_floor                                                                  0.33138717945287
            weight_power                                                                  18.5469594009121
        regularization
            inner_coefficient                                                             0.7536011706656163
            outer_coefficient                                                             21.576481383499804
            signal_scale                                                                  0.08412023489412