Bayesian Evidence                                                                         4595.74608537
Maximum Log Likelihood                                                                    4608.98678811
Maximum Log Posterior                                                                     4611.31373621

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        -0.124
            einstein_radius                                                               0.766
            centre
                centre_0                                                                  -0.194
                centre_1                                                                  0.020
            inner_slope                                                                   0.063
            outer_slope                                                                   0.004
            break_radius                                                                  0.075
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        -0.138
    subhalo
        mass
            mass_at_200                                                                   13535376438.220
            centre
                centre_0                                                                  1.570
                centre_1                                                                  -1.306


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.0627, 0.0394)
                elliptical_comps_1                                                        -0.1166 (-0.1691, 0.0557)
            einstein_radius                                                               0.8959 (0.7062, 1.5708)
            centre
                centre_0                                                                  -0.1939 (-0.2952, 0.0437)
                centre_1                                                                  0.0309 (-0.1222, 0.1468)
            inner_slope                                                                   0.2260 (0.0147, 1.4480)
            outer_slope                                                                   0.0041 (0.0005, 0.0251)
            break_radius                                                                  0.0755 (0.0017, 0.1855)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0162 (-0.0836, 0.0299)
                elliptical_comps_1                                                        -0.1365 (-0.1857, 0.0762)
    subhalo
        mass
            mass_at_200                                                                   1.3698e+10 (3.0916e+06, 3.6903e+10)
            centre
                centre_0                                                                  1.4145 (0.6227, 1.7066)
                centre_1                                                                  -1.3059 (-1.7753, -0.7229)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.0274, 0.0241)
                elliptical_comps_1                                                        -0.1166 (-0.1241, -0.0359)
            einstein_radius                                                               0.8959 (0.7673, 1.0013)
            centre
                centre_0                                                                  -0.1939 (-0.2025, -0.1327)
                centre_1                                                                  0.0309 (0.0205, 0.0719)
            inner_slope                                                                   0.2260 (0.0637, 0.9526)
            outer_slope                                                                   0.0041 (0.0022, 0.0050)
            break_radius                                                                  0.0755 (0.0324, 0.0956)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0162 (-0.0378, 0.0144)
                elliptical_comps_1                                                        -0.1365 (-0.1378, -0.0536)
    subhalo
        mass
            mass_at_200                                                                   1.3698e+10 (3.4402e+09, 3.2131e+10)
            centre
                centre_0                                                                  1.4145 (1.2332, 1.5733)
                centre_1                                                                  -1.3059 (-1.5181, -1.2793)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.1399878916418
            weight_power                                                                  19.05203936857259
        regularization
            inner_coefficient                                                             1.1583001354043087e-05
            outer_coefficient                                                             195.5273314420156
            signal_scale                                                                  0.02177668243217