Bayesian Evidence                                                                         -19152.79002820
Maximum Log Likelihood                                                                    -19127.13334616
Maximum Log Posterior                                                                     -19126.98988130

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.032
                elliptical_comps_1                                                        -0.042
            einstein_radius                                                               0.994
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  0.002
            slope                                                                         1.615
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.020
                elliptical_comps_1                                                        -0.020
    subhalo
        mass
            mass_at_200                                                                   529061891.857
            centre
                centre_0                                                                  -0.213
                centre_1                                                                  -1.007


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0315 (-0.0392, -0.0234)
                elliptical_comps_1                                                        -0.0406 (-0.0555, -0.0309)
            einstein_radius                                                               0.9965 (0.9895, 1.0089)
            centre
                centre_0                                                                  -0.0105 (-0.0193, -0.0037)
                centre_1                                                                  0.0019 (-0.0050, 0.0087)
            slope                                                                         1.6252 (1.5430, 1.7602)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0195 (-0.0252, -0.0135)
                elliptical_comps_1                                                        -0.0196 (-0.0266, -0.0119)
    subhalo
        mass
            mass_at_200                                                                   4.8569e+07 (1.0071e+06, 3.3883e+09)
            centre
                centre_0                                                                  -0.0504 (-0.3994, 0.3973)
                centre_1                                                                  -1.0559 (-1.1942, -0.8136)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0315 (-0.0339, -0.0287)
                elliptical_comps_1                                                        -0.0406 (-0.0447, -0.0369)
            einstein_radius                                                               0.9965 (0.9936, 1.0011)
            centre
                centre_0                                                                  -0.0105 (-0.0129, -0.0077)
                centre_1                                                                  0.0019 (0.0001, 0.0039)
            slope                                                                         1.6252 (1.5857, 1.6722)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0195 (-0.0213, -0.0177)
                elliptical_comps_1                                                        -0.0196 (-0.0219, -0.0170)
    subhalo
        mass
            mass_at_200                                                                   4.8569e+07 (5.2573e+06, 5.1005e+08)
            centre
                centre_0                                                                  -0.0504 (-0.2481, 0.1750)
                centre_1                                                                  -1.0559 (-1.1377, -0.9564)

instances

galaxies
    lens
        redshift                                                                          0.28
    subhalo
        redshift                                                                          0.28
        mass
            redshift_object                                                               0.28
            redshift_source                                                               0.982
    source
        redshift                                                                          0.982
        pixelization
            weight_floor                                                                  0.43730333610217
            weight_power                                                                  9.82511797973734
        regularization
            inner_coefficient                                                             0.9188929016391645
            outer_coefficient                                                             22.265877149318314
            signal_scale                                                                  0.08880018907782