Bayesian Evidence                                                                         59612.71719084
Maximum Log Likelihood                                                                    59631.22468086
Maximum Log Posterior                                                                     59632.79820553

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            hyper_galaxy                                                        HyperGalaxy (N=0)
            bulge                                                               EllSersic (N=0)
            disk                                                                EllSersic (N=0)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                               0.645
            elliptical_comps
                elliptical_comps_0                                                        -0.146
                elliptical_comps_1                                                        0.032
            centre
                centre_0                                                                  0.070
                centre_1                                                                  0.079
            slope                                                                         2.170
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.032
    subhalo
        mass
            mass_at_200                                                                   945675573.758
            centre
                centre_0                                                                  -0.118
                centre_1                                                                  -0.670


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6387 (0.6223, 0.6834)
            elliptical_comps
                elliptical_comps_0                                                        -0.1261 (-0.2545, -0.0907)
                elliptical_comps_1                                                        0.0395 (0.0015, 0.1314)
            centre
                centre_0                                                                  0.0688 (0.0133, 0.0829)
                centre_1                                                                  0.0807 (0.0377, 0.1579)
            slope                                                                         2.1519 (1.8405, 2.3619)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0270 (-0.0493, 0.0521)
                elliptical_comps_1                                                        0.0358 (0.0217, 0.0780)
    subhalo
        mass
            mass_at_200                                                                   7.3169e+08 (4.0570e+07, 7.1974e+09)
            centre
                centre_0                                                                  -0.0757 (-0.2538, 0.3196)
                centre_1                                                                  -0.5772 (-0.9117, -0.3642)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                               0.6387 (0.6292, 0.6465)
            elliptical_comps
                elliptical_comps_0                                                        -0.1261 (-0.1476, -0.1125)
                elliptical_comps_1                                                        0.0395 (0.0212, 0.0817)
            centre
                centre_0                                                                  0.0688 (0.0456, 0.0730)
                centre_1                                                                  0.0807 (0.0717, 0.0974)
            slope                                                                         2.1519 (2.0772, 2.1963)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0270 (-0.0018, 0.0339)
                elliptical_comps_1                                                        0.0358 (0.0299, 0.0578)
    subhalo
        mass
            mass_at_200                                                                   7.3169e+08 (1.4331e+08, 4.4647e+09)
            centre
                centre_0                                                                  -0.0757 (-0.1438, 0.1662)
                centre_1                                                                  -0.5772 (-0.6532, -0.4873)

instances

galaxies
    lens
        redshift                                                                          0.4859
        hyper_galaxy
            contribution_factor                                                           5.91084736002651
            noise_factor                                                                  395.3928739350792
            noise_power                                                                   2.47443890164556
        bulge
            intensity                                                                     0.00019423169363104952
            effective_radius                                                              11.65574565758506
            sersic_index                                                                  3.63191587128246
        disk
            intensity                                                                     0.008749865451237949
            effective_radius                                                              0.70681678196807
            sersic_index                                                                  4.84369032524583
    subhalo
        redshift                                                                          0.4859
        mass
            redshift_object                                                               0.4859
            redshift_source                                                               2.2491
    source
        redshift                                                                          2.2491
        pixelization
            weight_floor                                                                  0.15334634876773
            weight_power                                                                  12.78437530052772
        regularization
            inner_coefficient                                                             3.1446027564007036e-05
            outer_coefficient                                                             85.23913476273428
            signal_scale                                                                  0.08987318323533