Bayesian Evidence                                                                         -675.79789016
Maximum Log Likelihood                                                                    -654.87499298
Maximum Log Posterior                                                                     -654.03710077

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=8)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.169
                elliptical_comps_1                                                        -0.029
            einstein_radius                                                               0.940
            centre
                centre_0                                                                  0.012
                centre_1                                                                  -0.063
            slope                                                                         2.142
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.167
                elliptical_comps_1                                                        0.042
clumps
    clump_0
        mass
            einstein_radius                                                               0.287
    clump_1
        mass
            einstein_radius                                                               0.241


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2258 (0.0578, 0.3037)
                elliptical_comps_1                                                        -0.0198 (-0.1069, 0.0514)
            einstein_radius                                                               0.9118 (0.8813, 0.9723)
            centre
                centre_0                                                                  0.0043 (-0.0800, 0.0419)
                centre_1                                                                  -0.0588 (-0.1368, -0.0352)
            slope                                                                         2.0867 (1.9112, 2.3731)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2152 (0.1194, 0.2553)
                elliptical_comps_1                                                        0.0435 (0.0143, 0.0969)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3008 (0.1740, 0.4008)
    clump_1
        mass
            einstein_radius                                                               0.2723 (0.0461, 0.5484)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2258 (0.1693, 0.2648)
                elliptical_comps_1                                                        -0.0198 (-0.0351, -0.0110)
            einstein_radius                                                               0.9118 (0.8971, 0.9376)
            centre
                centre_0                                                                  0.0043 (-0.0122, 0.0197)
                centre_1                                                                  -0.0588 (-0.0694, -0.0499)
            slope                                                                         2.0867 (2.0023, 2.1680)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.2152 (0.1707, 0.2374)
                elliptical_comps_1                                                        0.0435 (0.0328, 0.0563)
clumps
    clump_0
        mass
            einstein_radius                                                               0.3008 (0.2713, 0.3309)
    clump_1
        mass
            einstein_radius                                                               0.2723 (0.1883, 0.3886)

instances

galaxies
    lens
        redshift                                                                          0.125
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.07772665269061
            weight_power                                                                  14.25846875125062
        regularization
            inner_coefficient                                                             0.0065062394402760374
            outer_coefficient                                                             225.48372696435965
            signal_scale                                                                  0.00781143437962
clumps
    clump_0
        redshift                                                                          0.125
    clump_1
        redshift                                                                          0.125