Bayesian Evidence                                                                         -123872.98148321
Maximum Log Likelihood                                                                    -123842.75129685
Maximum Log Posterior                                                                     -123829.95978032

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.214
            mass_to_light_ratio                                                           1.494
        disk
            mass_to_light_gradient                                                        0.004
            mass_to_light_ratio                                                           0.121
        dark
            centre
                centre_0                                                                  0.087
                centre_1                                                                  0.127
            elliptical_comps
                elliptical_comps_0                                                        -0.314
                elliptical_comps_1                                                        0.597
            mass_at_200                                                                   571222856493.459
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   137232983.893
            centre
                centre_0                                                                  1.319
                centre_1                                                                  2.251


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2200 (-0.2795, -0.1188)
            mass_to_light_ratio                                                           1.5225 (1.2274, 1.6855)
        disk
            mass_to_light_gradient                                                        0.0838 (-0.3037, 0.3446)
            mass_to_light_ratio                                                           0.0825 (0.0004, 0.2619)
        dark
            centre
                centre_0                                                                  0.0652 (0.0200, 0.1423)
                centre_1                                                                  -0.0239 (-0.1345, 0.1230)
            elliptical_comps
                elliptical_comps_0                                                        -0.2413 (-0.3236, -0.1598)
                elliptical_comps_1                                                        0.5653 (0.4247, 0.7093)
            mass_at_200                                                                   3.9742e+11 (1.8320e+11, 5.8602e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0014 (-0.0019, 0.0118)
                elliptical_comps_1                                                        -0.0003 (-0.0061, 0.0065)
    subhalo
        mass
            mass_at_200                                                                   5.9806e+08 (7.7618e+07, 6.2180e+09)
            centre
                centre_0                                                                  1.2359 (1.0627, 1.6609)
                centre_1                                                                  2.5336 (1.8531, 2.9654)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.2200 (-0.2557, -0.1669)
            mass_to_light_ratio                                                           1.5225 (1.4199, 1.6179)
        disk
            mass_to_light_gradient                                                        0.0838 (-0.0106, 0.1476)
            mass_to_light_ratio                                                           0.0825 (0.0362, 0.1275)
        dark
            centre
                centre_0                                                                  0.0652 (0.0514, 0.0800)
                centre_1                                                                  -0.0239 (-0.0571, 0.0177)
            elliptical_comps
                elliptical_comps_0                                                        -0.2413 (-0.2794, -0.2145)
                elliptical_comps_1                                                        0.5653 (0.5175, 0.6182)
            mass_at_200                                                                   3.9742e+11 (3.2528e+11, 4.7835e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0014 (-0.0004, 0.0031)
                elliptical_comps_1                                                        -0.0003 (-0.0031, 0.0020)
    subhalo
        mass
            mass_at_200                                                                   5.9806e+08 (2.2018e+08, 1.2821e+09)
            centre
                centre_0                                                                  1.2359 (1.1780, 1.3275)
                centre_1                                                                  2.5336 (2.2310, 2.7670)

instances

galaxies
    lens
        redshift                                                                          0.232
        bulge
            centre
                centre_0                                                                  -0.0007547857565109487
                centre_1                                                                  -0.005401706205128903
            elliptical_comps
                elliptical_comps_0                                                        -0.004910206575624147
                elliptical_comps_1                                                        -0.07515384909103028
            intensity                                                                     0.22278611169896956
            effective_radius                                                              1.06552575143729
            sersic_index                                                                  4.99537719610795
        disk
            centre
                centre_0                                                                  -0.0007547857565109487
                centre_1                                                                  -0.005401706205128903
            elliptical_comps
                elliptical_comps_0                                                        0.027036225596671272
                elliptical_comps_1                                                        0.11938007847646566
            intensity                                                                     0.048322382312828614
            effective_radius                                                              2.5110186301958
            sersic_index                                                                  1.67935478345883
        dark
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    subhalo
        redshift                                                                          0.232
        mass
            redshift_object                                                               0.232
            redshift_source                                                               0.795
    source
        redshift                                                                          0.795
        pixelization
            weight_floor                                                                  0.05372260960831
            weight_power                                                                  1.78450455704086
        regularization
            inner_coefficient                                                             0.0005335596703229895
            outer_coefficient                                                             37.63382740025114
            signal_scale                                                                  0.10708497420327