Bayesian Evidence                                                                         -38500.88181887
Maximum Log Likelihood                                                                    -38469.33895706
Maximum Log Posterior                                                                     -38469.33300198

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.293
                elliptical_comps_1                                                        -0.318
        multipole
            einstein_radius                                                               1.272
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.004
            slope                                                                         2.136
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.004
                elliptical_comps_multipole_1                                              0.002
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.051
                elliptical_comps_1                                                        -0.060
    subhalo
        mass
            mass_at_200                                                                   4134007514.366
            centre
                centre_0                                                                  0.863
                centre_1                                                                  0.547


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2923 (-0.3122, -0.2722)
                elliptical_comps_1                                                        -0.3168 (-0.3400, -0.2942)
        multipole
            einstein_radius                                                               1.2763 (1.2178, 1.3259)
            centre
                centre_0                                                                  0.0003 (-0.0036, 0.0045)
                centre_1                                                                  0.0044 (0.0005, 0.0092)
            slope                                                                         2.1411 (2.0434, 2.2366)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0038 (0.0009, 0.0069)
                elliptical_comps_multipole_1                                              0.0019 (0.0006, 0.0035)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0518 (-0.0636, -0.0370)
                elliptical_comps_1                                                        -0.0581 (-0.0698, -0.0438)
    subhalo
        mass
            mass_at_200                                                                   1.5591e+09 (2.2857e+07, 7.9279e+09)
            centre
                centre_0                                                                  0.8655 (0.4283, 1.2555)
                centre_1                                                                  0.6069 (0.4202, 1.1946)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2923 (-0.2996, -0.2840)
                elliptical_comps_1                                                        -0.3168 (-0.3275, -0.3072)
        multipole
            einstein_radius                                                               1.2763 (1.2549, 1.3024)
            centre
                centre_0                                                                  0.0003 (-0.0012, 0.0017)
                centre_1                                                                  0.0044 (0.0031, 0.0057)
            slope                                                                         2.1411 (2.1055, 2.1831)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0038 (0.0027, 0.0051)
                elliptical_comps_multipole_1                                              0.0019 (0.0013, 0.0027)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0518 (-0.0562, -0.0456)
                elliptical_comps_1                                                        -0.0581 (-0.0631, -0.0522)
    subhalo
        mass
            mass_at_200                                                                   1.5591e+09 (5.5892e+08, 3.0034e+09)
            centre
                centre_0                                                                  0.8655 (0.6527, 1.0347)
                centre_1                                                                  0.6069 (0.4942, 0.7657)

instances

galaxies
    lens
        redshift                                                                          0.063
    subhalo
        redshift                                                                          0.063
        mass
            redshift_object                                                               0.063
            redshift_source                                                               0.535
    source
        redshift                                                                          0.535
        pixelization
            weight_floor                                                                  0.46107109676738
            weight_power                                                                  6.08882859510615
        regularization
            inner_coefficient                                                             0.021787604073184502
            outer_coefficient                                                             21.514453339767087
            signal_scale                                                                  0.07914319618154