Bayesian Evidence                                                                         4556.59734088
Maximum Log Likelihood                                                                    4566.74591691
Maximum Log Posterior                                                                     4570.33086266

model                                                                           ModelMapper (N=11)
    galaxies                                                                    ModelMapper (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.238
                elliptical_comps_1                                                        -0.385
            einstein_radius                                                               1.443
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  0.023
            slope                                                                         2.626
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.013
                elliptical_comps_1                                                        -0.116
    subhalo
        mass
            centre
                centre_0                                                                  -1.708
                centre_1                                                                  -3.131
            mass_at_200                                                                   9290252963.180


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2552 (-0.3794, -0.1862)
                elliptical_comps_1                                                        -0.3534 (-0.5278, -0.2578)
            einstein_radius                                                               1.4231 (1.2485, 1.6520)
            centre
                centre_0                                                                  -0.0052 (-0.0353, 0.0406)
                centre_1                                                                  0.0308 (0.0042, 0.0534)
            slope                                                                         2.6258 (2.3447, 2.8230)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0200 (-0.0162, 0.0508)
                elliptical_comps_1                                                        -0.1128 (-0.1384, -0.0799)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5723 (-3.2642, 0.4885)
                centre_1                                                                  -2.6104 (-5.3575, -0.4648)
            mass_at_200                                                                   2.9410e+09 (1.2079e+06, 5.0041e+11)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2552 (-0.3018, -0.2196)
                elliptical_comps_1                                                        -0.3534 (-0.3968, -0.3106)
            einstein_radius                                                               1.4231 (1.3576, 1.4886)
            centre
                centre_0                                                                  -0.0052 (-0.0184, 0.0060)
                centre_1                                                                  0.0308 (0.0208, 0.0416)
            slope                                                                         2.6258 (2.5342, 2.6990)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0200 (0.0080, 0.0327)
                elliptical_comps_1                                                        -0.1128 (-0.1222, -0.0992)
    subhalo
        mass
            centre
                centre_0                                                                  -1.5723 (-2.2325, -0.8618)
                centre_1                                                                  -2.6104 (-3.4337, -1.4902)
            mass_at_200                                                                   2.9410e+09 (9.6613e+06, 5.5234e+10)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.99446865313408
            weight_power                                                                  1.39304591606672
        regularization
            inner_coefficient                                                             1.1340089570120074e-05
            outer_coefficient                                                             104.15801887778615
            signal_scale                                                                  0.04897091201902