Bayesian Evidence                                                                         -22723.89044827
Maximum Log Likelihood                                                                    -22704.92005215
Maximum Log Posterior                                                                     -22704.86152093

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.046
                elliptical_comps_1                                                        -0.085
            einstein_radius                                                               1.181
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  -0.011
            slope                                                                         1.868
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        0.010
    subhalo
        mass
            mass_at_200                                                                   586682259.716
            centre
                centre_0                                                                  2.540
                centre_1                                                                  2.207


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0523 (0.0086, 0.0878)
                elliptical_comps_1                                                        -0.0905 (-0.1329, -0.0539)
            einstein_radius                                                               1.1820 (1.1687, 1.1969)
            centre
                centre_0                                                                  -0.0069 (-0.0290, 0.0163)
                centre_1                                                                  -0.0110 (-0.0256, 0.0090)
            slope                                                                         1.8589 (1.7947, 2.0226)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0204 (-0.0142, 0.0466)
                elliptical_comps_1                                                        0.0075 (-0.0194, 0.0264)
    subhalo
        mass
            mass_at_200                                                                   1.2612e+08 (1.0250e+06, 3.1990e+11)
            centre
                centre_0                                                                  3.3391 (2.4188, 3.9993)
                centre_1                                                                  1.5414 (0.8130, 2.3859)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0523 (0.0420, 0.0638)
                elliptical_comps_1                                                        -0.0905 (-0.1023, -0.0800)
            einstein_radius                                                               1.1820 (1.1792, 1.1850)
            centre
                centre_0                                                                  -0.0069 (-0.0148, 0.0002)
                centre_1                                                                  -0.0110 (-0.0167, -0.0060)
            slope                                                                         1.8589 (1.8459, 1.8732)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0204 (0.0114, 0.0296)
                elliptical_comps_1                                                        0.0075 (-0.0002, 0.0136)
    subhalo
        mass
            mass_at_200                                                                   1.2612e+08 (6.7132e+06, 2.0361e+09)
            centre
                centre_0                                                                  3.3391 (2.8220, 3.7281)
                centre_1                                                                  1.5414 (1.0756, 1.9877)

instances

galaxies
    lens
        redshift                                                                          0.332
        hyper_galaxy
            contribution_factor                                                           19.19302281519196
            noise_factor                                                                  990.6798057936195
            noise_power                                                                   2.5745123164029
        bulge
            intensity                                                                     0.6993077336304062
            effective_radius                                                              0.38400102410957
            sersic_index                                                                  2.02466882589675
        disk
            intensity                                                                     0.06243957450309438
            effective_radius                                                              2.67527052348506
            sersic_index                                                                  1.5592749801971
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.61464283229058
            weight_power                                                                  4.48529670347146
        regularization
            inner_coefficient                                                             4.249541372417787e-05
            outer_coefficient                                                             96.54258105839052
            signal_scale                                                                  0.04009049537427