Bayesian Evidence                                                                         -22723.29564123
Maximum Log Likelihood                                                                    -22704.64435021
Maximum Log Posterior                                                                     -22704.56216341

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.049
                elliptical_comps_1                                                        -0.071
            einstein_radius                                                               1.175
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.018
            slope                                                                         1.865
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        0.019
    subhalo
        mass
            mass_at_200                                                                   39700730654.907
            centre
                centre_0                                                                  -1.280
                centre_1                                                                  -0.672


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0506 (0.0139, 0.0808)
                elliptical_comps_1                                                        -0.0731 (-0.1203, -0.0406)
            einstein_radius                                                               1.1803 (1.1642, 1.1969)
            centre
                centre_0                                                                  -0.0002 (-0.0096, 0.0185)
                centre_1                                                                  -0.0150 (-0.0204, 0.0011)
            slope                                                                         1.8803 (1.8073, 1.9480)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0182 (-0.0130, 0.0432)
                elliptical_comps_1                                                        0.0201 (-0.0117, 0.0353)
    subhalo
        mass
            mass_at_200                                                                   1.3148e+09 (1.0122e+06, 4.1392e+11)
            centre
                centre_0                                                                  -1.5186 (-2.3922, -0.8137)
                centre_1                                                                  -0.1361 (-0.7944, 0.7844)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0506 (0.0384, 0.0592)
                elliptical_comps_1                                                        -0.0731 (-0.0861, -0.0596)
            einstein_radius                                                               1.1803 (1.1744, 1.1858)
            centre
                centre_0                                                                  -0.0002 (-0.0039, 0.0055)
                centre_1                                                                  -0.0150 (-0.0173, -0.0107)
            slope                                                                         1.8803 (1.8619, 1.9019)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0182 (0.0085, 0.0246)
                elliptical_comps_1                                                        0.0201 (0.0113, 0.0266)
    subhalo
        mass
            mass_at_200                                                                   1.3148e+09 (2.5618e+07, 4.8455e+10)
            centre
                centre_0                                                                  -1.5186 (-2.0241, -1.1219)
                centre_1                                                                  -0.1361 (-0.5210, 0.2543)

instances

galaxies
    lens
        redshift                                                                          0.332
        hyper_galaxy
            contribution_factor                                                           19.89317011540208
            noise_factor                                                                  968.7685470172135
            noise_power                                                                   2.56062781923104
        bulge
            intensity                                                                     0.6993077336304062
            effective_radius                                                              0.38400102410957
            sersic_index                                                                  2.02466882589675
        disk
            intensity                                                                     0.06243957450309438
            effective_radius                                                              2.67527052348506
            sersic_index                                                                  1.5592749801971
    subhalo
        redshift                                                                          0.332
        mass
            redshift_object                                                               0.332
            redshift_source                                                               0.523
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.98922638248893
            weight_power                                                                  3.40390125016432
        regularization
            inner_coefficient                                                             0.0037118765909956706
            outer_coefficient                                                             73.72248275896733
            signal_scale                                                                  0.05205151404295