Bayesian Evidence                                                                         15425.99180862
Maximum Log Likelihood                                                                    15462.22202397
Maximum Log Posterior                                                                     15462.51428403

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        -0.030
            einstein_radius                                                               1.228
            centre
                centre_0                                                                  0.021
                centre_1                                                                  -0.050
            slope                                                                         2.515
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   357000762.556
            centre
                centre_0                                                                  -1.072
                centre_1                                                                  1.604
clumps
    clump_0
        mass
            einstein_radius                                                               0.005


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1139 (-0.1236, -0.1047)
                elliptical_comps_1                                                        -0.0256 (-0.0318, -0.0163)
            einstein_radius                                                               1.2246 (1.2182, 1.2312)
            centre
                centre_0                                                                  0.0209 (0.0188, 0.0223)
                centre_1                                                                  -0.0490 (-0.0509, -0.0468)
            slope                                                                         2.5015 (2.4692, 2.5356)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0367 (0.0343, 0.0385)
                elliptical_comps_1                                                        0.0029 (0.0002, 0.0049)
    subhalo
        mass
            mass_at_200                                                                   4.2088e+08 (2.7568e+08, 8.5888e+08)
            centre
                centre_0                                                                  -1.0685 (-1.1472, -1.0255)
                centre_1                                                                  1.6086 (1.5458, 1.6510)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0135 (0.0002, 0.0314)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1139 (-0.1178, -0.1111)
                elliptical_comps_1                                                        -0.0256 (-0.0283, -0.0229)
            einstein_radius                                                               1.2246 (1.2226, 1.2274)
            centre
                centre_0                                                                  0.0209 (0.0203, 0.0213)
                centre_1                                                                  -0.0490 (-0.0498, -0.0483)
            slope                                                                         2.5015 (2.4919, 2.5141)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0367 (0.0359, 0.0373)
                elliptical_comps_1                                                        0.0029 (0.0021, 0.0036)
    subhalo
        mass
            mass_at_200                                                                   4.2088e+08 (3.3891e+08, 5.1284e+08)
            centre
                centre_0                                                                  -1.0685 (-1.0879, -1.0497)
                centre_1                                                                  1.6086 (1.5915, 1.6273)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0135 (0.0066, 0.0181)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.7418935711561
            weight_power                                                                  12.17946267624166
        regularization
            inner_coefficient                                                             0.007140947431303328
            outer_coefficient                                                             198.00598533183495
            signal_scale                                                                  0.01858488180632
clumps
    clump_0
        redshift                                                                          0.498