Bayesian Evidence                                                                         34353.71310417
Maximum Log Likelihood                                                                    34377.56833142
Maximum Log Posterior                                                                     34382.76863684

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.136
            mass_to_light_ratio                                                           42.175
        disk
            mass_to_light_gradient                                                        -0.444
            mass_to_light_ratio                                                           56.431
        dark
            centre
                centre_0                                                                  -0.033
                centre_1                                                                  0.219
            elliptical_comps
                elliptical_comps_0                                                        -0.187
                elliptical_comps_1                                                        0.075
            mass_at_200                                                                   3251924956380.584
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.097
                elliptical_comps_1                                                        0.056
    subhalo
        mass
            mass_at_200                                                                   278116309.416
            centre
                centre_0                                                                  -1.605
                centre_1                                                                  1.490


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1396 (-0.1812, -0.0739)
            mass_to_light_ratio                                                           42.2151 (40.7622, 43.8108)
        disk
            mass_to_light_gradient                                                        -0.4467 (-0.5860, -0.3417)
            mass_to_light_ratio                                                           50.0132 (35.9588, 71.9344)
        dark
            centre
                centre_0                                                                  -0.0373 (-0.0652, -0.0101)
                centre_1                                                                  0.2134 (0.1340, 0.2526)
            elliptical_comps
                elliptical_comps_0                                                        -0.1899 (-0.2323, -0.1417)
                elliptical_comps_1                                                        0.0779 (-0.0564, 0.1444)
            mass_at_200                                                                   3.3008e+12 (2.9270e+12, 3.7672e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0976 (-0.1062, -0.0869)
                elliptical_comps_1                                                        0.0566 (0.0300, 0.0692)
    subhalo
        mass
            mass_at_200                                                                   4.4197e+08 (4.4763e+07, 6.9313e+09)
            centre
                centre_0                                                                  -1.6282 (-1.8350, -1.5238)
                centre_1                                                                  1.5283 (1.3793, 1.7574)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1396 (-0.1564, -0.1153)
            mass_to_light_ratio                                                           42.2151 (41.6869, 42.6748)
        disk
            mass_to_light_gradient                                                        -0.4467 (-0.5006, -0.4095)
            mass_to_light_ratio                                                           50.0132 (46.3705, 56.3000)
        dark
            centre
                centre_0                                                                  -0.0373 (-0.0441, -0.0319)
                centre_1                                                                  0.2134 (0.1952, 0.2293)
            elliptical_comps
                elliptical_comps_0                                                        -0.1899 (-0.2072, -0.1746)
                elliptical_comps_1                                                        0.0779 (0.0480, 0.1037)
            mass_at_200                                                                   3.3008e+12 (3.1259e+12, 3.4778e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0976 (-0.1016, -0.0939)
                elliptical_comps_1                                                        0.0566 (0.0507, 0.0615)
    subhalo
        mass
            mass_at_200                                                                   4.4197e+08 (1.7400e+08, 1.3580e+09)
            centre
                centre_0                                                                  -1.6282 (-1.6645, -1.5890)
                centre_1                                                                  1.5283 (1.4711, 1.5756)

instances

galaxies
    lens
        redshift                                                                          0.5858
        bulge
            centre
                centre_0                                                                  0.001150147579564377
                centre_1                                                                  0.0009807666572901972
            elliptical_comps
                elliptical_comps_0                                                        0.06567520182748308
                elliptical_comps_1                                                        -0.07618287445332858
            intensity                                                                     0.029188058398507053
            effective_radius                                                              0.46011395882196
            sersic_index                                                                  2.77884704644615
        disk
            centre
                centre_0                                                                  0.001150147579564377
                centre_1                                                                  0.0009807666572901972
            elliptical_comps
                elliptical_comps_0                                                        0.09155278522338915
                elliptical_comps_1                                                        -0.08176487845755014
            intensity                                                                     7.785673943498372e-06
            effective_radius                                                              29.76712573561104
            sersic_index                                                                  2.83174487115981
        dark
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    subhalo
        redshift                                                                          0.5858
        mass
            redshift_object                                                               0.5858
            redshift_source                                                               2.7624
    source
        redshift                                                                          2.7624
        pixelization
            weight_floor                                                                  0.01576761389208
            weight_power                                                                  7.20461932282587
        regularization
            inner_coefficient                                                             0.00025732626723535564
            outer_coefficient                                                             174.61184542779904
            signal_scale                                                                  0.02319733172119