Bayesian Evidence                                                                         -68800.16188056
Maximum Log Likelihood                                                                    -68783.27827892
Maximum Log Posterior                                                                     -68781.46768845

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        0.025
            einstein_radius                                                               1.387
            centre
                centre_0                                                                  -0.145
                centre_1                                                                  0.159
            inner_slope                                                                   1.397
            outer_slope                                                                   2.581
            break_radius                                                                  1.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.113
                elliptical_comps_1                                                        0.031


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0377 (-0.2375, 0.2049)
                elliptical_comps_1                                                        -0.0551 (-0.2095, 0.0543)
            einstein_radius                                                               1.3744 (1.3130, 1.4454)
            centre
                centre_0                                                                  -0.0880 (-0.1760, 0.0431)
                centre_1                                                                  0.0778 (-0.0845, 0.2048)
            inner_slope                                                                   1.2733 (0.9885, 1.5097)
            outer_slope                                                                   1.8416 (0.9188, 2.9932)
            break_radius                                                                  0.8205 (0.1431, 1.2876)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1088 (-0.1850, -0.0287)
                elliptical_comps_1                                                        0.0057 (-0.0313, 0.0364)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0377 (-0.0932, 0.0591)
                elliptical_comps_1                                                        -0.0551 (-0.1047, -0.0035)
            einstein_radius                                                               1.3744 (1.3546, 1.4003)
            centre
                centre_0                                                                  -0.0880 (-0.1211, -0.0409)
                centre_1                                                                  0.0778 (0.0146, 0.1325)
            inner_slope                                                                   1.2733 (1.1713, 1.3703)
            outer_slope                                                                   1.8416 (1.4851, 2.2578)
            break_radius                                                                  0.8205 (0.5945, 0.9937)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1088 (-0.1310, -0.0806)
                elliptical_comps_1                                                        0.0057 (-0.0086, 0.0195)

instances

galaxies
    lens
        redshift                                                                          0.135
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.85765084203334
            weight_power                                                                  15.44173233524321
        regularization
            inner_coefficient                                                             0.45651827980661785
            outer_coefficient                                                             30.701274281118764
            signal_scale                                                                  0.10994262497029