Bayesian Evidence                                                                         -24480.61093491
Maximum Log Likelihood                                                                    -24456.92753008
Maximum Log Posterior                                                                     -24455.32068241

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.387
            mass_to_light_ratio                                                           4.758
        disk
            mass_to_light_gradient                                                        0.178
            mass_to_light_ratio                                                           1.408
        dark
            centre
                centre_0                                                                  0.049
                centre_1                                                                  -0.049
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        0.001
            mass_at_200                                                                   139291561189.950
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        0.046
    subhalo
        mass
            mass_at_200                                                                   6412255642.094
            centre
                centre_0                                                                  -1.389
                centre_1                                                                  -2.316


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3790 (-0.4685, -0.2827)
            mass_to_light_ratio                                                           4.6824 (3.9564, 5.7102)
        disk
            mass_to_light_gradient                                                        0.1906 (0.0873, 0.3828)
            mass_to_light_ratio                                                           1.3812 (1.0647, 1.5801)
        dark
            centre
                centre_0                                                                  0.0798 (0.0095, 0.1443)
                centre_1                                                                  -0.0654 (-0.1578, 0.0052)
            elliptical_comps
                elliptical_comps_0                                                        -0.0214 (-0.1596, 0.1184)
                elliptical_comps_1                                                        0.1003 (-0.0502, 0.4771)
            mass_at_200                                                                   1.6716e+11 (8.6474e+10, 3.5561e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0629 (0.0543, 0.0670)
                elliptical_comps_1                                                        0.0475 (0.0418, 0.0547)
    subhalo
        mass
            mass_at_200                                                                   3.6987e+09 (6.9530e+06, 1.7384e+10)
            centre
                centre_0                                                                  -1.4953 (-1.6197, -0.9841)
                centre_1                                                                  -2.1901 (-2.6691, -1.6233)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3790 (-0.4017, -0.3551)
            mass_to_light_ratio                                                           4.6824 (4.4798, 4.8749)
        disk
            mass_to_light_gradient                                                        0.1906 (0.1668, 0.2464)
            mass_to_light_ratio                                                           1.3812 (1.3039, 1.4396)
        dark
            centre
                centre_0                                                                  0.0798 (0.0586, 0.1053)
                centre_1                                                                  -0.0654 (-0.0881, -0.0454)
            elliptical_comps
                elliptical_comps_0                                                        -0.0214 (-0.0764, 0.0434)
                elliptical_comps_1                                                        0.1003 (0.0324, 0.1862)
            mass_at_200                                                                   1.6716e+11 (1.4036e+11, 2.0975e+11)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0629 (0.0612, 0.0642)
                elliptical_comps_1                                                        0.0475 (0.0458, 0.0498)
    subhalo
        mass
            mass_at_200                                                                   3.6987e+09 (1.4688e+09, 7.8856e+09)
            centre
                centre_0                                                                  -1.4953 (-1.5732, -1.3766)
                centre_1                                                                  -2.1901 (-2.3872, -1.9430)

instances

galaxies
    lens
        redshift                                                                          0.285
        bulge
            centre
                centre_0                                                                  -0.008666691723760946
                centre_1                                                                  -0.01479667449425143
            elliptical_comps
                elliptical_comps_0                                                        -0.05064317650627121
                elliptical_comps_1                                                        -0.06611197448084576
            intensity                                                                     0.023152204898830794
            effective_radius                                                              4.87033124927902
            sersic_index                                                                  3.74967383004776
        disk
            centre
                centre_0                                                                  -0.008666691723760946
                centre_1                                                                  -0.01479667449425143
            elliptical_comps
                elliptical_comps_0                                                        -0.027673697436190723
                elliptical_comps_1                                                        0.07842473989744995
            intensity                                                                     0.877814554680644
            effective_radius                                                              0.26348320018012
            sersic_index                                                                  1.90404540232238
        dark
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    subhalo
        redshift                                                                          0.285
        mass
            redshift_object                                                               0.285
            redshift_source                                                               0.575
    source
        redshift                                                                          0.575
        pixelization
            weight_floor                                                                  0.01551549969517
            weight_power                                                                  6.44637505236557
        regularization
            inner_coefficient                                                             0.022914633325770057
            outer_coefficient                                                             62.74093803405764
            signal_scale                                                                  0.03737427797374