Bayesian Evidence                                                                         -27481.01898975
Maximum Log Likelihood                                                                    -27460.99080526
Maximum Log Posterior                                                                     -27460.97413441

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.235
                elliptical_comps_1                                                        -0.077
            einstein_radius                                                               1.742
            centre
                centre_0                                                                  -0.113
                centre_1                                                                  0.007
            slope                                                                         2.070
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.066
                elliptical_comps_1                                                        0.028
    subhalo
        mass
            mass_at_200                                                                   4866996550.172
            centre
                centre_0                                                                  -1.434
                centre_1                                                                  1.978


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2373 (-0.2813, -0.1919)
                elliptical_comps_1                                                        -0.0776 (-0.1257, -0.0457)
            einstein_radius                                                               1.7490 (1.7199, 1.7764)
            centre
                centre_0                                                                  -0.1125 (-0.1584, -0.0739)
                centre_1                                                                  0.0043 (-0.0486, 0.0411)
            slope                                                                         2.0892 (2.0287, 2.2048)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0635 (-0.0922, -0.0284)
                elliptical_comps_1                                                        0.0295 (0.0122, 0.0522)
    subhalo
        mass
            mass_at_200                                                                   9.1657e+08 (1.0607e+06, 3.7654e+10)
            centre
                centre_0                                                                  -1.2881 (-1.9219, -0.7057)
                centre_1                                                                  1.5047 (0.7057, 2.0878)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.2373 (-0.2512, -0.2251)
                elliptical_comps_1                                                        -0.0776 (-0.0843, -0.0691)
            einstein_radius                                                               1.7490 (1.7424, 1.7572)
            centre
                centre_0                                                                  -0.1125 (-0.1232, -0.1009)
                centre_1                                                                  0.0043 (-0.0056, 0.0144)
            slope                                                                         2.0892 (2.0677, 2.1104)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0635 (-0.0739, -0.0539)
                elliptical_comps_1                                                        0.0295 (0.0257, 0.0335)
    subhalo
        mass
            mass_at_200                                                                   9.1657e+08 (6.6895e+07, 3.7243e+09)
            centre
                centre_0                                                                  -1.2881 (-1.5041, -1.0158)
                centre_1                                                                  1.5047 (1.1046, 1.8370)

instances

galaxies
    lens
        redshift                                                                          0.106
    subhalo
        redshift                                                                          0.106
        mass
            redshift_object                                                               0.106
            redshift_source                                                               0.402
    source
        redshift                                                                          0.402
        pixelization
            weight_floor                                                                  0.060303203124
            weight_power                                                                  0.26237188402479
        regularization
            inner_coefficient                                                             0.0019301612553849624
            outer_coefficient                                                             450.02820808460797
            signal_scale                                                                  0.00374563561088