Bayesian Evidence                                                                         5148.23983849
Maximum Log Likelihood                                                                    5167.06334848
Maximum Log Posterior                                                                     5171.76966014

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      ModelMapper (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.415
            einstein_radius                                                               0.913
            centre
                centre_0                                                                  0.067
                centre_1                                                                  0.045
            slope                                                                         2.195
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        0.169
    subhalo
        mass
            centre
                centre_0                                                                  1.323
                centre_1                                                                  2.631
            mass_at_200                                                                   14153082305.791
clumps
    clump_0
        mass
            einstein_radius                                                               0.926
    clump_1
        mass
            einstein_radius                                                               0.101


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0550 (-0.3183, 0.1352)
                elliptical_comps_1                                                        0.3800 (0.1023, 0.5896)
            einstein_radius                                                               0.8930 (0.6855, 1.0860)
            centre
                centre_0                                                                  0.0633 (-0.0375, 0.1217)
                centre_1                                                                  0.0674 (-0.0053, 0.2510)
            slope                                                                         2.2309 (1.9749, 2.6312)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0234 (-0.2160, 0.0556)
                elliptical_comps_1                                                        0.1654 (-0.0124, 0.2942)
    subhalo
        mass
            centre
                centre_0                                                                  1.1615 (-0.9491, 3.5155)
                centre_1                                                                  1.6323 (-0.8064, 3.8536)
            mass_at_200                                                                   1.4603e+10 (1.0718e+06, 8.3932e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.7079 (0.0719, 1.3122)
    clump_1
        mass
            einstein_radius                                                               0.3059 (0.0016, 1.3062)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0550 (-0.1130, 0.0073)
                elliptical_comps_1                                                        0.3800 (0.3056, 0.4459)
            einstein_radius                                                               0.8930 (0.8373, 0.9224)
            centre
                centre_0                                                                  0.0633 (0.0388, 0.0781)
                centre_1                                                                  0.0674 (0.0341, 0.1242)
            slope                                                                         2.2309 (2.1725, 2.2969)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0234 (-0.0794, 0.0097)
                elliptical_comps_1                                                        0.1654 (0.1057, 0.2041)
    subhalo
        mass
            centre
                centre_0                                                                  1.1615 (0.8379, 1.7973)
                centre_1                                                                  1.6323 (0.7154, 2.4773)
            mass_at_200                                                                   1.4603e+10 (3.2033e+07, 1.9195e+11)
clumps
    clump_0
        mass
            einstein_radius                                                               0.7079 (0.4366, 0.8780)
    clump_1
        mass
            einstein_radius                                                               0.3059 (0.1406, 0.6111)

instances

galaxies
    lens
        redshift                                                                          0.5074
    subhalo
        redshift                                                                          0.5074
        mass
            redshift_object                                                               0.5074
            redshift_source                                                               2.2335
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.91745317651327
            weight_power                                                                  16.0081901691117
        regularization
            inner_coefficient                                                             0.0005318798417225727
            outer_coefficient                                                             297.7588548623707
            signal_scale                                                                  0.01435993094729
clumps
    clump_0
        redshift                                                                          0.5074
    clump_1
        redshift                                                                          0.5074