Bayesian Evidence                                                                         -30332.63281137
Maximum Log Likelihood                                                                    -30311.66500607
Maximum Log Posterior                                                                     -30310.00007539

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.671
            mass_to_light_ratio                                                           1.245
        disk
            mass_to_light_gradient                                                        -1.101
            mass_to_light_ratio                                                           1.701
        dark
            centre
                centre_0                                                                  -0.270
                centre_1                                                                  0.109
            elliptical_comps
                elliptical_comps_0                                                        -0.652
                elliptical_comps_1                                                        0.262
            mass_at_200                                                                   61629234892407.797
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.179
                elliptical_comps_1                                                        0.029
    subhalo
        mass
            mass_at_200                                                                   16384092.745
            centre
                centre_0                                                                  0.556
                centre_1                                                                  0.826


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3637 (-0.8702, 0.3101)
            mass_to_light_ratio                                                           1.1955 (0.5149, 2.0324)
        disk
            mass_to_light_gradient                                                        -1.0908 (-1.4210, -0.8846)
            mass_to_light_ratio                                                           1.5661 (1.1397, 1.8654)
        dark
            centre
                centre_0                                                                  -0.1629 (-0.3186, 0.0194)
                centre_1                                                                  0.0746 (-0.0264, 0.1527)
            elliptical_comps
                elliptical_comps_0                                                        -0.6902 (-0.7853, -0.5767)
                elliptical_comps_1                                                        0.2470 (0.1361, 0.4169)
            mass_at_200                                                                   4.7713e+13 (1.5628e+13, 7.4890e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1558 (-0.1933, -0.1041)
                elliptical_comps_1                                                        0.0201 (-0.0095, 0.0584)
    subhalo
        mass
            mass_at_200                                                                   2.8524e+07 (1.0363e+06, 5.1333e+09)
            centre
                centre_0                                                                  0.6555 (0.5078, 0.8615)
                centre_1                                                                  0.8647 (0.7260, 1.0444)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.3637 (-0.5518, -0.1089)
            mass_to_light_ratio                                                           1.1955 (0.8366, 1.4476)
        disk
            mass_to_light_gradient                                                        -1.0908 (-1.2241, -1.0177)
            mass_to_light_ratio                                                           1.5661 (1.4401, 1.6899)
        dark
            centre
                centre_0                                                                  -0.1629 (-0.2380, -0.0953)
                centre_1                                                                  0.0746 (0.0446, 0.0963)
            elliptical_comps
                elliptical_comps_0                                                        -0.6902 (-0.7240, -0.6498)
                elliptical_comps_1                                                        0.2470 (0.2040, 0.3008)
            mass_at_200                                                                   4.7713e+13 (2.9548e+13, 5.8577e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1558 (-0.1743, -0.1302)
                elliptical_comps_1                                                        0.0201 (0.0079, 0.0334)
    subhalo
        mass
            mass_at_200                                                                   2.8524e+07 (8.0471e+06, 2.3221e+08)
            centre
                centre_0                                                                  0.6555 (0.6005, 0.7680)
                centre_1                                                                  0.8647 (0.7913, 0.9502)

instances

galaxies
    lens
        redshift                                                                          0.282
        bulge
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.02745691347664556
                elliptical_comps_1                                                        -0.06661335258856235
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.022007782636172157
                elliptical_comps_1                                                        -0.18078846296744314
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
        dark
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.83679734328045
            weight_power                                                                  8.64469420389843
        regularization
            inner_coefficient                                                             0.8975687262213625
            outer_coefficient                                                             11.67079160204214
            signal_scale                                                                  0.37402754736165