Bayesian Evidence                                                                         11636.36837311
Maximum Log Likelihood                                                                    11666.64731290
Maximum Log Posterior                                                                     11667.12595771

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.105
                elliptical_comps_1                                                        -0.068
            einstein_radius                                                               1.216
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.020
            slope                                                                         1.819
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.032
    subhalo
        mass
            mass_at_200                                                                   55720115.914
            centre
                centre_0                                                                  -0.681
                centre_1                                                                  0.999
clumps
    clump_0
        mass
            einstein_radius                                                               0.034


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1104 (0.1030, 0.1216)
                elliptical_comps_1                                                        -0.0711 (-0.0838, -0.0604)
            einstein_radius                                                               1.2265 (1.2108, 1.2413)
            centre
                centre_0                                                                  0.0049 (-0.0017, 0.0121)
                centre_1                                                                  0.0165 (0.0113, 0.0220)
            slope                                                                         1.8690 (1.7978, 1.9432)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0464 (0.0404, 0.0520)
                elliptical_comps_1                                                        -0.0293 (-0.0386, -0.0218)
    subhalo
        mass
            mass_at_200                                                                   3.4389e+07 (1.4518e+06, 3.9046e+08)
            centre
                centre_0                                                                  -0.6910 (-1.0191, -0.4666)
                centre_1                                                                  0.9792 (0.7399, 1.1884)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0335 (0.0211, 0.0445)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1104 (0.1070, 0.1140)
                elliptical_comps_1                                                        -0.0711 (-0.0749, -0.0677)
            einstein_radius                                                               1.2265 (1.2201, 1.2330)
            centre
                centre_0                                                                  0.0049 (0.0027, 0.0074)
                centre_1                                                                  0.0165 (0.0147, 0.0185)
            slope                                                                         1.8690 (1.8393, 1.9055)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0464 (0.0447, 0.0479)
                elliptical_comps_1                                                        -0.0293 (-0.0323, -0.0261)
    subhalo
        mass
            mass_at_200                                                                   3.4389e+07 (1.4318e+07, 9.5639e+07)
            centre
                centre_0                                                                  -0.6910 (-0.8064, -0.5942)
                centre_1                                                                  0.9792 (0.8965, 1.0471)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0335 (0.0291, 0.0381)

instances

galaxies
    lens
        redshift                                                                          0.206
    subhalo
        redshift                                                                          0.206
        mass
            redshift_object                                                               0.206
            redshift_source                                                               0.688
    source
        redshift                                                                          0.688
        pixelization
            weight_floor                                                                  0.13862691194087
            weight_power                                                                  5.50303783675807
        regularization
            inner_coefficient                                                             0.00010449570475375485
            outer_coefficient                                                             128.42210559253147
            signal_scale                                                                  0.03465239265001
clumps
    clump_0
        redshift                                                                          0.206