Bayesian Evidence                                                                         4510.47509399
Maximum Log Likelihood                                                                    4540.53263996
Maximum Log Posterior                                                                     4542.51610854

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.735
            mass_to_light_ratio                                                           146.388
        disk
            mass_to_light_gradient                                                        0.220
            mass_to_light_ratio                                                           19.033
        dark
            centre
                centre_0                                                                  -0.127
                centre_1                                                                  -0.260
            elliptical_comps
                elliptical_comps_0                                                        0.219
                elliptical_comps_1                                                        -0.150
            mass_at_200                                                                   4306067596438.983
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.062
                elliptical_comps_1                                                        -0.047
    subhalo
        mass
            mass_at_200                                                                   6482622208.852
            centre
                centre_0                                                                  0.298
                centre_1                                                                  0.940


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.7082 (-0.8755, -0.6596)
            mass_to_light_ratio                                                           144.7153 (138.8035, 162.6116)
        disk
            mass_to_light_gradient                                                        0.2040 (0.1777, 0.2879)
            mass_to_light_ratio                                                           19.6359 (16.2309, 20.6482)
        dark
            centre
                centre_0                                                                  -0.1230 (-0.1624, -0.0954)
                centre_1                                                                  -0.2615 (-0.2670, -0.2210)
            elliptical_comps
                elliptical_comps_0                                                        0.2188 (0.1704, 0.2701)
                elliptical_comps_1                                                        -0.1458 (-0.1590, -0.1012)
            mass_at_200                                                                   4.2930e+12 (4.0792e+12, 5.0548e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0611 (0.0545, 0.0713)
                elliptical_comps_1                                                        -0.0465 (-0.0498, -0.0411)
    subhalo
        mass
            mass_at_200                                                                   6.9044e+09 (2.5967e+07, 9.8488e+09)
            centre
                centre_0                                                                  0.2847 (-0.2523, 0.3203)
                centre_1                                                                  0.9473 (0.7492, 0.9815)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.7082 (-0.8318, -0.6820)
            mass_to_light_ratio                                                           144.7153 (142.2416, 156.4665)
        disk
            mass_to_light_gradient                                                        0.2040 (0.1952, 0.2720)
            mass_to_light_ratio                                                           19.6359 (16.7681, 19.9912)
        dark
            centre
                centre_0                                                                  -0.1230 (-0.1267, -0.1085)
                centre_1                                                                  -0.2615 (-0.2637, -0.2317)
            elliptical_comps
                elliptical_comps_0                                                        0.2188 (0.1772, 0.2212)
                elliptical_comps_1                                                        -0.1458 (-0.1495, -0.1242)
            mass_at_200                                                                   4.2930e+12 (4.2043e+12, 4.9561e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0611 (0.0572, 0.0617)
                elliptical_comps_1                                                        -0.0465 (-0.0472, -0.0459)
    subhalo
        mass
            mass_at_200                                                                   6.9044e+09 (5.9892e+07, 7.7107e+09)
            centre
                centre_0                                                                  0.2847 (0.0022, 0.2990)
                centre_1                                                                  0.9473 (0.7823, 0.9524)

instances

galaxies
    lens
        redshift                                                                          0.527
        bulge
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        0.8316327838007033
                elliptical_comps_1                                                        -0.015945432093368194
            intensity                                                                     2.8105668457238017e-05
            effective_radius                                                              11.36937770425468
            sersic_index                                                                  3.77489557780648
        disk
            centre
                centre_0                                                                  -0.002351876900859748
                centre_1                                                                  0.0044265077040501494
            elliptical_comps
                elliptical_comps_0                                                        -0.18815138807352336
                elliptical_comps_1                                                        -0.018695905572152043
            intensity                                                                     0.006519227308926731
            effective_radius                                                              1.15310491267687
            sersic_index                                                                  4.11663519047184
        dark
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.08287686478136
            weight_power                                                                  3.33914898411319
        regularization
            inner_coefficient                                                             1.1848713968265473e-06
            outer_coefficient                                                             172.33283350212287
            signal_scale                                                                  0.02361080115999