Bayesian Evidence                                                                         -195744.00375402
Maximum Log Likelihood                                                                    -195720.40626537
Maximum Log Posterior                                                                     -195720.34856202

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.067
                elliptical_comps_1                                                        -0.067
            einstein_radius                                                               1.799
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.000
            slope                                                                         2.007
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        -0.004
    subhalo
        mass
            mass_at_200                                                                   1012634000.240
            centre
                centre_0                                                                  0.321
                centre_1                                                                  -2.086


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0629 (0.0518, 0.0723)
                elliptical_comps_1                                                        -0.0683 (-0.0761, -0.0588)
            einstein_radius                                                               1.7969 (1.7903, 1.8084)
            centre
                centre_0                                                                  -0.0084 (-0.0214, 0.0011)
                centre_1                                                                  0.0013 (-0.0050, 0.0097)
            slope                                                                         1.9904 (1.9408, 2.0844)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0211 (0.0139, 0.0247)
                elliptical_comps_1                                                        -0.0063 (-0.0144, 0.0026)
    subhalo
        mass
            mass_at_200                                                                   6.3801e+07 (1.0104e+06, 6.3165e+09)
            centre
                centre_0                                                                  -0.0686 (-0.6973, 0.6975)
                centre_1                                                                  -1.4873 (-2.0864, -0.7087)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0629 (0.0590, 0.0663)
                elliptical_comps_1                                                        -0.0683 (-0.0715, -0.0655)
            einstein_radius                                                               1.7969 (1.7943, 1.8003)
            centre
                centre_0                                                                  -0.0084 (-0.0115, -0.0052)
                centre_1                                                                  0.0013 (-0.0005, 0.0036)
            slope                                                                         1.9904 (1.9678, 2.0117)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0211 (0.0194, 0.0227)
                elliptical_comps_1                                                        -0.0063 (-0.0088, -0.0035)
    subhalo
        mass
            mass_at_200                                                                   6.3801e+07 (6.4002e+06, 8.9632e+08)
            centre
                centre_0                                                                  -0.0686 (-0.4630, 0.3344)
                centre_1                                                                  -1.4873 (-1.8178, -1.1878)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.46307719718914
            weight_power                                                                  18.36073117339615
        regularization
            inner_coefficient                                                             0.0011342514913254525
            outer_coefficient                                                             211.0892283450495
            signal_scale                                                                  0.01696097866287