Bayesian Evidence                                                                         -683.88753114
Maximum Log Likelihood                                                                    -665.67888097
Maximum Log Posterior                                                                     -662.14047798

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.503
            mass_to_light_ratio                                                           1.604
        disk
            mass_to_light_gradient                                                        -0.123
            mass_to_light_ratio                                                           0.593
        dark
            centre
                centre_0                                                                  -0.040
                centre_1                                                                  -0.001
            elliptical_comps
                elliptical_comps_0                                                        0.354
                elliptical_comps_1                                                        -0.103
            mass_at_200                                                                   2982729303204.516
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.052
                elliptical_comps_1                                                        0.001
    subhalo
        mass
            mass_at_200                                                                   55778373659.169
            centre
                centre_0                                                                  -0.163
                centre_1                                                                  1.631


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.1315 (-2.9875, 0.2108)
            mass_to_light_ratio                                                           1.9942 (0.9465, 2.9261)
        disk
            mass_to_light_gradient                                                        -0.1121 (-0.2157, 0.0516)
            mass_to_light_ratio                                                           0.5956 (0.3812, 0.8470)
        dark
            centre
                centre_0                                                                  -0.0124 (-0.0529, 0.0867)
                centre_1                                                                  0.0447 (-0.1286, 0.1317)
            elliptical_comps
                elliptical_comps_0                                                        0.2189 (0.0645, 0.6233)
                elliptical_comps_1                                                        -0.1714 (-0.2889, -0.0106)
            mass_at_200                                                                   3.0752e+12 (5.4004e+11, 7.4058e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0458 (0.0317, 0.0632)
                elliptical_comps_1                                                        -0.0062 (-0.0404, 0.0225)
    subhalo
        mass
            mass_at_200                                                                   6.8377e+10 (6.8660e+08, 5.1349e+11)
            centre
                centre_0                                                                  -0.1192 (-0.3190, 0.3972)
                centre_1                                                                  1.6297 (1.4004, 1.8665)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -1.1315 (-1.6363, -0.4913)
            mass_to_light_ratio                                                           1.9942 (1.6087, 2.1385)
        disk
            mass_to_light_gradient                                                        -0.1121 (-0.1599, -0.0045)
            mass_to_light_ratio                                                           0.5956 (0.4815, 0.6789)
        dark
            centre
                centre_0                                                                  -0.0124 (-0.0405, 0.0066)
                centre_1                                                                  0.0447 (0.0061, 0.0619)
            elliptical_comps
                elliptical_comps_0                                                        0.2189 (0.1295, 0.3604)
                elliptical_comps_1                                                        -0.1714 (-0.2065, -0.0925)
            mass_at_200                                                                   3.0752e+12 (1.7707e+12, 5.3575e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0458 (0.0390, 0.0554)
                elliptical_comps_1                                                        -0.0062 (-0.0175, 0.0053)
    subhalo
        mass
            mass_at_200                                                                   6.8377e+10 (2.7904e+10, 1.9847e+11)
            centre
                centre_0                                                                  -0.1192 (-0.2415, 0.0682)
                centre_1                                                                  1.6297 (1.5170, 1.7096)

instances

galaxies
    lens
        redshift                                                                          0.125
        bulge
            centre
                centre_0                                                                  -0.0038457929835765017
                centre_1                                                                  -0.003711760299675517
            elliptical_comps
                elliptical_comps_0                                                        -0.1889864669388715
                elliptical_comps_1                                                        0.013785190350503117
            intensity                                                                     0.045695714144669906
            effective_radius                                                              1.89986991227062
            sersic_index                                                                  0.6767918811443
        disk
            centre
                centre_0                                                                  -0.0038457929835765017
                centre_1                                                                  -0.003711760299675517
            elliptical_comps
                elliptical_comps_0                                                        0.04342573764117238
                elliptical_comps_1                                                        0.0005781250703283034
            intensity                                                                     0.10302270504363858
            effective_radius                                                              2.79642228404585
            sersic_index                                                                  4.98804742689173
        dark
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    subhalo
        redshift                                                                          0.125
        mass
            redshift_object                                                               0.125
            redshift_source                                                               0.52
    source
        redshift                                                                          0.52
        pixelization
            weight_floor                                                                  0.74242825041115
            weight_power                                                                  5.42672324154797
        regularization
            inner_coefficient                                                             2.4748190383585374e-06
            outer_coefficient                                                             54.11992352000563
            signal_scale                                                                  0.03284112398254