Bayesian Evidence                                                                         -210594.54972578
Maximum Log Likelihood                                                                    -210574.15310518
Maximum Log Posterior                                                                     -210574.14133290

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.006
                elliptical_comps_1                                                        -0.044
            einstein_radius                                                               0.969
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.014
            slope                                                                         2.136
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.036
                elliptical_comps_1                                                        0.093
    subhalo
        mass
            mass_at_200                                                                   76787518.044
            centre
                centre_0                                                                  0.361
                centre_1                                                                  1.079


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0072 (-0.0225, 0.0069)
                elliptical_comps_1                                                        -0.0450 (-0.0663, -0.0262)
            einstein_radius                                                               0.9692 (0.9642, 0.9756)
            centre
                centre_0                                                                  -0.0107 (-0.0145, -0.0059)
                centre_1                                                                  -0.0138 (-0.0182, -0.0083)
            slope                                                                         2.1504 (2.0661, 2.2623)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0359 (0.0271, 0.0433)
                elliptical_comps_1                                                        0.0946 (0.0798, 0.1071)
    subhalo
        mass
            mass_at_200                                                                   1.0170e+08 (1.0627e+06, 7.5623e+09)
            centre
                centre_0                                                                  -0.0386 (-0.3950, 0.3962)
                centre_1                                                                  0.8481 (0.4027, 1.1905)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0072 (-0.0116, -0.0020)
                elliptical_comps_1                                                        -0.0450 (-0.0502, -0.0395)
            einstein_radius                                                               0.9692 (0.9678, 0.9707)
            centre
                centre_0                                                                  -0.0107 (-0.0119, -0.0094)
                centre_1                                                                  -0.0138 (-0.0152, -0.0122)
            slope                                                                         2.1504 (2.1197, 2.1842)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0359 (0.0330, 0.0388)
                elliptical_comps_1                                                        0.0946 (0.0911, 0.0989)
    subhalo
        mass
            mass_at_200                                                                   1.0170e+08 (1.6074e+07, 7.0063e+08)
            centre
                centre_0                                                                  -0.0386 (-0.2288, 0.2315)
                centre_1                                                                  0.8481 (0.5767, 1.0701)

instances

galaxies
    lens
        redshift                                                                          0.322
    subhalo
        redshift                                                                          0.322
        mass
            redshift_object                                                               0.322
            redshift_source                                                               0.581
    source
        redshift                                                                          0.581
        pixelization
            weight_floor                                                                  0.07093178171791
            weight_power                                                                  12.58887154764539
        regularization
            inner_coefficient                                                             2.7441126113315103e-06
            outer_coefficient                                                             94.56890511941562
            signal_scale                                                                  0.02241946910965