Bayesian Evidence                                                                         11618.92179023
Maximum Log Likelihood                                                                    11636.95831248
Maximum Log Posterior                                                                     11637.01372648

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.064
                elliptical_comps_1                                                        0.002
            einstein_radius                                                               1.056
            centre
                centre_0                                                                  0.002
                centre_1                                                                  -0.022
            slope                                                                         1.761
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.031
                elliptical_comps_1                                                        -0.030
    subhalo
        mass
            mass_at_200                                                                   2333761965.720
            centre
                centre_0                                                                  -2.008
                centre_1                                                                  1.556
clumps
    clump_0
        mass
            einstein_radius                                                               0.052
    clump_1
        mass
            einstein_radius                                                               0.078


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0727 (-0.1311, -0.0136)
                elliptical_comps_1                                                        0.0076 (-0.0307, 0.0678)
            einstein_radius                                                               1.0540 (1.0125, 1.0944)
            centre
                centre_0                                                                  -0.0010 (-0.0304, 0.0153)
                centre_1                                                                  -0.0253 (-0.0560, -0.0054)
            slope                                                                         1.8245 (1.6275, 2.0190)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0284 (-0.0611, 0.0209)
                elliptical_comps_1                                                        -0.0347 (-0.0604, 0.0033)
    subhalo
        mass
            mass_at_200                                                                   6.1246e+08 (1.2326e+06, 9.6546e+10)
            centre
                centre_0                                                                  -2.3743 (-2.9849, -1.8097)
                centre_1                                                                  1.3704 (0.6064, 1.7961)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0584 (0.0005, 0.2065)
    clump_1
        mass
            einstein_radius                                                               0.1227 (0.0009, 0.5348)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0727 (-0.0892, -0.0603)
                elliptical_comps_1                                                        0.0076 (-0.0079, 0.0265)
            einstein_radius                                                               1.0540 (1.0409, 1.0679)
            centre
                centre_0                                                                  -0.0010 (-0.0090, 0.0050)
                centre_1                                                                  -0.0253 (-0.0333, -0.0183)
            slope                                                                         1.8245 (1.7576, 1.9087)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0284 (-0.0404, -0.0179)
                elliptical_comps_1                                                        -0.0347 (-0.0435, -0.0239)
    subhalo
        mass
            mass_at_200                                                                   6.1246e+08 (1.6762e+07, 1.5207e+10)
            centre
                centre_0                                                                  -2.3743 (-2.7254, -2.0105)
                centre_1                                                                  1.3704 (1.0029, 1.6060)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0584 (0.0223, 0.0965)
    clump_1
        mass
            einstein_radius                                                               0.1227 (0.0446, 0.2383)

instances

galaxies
    lens
        redshift                                                                          0.19
    subhalo
        redshift                                                                          0.19
        mass
            redshift_object                                                               0.19
            redshift_source                                                               0.588
    source
        redshift                                                                          0.588
        pixelization
            weight_floor                                                                  0.67041992286309
            weight_power                                                                  11.78594010432061
        regularization
            inner_coefficient                                                             1.7374609639506398
            outer_coefficient                                                             32.68254284779346
            signal_scale                                                                  0.08314222370622
clumps
    clump_0
        redshift                                                                          0.19
    clump_1
        redshift                                                                          0.19