Bayesian Evidence                                                                         -1759.42758954
Maximum Log Likelihood                                                                    -1731.69904216
Maximum Log Posterior                                                                     -1731.62256986

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.098
                elliptical_comps_1                                                        0.054
            einstein_radius                                                               1.201
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.004
            slope                                                                         1.891
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.001
                elliptical_comps_1                                                        -0.027
    subhalo
        mass
            mass_at_200                                                                   25240674.988
            centre
                centre_0                                                                  1.054
                centre_1                                                                  -0.097


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1009 (-0.1221, -0.0881)
                elliptical_comps_1                                                        0.0585 (0.0443, 0.0945)
            einstein_radius                                                               1.2034 (1.1964, 1.2187)
            centre
                centre_0                                                                  0.0041 (-0.0103, 0.0104)
                centre_1                                                                  0.0029 (-0.0037, 0.0079)
            slope                                                                         1.9013 (1.8532, 1.9910)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0009 (-0.0126, 0.0109)
                elliptical_comps_1                                                        -0.0259 (-0.0323, -0.0127)
    subhalo
        mass
            mass_at_200                                                                   3.6401e+07 (1.1412e+06, 1.2529e+09)
            centre
                centre_0                                                                  1.1313 (0.4982, 1.4352)
                centre_1                                                                  -0.0138 (-0.4690, 0.4583)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1009 (-0.1058, -0.0976)
                elliptical_comps_1                                                        0.0585 (0.0545, 0.0646)
            einstein_radius                                                               1.2034 (1.2011, 1.2066)
            centre
                centre_0                                                                  0.0041 (0.0021, 0.0061)
                centre_1                                                                  0.0029 (0.0013, 0.0043)
            slope                                                                         1.9013 (1.8846, 1.9228)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0009 (-0.0017, 0.0039)
                elliptical_comps_1                                                        -0.0259 (-0.0273, -0.0232)
    subhalo
        mass
            mass_at_200                                                                   3.6401e+07 (8.9443e+06, 1.1557e+08)
            centre
                centre_0                                                                  1.1313 (0.9031, 1.3104)
                centre_1                                                                  -0.0138 (-0.1942, 0.2432)

instances

galaxies
    lens
        redshift                                                                          0.215
    subhalo
        redshift                                                                          0.215
        mass
            redshift_object                                                               0.215
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.21818219896013
            weight_power                                                                  5.4408690816856
        regularization
            inner_coefficient                                                             0.0009513964918671713
            outer_coefficient                                                             93.11222884737272
            signal_scale                                                                  0.02082381337752