Bayesian Evidence                                                                         7670.19627701
Maximum Log Likelihood                                                                    7694.44073141
Maximum Log Posterior                                                                     7694.71336462

model                                                                           CollectionPriorModel (N=10)
    galaxies                                                                    CollectionPriorModel (N=10)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.083
                elliptical_comps_1                                                        -0.142
        multipole
            einstein_radius                                                               1.173
            centre
                centre_0                                                                  -0.043
                centre_1                                                                  -0.022
            slope                                                                         1.873
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.007
                elliptical_comps_multipole_1                                              0.020
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.029
                elliptical_comps_1                                                        -0.025


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0886 (0.0414, 0.1441)
                elliptical_comps_1                                                        -0.1207 (-0.1969, -0.0296)
        multipole
            einstein_radius                                                               1.1780 (1.1628, 1.2063)
            centre
                centre_0                                                                  -0.0406 (-0.0682, -0.0027)
                centre_1                                                                  -0.0171 (-0.0460, 0.0118)
            slope                                                                         1.8992 (1.8033, 2.0533)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0067 (0.0007, 0.0163)
                elliptical_comps_multipole_1                                              0.0211 (0.0005, 0.0388)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0288 (-0.0104, 0.0660)
                elliptical_comps_1                                                        -0.0085 (-0.0594, 0.0384)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0886 (0.0726, 0.1077)
                elliptical_comps_1                                                        -0.1207 (-0.1510, -0.0882)
        multipole
            einstein_radius                                                               1.1780 (1.1710, 1.1867)
            centre
                centre_0                                                                  -0.0406 (-0.0505, -0.0303)
                centre_1                                                                  -0.0171 (-0.0299, -0.0042)
            slope                                                                         1.8992 (1.8572, 1.9488)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0067 (0.0042, 0.0093)
                elliptical_comps_multipole_1                                              0.0211 (0.0151, 0.0268)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0288 (0.0166, 0.0390)
                elliptical_comps_1                                                        -0.0085 (-0.0256, 0.0116)

instances

galaxies
    lens
        redshift                                                                          0.332
    source
        redshift                                                                          0.523
        pixelization
            weight_floor                                                                  0.15536903971404
            weight_power                                                                  5.4309293927368
        regularization
            inner_coefficient                                                             1.4323502710971407
            outer_coefficient                                                             50.79050696266242
            signal_scale                                                                  0.05361140545782