Bayesian Evidence                                                                         39211.58302791
Maximum Log Likelihood                                                                    39232.56234528
Maximum Log Posterior                                                                     39232.63158072

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  DelaunayBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        -0.002
            einstein_radius                                                               1.281
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  -0.026
            slope                                                                         2.155
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   19502249.303
            centre
                centre_0                                                                  -1.015
                centre_1                                                                  -0.270


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0712 (-0.0932, -0.0607)
                elliptical_comps_1                                                        -0.0006 (-0.0247, 0.0117)
            einstein_radius                                                               1.2772 (1.2235, 1.2878)
            centre
                centre_0                                                                  -0.0136 (-0.0222, 0.0004)
                centre_1                                                                  -0.0242 (-0.0288, -0.0183)
            slope                                                                         2.1236 (2.0720, 2.2212)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0112 (0.0043, 0.0164)
                elliptical_comps_1                                                        -0.0018 (-0.0164, 0.0047)
    subhalo
        mass
            mass_at_200                                                                   1.4222e+07 (1.0130e+06, 1.5372e+11)
            centre
                centre_0                                                                  -1.0492 (-1.2265, -0.5375)
                centre_1                                                                  -0.2503 (-0.3856, 0.2352)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0712 (-0.0751, -0.0676)
                elliptical_comps_1                                                        -0.0006 (-0.0066, 0.0079)
            einstein_radius                                                               1.2772 (1.2537, 1.2810)
            centre
                centre_0                                                                  -0.0136 (-0.0177, -0.0088)
                centre_1                                                                  -0.0242 (-0.0265, -0.0219)
            slope                                                                         2.1236 (2.0924, 2.1609)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0112 (0.0102, 0.0124)
                elliptical_comps_1                                                        -0.0018 (-0.0064, 0.0020)
    subhalo
        mass
            mass_at_200                                                                   1.4222e+07 (1.6656e+06, 7.0393e+10)
            centre
                centre_0                                                                  -1.0492 (-1.0947, -0.8038)
                centre_1                                                                  -0.2503 (-0.2768, -0.1680)

instances

galaxies
    lens
        redshift                                                                          0.137
        hyper_galaxy
            contribution_factor                                                           12.9669541104509
            noise_factor                                                                  977.4292970046343
            noise_power                                                                   2.72939092937451
        bulge
            intensity                                                                     0.22535569764428007
            effective_radius                                                              1.6992476576496
            sersic_index                                                                  3.94174637483334
        disk
            intensity                                                                     0.02884180596083425
            effective_radius                                                              25.92911183519246
            sersic_index                                                                  0.56588796957959
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.03093204053835
            weight_power                                                                  11.2347950893013
        regularization
            inner_coefficient                                                             1.750906058767061e-06
            outer_coefficient                                                             146.40437233937158
            signal_scale                                                                  0.02024192094175