Bayesian Evidence                                                                         6336.62572842
Maximum Log Likelihood                                                                    6360.56264339
Maximum Log Posterior                                                                     6361.01725078

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.473
                elliptical_comps_1                                                        -0.168
            einstein_radius                                                               1.568
            centre
                centre_0                                                                  -0.053
                centre_1                                                                  0.126
            slope                                                                         2.122
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.116
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   356185321.581
            centre
                centre_0                                                                  -0.472
                centre_1                                                                  -0.245


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4621 (0.4218, 0.4922)
                elliptical_comps_1                                                        -0.1645 (-0.2114, -0.1145)
            einstein_radius                                                               1.5513 (1.4839, 1.6314)
            centre
                centre_0                                                                  -0.0502 (-0.0551, -0.0368)
                centre_1                                                                  0.1212 (0.0867, 0.1447)
            slope                                                                         2.1349 (2.1106, 2.1800)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1081 (0.0943, 0.1199)
                elliptical_comps_1                                                        0.0106 (-0.0040, 0.0280)
    subhalo
        mass
            mass_at_200                                                                   4.0452e+08 (4.3381e+07, 1.8979e+10)
            centre
                centre_0                                                                  -0.6591 (-1.1511, -0.4134)
                centre_1                                                                  -0.1253 (-0.3784, 0.1343)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.4621 (0.4511, 0.4705)
                elliptical_comps_1                                                        -0.1645 (-0.1701, -0.1559)
            einstein_radius                                                               1.5513 (1.5324, 1.5665)
            centre
                centre_0                                                                  -0.0502 (-0.0524, -0.0447)
                centre_1                                                                  0.1212 (0.1177, 0.1250)
            slope                                                                         2.1349 (2.1221, 2.1432)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1081 (0.1027, 0.1131)
                elliptical_comps_1                                                        0.0106 (0.0067, 0.0139)
    subhalo
        mass
            mass_at_200                                                                   4.0452e+08 (1.9078e+08, 6.4610e+09)
            centre
                centre_0                                                                  -0.6591 (-0.8734, -0.5777)
                centre_1                                                                  -0.1253 (-0.2521, -0.0160)

instances

galaxies
    lens
        redshift                                                                          0.4936
    subhalo
        redshift                                                                          0.4936
        mass
            redshift_object                                                               0.4936
            redshift_source                                                               2.3633
    source
        redshift                                                                          2.3633
        pixelization
            weight_floor                                                                  0.16655025857862
            weight_power                                                                  7.0451395052884
        regularization
            inner_coefficient                                                             0.00020567726607681588
            outer_coefficient                                                             206.95340586818085
            signal_scale                                                                  0.01725112604578