Bayesian Evidence                                                                         15427.36691736
Maximum Log Likelihood                                                                    15458.11402607
Maximum Log Posterior                                                                     15458.17999266

model                                                                           CollectionPriorModel (N=12)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=1)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.104
                elliptical_comps_1                                                        -0.009
            einstein_radius                                                               1.212
            centre
                centre_0                                                                  0.018
                centre_1                                                                  -0.045
            slope                                                                         2.545
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.038
                elliptical_comps_1                                                        0.003
    subhalo
        mass
            mass_at_200                                                                   1586622168.965
            centre
                centre_0                                                                  0.887
                centre_1                                                                  0.203
clumps
    clump_0
        mass
            einstein_radius                                                               0.082


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1055 (-0.1303, -0.0963)
                elliptical_comps_1                                                        0.0001 (-0.0117, 0.0087)
            einstein_radius                                                               1.2140 (1.2054, 1.2230)
            centre
                centre_0                                                                  0.0153 (0.0118, 0.0181)
                centre_1                                                                  -0.0441 (-0.0507, -0.0421)
            slope                                                                         2.5319 (2.4503, 2.5719)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0377 (0.0292, 0.0412)
                elliptical_comps_1                                                        0.0063 (0.0018, 0.0084)
    subhalo
        mass
            mass_at_200                                                                   1.8789e+09 (7.4692e+08, 4.6366e+09)
            centre
                centre_0                                                                  0.8885 (0.4209, 1.0285)
                centre_1                                                                  0.1352 (-0.0453, 0.2492)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0693 (0.0501, 0.1072)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1055 (-0.1111, -0.1035)
                elliptical_comps_1                                                        0.0001 (-0.0068, 0.0020)
            einstein_radius                                                               1.2140 (1.2119, 1.2159)
            centre
                centre_0                                                                  0.0153 (0.0143, 0.0173)
                centre_1                                                                  -0.0441 (-0.0446, -0.0433)
            slope                                                                         2.5319 (2.5136, 2.5551)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0377 (0.0362, 0.0391)
                elliptical_comps_1                                                        0.0063 (0.0040, 0.0073)
    subhalo
        mass
            mass_at_200                                                                   1.8789e+09 (1.4654e+09, 2.3540e+09)
            centre
                centre_0                                                                  0.8885 (0.8335, 0.9466)
                centre_1                                                                  0.1352 (0.0620, 0.1907)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0693 (0.0542, 0.0780)

instances

galaxies
    lens
        redshift                                                                          0.498
    subhalo
        redshift                                                                          0.498
        mass
            redshift_object                                                               0.498
            redshift_source                                                               2.7322
    source
        redshift                                                                          2.7322
        pixelization
            weight_floor                                                                  0.7418935711561
            weight_power                                                                  12.17946267624166
        regularization
            inner_coefficient                                                             0.007140947431303328
            outer_coefficient                                                             198.00598533183495
            signal_scale                                                                  0.01858488180632
clumps
    clump_0
        redshift                                                                          0.498