Bayesian Evidence                                                                         -49814.80880336
Maximum Log Likelihood                                                                    -49787.90110921
Maximum Log Posterior                                                                     -49787.20415915

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        -0.004
            einstein_radius                                                               1.259
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  -0.029
            slope                                                                         2.079
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.002
    subhalo
        mass
            mass_at_200                                                                   4430762902.582
            centre
                centre_0                                                                  -0.126
                centre_1                                                                  0.729
clumps
    clump_0
        mass
            einstein_radius                                                               0.003
    clump_1
        mass
            einstein_radius                                                               0.130


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0712 (-0.1105, -0.0343)
                elliptical_comps_1                                                        -0.0031 (-0.0250, 0.0194)
            einstein_radius                                                               1.2615 (1.2251, 1.2872)
            centre
                centre_0                                                                  -0.0201 (-0.0323, -0.0091)
                centre_1                                                                  -0.0257 (-0.0439, -0.0153)
            slope                                                                         2.1070 (1.9654, 2.2347)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0006 (-0.0176, 0.0131)
                elliptical_comps_1                                                        -0.0035 (-0.0177, 0.0109)
    subhalo
        mass
            mass_at_200                                                                   6.7550e+08 (1.9378e+07, 3.2028e+10)
            centre
                centre_0                                                                  -0.1490 (-0.4138, 0.1591)
                centre_1                                                                  0.8016 (0.4620, 1.2595)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0173 (0.0003, 0.0642)
    clump_1
        mass
            einstein_radius                                                               0.1324 (0.0025, 0.2550)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0712 (-0.0815, -0.0584)
                elliptical_comps_1                                                        -0.0031 (-0.0080, 0.0024)
            einstein_radius                                                               1.2615 (1.2524, 1.2709)
            centre
                centre_0                                                                  -0.0201 (-0.0235, -0.0166)
                centre_1                                                                  -0.0257 (-0.0317, -0.0206)
            slope                                                                         2.1070 (2.0692, 2.1492)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0006 (-0.0046, 0.0054)
                elliptical_comps_1                                                        -0.0035 (-0.0067, 0.0001)
    subhalo
        mass
            mass_at_200                                                                   6.7550e+08 (1.0928e+08, 3.9109e+09)
            centre
                centre_0                                                                  -0.1490 (-0.2685, -0.0214)
                centre_1                                                                  0.8016 (0.6699, 1.0031)
clumps
    clump_0
        mass
            einstein_radius                                                               0.0173 (0.0078, 0.0289)
    clump_1
        mass
            einstein_radius                                                               0.1324 (0.0612, 0.1826)

instances

galaxies
    lens
        redshift                                                                          0.137
    subhalo
        redshift                                                                          0.137
        mass
            redshift_object                                                               0.137
            redshift_source                                                               0.713
    source
        redshift                                                                          0.713
        pixelization
            weight_floor                                                                  0.77437198924479
            weight_power                                                                  10.04602489704466
        regularization
            inner_coefficient                                                             0.16759668479489312
            outer_coefficient                                                             42.24361980732368
            signal_scale                                                                  0.05080106578782
clumps
    clump_0
        redshift                                                                          0.137
    clump_1
        redshift                                                                          0.137