Bayesian Evidence                                                                         -238771.83202059
Maximum Log Likelihood                                                                    -238747.23749193
Maximum Log Posterior                                                                     -238747.07204364

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.077
                elliptical_comps_1                                                        0.034
            einstein_radius                                                               0.948
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.000
            slope                                                                         2.028
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        0.002
    subhalo
        mass
            mass_at_200                                                                   398538752.860
            centre
                centre_0                                                                  -1.638
                centre_1                                                                  1.305


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0761 (0.0727, 0.1244)
                elliptical_comps_1                                                        0.0334 (0.0293, 0.0687)
            einstein_radius                                                               0.9476 (0.9382, 0.9586)
            centre
                centre_0                                                                  -0.0051 (-0.0214, -0.0017)
                centre_1                                                                  -0.0002 (-0.0428, 0.0039)
            slope                                                                         2.0276 (1.9754, 2.2184)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0206 (0.0154, 0.0328)
                elliptical_comps_1                                                        0.0016 (-0.0009, 0.0192)
    subhalo
        mass
            mass_at_200                                                                   2.6782e+08 (1.1352e+06, 6.7522e+09)
            centre
                centre_0                                                                  -1.6273 (-1.9205, -1.6022)
                centre_1                                                                  1.3166 (1.2035, 1.7630)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0761 (0.0746, 0.1036)
                elliptical_comps_1                                                        0.0334 (0.0300, 0.0555)
            einstein_radius                                                               0.9476 (0.9464, 0.9507)
            centre
                centre_0                                                                  -0.0051 (-0.0088, -0.0030)
                centre_1                                                                  -0.0002 (-0.0268, 0.0025)
            slope                                                                         2.0276 (2.0133, 2.0882)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0206 (0.0179, 0.0216)
                elliptical_comps_1                                                        0.0016 (0.0001, 0.0050)
    subhalo
        mass
            mass_at_200                                                                   2.6782e+08 (2.1936e+07, 5.0761e+09)
            centre
                centre_0                                                                  -1.6273 (-1.7724, -1.6147)
                centre_1                                                                  1.3166 (1.2739, 1.4231)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.05541035019771
            weight_power                                                                  7.21719490072926
        regularization
            inner_coefficient                                                             0.002349171808817243
            outer_coefficient                                                             16.89965509054047
            signal_scale                                                                  0.17903654876053