Bayesian Evidence                                                                         -18270.45485547
Maximum Log Likelihood                                                                    -18254.63948512
Maximum Log Posterior                                                                     -18254.60933778

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)
    clumps                                                                      CollectionPriorModel (N=2)
        clump_0                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)
        clump_1                                                                 Galaxy (N=1)
            mass                                                                SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.068
                elliptical_comps_1                                                        -0.228
            einstein_radius                                                               0.889
            centre
                centre_0                                                                  0.023
                centre_1                                                                  0.029
            slope                                                                         2.290
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        -0.039
    subhalo
        mass
            mass_at_200                                                                   5512363928.397
            centre
                centre_0                                                                  0.713
                centre_1                                                                  -3.494
clumps
    clump_0
        mass
            einstein_radius                                                               0.107
    clump_1
        mass
            einstein_radius                                                               0.134


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0773 (-0.0145, 0.1944)
                elliptical_comps_1                                                        -0.2409 (-0.3624, -0.1464)
            einstein_radius                                                               0.8883 (0.8106, 0.9814)
            centre
                centre_0                                                                  0.0293 (0.0056, 0.0584)
                centre_1                                                                  0.0304 (0.0073, 0.0568)
            slope                                                                         2.3630 (2.1406, 2.5802)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0199 (-0.0235, 0.0741)
                elliptical_comps_1                                                        -0.0337 (-0.0841, 0.0111)
    subhalo
        mass
            mass_at_200                                                                   2.0687e+09 (1.1446e+06, 5.2900e+11)
            centre
                centre_0                                                                  -0.1885 (-0.7983, 0.7915)
                centre_1                                                                  -3.3715 (-3.9965, -2.4198)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1656 (0.0049, 0.4232)
    clump_1
        mass
            einstein_radius                                                               0.2047 (0.0048, 0.5577)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0773 (0.0456, 0.1146)
                elliptical_comps_1                                                        -0.2409 (-0.2827, -0.2041)
            einstein_radius                                                               0.8883 (0.8621, 0.9186)
            centre
                centre_0                                                                  0.0293 (0.0206, 0.0387)
                centre_1                                                                  0.0304 (0.0210, 0.0390)
            slope                                                                         2.3630 (2.2896, 2.4461)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0199 (0.0040, 0.0401)
                elliptical_comps_1                                                        -0.0337 (-0.0509, -0.0177)
    subhalo
        mass
            mass_at_200                                                                   2.0687e+09 (7.5764e+07, 4.4194e+10)
            centre
                centre_0                                                                  -0.1885 (-0.5818, 0.3126)
                centre_1                                                                  -3.3715 (-3.7323, -2.9460)
clumps
    clump_0
        mass
            einstein_radius                                                               0.1656 (0.1035, 0.2355)
    clump_1
        mass
            einstein_radius                                                               0.2047 (0.0949, 0.3234)

instances

galaxies
    lens
        redshift                                                                          0.513
    subhalo
        redshift                                                                          0.513
        mass
            redshift_object                                                               0.513
            redshift_source                                                               0.924
    source
        redshift                                                                          0.924
        pixelization
            weight_floor                                                                  0.97206815890699
            weight_power                                                                  1.21270923116186
        regularization
            inner_coefficient                                                             5.157322192995901
            outer_coefficient                                                             28.455169025248708
            signal_scale                                                                  0.13904697114246
clumps
    clump_0
        redshift                                                                          0.513
    clump_1
        redshift                                                                          0.513