Bayesian Evidence                                                                         -18012.53017346
Maximum Log Likelihood                                                                    -17991.08276962
Maximum Log Posterior                                                                     -17990.99791177

model                                                                           CollectionPriorModel (N=11)
    galaxies                                                                    CollectionPriorModel (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        DelaunayBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.070
                elliptical_comps_1                                                        0.045
            einstein_radius                                                               0.949
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.000
            slope                                                                         2.249
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.005
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            mass_at_200                                                                   18530120216.282
            centre
                centre_0                                                                  -0.042
                centre_1                                                                  1.509


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0716 (0.0606, 0.1007)
                elliptical_comps_1                                                        0.0451 (0.0373, 0.0720)
            einstein_radius                                                               0.9516 (0.9438, 0.9708)
            centre
                centre_0                                                                  -0.0042 (-0.0109, -0.0023)
                centre_1                                                                  -0.0006 (-0.0145, 0.0052)
            slope                                                                         2.2561 (2.2192, 2.3384)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0052 (0.0026, 0.0112)
                elliptical_comps_1                                                        0.0060 (0.0043, 0.0101)
    subhalo
        mass
            mass_at_200                                                                   1.7830e+10 (2.8051e+08, 3.7003e+10)
            centre
                centre_0                                                                  -0.0418 (-0.1584, 0.1131)
                centre_1                                                                  1.5490 (1.4981, 1.6931)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0716 (0.0676, 0.0822)
                elliptical_comps_1                                                        0.0451 (0.0398, 0.0546)
            einstein_radius                                                               0.9516 (0.9469, 0.9593)
            centre
                centre_0                                                                  -0.0042 (-0.0063, -0.0031)
                centre_1                                                                  -0.0006 (-0.0071, 0.0027)
            slope                                                                         2.2561 (2.2341, 2.2768)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0052 (0.0045, 0.0070)
                elliptical_comps_1                                                        0.0060 (0.0054, 0.0067)
    subhalo
        mass
            mass_at_200                                                                   1.7830e+10 (4.2025e+09, 2.5068e+10)
            centre
                centre_0                                                                  -0.0418 (-0.1076, 0.0006)
                centre_1                                                                  1.5490 (1.5227, 1.5871)

instances

galaxies
    lens
        redshift                                                                          0.227
    subhalo
        redshift                                                                          0.227
        mass
            redshift_object                                                               0.227
            redshift_source                                                               0.931
    source
        redshift                                                                          0.931
        pixelization
            weight_floor                                                                  0.04450606586412
            weight_power                                                                  14.48164140886637
        regularization
            inner_coefficient                                                             9.658036291592823e-05
            outer_coefficient                                                             159.7908541852224
            signal_scale                                                                  0.01967922072742