Bayesian Evidence                                                                         92843.37479301
Maximum Log Likelihood                                                                    92902.29687721
Maximum Log Posterior                                                                     1825368.87973741

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            hyper_galaxy                                                                  HyperGalaxy (N=1)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.030
                elliptical_comps_1                                                        -0.049
            intensity                                                                     0.013
            effective_radius                                                              0.609
            sersic_index                                                                  4.935
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.092
                elliptical_comps_1                                                        -0.022
            intensity                                                                     0.001
            effective_radius                                                              16.581
            sersic_index                                                                  4.076
            centre
                centre_0                                                                  0.003
                centre_1                                                                  0.000
        hyper_galaxy
            noise_factor                                                                  46.327


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0278 (-0.0063, 0.0652)
                elliptical_comps_1                                                        -0.0534 (-0.0835, -0.0280)
            intensity                                                                     0.0132 (0.0098, 0.0173)
            effective_radius                                                              0.6058 (0.4677, 0.8402)
            sersic_index                                                                  4.8579 (4.5336, 4.9988)
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.0931 (-0.1165, -0.0721)
                elliptical_comps_1                                                        -0.0212 (-0.0423, 0.0029)
            intensity                                                                     0.0006 (0.0003, 0.0009)
            effective_radius                                                              17.9390 (13.4710, 29.4380)
            sersic_index                                                                  4.1882 (3.6327, 4.9294)
            centre
                centre_0                                                                  0.0029 (0.0009, 0.0046)
                centre_1                                                                  0.0005 (-0.0013, 0.0024)
        hyper_galaxy
            noise_factor                                                                  0.001 (0.000, 171.154)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0278 (0.0165, 0.0400)
                elliptical_comps_1                                                        -0.0534 (-0.0633, -0.0449)
            intensity                                                                     0.0132 (0.0118, 0.0148)
            effective_radius                                                              0.6058 (0.5499, 0.6807)
            sersic_index                                                                  4.8579 (4.7392, 4.9455)
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.0931 (-0.1002, -0.0864)
                elliptical_comps_1                                                        -0.0212 (-0.0284, -0.0140)
            intensity                                                                     0.0006 (0.0005, 0.0007)
            effective_radius                                                              17.9390 (16.0662, 21.7375)
            sersic_index                                                                  4.1882 (3.9493, 4.4183)
            centre
                centre_0                                                                  0.0029 (0.0023, 0.0034)
                centre_1                                                                  0.0005 (-0.0001, 0.0011)
        hyper_galaxy
            noise_factor                                                                  0.001 (0.000, 0.043)

instances

galaxies
    lens
        redshift                                                                          0.3957
        hyper_galaxy
            contribution_factor                                                           3.23753216513209
            noise_power                                                                   2.24732544876244
        mass
            einstein_radius                                                               1.7122904112577324
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          2.8209
        pixelization
            weight_floor                                                                  0.00162882261567
            weight_power                                                                  13.87492505545008
        regularization
            inner_coefficient                                                             0.028957683310048426
            outer_coefficient                                                             45.457582527592
            signal_scale                                                                  0.05582935544856