Bayesian Evidence                                                                         13725.01573255
Maximum Log Likelihood                                                                    13743.90301843
Maximum Log Posterior                                                                     13744.67511988

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.071
            mass_to_light_ratio                                                           1.893
        disk
            mass_to_light_gradient                                                        0.196
            mass_to_light_ratio                                                           0.646
        dark
            centre
                centre_0                                                                  -0.059
                centre_1                                                                  0.023
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        0.093
            mass_at_200                                                                   1082405860420.081
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        0.012
    subhalo
        mass
            mass_at_200                                                                   426309783.659
            centre
                centre_0                                                                  1.143
                centre_1                                                                  -0.323


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1932 (-0.5127, 0.0049)
            mass_to_light_ratio                                                           1.8656 (1.5769, 2.8003)
        disk
            mass_to_light_gradient                                                        0.0122 (-0.1990, 0.2910)
            mass_to_light_ratio                                                           0.8873 (0.5964, 1.1604)
        dark
            centre
                centre_0                                                                  -0.0706 (-0.1633, 0.0009)
                centre_1                                                                  0.0657 (0.0035, 0.1855)
            elliptical_comps
                elliptical_comps_0                                                        0.0518 (-0.0928, 0.1352)
                elliptical_comps_1                                                        0.0030 (-0.1321, 0.2052)
            mass_at_200                                                                   2.0283e+12 (2.2353e+11, 3.4294e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0020 (-0.0141, 0.0112)
                elliptical_comps_1                                                        0.0056 (-0.0065, 0.0198)
    subhalo
        mass
            mass_at_200                                                                   8.2601e+08 (9.3155e+07, 6.2025e+09)
            centre
                centre_0                                                                  1.0310 (0.7948, 1.2779)
                centre_1                                                                  -0.3514 (-0.4792, 0.0605)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1932 (-0.2887, -0.1102)
            mass_to_light_ratio                                                           1.8656 (1.7297, 2.0881)
        disk
            mass_to_light_gradient                                                        0.0122 (-0.0627, 0.1216)
            mass_to_light_ratio                                                           0.8873 (0.7656, 0.9788)
        dark
            centre
                centre_0                                                                  -0.0706 (-0.0993, -0.0427)
                centre_1                                                                  0.0657 (0.0409, 0.0933)
            elliptical_comps
                elliptical_comps_0                                                        0.0518 (0.0189, 0.0868)
                elliptical_comps_1                                                        0.0030 (-0.0391, 0.0621)
            mass_at_200                                                                   2.0283e+12 (1.5691e+12, 2.3883e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0020 (-0.0012, 0.0059)
                elliptical_comps_1                                                        0.0056 (0.0011, 0.0106)
    subhalo
        mass
            mass_at_200                                                                   8.2601e+08 (3.4366e+08, 1.9744e+09)
            centre
                centre_0                                                                  1.0310 (0.9459, 1.1331)
                centre_1                                                                  -0.3514 (-0.4128, -0.2947)

instances

galaxies
    lens
        redshift                                                                          0.208
        bulge
            centre
                centre_0                                                                  -2.7457040684634828e-05
                centre_1                                                                  -0.005744592325322549
            elliptical_comps
                elliptical_comps_0                                                        0.016578323800578297
                elliptical_comps_1                                                        0.04994624401408652
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            centre
                centre_0                                                                  -2.7457040684634828e-05
                centre_1                                                                  -0.005744592325322549
            elliptical_comps
                elliptical_comps_0                                                        0.013114486003813094
                elliptical_comps_1                                                        0.12365727999113126
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
        dark
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.97618148706863
            weight_power                                                                  1.31492946758467
        regularization
            inner_coefficient                                                             1.313245529305768
            outer_coefficient                                                             36.90174505223782
            signal_scale                                                                  0.08064481590042