Bayesian Evidence                                                                         -52102.23588286
Maximum Log Likelihood                                                                    -52083.65722387
Maximum Log Posterior                                                                     -52082.47247966

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.583
            mass_to_light_ratio                                                           4.679
        disk
            mass_to_light_gradient                                                        0.177
            mass_to_light_ratio                                                           0.495
        dark
            centre
                centre_0                                                                  0.073
                centre_1                                                                  0.117
            elliptical_comps
                elliptical_comps_0                                                        -0.158
                elliptical_comps_1                                                        -0.559
            mass_at_200                                                                   73515885369517.438
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.019
                elliptical_comps_1                                                        -0.167
    subhalo
        mass
            mass_at_200                                                                   1826590.381
            centre
                centre_0                                                                  0.075
                centre_1                                                                  -1.082


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6232 (-2.1828, -0.4083)
            mass_to_light_ratio                                                           5.0540 (2.5692, 8.7436)
        disk
            mass_to_light_gradient                                                        0.2269 (0.0920, 0.4199)
            mass_to_light_ratio                                                           0.4805 (0.3072, 0.7740)
        dark
            centre
                centre_0                                                                  0.0416 (-0.1215, 0.1749)
                centre_1                                                                  0.1557 (0.0988, 0.2644)
            elliptical_comps
                elliptical_comps_0                                                        -0.1312 (-0.2517, 0.0472)
                elliptical_comps_1                                                        -0.5214 (-0.6529, -0.3146)
            mass_at_200                                                                   5.8688e+13 (2.9278e+13, 1.3270e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.0377, 0.0309)
                elliptical_comps_1                                                        -0.1391 (-0.1921, -0.0745)
    subhalo
        mass
            mass_at_200                                                                   1.7671e+07 (1.0712e+06, 3.7598e+10)
            centre
                centre_0                                                                  0.0139 (-0.3765, 0.3134)
                centre_1                                                                  -0.9262 (-1.1601, -0.5736)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.6232 (-0.9837, -0.5052)
            mass_to_light_ratio                                                           5.0540 (4.3655, 6.0623)
        disk
            mass_to_light_gradient                                                        0.2269 (0.1707, 0.2704)
            mass_to_light_ratio                                                           0.4805 (0.4204, 0.5812)
        dark
            centre
                centre_0                                                                  0.0416 (-0.0173, 0.0730)
                centre_1                                                                  0.1557 (0.1263, 0.1858)
            elliptical_comps
                elliptical_comps_0                                                        -0.1312 (-0.1677, -0.0414)
                elliptical_comps_1                                                        -0.5214 (-0.5746, -0.4817)
            mass_at_200                                                                   5.8688e+13 (4.5488e+13, 7.3074e+13)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.0212, 0.0090)
                elliptical_comps_1                                                        -0.1391 (-0.1646, -0.1150)
    subhalo
        mass
            mass_at_200                                                                   1.7671e+07 (2.9417e+06, 2.1386e+08)
            centre
                centre_0                                                                  0.0139 (-0.0769, 0.0801)
                centre_1                                                                  -0.9262 (-1.0539, -0.8365)

instances

galaxies
    lens
        redshift                                                                          0.241
        bulge
            centre
                centre_0                                                                  -0.001431239081151547
                centre_1                                                                  -0.006924435141633129
            elliptical_comps
                elliptical_comps_0                                                        0.11142409971777485
                elliptical_comps_1                                                        0.04901848955952692
            intensity                                                                     0.00396284491572802
            effective_radius                                                              7.59824767322902
            sersic_index                                                                  4.9477073890108
        disk
            centre
                centre_0                                                                  -0.001431239081151547
                centre_1                                                                  -0.006924435141633129
            elliptical_comps
                elliptical_comps_0                                                        0.005634725968007463
                elliptical_comps_1                                                        -0.1802681459527301
            intensity                                                                     0.11282922822240808
            effective_radius                                                              1.44435937136722
            sersic_index                                                                  4.89550825557046
        dark
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    subhalo
        redshift                                                                          0.241
        mass
            redshift_object                                                               0.241
            redshift_source                                                               0.594
    source
        redshift                                                                          0.594
        pixelization
            weight_floor                                                                  0.25633953419888
            weight_power                                                                  0.41088651311752
        regularization
            inner_coefficient                                                             0.09719869958459172
            outer_coefficient                                                             34.67548736672281
            signal_scale                                                                  0.12704870913491