Bayesian Evidence                                                                         -30332.72498070
Maximum Log Likelihood                                                                    -30312.23270846
Maximum Log Posterior                                                                     -30310.87149719

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.237
            mass_to_light_ratio                                                           1.101
        disk
            mass_to_light_gradient                                                        -1.136
            mass_to_light_ratio                                                           1.262
        dark
            centre
                centre_0                                                                  -0.214
                centre_1                                                                  0.101
            elliptical_comps
                elliptical_comps_0                                                        -0.662
                elliptical_comps_1                                                        0.210
            mass_at_200                                                                   58597784961274.258
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.182
                elliptical_comps_1                                                        0.013
    subhalo
        mass
            mass_at_200                                                                   247366462780.803
            centre
                centre_0                                                                  2.070
                centre_1                                                                  -0.617


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4375 (-1.2445, -0.1333)
            mass_to_light_ratio                                                           1.4804 (0.4429, 2.2601)
        disk
            mass_to_light_gradient                                                        -1.2264 (-1.6161, -0.9521)
            mass_to_light_ratio                                                           1.1746 (1.0089, 1.6834)
        dark
            centre
                centre_0                                                                  -0.1578 (-0.3168, -0.0100)
                centre_1                                                                  0.1021 (0.0107, 0.2222)
            elliptical_comps
                elliptical_comps_0                                                        -0.6563 (-0.7408, -0.5449)
                elliptical_comps_1                                                        0.1642 (0.0807, 0.3030)
            mass_at_200                                                                   8.9051e+13 (4.9577e+13, 1.4767e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2007 (-0.2587, -0.1580)
                elliptical_comps_1                                                        0.0083 (-0.0195, 0.0534)
    subhalo
        mass
            mass_at_200                                                                   4.3937e+10 (6.7819e+07, 9.4833e+11)
            centre
                centre_0                                                                  2.0902 (1.8793, 2.2636)
                centre_1                                                                  -0.9435 (-1.4482, -0.5645)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.4375 (-0.8804, -0.2293)
            mass_to_light_ratio                                                           1.4804 (1.0471, 1.9780)
        disk
            mass_to_light_gradient                                                        -1.2264 (-1.3061, -1.1195)
            mass_to_light_ratio                                                           1.1746 (1.1072, 1.3021)
        dark
            centre
                centre_0                                                                  -0.1578 (-0.2254, -0.1134)
                centre_1                                                                  0.1021 (0.0556, 0.1317)
            elliptical_comps
                elliptical_comps_0                                                        -0.6563 (-0.6881, -0.6091)
                elliptical_comps_1                                                        0.1642 (0.1386, 0.2092)
            mass_at_200                                                                   8.9051e+13 (6.1166e+13, 1.1664e+14)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.2007 (-0.2281, -0.1825)
                elliptical_comps_1                                                        0.0083 (-0.0008, 0.0199)
    subhalo
        mass
            mass_at_200                                                                   4.3937e+10 (8.7470e+09, 2.2032e+11)
            centre
                centre_0                                                                  2.0902 (2.0177, 2.1390)
                centre_1                                                                  -0.9435 (-1.2879, -0.7526)

instances

galaxies
    lens
        redshift                                                                          0.282
        bulge
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.02745691347664556
                elliptical_comps_1                                                        -0.06661335258856235
            intensity                                                                     0.10834132791118425
            effective_radius                                                              1.69722169381886
            sersic_index                                                                  1.78972291199142
        disk
            centre
                centre_0                                                                  -0.0009372064159966254
                centre_1                                                                  -0.0064024889840539854
            elliptical_comps
                elliptical_comps_0                                                        -0.022007782636172157
                elliptical_comps_1                                                        -0.18078846296744314
            intensity                                                                     1.8793915642275947
            effective_radius                                                              0.21886147313831
            sersic_index                                                                  1.71721879607453
        dark
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    subhalo
        redshift                                                                          0.282
        mass
            redshift_object                                                               0.282
            redshift_source                                                               0.553
    source
        redshift                                                                          0.553
        pixelization
            weight_floor                                                                  0.83679734328045
            weight_power                                                                  8.64469420389843
        regularization
            inner_coefficient                                                             0.8975687262213625
            outer_coefficient                                                             11.67079160204214
            signal_scale                                                                  0.37402754736165