Bayesian Evidence                                                                         36862.48901680
Maximum Log Likelihood                                                                    36900.43242954
Maximum Log Posterior                                                                     1493129.38318821

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            hyper_galaxy                                                                  HyperGalaxy (N=1)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.308
                elliptical_comps_1                                                        0.042
            intensity                                                                     0.000
            effective_radius                                                              6.708
            sersic_index                                                                  4.748
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.034
                elliptical_comps_1                                                        0.121
            intensity                                                                     0.031
            effective_radius                                                              0.406
            sersic_index                                                                  3.018
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.003
        hyper_galaxy
            noise_factor                                                                  0.011


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.2566 (-0.1644, 0.5240)
                elliptical_comps_1                                                        0.0141 (-0.2586, 0.1950)
            intensity                                                                     0.0001 (0.0000, 0.0220)
            effective_radius                                                              6.2502 (0.5401, 27.0992)
            sersic_index                                                                  4.4513 (2.8168, 4.9940)
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.0168 (-0.0839, 0.5165)
                elliptical_comps_1                                                        0.1123 (-0.3067, 0.2531)
            intensity                                                                     0.0269 (0.0000, 0.0357)
            effective_radius                                                              0.4553 (0.3613, 17.0324)
            sersic_index                                                                  3.1626 (0.6380, 3.6179)
            centre
                centre_0                                                                  -0.0016 (-0.0032, 0.0010)
                centre_1                                                                  -0.0022 (-0.0039, 0.0000)
        hyper_galaxy
            noise_factor                                                                  0.132 (0.000, 284.093)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.2566 (0.1196, 0.4222)
                elliptical_comps_1                                                        0.0141 (-0.0511, 0.0825)
            intensity                                                                     0.0001 (0.0000, 0.0001)
            effective_radius                                                              6.2502 (4.2056, 9.7217)
            sersic_index                                                                  4.4513 (4.0869, 4.8463)
        disk
            elliptical_comps
                elliptical_comps_0                                                        -0.0168 (-0.0356, -0.0035)
                elliptical_comps_1                                                        0.1123 (0.1053, 0.1260)
            intensity                                                                     0.0269 (0.0242, 0.0318)
            effective_radius                                                              0.4553 (0.4059, 0.4945)
            sersic_index                                                                  3.1626 (2.9718, 3.2919)
            centre
                centre_0                                                                  -0.0016 (-0.0020, -0.0010)
                centre_1                                                                  -0.0022 (-0.0030, -0.0012)
        hyper_galaxy
            noise_factor                                                                  0.132 (0.004, 28.558)

instances

galaxies
    lens
        redshift                                                                          0.5074
        hyper_galaxy
            contribution_factor                                                           18.08311269403654
            noise_power                                                                   2.49018431555851
        mass
            einstein_radius                                                               0.9276189816365971
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          2.2335
        pixelization
            weight_floor                                                                  0.01120406082919
            weight_power                                                                  8.10429297086408
        regularization
            inner_coefficient                                                             0.000619886261910421
            outer_coefficient                                                             87.85174439577705
            signal_scale                                                                  0.07520452942924