Bayesian Evidence                                                                         33908.65241209
Maximum Log Likelihood                                                                    33928.73301026
Maximum Log Posterior                                                                     33931.72295890

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=8)
            hyper_galaxy                                                                  HyperGalaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        subhalo                                                                           Galaxy (N=3)
            mass                                                                          SphNFWMCRLudlow (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiNNBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.007
                elliptical_comps_1                                                        -0.029
            einstein_radius                                                               1.295
            centre
                centre_0                                                                  -0.023
                centre_1                                                                  0.063
            slope                                                                         2.430
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.163
                elliptical_comps_1                                                        0.013
    subhalo
        mass
            mass_at_200                                                                   11985425.802
            centre
                centre_0                                                                  -2.200
                centre_1                                                                  0.842


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0196 (-0.0254, 0.2023)
                elliptical_comps_1                                                        -0.0390 (-0.1836, 0.0261)
            einstein_radius                                                               1.3018 (1.2627, 1.4469)
            centre
                centre_0                                                                  -0.0197 (-0.0347, 0.0113)
                centre_1                                                                  0.0604 (-0.0136, 0.0922)
            slope                                                                         2.4398 (2.3014, 2.5742)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1602 (-0.1929, -0.1028)
                elliptical_comps_1                                                        0.0135 (-0.0258, 0.0358)
    subhalo
        mass
            mass_at_200                                                                   4.6553e+07 (1.1698e+06, 1.0228e+10)
            centre
                centre_0                                                                  -2.2005 (-2.6900, -1.6288)
                centre_1                                                                  1.2869 (0.5978, 1.6186)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0196 (-0.0028, 0.0658)
                elliptical_comps_1                                                        -0.0390 (-0.0763, -0.0172)
            einstein_radius                                                               1.3018 (1.2873, 1.3331)
            centre
                centre_0                                                                  -0.0197 (-0.0248, -0.0105)
                centre_1                                                                  0.0604 (0.0400, 0.0659)
            slope                                                                         2.4398 (2.4064, 2.4699)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1602 (-0.1709, -0.1458)
                elliptical_comps_1                                                        0.0135 (0.0036, 0.0205)
    subhalo
        mass
            mass_at_200                                                                   4.6553e+07 (9.9009e+06, 2.2010e+08)
            centre
                centre_0                                                                  -2.2005 (-2.4889, -1.9061)
                centre_1                                                                  1.2869 (1.0657, 1.4846)

instances

galaxies
    lens
        redshift                                                                          0.135
        hyper_galaxy
            contribution_factor                                                           3.93755405590989
            noise_factor                                                                  755.3935742172802
            noise_power                                                                   3.09538797169327
        bulge
            intensity                                                                     1.6159429035038435
            effective_radius                                                              0.41620602234355
            sersic_index                                                                  1.58402365118439
        disk
            intensity                                                                     0.14845103367917564
            effective_radius                                                              2.87253048437959
            sersic_index                                                                  1.83882318856842
    subhalo
        redshift                                                                          0.135
        mass
            redshift_object                                                               0.135
            redshift_source                                                               0.717
    source
        redshift                                                                          0.717
        pixelization
            weight_floor                                                                  0.48754953830163
            weight_power                                                                  16.04865680598312
        regularization
            inner_coefficient                                                             5.25666622251996e-06
            outer_coefficient                                                             49.60917254531843
            signal_scale                                                                  0.0728978822527