Bayesian Evidence                                                                         13725.48109552
Maximum Log Likelihood                                                                    13746.70308645
Maximum Log Posterior                                                                     13748.07175286

model                                                                           CollectionPriorModel (N=14)
    galaxies                                                                    CollectionPriorModel (N=14)
        lens                                                                    Galaxy (N=11)
            bulge                                                               EllSersicRadialGradient (N=2)
            disk                                                                EllSersicRadialGradient (N=2)
            dark                                                                EllNFWMCRLudlow (N=5)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.121
            mass_to_light_ratio                                                           1.775
        disk
            mass_to_light_gradient                                                        -0.057
            mass_to_light_ratio                                                           0.909
        dark
            centre
                centre_0                                                                  -0.149
                centre_1                                                                  -0.049
            elliptical_comps
                elliptical_comps_0                                                        0.186
                elliptical_comps_1                                                        0.048
            mass_at_200                                                                   1612753703397.283
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.009
    subhalo
        mass
            mass_at_200                                                                   455116044.410
            centre
                centre_0                                                                  -0.621
                centre_1                                                                  1.911


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1053 (-0.2420, 0.0219)
            mass_to_light_ratio                                                           1.8181 (1.4798, 2.2604)
        disk
            mass_to_light_gradient                                                        -0.1148 (-0.4683, 0.1919)
            mass_to_light_ratio                                                           0.8615 (0.5455, 1.2008)
        dark
            centre
                centre_0                                                                  -0.1317 (-0.2399, 0.0420)
                centre_1                                                                  -0.0639 (-0.1851, 0.0622)
            elliptical_comps
                elliptical_comps_0                                                        0.0801 (-0.2780, 0.2447)
                elliptical_comps_1                                                        0.0483 (-0.0621, 0.1363)
            mass_at_200                                                                   1.7457e+12 (1.1399e+12, 3.0234e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0059 (-0.0310, 0.0202)
                elliptical_comps_1                                                        0.0120 (0.0016, 0.0186)
    subhalo
        mass
            mass_at_200                                                                   2.9861e+08 (1.4250e+06, 8.3390e+09)
            centre
                centre_0                                                                  -0.7927 (-1.2811, -0.4946)
                centre_1                                                                  1.8918 (1.6095, 2.1894)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_gradient                                                        -0.1053 (-0.1501, -0.0552)
            mass_to_light_ratio                                                           1.8181 (1.6913, 1.9462)
        disk
            mass_to_light_gradient                                                        -0.1148 (-0.2168, 0.0016)
            mass_to_light_ratio                                                           0.8615 (0.7379, 0.9710)
        dark
            centre
                centre_0                                                                  -0.1317 (-0.1643, -0.0940)
                centre_1                                                                  -0.0639 (-0.1035, -0.0312)
            elliptical_comps
                elliptical_comps_0                                                        0.0801 (0.0216, 0.1362)
                elliptical_comps_1                                                        0.0483 (0.0182, 0.0745)
            mass_at_200                                                                   1.7457e+12 (1.5033e+12, 1.9951e+12)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0059 (0.0007, 0.0110)
                elliptical_comps_1                                                        0.0120 (0.0085, 0.0147)
    subhalo
        mass
            mass_at_200                                                                   2.9861e+08 (4.8632e+07, 8.8071e+08)
            centre
                centre_0                                                                  -0.7927 (-0.9515, -0.6466)
                centre_1                                                                  1.8918 (1.7810, 1.9984)

instances

galaxies
    lens
        redshift                                                                          0.208
        bulge
            centre
                centre_0                                                                  -2.7457040684634828e-05
                centre_1                                                                  -0.005744592325322549
            elliptical_comps
                elliptical_comps_0                                                        0.016578323800578297
                elliptical_comps_1                                                        0.04994624401408652
            intensity                                                                     0.07271500934059796
            effective_radius                                                              2.55214272352241
            sersic_index                                                                  1.55397056805407
        disk
            centre
                centre_0                                                                  -2.7457040684634828e-05
                centre_1                                                                  -0.005744592325322549
            elliptical_comps
                elliptical_comps_0                                                        0.013114486003813094
                elliptical_comps_1                                                        0.12365727999113126
            intensity                                                                     1.048459484844612
            effective_radius                                                              0.35507533772127
            sersic_index                                                                  2.41795480225725
        dark
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    subhalo
        redshift                                                                          0.208
        mass
            redshift_object                                                               0.208
            redshift_source                                                               0.524
    source
        redshift                                                                          0.524
        pixelization
            weight_floor                                                                  0.97618148706863
            weight_power                                                                  1.31492946758467
        regularization
            inner_coefficient                                                             1.313245529305768
            outer_coefficient                                                             36.90174505223782
            signal_scale                                                                  0.08064481590042