Bayesian Evidence                                                                         -39568.74229077
Maximum Log Likelihood                                                                    -39538.35374728
Maximum Log Posterior                                                                     -39538.01911891

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.054
                elliptical_comps_1                                                        -0.069
            einstein_radius                                                               1.791
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  0.001
            inner_slope                                                                   0.764
            outer_slope                                                                   1.445
            break_radius                                                                  0.555
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.005
    subhalo
        mass
            mass_at_200                                                                   6905554.288
            centre
                centre_0                                                                  2.408
                centre_1                                                                  -3.292


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0500 (0.0440, 0.0665)
                elliptical_comps_1                                                        -0.0728 (-0.0844, -0.0653)
            einstein_radius                                                               1.7910 (1.7870, 1.7957)
            centre
                centre_0                                                                  -0.0064 (-0.0142, 0.0045)
                centre_1                                                                  0.0042 (-0.0025, 0.0110)
            inner_slope                                                                   0.7833 (0.6164, 0.9578)
            outer_slope                                                                   1.4810 (1.2219, 1.7119)
            break_radius                                                                  0.6117 (0.4835, 0.7522)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0060 (0.0016, 0.0134)
                elliptical_comps_1                                                        0.0030 (-0.0102, 0.0129)
    subhalo
        mass
            mass_at_200                                                                   9.0349e+07 (1.0278e+06, 1.7167e+10)
            centre
                centre_0                                                                  2.8162 (2.1158, 3.4953)
                centre_1                                                                  -3.0417 (-3.4903, -2.4110)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0500 (0.0477, 0.0532)
                elliptical_comps_1                                                        -0.0728 (-0.0764, -0.0695)
            einstein_radius                                                               1.7910 (1.7900, 1.7926)
            centre
                centre_0                                                                  -0.0064 (-0.0094, -0.0031)
                centre_1                                                                  0.0042 (0.0019, 0.0063)
            inner_slope                                                                   0.7833 (0.7194, 0.8397)
            outer_slope                                                                   1.4810 (1.4132, 1.5538)
            break_radius                                                                  0.6117 (0.5507, 0.6775)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0060 (0.0047, 0.0071)
                elliptical_comps_1                                                        0.0030 (0.0006, 0.0061)
    subhalo
        mass
            mass_at_200                                                                   9.0349e+07 (7.4303e+06, 1.5317e+09)
            centre
                centre_0                                                                  2.8162 (2.4083, 3.2069)
                centre_1                                                                  -3.0417 (-3.2641, -2.7340)

instances

galaxies
    lens
        redshift                                                                          0.248
    subhalo
        redshift                                                                          0.248
        mass
            redshift_object                                                               0.248
            redshift_source                                                               0.793
    source
        redshift                                                                          0.793
        pixelization
            weight_floor                                                                  0.12526974044099
            weight_power                                                                  18.57384532658268
        regularization
            inner_coefficient                                                             0.006075260484284556
            outer_coefficient                                                             118.586147480724
            signal_scale                                                                  0.0345183318084