Bayesian Evidence                                                                         4540.52147962
Maximum Log Likelihood                                                                    4573.74791585
Maximum Log Posterior                                                                     4575.42453980

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
            multipole                                                           Multipole (N=6)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.163
                elliptical_comps_1                                                        -0.242
        multipole
            einstein_radius                                                               1.266
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  0.001
            slope                                                                         2.592
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.002
                elliptical_comps_multipole_1                                              0.004
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.084
    subhalo
        mass
            mass_at_200                                                                   516395854.817
            centre
                centre_0                                                                  -2.145
                centre_1                                                                  2.543


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1632 (-0.1715, -0.1579)
                elliptical_comps_1                                                        -0.2418 (-0.2691, -0.2232)
        multipole
            einstein_radius                                                               1.2665 (1.2549, 1.2815)
            centre
                centre_0                                                                  -0.0168 (-0.0173, -0.0139)
                centre_1                                                                  0.0012 (-0.0029, 0.0123)
            slope                                                                         2.5871 (2.5571, 2.5928)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0022 (0.0008, 0.0060)
                elliptical_comps_multipole_1                                              0.0040 (0.0016, 0.0089)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0162 (0.0146, 0.0173)
                elliptical_comps_1                                                        -0.0842 (-0.1031, -0.0728)
    subhalo
        mass
            mass_at_200                                                                   4.9984e+08 (1.3763e+08, 5.6255e+08)
            centre
                centre_0                                                                  -2.1454 (-2.1718, -2.0198)
                centre_1                                                                  2.5530 (2.5350, 2.6604)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1632 (-0.1637, -0.1619)
                elliptical_comps_1                                                        -0.2418 (-0.2427, -0.2315)
        multipole
            einstein_radius                                                               1.2665 (1.2591, 1.2670)
            centre
                centre_0                                                                  -0.0168 (-0.0170, -0.0159)
                centre_1                                                                  0.0012 (0.0005, 0.0018)
            slope                                                                         2.5871 (2.5732, 2.5908)
            elliptical_comps_multipole
                elliptical_comps_multipole_0                                              0.0022 (0.0021, 0.0058)
                elliptical_comps_multipole_1                                              0.0040 (0.0038, 0.0086)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0162 (0.0160, 0.0164)
                elliptical_comps_1                                                        -0.0842 (-0.0850, -0.0762)
    subhalo
        mass
            mass_at_200                                                                   4.9984e+08 (1.7139e+08, 5.3015e+08)
            centre
                centre_0                                                                  -2.1454 (-2.1494, -2.0590)
                centre_1                                                                  2.5530 (2.5422, 2.6332)

instances

galaxies
    lens
        redshift                                                                          0.527
    subhalo
        redshift                                                                          0.527
        mass
            redshift_object                                                               0.527
            redshift_source                                                               2.2649
    source
        redshift                                                                          2.2649
        pixelization
            weight_floor                                                                  0.2563813590284
            weight_power                                                                  7.42544014552123
        regularization
            inner_coefficient                                                             2.754753502717739e-06
            outer_coefficient                                                             281.0556851405161
            signal_scale                                                                  0.01585013482169