Bayesian Evidence                                                                         -13446.40097451
Maximum Log Likelihood                                                                    -13423.39385064
Maximum Log Posterior                                                                     -13419.25908945

model                                                                           CollectionPriorModel (N=13)
    galaxies                                                                    CollectionPriorModel (N=13)
        lens                                                                    Galaxy (N=10)
            mass                                                                EllPowerLawBroken (N=8)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                SphNFWMCRLudlow (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        VoronoiNNBrightnessImage (N=0)
            regularization                                                      AdaptiveBrightnessSplit (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.165
                elliptical_comps_1                                                        -0.132
            einstein_radius                                                               1.352
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.006
            inner_slope                                                                   1.519
            outer_slope                                                                   1.507
            break_radius                                                                  0.736
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        0.007
    subhalo
        mass
            centre
                centre_0                                                                  0.779
                centre_1                                                                  -1.899
            mass_at_200                                                                   5622308458.360


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1620 (0.1047, 0.2554)
                elliptical_comps_1                                                        -0.1429 (-0.2161, -0.0979)
            einstein_radius                                                               1.3546 (1.3474, 1.3646)
            centre
                centre_0                                                                  0.0024 (-0.0079, 0.0107)
                centre_1                                                                  -0.0035 (-0.0124, 0.0038)
            inner_slope                                                                   1.4628 (1.0706, 1.7028)
            outer_slope                                                                   1.6132 (0.9110, 2.9695)
            break_radius                                                                  0.6793 (0.1012, 1.1312)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0129 (-0.0459, 0.0152)
                elliptical_comps_1                                                        0.0032 (-0.0206, 0.0337)
    subhalo
        mass
            centre
                centre_0                                                                  0.8421 (-1.5726, 3.6898)
                centre_1                                                                  -2.0724 (-4.6805, 0.4845)
            mass_at_200                                                                   1.0687e+08 (1.0731e+06, 3.9238e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1620 (0.1436, 0.1851)
                elliptical_comps_1                                                        -0.1429 (-0.1584, -0.1244)
            einstein_radius                                                               1.3546 (1.3527, 1.3566)
            centre
                centre_0                                                                  0.0024 (-0.0001, 0.0048)
                centre_1                                                                  -0.0035 (-0.0060, -0.0010)
            inner_slope                                                                   1.4628 (1.3661, 1.5331)
            outer_slope                                                                   1.6132 (1.3254, 1.9778)
            break_radius                                                                  0.6793 (0.4377, 0.9357)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0129 (-0.0255, -0.0028)
                elliptical_comps_1                                                        0.0032 (-0.0039, 0.0134)
    subhalo
        mass
            centre
                centre_0                                                                  0.8421 (0.0505, 1.4938)
                centre_1                                                                  -2.0724 (-2.7657, -1.1875)
            mass_at_200                                                                   1.0687e+08 (1.1619e+07, 2.4351e+09)

instances

galaxies
    lens
        redshift                                                                          0.205
    subhalo
        redshift                                                                          0.205
        mass
            redshift_object                                                               0.205
            redshift_source                                                               0.481
    source
        redshift                                                                          0.481
        pixelization
            weight_floor                                                                  0.93946313656169
            weight_power                                                                  5.54867996788168
        regularization
            inner_coefficient                                                             4.324393304072282e-06
            outer_coefficient                                                             145.50861422609788
            signal_scale                                                                  0.02493429923187